var Ila=/\|/;bR.prototype.Kj=fa(11,function(){return Object.keys(this.i)});aR.prototype.ek=fa(10,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.Sf(a[c]);b.push(d)}return b});cs.prototype.eg=fa(7,function(){var a=hs(this,(ir(),tr));if(!a)return[];var b=a.split(Ila);a=Array(b.length);for(var c=0;c<b.length;c++)a[c]=b[c];for(b=a.length-1;0<=b;b--)a[b]&&(a[b]=pl(a[b])),a[b]||a.splice(b,1);return a});cs.prototype.Jh=fa(6,function(){return hs(this,(ir(),rr))||""});
as.prototype.ge=fa(5,function(){var a=this.Jh();return a?a:(a=this.Kh())?Gf(a):this.Tf()});Zo.prototype.nb=fa(4,function(){return P(this,1)});cs.prototype.nb=fa(3,function(){return tl(hs(this,(ir(),jr)))});Bs.prototype.nb=fa(2,n("j"));Te.prototype.ag=fa(1,function(a,b){return Ye(a,b||this.g)});K.prototype.ag=fa(0,function(a){return this.N?this.V.ag(a,this.N):[]});function Jla(a,b){a.N=b}function S8(a){A.call(this);this.g=new EF(a);B(this,this.g)}x(S8,A);
S8.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};S8.prototype.ua=function(a){return this.g.ua(void 0!==a?a.toString():void 0)};function Kla(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}function Lla(a){switch(a){case "visible":return Zq;case "selected":return $q;case "value":return ar;case "enabled":return br;default:return null}}
function T8(a,b){A.call(this);this.na=a;this.l={};this.g=b?nc(b):{};this.o=nc(this.g);Kla(this);this.j=new EF;this.i=new S8}x(T8,A);q=T8.prototype;q.H=function(){T8.M.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=n("na");q.isEnabled=function(){return!!this.Ka("enabled")};q.R=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Ta("enabled",c)};q.yn=function(){return!!this.Ka("keys-enabled")};q.isVisible=function(){return!!this.Ka("visible")};
q.setVisible=function(a){this.Ta("visible",a)};q.Eb=function(){return!!this.Ka("selected")};q.setSelected=function(a){this.Ta("selected",a)};q.nb=function(){return this.Ka("category")||""};q.Gh=function(){return this.Ka("hint")||""};q.Kh=function(){return this.Ka("node-label")||null};q.Tf=function(){return this.Ka("label")||""};q.Jh=function(){return this.Ka("long-label")||""};q.ge=function(){var a=this.Jh();return a?a:(a=this.Kh())?Gf(a):this.Tf()};q.Hh=function(){return this.Ka("icon")};
q.getKeys=function(){return this.Ka("keys")};q.getValue=function(){return this.Ka("value")};q.Ba=function(a){this.Ta("value",a)};q.Ka=function(a){return this.g[a]};q.Ta=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.jg(cr.toString(),new gr(a,b,c));var d=Lla(a);d&&this.i.g.jg(d.toString(),new gr(a,b,c))}};q.eg=function(){var a=this.Ka("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Kb(a[b])),a[b]||xb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.jg("action",a,b);this.i.g.jg(dr.toString(),new fr(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.yd=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.un=function(a,b,c){FF(this.j,a,b,c)};q.Lj=function(a){1E6<a?this.i.g.kg(a-1E6):this.j.kg(a)};q.reset=function(){GF(this.j);GF(this.i.g,void 0);this.g=nc(this.o);this.l={};Kla(this)};
q.Cp=!0;function Mla(a,b){fV(a,b)}var Nla=/<[^>]*>|&[^;]+;/g;function U8(a,b){return b?a.replace(Nla,""):a}
var Ola=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,Pla=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,Qla=/^http:\/\/.*/,Rla=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
Sla=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,Tla=/\s+/,Ula=/[\d\u06f0-\u06f9]/;function Vla(a,b){var c=yd(Cb(arguments,1));c.i=a;return c}
function Wla(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function Xla(){var a=new Yf(Ga);Zf(a,2,void 0);return a}function Yla(){this.g=Lc(1,!0)}var Zla={};
function V8(a){var b=Zla[1]||(Zla[1]=new Yla),c=Jn(a);a=td(String(a),null);if(null==c){var d=od(a),e=c=0,f=!1;d=U8(d,!0).split(Tla);for(var h=0;h<d.length;h++){var k=d[h];Pla.test(U8(k,void 0))?(c++,e++):Qla.test(k)?f=!0:Ola.test(U8(k,void 0))?e++:Ula.test(k)&&(f=!0)}c=0==e?f?1:0:.4<c/e?-1:1}e=(e=void 0,void 0==e);var l;(f=0!=c&&c!=b.g)?(f&&(l=-1==c?"rtl":"ltr"),l=vd("span",{dir:l},a)):l=a;a=od(a);b=e&&(0>Number(c)*Number(b.g)||1==b.g&&Sla.test(U8(a,!0))||-1==b.g&&Rla.test(U8(a,!0)))?1==b.g?"\u200e":
"\u200f":"";l=Vla(0,l,b);return od(l)}var $la={FA:"beforeshow",wD:"show",EA:"beforehide",RB:"hide"};function ama(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if("string"===typeof a){var b=a;a=hf("IMG");Bd(a,b);Fm(a,21,21)}fq(a,"jfk-button-img");b=[];b.push(a);return new kP(b,void 0,2)}function W8(a,b){a.subscribe("action",function(){P4(b)});a.R(!0)};function bma(a){C.call(this,"fb");this.i=nc(a||{})}r(bma,C);function cma(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=a.nonce||Ca(c);e&&!a.nonce&&(a.nonce=e);if("help"==a.flow){var f=Fa("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=
f+"/load.js?";for(var k in a)b=a[k],null==b||Ma(b)||(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Se(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);Dd(a,sj(c));d.body.appendChild(a)}};Ua("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Ua("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Ua("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var dma={LB:"GHELP_SEARCH",KB:"GHELP_AUTOCOMPLETE",MB:"GHELP_SUGGEST",JB:"GHELP_ARTICLE",aC:"LINK",QB:"HELPCENTER",EMAIL:"EMAIL",MA:"CHAT",IB:"FORUM",lC:"MARKETING",OC:"ONEBOX",ZA:"CUSTOM",AUTO:"AUTO",HD:"TESTING"};function ema(){var a=(sL.get("GuidedHelpResume")||"").split(":"),b=a[2];return{de:parseInt(a[0],10)||0,xe:a[1]||"",source:(ic(dma,b)?b:void 0)||"CUSTOM"}};var fma={},gma=Uc(Kc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function X8(a,b){return hma({Ig:b.Ig,document:b.document,Wf:b.Wf||"https://clients6.google.com",apiKey:b.apiKey,pg:b.pg,locale:b.locale}).then(function(){return Fa("help.guide.loadFlow")(a,b.xe,b.pz,b.Ts,b.source||"CUSTOM",b.document)})}
function ima(a){a=vn(a);var b=a.g.get("ghstartsource")||"";return{de:parseInt(a.g.get("ghstartflowid"),10)||0,xe:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function hma(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=Xla();else Y8||(Y8=Ki(gma).then()),b=Y8;return b.then(function(){Fa("help.guide.init")(a.pg,a.locale,a.Ig,a.document,a.Wf,a.apiKey,fma)})}var Y8=null;Ua("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,m,t,v){kg(X8(a,{apiKey:v||"",Ts:l||!1,document:m||void 0,Wf:t||void 0,pg:c,locale:d,Ig:e||void 0,source:"CUSTOM",xe:k||void 0}),Ga)});
Ua("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!ema().de)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=ema();e.de?(sL.remove("GuidedHelpResume","/",""),b=X8(e.de,{apiKey:a,document:h,Wf:k,pg:b,locale:c,pz:!1,xe:e.xe||void 0,Ig:d,source:e.source})):b=cg();kg(b,Ga);return!0});
Ua("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,m){a=m||gf().top.location;if(!ima(a).de)return!1;l=l||"";k=k||void 0;d=d||void 0;a=ima(a||gf().top.location);b=a.de?X8(a.de,{apiKey:l,document:h,Wf:k,pg:b,locale:c,source:a.source,xe:a.xe,Ig:d}):cg();kg(b,Ga);return!0});function Z8(){E.call(this);this.i=Ga;this.j=null}r(Z8,E);Z8.prototype.init=function(){(Zs(),dA).R(!0);dA.subscribe("action",this.o,this);bA.R(!0);bA.subscribe("action",this.g,this);cA.R(!0);cA.subscribe("action",this.l,this);var a=w(this.g,this);window.startFeedback=a};function jma(a,b){a.i=b}
function kma(a){var b={},c=cm(I(),"customer_type");Jb(Rd(c))||(b["customer-type"]=c);c=cm(I(),"docs-uoci");Jb(Rd(c))||(b["customer-id"]=c);var d=cm(I(),"docs-cn");Jb(Rd(c))||(b["customer-name"]=d);(c=cm(I(),"docs-imt"))&&(b.importMimetype=c);c=cm(I(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=am(I(),"docs-isd"))&&(b.isShadowDocs=c);a.j&&(b.sessionId=a.j);b=new bma(b);try{a.dispatchEvent(b)}catch(e){}return b.i}
function lma(a,b){var c=void 0===c?!1:c;var d={};d.productId=$l(I(),"docs-fpid")?bm(I(),"docs-fpid"):35;$l(I(),"docs-fbid")&&(d.bucket=cm(I(),"docs-fbid"));d.productVersion=cm(I(),"buildLabel");d.locale="en";d.authuser=ts.aa().g;d.svg=am(I(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Se().C("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=gf().location.href,d.showHelpCenterLink=!0);return d}
Z8.prototype.g=function(a){var b=kma(this);a&&qc(b,a);a=lma(this,!1);cma(a,b)};
Z8.prototype.l=function(){var a={},b=cm(I(),"docs-hft");switch("SEND_FEEDBACK"===b?1:"SEND_FEEDBACK_TO_GOOGLE"===b?2:"HELP_EDITOR_IMPROVE"===b?3:"SHARE_YOUR_EDITOR_IDEAS"===b?4:"REPORT_A_PROBLEM"===b?5:0){case 1:a={};a=(a.source="experiment_2_treatment_sendfb",a);break;case 2:a={};a=(a.source="experiment_3_treatment_sendfbtogoogle",a);break;case 3:a={};a=(a.source="experiment_4_treatment_helpproductimprove",a);break;case 4:a={};a=(a.source="experiment_5_treatment_reportanissue",a);break;case 5:a=
{},a=(a.source="experiment_1_control_reportaproblem",a)}this.g(a)};Z8.prototype.o=function(a){var b=kma(this),c=lma(this,!0);a&&qc(c,a);cma(c,b)};Ha(Z8);function $8(a){return mb(a,function(b){return mb(b,mma)})}function mma(a){var b=a.title;a=mb(a.shortcuts,function(c){if(Ja(c)){var d=Um(Tm.aa());d=new T8(d);var e=null==c[0]||Ja(c[0])?c[0]:[c[0]];d.Ta("keys",e);d.Ta("label",c[1]);c[2]&&d.Ta("force-ctrl-key",!0);d.Ta("category",b);d.Ta("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function nma(a,b){this.g=a;this.i=b?nc(b):{}}function oma(a){a=a.i.confidence;null==a&&(a=-1);return a}function pma(a,b){return oma(b)-oma(a)}function qma(a){Gb(a,pma);return a};function rma(a){var b=a.group;a='<table cellpadding="-1" class="'+L("apps-actiondatawidget-content")+" "+L("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+L("apps-actiondatawidget-content-header")+'">'+Kn(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+L("apps-actiondatawidget-shortcut-desc")+L(" apps-actiondatawidget-content-element")+'">'+Kn(e.description)+'</td><td class="'+L("apps-actiondatawidget-shortcut-key")+L(" apps-actiondatawidget-content-element")+
'">'+Kn(e.keys)+"</td></tr>"}return Ln(a+"</table>")}
function sma(a){var b=a.An,c=a.text,d=a.az,e=a.xg;a=a.bt?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+L(b)+'" class="'+L(f)+'">'+V8(Kn(c))+"</span>":"")+(d?'<span class="'+L(a)+'">'+V8(Kn(d))+'<span class="'+L("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+L(e)+'"><svg class="'+L("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return Ln(b)}function tma(a){a=a.xg;return Ln('<span class="'+L("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+Kn(a)+"</span>")};function uma(a){var b=a.zp;a=a.Ap;return Ln('<div class="'+L("apps-action-shortcut-icon")+" "+L("goog-inline-block")+'" style="width: '+L(bo(a))+"px; height: "+L(bo(a))+'px"><div class="'+L("apps-action-shortcut-img")+" "+L(b)+'" aria-hidden="true">&nbsp;</div></div>')};function vma(a,b){var c=a.Vf,d=a.Eg;a=a.Lk;c='<div class="'+L("apps-shortcutshelppopup-container")+'"><div class="'+L("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelppopup-title-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><h2 id="'+L(c)+'" class="'+L("apps-shortcutshelppopup-dialog-title")+'">';c=c+'Keyboard shortcuts</h2><input type="text" class="'+(L("apps-shortcutshelppopup-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
c+="Search all shortcuts".replace(Un,Vn);c+='"/><div class="'+L("apps-shortcutshelppopup-input-button")+" "+L("jfk-button-action")+" "+L("jfk-button")+'" tabindex="0"><div class="'+L("apps-shortcutshelppopup-input-button-img")+'">'+Kn(uma({zp:Sn(Nn(a,"white")?bo("apps-action-shortcut-search"):bo("apps-action-shortcut-search-white")),Ap:21}))+'</div></div></div><div class="'+L("apps-shortcutshelppopup-tearoff-link-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
L(Xn(d))+'" class="'+L("apps-shortcutshelppopup-tearoff-link")+" "+L("apps-shortcutshelppopup-help-center-link")+'">';c=c+'View all shortcuts in Help Center</a></div></div></div><div class="'+(L("apps-shortcutshelppopup-search-banner")+'">'+Kn(jP({Jn:"apps-shortcutshelppopup-reset-search-button",style:0,pr:0,content:Qn('<div class="'+L("apps-shortcutshelppopup-reset-search-button-icon")+'">'+Kn(uma({zp:Sn(Nn(a,"black")?bo("apps-action-shortcut-back-white"):bo("apps-action-shortcut-back")),Ap:21}))+
"</div>")},b))+'<h3 class="'+L("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return Ln(c)}
function wma(a){var b=a.groups,c=a.Qz;a=(a.ji?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+L("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+L("apps-shortcutshelppopup-content")+'" aria-label="'+L(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+L("apps-shortcutshelppopup-content-header")+(0==d?" "+L("apps-shortcutshelppopup-content-header-first"):
"")+'">'+Kn(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var f=e.length,h=0;h<f;h++){var k=e[h];a+='<tr><td class="'+L("apps-shortcutshelppopup-shortcut-desc")+" "+L("apps-shortcutshelppopup-content-element")+'">'+Kn(k.description)+'</td><td class="'+L("apps-shortcutshelppopup-shortcut-key")+" "+L("apps-shortcutshelppopup-content-element")+'">'+Kn(k.keys)+"</td></tr>"}}return Ln(a+"</tbody></table></div>")}
function xma(a){var b=a.Vf,c=a.Eg,d=a.Ms;a=a.ji;b='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+L("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+L(b)+'">';b=b+'Keyboard shortcuts</td><td class="'+(L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+L(Xn(c))+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+L("apps-shortcutshelppopup-help-center-link")+'">');b=b+'View all shortcuts in Help Center</a> | <span class="'+(L("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;for(a=
0;a<c;a++){var e=d[a];b+='<td class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+'"><tbody>';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<tr><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+Kn(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var t=k[m];b+='<tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+Kn(t.keys)+'</td><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+Kn(t.description)+"</td></tr>"}}b+="</tbody></table></td>"}return Ln(b+"</tr></table></div>")};function a9(a,b,c,d,e,f){f=void 0===f?!1:f;BH.call(this,null,b9.aa());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(a9,BH);a9.prototype.nb=function(){return this.g.title};function c9(){return!ge&&Qi?"Chrome":Ri?"Safari":Ni?"Firefox":y?"Internet Explorer":he?"Edge":null}
function yma(a,b,c,d,e){var f=mb(a.shortcuts,function(h){return d9(h,b)});c&&kb(c,function(h){var k=jb(a.shortcuts,h.g);-1!=k?f[k]=d9(h.g,!0,h.i,d,e,h.xg):f.push(d9(h.g,!0,h.i,d,e,h.xg))});return{title:a.title,shortcuts:f}}
function d9(a,b,c,d,e,f){var h=a.ge();var k="";a.getKeys()&&!e&&(k=zma(a,zb(a.getKeys())));e=AG(k);b?c?(a=zma(a,c),d=sma({text:k,An:e,az:a,bt:d&&!!c9(),xg:f})):d=sma({text:k,An:e}):(d=k,d=Ln('<span aria-label="'+L(e)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+V8(Kn(d))+"</span>"));return{keys:d,description:h}}function zma(a,b){b=mb(b,function(c){return CF(a,[c])});return b.join(" or ")}function b9(){}r(b9,JF);
b9.prototype.G=function(a){var b=nq(rma,{group:yma(a.g,!0,a.v,a.l,a.A)});Ama(this,a,b);return b};
function Ama(a,b,c){var d=b.K(),e=c9();kb(d.ag("apps-actiondatawidget-override-info-icon",c),w(function(f){var h={Tj:e,xg:f.dataset.overriddenBrowserBehaviorMsg,Gz:!!e,ct:b.l,se:b.j},k=h.Tj,l=h.Gz,m=h.ct,t=h.se;var v='<div class="'+L("apps-actiondatawidget-override-tooltip-text")+'">';l?m?t?v+="Compatible spreadsheet shortcut":(h="The "+(Kn(k)+(" browser"+(tma(h)+" keyboard shortcut was overridden by Sheets"))),v+=h):t?v+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by "+
(Kn(k)+(" browser for"+tma(h))),v+=h):v+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";v=Ln(v+"</div>");v=En(v);pG(f,v,void 0);v=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Jb(Rd(v))||f.setAttribute("data-tooltip-class",v);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Ha(b9);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var e9={},f9=null;function g9(a){a=Na(a);delete e9[a];jc(e9)&&f9&&f9.stop()}function Bma(){f9||(f9=new $F(function(){Cma()},20));var a=f9;0!=a.na||a.start()}function Cma(){var a=Qa();$b(e9,function(b){Dma(b,a)});jc(e9)||Bma()};function h9(a,b,c,d){VO.call(this);if(!Array.isArray(a)||!Array.isArray(b))throw Error("Zc");if(a.length!=b.length)throw Error("$c");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}x(h9,VO);q=h9.prototype;q.getDuration=n("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;g9(this);this.i=a=Qa();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.vi();this.cc("play");-1==this.g&&this.cc("resume");this.g=1;var b=Na(this);b in e9||(e9[b]=this);Bma();Dma(this,a);return!0};q.stop=function(a){g9(this);this.g=0;a&&(this.progress=1);Ema(this,this.progress);this.cc("stop");this.gg()};
q.H=function(){0==this.g||this.stop(!1);this.cc("destroy");h9.M.H.call(this)};q.destroy=function(){this.dispose()};function Dma(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;Ema(a,a.progress);1==a.progress?(a.g=0,g9(a),a.cc("finish"),a.gg()):1==a.g&&a.Dl()}function Ema(a,b){La(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.Dl=function(){this.cc("animate")};
q.cc=function(a){this.dispatchEvent(new Fma(a,this))};function Fma(a,b){C.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.g}x(Fma,C);function i9(a,b,c,d,e){h9.call(this,b,c,d,e);this.l=a}x(i9,h9);q=i9.prototype;q.Oi=Ga;q.pb=function(){void 0===this.Oc&&(this.Oc=Lm(this.l));return this.Oc};q.Dl=function(){this.Oi();i9.M.Dl.call(this)};q.gg=function(){this.Oi();i9.M.gg.call(this)};q.vi=function(){this.Oi();i9.M.vi.call(this)};function j9(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("ad");i9.call(this,a,b,c,d,e)}x(j9,i9);j9.prototype.Oi=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function k9(a){A.call(this);this.g=a;this.i=new F(this);this.i.B(a,"highlight",this.Jy);this.i.B(a,"enter",this.Ey);this.i.B(a,"aftershow",this.yy);this.i.B(a,"hide",this.Iy);l9(this,!0)}x(k9,A);q=k9.prototype;q.qg=null;q.Pl=null;q.$j=!1;q.Ey=function(a){this.$j?a.preventDefault():this.qg=a.target};q.Jy=function(){l9(this)};q.yy=function(){null!=this.Pl?(this.g.C().scrollTop=this.Pl,l9(this,!1)):l9(this,!0)};q.Iy=function(a){a.target==this.g&&(this.qg=null,this.Pl=this.g.C().scrollTop)};
function l9(a,b){var c=vY(a.g);if(a.g.isVisible()&&c&&c!=a.qg){var d=a.g.C();Am(c.C(),d,b);Gma(a);a.qg=null}}function Gma(a){a.$j=!0;nh(function(){this.$j=!1},0,a)}q.H=function(){k9.M.H.call(this);this.i.dispose();this.qg=null};function m9(a,b,c,d,e){rY.call(this,"vertical",NX.aa(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;Hma(this,!1,!1);this.l=!0;this.g=null}r(m9,rY);q=m9.prototype;q.G=function(){this.N=this.K().G("DIV","apps-actiondatawidget");Ima(this,!0);Df(this.W(),!0);var a=new k9(this);B(this,a)};q.ib=p(!1);q.Rh=function(a){rY.prototype.Rh.call(this,a);hq(this.W(),"apps-actiondatawidget-key-focused")};
function Hma(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new a9(a.j[d],a.i[e],a.s(),b,a.v,c):new a9(a.j[d]);a.addChild(e)}}q.T=function(){rY.prototype.T.call(this);this.P().B(this.W(),"scroll",this.Wy).B(this.W(),"keyup",this.As)};q.As=function(a){9==a.keyCode&&fq(this.W(),"apps-actiondatawidget-key-focused")};function Jma(a,b,c,d,e,f){a.j=b;a.removeChildren(!0);Hma(a,e,f);Ima(a,c);a.W().scrollTop=0;Tp(a.W(),d||"Popular keyboard shortcuts")}
function Ima(a,b){Zm(a,w(function(c){c.G();this.W().appendChild(c.W())},a));b&&0<an(a)&&(b=bn(a,an(a)-1),fq(b.W(),a.i&&!jc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.W().insertRow(-1),fq(a,"apps-actiondatawidget-last-row"))}
function Kma(a,b){for(var c=0,d=a.C(),e=0;e<an(a);e++){var f=bn(a,e);if(f.nb()==b){c=f.C().offsetTop;break}}var h=new j9(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),SG);a.g=h;B(a,a.g);a.P().B(a.g,"begin",function(){this.l=!1});a.P().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.Wy=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function Lma(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return bn(a,an(a)-1).nb();for(var c=0;c<an(a);c++){var d=bn(a,c),e=d.W();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.nb()}return bn(a,0).nb()};function n9(a){var b=0,c=0;if(o9(a))b=a.selectionStart,c=-1;else if(y&&!xe("9")){var d=p9(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function p9(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function q9(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function o9(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function r9(a,b,c,d){A.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.L=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.J=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.O=this.l;this.j=0<d?new mh(d):null;this.i=new F(this);this.A=new F(this);this.o=new qH;this.F=-1}x(r9,A);var Mma=(Oi||Pi)&&!xe("533.17.9");q=r9.prototype;q.Bj=null;q.Ra=null;q.$k="";q.Sd=!1;q.Ol=!1;q.getValue=function(){return this.Ra.value};
q.Ba=function(a){this.Ra.value=a};function Nma(a,b){vf(b)&&(Op(b,"combobox"),Pp(b,"autocomplete","list"));a.i.B(b,"focus",a.Ho);a.i.B(b,"blur",a.Tt);a.Ra||(a.A.B(b,"keydown",a.Ky),vf(b)&&Nf(Ue(b))==b&&Oma(a,b))}
q.Ql=function(a,b){if(this.Ra){var c=a.toString();if(void 0!==b?b:this.l){if(b=Pma(this,this.getValue(),n9(this.Ra)[0]),a=s9(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.L),0==b||Jb(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Ra;(je||y&&xe("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Ra;c=b;o9(a)?a.selectionStart=c:y&&!xe("9")&&(d=p9(a),e=d[0],e.inRange(d[1])&&(c=q9(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Ra;o9(a)?a.selectionEnd=b:y&&!xe("9")&&(d=p9(a),c=d[1],d[0].inRange(c)&&(b=q9(a,b),a=q9(a,n9(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.Ba(c);this.Ol=!0}return!1};q.H=function(){r9.M.H.call(this);null!=this.Bj&&window.clearTimeout(this.Bj);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();tg(this.j)};
q.ib=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return Qma(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.re(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.Bc();else if(this.update(),t9(this.g)&&this.O)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
t9(this.g))return a.preventDefault(),a.Fa(),!0}else this.g.Bc();break;case 27:if(this.g.g.isVisible())return this.g.Bc(),a.preventDefault(),a.Fa(),!0;break;case 229:if(!this.Sd)return this.Sd||(this.i.B(this.Ra,"keyup",this.Bq),this.i.B(this.Ra,"keypress",this.Aq),this.Sd=!0),!0}return Rma(this,a)};function Rma(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&t9(a.g)?(b.preventDefault(),!0):!1}q.Fu=p(!1);q.Ho=function(a){Oma(this,a.target||null)};
function Oma(a,b){th(a.A);a.g&&u9(a.g);b!=a.Ra&&(a.Ra=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.Jo)),a.$k=a.getValue(),rH(a.o,a.Ra),a.i.B(a.o,"key",a.Io),a.i.B(a.Ra,"mousedown",a.Cq),y&&a.i.B(a.Ra,"keypress",a.zq))}q.Tt=function(){Mma?this.Bj=window.setTimeout(w(this.Nq,this),0):this.Nq()};
q.Nq=function(){this.Ra&&(this.i.ea(this.o,"key",this.Io),xH(this.o),this.i.ea(this.Ra,"keyup",this.Fu),this.i.ea(this.Ra,"mousedown",this.Cq),y&&this.i.ea(this.Ra,"keypress",this.zq),this.Sd&&v9(this),this.Ra=null,this.j&&(this.j.stop(),this.i.ea(this.j,"tick",this.Jo)),this.g&&Sma(this.g))};q.Jo=function(){this.update()};q.Ky=function(a){this.Ho(a)};q.Io=function(a){this.F=a.keyCode;this.g&&this.ib(a)};q.Aq=function(){this.Sd&&229!=this.F&&v9(this)};
q.Bq=function(a){this.Sd&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&v9(this)};q.Cq=g();function v9(a){a.Sd&&(a.Sd=!1,a.i.ea(a.Ra,"keypress",a.Aq),a.i.ea(a.Ra,"keyup",a.Bq))}q.zq=function(a){Rma(this,a)};q.update=function(a){if(this.Ra&&(a||this.getValue()!=this.$k)){if(a||!this.Ol){a=n9(this.Ra)[0];var b=this.getValue();a=s9(this,b)[Pma(this,b,a)];a=this.J?String(a).replace(this.J,""):a;this.g&&(this.g.v=this.Ra,this.g.setToken(a,this.getValue()))}this.$k=this.getValue()}this.Ol=!1};
function Pma(a,b,c){a=s9(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function s9(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function w9(a,b){r9.call(this,null,null,!1);this.v=new E;B(this,this.v);a.B("action",w(function(){var c=b.value;x9(this,c,c)},this));Nma(this,b)}r(w9,r9);w9.prototype.Ql=function(a,b){r9.prototype.Ql.call(this,a,b);x9(this,a.toString(),this.getValue());return!1};w9.prototype.ib=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=y9(b,b.l));return b?(a=this.getValue(),x9(this,a,a),!0):r9.prototype.ib.call(this,a)};function x9(a,b,c){a.g.Bc();a.v.dispatchEvent(new Tma(b,c))}
function Tma(a,b){C.call(this,"gb");this.l=a;this.i=b}r(Tma,C);function z9(a){BH.call(this,a,A9.aa());this.g=a;this.Sa(8,!0);this.Vh="option"}r(z9,BH);z9.prototype.nb=n("g");function A9(){}r(A9,JF);A9.prototype.ma=p("apps-navigationwidget-item");Ha(A9);function B9(a,b){rY.call(this,"vertical",NX.aa(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new z9(this.g[a][b].title);this.addChild(c)}}r(B9,rY);q=B9.prototype;q.G=function(){Jla(this,this.K().G("DIV","apps-navigationwidget"));Op(this.W(),"listbox");Zm(this,w(function(a){a.G();this.W().appendChild(a.W())},this))};q.T=function(){rY.prototype.T.call(this);Tp(this.W(),"Navigation menu");var a=new k9(this);B(this,a);this.P().B(this.W(),"click",this.Bs)};
q.ib=function(a){rY.prototype.ib.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Sh=function(){bn(this,this.i).ec(!0)};q.Bs=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function C9(a,b){Zm(a,w(function(c){var d=c.nb()==b;c.setState(8,d);d&&(this.i=cn(this,c))},a))};function Uma(a){var b=a.Tz,c=a.Ew,d=a.enabled,e=Ln;b='<div id="'+L(a.containerId)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?L("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+L(b)+'">';d="";d=a.enabled?d+"Keyboard shortcuts are enabled.":d+"Keyboard shortcuts are disabled.";d=Ln(d);c=b+d+'</span> <span id="'+L(c)+'" role="link" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?
b+"Disable":b+"Enable";a=Ln(b);return e(c+a+"</span></div></div>")};function D9(a,b,c){K.call(this,c);this.i=a;this.j=b;this.g=c}r(D9,K);D9.prototype.G=function(){this.gb(this.V.createElement("div"))};D9.prototype.gb=function(a){this.N=a;kq(a,Uma,{enabled:this.i(),containerId:$m(this,"spc_cont"),Tz:$m(this,"spc_text"),Ew:$m(this,"spc_link")})};D9.prototype.T=function(){rh(this.P(),this.g.C($m(this,"spc_link")),this.j)};function Vma(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),m=-1,t=10,v=0,z;z=l[v];v++)z=h.indexOf(z),z>m?(m=z-m-1,m>t-5&&(m=t-5),k+=m,m=z):(k+=t,t+=5);k<6*f.length&&c.push({Mz:e,Xq:k,index:d})}c.sort(function(D,N){var aa=D.Xq-N.Xq;return 0!=aa?aa:D.index-N.index});a=[];for(v=0;10>v&&v<c.length;v++)a.push(c[v].Mz);return a};function Wma(a){this.g=a}function Bna(a,b,c){a.g.g(b).then(function(d){return lb(d,E9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(Hla())){for(var f=0;f<d.length;++f){var h=d[f].g,k=Cna(h.ge());k&&(e=e.concat(k));h=h.eg();for(k=0;k<h.length;++k){var l=Cna(h[k]);l&&(e=e.concat(l))}}Db(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Od(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=Vma(b,d));return e}).then(Pa(c,b))}
function E9(a){a=a.g;return!!(a&&a.ge()&&a.getKeys())}function Cna(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function F9(a,b,c){E.call(this);this.A=a;this.D=c;this.g=b;$g(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}x(F9,E);q=F9.prototype;q.Qj=!0;q.getToken=n("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.re(a.row);break;case "select":var c=!1;if("number"===typeof a.row){a=a.row;var d=this.j[y9(this,a)];c=!!d&&b.Sk&&b.Sk(d);d&&!c&&this.l!=a&&this.re(a)}c||t9(this);break;case "canceldismiss":u9(this);break;case "dismiss":Sma(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,Bna(this.A,this.o,w(this.Hw,this)),u9(this))};
function Qma(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.re(c))break}}q.re=function(a){var b=y9(this,a),c=this.j[b];return c&&this.A.Sk&&this.A.Sk(c)?!1:(this.l=a,this.g.re(a),-1!=b)};function t9(a){var b=y9(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.Ql(c);a.Bc();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.Bc();a.dispatchEvent({type:"update",row:null,index:null});return!1}
q.Bc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.Bc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function Sma(a){a.s||(a.s=window.setTimeout(w(a.Bc,a),100))}q.Bp=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function u9(a){a.Bp()||window.setTimeout(w(a.Bp,a),10)}q.H=function(){F9.M.H.call(this);delete this.F;this.g.dispose();this.D.dispose();this.A=null};
q.Hw=function(a,b,c){this.o==a&&this.Nl(b,c)};q.Nl=function(a,b){var c="object"==Ia(b)&&b;b=(c?c.kE():b)?y9(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Na(this.v)]||this.v);this.g.Pc(a);this.g.Nl(d,this.o,this.v);a=this.Qj;c&&void 0!==c.kt()&&(a=c.kt());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.re(this.i+b):Qma(this));this.dispatchEvent("suggestionsupdate")};
function y9(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.D.update(a)};function G9(a,b,c,d){E.call(this);this.Aa=a||document.body;this.V=Se(this.Aa);this.J=!a;this.N=null;this.A="";this.g=[];this.j=[];this.F=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.O="ac-highlighted";this.l=b||null;this.X=null!=d?d:!0;this.D=!0;this.U=!!c}x(G9,E);q=G9.prototype;q.C=n("N");q.Pc=ca("L");q.Nl=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.F=Qa();this.i=c;this.j=[];Dna(this)};q.Bc=function(){this.o&&(this.o=!1,Ena(this,!1),J(this.N,!1))};
function Fna(a){a.o||(a.o=!0,Ena(a,!0),J(a.N,!0))}function Ena(a,b){a.i&&(Pp(a.i,"haspopup",b),Pp(a.N,"expanded",b),Pp(a.i,"expanded",b),b?Pp(a.i,"owns",a.N.id):(a.i.removeAttribute("aria-owns"),Sp(a.i,null)))}q.isVisible=n("o");function Gna(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",L:d,row:c?c.data:null})&&(0<=a.v&&iq(a.j[a.v],["ac-active","active"]),a.v=b,d&&(gq(d,["ac-active","active"]),a.i&&Sp(a.i,d),Am(d,a.N)))}
q.re=function(a){if(-1==a)Gna(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){Gna(this,b);break}};function Hna(a){if(!a.N){var b=a.V.G("DIV",{style:"display:none"});a.N=b;gq(b,Kb(a.className).split(" "));Op(b,"listbox");b.id=Um(Tm.aa());a.V.appendChild(a.Aa,b);$g(b,"click",a.Ko,!1,a);$g(b,"mousedown",a.Lo,!1,a);$g(b,"mouseover",a.Mo,!1,a)}}
function Dna(a){Hna(a);a.Z&&(a.N.style.minWidth=a.Z.clientWidth-0+"px");a.S&&(a.N.style.maxWidth=a.S.clientWidth-0+"px");a.j.length=0;a.V.removeChildren(a.N);a.l&&a.l.render?a.l.render(a,a.N,a.g,a.A):kb(a.g,function(b){var c=this.A,d=this.V.G("DIV",{className:this.s,id:Um(Tm.aa())});Op(d,"option");this.l&&this.l.mz?this.l.mz(b,c,d):Af(d,b.data.toString());c&&this.X&&(this.I=!1,H9(this,d,c));fq(d,this.s);this.j.push(d);this.V.appendChild(this.N,d)},a);0==a.g.length?a.Bc():(Fna(a),Ina(a),Nm(a.N,!0))}
function Ina(a){if(a.i&&a.J){var b=a.L||a.i;var c=a.U?5:1;cG(b,c,a.N,c^1,null,null,65)}}q.H=function(){this.N&&(gh(this.N,"click",this.Ko,!1,this),gh(this.N,"mousedown",this.Lo,!1,this),gh(this.N,"mouseover",this.Mo,!1,this),this.V.Dc(this.N),this.N=null,this.o=!1);tg(this.ba);this.Aa=null;G9.M.H.call(this)};
function H9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Array.isArray(c)&&1<c.length&&(d=Cb(c,1));c=Jna(c);if(0!=c.length){var e=b.nodeValue,f=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.V.createElement("B"),f.className=a.O,a.V.appendChild(f,Of(a.V,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(Of(a.V,""),f.nextSibling),b=f.nextSibling;b.nodeValue=Cb(c,2).join("");a.I=!0}else d&&H9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,H9(a,b,c),b=d}function Jna(a){var b="";if(!a)return b;Array.isArray(a)&&(a=lb(a,function(c){return!Jb(Rd(c))}));Array.isArray(a)?b=0<a.length?Od(a[0]):"":/^\W/.test(a)||(b=Od(a));return b}function Kna(a,b){for(;b&&b!=a.N&&!eq(b,a.s);)b=b.parentNode;return b?jb(a.j,b):-1}
q.Ko=function(a){var b=Kna(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Fa()};q.Lo=function(a){a.Fa();a.preventDefault()};q.Mo=function(a){a=Kna(this,a.target);0<=a&&!(300>Qa()-this.F)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function I9(a,b,c,d,e,f,h){K.call(this,c);this.I=$8(a);this.X=b;this.L=null;this.J=Um(Tm.aa());this.D=!(!d||!e);this.U=null;this.s=f||null;this.S=null!=this.s;this.o=null;this.O=!0;this.l=this.v=null;this.A=!0;(this.F=this.D?new D9(d,e,this.K()):null)&&B(this,this.F);this.j=null;this.S&&(this.j=ama(),this.addChild(this.j),mP(this.j,0));this.g=h?new m9(J9(this),this.K()):null;this.i=h?new B9(this.I,this.K()):null;h&&(this.addChild(this.g),this.addChild(this.i))}r(I9,K);q=I9.prototype;q.qb=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.W();this.S?(this.l=nq(vma,{Vf:this.J,Eg:this.X,Lk:fP()}),this.K().appendChild(a,this.l),this.i&&this.g?(this.i.G(),this.l.appendChild(this.i.W()),this.g.G(),this.l.appendChild(this.g.W())):K9(this,null,null),this.j.qa(this.pa("apps-shortcutshelppopup-input-button"))):kq(a,xma,Lna(this))};q.W=function(){return K.prototype.W.call(this)};function Lna(a){var b=mb(a.I,function(c){return L9(c,!1)});return{Vf:a.J,Eg:a.X,Ms:b,ji:a.D}}
function J9(a){return nb(a.I,function(b,c){return yb(b,c)},[])}function Mna(a){for(var b=new G5,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.nb();""==f?c.push(e):(Rh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){K.prototype.T.call(this);if(this.S){var a=this.pa("apps-shortcutshelppopup-reset-search-button");pG(a,"Clear search",void 0);rh(this.P(),a,this.Av);a=this.pa("apps-shortcutshelppopup-input");Tp(a,"Search all shortcuts");this.j.R(!0);pG(this.j.W(),"Search all shortcuts",void 0);a=new w9(this.j,a);a.v.B("gb",w(this.ts,this));this.L=a;var b=new Wma(this.s),c=new G9;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new F9(b,c,a);b.Qj=!1;a.g=
b}this.o=this.pa("apps-shortcutshelppopup-help-center-link");this.jf(this.O);this.F&&this.F.render(this.pa("apps-shortcutshelppopup-pref-component"));this.P().B(this.o,"click",this.rs);this.i&&this.g&&M9(this,!0)};q.reset=function(){Af(this.pa("apps-shortcutshelppopup-search-label"),"Popular keyboard shortcuts");Nna(this,!1);K9(this,null,null);this.i&&this.g&&M9(this,!0);this.pa("apps-shortcutshelppopup-input-button").value=""};q.La=function(){K.prototype.La.call(this);this.o=null};q.rs=function(){this.dispatchEvent("close")};
q.ts=function(a){a.i?(a=a.l,this.s.g(a).then(w(this.us,this,a))):this.A||this.reset()};q.Av=function(){this.reset();this.pa("apps-shortcutshelppopup-input-button").focus()};function Nna(a,b){J(a.pa("apps-shortcutshelppopup-reset-search-button"),b)}q.jf=function(a){this.O=a;this.o&&J(this.o,this.O)};q.fo=n("J");q.eo=function(){return this.L?this.L.g.g.C():null};
q.us=function(a,b){var c='Search results for "'+(a+'"');a='No search results for "'+(a+'"');b=lb(b,E9);b=qma(b).slice(0,30);c=0==b.length?a:c;Af(this.pa("apps-shortcutshelppopup-search-label"),c);Nna(this,!0);K9(this,Mna(b),c);this.i&&this.g&&M9(this,!1);0==b.length?this.pa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.W().focus():this.K().Ha("apps-shortcutshelppopup-content").focus()};
function K9(a,b,c){if(b){var d={groups:L9(b,!0),ji:a.D};a.A=!1}else a.U||(d=J9(a),a.U={groups:L9(d,!0),ji:a.D}),d=a.U,a.A=!0;d.Qz=c||"Popular keyboard shortcuts";a.g?Jma(a.g,b||J9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=nq(wma,d),a.l.appendChild(a.v));(a=a.pa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?fq(a,"apps-shortcutshelppopup-empty-search"):hq(a,"apps-shortcutshelppopup-empty-search"))}function L9(a,b){return mb(a,function(c){return yma(c,b)})}
q.rr=function(){var a=vY(this.i).nb();Kma(this.g,a)};q.Mj=function(){var a=Lma(this.g);C9(this.i,a)};function M9(a,b){a.i.R(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.rr),a.P().B(a.g,"shortcut-dialog-user-scroll",a.Mj),a.Mj()):(a.P().ea(a.i,"shortcut-dialog-category-selected",a.rr),a.P().ea(a.g,"shortcut-dialog-user-scroll",a.Mj),Zm(a.i,function(c){c.setState(8,!1)}))}q.Qi=function(){return null!=this.s};q.uq=p(!1);function N9(a,b,c,d){E.call(this);this.g=a;this.o=!b;this.j=!c;this.l=!!d;this.i=new F(this);this.i.B(a,ec($la),this.Mw);a.Qc(this)}r(N9,bU);q=N9.prototype;q.isVisible=function(){return this.g.isVisible()};q.setVisible=function(){throw Error("zb");};q.dd=n("o");q.io=n("j");q.zk=n("l");q.Yh=function(){if(!this.isVisible())throw Error("cd");this.g.C().focus()};
q.Mw=function(a){if(a.target==this.g||this.g instanceof YO)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.C().focus())};q.H=function(){this.i.dispose();delete this.g;bU.prototype.H.call(this)};function O9(){E.call(this);this.g={}}r(O9,E);q=O9.prototype;q.Rf=function(a){return this.g[a]||null};q.Sf=function(a){var b=this.Rf(a);if(!b)throw Error("bb`"+a);return b};q.ek=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.Sf(a[c]));return b};q.kd=function(a){this.g[a.getId()]=a};q.Kj=function(){return fc(this.g)};function P9(a){this.i=a||[]}function Ona(a){return a.g.getId()}P9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return fg(c).then(w(this.j,this))};P9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Db(b,void 0,Ona);return b};var Q9=/\\\|/g,Pna=/[\\'\\".,:-]/g,Qna=new RegExp("\\b("+Od("a|an|the").replace(Q9,"|")+"|"+Od("that|this").replace(Q9,"|")+"|"+Od("on|to").replace(Q9,"|")+")\\b","gi");function R9(a){return a.toLowerCase().replace(Qna,"").replace(Pna,"").trim().replace(/\s\s+/g," ")};function S9(a){this.i=a}S9.prototype.g=function(a,b){for(var c=[],d=this.i.ek(this.i.Kj()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=R9(k))if(l&&l.i()){h=yb(h.ge(),h.eg());for(var m=l=0;m<h.length;m++){var t=R9(h[m]);t=1-Wla(t,k)/Math.max(t.length,k.length);l=l>t?l:t}k=l}else k=Rna(h,k);else k=0;k>=e&&c.push(new nma(d[f],{confidence:k}))}return Hi(c)};
function Rna(a,b){var c=yb.apply(null,mb(a.eg(),function(z){return R9(z).split(" ")}));a=R9(a.ge()).split(" ");c=yb(a,c);a=a.length;b=b.split(" ");Db(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,t=0==l.indexOf(h),v=Wla(h,l);h.length<l.length&&(v-=.99*(l.length-h.length));l=(h.length-v)/h.length;m&&(l*=.99);t||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function Sna(a,b){if(b)return a=Tna(a,b),new P9([new S9(b),new S9(a)]);b=Tna(a);return new S9(b)}function Tna(a,b){var c=new O9;Una(a,function(d){b&&b.Rf(d.getId())||c.kd(d)});return c}function Una(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function Vna(a,b){var c=a.Vf,d=a.gr,e=a.se,f=a.Tj,h=a.Lk,k=a.appName;h=Nn(h,"black")?" "+L("apps-shortcutshelpcontentimpl-hc-black"):Nn(h,"white")?" "+L("apps-shortcutshelpcontentimpl-hc-white"):"";c='<div class="'+L("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+L("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelpcontentimpl-title-container")+" "+L("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+L(c)+'" class="'+L("apps-shortcutshelpcontentimpl-dialog-title")+
'">';c+="Keyboard shortcuts</h2>";h='<div class="'+L("apps-shortcutshelpcontentimpl-search")+'"><div class="'+L("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var m=l.color;l=(l=l.size)?l:"24px";m='<svg width="'+L(l)+'" height="'+L(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+L(m)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
m=Ln(m);c+=h+Kn(m)+'</div><input type="text" class="'+L("apps-shortcutshelpcontentimpl-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+L("Search keyboard shortcuts")+'" placeholder="'+L("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+L("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-sidebar")+'">'+(d?"":T9(a))+'</div><div class="'+L("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+L("apps-shortcutshelpcontentimpl-search-banner")+'">'+Kn(jP({Jn:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,pr:0,content:Qn('<div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+L("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+L("apps-shortcutshelpcontentimpl-override-banner")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':
(b="The following keyboard shortcuts are shared by "+(Kn(f)+(" & "+(Kn(k)+(".<br>To use "+(Kn(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+L("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-label")+" "+L("apps-shortcutshelpcontentimpl-legacy-label")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+
(L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+L("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+L("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),d=d+"View compatible shortcuts</a>"+(T9(a)+"</div></div>"),a=Ln(d)):(a=a||{},a='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+T9(a)+'<div class="'+
L("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+L("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=Ln(a+"View overrides</a></div></div>")):a="";return Ln(b+("</div></div></div></div>"+a+"</div>"))}
function T9(a){var b=a.Eg,c=a.gr;a=a.se;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+L(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+L(Xn(b))+'" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+Kn(d)+"</a></div>";return Ln(b)}function Wna(a){var b=a.se,c=a.pn,d=a.query,e="<div>";a.Ep?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(Kn(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(Kn(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(Kn(d)+("</strong> ("+(Kn(c)+")"))),e+=a):(a="No search results for <strong>"+(Kn(d)+"</strong>"),e+=a);return Ln(e+"</div>")};function Xna(){return Ln('<div class="'+L("apps-ui-material-slide-toggle-container")+'"><div class="'+L("apps-ui-material-slide-toggle-track")+'"></div><div class="'+L("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function U9(a){iP.call(this,void 0,V9.aa(),a);this.Sa(16,!0)}r(U9,iP);U9.prototype.T=function(){iP.prototype.T.call(this)};U9.prototype.Ib=function(a){iP.prototype.Ib.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};U9.prototype.Ab=function(a){iP.prototype.Ab.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function V9(){}r(V9,gP);V9.prototype.G=function(a){var b=nq(Xna);gq(b,LF(this,a));return b};
V9.prototype.ma=p("apps-ui-material-slide-toggle-container");Ha(V9);function W9(a,b,c,d,e,f,h,k,l,m){K.call(this,d);this.X=$8(a);this.oa=b;this.v=this.I=null;this.Z=Um(Tm.aa());this.S=c;this.s=null;this.J=!0;this.U=null;this.D=!0;this.o=!1;this.ga=!!k;this.A=ama();this.addChild(this.A);mP(this.A,0);this.va=f||null;this.g=new m9(Yna(this),this.K(),f,e,m);this.addChild(this.g);this.i=new B9(this.X,this.K());this.addChild(this.i);this.L=!!e&&!jc(e)&&!!f;this.F=!!m;this.O=c9();this.ba=e?Zna(e):null;(this.j=this.L?new U9:null)&&this.addChild(this.j);this.l=h||null;this.la=
l||"";this.da=new F(this)}r(W9,K);q=W9.prototype;q.qb=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.W();this.U=nq(Vna,{Vf:this.Z,Eg:this.oa,gr:this.L,se:this.F,Tj:this.O,Lk:fP(),appName:this.la});this.K().appendChild(a,this.U);a=this.Ha("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.K().yw(a,this.i.W(),0);a=this.Ha("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.W());this.j&&(a=this.pa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.pa("apps-shortcutshelpcontentimpl-override-label"),
a.id=Um(Tm.aa()),Pp(this.j.W(),"labelledby",a.id))};q.W=function(){return K.prototype.W.call(this)};function Yna(a){return nb(a.X,function(b,c){return yb(b,c)},[])}function $na(a){for(var b=new G5,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.nb();""==f?c.push(e):(Rh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){K.prototype.T.call(this);this.v=this.pa("apps-shortcutshelpcontentimpl-input");aoa(this);this.s=this.pa("apps-shortcutshelpcontentimpl-help-center-link");this.jf(this.J);this.P().B(this.s,"click",this.vs);this.P().B(this.i.C(),"keydown",this.vn).B(this.g.C(),"keydown",this.vn);this.L&&X9(this,!!this.O);Y9(this,!0);this.j&&!this.O?this.j.R(!1):this.j&&(xG(this.j,this.va()),this.l&&(this.P().Ma(this.j.C(),"blur",function(){tg(this.l);this.l=null}),this.P().Ma(this.g.C(),"scroll",function(){tg(this.l);
this.l=null}),this.P().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function X9(a,b){var c=a.pa("apps-shortcutshelpcontentimpl-override-shortcut-link");jq(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.da.B(c,"click",a.Vl).B(c,"keydown",function(d){13==d.keyCode&&a.Vl()}):th(a.da)}
function aoa(a){var b=a.pa("apps-shortcutshelpcontentimpl-reset-search-button");pG(b,"Return to full list",void 0);rh(a.P(),b,a.Wq);a.A.R(!0);pG(a.pa("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new w9(a.A,a.v);b.v.B("gb",w(a.ws,a));a.I=b;a.P().B(a.v,"focusin",a.Vo).B(a.v,"focusout",a.Vo);a=new Wma(a.S);var c=new G9;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new F9(a,c,b);a.Qj=!1;b.g=a}
q.Wq=function(){this.reset();this.v.focus()};q.reset=function(){this.ga?(this.Vl(),this.ga=!1):(this.o&&X9(this,!0),this.o=!1,Z9(this,!1),$9(this,null,null,!1,!1),Y9(this,!0));this.pa("apps-shortcutshelpcontentimpl-input").value=""};q.La=function(){K.prototype.La.call(this);this.s=null};q.vs=function(){this.dispatchEvent("close")};
q.Vl=function(){var a=this.pa("apps-shortcutshelpcontentimpl-search-label"),b=nb(this.ba,function(c,d){return c+d.shortcuts.length},0);nf(a);a.appendChild(nq(Wna,{Ep:!0,se:this.F,pn:b}));this.o=!0;Z9(this,!0,this.o);$9(this,this.ba,this.F?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);Y9(this,!1);X9(this,!1);this.g.W().focus();this.pa("apps-shortcutshelpcontentimpl-input").value=""};
function Zna(a){var b=[],c;for(c in a){var d=mb(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.ws=function(a){a.i?(a=a.l,this.S.g(a).then(w(this.xs,this,a))):this.D||this.reset()};function Z9(a,b,c){J(a.pa("apps-shortcutshelpcontentimpl-search-banner"),b);J(a.pa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.jf=function(a){this.J=a;this.s&&J(this.s,this.J)};q.fo=n("Z");q.eo=function(){return this.I?this.I.g.g.C():null};
q.xs=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=lb(b,E9);b=qma(b).slice(0,30);var e=this.pa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;nf(e);e.appendChild(nq(Wna,{Ep:!1,se:this.F,pn:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));Z9(this,!0);this.o=!1;$9(this,$na(b),c,!1,!0);Y9(this,!1);0==b.length?this.pa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.W().focus()};
function $9(a,b,c,d,e){a.D=b?!1:!0;Jma(a.g,b||Yna(a),a.D,c,d,e)}q.bp=function(){if(vY(this.i)){C9(this.i,vY(this.i).nb());var a=vY(this.i).nb();Kma(this.g,a)}};q.Nj=function(){var a=Lma(this.g);C9(this.i,a)};function Y9(a,b){a.i.R(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.bp).B(a.g,["shortcut-dialog-user-scroll"],a.Nj),a.Nj()):(a.P().ea(a.i,"shortcut-dialog-category-selected",a.bp).ea(a.g,["shortcut-dialog-user-scroll"],a.Nj),Zm(a.i,function(c){c.setState(8,!1)}))}
q.vn=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.Wq(),a.preventDefault(),a.Fa()))};q.Vo=function(){var a=this.pa("apps-shortcutshelpcontentimpl-search"),b=!eq(a,"apps-shortcutshelpcontentimpl-search-focused");jq(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Qi=p(!0);q.uq=p(!0);function boa(a){var b=a.Ks;a=a.Qi;var c='<div class="'+L("apps-shortcutshelppopup-dialog")+'"><div class="'+L("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+L("apps-shortcutshelppopup-close")+'"><span id="'+L(b)+'" class="'+L("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+L(d)+'" height="'+L(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+L(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=Ln(c);c=a+(b+Kn(c)+"</span></div>")}else c+='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+L(b)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return Ln(c+"</div>")};function a$(a,b,c){uU.call(this,b,c);this.g=a;this.addChild(this.g);this.j=Um(Tm.aa());this.i=a.Qi()}r(a$,uU);q=a$.prototype;q.Te=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.qb=p(!1);q.G=function(){uU.prototype.G.call(this);var a=this.K(),b=this.W();J(b,!1);kq(b,boa,{Ks:this.j,Qi:this.i});var c=this.pa("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.W());Op(b,"dialog");Pp(b,"labelledby",this.g.fo());this.i||fq(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.T=function(){uU.prototype.T.call(this);var a=this.K(),b=a.C(this.j);this.i&&pG(b,"Close",void 0);rh(this.P(),b,this.So);a=a.rt(this.C());this.P().B(a,"mousedown",this.ys,!0);this.P().B(this.C(),"keydown",this.zs);this.P().B(this.g,"close",this.So)};q.setVisible=function(a){this.i&&this.ca&&!this.isVisible()&&a&&this.g.reset();uU.prototype.setVisible.call(this,a)};q.So=function(){this.setVisible(!1)};q.jf=function(a){this.g.jf(a)};
q.ai=function(){uU.prototype.ai.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=wm(a);b=ym(b);b=.9*(b.bottom-b.top)}else b=this.K().Y(),b=.9*bf(gf(b)||window||window).height;nm(a,"maxHeight",b+"px");nm(a,"left","10%");nm(a,"top","10%")}this.g.uq()&&fq(this.Ha("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.ys=function(a){var b=this.g.eo();b&&xf(b,a.target)||xf(this.C(),a.target)||this.setVisible(!1)};
q.zs=function(a){27==a.keyCode?(this.setVisible(!1),a.Fa(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&xU(this)};function b$(){return"https://support.google.com/docs/answer/1696717?hl=en"};function coa(a){return new N9(a)}
function doa(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?coa:h;W8((Zs(),$z),"https://support.google.com/drive/?hl=en");am(I(),"docs-etauihm")&&(zt.setVisible(!0),W8(zt,void 0));am(I(),"docs-epat")&&(W8(fA,"https://policies.google.com/privacy?hl=en"),W8(gA,"https://policies.google.com/terms?hl=en"));if(a){a=$8(a);e=Sna(a,e);var k;am(I(),"docs-esdur")?k=new W9(a,b$(),e):k=new I9(a,b$(),void 0,void 0,void 0,e);var l=new a$(k,!1);aA.R(!0);aA.subscribe("action",function(){l.ca||l.render();
l.setVisible(!0)});k=function(){l.jf(J_(b,1))};k();pF(b.i,k);c&&Mla(c,h(l))}else W8(aA,b$(),new PQ(f));c=Z8.aa();c.init();d&&jma(c,Dc(function(){return d.setState(3)}))};var eoa=hj();eoa.j=eoa.g.help;function c$(){$i.apply(this,arguments)}r(c$,$i);c$.prototype.initialize=g();
c$.prototype.g=function(a,b,c,d){var e=[[{title:"Presenting",shortcuts:[S.Ud,S.tb,S.Pb,["Number followed by Enter","Go to specific slide (7 followed by Enter goes to slide 7)"],S.aj,S.dj,S.Yd,S.Fe,S.sd,S.Vc,S.vd,vt,S.Wd,S.Vd,S.Wg,S.Xg]}],[{title:"Video Player",shortcuts:[S.zj,S.vj,S.rj,S.uj,S.tj,S.qj,S.sj,["Shift+0..9","Seek to specific point in the video (Shift+7 advances to 70% of duration)"],S.wj,S.xj,S.yj]}]];doa(e,a,b,c,d)};hj().g.help.Cg(c$);hj().Gi();
