EDd.prototype.aia=W(1481,function(){return this.C?this.C.aia():new jTd});EEb.prototype.sA=W(1231,ba());e1e.prototype.sA=W(1230,ba());m1e.prototype.sA=W(1229,function(){var a=this.C,b=n1e(a,1367);p1e(a,b);b=bVe(b);a.C.add(b);a.O=!1});q1e.prototype.sA=W(1228,function(){return this.C.sA()});u1e.prototype.sA=W(1227,function(){return this.C.sA()});EEb.prototype.qA=W(1226,ba());e1e.prototype.qA=W(1225,ba());
m1e.prototype.qA=W(1224,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=bVe(n1e(a.C,1366));b=o1e(a.C,[b]);a.L.C(b)}a.F()});q1e.prototype.qA=W(1223,function(){return this.C.qA()});u1e.prototype.qA=W(1222,function(){return this.C.qA()});Et.prototype.H8=W(1197,da("R"));IA.prototype.H8=W(1196,function(a){this.C.H8(a)});Wf.prototype.F=W(6,ba());Mhd.prototype.F=W(5,function(a,b){this.C.F(a,b)});Wf.prototype.D=W(4,ba());Mhd.prototype.D=W(3,function(){this.C.D()});
function Msh(a,b){return L(a,1,b)}function Nsh(a){a=xV(a);var b=N(a,uWe,9);b||(b=new uWe,Zj(a,9,b));return b}function Osh(a){this.D=a}Osh.prototype.C=function(a){K(a,3);Zj(a,3,this.D.C)};function Psh(a,b,c){a=a.Zn((EYa(),CYa));if(!a)return b;if(b&&Ik(b))var d=Ik(b);else b=b?fz(b):az(new $y,21),d=new pk,b=ez(bz(b,d));a(d,c);return b}function Qsh(a){this.F=a||2E6}Qsh.prototype.L=oe;Qsh.prototype.H=re;
function Rsh(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function Ssh(){A.call(this);this.C=[];this.J=this.D=null;this.Oa=new Xo(this);this.qa(this.Oa)}t(Ssh,A);m=Ssh.prototype;m.oWa=function(a){if(ZEa||$Ea){var b={capture:!0},c=sa.document;this.Oa.listen(a,gFa,this.MFb,b).listen(c,jFa,this.NFb,b).listen(c,hFa,this.ZTb,b).listen(c,iFa,this.LFb,b);this.Oa.listen(c,"mouseup",this.dDb,b)}};m.rQa=ba();m.sQa=ba();m.qRa=ba();m.nWa=ba();
m.MFb=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);qd(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.rQa())};m.NFb=function(a){kd(this.C,a.pointerId)&&this.qRa()};m.ZTb=function(a){kd(this.C,a.pointerId)&&a.pointerId!=this.D&&Tsh(this,a.pointerId)};m.LFb=function(a){kd(this.C,a.pointerId)&&(a.pointerId!=this.D&&Tsh(this,a.pointerId),this.nWa())};m.dDb=function(){null!==this.D&&kd(this.C,this.D)&&Tsh(this,this.D)};
function Tsh(a,b){eq(function(){qd(a.C,b);0==a.C.length&&(a.sQa(),a.J=null)})};function Ush(a){Ssh.call(this);this.L=a;this.F=this.H=null}t(Ush,Ssh);Ush.prototype.rQa=function(){this.H&&Vsh(this);this.L.D();this.H=this.J;this.F="stationary"};Ush.prototype.sQa=function(){this.H&&Vsh(this)};Ush.prototype.qRa=function(){this.F="motion"};Ush.prototype.nWa=function(){this.F=null};function Vsh(a){a.L.F(Wsh(a.H),a.F||void 0);a.H=null;a.F=null}function Wsh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var Xsh=[29564,29592,29593,29594];function Ysh(a,b){switch(a){case 29564:return Yj(b,SS,1);case 29592:return Yj(b,RS,2);case 29593:return Yj(b,QS,3);case 29594:return Yj(b,PS,4);default:throw Error("unrecognized event code");}}function Zsh(a,b){switch(a){case 29564:return b.D();case 29592:return b.D();case 29593:return b.D();case 29594:return b.D();default:throw Error("unrecognized event code");}}
function $sh(a,b,c){a:{var d=c;for(var e=Ysh(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=ath(h,d);h=ath(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.D().ke(),b=d.D().ke(),Msh(d.D(),a+b);else switch(c=fk(c),a){case 29564:ck(b,1,c,SS,void 0);break;case 29592:ck(b,2,c,RS,void 0);break;case 29593:ck(b,3,c,QS,void 0);break;case 29594:ck(b,4,c,PS,void 0);break;default:throw Error("unrecognized event code");}}
function bth(a){switch(a){case 29564:a=new SS;var b=cth();return Zj(a,1,b);case 29592:return dth();case 29593:return eth();case 29594:return a=new PS,b=cth(),a=Zj(a,1,b),L(a,2,0);default:throw Error("unrecognized event code");}}function dth(a){var b=new RS;var c=cth();b=Zj(b,1,c);return L(b,2,a||0)}function eth(a){var b=new QS;var c=cth();b=Zj(b,1,c);return L(b,2,a||0)}function cth(){var a=Msh(new OS,1);return L(a,2,0)}function ath(a,b){b=fk(b);(a=Zsh(a,b))&&L(a,1,void 0);return b.sb()};function fth(a){a=gth(a);var b=new kie;return L(b,1,a)}function gth(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function hth(a){this.L=a;this.C=null}hth.prototype.D=function(){this.C=new tSd};hth.prototype.F=function(a,b){var c=this.C;c=0<Yj(c,PS,4).length?29594:0<Yj(c,QS,3).length?29593:0<Yj(c,RS,2).length?29592:29564;var d=Ysh(c,this.C);d=ith(c,d);Msh(d.D(),1);var e=d.D();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}L(e,2,b);b=new tSd;$sh(c,b,d);a=jth(a);a=fth(a);d=az(new $y,21);d.H=b;d.xa=a;a=ez(d);this.L.C(c,a);this.C=null};
hth.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}$sh(29592,this.C,dth(a))}};hth.prototype.J=function(a){this.C&&$sh(29593,this.C,eth(kth(a)))};function ith(a,b){return 0<b.length?b.sort(function(c,d){return lth(a,d)-lth(a,c)})[0]:bth(a)}function jth(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function kth(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function lth(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(K(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return mth(b);case 29594:return nth(b);default:throw Error("unrecognized event code");}}function mth(a){switch(K(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function nth(a){switch(K(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function oth(a){this.C=a}oth.prototype.get=function(){var a=new SWd,b=Pl(this.C.getState())?2:1;return L(a,1,b)};function pth(a,b){this.D=a;this.F=void 0===b?"/logImpressions":b}pth.prototype.C=function(a,b){return new Up(function(c,d){var e=b?["id",b]:[];er(Sl(Tl(Yq(dr(Rl(this.D.We(this.F),2),e),{impressionBatch:a.Nf()}),c),function(f){f="i"==f.getType()&&(!f.L()||"i"==f.L());d(new Euf(f))})).Re()},this)};function qth(a,b){this.F=a;this.D=b}qth.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).Ch(ba());return this.F.C(a,b)};function rth(a,b){this.F=a;this.D=b}rth.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.Ch(ba())}return this.F.C(a)};function sth(a,b){this.D=new w7b;this.H=a;this.F=b||null}function tth(a){var b=(b=a.F)?["id",b]:[];return wNa(dr(a.H.We("/logImpressions"),b))}sth.prototype.C=function(a){var b=this,c=new Lm;c.add("impressionBatch",Rm(a.Nf()));tth(this).addCallback(function(d){x7b(b.D,d,c)})};function uth(a,b,c){Guf.call(this,b,c);this.F=a}t(uth,Guf);uth.prototype.get=function(){if(this.C)return this.C;this.C=Guf.prototype.get.call(this);Ld(sf(this.F))||L(this.C,3,this.F);var a=y().get("docs-al");Ea(a)&&(a=new Mie(a),Zj(this.C,12,a));return this.C};function vth(a){this.D=!1;this.O=a}t(vth,Mf);vth.prototype.get=function(a){var b=new bTd;try{var c=sa.innerWidth}catch(h){c=-1}L(b,1,c);try{var d=sa.innerHeight}catch(h){d=-1}L(b,2,d);try{var e=sa.outerWidth}catch(h){e=-1}L(b,3,e);try{var f=sa.outerHeight}catch(h){f=-1}L(b,4,f);c=new wk;Zj(c,1,b);b=this.O.C();L(c,3,b||[]);L(c,42,[]);a&&Zj(c,4,a);return c};function wth(a,b,c,d,e,f,h){vth.call(this,a,b,c);this.H=!1;xth(this,d,e,f,h)}t(wth,vth);function xth(a,b,c,d,e){a.L=b;a.J=new yo;a.qa(a.J);c&&zo(a.J,c.C(),function(){a.H=!0});a.C=d;a.F=e}
wth.prototype.get=function(a){a=vth.prototype.get.call(this,a);if(this.L){var b=this.L.J();L(a,6,b)}if(this.C){b=new dTd;var c=Ho(this.C,4,0);L(b,1,c);c=Ho(this.C,2,0);L(b,2,c);Zj(a,20,b)}this.F&&(b=this.F.aia(),Zj(a,33,b));L(a,12,this.H);b=(Ot(),ju).yd()?3:(Ot(),iu).yd()?2:1;L(a,5,b);b=(Ot(),vu).isVisible();L(a,2,b);Zv.isVisible()&&L(a,35,!0);return a};function yth(a){this.D=a}yth.prototype.C=function(a){K(a,4);Zj(a,4,this.D.C)};var zth=new BNa("docs_editor_invariants");function Ath(a){return Fa(a)?0<a.length:null!=a};function Bth(a){A.call(this);this.C=a||new Ssh;this.C.oWa(sa.document);this.qa(this.C)}t(Bth,A);Bth.prototype.get=function(){var a=this.C.J;return a?fth(a):null};function Cth(a,b,c,d,e){WE.call(this);this.L=a;this.H=b;this.J=c;this.D=d;this.C=e}t(Cth,WE);function Dth(a,b){var c=a.L;var d=b?Ik(b):null;b=b?b.D:null;d=c.get(d);if(b){c=d.constructor;d=d.Nf();b=b.Nf();for(var e=Math.max(d.length,b.length),f=[],h=0;h<e;h++){var k=h;var l=d[h];var n=b[h];Ath(n)&&(Ath(l)&&Fa(l)&&Fa(n)&&Cd(l,n),l=n);f[k]=l}d=new c(f);lda(!!d)}c=d;d=XE(a);Zj(d,1,c);return a}function Eth(a,b){K(XE(a),43);a=XE(a);Zj(a,43,b)};function Fth(a,b,c,d,e){A.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}t(Fth,A);Fth.prototype.vca=function(){return new Cth(this.H,this.F,this.J,this.D,this.C)};var Gth=new xEb("docs_impression_builder");function Hth(){};function Ith(){}t(Ith,Ua);Ith.prototype.C=function(){return[]};function Jth(a,b){this.D=a;this.F=b}Jth.prototype.C=function(a,b){return Pl(this.F.getState())?Yp("Impression batch not sent because client is offline"):this.D.C(a,b)};function Kth(a){this.D=!1;this.C=new wt;this.qa(this.C);this.L={};this.J=a;this.H((Ot(),eZa))}t(Kth,Mf);Kth.prototype.F=function(a){var b=a.getId();b in this.L||null==a.Zn((EYa(),DYa))||(Lth(this,a),this.L[b]=!0)};Kth.prototype.H=function(a){for(var b=0;b<a.length;b++)this.F(a[b])};function Lth(a,b){a.J?b.H8(a.J):yt(a.C,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof kva?e:null:null)||void 0;e=Psh(b,e,d);d=a.O;c=Mth(d,c,!0,0,e);d.Mu(c)})}
Kth.prototype.Ka=function(){Nf(this.C);Mf.prototype.Ka.call(this)};function m6(a){this.F=a||2E6}t(m6,Qsh);m6.prototype.D=ba();m6.prototype.L=function(a,b){a=XE(a);b=XE(b);return this.J(a,b)};m6.prototype.J=ea(!1);function Nth(){this.F=3E7}t(Nth,m6);Nth.prototype.C=function(){return Oth};var Oth=[29954,29996,29911,29915];function Pth(){this.F=9E7}t(Pth,m6);Pth.prototype.C=function(){return Qth};Pth.prototype.D=function(a,b){b||(b=new pk,b=ez(bz(az(new $y,45),b)));Dth(a,b)};Pth.prototype.H=function(a,b){a=N(N(XE(a),wk,1),pk,4);a=Qj(a,125,void 0,null);b=N(N(XE(b),wk,1),pk,4);b=Qj(b,125,void 0,null).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var Qth=[41085];function Rth(){this.F=3E7}t(Rth,m6);Rth.prototype.C=function(){return Xsh};Rth.prototype.D=function(a,b){var c=null;b&&(c=b.F);c||(c=new tSd);if(c){K(XE(a),47);var d=XE(a);Zj(d,47,c)}b&&(b=b.L)&&Eth(a,b)};Rth.prototype.J=function(a,b){return!ek(N(a,kie,43),N(b,kie,43))};Rth.prototype.H=function(a,b){var c=Sth(a),d=Sth(b);a=K(a.Rg,10);K(b.Rg,10);b=Ysh(a,d);for(d=0;d<b.length;d++)$sh(a,c,b[d])};function Sth(a){a=XE(a);return N(a,tSd,47)};function Tth(a,b){this.D=a;this.C=b;this.F=!1};function Uth(){this.F=3E7}t(Uth,m6);Uth.prototype.C=function(){return Vth};Uth.prototype.D=function(a,b){b||(b=new pk,b=ez(bz(az(new $y,7),b)));Dth(a,b)};Uth.prototype.H=function(a,b){a=N(N(XE(a),wk,1),pk,4);a=Qj(a,118,void 0,null);b=N(N(XE(b),wk,1),pk,4);b=Qj(b,118,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};var Vth=[29914];function Wth(){m6.apply(this,arguments)}t(Wth,m6);Wth.prototype.C=function(){return Xth};Wth.prototype.D=function(a,b){b&&(b=b.J)&&(K(XE(a),9),a=XE(a),Zj(a,9,b))};Wth.prototype.J=function(a,b){return!ek(N(a,gie,9),N(b,gie,9))};var Xth=[1312,1313,1314];var Yth=[47163];function Zth(){m6.apply(this,arguments)}t(Zth,m6);Zth.prototype.C=function(){return Yth};Zth.prototype.D=function(a,b){b&&(b=b.H)&&(K(XE(a),16),a=XE(a),Zj(a,16,b))};Zth.prototype.H=function(a,b){a=XE(a);b=XE(b);a=N(a,Z4d,16);b=N(N(b,Z4d,16),T4d,6);Zj(a,6,b)};function $th(a,b){A.call(this);this.D=a;this.qa(this.D);this.J=b}t($th,A);$th.prototype.F=function(a){this.D.F(a)};$th.prototype.H=function(a){this.D.H(a)};$th.prototype.C=function(a,b){if(auh[a]){var c=this.J.jx(a,1);(auh[a]||null).D(wV(c,Gth),b);this.J.Mu(c)}else c=this.J,a=Mth(c,a,!1,0,b),c.Mu(a)};
function Mth(a,b,c,d,e){a=a.jx(b,d);e&&L(a.Rg,1,e.Ba);b=wV(a,Gth);if(e){if(e.Sa){d=e.Sa;if(null!=K(d,1)){var f=Math.round(K(d,1));gwa(f)?zk(d,f):L(d,1,void 0)}f=XE(b);Zj(f,23,d)}e.Ra&&(d=XE(b),Zj(d,21,e.Ra));e.jb&&(d=XE(b),Zj(d,13,e.jb));e.V&&(d=XE(b),Zj(d,28,e.V));e.cb&&(d=XE(b),Zj(d,32,e.cb));e.Qa&&(d=XE(b),Zj(d,15,e.Qa));e.Gb&&(d=XE(b),Zj(d,19,e.Gb));e.fb&&(d=XE(b),Zj(d,8,e.fb));e.C&&(d=XE(b),Zj(d,17,e.C));e.O&&(d=XE(b),Zj(d,42,e.O));e.xa&&(d=XE(b),Zj(d,44,e.xa));e.H&&(d=e.H,K(XE(b),16),f=XE(b),
Zj(f,16,d));e.J&&(d=e.J,K(XE(b),9),f=XE(b),Zj(f,9,d));e.F&&(d=e.F,K(XE(b),47),f=XE(b),Zj(f,47,d));e.L&&Eth(b,e.L);e.ma&&(d=e.ma,K(XE(b),49),f=XE(b),Zj(f,49,d));e.Xa&&(d=e.Xa,K(XE(b),34),f=XE(b),Zj(f,34,d));e.Ja&&(d=XE(b),Zj(d,52,e.Ja));e.R&&(d=e.R,K(XE(b),55),f=XE(b),Zj(f,55,d));e.Va&&(d=e.Va,K(XE(b),27),f=XE(b),Zj(f,27,d));e.ob&&(d=e.ob,K(XE(b),63),f=XE(b),Zj(f,63,d));e.ub&&(d=XE(b),Zj(d,68,e.ub));e.rb&&(d=XE(b),Zj(d,69,e.rb));e.Cb&&(d=e.Cb,K(XE(b),70),f=XE(b),Zj(f,70,d));e.Da&&(d=e.Da,K(XE(b),73),
f=XE(b),Zj(f,73,d));e.Ma&&(d=e.Ma,N(XE(b),Tta,72),f=XE(b),Zj(f,72,d))}e=Dth(b,e);e.H&&(b=XE(e),d=e.H.get(),Zj(b,12,d));if(e.D&&(d=e.D,b=XE(e),d.C)){d=d.C();if(!(f=Mj(d,2)))a:{f=Yj(d,US,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}L(b,57,f);f&&Zj(b,58,d)}e.C&&e.C.C(XE(e));c&&e.J&&Eth(e,e.J.get());return a}
for(var buh=[new Rth,new Wth,new Zth,new Nth,new Uth,new Pth],cuh={},duh=0;duh<buh.length;duh++)for(var euh=buh[duh],fuh=euh.C(),guh=0;guh<fuh.length;guh++)cuh[fuh[guh]]=euh;var auh=cuh;function huh(a){this.H=a;this.C=null}huh.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=Psh(a,d,c);a=this.H;b=Mth(a,b,!0,1,c);this.C=new Tth(a,b)};huh.prototype.D=function(){if(this.C){var a=this.C;a.D.ZK(a.C);a.D.Mu(a.C);a.F=!0}};function iuh(a){Kth.call(this,z(y(),"docs-eali")?function(){return new huh(a)}:null);this.O=a}t(iuh,Kth);function juh(a){this.D=a+"/logImpressions"}juh.prototype.C=function(a){return new Up(function(b,c){Hq(this.D,function(d){d=d.target;d.Uj()?b("Xhr Response: "+d.Tj()):c("Bad status: "+d.getStatus())},"POST",Rm(a.Nf()),void 0,void 0,!0)},this)};function kuh(){this.V=this.ma=!1;this.C=this.O=null}kuh.prototype.setConfig=function(a){this.C=a;return this};function luh(){var a=y(),b=Wc(a,"gaia_session_id"),c=Vc(a,"docs-cclt");a=Wc(a,"docs-ccu");return new Y0e(c,b||null,a||void 0,!1,!0)};function muh(a){this.D=a}muh.prototype.C=function(){var a=[],b=pLd(this.D);b?tO(b.J).length?a.push(23):a.push(22):a.push(24);return a};function nuh(){mJ.apply(this,arguments)}t(nuh,mJ);
nuh.prototype.H=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F){var M=new kuh;M.D=a;M.xa=b;M.J=c;M.Da=d;M.F=h;M.Sa=11;M.L=k;M.H=l;M.R=n;M.Ja=q;M.Ma=r;M.V=!0;M.O=x;M.Ba=F;e&&e.F&&(a=a.F,e=new Buf(e,Rsh(f),a),M.Va=!0,M.ma=!0,M.Qa=e);w&&(M.Ra=w);M.C||(M.C=Ibf(!1));if(M.C){w=new wth(M.Da||new Ith,M.ub||new Hth,M.Xa,M.rb,M.cb,M.fb,M.Ba);a=new Bth;var X;e=y();(c=M.Va&&z(e,"docs-eoi"))?X=M.Qa:X=new Juf;f=new uth(M.D.F,M.ma,M.ob);b=M.F?new oth(M.F):null;d=M.xa;h=M.jb;h=(k=Wc(y(),"tisu"))?new juh(k):new pth(d,h);
d=new sth(M.xa,M.D.F);z(e,"docs-esi")&&!Wc(e,"tisu")?(d=luh(),h=new Duf(d),d=new rth(new Cuf(d),[])):z(e,"docs-ecci")&&(k=luh(),h=new qth(h,[new Duf(k)]),d=new rth(d,[new Cuf(k)]));c&&M.F&&(h=new Jth(h,M.F));X=new Huf(h,M.D.F,X);c=new yEb;M.L&&dVe(c,Fuf,new Osh(M.L));M.H&&(h=M.D.F,Ld(sf(h))||(k=M.H,K(k.C,10),L(k.C,10,h)),dVe(c,zth,new yth(M.H)));M.R&&dVe(c,GNa,M.R);cVe(c,Gth,new Fth(w,b,a,M.O,null));X=G1e(I1e(H1e(F1e(E1e(new D1e,X),d),M.C.V),M.Sa),c);X.C=auh;X.F=!1;X.V=M.V;if(w=Vc(y(),"cirim"))X.J=
w;X=J1e(X);w=X.rA();b=M.C;d=f.get();a=M.Ja;f=M.Ma;c=M.Ra;h=PWe(w,b.H);k=b.J;K(h.C,4);L(h.C,4,k);QWe(h).H=d;d=b.L;null==d||z(y(),"icso")||(h=Nsh(w),K(h,4),L(h,4,d));d=b.Al();null!==d&&RWe(w,d);if(d=Acf())c&&L(d,15,1E3*c),K(xV(w),6),c=xV(w),Zj(c,6,d);c=b.C;K(xV(w),4);d=xV(w);L(d,4,c);c=z(e,"docs-idu")?1:2;K(xV(w),5);d=xV(w);L(d,5,c);c=z(e,"docs-isb");d=SWe(w);K(d,3);L(d,3,c);c=SWe(w);K(c,7);L(c,7,YEa);c=ZEa||$Ea;d=SWe(w);K(d,8);L(d,8,c);oj&&z(e,"docs-ccdil")&&(e=new oWe,e=L(e,1,b.D),e=L(e,2,b.F||[]),
b=SWe(w),K(b,9),Zj(b,9,e));kj&&(e=!window.showModalDialog,b=SWe(w),K(b,6),L(b,6,e));if(e=sa.navigator.deviceMemory)e*=1024,b=Nsh(w),K(b,9),L(b,9,e);if(e=sa.navigator.hardwareConcurrency)b=Nsh(w),K(b,10),L(b,10,e);e=sa.document.wasDiscarded;void 0!==e&&(b=xV(w),c=N(b,wWe,18),c||(c=new wWe,Zj(b,18,c)),b=c,c=N(b,sWe,1),c||(c=new sWe,Zj(b,1,c)),b=c,K(b,1),L(b,1,e));a&&(e=a.D)&&(K(xV(w),13),a=xV(w),Zj(a,13,e));f&&(e=f.C)&&(K(xV(w),20),w=xV(w),Zj(w,20,e));X.UE();M.J.O(u(X.UI,X));w=M.J;e=u(X.qA,X);w.isDisposed()||
w.H.push(e);M=M.J;w=u(X.sA,X);M.isDisposed()||M.J.push(w);M=new iuh(X);M=new $th(M,X)}else M=null;return M};nuh.prototype.F=function(a){return new muh(a)};nuh.prototype.D=function(a){return new hth(a)};nuh.prototype.C=function(a){return new Ush(a)};qJ("impressions",nuh);
