QX.prototype.n2=W(1516,function(){this.He(void 0)});upf.prototype.n2=W(1515,function(){var a=this.ud(!0);Uf(a)});function x8h(a,b){var c=new Gl;c.Dh=!0;var d=c.sb(b);return new Up(function(e,f){IK(a,"/dbx/getTables",[],d,function(h){c.Dh=!1;h=c.Ld(nK.getDescriptor(),h.Oe());h.Ik()?f(h):e(h)},function(){var h=new nK;D(h,1,!1);D(h,2,31);f(h)})})}
function y8h(a,b){var c=new Gl;c.Dh=!0;var d=c.sb(b);return new Up(function(e,f){IK(a,"/dbx/getColumns",[],d,function(h){c.Dh=!1;h=c.Ld(rK.getDescriptor(),h.Oe());h.Ik()?f(h):e(h)},function(){var h=new rK;D(h,1,!1);D(h,2,31);f(h)})})}function z8h(a,b){var c=new Gl;c.Dh=!0;var d=c.sb(b);return new Up(function(e,f){IK(a,"/dbx/getDatasets",[],d,function(h){c.Dh=!1;h=c.Ld(sK.getDescriptor(),h.Oe());h.Ik()?f(h):e(h)},function(){var h=new sK;D(h,1,!1);D(h,2,31);f(h)})})}
function A8h(){return S('<div class="'+T("waffle-dataconnector-querytexteditor")+'"><div class="'+T("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+T("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+T("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function B8h(a,b){b&&a.Pa(!1);P(a.Fa("waffle-dataconnector-querytexteditor-overlay"),b)}function Q7(a){Q.call(this,a);this.Jd=!0}t(Q7,Q);m=Q7.prototype;m.Ca=function(){this.pb(zy(A8h))};
m.Ia=function(){Q.prototype.Ia.call(this);B8h(this,!1)};m.Kza=function(){this.dispatchEvent("vg")};m.Pa=function(a){a!=this.Jd&&(this.Jd=a,this.m2a(a))};m.isEnabled=g("Jd");m.vT=ba();function C8h(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function D8h(a,b,c){b=void 0===b?"":b;Q7.call(this,c);this.C=null;this.D=b;this.F=a}t(D8h,Q7);m=D8h.prototype;
m.Ca=function(){Q7.prototype.Ca.call(this);Dx(this.La(),"waffle-dataconnector-codemirrorquerytexteditor")};m.Ia=function(){var a=this;Q7.prototype.Ia.call(this);var b=this.oa().Ca("TEXTAREA");this.oa().append(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),b);lJ.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,C8h(a,a.F));a.C.on("change",function(){a.dispatchEvent("vg")})})};m.vT=function(){this.C&&this.C.refresh()};
m.m2a=function(a){this.C&&this.C.setOption("readOnly",!a)};m.eJ=function(a){this.C?this.C.setValue(a):this.D=a};m.lT=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function R7(a,b){Q.call(this,b);this.F=new xY(a,this.oa(),!1,!0);this.Ga(this.F);this.L=!1}t(R7,Q);m=R7.prototype;m.zd=function(a){this.L=a;this.F.getHeader().Ib(a)};m.refresh=function(){this.F.getHeader().Ib(this.L)};m.focus=function(){this.F.getHeader().nm().focus()};m.setContent=function(a){this.F.setContent(a)};
m.wb=function(){return this.F.wb()};m.Ca=function(){this.pb(this.oa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.La())};m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.tEb)};
m.tEb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(y9a(64,this.L))};function E8h(){return S('<div class="'+T("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+T("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function F8h(a,b){return S('<div class="'+T("waffle-dataconnector-draggablebar")+'">'+E8h(null,b)+"</div>")}
function G8h(a,b){Q.call(this,b);this.F=a;this.Rc=this.D=null;this.Wd=new Hy;this.qa(this.Wd);this.Wd.Zd(this);this.C=0;this.Zt=null}t(G8h,Q);m=G8h.prototype;m.Ca=function(){this.pb(zy(F8h))};m.Gc=function(a){this.pb(a);Dx(this.La(),"waffle-dataconnector-draggablebar");xy(a,E8h)};
m.Ia=function(){this.D=this.Fa("waffle-dataconnector-draggablebar-handle");this.Rc=new Lx(this.La(),this.D);this.qa(this.Rc);this.Rc.C=!0;Iy(this.Wd,this.D);this.getHandler().listen(this.Rc,"start",this.p6b).listen(this.Rc,"drag",this.s8b).listen(this.Rc,"end",this.o6b);"vertical"==this.F?(Fw(this.La(),1),Dx(this.La(),"waffle-dataconnector-draggablebar-vertical")):(Gw(this.La(),1),Dx(this.La(),"waffle-dataconnector-draggablebar-horizontal"));this.Zt&&zx(this.D,this.Zt)};
m.Ce=function(a){this.Zt=a;this.tb()&&zx(this.Fa("waffle-dataconnector-draggablebar-handle"),this.Zt)};m.Vc=ea(1);m.Pa=function(a){this.Rc.Pa(a)};m.isEnabled=function(){return this.Rc.Jd};m.setVisible=function(a){this.D&&P(this.D,a)};m.p6b=function(){Mx(this.Rc,oof(this));this.dispatchEvent("yg")};m.s8b=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("wg")};m.o6b=function(){this.dispatchEvent("xg")};
function H8h(){var a='<div class="'+T("waffle-dataconnector-textarea-editor")+'"><div class="'+T("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+T("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+T("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+T("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=jx("Enter your query");a+='"></textarea><div class="'+T("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+T("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return S(a)}function I8h(a,b){Hx(a.La(),"waffle-dataconnector-textarea-editor-focused",b)}function J8h(a){a.C.disabled=!a.isEnabled();Hx(a.La(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function K8h(a,b){return a.oa().Ca("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function L8h(a){var b=a.lT().split(/\r?\n/).length,c=a.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(K8h(a,d))}function M8h(a,b){a=void 0===a?"":a;Q7.call(this,b);this.F=this.C=null;this.D=a}t(M8h,Q7);m=M8h.prototype;
m.Ca=function(){Q7.prototype.Ca.call(this);Dx(this.La(),"waffle-dataconnector-textarea-editor");xy(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),H8h)};
m.Ia=function(){var a=this;Q7.prototype.Ia.call(this);this.C=this.Fa("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new tB(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return I8h(a,!0)}).listen(this.C,"blur",function(){return I8h(a,!1)}).listen(this.C,"scroll",this.Jcc).listen(this.F,"input",this.Kza);J8h(this);B8h(this,!1)};m.Kza=function(){Q7.prototype.Kza.call(this);L8h(this)};m.m2a=function(){this.tb()&&J8h(this)};
m.lT=function(){return this.tb()?this.C.value:this.D};m.vT=ba();m.eJ=function(a){this.tb()?(this.C.value=a,J8h(this),L8h(this)):this.D=a};m.Jcc=function(){var a=-this.C.scrollTop;ww(this.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function N8h(){return S('<div class="'+T("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+T("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+T("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function O8h(a,b){return S('<div class="'+T("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+R(nZg(null,b))+'<div class="'+T("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+T("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function P8h(a){a=a.rfc;var b='<div class="'+T("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+T("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+T("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return S(b)}function Q8h(){aZ.apply(this,arguments)}t(Q8h,aZ);Q8h.prototype.getValue=function(){return this.C.getValue()};Q8h.prototype.V8=function(a){this.C.setValue(a);return!0};
Q8h.prototype.iY=function(a){aZ.prototype.iY.call(this,a);a||this.dispatchEvent("action")};function R8h(a,b){null==b?bZ(a.H,!1):bZ(a.H,!0,b)}function S8h(a,b){a.D&&(a.D.Ib(b),a.ZZa())}function T8h(a){return null==a.D||a.D.isChecked()}function U8h(a){var b=T8h(a)?"Cell reference":"Value";a.F.setContent(b)}
function V8h(a,b){YY.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Rc=null;this.Cb=!1;this.tb()&&mof(this);this.J=new gS;this.qa(this.J);this.J.Kc("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new Q8h("text","Name","float","",void 0);this.Ga(this.H);this.H.Kc("waffle-dataconnector-query-parameter-prompt-name-field");this.H.L=!0;this.F=new Q8h("text","Value","float","",void 0);this.Ga(this.F);this.F.Kc("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.L=!0;b=this.oa();this.L=new iz(zy(Ylf),My(gz,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;Tf(b.wQ);b.wQ=c;b.tb()&&b.wQ&&b.wQ.render(b.Fa("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new kU,this.Ga(this.D),this.D.Kc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}t(V8h,YY);m=V8h.prototype;m.Xc=function(a){this.H.setValue(a)};m.setValue=function(a){this.F.setValue(a)};m.getName=function(){return this.H.getValue()};
m.getValue=function(){return this.F.getValue()};m.clear=function(){this.H.setValue("");this.F.setValue("");bZ(this.H,!1);bZ(this.F,!1);this.D&&this.D.Ib(!1)};
m.Ca=function(){YY.prototype.Ca.call(this);xy(this.wb(),P8h,{rfc:!!this.D});this.H.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label");Uw(this.D,a);SYe(this.D,a)}this.J.render(ZY(this))};
m.Ia=function(){var a=this;YY.prototype.Ia.call(this);Mcb(this.oa());Bz(this.L.La(),"Select cell",void 0);this.Rc=new Lx(this.La(),this.Fa("waffle-dataconnector-modal-header"));this.qa(this.Rc);P(this.zr(),!1);this.getHandler().listen(this.J,"action",this.tRa).listen(this.L,"action",function(){return a.dispatchEvent("Eg")});this.D&&(this.getHandler().listen(this.D,"change",this.ZZa),SYe(this.D,this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label")));U8h(this)};m.Wc=ba();
m.tRa=function(){var a=this.H.getValue();(a=Ld(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&bZ(this.H,!0,a);a:{var b=this.F.getValue();if(Ld(b))b="Please enter a parameter value";else{if(T8h(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&bZ(this.F,!0,b);a||b||this.dispatchEvent("Dg")};m.ZZa=function(){U8h(this);this.L.setVisible(T8h(this))};m.p5=function(){this.dispatchEvent("Fg")};m.gF=function(){this.dispatchEvent("Fg")};
m.Jua=function(a){13==a.keyCode&&this.tRa()};function W8h(a){var b=a.name;a=a.value;return S('<span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+R(b)+':</span>&nbsp;<span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+R(a)+"</span></span>")}
function X8h(){return S('<div class="'+T("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+T("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function Y8h(a,b){Q.call(this,b);this.C=new iz(void 0,Kof.getInstance(),this.oa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new iz(zy(V2e),Jof.getInstance(),this.oa());this.D.Ce("Remove chip");this.Ga(this.D,!0);this.F=!1}t(Y8h,Q);m=Y8h.prototype;m.Ca=function(){this.pb(zy(X8h))};m.wb=function(){return this.eb("waffle-dataconnector-queryeditor-removable-chip-inner")};
m.Ia=function(){var a=this;Q.prototype.Ia.call(this);Hx(this.La(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Gg")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Hg")})};m.setContent=function(a){this.C.setContent(a)};m.setVisible=function(a){var b=this.getElement();b&&P(b,a)};
function Z8h(a){a.D.Pa(!1);a.D.setVisible(!1);a.C.Pa(!1);Dx(a.La(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function $8h(a,b){var c=new eh;c.Xc(a);D(c,4,b);return c}
function a9h(a){var b=C(a,3),c=C(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=Rn(jkc,b).getName();break a}c=jo(c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.mb(),c.dc(),c.Zb())||"#REF"}else c="#REF";else c?(b=c.mb(),a=c.Bj(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=C(a,2);return c}
function b9h(a){var b=new fh,c=a.mb();D(b,1,c);c=a.dc();D(b,2,c);a=a.Zb();D(b,3,a);return b}function c9h(a){var b=a.getName().toUpperCase();a=a9h(a);return zy(W8h,{name:b,value:a})}function d9h(a,b,c){Y8h.call(this,c9h(a),c);this.Eb(a.clone());this.H=b}t(d9h,Y8h);
d9h.prototype.Eb=function(a){var b=this;a=a.clone();Y8h.prototype.Eb.call(this,a);this.setContent(c9h(a));a=Il((new Gl).sb(a),Jja);ritz_api.DbxApi.resolveQueryParameter(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.tb()&&Hx(b.La(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};d9h.prototype.Ua=function(){return Y8h.prototype.Ua.call(this).clone()};
function e9h(){return S('<div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function f9h(){this.Td={}}m=f9h.prototype;m.get=function(a){return this.Td["P_"+a.toUpperCase()]||null};m.has=function(a){return!!this.Td["P_"+a.toUpperCase()]};
m.set=function(a,b){this.Td["P_"+a.toUpperCase()]=b};m.delete=function(a){delete this.Td["P_"+a.toUpperCase()]};m.Ed=function(){return Object.values(this.Td)};m.clear=function(){for(var a=Object.keys(this.Td),b=0;b<a.length;b++)delete this.Td[a[b]]};function g9h(a){a.H=!0;a.D.Pa(!1);a.D.setVisible(!1);a=ja(a.C.Ed());for(var b=a.next();!b.done;b=a.next())Z8h(b.value)}function h9h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(h9h,Error);
function i9h(a,b,c){Ko.call(this,a,b);this.C=c}t(i9h,Ko);function j9h(a,b){R7.call(this,"Parameters",b);this.J=a;this.H=!1;this.$l=new Q;this.Ga(this.$l);this.C=new f9h;this.D=new gS("Add");this.Ga(this.D);this.D.Kc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Ce("Add parameter")}t(j9h,R7);m=j9h.prototype;
m.Ca=function(){R7.prototype.Ca.call(this);this.setContent(zy(e9h));this.$l.Wa(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ja(this.C.Ed()),b=a.next();!b.done;b=a.next())b.value.render(this.$l.getElement())};
m.Ia=function(){R7.prototype.Ia.call(this);this.getHandler().listen(this.$l,"Gg",this.r6b).listen(this.$l,"Hg",this.dHb).listen(this.D,"action",this.aqb)};m.r6b=function(a){a.stopPropagation();this.dispatchEvent(new i9h("Kg",this,a.target.Ua()))};m.dHb=function(a){a.stopPropagation();this.dispatchEvent(new i9h("Jg",this,a.target.Ua()))};m.aqb=function(a){a.stopPropagation();this.dispatchEvent(new i9h("Ig",this))};
function k9h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(k9h,Error);function l9h(a){var b=a.getName();if(!b)throw new k9h("Parameters must have a name");var c=C(a,2),d=C(a,3);a=C(a,4);if(!c&&!d&&!a)throw new k9h("Parameter '"+b+"'has no value set.");}function m9h(a,b){l9h(b);var c=b.getName();if(a.C.get(c))throw new h9h("Parameter with name '"+c+"' is\nalready defined.");b=new d9h(b,a.J,a.oa());a.H&&Z8h(b);a.C.set(c,b);a.$l.Ga(b,a.tb())}
function n9h(a,b){for(var c=ja(a.C.Ed()),d=c.next();!d.done;d=c.next())d=d.value,a.$l.removeChild(d,a.tb()),Tf(d);a.C.clear();b=ja(b);for(c=b.next();!c.done;c=b.next())m9h(a,c.value)}function o9h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(o9h,Error);function p9h(a,b,c){Ko.call(this,a,c);this.C=b;this.D=null}t(p9h,Ko);var q9h=/^[A-Za-z_][A-Za-z0-9_]*$/;function r9h(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?bZ(a.F,!1):bZ(a.F,!0,b))}
function s9h(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new eh;c.Xc(a);D(c,3,b);return c}if(b.getGridRange())return b=jo(ritz_api.RitzModelApi.toSerializedGridRangeProto(b.getGridRange())),b=b9h(b),$8h(a,b)}function t9h(a,b){var c=Il((new Gl).sb(b),Jja);return new Up(function(d){ritz_api.DbxApi.resolveQueryParameter(c,function(e){d(e)},a.V)})}
function u9h(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return r9h(a,c.getErrorMessage()),Yp();var d=s9h(b,c);return t9h(a,d).then(function(e){return e.getErrorCode()?(r9h(a,"Please enter a valid cell"),Yp()):Xp(d)})}function v9h(a,b,c,d){if(3==a.H&&!q9h.test(b))return R8h(a.C,"Please enter a valid parameter name"),Yp();d?b=u9h(a,b,c):(a=new eh,a.Xc(b),D(a,2,c),b=Xp(a));return b}
function w9h(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=T8h(c),v9h(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;l9h(h);var n=h.getName();if(!l.C.get(k))throw new o9h;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new h9h;var q=l.C.get(k);q.Eb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.dQ();h=new p9h("Pg",h);h.D=b;a.dispatchEvent(h)},ba()))}
function x9h(a,b){var c=b.clone();b=a.C;a.J.listen(b,"Dg",function(){return w9h(a,c)}).listen(b,"Fg",a.dQ).listen(b,"Eg",a.G3a)}function y9h(a){this.C=a}y9h.prototype.setValue=function(a){this.C.setValue(a);S8h(this.C,!0)};function z9h(a,b){b=ritz_api.DbxApi.parseQueryParameterRange(b);if(b.getErrorMessage())return Xp(b.getErrorMessage());b=s9h("name",b);return t9h(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function A9h(a,b,c,d,e){Wo.call(this);this.L=new Xo(this);this.qa(this.L);this.J=new Xo(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"Ig",this.iNb).listen(this.D,"Jg",this.jNb).listen(this.D,"Kg",this.kNb)}t(A9h,Wo);m=A9h.prototype;m.Ka=function(){this.F&&this.F.Me();this.F=null;Tf(this.C)};
m.iNb=function(){this.dQ();this.C=new V8h(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.Ce("Add");S8h(this.C,!1);(new tx(this.D.wb(),0)).Wc(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Ng");a=this.C;this.J.listen(a,"Dg",this.wRb).listen(a,"Fg",this.dQ).listen(a,"Eg",this.G3a)};
m.kNb=function(a){a=a.C;this.dQ();this.C=new V8h(2==this.H);this.C.render();this.C.Xc(a.getName());this.C.setValue(a9h(a));S8h(this.C,!Vg(a,2));var b=this.C;b.J.setContent("Update");b.J.Ce("Update");(new tx(this.D.wb(),0)).Wc(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Ng");x9h(this,a)};m.dQ=function(){Tf(this.C);this.C=null;this.dispatchEvent("Mg")};
m.wRb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?R8h(b,"There is already a parameter with this name"):(b=T8h(b),v9h(this,c,d,b).then(function(e){a.isDisposed()||(m9h(a.D,e),a.dQ(),a.dispatchEvent(new p9h("Lg",e)))},ba()))};m.jNb=function(a){this.dQ();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new o9h;c.$l.removeChild(d,c.tb());c.C.delete(b);Tf(d);this.dispatchEvent(new p9h("Og",a))};
m.G3a=function(){var a=this;OV(this.R,null,new y9h(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Nc(b,"hide",a.q6b)},void 0,function(b){return z9h(a,b)})};m.q6b=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),wx(this.C.La(),"hidden",!1))};function B9h(a){Q.call(this,a);this.C=null}t(B9h,Q);m=B9h.prototype;m.Ka=function(){Q.prototype.Ka.call(this);this.C=null};
m.Ca=function(){this.pb(this.oa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this,"open",this.Zsb).listen(this.La(),"keyup",this.s6b)};m.Ga=function(a,b){Q.prototype.Ga.call(this,a,b)};m.Ff=function(a,b,c){Q.prototype.Ff.call(this,a,b,c)};m.Zsb=function(a){a.target instanceof R7&&this.C!=a.target&&(this.C&&this.C.zd(!1),this.C=a.target)};
m.s6b=function(a){13==a.keyCode&&a.target==this.La()&&(a=this.Ac(0))&&a.focus()};function C9h(a){if(!C(a,3))return a;var b=C(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=jo(b),b=b9h(b),$8h(a.getName(),b)):a}function D9h(a,b){if(b){var c=$g(b,3).map(function(d){return C9h(d)});n9h(a.cb,c)}a.dxa(b);a.RN()}function E9h(a){a.H.Xe(function(b){b.refresh()})}
function F9h(a){var b=new kK,c=Pof(a);D(b,1,c);D(b,2,30);D(b,5,a.Xa);return b}
function S7(a,b,c,d,e,f,h,k,l,n,q,r,w,x){r=void 0===r?!1:r;x=void 0===x?!1:x;YY.call(this,"waffle-dataconnector-newqueryeditor",w);this.Xa=x;this.Od=a;this.Pf=b;this.Vd=c;this.Ra=k;this.JD=ez(bz(az(new $y,1),oZg(this.dJ())));this.R=new gS("Close");this.R.Kc("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.R);this.L=new gS("Preview results");this.L.Kc("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ga(this.L);this.V=new QB("Insert results");this.V.Kc("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Ga(this.V);this.D=n.mq()?new M8h(void 0,this.oa()):new D8h(this.dJ(),void 0,this.oa());this.Ga(this.D);this.H=new B9h;this.Ga(this.H);this.cb=new j9h(x,this.oa());this.H.Ga(this.cb,!0);this.ob=new A9h(this.cb,this,h,this.dJ(),x);this.qa(this.ob);this.O=f;this.Ga(this.O);this.xa=new G8h("vertical",this.oa());this.qa(this.xa);this.xa.Ce("Resize sidebar pane");this.F=new G8h("horizontal",this.oa());this.qa(this.F);this.F.Ce("Toggle preview pane");this.jb=!1;this.rb=null;this.Yc=q||new pZg;this.qa(this.Yc);
this.Ja=null;this.Ne=d;this.ma=new dq(100);this.qa(this.ma);this.Mb=e;this.bf=l;this.hd=r}t(S7,YY);m=S7.prototype;m.Ca=function(){YY.prototype.Ca.call(this);this.oa().appendChild(this.wb(),yy(N8h));this.oa().appendChild(ZY(this),yy(O8h));var a=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");Ex(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};
m.Ia=function(){var a=this;YY.prototype.Ia.call(this);this.R.render(this.Fa("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Pa(!1);this.R.setVisible(!1);this.V.render(this.Fa("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-pane"));this.xa.Wa(this.Fa("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Wa(this.Fa("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
Rof(this,0);this.getHandler().listen(this.bf,"J",this.sac).listen(this.F,["wg","xg"],this.YFb).listen(this.xa,["wg","xg"],this.qKb).listen(this.R,"action",this.gF).listen(this.L,"action",this.t0a).listen(this.V,"action",this.Akb).listen(this.ob,["Lg","Og","Pg"],this.F9b).listen(this.ob,["Ng","Mg"],this.iFb).listen(this.D,"vg",this.RN).listen(this.F,"key",this.XFb);D9h(this,this.Ne);this.Mb&&3==this.Mb.getState()?Wof(this,this.Mb):cZ(this,epf,!1);Xof(this);eq(function(){a.isDisposed()||(a.O.wcc(),
Rof(a,0),nof(a.xa,530))});this.hd&&(this.tCa(),g9h(this.cb),this.D.Pa(!1),this.F.Pa(!1),this.F.setVisible(!1),this.R.Pa(!0),this.R.setVisible(!0),this.L.Pa(!1),this.L.setVisible(!1),this.V.Pa(!1),this.V.setVisible(!1),cZ(this,epf,!1))};m.Ka=function(){YY.prototype.Ka.call(this);Tf(this.Ja);this.Ja=null};m.RN=function(){Vof(this,!1);Xof(this)};m.setVisible=function(a){YY.prototype.setVisible.call(this,a);a&&(E9h(this),Rof(this,Zof(this)),this.D.vT())};
m.F9b=function(a){switch(a.type){case "Lg":this.Ra.C(this.Xa?36709:35740,this.JD);var b=a.C.getName().toUpperCase();b=2==this.dJ()?"${"+b+"}":"@"+b;a=this.D.lT();Oea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.eJ(a+b));break;case "Pg":this.Ra.C(this.Xa?36710:35741,this.JD);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.dJ()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.dJ()?"${"+c+"}":"@"+c,c=this.D.lT())&&(b=c.replace(b,a),this.D.eJ(b));break;case "Og":this.Ra.C(this.Xa?
36711:35742,this.JD)}this.RN()};m.Qpa=function(a){var b=this.ob.C;return!!this.jb||!a||!!b};m.t0a=function(){this.Pf.qb(F9h(this),this.JD)};m.Akb=function(){var a=Pof(this);this.Od.qb(this.Vd(a),this.JD)};m.YFb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-editor-pane");Gw(a,this.F.C);var b=this.Fa("waffle-dataconnector-newqueryeditor-main");a=this.Fa("waffle-dataconnector-newqueryeditor-preview-pane");b=Hw(b).height-this.F.C-this.F.Vc();Gw(a,b);this.O.setVisible(0!=b)};
m.qKb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-container");a=Pw(a).width;var b=this.Fa("waffle-dataconnector-newqueryeditor-main");Fw(b,this.xa.C);b=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.xa.C-this.xa.Vc();0>a&&(a=0);Fw(b,a);P(this.H.La(),0!=a)};m.XFb=function(a){13==a.keyCode&&(0==Zof(this)?(Qof(this),uJ("Preview pane expanded"),this.O.tlb()):(Rof(this,0),uJ("Preview pane collapsed")));a.stopPropagation()};
m.iFb=function(a){"Ng"==a.type&&this.Ra.C(35739,this.JD);Xof(this)};m.p5=ba();m.sac=function(){this.Wc();Rof(this,Zof(this))};function G9h(a,b,c){var d=new Qfc;D(d,2,b);D(d,3,c);D(d,4,3);return x8h(a.C,d).then(function(e){return $g(e,4)},function(e){var f=new oh,h=e.getErrorCode();D(f,2,h);e=e.Tn();D(f,3,e);return Yp(f)})}function H9h(a,b){var c=new Yfc;D(c,3,b);D(c,2,3);return y8h(a.C,c).then(function(d){return $g(d,4)})}
function I9h(a,b){var c=new agc;D(c,1,b);return z8h(a.C,c).then(function(d){return $g(d,4)},function(d){var e=new oh,f=d.getErrorCode();D(e,2,f);d=d.Tn();D(e,3,d);return Yp(e)})}function J9h(a,b){this.D=1;this.F=b;this.Zha=a}t(J9h,hpf);function K9h(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}t(K9h,hpf);K9h.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function L9h(a,b){for(var c=0;c<a.mc();c++){var d=a.Ac(c);if(d.Ua()===b){vpf(a,d);break}}}
function M9h(a){a.Xe(function(b){b.Kb(!1);b.Pa(!0)});a.L=null}function N9h(a,b){a.setVisible(!0);ypf(a,b,!0).play()}function O9h(a,b){var c;b instanceof Me?c=sp(b):c=b;Ly.getInstance().setContent(a.Fa("goog-menu-content"),a.oa().Ca("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));xpf(a);jX(a).setAttribute("disabled",!0)}
function P9h(a){var b=wZg(a);if(b){a=ja(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new uK;a.Hc(b);a.Xc(b);return a}return null}function Q9h(){this.C="column"}t(Q9h,yZg);function R9h(a){var b=a.mc();if(!a.nf()||0==b)return a;a=a.Ac(b-1);return R9h(a)}function S9h(a,b){b=void 0===b?!1:b;var c=a.Ac(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?S9h(a.parentNode,!0):null}
function T9h(a,b){a.H=b;b=1==a.H;a.tb()&&Hx(a.La(),"waffle-dataconnector-dbschematreenode-loading",b)}function U9h(){Q.apply(this,arguments)}t(U9h,Q);m=U9h.prototype;m.Ca=function(){var a=this.oa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});ux(a,"tree");this.pb(a)};m.Fc=function(a){return Q.prototype.Fc.call(this,a)};m.Ac=function(a){return Q.prototype.Ac.call(this,a)};
m.Ff=function(a,b,c){var d=this.Ac(b-1),e=this.Ac(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.Ff.call(this,a,b,c)};m.removeChild=function(a,b){BZg(a);return Q.prototype.removeChild.call(this,a,b)};function V9h(a,b){a.isDisposed()?(Uf(b),Yp()):(b.forEach(function(c){a.Ga(c,!0)}),T9h(a,2),Xp(a))}function W9h(a,b){a=a.H(b).then(function(c){V9h(b,c);return b},function(){T9h(b,0);return Yp()});T9h(b,1);return a}
function X9h(a){var b=[];a.C.Xe(function(c){b.push(c)});return b}function Y9h(a){(a=a.C.Ac(0))&&a.Kb(!0)}function Z9h(a){function b(d){d.zd(!0);(d=d.Ac(0))&&d.Kb(!0)}var c=a.D;switch(c.Zk()){case 2:b(c);break;case 0:W9h(a,c).then(function(d){b(d)},ba())}}function $9h(a){Q.call(this,a);this.C=new U9h(this.oa());this.Ga(this.C,!0);this.ze=new mW;this.Ga(this.ze,!0);this.D=null;this.getHandler().listen(this.C,"open",this.KDb).listen(this.C,"select",this.LDb)}t($9h,Q);m=$9h.prototype;
m.Ca=function(){this.pb(this.oa().Ca("DIV","waffle-dataconnector-schema-menu",this.oa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};m.Ia=function(){Q.prototype.Ia.call(this);Dx(this.ze.La(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.La(),"keydown",this.VAb).listen(this.C.La(),"focus",this.aMb)};m.KDb=function(a){var b=a.target;2!=b.Zk()&&a.preventDefault();0==b.Zk()&&W9h(this,b).then(function(c){c.zd(!0)},ba())};
m.LDb=function(a){a=a.target;this.D&&this.D.Kb(!1);this.D=a;this.C.La().setAttribute("aria-activedescendant",a.getId())};m.VAb=function(a){switch(a.keyCode){case 36:Y9h(this);break;case 35:(a=this.C.Ac(this.C.mc()-1))&&R9h(a).Kb(!0);break;case 13:a=this.D;a.zd(!a.nf());break;case 37:a=this.D;a.nf()?a.zd(!1):(a=a.parentNode)&&a.Kb(!0);break;case 39:Z9h(this);break;case 38:a=this.D;(a=a.previousSibling?R9h(a.previousSibling):a.parentNode)&&a.Kb(!0);break;case 40:(a=S9h(this.D))&&a.Kb(!0)}};
m.aMb=function(){this.D||Y9h(this)};m.po=function(a){this.ze.setActive(a)};function a$h(a,b){R7.call(this,"Schema",b);this.C=a;this.Ga(this.C,!0)}t(a$h,R7);
function b$h(a){a=a.Moa;var b='<div class="'+T("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(T("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+R(a)+'</div></div><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return S(b)}function c$h(a,b){R7.call(this,"Query settings",b);this.D=a;this.C=new gS("Change");this.Ga(this.C);this.C.Kc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Ce("Change")}t(c$h,R7);
c$h.prototype.Ca=function(){R7.prototype.Ca.call(this);var a=!!this.D;this.setContent(zy(b$h,{Moa:a?this.D:"None specified"}));a||Hx(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};c$h.prototype.Ia=function(){R7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.H)};
c$h.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Ko("Vg"))};function d$h(a){return a.map(function(b){return new h4(b,new Q9h(b),!0)})}function e$h(a,b){var c=new ch;c.Xc(b.F);return a.F.F(c).then(function(d){return d$h(d)})}function f$h(a,b){$9h.call(this,b);this.F=a}t(f$h,$9h);f$h.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "jdbc-table":return e$h(this,a);default:return a.getType(),Yp()}};
function g$h(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M){S7.call(this,c,d,e,f,h,k,l,n,q,r,x,void 0===F?!1:F,M);this.setTitle("SQL query editor");this.Gb=a;this.Va=!!b;this.J=new c$h(b,this.oa());this.H.Ff(this.J,0,!0);this.Fd=w;this.fb=new f$h(w,this.oa());this.Pc=new a$h(this.fb,this.oa());this.H.Ga(this.Pc,!0)}t(g$h,S7);m=g$h.prototype;
m.Ia=function(){S7.prototype.Ia.call(this);this.Va?(this.Pc.zd(!0),EZg(this.fb)):(this.J.zd(!0),cZ(this,Oe("A managed data source is missing under query settings")),Vof(this,!0))};m.tCa=function(){var a=this.J;a.C.Pa(!1);a.C.setVisible(!1);P(a.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};m.usa=function(){var a=this.D.lT();if(!a||!this.Va)return null;var b=new lna;D(b,2,a);D(b,1,this.Gb);a=new gh;D(a,6,1);D(a,5,b);return a};
m.dxa=function(a){a?(a=C(a,5),this.D.eJ(C(a,2))):this.D.eJ("");this.D.Pa(!0)};m.dJ=ea(1);var h$h={2:[{1:[cg]}]};
function i$h(){return S('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function j$h(a){Gd(a,"google::")||(a="google::"+a);a=kf(a);return Km(Im(Gm(Dm(new Cm,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function k$h(a){var b=new Sh,c=C(b,2)|2;D(b,2,c);switch(C(a,6)){case 3:c=new Th;var d=C(C(a,4),1);D(c,1,d);d=C(C(a,4),2);D(c,5,d);D(b,3,c);break;case 2:c=new Vh;(d=C(C(a,2),1))?(D(c,1,d),d=C(C(a,2),2),D(c,2,d)):(d=C(C(a,2),3),D(c,3,d));D(b,4,c);break;default:throw Error("Unknown data connector type: "+C(a,6));}a=$g(a,3);c=C(b,2)|8;D(b,2,c);a=ja(a);for(c=a.next();!c.done;c=a.next())Xg(b,6,c.value);return b}
function l$h(a){var b=new gh;if(Vg(a,3)){D(b,6,3);var c=new dh,d=C(C(a,3),1);D(c,1,d);d=C(C(a,3),5);D(c,2,d);D(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=$g(a,6);a=ja(a);for(c=a.next();!c.done;c=a.next())Xg(b,3,c.value);D(b,8,!0);return b}
function m$h(){return S('<div class="'+T("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+T("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+T("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+T("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+T("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function T7(a,b){Q.call(this,b);this.L=a;this.D=this.oa().Ca("CANVAS");nBc(this.D);this.F=TN(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.L.D,this.L.H.C(this.F,new xN));oBc(this.D,this.F,800,243);n$h(this);this.J=new Gl;this.H=!0}t(T7,Q);m=T7.prototype;m.Ca=function(){this.pb(zy(m$h));var a=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Dx(a,"native-scrollbar");Dx(a,"native-scrollbar-ltr")};
m.Ia=function(){Q.prototype.Ia.call(this);P(this.La(),this.H);var a=this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Ep(a,"No preview available");var b=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");wx(b,"describedby",a.id)};m.Ka=function(){Q.prototype.Ka.call(this)};
m.Acc=function(a){var b=Il(this.J.sb(a),h$h);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");o$h(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.fCa(!1);b=this.oa().Ca("TABLE");c=this.oa().Ca("THEAD",void 0,p$h(this,$g(a,1)));d=this.oa().Ca("TBODY");a=$g(a,2);a=ja(a);for(e=a.next();!e.done;e=a.next())d.appendChild(q$h(this,e.value));b.appendChild(c);b.appendChild(d);a=this.eb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().ud(a);b&&this.oa().appendChild(a,b)};
m.wcc=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");o$h(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.fCa(!1)};m.setVisible=function(a){this.H=a;this.tb()&&P(this.La(),this.H)};m.dmb=function(){return Hw(this.D)};m.tlb=function(){this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};m.fCa=function(a){Hx(this.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function o$h(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;oBc(a.D,a.F,b,c);Ew(a.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new bn(b,c));n$h(a)}function n$h(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function p$h(a,b){var c=a.oa().Ca("TR");b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ca("TH",{scope:"col"},d));return c}
function q$h(a,b){var c=a.oa().Ca("TR");b=$g(b,1);b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ca("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(Il(a.J.sb(d),cg))));return c}
function r$h(){var a='<div class="'+T("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(T("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return S(a)}function s$h(a,b){R7.call(this,"Query settings",b);this.C=new vZg(a,this.oa());this.Ga(this.C)}t(s$h,R7);s$h.prototype.Ca=function(){R7.prototype.Ca.call(this);this.oa().appendChild(this.wb(),zy(r$h));this.C.render(this.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
s$h.prototype.Ia=function(){var a=this;R7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();t$h(a);a.dispatchEvent("Qg")});t$h(this)};function t$h(a){u$h(a);if(!wZg(a.C)){var b=a.oa();a=a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",zy(nZg),"No billing project selected"))}}
function u$h(a){a.tb()&&a.oa().ud(a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function v$h(a,b){this.C=a;this.D=void 0===b?!1:b}function w$h(a,b){var c=new kK;D(c,1,b);D(c,2,1);D(c,4,!0);D(c,5,a.D);return rXe(a.C,c).then(aa(),function(d){return d instanceof lK?Xp(d):Yp(d)})}
function x$h(a,b){return S('<div class="'+T("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+R(Y2e())+R(DDc(null))+R(X2e())+'</div><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+R(Y2e())+R(DDc(null))+R(X2e())+'<div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+R(V2e(null,b))+"</div></div></div>")}function y$h(a,b,c){Ko.call(this,a,b);this.C=c}t(y$h,Ko);function z$h(a,b,c){Q.call(this,c);this.O=a;this.L=b;this.J=ez(az(new $y,1));this.H=-1;this.C=new iz(void 0,My(gz,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Ga(this.C);this.D=new iz(void 0,My(gz,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Ga(this.D);this.F=!1}t(z$h,Q);
z$h.prototype.Ca=function(){this.pb(zy(x$h));this.C.Wa(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Wa(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
z$h.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);Hx(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Ce("Close the query validation widget");this.C.Qd("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");uJ(Gp(b))});A$h(this)};
z$h.prototype.setVisible=function(a){this.F=a;this.tb()&&Hx(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};z$h.prototype.isVisible=g("F");
function B$h(a,b){var c=Ra();a.H=c;null==b?A$h(a):w$h(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Uh();a.dispatchEvent(new y$h("Rg",a,3!=e.getState()));var f=d.Uh();e=3!=f.getState();if(e){d=C(d.getMetadata(),1);var h="Query valid. "+Bke(d,!0);d="Query is valid. Click for more detail."}else h=qof(3,f),d="Query is invalid. Click for more detail.";f=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");h=Oe(h);We(f,h);a.F&&uJ(Gp(f));Hx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);Hx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.Ce(d);a.D.Qd(d)}},ba())}
function A$h(a){var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Oe("Validation messages for your query are shown here");We(b,c);a.F&&uJ(Gp(b));Fx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Fx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Ce("Show the query validation widget");a.D.Qd("Show the query validation widget")}function C$h(a){this.C="cloud-project";this.D=a}t(C$h,yZg);
function D$h(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}t(D$h,yZg);function E$h(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}t(E$h,yZg);function F$h(){this.C="error"}t(F$h,yZg);function G$h(a,b){h4.call(this,a,new F$h,!0,b)}t(G$h,h4);G$h.prototype.Ia=function(){h4.prototype.Ia.call(this);Dx(this.La(),"waffle-dataconnector-dbschematreenode-error")};function H$h(a,b){return a.map(function(c){return new h4(c,new D$h(c,b))})}
function I$h(a,b,c){return a.map(function(d){d=d.getName();return new h4(d,new E$h(d,c,b))})}function J$h(a){return a.map(function(b){return new h4(b,new Q9h(b),!0)})}function K$h(a,b){$9h.call(this,b);this.F=a}t(K$h,$9h);function L$h(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=X9h(a);e=ja(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ua().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new h4(b,new C$h(d)),DZg(a,!1),a.C.Ga(d,!0),c&&d.zd(!0))}
K$h.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "cloud-project":return M$h(this,a);case "bigquery-dataset":return N$h(this,a);case "bigquery-table":return O$h(this,a);default:return a.getType(),Yp()}};function M$h(a,b){var c=b.D;return I9h(a.F,c).then(function(d){return H$h(d,c)},function(){return[new G$h("Project details are currently unavailable")]})}
function N$h(a,b){var c=b.H,d=b.F;return G9h(a.F,d,c).then(function(e){return I$h(e,d,c)},function(){return[new G$h("Dataset details are currently unavailable")]})}function O$h(a,b){var c=new ch;c.Xc(b.J);D(c,2,b.H);D(c,3,b.F);return H9h(a.F,c).then(function(d){return J$h(d)},function(){return[new G$h("Table details are currently unavailable")]})}
function P$h(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X){S7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===F?!1:F,M,void 0===X?!1:X);var U=this;this.setTitle(this.oa().Ca("SPAN",void 0,zy(EDc),"BigQuery query editor"));this.J=new s$h(a,this.oa());this.H.Ff(this.J,0,!0);this.Va=new K$h(r,this.oa());this.Pc=new a$h(this.Va);this.H.Ga(this.Pc,!0);this.fb=new z$h(w,this.Ra,this.oa());this.Ga(this.fb);this.Fd=new Qq(function(){U.isDisposed()||B$h(U.fb,Pof(U))},600,this);this.Gb=!1}t(P$h,S7);m=P$h.prototype;
m.Ca=function(){S7.prototype.Ca.call(this);this.fb.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};m.Ia=function(){S7.prototype.Ia.call(this);this.getHandler().listen(this.J,"Qg",this.jGb);this.getHandler().listen(this.fb,"Rg",this.GMb);var a=P9h(this.J.C);a&&L$h(this.Va,a,!0);var b=new uK;b.Hc("bigquery-public-data");b.Xc("bigquery-public-data");L$h(this.Va,b);a||this.hd?this.Pc.zd(!0):(this.J.zd(!0),cZ(this,Oe("Please specify a billing project")),Vof(this,!0),DZg(this.Va,!0))};
m.Qpa=function(a){return!this.Gb||S7.prototype.Qpa.call(this,a)};m.tCa=function(){this.Fd.stop();var a=this.fb;a.setVisible(!1);a.D.Pa(!1);a.D.setVisible(!1);a=this.J;a.C.Pa(!1);u$h(a)};m.usa=function(){var a=this.D.lT(),b=P9h(this.J.C);if(!a||!b)return null;var c=new dh;b=b.getId();D(c,1,a);D(c,2,b);a=new gh;D(a,6,3);D(a,4,c);return a};m.dxa=function(a){a?(a=C(a,4),this.D.eJ(C(a,1)),a=C(a,2),this.J.C.C.setValue(a)):this.D.eJ("");this.D.Pa(!0)};
m.RN=function(){this.Gb=!1;S7.prototype.RN.call(this);this.Fd.start()};m.dJ=ea(3);m.gF=function(){this.Ra.C(35754);S7.prototype.gF.call(this)};m.jGb=function(){var a=P9h(this.J.C);a&&(L$h(this.Va,a,!0),-1!=Gp(ZY(this)).indexOf("Please specify a billing project")&&cZ(this,Qe("span")));this.RN()};m.GMb=function(a){this.Gb=a.C;Xof(this)};
function Q$h(a){var b="";a.peb&&(a='<div class="'+T("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+T("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return S(b)}
function R$h(a,b){var c=a.G8a,d=a.name,e=a.wY;a=a.id;return S('<div class="'+T("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+T("waffle-bigquerytableinfopanel-configuration-title")+'">'+R(c)+'</div><div class="'+T("waffle-bigquerytableinfopanel-configuration-info")+'">'+R(mpf({name:d,wY:e,id:a,eOb:!0},b))+"</div></div>")}function S$h(a,b,c){Q.call(this,c);this.C=npf(b);this.C.G8a=a}t(S$h,Q);S$h.prototype.Ca=function(){this.pb(zy(R$h,this.C))};
function T$h(a,b,c,d){Q.call(this,d);this.D=a;this.F=b;this.C=c}t(T$h,Q);T$h.prototype.Ca=function(){Q.prototype.Ca.call(this);this.Ga(new S$h("Billing project",new ipf(this.D,this.D),this.oa()),!0);var a=new J9h(C(this.C,2),this.D);this.Ga(new S$h("Data Set",a,this.oa()),!0);a=new K9h(this.C.getName(),C(this.C,2),this.F,this.C.getType());this.Ga(new S$h("Table",a,this.oa()),!0)};
function U$h(a,b,c,d,e){d=void 0===d?!1:d;YY.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.J=c;this.H=a;this.L=b;this.F=d;this.setTitle(this.oa().Ca("SPAN",void 0,"You have view-only permission"));this.D=new QB("OK",this.oa());this.Ga(this.D)}t(U$h,YY);
U$h.prototype.Ca=function(){var a=this;YY.prototype.Ca.call(this);var b=C(this.J.C,3);b=C(b,4);this.Ga(new T$h(this.H,this.L,b,this.oa()),!0);ZY(this).appendChild(zy(Q$h,{peb:this.F}));this.D.render(this.Fa("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.D,"action",function(){return a.gF()})};
function V$h(){var a='<div class="'+T("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+T("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(T("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+T("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return S(a)}
function W$h(){return S('<div class="'+T("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function X$h(a,b,c,d){fZ.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Ca("SPAN",void 0,"Change the billing project"));this.R=a;this.J=this.H=b;this.xa=c;this.D=new upf(void 0,this.oa());this.Ga(this.D);this.O=new gS("Cancel",this.oa());this.Ga(this.O);this.F=new QB("Update billing",this.oa());this.Ga(this.F);this.F.Pa(!1)}t(X$h,fZ);
X$h.prototype.Ca=function(){fZ.prototype.Ca.call(this);xy(this.wb(),V$h);this.oa().Be(this.Fa("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);ZY(this).appendChild(zy(W$h));this.O.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.eb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));jX(this.D).setAttribute("placeholder",
"Search projects");this.oa().Ti(this.D.La(),!1)};X$h.prototype.Ia=function(){fZ.prototype.Ia.call(this);0<this.R.length&&Y$h(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ma).listen(this.D,"change",this.V)};function Y$h(a,b){var c;b=ed(b,function(d){var e=new ipf(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});wpf(a.D,b);xpf(a.D);c&&L9h(a.D,c);Bpf(a.D)}
X$h.prototype.V=function(){var a=this.D.tf();if(a){var b=a.Ua();this.J=b instanceof jpf?b.getValue():a.Ua().aT;this.F.Pa(this.H!=this.J)}};X$h.prototype.ma=function(){var a=this;this.D.po(!0);I9h(this.xa,this.J).then(function(){a.isDisposed()||(a.D.po(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.po(!1),lA.getInstance().postMessage(nA("Unable to connect to this billing project","error",!0,3E3)))})};function Z$h(a){Ko.call(this,"Sg");this.C=a}t(Z$h,Ko);
function $$h(a,b,c,d,e){YY.call(this,"waffle-bigquerydbsourceediterror",e);this.J=c;this.L=a;this.O=b;this.D=d;this.F=new gS("Cancel");this.Ga(this.F);this.H=new QB("Select new table",this.oa());this.Ga(this.H);this.setTitle(this.oa().Ca("SPAN",void 0,aai(this)))}t($$h,YY);
$$h.prototype.Ca=function(){var a=this;YY.prototype.Ca.call(this);a:switch(this.D){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.D);}this.wb().appendChild(this.oa().Ca("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=C(this.J.C,3);b=C(b,4);this.Ga(new T$h(this.L,this.O,b,this.oa()),
!0);b=ZY(this);this.H.render(b);this.F.render(b);this.getHandler().listen(this.F,"action",function(){return void a.gF()}).listen(this.H,"action",function(){Kvb.qb(new Dpf(a.J.$f(),"pick-new source"))})};function aai(a){switch(a.D){case "no-table":return"Data not found";case "access-denied":return"Access denied";default:throw Error("Unsupported error: "+a.D);}}function bai(){Q.apply(this,arguments)}t(bai,Q);
bai.prototype.Ca=function(){var a=this.oa().Ca("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.pb(a)};function cai(a,b){return ed(a,function(c){return new J9h(c,b)})}function dai(a,b,c){return ed(a,function(d){return new K9h(d.getName(),c,b,d.getType())})}function eai(a){Ko.call(this,"Tg");this.Ra=a}t(eai,Ko);function fai(a,b){Q.call(this,b);this.H=a;this.C=new bai(this.oa());this.Ga(this.C,!0);this.D=0}t(fai,Q);
fai.prototype.Ca=function(){Q.prototype.Ca.call(this);Dx(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};fai.prototype.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.J)};function gai(a){var b=new upf(void 0,a.oa());a.C.Ga(b,!0);a.oa().Ti(b.La(),!1);return b}
function hai(a,b){b=new ipf(b.getId(),b.getName());b=new eZ(b,a.oa());var c=U7(a);c.po(!0);var d=iai(),e=jX(c);e.setAttribute("placeholder",d);wx(e,"label",d);jai(a,b).then(function(f){a.isDisposed()||(c.po(!1),wpf(c,f),N9h(c,"translateX(24px)"),kai(a,"loaded-success"))},function(){a.isDisposed()||(c.po(!1),O9h(U7(a),"There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."),kai(a,"loaded-failure"))})}
function lai(a,b,c){var d=new ipf(b.getId(),b.getName());d=new eZ(d,a.oa());b=new J9h(c.F,b.getId());b=new eZ(b,a.oa());mai(a,[d,b],c)}
function mai(a,b,c){var d=ed(b,function(e){return jai(a,e)});a.C.Ac(0).po(!0);Zp(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=nai(a,f);h.setVisible(!1);if(0==f){var k=b[f].Ua();0===k.getType()&&"bigquery-public-data"!==k.aT&&oai(a)}wpf(h,e[f]);k=iai(b[f]);jX(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Ac(0).po(!1);kai(a,"loaded-success");N9h(U7(a),"translateX(24px)");pai(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new Z$h("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new Z$h("access-denied")):(U7(a).po(!1),e=qof(3,e),O9h(U7(a),e),kai(a,"loaded-failure")))})}function qai(a,b){var c=U7(a);c.u3("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=U7(a);M9h(d);N9h(d,"translateX(-24px)")})}function oai(a){var b=new uK;b.Hc("bigquery-public-data");b.Xc("Public datasets");b=new ipf(b.getId(),b.getName());U7(a).mK(b)}function U7(a){return a.C.Ac(a.D)}function nai(a,b){(b=a.C.Ac(b))?b.n2():b=gai(a);return b}
fai.prototype.J=function(a){a=a.target;var b=a.Ua();rai(this,a);switch(b.getType()){case 0:case 1:sai(this,a);break;case 2:break;default:b.getType()}};function rai(a,b){a.F&&a.F.Kb(!1);a.F=b}
function sai(a,b){function c(f){kai(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.po(!1);e.setVisible(!1);a.D++;var h=nai(a,a.D);jX(h).setAttribute("placeholder",iai(f));wpf(h,f.D);N9h(h,"translateX(24px)")}}var d=b.Zk(),e=U7(a);0===d&&e.po(!0);e.u3("translateX(-24px)").then(function(){switch(b.Zk()){case 2:c(b);break;case 0:tai(a,b).then(c)}})}function iai(a){if(!a)return"Search datasets";switch(a.Ua().getType()){case 0:return"Search datasets";default:return"Search tables"}}
function tai(a,b){a=jai(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2);return b},function(c){b.C=0;return Yp(c)});b.C=1;return a}function jai(a,b){b=b.Ua();switch(b.getType()){case 0:return kai(a,"loading"),uai(a,b);case 1:return kai(a,"loading"),vai(a,b);default:return b.getType(),Yp()}}function uai(a,b){var c=b.aT;return I9h(a.H,c).then(function(d){return cai(d,c)})}function vai(a,b){var c=b.Zha,d=b.F;return G9h(a.H,d,c).then(function(e){return dai(e,d,c)})}
function pai(a,b,c){var d=c.C;c=jd(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new Z$h("no-table")):(b=U7(a),c=b.ag(c),rai(a,c),c.Kb(!0),Bw(c.getElement(),b.wb(),!0))}function kai(a,b){a.dispatchEvent(new eai(b))}
function wai(){var a='<div class="'+T("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+T("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+T("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Choose a table or view</h3></div><div class="'+(T("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return S(a)}
function xai(a,b){a=a.Nb;return S('<div class="'+T("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+R(yB({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}
function yai(a){a=a||{};var b=a.color;a='<div class="'+T("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">';var c={color:b,tva:20};c=c||{};b=c.color;c=c.tva;c=fx(c,null)?24:c;b='<svg class="waffle-dataconnector-edit-outline-icon" width="'+T(c)+'px" height="'+T(c)+'px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+T(fx(b,null)?"#5f6368":b)+'" fill-rule="evenodd" d="M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"></path></g></svg>';
b=S(b);a+=R(b);a=a+'Billing project: <span class="'+(T("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return S(a)}function zai(){return S('<div class="'+T("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+T("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+T("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function Aai(a){Ko.call(this,"Ug");this.C=a}t(Aai,Ko);Aai.prototype.getIndex=g("C");
function Bai(a){Q.call(this,a)}t(Bai,Q);Bai.prototype.Ca=function(){this.pb(this.oa().Ca("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},zy(Z2e)))};function Cai(a){Q.call(this,a);this.C=[]}t(Cai,Q);Cai.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=this.oa().Ca("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.pb(a)};function Dai(a,b){a.C.push(b);Eai(a)}
function Eai(a){var b=a.ud(!0);Uf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Oy(a.C[c],void 0,a.oa());a.Ga(d,!0);d.Kc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);Bz(d.La(),a.C[c],void 0);c<b-1?(2<b&&d.Kc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new Bai(a.oa()),a.Ga(d,!0)):d.getElement().setAttribute("aria-current","true")}}
Cai.prototype.D=function(a){var b=this;a.stopPropagation();a=Zc(this.C,a.target.getContent());a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new Aai(a)),$Ga(function(){return Eai(b)}))};
function Fai(a,b,c,d){YY.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d&&d.C?(c=C(d.C,3),d=C(c,4),c=new K9h(d.getName(),C(d,2),Vg(d,3)?C(d,3):C(c,5),d.getType())):c=null;this.J=c;this.Ja=KB(new JB);this.qa(this.Ja);this.xa=new iz(void 0,Epf.getInstance(),this.oa());this.Ga(this.xa);this.L=new Cai(this.oa());this.Ga(this.L);this.O=new QB("Connect",this.oa());this.Ga(this.O);this.ma=new iz(void 0,Fpf.getInstance(),this.oa());this.ma.Kc("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Ga(this.ma);this.R=new iz("Write custom query",xB.getInstance(),this.oa());this.Ga(this.R);this.F=this.cb=a.F;this.Ra="db-source-table"===a.D?a.J:null;this.Va=a.C;this.D=null;this.Xa=new Tz(this);this.qa(this.Xa);this.fb=b;this.H=new fai(b,this.oa());this.Ga(this.H,!0)}t(Fai,YY);m=Fai.prototype;
m.Ca=function(){YY.prototype.Ca.call(this);var a=this.oa();a.appendChild(this.wb(),yy(wai));a.appendChild(ZY(this),yy(zai));this.R.render(this.Fa("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Fa("waffle-bigquerytablepickermodal-continue-button"));a.zt(this.eb("waffle-dataconnector-modal-header"),yy(xai,{Nb:Mw(a.Hb().body)}),0);this.xa.Wa(this.Fa("waffle-bigquerytablepickermodal-back-button"));vx(this.Fa("waffle-dataconnector-modal-title"));a=this.Fa("waffle-bigquerytablepickermodal-project-menu-header");
a.id=Vw(this,"waffle-bigquerytablepickermodal-project-menu-header");ux(a,"heading");wx(this.La(),"labelledby",a.id)};
m.Ia=function(){var a=this;YY.prototype.Ia.call(this);this.L.render(this.Fa("waffle-dataconnector-modal-title"));Dai(this.L,this.Ra);this.R.Pa(!1);this.O.Pa(!1);gai(this.H);oai(this.H);var b=new uK;b.Hc(this.Ra);b.Xc(this.Ra);Dx(this.La(),"waffle-bigquerytablepickermodal-transition-in");this.J?(Dai(this.L,this.J.F),lai(this.H,b,this.J),this.D=this.J):hai(this.H,b);Xz(this.Ja,this.xa,Lvb,Zz);this.xa.setVisible(!this.V);this.oa().zt(this.Fa("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),
yy(yai,{color:MDc()}),1);b=this.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Wa(b);Gai(this);Bz(b,"Change the billing project",void 0);Xz(this.Ja,this.ma,Jvb,Yz);Xz(this.Ja,this.R,Mvb,Yz,function(){return new fpf(a.Va,a.F,null,"db-source-query",a.V)});this.getHandler().listen(this.L,"Ug",this.Frb).listen(this.H,"action",this.u_b).listen(this.O,"action",this.tPb).listen(this.H,"Tg",this.$Bb).listen(this.H,"Sg",this.IDb);this.Xa.subscribe(Jvb,"action",this.NJb)};
m.Frb=function(a){a=a.getIndex();qai(this.H,a);this.O.Pa(!1)};m.u_b=function(a){a=a.target;var b=a.Ua();switch(b.getType()){case 0:Dai(this.L,b.aT);break;case 1:Dai(this.L,b.Zha);break;case 2:a.yd()||a.Kb(!0);this.D=b;Hai(this);break;default:b.getType()}};function Gai(a){var b=a.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.oa().Be(b,a.F);Bz(b,a.F,void 0)}
m.NJb=function(){var a=this,b=new X$h(this.Va,this.F,this.fb,this.oa());this.qa(b);var c=this.ub;XY(c,b,!1);b.getResult().then(function(d){a.F=d;Gai(a);Hai(a);cof(c)},function(){cof(c)})};m.tPb=function(){var a=new Sh;D(a,2,2);var b=new Yh;D(b,2,this.D.F);b.Xc(this.D.C);b.setType(this.D.J);var c=this.D.H;c!==this.F&&D(b,3,c);c=new Th;D(c,4,b);D(c,5,this.F);D(a,3,c);c=null;this.V?(b=TC,c=this.V.$f()):b=Dvb;b.qb(new pof(c,a))};
m.$Bb=function(a){switch(a.Ra){case "loading":case "loaded-failure":this.R.Pa(!1);this.O.Pa(!1);break;case "loaded-success":this.R.Pa(!0),Hai(this)}};m.IDb=function(a){a=new $$h(this.F,this.Ra,this.V,a.C,this.oa());XY(this.ub,a,!0)};function Hai(a){var b=!!a.J||!!a.D;var c=a.J&&a.D?!a.J.equals(a.D):a.J!=a.D;var d=a.cb!=a.F;a.O.Pa(b&&(c||d))}function Iai(a,b){this.C=a;this.D=b}Iai.prototype.J=da("C");
Iai.prototype.H=function(){var a=new Qfc;D(a,1,this.C);D(a,4,1);return x8h(this.D,a).then(function(b){return $g(b,4)})};Iai.prototype.F=function(a){var b=new Yfc;D(b,1,this.C);D(b,3,a);D(b,2,1);return y8h(this.D,b).then(function(c){return $g(c,4)})};
function Jai(){var a='<div class="'+T("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(T("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return S(a)}var Kai={puc:Gpf,jvc:Hpf,dOc:Ipf};
function Lai(a){R7.call(this,"Query settings",a);this.J="";this.D=new Y8h(this.J);this.Ga(this.D);this.D.C.Qd("Click to open the Plx script editor");this.D.D.Qd("Unlink this Plx script");this.H=new gS("Add existing script");this.Ga(this.H);this.H.Kc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new eW(void 0,EG.getInstance());this.C.setContent("Engine");a=ja(Xd(Kai));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Tc(new mz(b.caption,b.value));this.C.Ef(0);this.Ga(this.C);
this.O=new yo;this.qa(this.O)}t(Lai,R7);Lai.prototype.Ca=function(){R7.prototype.Ca.call(this);this.setContent(zy(Jai));this.C.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
Lai.prototype.Ia=function(){var a=this;R7.prototype.Ia.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Wg")}).listen(this.D,"Hg",function(b){b.stopPropagation();a.dispatchEvent("Xg")}).listen(this.D,"Gg",function(b){b.stopPropagation();Zw(j$h(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Yg")});this.zd(!0);this.C.ym();this.zd(!1);Mai(this)};
function Mai(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Pa(!b);a.C.Pa(!b)}function Nai(a,b,c){gZ.call(this,b,c);this.F=a?new vlf:new ulf;this.Ga(this.F);this.F.Kc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Kc("waffle-dataconnector-simple-text-input-prompt-add-button")}t(Nai,gZ);
Nai.prototype.Ca=function(){gZ.prototype.Ca.call(this);var a=this.oa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");tp(this.wb(),a);this.F.render(a)};Nai.prototype.setValue=function(a){this.F.setValue(a)};Nai.prototype.Ia=function(){var a=this;gZ.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function Oai(a,b,c,d,e,f,h,k,l,n,q,r,w){S7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===r?!1:r,w);this.setTitle(this.oa().Ca("SPAN",void 0,zy(i$h),"Plx query editor"));this.J=new Lai(this.oa());this.H.Ff(this.J,0,!0)}t(Oai,S7);m=Oai.prototype;m.Ia=function(){S7.prototype.Ia.call(this);this.getHandler().listen(this.J,"Wg",this.Dac).listen(this.J,"Xg",this.hic)};
m.tCa=function(){var a=this.J;a.C.Pa(!1);P(a.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Pa(!1);a.H.setVisible(!1);Z8h(a.D)};m.usa=function(){var a=this.D.lT(),b=this.J.J;if(!a&&!b)return null;var c=new gh,d=new hna;b?D(d,3,b):(D(d,1,a),a=this.J.C.tf().getValue(),D(d,2,a));D(c,6,2);D(c,2,d);return c};
m.dxa=function(a){this.D.Pa(!0);if(a){var b=C(a,2);a=C(b,1);var c=C(b,2);b=C(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Oh(),f=0;f<e;f++)if(d.C.ag(f).getValue()==c){d.C.Ef(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&Pai(this,b);a&&this.D.eJ(a)}else this.D.eJ("")};m.dJ=ea(2);
m.Dac=function(){var a=this,b=this.J.J,c=new Nai("Script ID or Script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.qa(c);c.setVisible(!0);bq(c.getResult(),function(){return Tf(c)}).then(function(d){return Pai(a,d)},ba())};
function Pai(a,b){if(!a.isDisposed()){b&&Gd(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.J;c.J=b||"";Mai(c);c=a.D;if(b){c.Pa(!1);var d=new rC;var e=d.$c("a",{href:j$h(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.Zc("a");d=d.format(e);e=c.Fa("waffle-dataconnector-querytexteditor-overlay-message");We(e,d);B8h(c,!0)}else c.Pa(!0),B8h(c,!1);uJ(b?"Script added":"Script removed");a.RN()}}m.hic=function(){Pai(this,null)};
function Qai(a,b){this.C=a;this.D=b}function Rai(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.gb=new ap;this.D=d;this.H=e;this.F=f}m=Rai.prototype;m.wlb=function(a,b){return new g$h(a,b,QC,RC,function(c){return Sai(c)},null,null,new T7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new Iai(a,this.C),void 0,!1,this.gb)};m.Blb=function(a,b,c,d,e){return new g$h(a,b,Sub,RC,function(f){return Tai(c,f)},d,e,new T7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new Iai(a,this.C),void 0,!Uub.isEnabled(),this.gb)};
m.ylb=function(){return new Oai(QC,RC,function(a){return Sai(a)},null,null,new T7(this.L,this.gb),this.D,this.H,this.F,this.J.R,void 0,!1,this.gb)};m.Clb=function(a,b,c){return new Oai(Sub,RC,function(d){return Tai(a,d)},b,c,new T7(this.L,this.gb),this.D,this.H,this.F,this.J.R,void 0,!Uub.isEnabled(),this.gb)};m.vlb=function(a){return new P$h(a,QC,RC,function(b){return Sai(b)},null,null,new T7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new dZ(this.C),new v$h(this.C),void 0,!1,this.gb)};
m.Alb=function(a,b,c,d){return new P$h(a,Sub,RC,function(e){return Tai(b,e)},c,d,new T7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new dZ(this.C),new v$h(this.C),void 0,!Uub.isEnabled(),this.gb)};
m.xlb=function(a,b){var c=new dZ(this.C);switch(a.D){case "db-source-query":return a=new sZg(a.C,a.F),new P$h(a,Dvb,Hvb,function(d){return new pof(null,k$h(d))},null,null,new T7(this.L,this.gb),this.D,this.H,this.F,this.J.R,c,new v$h(this.C,!0),void 0,!1,this.gb,!0);case "db-source-table":return new Fai(a,c,this.gb,b)}throw Error("Unknown DbSource type: "+a.D);};
m.ALa=function(a,b,c){if(Vg(C(b,3),1))a=this.BLa(a,b,c);else{TC.isEnabled()&&Vg(b,3)&&C(b,3);var d=Uai(b);c=new fpf(c,d.C,d.D,"db-source-table");a=new Fai(c,new dZ(this.C),this.gb,new pof(a,b))}return a};m.BLa=function(a,b,c,d){d=void 0===d?!1:d;Vg(b,3)&&C(b,3);var e=l$h(b);return new P$h(Vai(b,c,d),TC,Hvb,function(f){return new pof(a,k$h(f))},e,null,new T7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new dZ(this.C),new v$h(this.C,!0),void 0,!TC.isEnabled(),this.gb,!0)};
m.Dlb=function(a,b){return Wai(this,a,b,!1)};m.Elb=function(a,b){return Wai(this,a,b,!0)};function Wai(a,b,c,d){var e=Uai(c);return new U$h(e.C,e.D,new pof(b,c),d,a.gb)}function Uai(a){Vg(a,3)&&C(a,3);var b=C(a,3);a=C(b,5);var c=C(b,4);b=Vg(c,3)?C(c,3):C(b,5);return new Qai(a,b)}function Sai(a){var b=new Afc;D(b,1,a);return b}function Tai(a,b){var c=new Tfc;D(c,1,a);D(c,2,b);return c}function Vai(a,b,c){c=void 0===c?!1:c;a=C(C(a,3),5);return new sZg(b,a,c)}function Xai(){A.call(this)}t(Xai,mJ);
Xai.prototype.C=function(a,b,c,d,e,f){return new Rai(a,b,c,d,e,f)};qJ("queryeditor",Xai);
