function foa(a,b,c){a.o&&a.o.g(b,function(){c(b)})}MQ.prototype.g=fa(9,function(a,b){a=NQ(this,a);foa(this,a,b)});OQ.prototype.g=fa(8,function(a,b){this.i.updateFromServer(JSON.stringify(a),b)});function goa(a,b){this.g=a;this.i=b}r(goa,G);function hoa(a,b){this.g=a;this.i=b}r(hoa,G);function ioa(a){var b={},c=a.g,d=[];for(var e=0;e<c.length;e++){var f=d,h=c[e];kk(h)?f.push(h.fl()):f.push(h)}Ml(b,"keyPath",d);Tl(b,"state",a.i);Ml(b,"data",a.j);return b}
function joa(a,b){(a=a.i.get(["syncMap","preferences"].concat(["docs-captions"])))&&b.v(a)}function koa(a){for(var b={},c=0;c<a.length;c++)Tl(b,a[c].g,a[c].i);return["preferences",JSON.stringify(b)]}function loa(a,b){if(a.i&&b){a=a.i.j;var c=[];c.push(ioa(new oQ(b.i,b.j,b.g)));a.g(c,g())}}function d$(a,b){jq(a.W(),"punch-viewer-nav-shifted-up",b)}function e$(a){J8(a,a.L,function(){return a.L=null})}function f$(a){J8(a,a.F,function(){return a.F=null})}
function moa(a,b,c){a.o&&(b=koa(b),b=wI(b,null),b=PL(yJ(AJ(a.o,"/prefs"),b),function(){loa(a,c);var d=a.A;d()}),null!=a.j&&uT(b,"id",a.j),xJ(b))}function noa(a,b){Ml(a.v,"docs-captions",b);HJ(a.l,b.j,function(c){moa(a,[c.g],c.i)});a.i&&joa(a,b)}function g$(a){O(this,a,0,-1,null)}x(g$,M);var ooa=["syncMap"];function h$(){this.g=!1;this.l=new oF;this.i=new oF}r(h$,Cr);h$.prototype.o=function(){this.l.dispatchEvent(null)};h$.prototype.v=function(){this.i.dispatchEvent(null)};function i$(a){bP.call(this,a)}r(i$,bP);i$.prototype.Nn=function(a){var b=XO(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function poa(a,b){var c=void 0===c?!1:c;var d=void 0===d?!1:d;a.setVisible(!0);cP(a);c?d||(c=a.ha(),p0(b,c.innerHTML,"assertive")):nh(function(){var e=a.C();e&&e.focus()},100)};var j$,qoa=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],roa={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function soa(){void 0===j$&&(j$=mb(qoa,function(a){return a[0]}));return j$}function toa(a){var b=qb(qoa,function(c){return c[0]===a});if(!b)throw Error("dd`"+a);return b[1]};function uoa(a,b){this.g=a;this.i=b||null}var voa=new uoa(" ");function woa(a,b){if(!a)throw Error("ed");this.g=b};function k$(a,b,c){var d=new Go;R(d,59,c);c=CG(sJ(DG(new rJ,19),d));a.g(b,c)}function xoa(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}}
function yoa(a){switch(a){case "disable":return 1;case "gfe-timeout":return 2;case "language-change":return 3;case "manual":return 4;case "dispose":return 5;case "delay-timeout":return 6;default:throw Error("fd");}};function l$(a,b,c,d){b=void 0===b?null:b;c=void 0===c?null:c;d=void 0===d?!1:d;E.call(this);this.D=a;this.s=b;this.g=new (zoa());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=bm(I(),"docs-vma");this.g.onresult=w(this.Ny,this);this.g.onerror=w(this.Tw,this);this.g.onstart=w(this.Qy,this);this.g.onend=w(this.Dy,this);this.i=null;this.o=!1;this.A=c;this.F=d;this.j="init";this.l=!1;this.v=null}r(l$,E);q=l$.prototype;
q.dispose=function(){E.prototype.dispose.call(this);this.o&&m$(this,"dispose")};function zoa(){for(var a=0;a<n$.length;a++)if(u.hasOwnProperty(n$[a]))return u[n$[a]];return null}q.start=function(){this.o||(this.i=null,o$(this)||(this.l=!1),this.j=null,this.g.start(),this.o=!0)};function p$(a){null!==a.A&&(oh(a.v),a.v=nh(function(){return m$(a,"delay-timeout")},a.A))}function o$(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}q.stop=function(a){m$(this,a)};
function m$(a,b){if(a.s){var c=a.s,d=new g$,e=yoa(b);Q(d,4,e);k$(c,29639,d)}a.j=b;!a.F||"delay-timeout"!=b&&"gfe-timeout"!=b?a.g.stop():(a.g.abort(),a.dispatchEvent("ib"))}
q.Ny=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var f=e[a];b.push(f[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);f.isFinal&&d.push(f)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&o$(this)||(0<b.length&&(b[0]=q$(b[0])),0<c.length&&(c[0]=q$(c[0])));var h;0<c.length&&(h=new woa(c.join(""),b.slice(0,c.length).join("")));this.dispatchEvent(new r$(new uoa(b.slice(c.length).join(""),h)));this.i=e;for(b=
0;b<d.length;b++)c=d[b][0],e=c.transcript,e=this.l&&o$(this)?e:q$(e),this.dispatchEvent(new Aoa(e,c.confidence));0<d.length&&(this.l=!0);p$(this)};q.Tw=function(a){this.dispatchEvent(new Boa(a.error));p$(this)};q.Qy=function(){this.dispatchEvent("hb");p$(this)};q.Dy=function(){this.o=!1;this.dispatchEvent("ib");oh(this.v)};function q$(a){return a?a[0].toUpperCase()+a.substr(1):a}var n$=["webkitSpeechRecognition"],s$=["webkitSpeechGrammarList"];function r$(a){C.call(this,"jb");this.i=a}r(r$,C);
function Aoa(a,b){C.call(this,"kb");this.text=a;this.confidence=b}r(Aoa,C);function Boa(a){C.call(this,"lb");this.i=a}r(Boa,C);function Coa(a){this.g=a};function Doa(a){var b=a.qw;return Ln(Kn(a.errorMessage)+'<br/><br/><a href="'+L(Xn(b))+'" target="_blank">Learn how to fix this</a>')};function t$(a,b,c,d,e,f,h,k,l,m){A.call(this);this.g=a;this.j=b;this.v=c;this.l=new F(this);B(this,this.l);this.F=d;this.I=e;this.S=f;this.U=h;this.D=k;this.A=new o0(this.D);B(this,this.A);b=this.v;a=mc(this.I,"en");c=soa();sb(c,"en")?c="en":(d=Hla(),d=roa[d]||d,c=sb(c,d)?d:null);c?soa():c=null;if(c){b=b.g;c=toa(c);b.g.lang=c;c:{for(c=0;c<s$.length;c++)if(u.hasOwnProperty(s$[c])){c=u[s$[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.D&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.s=l;this.X=m;this.i=new oF;B(this,this.i);this.o=new GJ;B(this,this.o);Eoa()}r(t$,A);function u$(){(Zs(),vt).fireAction(void 0,Foa)}function Eoa(){var a=(Zs(),vt).Eb()?"Turn off captions":"Turn on captions - English only";(Zs(),vt).Ta("hint",a)}function v$(a,b){b?a.l.B(a.g,"jb",a.O).B(a.g,"kb",a.J).B(a.g,"lb",a.Z).B(a.g,"ib",a.L):th(a.l)}
t$.prototype.O=function(a){a=a.i;if(a==voa){var b=this.j;b.g+=b.j;b.j="";w$(this,a.g,!0)}else w$(this,(a.i?a.i.g:"")+a.g,!1)};function w$(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?Goa(a.j,b):Hoa(a.j,b);Jb(b)||a.i.dispatchEvent(new C("ob"))}t$.prototype.J=function(a){w$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.F,d=new g$;Q(d,1,b);Q(d,2,a);k$(c,29271,d)};
t$.prototype.Z=function(a){var b=this.F,c=a.i,d=new g$;Q(d,3,xoa(c));k$(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=nq(Doa,{errorMessage:"Google Slides can't turn on your microphone.",qw:"https://support.google.com/docs?p=slides_captions"}),c=this.S,d=this.U,b=new i$(this.D),b.i.Qf=!1,hG(b.i,1,2,void 0),b.i.Rk=!0,b.v=a,dP(b,a),b.Pc(c),b.j.push("docs-voice-mic-bubble"),b.Ii=!0,b.render(d),c=b.W(),Op(c,"dialog"),Pp(c,"labelledby",a.id),B(this,
b),poa(b,this.A)}u$()};t$.prototype.L=function(){this.g.dispatchEvent(new r$(voa));if((Zs(),vt).Eb()){v$(this,!1);var a=this.g,b=new l$(a.D,a.s,a.A,a.F);b.g.lang=a.g.lang;b.g.grammars=a.g.grammars;b.l=a.l;b.j=a.j;this.g.dispose();this.g=b;this.v.g=this.g;v$(this,!0);this.g.start()}};function Ioa(a,b,c,d,e,f,h){var k=am(I(),"docs-eavp");k=new l$(k,b,2E3,!0);a=new t$(k,a,new Coa(k),b,Joa,c,d,e,f,h);B(a,k);return a}var Foa=CG(DG(new rJ,19)),Joa={en:"https://docs.google.com/reserved/condition/caption"};function Koa(a,b,c,d){c=c.concat(f3());c=new PQ(c);x$(a,b,(Zs(),Bt),c);x$(a,b,cF,c);x$(a,b,dF,c);var e=vt;x$(a,b,e,c);e.yd($q,function(){if(vt.Eb())v$(d,!0),d.g.start(),HJ(d.o,d.s.i,u$),d.i.dispatchEvent(new C("nb"));else{v$(d,!1);var f=vt.isEnabled()?"manual":"disable";d.g.stop(f);d.o.ue(d.s.i,u$);d.i.dispatchEvent(new C("mb"))}d.X.setState(3);Eoa();f=d.j;f.g="";f.j="";y$(f)});e.yd(br,function(){vt.isEnabled()||vt.setSelected(!1)})}function x$(a,b,c,d){b.kd(c);$Q(a,c,d);ZQ(a,c,(ir(),wr),d)};function z$(a){BH.call(this,void 0,A$.aa(),a);this.l=null;this.j=this.g=""}r(z$,BH);z$.prototype.G=function(){BH.prototype.G.call(this);this.l=this.K().G("DIV","captions-overlay-content");this.K().appendChild(this.W(),this.l);this.j=this.g="";y$(this);this.Rc(!1);this.U="Captions";var a=this.C();a&&Tp(a,"Captions")};function Hoa(a,b){a.j=b;y$(a)}function Goa(a,b){a.g+=b;a.j="";y$(a)}z$.prototype.Rc=function(a){this.hb().Rc(this.l,a)};z$.prototype.ha=n("l");
function y$(a){var b=a.g+a.j;a.K().fg(a.l,b);Jb(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function A$(){}r(A$,JF);A$.prototype.ma=p("captions-overlay");A$.prototype.Rc=function(a,b){a&&(b=Lc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};Ha(A$);function B$(){this.g=!1;this.j=new oF;Dr(this,this.j)}r(B$,Cr);B$.prototype.v=function(a){this.o=a;this.A(a)};function Loa(a){if(!a.o)throw Rj("gd").g;return a.o};function C$(a){B$.call(this);this.D=a;this.l=new D$;a={};a.proto=this.i().l();this.v(new mQ(ooa,{},a))}r(C$,B$);C$.prototype.i=n("l");C$.prototype.A=function(a){a=JSON.parse(a.get("proto"));this.l=zo(D$,a)};function D$(a){O(this,a,0,-1,null)}x(D$,M);function E$(a){this.g={};this.j={};if(a)for(var b in a){var c=b,d=a[b];this.g[c]=d;this.j[d]=c}this.i=null}E$.prototype.get=function(a){return this.g[a]};E$.prototype.getKeys=function(){return fc(this.g)};function Moa(a){if(!a.i){var b=new a.constructor;b.g=a.j;b.j=a.g;b.i=a;a.i=b}return a.i};function F$(){E$.apply(this,arguments)}r(F$,E$);F$.prototype.get=function(a){return E$.prototype.get.call(this,a)};function G$(a,b,c){FZ.call(this,null);this.l=null;this.D=a;this.v=b;this.g=null;this.j=c||null}r(G$,FZ);G$.prototype.G=function(){FZ.prototype.G.call(this);var a=hf("SPAN","menu-title",this.D);this.l=hf("SPAN","menu-choice",this.v);yG(this,[a,this.l]);this.j&&this.j.fireAction(this.v)};G$.prototype.jb=function(a,b){FZ.prototype.jb.call(this,a,b);Noa(this,this.g,!1);Noa(this,a,!0);this.g=a;Ooa(this,this.v)};function Ooa(a,b){for(var c=0;c<an(a.g);c++){var d=bn(a.g,c);xG(d,d.Ia()==b)}}
function Noa(a,b,c){if(b){var d=a.P();(c?d.B:d.ea).call(d,b,"action",a.A)}}G$.prototype.A=function(a){a=a.target.Ia();this.l.textContent=a;Ooa(this,a);this.j&&this.j.fireAction(a)};var Poa={LD:"Top",HA:"Bottom"},H$={yD:"Small",nC:"Medium",$B:"Large",BB:"Extra large"},Qoa=new F$({1:"Small",2:"Medium",3:"Large",4:"Extra large"}),Roa=new F$({2:"Top",1:"Bottom"});function I$(a){return 0==a?"Small":Qoa.get(String(a))}function J$(a){return 0==a?"Bottom":Roa.get(String(a))}
function Soa(a,b,c){var d=[];a:switch(a){case Zs(),dF:var e=Poa;break a;case Zs(),cF:e=H$;break a;default:e=null}for(var f in e){var h=new DY(e[f]);h.Se(!0);d.push(h)}f=a.getId();R6(b.g,f,d,void 0);c=new G$(a.Tf(),c,a);c.jb(b.Da(a.getId()));return c};function K$(){C$.call(this,"docs-captions")}r(K$,C$);K$.prototype.A=function(a){if(a=a.g.proto)this.l=zo(D$,a)};function Toa(a,b,c){if(null!=b){var d=a.i();b=Number(Moa(Roa).get(b));Q(d,1,b)}null!=c&&(d=a.i(),c=Number(Moa(Qoa).get(c)),Q(d,2,c));c=a.i().l();a.j.dispatchEvent(new hoa(new goa(a.D,c),Loa(a)))}K$.prototype.i=function(){return C$.prototype.i.call(this)};function L$(a,b){TH.call(this,.1,b);this.i=a}r(L$,TH);L$.prototype.dispose=function(){TH.prototype.dispose.call(this);this.i.La()};L$.prototype.G=function(){TH.prototype.G.call(this);this.i.render(this.C());fq(this.C(),"punch-viewer-captions-viewer-height-consumer");this.C().style.height="10%";this.C().style.position="absolute"};function M$(a,b,c,d){A.call(this);this.i=a;this.j=b;this.g=null;this.l=c;this.o=d;Uoa(this)}r(M$,A);function N$(a){return a.g?J$(ro(a.g.i(),1,0)):null}M$.prototype.initialize=function(){Voa(this,J$(ro(this.g.i(),1,0)));Woa(this,I$(ro(this.g.i(),2,0)))};function Uoa(a){(Zs(),cF).yd(dr,function(b){return Xoa(a,cF,b.data)});dF.yd(dr,function(b){return Xoa(a,dF,b.data)})}
function Xoa(a,b,c){switch(b){case Zs(),cF:a.g&&c!=I$(ro(a.g.i(),2,0))&&Toa(a.g,null,c);(Zs(),vt).Eb()&&Woa(a,c);break;case Zs(),dF:a.g&&c!=J$(ro(a.g.i(),1,0))&&Toa(a.g,c,null);(Zs(),vt).Eb()&&Voa(a,c);break;default:throw Error("hd`"+b);}a.l.setState(3)}function Woa(a,b){a=a.i.ha();for(var c in H$){var d=H$[c];jq(a,Yoa[d],d==b)}}
function Voa(a,b){var c=new L$(a.i,a.i.K());switch(b){case "Bottom":e$(a.j);b=a.j;f$(b);b.F=c;N3(b,c);Jb(Gf(a.i.ha()))||d$(a.o,!0);break;case "Top":f$(a.j),a=a.j,e$(a),a.L=c,N3(a,c)}}var O$={},Yoa=(O$.Small="captions-size-small",O$.Medium="captions-size-medium",O$.Large="captions-size-large",O$["Extra large"]="captions-size-xlarge",O$);function P$(){}x(P$,zZ);Ha(P$);P$.prototype.ma=p("goog-toolbar-button");function Zoa(a,b,c){iP.call(this,a,b||P$.aa(),c)}x(Zoa,iP);yH("goog-toolbar-button",function(){return new Zoa(null)});function Q$(){}x(Q$,BZ);Ha(Q$);Q$.prototype.ma=p("goog-toolbar-menu-button");function R$(a,b,c,d){KZ.call(this,a,b,c||Q$.aa(),d)}x(R$,KZ);yH("goog-toolbar-menu-button",function(){return new R$(null)});function S$(a,b,c){R$.call(this,a,b,void 0,c);this.l=""}r(S$,R$);S$.prototype.Na=function(a){R$.prototype.Na.call(this,a);a=this.C();this.ca&&a&&(RF(this,64)?(this.l=this.getTooltip()||a.getAttribute("aria-label")||"",pG(a,"",void 0)):Jb(this.l)||(this.ab(this.l),pG(a,this.l,void 0)))};S$.prototype.ab=function(a){R$.prototype.ab.call(this,a);this.l=a};
S$.prototype.Ab=function(a){if(32!=a.keyCode||"key"!=a.type)return R$.prototype.Ab.call(this,a);a.preventDefault();var b=this.Da();b&&b.isVisible()?this.Na(!1):this.Na(!0,a);return!0};yH("goog-toolbar-menu-button",function(){return new S$(null)});function T$(a,b,c,d){XZ.call(this,a,b,c||Q$.aa(),d)}x(T$,XZ);yH("goog-toolbar-select",function(){return new T$(null)});function U$(a,b,c){T$.call(this,a,b,void 0,c);this.l=""}r(U$,T$);U$.prototype.Na=function(a){T$.prototype.Na.call(this,a);a=this.C();if(this.ca&&a){var b=a.getAttribute("aria-label");RF(this,64)?(this.l=this.getTooltip()||this.l,pG(a,"",b)):Jb(this.l)||(this.ab(this.l),pG(a,this.l,b))}};U$.prototype.ab=function(a){T$.prototype.ab.call(this,a);this.l=a};
U$.prototype.Ba=function(a){T$.prototype.Ba.call(this,a);if(a=this.C()){var b=this.getTooltip()||this.l;var c=$Z(this);if(c){var d=c.C();d&&(b=(c=Qp(d,"label")||c.Id())?b+(" list. "+(c+" selected.")):b)}c=this.hb().ha(a);Tp(c?c:a,b)}};yH("goog-toolbar-select",function(){return new U$(null)});var $oa="highlight activate open focus unhighlight deactivate close blur".split(" ");function apa(a,b,c){c.target instanceof FZ&&"close"==c.type&&RF(a,64)||RF(a,32)&&"blur"!=c.type||(a=bpa(a.gd,c.type),c=(b.getParent(),!1),a&102&&!c?GG(b,"docs-toolbar-button-split-sympathy-hover"):EH(b,"docs-toolbar-button-split-sympathy-hover"))}
function bpa(a,b){switch(b){case "highlight":return a|2;case "unhighlight":return a&-3;case "activate":return a|4;case "deactivate":return a&-5;case "open":return a|64;case "close":return a&-65;case "focus":return a|32;case "blur":return a&-33}return a};function V$(a,b,c,d,e,f,h,k,l,m,t){A.call(this);var v=this;this.J=a;this.I=b;this.F=c;this.D=d;this.g=h;this.l=t;this.A=new F(this);B(this,this.A);this.v=k;this.j=new z$(this.v);B(this,this.j);this.o=Ioa(this.j,f,this.g.D.W(),this.g.ha(),k,l,m);B(this,this.o);Koa(this.F,this.I,this.D.g.slice(0),this.o);this.i=new M$(this.j,this.l,m,this.g);B(this,this.i);this.s=new GJ;B(this,this.s);HJ(this.s,this.o.i,function(z){switch(z.type){case "nb":z=new L$(v.j,v.v);var D=v.l;f$(D);D.F=z;N3(D,z);v.i.initialize();
break;case "mb":f$(v.l);e$(v.l);break;case "ob":d$(v.g,"Bottom"==N$(v.i))}});HJ(this.s,this.g.Ua,function(){(Zs(),vt).Eb()&&"Bottom"==N$(v.i)||d$(v.g,!1)})}r(V$,A);
V$.prototype.L=function(a){var b=this.i,c=new K$;noa(a,c);b.g=c;a=this.J;b=N$(this.i);c=this.i;var d=c.g?I$(ro(c.g.i(),2,0)):null;c=(Zs(),Bt).getId();b=[Soa(dF,a,b),Soa(cF,a,d)];R6(a.g,c,b,void 0);fq(a.Da(Bt.getId()).C(),"captions-options-menu");a=this.g;a.J.jb(a.Ga.Da(Bt.getId()));a=a.i;a.j&&(a=a.j,a.g&&cP(a.g));a=this.g.J;b=this.g.D;c=this.A;if(!a||!b)throw Error("id");JH(a,2);JH(b,2);c.B(b,$oa,Pa(apa,b,a)).B(a,$oa,Pa(apa,a,b))};
function cpa(a,b,c,d,e,f,h,k,l,m,t){return(!Qi||Zb("Edg/")||Zb("OPR")?0:zoa())?new V$(a,b,c,d,e,f,h,k,l,m,t):null};function W$(a,b){E.call(this);b||(X$.add(this),null==Y$&&(Y$=new cR),b=Y$);this.s=a;this.i=b;this.o=w(this.v,this);Z$(this)}x(W$,E);W$.prototype.j=!1;var Y$=W$.prototype.g=null,X$=new dN;function Z$(a){var b=a.s+1-(Qa()-a.i.o);0<b?a.g=nh(a.o,b):($g(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}W$.prototype.v=function(){this.g=null;Z$(this)};W$.prototype.l=function(){dpa(this);this.dispatchEvent("active");Z$(this)};function dpa(a){a.j&&(gh(a.i,"activity",a.l,!1,a),a.j=!1)}
W$.prototype.H=function(){dpa(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);X$.remove(this);null!=Y$&&0==X$.g.j&&(Y$.dispose(),Y$=null);W$.M.H.call(this)};function epa(a,b){h$.call(this);this.A=a;this.j=new W$(this.A,b);a=new F(this);a.B(this.j,"active",this.o).B(this.j,"idle",this.v);Dr(this,this.j);Dr(this,a)}r(epa,h$);var fpa=hj();fpa.j=fpa.g.voice;function $$(){$i.apply(this,arguments)}r($$,$i);$$.prototype.initialize=g();$$.prototype.i=function(){return cpa};$$.prototype.g=function(a){return new epa(18E5,a)};hj().g.voice.Cg($$);hj().Gi();
