var x6i="__HC_94253229",y6i="__HM_173584019",z6i="boqSocialpeoplehovercardV2HovercardAnimating",A6i="buganizer-system+",B6i="hovercard-id",C6i="hovercardAlign",D6i="hovercardId",E6i="hovercardOwnerId",F6i="messageFromClientContent",G6i="this.el_ is falsy";gXb.prototype.Q1=sm(313,pm(mg));jXb.prototype.Q1=sm(312,function(a){jXb.Pa.Q1.call(this,a);kXb(this)});
function t7(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?aTh(b,a):aTh(null,a)};function H6i(){this.F=this.C=null}function I6i(a){var b=Et(a);a=uR(a);return new oA(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function J6i(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove(z6i);var f=I6i(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new Ss(100,-10));e=function(q,r,u){return NS(b,q,a.C,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else t7(G6i)}
function K6i(a,b,c){c=void 0===c?Uo:c;if(a.C){var d=function(){NF(a.C,!1);c()};L6i(a,b);MF(a.C,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Qt(250),a.F.then(d)):d()}else t7(G6i)}function L6i(a,b){b?a.C.classList.add(z6i):a.C.classList.remove(z6i)}H6i.prototype.H=function(){this.C?(this.C.classList.remove(z6i),this.C?(this.C.classList.remove(z6i),FF(this.C,0,-1E4)):t7(G6i),NF(this.C,!0)):t7(G6i)};H6i.prototype.J=function(){this.C?(this.C.classList.remove(z6i),NF(this.C,!0)):t7(G6i)};function M6i(a){J(this,a,0,-1,null,null)}D(M6i,I);M6i.prototype.getText=function(){return K(this,2)};function N6i(a){J(this,a,0,-1,null,null)}D(N6i,I);var O6i={v3:0,Ffa:1,M3:2};function u7(a){Rs.call(this);this.la=a;this.R=this.La=this.bb=this.X=this.Na=this.ua=null;this.xb={};this.Ga={x:0,y:0};this.hb=null;this.H=document.body;this.ia={};this.O=new H6i;this.Sa=document.body;this.C=this.F=null;this.lb=0;this.V=null;this.W=O6i.v3;this.J=null;this.ga=!1;this.tb={lTa:!1};this.Va=!1;this.jSa()}z(u7,Rs);x=u7.prototype;x.jSa=p();x.rEa=p();x.qEa=p();x.QDa=p();x.Xza=p();x.rGa=function(){this.Tma()};
x.Tma=function(){var a=this;this.ga=!0;var b=Om(this.H),c=v7(this,this.H);c.listen(this.H,wi,function(e){return a.Xp(b,e)}).listen(this.H,kl,function(){P6i(a);Q6i(a)}).listen(this.H,ml,function(e){return R6i(a,b,e)});var d=Zs(this.H).ea(x6i);d&&(this.Sa=d,this.O.C=d,K6i(this.O,!1),c.listen(d,vi,this.eeb).listen(d,wi,this.feb))};x.Lf=function(a){a=new Is(a);wt(this.Sa,a.target)||(P6i(this),this.rI())};function R6i(a,b,c){a.bb=Qt(250).then(function(){return a.Xp(b,c,!0)})}
x.Xp=function(a,b,c){c=void 0===c?!1:c;if(b.target&&b.target.tagName!=rb){var d=Bt(b.target,this.OJa,!0);d&&(this.J=Qm(),S6i(this,a,d,b.clientX,b.clientY,c))}};x.OJa=function(a){return qt(a)&&I0f(a,D6i)};function S6i(a,b,c,d,e,f,g){f=void 0===f?!1:f;g=void 0===g?{}:g;var k=a.ia[b].primaryActionButtonOnload,l=zW(c,D6i);k&&l&&T6i(a,k(l));a.Ga={x:d,y:e};a.WFa(b,c,f,g)}x.B8=function(a){this.J=Qm();this.C&&this.zE();if(this.F){var b=!0;a&&(a=(new Is(a)).relatedTarget,wt(this.F.el,a)&&(b=!1));b&&P6i(this)}};
x.eeb=function(){this.J=Qm();this.C&&this.zE();P6i(this)};x.feb=function(){this.J=Qm();U6i(this)};x.bra=function(a){this.Ga={x:a.clientX,y:a.clientY};a.stopPropagation();this.V&&(this.V(),this.V=null)};x.bna=function(a){a.target.parentNode&&a.target.parentNode.id==x6i?(this.J=Qm(),U6i(this)):this.zE()};x.gGa=function(a){a.stopPropagation();this.J=Qm()};
x.WFa=function(a,b,c,d){var e=this;c=void 0===c?!1:c;d=void 0===d?{}:d;if(!(375>ht().width))if(this.C&&this.C.el==b)U6i(this);else if(!this.F||this.F.el!=b){V6i(this);var f=W6i(b);if(f){Qm();hee(b,E6i,a.toString());var g=!!this.C;X6i(this,c?0:g?250:void 0);c&&this.C&&this.rI();d=Y6i(this,this.ia[a]||{},d);a=this.F={el:b,c0a:a,config:d};d=Zs(b).Kb().body;v7(this,b).listen(a.el,ui,this.bra).listen(d,ui,this.bna).listen(d,ri,this.Lf).listen(d,ml,this.zE).listen(a.el,vi,this.B8);var k=c?0:g?100:void 0;
c||g?Z6i(this,b,f,k):this.V=function(){return Z6i(e,b,f,k)}}}};function Z6i(a,b,c,d){d=void 0===d?400:d;if(a.F){var e=a.GAa(b,c);a.F.config=e;$6i(a,d).then(function(){return a7i(a,e)},function(f){return void(f instanceof Mt?null:t7(f,"Failed during delay to load data. delay: "+d))})}}function a7i(a,b){V6i(a);if(a.ga&&a.F){b7i(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return Gt(new M6i)},d=b[B6i];d&&T6i(a,c(d));a.mc=function(){a.F&&a.BQa(a.F.el)};a.la.KMa(b)}}
x.BQa=function(a){var b=this;c7i(this).then(function(){if(b.F&&b.F.el===a&&b.ga&&b.X){var c=b.F;b.rI();d7i(b);V6i(b);e7i(b);b.C=c;c=b.C.el;b.F=null;v7(b,c).Zb(c,ui,b.bra).listen(c,ui,b.gGa);b.R&&b.R.then(function(d){return f7i(b,d)})}})};function f7i(a,b){b7i(a);null!=K(b,1)&&K(b,1);a.O.H();a.W=O6i.Ffa;a.la.render(b)}
function g7i(a,b,c){if(a.C){var d=Zs(a.H);a:{var e=a.O,f=a.C.config;a=a.C.el;if(e.C){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)J6i(e,a,b,d,f);else if(c)a=Et(d),f=c.x+a.x,c=c.y+a.y,e.C?(e.C.classList.remove(z6i),d=I6i(d),c=new Ss(f,c),f=new oA(15,15,15,15),1<PR(c,e.C,8,f,d,9,b)&&1<PR(c,e.C,9,f,d,9,b)&&PR(c,e.C,8,f,d,0,b)):t7(G6i);else{t7("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=void 0===b?!0:b;e.C?(L6i(e,b),e.F&&(e.F.cancel(),e.F=null),
NF(e.C,!0),MF(e.C,1)):t7(G6i)}}}}x.fGa=p();x.zE=function(a){var b=this;P6i(this);this.C&&!this.ua&&(this.tb.lTa||h7i(this,a).then(function(){return b.rI()}))};function P6i(a){a.F&&(a.V=null,b7i(a),V6i(a),d7i(a),e7i(a),a.hea(a.F.el),a.F=null)}
x.rI=function(){var a=this;U6i(this);if(this.C){var b=v7(this,this.C.el),c=Zs(this.C.el).Kb().body;b.Zb(c,ri,this.Lf).Zb(c,ml,this.zE).Zb(this.C.el,ui,this.gGa).Zb(c,ui,this.zE);this.hea(this.C.el);this.C=null;this.W=O6i.v3;K6i(this.O,!0,function(){return a.la.jf});this.dispatchEvent("Lg");this.F||this.dispatchEvent("Mg")}};x.GAa=function(a,b){return i7i(this,a,b,this.F?this.F.config:{})};function v7(a,b){b=parseInt(zW(b,E6i)||"-1",10);return a.xb[b]=a.xb[b]||new Mu(a)}
function j7i(a){var b=Qm();a.J=b}x.hea=function(a){v7(this,a).Zb(a,ui,this.bra).Zb(a,vi,this.B8)};function Q6i(a){var b=a.bb;b&&b.cancel();a.bb=null}function h7i(a,b){b=void 0===b?500:b;b=typeof b===Oi?b:500;U6i(a);a.ua=Qt(b);return a.ua}function U6i(a){var b=a.ua;b&&b.cancel();a.ua=null}function $6i(a,b){b=void 0===b?400:b;V6i(a);a.Na=Qt(b);return a.Na}function V6i(a){var b=a.Na;b&&b.cancel();a.Na=null}function X6i(a,b){b=void 0===b?1E3:b;d7i(a);a.X=Qt(b)}
function d7i(a){var b=a.X;b&&b.cancel();a.X=null}function T6i(a,b){b7i(a);a.R=b}function b7i(a){var b=a.R;b&&b.cancel();a.R=null}function c7i(a){e7i(a);var b=[];a.X&&b.push(a.X);a.R&&b.push(a.R);a.La=It(b);return a.La}function e7i(a){var b=a.La;b&&b.cancel();a.La=null}function W6i(a){if(!a)return"";a=zW(a,D6i)||"";return vp(a,A6i)?a.replace(A6i,""):a}
function Y6i(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.tb.lTa=!0);return d=Object.assign(d,b,c)}
function i7i(a,b,c,d){d=void 0===d?{}:d;var e={};e.ri=++a.lb;c&&(e[B6i]=c);"mini"===(zW(b,"hovercardVariant")||"")&&(e.displayAsMiniHovercard=!0);I0f(b,C6i)&&(e.hovercardAlign="v"==zW(b,C6i)?"v":"h");(a=zW(b,sQ)||b.getAttribute(sQ))&&(e.fallbackName=a);return Object.assign(e,d)};function k7i(a){this.F=a;this.C={ZF:!1,BD:!1,NO:""}}k7i.prototype.L=function(){j7i(this.F);var a=Object.assign({},this.C,{BD:!0,ZF:!1});l7i(this,a)};k7i.prototype.J=function(){j7i(this.F);var a=Object.assign({},this.C,{BD:!1});l7i(this,a)};k7i.prototype.O=function(a){j7i(this.F);a=Object.assign({},this.C,{BD:!1,ZF:!0,NO:a});l7i(this,a)};k7i.prototype.H=function(a){j7i(this.F);a=Object.assign({},this.C,{ZF:!1,NO:a});l7i(this,a)};
function l7i(a,b){b.NO!==a.C.NO&&(a.C={ZF:!1,BD:!1,NO:b.NO});b.ZF||b.BD?!b.ZF&&!b.BD||a.C.ZF||a.C.BD||U6i(a.F):a.F.zE();a.C=b}function m7i(a){return a.C.ZF||a.C.BD};function n7i(){u7.prototype.jSa=function(){this.L=new k7i(this);this.Xb=this.L.L.bind(this.L);this.Cb=this.L.J.bind(this.L);this.dc=this.L.H.bind(this.L);this.Lb=this.L.O.bind(this.L);this.Ba=new Map;this.za=new Map;this.oa=new Map};u7.prototype.rEa=function(a){var b=this,c=a.getAttribute(h9c);this.Ba.has(c)||this.Ba.set(c,{element:a,listener:function(){b.Lb(c)}});return this.Ba.get(c).listener};u7.prototype.qEa=function(a){var b=this,c=a.getAttribute(h9c);this.za.has(c)||this.za.set(c,{element:a,
listener:function(){b.dc(c)}});return this.za.get(c).listener};u7.prototype.QDa=function(a){var b=this,c=a.getAttribute(h9c);this.oa.has(c)||this.oa.set(c,{element:a,listener:function(d){b.bna(d)}});return this.oa.get(c).listener};u7.prototype.B8=function(a){this.J=Qm();this.C&&this.L.H(this.C.el.getAttribute(h9c));if(this.F){var b=!0;a&&(a=(new Is(a)).relatedTarget,wt(this.F.el,a)&&(b=!1));b&&P6i(this)}};u7.prototype.Tma=function(){var a=this;this.ga=!0;var b=Om(this.H),c=v7(this,this.H);c.listen(this.H,
wi,function(e){return a.Xp(b,e)}).listen(this.H,kl,function(){P6i(a);Q6i(a)}).listen(this.H,ml,function(e){return R6i(a,b,e)});var d=Zs(this.H).ea(x6i);d&&(this.Sa=d,this.O.C=d,K6i(this.O,!1),c.listen(d,vi,this.Cb).listen(d,wi,this.Xb))};u7.prototype.fGa=function(){var a=v7(this,this.H),b=Zs(this.H).ea(x6i);a.Zb(b,vi,this.Cb).Zb(b,wi,this.Xb)};u7.prototype.bna=function(a){a.target&&(a.target.id===x6i||a.target.parentNode&&a.target.parentNode.id===x6i)||(a=new Is(a),this.C&&wt(this.C.el,a.target)||
this.F&&wt(this.F.el,a.target)||(a=this.L,j7i(a.F),l7i(a,{BD:!1,ZF:!1,NO:""})))};u7.prototype.WFa=function(a,b,c,d){c=void 0===c?!1:c;d=void 0===d?{}:d;if(!(375>ht().width))if(this.C&&this.C.el==b)U6i(this);else if(!this.F||this.F.el!=b){V6i(this);var e=W6i(b);if(e){Qm();hee(b,E6i,a.toString());var f=!!this.C;X6i(this,c?0:f?250:void 0);c&&this.C&&this.rI();d=Y6i(this,this.ia[a]||{},d);a=this.F={el:b,c0a:a,config:d};d=Zs(b).Kb().body;v7(this,b).listen(a.el,wi,this.rEa(a.el)).listen(d,ml,this.zE).listen(d,
ui,this.QDa(a.el)).listen(a.el,vi,this.qEa(a.el));this.Va||this.Lb(a.el.getAttribute(h9c));Z6i(this,b,e,c?0:f?100:void 0)}}};u7.prototype.BQa=function(a){var b=this;c7i(this).then(function(){if(b.F&&b.F.el===a&&b.ga&&b.X){var c=b.F;b.rI();d7i(b);V6i(b);e7i(b);b.C=c;b.F=null;b.R&&b.R.then(function(d){return f7i(b,d)})}})};u7.prototype.rI=function(){var a=this;U6i(this);if(!m7i(this.L)&&this.C){this.Va=!1;var b=v7(this,this.C.el),c=Zs(this.C.el).Kb().body;b.Zb(c,ml,this.zE);this.hea(this.C.el);this.C=
null;this.W=O6i.v3;K6i(this.O,!0,function(){return a.la.jf});this.dispatchEvent("Lg");this.F||this.dispatchEvent("Mg")}};u7.prototype.hea=function(a){var b=this,c=a.getAttribute(h9c);this.Ba.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(v7(b,g).Zb(g,wi,e),b.Ba.delete(f))});this.za.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(v7(b,g).Zb(g,vi,e),b.za.delete(f))});var d=Zs(a).Kb().body;this.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(v7(b,g).Zb(d,ui,e),b.oa.delete(f))})}}
;function o7i(){this.C=null}x=o7i.prototype;x.setup=p();x.KMa=p();x.render=p();x.jf=p();x.dispose=p();x.iSa=p();
function p7i(a,b,c){if(a.C)switch(b){case "_ready":a.C.rGa();break;case Zh:c=c.ri;a=a.C;(isNaN(c)?0:c)==a.lb&&a.mc();break;case "rendered":a=a.C;c=q7i(c);a.W==O6i.Ffa&&(a.W=O6i.M3,a.hb=a.Ga,g7i(a,c,a.Ga));break;case Ej:a=a.C;c=q7i(c);if(a.W===O6i.Ffa||a.W===O6i.M3)a.W=O6i.M3,g7i(a,c,a.hb?a.hb:a.Ga);break;case "renderfailed":K6i(a.C.O,!1);break;case "disposed":a.C.fGa();break;case F6i:a=a.C;a.C&&a.C.config.contentConfiguration&&a.C.config.contentConfiguration.V7b.callback(c.payload);break;default:t7("Unrecognized message: "+
b)}}function q7i(a){a=void 0===a?{width:0,height:0}:a;var b=new Xs(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function r7i(a){this.C=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}z(r7i,o7i);x=r7i.prototype;x.KMa=function(a){this.F.iframeSend("loadData",this.H,a)};x.render=function(a){this.F.iframeSend("render",this.H,a.ab())};x.jf=function(){this.F.iframeSend(Dg,this.H)};x.dispose=function(){this.F.iframeSend("dispose",this.H)};
x.iSa=function(){var a=this;if(this.C)return{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.C){var e=a.C;if(!(d<e.J)){d=!1;var f=!0,g=!1;if(e.C){var k=e.C.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case Nf:d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger;f=!1;g=Wq(N6i,b.eventInfo);break;default:t7("Unrecognized event type: "+c)}d&&(d(g||
b||k[B6i]||k.userid||k.email),f&&e.rI())}c==wi&&U6i(e)}}},_ready:function(){return p7i(a,"_ready")},loaded:function(b){return p7i(a,Zh,b)},rendered:function(b){return p7i(a,"rendered",b)},resize:function(b){return p7i(a,Ej,b)},renderfailed:function(){return p7i(a,"renderfailed")},disposed:function(){return p7i(a,"disposed")},messageFromClientContent:function(b){return p7i(a,F6i,b)}};t7("this.manager is falsy");return{}};function s7i(a,b,c){u7.call(this,a);this.Tb=c;this.Sb=b}z(s7i,u7);x=s7i.prototype;x.Xza=function(){if(!this.ga){var a={};a=(a.origin=window.location.protocol+za+window.location.host,a);var b=this.la.iSa();a=cae(eae(dae(new bae({disableMultiLevelParentRelay:!0,hover:!0,id:x6i}),b),this.Sb),a);a.C.style=NGf;a.C.url=":card";this.Tb(a.value())}};x.rGa=function(){var a=Ct(Zs(this.H),x6i),b=a.parentNode;b.id=x6i;a.id="";a.tabIndex=-1;this.CRa(b);this.Tma()};x.CRa=function(a){a.setAttribute(W7c,!0)};
x.ILb=p();x.GAa=function(a,b){var c=i7i(this,a,b);this.F&&np(c,this.F.config);for(b=[];a;a=a.parentElement){var d=Om(a);d&&this.ia[d]&&b.push(this.ia[d])}no(b.reverse(),function(e){np(c,e)});c.hl||(c.hl=Of);return c};x.close=function(){this.la.dispose()};var t7i=null;function u7i(a,b){this.F=up(rp(Cid));this.C=a;this.Ug=b}function v7i(a,b){if(!t7i){var c,d;t7i=new u7i(void 0===c?!1:c,void 0===d?1E4:d)}return t7i.load(a,b)}u7i.prototype.load=function(a,b,c){var d=this;return w7i(this,a,c).then(function(e){return new Ft(function(f,g){e.load(b,{callback:Pm(f,e),timeout:d.Ug,ontimeout:function(){return g(Error("CB`"+b))}})})})};
function w7i(a,b,c){if(!a.C&&b.gapi)return Gt(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Ft(function(d,e){var f=Zs(b).createElement(Sb);Wp(f,a.F);c&&yt(f,Rt(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e(irf)};b.document.getElementsByTagName(Spa)[0].appendChild(f)});return b.__btgl_173981912};function x7i(){window.addEventListener(ki,function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function y7i(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("bI`"+a.clientName);};function z7i(a,b){var c=document.body,d=qu(Q(),"docs-phe");y7i(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";n7i();var g=e.enableNoOffscreenLoading;null!==g&&void 0!==g||f===lrf||(g=!0);g&&(H6i.prototype.H=H6i.prototype.J);e.removeAriaHidden&&(s7i.prototype.CRa=s7i.prototype.ILb);return A7i(c,d,a,b)}
function B7i(a,b,c){var d=c.language;a=XKa(a,"/widget/hovercard/v/2");null!=b&&(a=$t(a,Fc,String(b)));null!==d&&void 0!==d&&(a=$t(a,Fg,d));b=c.nestedOrigins;if(Array.isArray(b))for(b=xm(b),c=b.next();!c.done;c=b.next())a=Xt(a,AQ,c.value);return a}
function A7i(a,b,c,d){return new Promise(function(e,f){if(!C7i(a)){var g=a.ownerDocument.defaultView,k=B7i(b,c,d);v7i(g,Gwf).then(function(){v7i(g,"card").then(function(l){var m=l.card,n=l.config;x7i();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new r7i(m);var q=m.iframeGetCrossOriginFilter(),r=B(m.iframeSetup,m);q=new s7i(n,q,r,k);n.C=q;m.unwatch=OOf;m.watch=OOf;Cm(y6i,q,l);m=d;m=void 0===m?{}:m;q.H=a;l=Om(a);q.ia[l]=Y6i(q,m);q.Xza();e(null)}).Ii(function(l){return f(l)})}).Ii(function(l){return f(l)})}})}
function C7i(a){return(a=Dm(y6i,a.ownerDocument.defaultView))&&a instanceof s7i?a:null};function D7i(){}
D7i.prototype.initialize=function(a,b){var c=dV(),d={};d.clientName=E7i(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(rJ()){d.displayAsMiniHovercard=!0;b=[];var e=qu(Q(),fed);e&&b.push(e);var f=qu(Q(),rcd);f&&f!==e&&b.unshift(f);d.nestedOrigins=b}z7i(c,d).then(function(){Zwh.Za().initialize(function(g,k,l,m){var n=void 0===n?{}:n;y7i(n.Trb||{});if(g=C7i(document.body)){var q=n.Trb;q=void 0===q?{}:q;n=document.createElement(Se);n.setAttribute(h9c,k);g.Va=!0;k=q;k=void 0===k?{}:k;g.J<l&&
(g.J=l,g.OJa(n),l=Om(g.H),S6i(g,l,n,m.x,m.y,!1,k),g.V&&(g.V(),g.V=null))}},function(g){var k=C7i(document.body);k&&k.J<g&&(k.J=g,k.B8())},15)}).catch(function(){return void a.log(Error("cI"))})};function E7i(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("dI")),""}};qL(mL(),Fua);function F7i(){lL.apply(this,arguments)}z(F7i,lL);F7i.prototype.initialize=function(){mL().Q1(new g_)};F7i.prototype.vab=function(){return D7i};nL(Fua).zq(F7i);oL(mL());
