Ur.prototype.nt=W(1180,function(){return C(this,1)});function EGg(a,b){a.AMa=b}function FGg(a){if(!a.H){var b=saf(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function GGg(a,b){a.O=b}function HGg(a,b){a.L=b}function IGg(a,b){a.J=b}function m3(a){a.dispatchEvent("conditional-format-format-changed")}function n3(a,b){a.fb.C(b,a.jb)}var JGg={};function KGg(a,b,c){oB.call(this,a,0,1,b,c)}v(KGg,oB);function LGg(){$P.call(this);this.D=0}v(LGg,$P);
LGg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.El())this.D<this.C.length&&!this.C[this.D].El()&&this.C[this.D].stop(!1),this.D=0,this.ox();else if(ty(this))return!1;Mab(this);-1==this.hb&&this.zB("resume");this.startTime=Ra();this.endTime=null;this.hb=1;this.C[this.D].play(a);return!0};
LGg.prototype.stop=function(a){this.hb=0;this.endTime=Ra();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.El()&&b.play();b.El()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);Nab(this);this.Lv()};LGg.prototype.F=function(){ty(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ra(),this.hb=0,this.l_(),this.Lv()))};function MGg(a,b){a?a.JV(b):naf(b)}function o3(a,b){this.C=a;this.$e=b}o3.prototype.getType=g("C");o3.prototype.getText=g("$e");
function NGg(a,b){a=uaf(a,!0);var c=null;$c(a,function(d){d.nt()==b&&(c=d)});return c}function OGg(a){for(var b="",c=0;c<a.length;c++)b+=gM(po(a[c]),null),c<a.length-1&&(b+=",");return b}function PGg(a,b){var c=new bi,d=new di;D(d,1,0);D(d,2,0);D(d,3,Wze(b));b=new di;D(b,1,1);D(b,2,0);D(b,4,1);var e=new di;D(e,1,2);D(e,2,0);a=Vze(a);D(e,5,a);Xg(c,1,d);Xg(c,1,b);Xg(c,1,e);return c}
function QGg(a){var b=[];if(a.H){var c=new JF;c.setType(10);c.setValue(a.D);D(c,3,!1);b.push(Il(Yze.sb(c),JGg))}a.J&&(c=new JF,c.setType(8),c.setValue(a.F),D(c,3,!1),b.push(Il(Yze.sb(c),JGg)));a.C&&(c=new JF,c.setType(2),c.setValue("bold"),D(c,3,!1),b.push(Il(Yze.sb(c),JGg)));a.isItalic()&&(c=new JF,c.setType(3),c.setValue("italic"),D(c,3,!1),b.push(Il(Yze.sb(c),JGg)));a.isUnderline()&&(c=new JF,c.setType(13),c.setValue("underline"),D(c,3,!1),b.push(Il(Yze.sb(c),JGg)));a.Bt()&&(c=new JF,c.setType(12),
c.setValue("line-through"),D(c,3,!1),b.push(Il(Yze.sb(c),JGg)));b=Yze.Ld(ai.getDescriptor(),Hl(ritz_api.RitzModelApi.createFormatDelta(b),eg));if(z(y(),"febcf")){if(a.Qa){c=a.ma;c=PGg(c.getColor(),c.getStyle());var d=C(b,2)|4;D(b,2,d);D(b,5,c)}a.Ma&&(c=a.V,c=PGg(c.getColor(),c.getStyle()),d=C(b,2)|32,D(b,2,d),D(b,8,c));a.Da&&(c=a.O,c=PGg(c.getColor(),c.getStyle()),d=C(b,2)|8,D(b,2,d),D(b,6,c));a.Ja&&(a=a.R,a=PGg(a.getColor(),a.getStyle()),c=C(b,2)|16,D(b,2,c),D(b,7,a))}return b}
function RGg(a,b){if(!Cd($g(a,1),$g(b,1),function(c,d){return c.equals(d)})||Vg(a,2)!=Vg(b,2)||Vg(a,3)!=Vg(b,3))return!1;if(Vg(a,2)){if(a=C(a,2),b=C(b,2),Vg(a,2)!=Vg(b,2)||Vg(a,2)&&!a.getFormat().equals(b.getFormat())||Vg(a,1)!=Vg(b,1)||Vg(a,1)&&(a=C(a,1),b=C(b,1),Vg(a,1)!=Vg(b,1)||Vg(a,1)&&!Lh(a).equals(Lh(b))))return!1}else if(a=C(a,3),b=C(b,3),!Cd($g(a,1),$g(b,1),function(c,d){return c.equals(d)}))return!1;return!0}function SGg(a){Ko.call(this,a,void 0)}t(SGg,Ko);
function p3(a,b,c){Q.call(this,c);this.D=a;this.cb=ez(az(new $y,2));this.L=ez(az(new $y,10));this.R=new bA("");this.Ga(this.R);this.Eb(b)}t(p3,Q);m=p3.prototype;m.Fp=function(){return ah(this.Ua(),2)};m.nt=function(){return ah(this.Ua(),1)};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.eb("waffle-conditionalformat-delete-rule");a&&(this.R.Wa(a),Cz(this.R.La()),this.getHandler().listen(this.R,"action",this.hvb));this.getHandler().listen(this.getElement(),"keydown",this.Og).listen(this.getElement(),"keypress",this.Og)};m.hvb=function(){this.D.C(1819,this.L);q3(this,"conditional-format-delete-rule")};function q3(a,b){a.dispatchEvent(new SGg(b,a))}m.Yga=ba();m.Og=ba();
function TGg(a){Q.call(this);this.Da=a;this.F=new rz(this.oa());this.qa(this.F);this.H=new xz("",this.F,GG.getInstance(),this.oa());this.Ga(this.H);this.C=new JL(null);this.qa(this.C);this.R=[];this.D=new JL(null);this.qa(this.D);this.O=[];this.V=null;this.J=this.Ba();this.Ja=ez(az(new $y,10));this.Qa=z(y(),"docs-egms")}t(TGg,Q);m=TGg.prototype;m.Ca=function(){var a=zy(this.Ma(),{id:this.ma(),gD:this.xa()});this.pb(a)};
m.Ia=function(){var a=this,b=Kp(this.oa(),this.ma());this.H.Wa(b);Cz(this.H.La());this.R=td(this.Vf("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);Dx(this.C.La(),"trix-palette");this.F.Ga(new qz,!0);this.O=td(this.Vf("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);Dx(this.D.La(),"trix-palette");Dx(this.F.La(),"waffle-conditionalformat-default-menu");this.H.He(this.F);
this.H.Pa(!0);$c(this.R,function(c,d){MGg(a.J[d],c);Cz(c)});MGg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.evb).listen(this.D,"action",this.Eub)};m.evb=function(){var a=this.J[this.C.Hv()];UGg(this,a);a=a.wk();this.Da.C(a,this.Ja);VGg(this)};m.Eub=function(){UGg(this,this.V||this.L);this.Da.C(1847,this.Ja);VGg(this)};function VGg(a){a.dispatchEvent("conditional-format-format-changed")}function UGg(a,b){a.L=b;WGg(a)}m.getStyle=g("L");
function WGg(a){var b=a.oa(),c=!1;$c(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Fa("waffle-conditionalformat-active-style-check",f);P(f,k);k&&(c=!0,a.C.Ef(h))});var d=a.O[0],e=b.Fa("waffle-conditionalformat-active-style-check",d);c?(P(e,!1),a.D.Ef(-1)):(P(e,!0),a.D.Ef(0),a.C.Ef(-1),a.V=a.L.clone(),MGg(a.V,d));d=a.Qa?a.H.La():a.H.Fa("waffle-conditionalformat-format-button-inner");MGg(a.L,d);Ep(d,c?"Default":"Custom")};function XGg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.gD,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+T(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+YGg(ex({Op:hx(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return S(a)}
function ZGg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.gD,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+T(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+YGg(ex({Op:hx(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return S(a)}
function YGg(a){a=a||{};var b=a.id;a=a.Op;b="<div"+(b?' id="'+T(b)+'"':"")+' class="'+T("waffle-conditionalformat-format-button")+" "+T("goog-flat-menu-button")+" "+T("goog-inline-block")+'" role="button" title="';b+=jx("Choose Default Format");b+='"><div class="'+T("goog-flat-menu-button-caption")+" "+T("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+T("goog-flat-menu-button-dropdown")+" "+T("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
R(a):"")+"</div>";return S(b)};function $Gg(a){TGg.call(this,a)}t($Gg,TGg);$Gg.prototype.Ba=function(){var a=td(aHg);z(y(),"febcf")||pd(a,3,3);return a};$Gg.prototype.xa=function(){return z(y(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};$Gg.prototype.Ma=function(){return XGg};$Gg.prototype.ma=ea("waffle-conditionalformat-boolean-format-button");
var bHg=new eX("#c53929"),cHg=new eX("#f09300"),dHg=new eX("#0b8043"),aHg=[new fX(1768,"#b7e1cd"),new fX(1774,"#fce8b2"),new fX(1771,"#f4c7c3"),new fX(1810,void 0,void 0,dHg,dHg,dHg,dHg),new fX(1773,void 0,void 0,cHg,cHg,cHg,cHg),new fX(1770,void 0,void 0,bHg,bHg,bHg,bHg),new fX(1769,void 0,"#0b8043"),new fX(1775,void 0,"#f09300"),new fX(1772,void 0,"#c53929")];function eHg(a,b){a=a.Ae;var c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+VV(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">";c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
S(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
jx("Condition");var d='"></div></div>'+S('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=S('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=R(aA({cd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=R(aA({cd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=R(aA({cd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)),c+=R(aA({cd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)));
c=c+"</div>"+R(aA({cd:"waffle-conditionalformat-add-another-rule-button",content:hx((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return S(c+"</div></div></div>")};function fHg(a){a=a.bw;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+T(mx(a[f]))+'">'+R(f)+"</span>"}return S(b+"</div></div>")}
function gHg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(R(a.Qg)+"</span>");return S(b+a+"</div>")}function hHg(){return S('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function iHg(a,b){iz.call(this);this.D=a;this.C=b}t(iHg,iz);iHg.prototype.Ca=function(){var a=zy(fHg,{bw:this.D}),b=zy(gHg,{Qg:this.C});a.appendChild(b);this.pb(a)};function jHg(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.im?" "+T("docs-material"):"")+'" aria-label="';a+=jx("Custom formatting");a=a+'">'+R(MT({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Ee:"goog-toolbar-toggle-button",title:"Bold"},b));a+=R(MT({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Ee:"goog-toolbar-toggle-button",title:"Italic"},b));a+=R(MT({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Ee:"goog-toolbar-toggle-button",title:"Underline"},b));a+=R(MT({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Ee:"goog-toolbar-toggle-button",title:"Strikethrough"},b));a+=R(NT({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",i2:"docs",Ee:" waffle-conditionalformat-text-color"},b))+R(Pqe(null))+R(NT({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
i2:"docs",Ee:" waffle-conditionalformat-background-color"},b))+"</div></div>";return S(a)};function kHg(a,b,c,d,e,f){pY.call(this,a,b,c,d,e,f);this.D=new Lz;this.Ga(this.D);this.D.Pa(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new sw("cf-bg-color-"+Pa(this));this.qa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new sw("cf-text-color-"+Pa(this));this.qa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}t(kHg,pY);m=kHg.prototype;m.Ca=function(){var a=zy(jHg,{im:z(y(),"docs-emi")});this.pb(a)};
m.Ia=function(){pY.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Fc("waffle-conditionalformat-bold");this.J.Pa(!0);Cz(this.J.La());this.L=this.D.Fc("waffle-conditionalformat-italic");this.L.Pa(!0);Cz(this.L.La());this.R=this.D.Fc("waffle-conditionalformat-underline");this.R.Pa(!0);Cz(this.R.La());this.O=this.D.Fc("waffle-conditionalformat-strikethrough");this.O.Pa(!0);Cz(this.O.La());this.getHandler().listen(this.J,"action",function(){this.C.C=
!this.C.C;n3(this,1786);m3(this)}).listen(this.L,"action",function(){var a=!this.C.isItalic();this.C.xa=a;n3(this,1787);m3(this)}).listen(this.R,"action",function(){var a=!this.C.isUnderline();this.C.Ba=a;n3(this,2625);m3(this)}).listen(this.O,"action",function(){var a=!this.C.Bt();this.C.L=a;n3(this,1788);m3(this)});this.V=this.D.Fc("waffle-conditionalformat-background-color");Hlf(this,this.V,this.F,this.D.La(),!0);this.ma=this.D.Fc("waffle-conditionalformat-text-color");Hlf(this,this.ma,this.H,
this.D.La(),!0);this.F.yb(ot,this.prb,this);this.H.yb(ot,this.rLb,this)};m.getStyle=g("C");function lHg(a,b){a.C=b.clone();a.J.Ib(b.C);a.L.Ib(b.isItalic());a.R.Ib(b.isUnderline());a.O.Ib(b.Bt());a.F.setValue(b.H?b.D:null);a.H.setValue(b.J?b.F:null)}m.prb=function(a){if(a=a.data){var b=this.C;b.D=a;b.H=!0}else b=this.C,b.D="#ffffff",b.H=!1;this.F.setValue(a);n3(this,1790);m3(this)};
m.rLb=function(a){if(a=a.data){var b=this.C;b.F=a;b.J=!0}else b=this.C,b.F="#000000",b.J=!1;this.H.setValue(a);n3(this,1789);m3(this)};function mHg(a,b){a=a||{};a=a.im;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(nHg({Aoa:"min",im:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(nHg({Aoa:"mid",im:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(nHg({Aoa:"max",im:a},b)+"</div>");return S(c)}
function nHg(a,b){var c=a.Aoa;a='<div class="waffle-conditionalformat-gradient-point'+(a.im?" "+T("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+T(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+T(c)+'-input jfk-textinput" aria-label="';a+=jx("Value");a+='"/></div>'+R(NT({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",i2:"docs",Ee:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return S(a)};function oHg(a,b,c,d,e,f,h){pY.call(this,b,c,d,e,f,h);this.ub=a;this.J=new HG;this.Ga(this.J);this.H=new HG;this.Ga(this.H);this.D=new HG;this.Ga(this.D);this.Da=new XA;this.Ga(this.Da);this.xa=new XA;this.Ga(this.xa);this.Ba=new XA;this.Ga(this.Ba);this.Qa=new nU("");this.Ga(this.Qa);this.Ma=new nU("");this.Ga(this.Ma);this.Ja=new nU("");this.Ga(this.Ja);this.R=new sw("gradient-min-color-"+Pa(this));this.qa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new sw("gradient-mid-color-"+Pa(this));this.qa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new sw("gradient-max-color-"+Pa(this));this.qa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new kX;this.qa(this.ma);this.O=new kX;this.qa(this.O);this.V=new kX;this.qa(this.V);this.Sa=null}t(oHg,pY);m=oHg.prototype;
m.Ca=function(){var a=zy(mHg,{im:z(y(),"docs-emi")});this.pb(a);this.J.Ni(!0);this.J.render(this.Fa("waffle-conditionalformat-gradient-min-select"));this.J.He(U1e(pHg));zx(this.J.La(),"Point type");this.H.Ni(!0);this.H.render(this.Fa("waffle-conditionalformat-gradient-mid-select"));this.H.He(U1e(qHg));zx(this.H.La(),"Point type");this.D.Ni(!0);this.D.render(this.Fa("waffle-conditionalformat-gradient-max-select"));this.D.He(U1e(rHg));zx(this.D.La(),"Point type");a=this.Fa("waffle-conditionalformat-gradient-min-input");
this.Da.Wa(a);var b=this.Fa("waffle-conditionalformat-gradient-mid-input");this.xa.Wa(b);var c=this.Fa("waffle-conditionalformat-gradient-max-input");this.Ba.Wa(c);this.ma.Kc("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.cj(this.J.La());nX(this.ma,a);this.O.Kc("waffle-conditionalformat-error-bubble");this.O.render();this.O.cj(this.H.La());nX(this.O,b);this.V.Kc("waffle-conditionalformat-error-bubble");this.V.render();this.V.cj(this.D.La());nX(this.V,c)};
m.Ia=function(){pY.prototype.Ia.call(this);this.Qa.Wa(this.Fa("waffle-conditionalformat-gradient-min-color"));Hlf(this,this.Qa,this.R,this.Qa.La(),!1);this.Ma.Wa(this.Fa("waffle-conditionalformat-gradient-mid-color"));Hlf(this,this.Ma,this.F,this.Ma.La(),!1);this.Ja.Wa(this.Fa("waffle-conditionalformat-gradient-max-color"));Hlf(this,this.Ja,this.L,this.Ja.La(),!1);var a=this.Da.La(),b=this.xa.La(),c=this.Ba.La(),d=new yT(500);this.qa(d);d.Wa(a);a=new yT(500);this.qa(a);a.Wa(b);b=new yT(500);this.qa(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.rCb).listen(this.H,"change",this.oCb).listen(this.D,"change",this.QBb).listen(d,"change",this.sCb).listen(a,"change",this.pCb).listen(b,"change",this.RBb);this.R.yb(ot,this.qCb,this);this.F.yb(ot,this.nCb,this);this.L.yb(ot,this.PBb,this)};m.getStyle=g("C");
function sHg(a,b){if(a.C){a.C.F=CG(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=FGg(b);a.C.H=CG(c)}a.C.D=CG(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);tHg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);uHg(a,c);a.F.setValue(FGg(b));c=b.R;a.D.setValue(c);vHg(a,c);a.L.setValue(b.D)}function tHg(a,b){wHg(b,a.Da,a.R,function(){var c=xHg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);GGg(a.C,a.Da.getValue())}
function uHg(a,b){wHg(b,a.xa,a.F,function(){var c=xHg(a);return c.length?(zd(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);HGg(a.C,a.xa.getValue())}function vHg(a,b){wHg(b,a.Ba,a.L,function(){var c=xHg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);IGg(a.C,a.Ba.getValue())}
function wHg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.setValue("");b.Pa(!1);c.Pa(!0);break;case 3:b.setValue(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.setValue(f||e),b.Pa(!0),c.Pa(!0)}}function xHg(a){var b=[],c=a.Sa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.dc(),h=e.Sc(),k=e.Zb();for(e=e.Uc();k<e;k++)for(var l=f;l<h;l++){var n=E2b(a.ub.ih(l,k));"number"===typeof n&&b.push(n)}}return b}
function yHg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=zve(f||null,5,c,d,e,!1),!h)return null}c=new Tr;h&&D(c,3,h);D(c,2,a);a=AG(b);D(c,1,a);return c}m.rCb=function(){var a=this.J.getValue();tHg(this,a);this.C.V=a;zHg(this,a);m3(this)};m.oCb=function(){var a=this.H.getValue();uHg(this,a);this.C.C=a;this.F.setValue(FGg(this.C));zHg(this,a);m3(this)};m.QBb=function(){var a=this.D.getValue();vHg(this,a);this.C.R=a;zHg(this,a);m3(this)};
m.sCb=function(){var a=this.Da.getValue();this.C.O=a;m3(this)};m.pCb=function(){var a=this.xa.getValue();this.C.L=a;m3(this)};m.RBb=function(){var a=this.Ba.getValue();this.C.J=a;m3(this)};m.qCb=function(a){a=a.data;this.C.F=CG(a);this.R.setValue(CG(a));n3(this,1811);m3(this)};m.nCb=function(a){a=a.data;this.C.H=CG(a);this.F.setValue(CG(a));n3(this,1811);m3(this)};m.PBb=function(a){a=a.data;this.C.D=CG(a);this.L.setValue(CG(a));n3(this,1811);m3(this)};
function zHg(a,b){switch(b){case -1:n3(a,1814);break;case 1:n3(a,1813);break;case 2:n3(a,1812);break;case 3:n3(a,1815);break;case 4:n3(a,1816);break;case 5:n3(a,1817)}}var pHg=[new o3(1,"Min value"),new o3(3,"Number"),new o3(4,"Percent"),new o3(5,"Percentile")],qHg=[new o3(-1,"None"),null,new o3(3,"Number"),new o3(4,"Percent"),new o3(5,"Percentile")],rHg=[new o3(2,"Max value"),new o3(3,"Number"),new o3(4,"Percent"),new o3(5,"Percentile")];function AHg(a){TGg.call(this,a)}t(AHg,TGg);AHg.prototype.Ba=function(){return BHg};AHg.prototype.xa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};AHg.prototype.Ma=function(){return ZGg};AHg.prototype.ma=ea("waffle-conditionalformat-gradient-format-button");
var BHg=[new hX(1776,"#57bb8a",null,"#ffffff"),new hX(1784,"#ffd666",null,"#ffffff"),new hX(1779,"#e67c73",null,"#ffffff"),new hX(1781,"#ffffff",null,"#57bb8a"),new hX(1783,"#ffffff",null,"#ffd666"),new hX(1782,"#ffffff",null,"#e67c73"),new hX(1777,"#57bb8a","#ffffff","#e67c73"),new hX(1778,"#57bb8a","#ffd666","#e67c73"),new hX(1780,"#e67c73","#ffffff","#57bb8a")];function CHg(a,b,c,d,e,f,h,k,l,n,q){p3.call(this,a,b,q);this.Yc=b.Fp().clone();this.Pc=c;this.Mb=d;this.ub=e;this.Dc=k;this.fb=new bA("");this.Ga(this.fb);this.jb=new bA("");this.Ga(this.jb);this.Xa=new bA("");this.Ga(this.Xa);this.Ra=this.Ba=this.Lc=null;this.V=new kX(q);this.qa(this.V);this.Sa=l;this.C=new UY("Single color","Color scale",!1,q);this.Ga(this.C);this.H=new $Gg(a);this.Ga(this.H);this.J=new AHg(a);this.Ga(this.J);this.O=new kHg(e,f,h,n,a);this.Ga(this.O);this.Cb=z(y(),"docs-egms");
this.xa=new Uaf(a,kbf,"conditional_format",new gX,this.Cb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.xa);this.F=new oHg(pI(d),e,f,h,n,a);this.Ga(this.F);this.Ma=new xY("Suggested",this.oa(),!1);this.Ga(this.Ma);this.ma=new Q(this.oa());this.qa(this.ma);this.Va=new Q(this.oa());this.ma.Ga(this.Va);this.Da=new Q(this.oa());this.ma.Ga(this.Da);this.ze=new mW(!1,"#4285f4");this.Da.Ga(this.ze);this.Qa=new iz("",new pR,this.oa());this.ma.Ga(this.Qa);this.Gb=
null;this.Ja=!1;this.rb=z(y(),"fecfrx");this.ob=[]}t(CHg,p3);m=CHg.prototype;
m.Ca=function(){var a=zy(eHg,{e0c:this.Dc,Ae:this.Cb});this.pb(a);a=this.Fa("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Fa("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Fa("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.fb.Wa(this.Fa("waffle-conditionalformat-cancel-button"));this.jb.Wa(this.Fa("waffle-conditionalformat-done-button"));this.Xa.Wa(this.Fa("waffle-conditionalformat-add-another-rule-button"));this.Lc=this.Fa("waffle-conditionalformat-range-wrapper");
this.Ba=DHg(this,this.Lc);this.Ra=this.Ba.Ad();zx(this.Ra,"Range:");this.V.Kc("waffle-conditionalformat-error-bubble");this.V.render();this.V.cj(this.Ra);nX(this.V,this.Ra,this.Ba.Fa("waffle-range-selection-container"));this.xa.render(this.Fa("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Fa("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Fa("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Fa("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Fa("waffle-conditionalformat-custom-gradient-picker"));this.Va.Wa(this.Fa("waffle-conditionalformat-suggestions"));this.ma.Wa(this.Fa("waffle-conditionalformat-suggestions-section"));this.Da.Wa(this.Fa("waffle-conditionalformat-suggestions-spinner-container"));this.ze.render(this.Da.La());this.ze.setActive(!0);EHg(this,!0);this.Ma.render(this.Fa("waffle-conditionalformat-collapsible-suggestions"));this.Ma.setContent(this.ma.getElement())};
m.Ia=function(){p3.prototype.Ia.call(this);FHg(this);GHg(this);this.getHandler().listen(this.fb,"action",this.sZb).listen(this.jb,"action",this.tZb).listen(this.Xa,"action",this.Wpb).listen(this.Ba,"change",this.uZb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.bhc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.dhc).listen(this.H,"conditional-format-format-changed",this.Erb).listen(this.O,"conditional-format-format-changed",this.wub).listen(this.J,"conditional-format-format-changed",
this.azb).listen(this.xa,"conditional-format-condition-changed",this.Drb).listen(this.F,"conditional-format-format-changed",this.yub).listen(this.Sa,"recommender-calc-ended",this.rZb).listen(this.Qa,"action",function(){(Ot(),Cv).qb({source:"assistantConditionalFormatFeedback"})});Vg(this.Fp(),2)?this.C.Fa("docs-sidebar-toggle-tab-left").focus():this.C.Fa("docs-sidebar-toggle-tab-right").focus();this.rb&&(oUe(this.Sa)?(aYe(this.Sa),BYe(this.Sa,!0,!1,[2])):EHg(this,!1));this.Ma.getHeader().Ib(!0)};
function HHg(a,b){var c=[],d=0;$c(b,function(e){Vg(e,6)&&(IHg($g(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function IHg(a){var b={},c=!0;$c(a,function(d){d=C(C(d,2).getFormat(),4);if(null!=d&&(Vg(d,2)||Vg(d,3)))if(d=BG(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function JHg(a){var b=zy(hHg),c=new Q;c.Wa(b);a.ma.Ga(c)}
m.rZb=function(a){var b=this;a=HHg(this,a.C);this.Va.ud(!0);this.ze.setActive(!1);P(this.Da.La(),!1);if(0==a.length)JHg(this);else{var c={},d=n_b("backgroundColor");$c(a,function(h){$c($g(h,6),function(k){var l=C(k,2),n=C(l.getFormat(),4);(Vg(n,2)||Vg(n,3))&&n!=d&&(n=BG(n),k=gM(po(C(k,1,0))),l=Lh(C(l,1)),l=C(l,2,0),l=C(l.Ip().getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.TU=e;var f=new iHg(c[a.TU],a.TU);this.getHandler().listen(f,"action",function(h){return function(){var k=
c[h.TU],l=KHg(b,h.TU);if(l&&l[0]){l=l[0];md(b.ob);for(var n in k){var q=new Qr;Xg(q,1,l);var r=new Rr,w=new Kh,x=wve(9,[xve(n)]);yle(w,x);D(r,1,w);w=QGg(new fX(null,k[n]));D(r,2,w);D(q,2,r);ud(b.ob,q)}b.D.C(35614,b.L);q3(b,"conditional-format-suggestion-accepted")}}}(a));this.Va.Ga(f,!0);a={TU:a.TU}}0===Object.keys(c).length?JHg(this):this.D.C(35613,this.L)}this.Qa.Wa(this.Fa("waffle-conditionalformat-feedback-link"));this.Qa.setContent("Send feedback")};
function DHg(a,b){var c=new LW(a.Pc,function(d,e,f){OV(a.ub,null,d,e,f,!0);d=zT(a.ub);a.Gb=d},!1,void 0,!0,void 0,a.oa());a.qa(c);c.render(b);return c}function FHg(a){var b=$g(a.Fp(),1);a.Ba.setValue(OGg(b))}function GHg(a){var b=a.Fp(),c=$g(b,1);a.F.Sa=c;c=c[0];if(Vg(b,2)){var d=C(b,2).getFormat();d=qaf(d);var e=Lh(C(C(b,2),1));b=Hh(e);e=Jh(e);UGg(a.H,d);lHg(a.O,d);Waf(a.xa,b,c,e);VY(a.C,!0)}else d=$g(C(b,3),1),c=taf(d,c),UGg(a.J,c),sHg(a.F,c),VY(a.C,!1)}
function LHg(a){var b=new Ur,c=a.nt();D(b,1,c);c=a.Fp();D(b,3,c);c=new Qr;D(b,2,c);var d=!0,e="",f=0,h=0,k=MHg(a);if(k){Zg(c,1);for(e=0;e<k.length;e++)Xg(c,1,k[e]);mX(a.V);k=k[0];e=k.mb();f=k.dc();h=k.Zb()}else lX(a.V,"Please enter a valid range",a.Ja),d=!1;if(a.C.C)k=new Rr,(e=abf(a.xa,e,f,h,a.Ja,!1))?D(k,1,e):d=!1,e=QGg(a.H.getStyle()),D(k,2,e),D(c,2,k);else{k=a.F;a=a.Ja;var l=new Sr,n=!0,q=k.C,r=q.O,w=yHg(q.V,q.F,e,f,h,r);w?(Xg(l,1,w),mX(k.ma)):(lX(k.ma,r?"Invalid formula":"Please enter a value",
a),n=!1);w=q.C;-1!=w?(r=q.L,(w=yHg(w,FGg(q),e,f,h,r))?(Xg(l,1,w),mX(k.O)):(lX(k.O,r?"Invalid formula":"Please enter a value",a),n=!1)):mX(k.O);r=q.J;(e=yHg(q.R,q.D,e,f,h,r))?(Xg(l,1,e),mX(k.V)):(lX(k.V,r?"Invalid formula":"Please enter a value",a),n=!1);(k=n?l:null)?D(c,3,k):d=!1}return d?b:null}function MHg(a){var b=a.Ba.getValue();return KHg(a,b)}
function KHg(a,b){b=qqc(b," *, *");b=nqc(b,a.Mb);if(!b||0==b.length)return null;a=pI(a.Mb).Jb();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(L1e(no(b[d].rect,a)))}return c}m.Yga=ba();m.Og=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.cb),q3(this,"conditional-format-done-editing"))};m.sZb=function(){this.D.C(1791,this.L);q3(this,this.Dc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
m.tZb=function(){this.Ja=!0;LHg(this)&&(this.D.C(1792,this.cb),q3(this,"conditional-format-done-editing"))};m.Wpb=function(){var a=this;this.Ja=!0;if(LHg(this)){this.D.C(1858,this.L);var b=NHg(this);this.getHandler().Nc(b,"end",function(){return q3(a,"conditional-format-duplicate-rule")});b.play()}};m.uZb=function(){var a=MHg(this);this.F.Sa=a;OHg(this)};function EHg(a,b){P(a.Fa("waffle-conditionalformat-collapsible-suggestions"),b&&a.rb)}
m.bhc=function(){if(!this.H.getStyle()){var a=this.H.J[0];UGg(this.H,a);lHg(this.O,a);Waf(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);OHg(this);EHg(this,!0)};m.dhc=function(){if(!this.J.getStyle()){var a=this.J.J[0];UGg(this.J,a);sHg(this.F,a)}this.D.C(1785,this.L);OHg(this);EHg(this,!1)};
function NHg(a){var b=a.Fa("waffle-conditionalformat-slide-pane"),c=a.Fa("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new LGg;a.qa(h);a=new P2c;h.add(a);var k=new nB(b,d,[-100,0],250);a.add(k);k=new MZe(b,250);a.add(k);k=new oB(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new P2c;h.add(a);d=new nB(b,[50,0],d,250);a.add(d);b=new KGg(b,250);a.add(b);c=new oB(c,.4,1,150);a.add(c);return h}m.Erb=function(){var a=this.H.getStyle();lHg(this.O,a);OHg(this)};
m.wub=function(){var a=this.O.getStyle();UGg(this.H,a);OHg(this)};m.azb=function(){var a=this.J.getStyle();sHg(this.F,a);OHg(this)};m.yub=function(){var a=this.F.getStyle();UGg(this.J,a);OHg(this)};m.Drb=function(){OHg(this)};function OHg(a){q3(a,"conditional-format-rule-changed")}m.Ka=function(){p3.prototype.Ka.call(this);Tf(this.Gb)};function PHg(a,b){Ko.call(this,"conditional-format-move-rule");this.D=a;this.C=b}t(PHg,Ko);function QHg(a,b){var c=a.Ae;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+R(aA({cd:"waffle-conditionalformat-dismiss-warning-button",content:hx("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+R("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=R(aA({cd:"waffle-conditionalformat-add-rule-button",content:hx(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+R(XW(ex({title:"Conditional format rules",yl:hx(d)},a),b));return S(a)};function RHg(a,b){var c=a.Bdb,d=a.Qg,e=a.Ae;a='<div class="'+(e?T("docs-material")+" ":"")+T("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";c='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+R(c)+'</div><div class="waffle-conditionalformat-range">'+
R(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+R(aA({cd:"waffle-conditionalformat-delete-rule",content:hx(""+(e?R(yB({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):R(yB({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remove rule"},b));b=S(b);a+=c+R(b)+"</div></div>";return S(a)};function SHg(a,b,c,d){p3.call(this,a,b,d);this.F=c;this.C=[]}t(SHg,p3);m=SHg.prototype;m.Ca=function(){var a=this.Fp(),b=new gX;if(Vg(a,2)){var c=Lh(C(C(a,2),1)),d=Hh(c);b=TYe(Xze[d],Jh(c),$g(a,1)[0],b,!1)}else b="Color scale";a=zy(RHg,{Bdb:b,Qg:OGg($g(a,1)),Ae:z(y(),"docs-egms")});this.pb(a)};
m.Ia=function(){p3.prototype.Ia.call(this);this.R.setVisible(!1);var a=this.La();this.getHandler().listen(a,"mouseover",this.zZb).listen(a,"mouseout",this.yZb).listen(a,"click",this.wZb).listen(a,"focus",this.xZb).listen(a,"blur",this.vZb);a=this.Fa("waffle-conditionalformat-format-preview");waf(this.Fp(),a)};m.Yga=function(a){a?Dx(this.La(),"waffle-conditionalformat-filter-border"):Fx(this.La(),"waffle-conditionalformat-filter-border")};
function THg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=AJ(a.F);for(var c=$g(a.Fp(),1),d=0;d<c.length;d++){var e=TO(b,po(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function UHg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
m.Og=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),q3(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new SGg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new SGg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.cb),q3(this,"conditional-format-delete-rule"))};m.zZb=function(){THg(this);this.R.setVisible(!0)};
m.yZb=function(){UHg(this);this.R.setVisible(!1)};m.wZb=function(){this.dispatchEvent(new SGg("conditional-format-edit",this))};m.xZb=function(){THg(this)};m.vZb=function(){UHg(this)};function VHg(a,b,c,d,e,f,h){BW.call(this,h);this.L=a;this.Ba=b;this.Da=c;this.Ma=d;this.H=e;this.Qa=f;this.xa=ez(az(new $y,2));this.F=new bA("");this.Ga(this.F);this.V=new bA("");this.Ga(this.V);this.D=new Q(h);this.Ga(this.D);this.Iz=new Xo;this.qa(this.Iz);this.O=this.R=this.LD=null;this.J=!1;this.ma=ez(az(new $y,10));this.Ja=z(y(),"docs-egms")}t(VHg,BW);m=VHg.prototype;m.Ca=function(){var a=zy(QHg,{Ae:this.Ja});this.pb(a)};
m.Ia=function(){BW.prototype.Ia.call(this);var a=this.Fa("waffle-conditionalformat-rule-list");this.D.Wa(a);a=this.Fa("waffle-conditionalformat-add-rule-button");this.F.Wa(a);a=this.Fa("waffle-conditionalformat-dismiss-warning-button");this.V.Wa(a);this.getHandler().listen(this.F,"action",this.eqb).listen(this.V,"action",this.Dvb);this.K_()};m.resize=function(){BW.prototype.resize.call(this);this.K_()};
m.Oc=function(a,b){this.reset();for(var c=WHg(this),d=0;d<c.length;d++)XHg(this,c[d]);this.F.setVisible(!0);YHg(this);c=this.LD=new wW;f5e(c,this.D.getElement());g5e(c,"waffle-conditionalformat-drag-item");c.ma=10;EGg(c,function(f){return hp("waffle-conditionalformat-drag-handle",f)});c.init();this.Iz.listen(c,Nvd,u(this.l5,this)).listen(c,Ovd,u(this.Un,this)).listen(c,Svd,u(this.Tm,this));if(a){var e=!1;"number"===typeof b&&this.D.Xe(function(f){f.nt()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.D.Ac(0))&&(a.getElement().focus(),e=!0);e||this.F.La().focus()}};function WHg(a){a=a.L.C;return mI(a)?(a=pI(a),uaf(a,!1)):[]}m.reset=function(){var a=this.D.ud(!0);Uf(a);this.Iz.Jc();Tf(this.LD);Tf(this.R);Tf(null);ux(this.Fa("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function XHg(a,b){b=new SHg(a.H,b,a.Ba);a.D.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.kDb).listen(b,"conditional-format-move-down",a.jDb)}
function ZHg(a,b,c){b=new CHg(a.H,b,a.Ba,a.L.C,a.Da,a.Ma,a.L.Da,c,a.Qa,a.L.F);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);YHg(a);vx(a.Fa("waffle-conditionalformat-rule-list"));a.J=!0;a.K_()}
function YHg(a){var b=!1,c=a.L.C;if(mI(c)){var d=pI(c).D;a.D.Xe(function(e){e.Yga(!1);if(LI(d))for(var f=$g(e.Fp(),1),h={},k=0;f&&k<f.length;h={Wla:h.Wla},k++)h.Wla=new qn(f[k].dc(),f[k].Zb(),f[k].Sc(),f[k].Uc()),gd(JI(d),function(l){return function(n){return n.intersects(l.Wla)}}(h))&&(b=!0,e.Yga(!0))})}c=a.Fa("waffle-conditionalformat-filter-warning");P(c,b);a.K_()}
function $Hg(a){var b=a.Fa("waffle-conditionalformat-conflict-warning");P(b,!0);a.K_();a.H.C(1852,a.ma);b=new Qq(function(){return aIg(a)},8E3);a.qa(b);b.start()}function aIg(a){if(!a.isDisposed()){var b=a.Fa("waffle-conditionalformat-conflict-warning");P(b,!1);a.K_()}}
m.K_=function(){if(!this.isDisposed()){var a=this.Fa("waffle-conditionalformat-scroll-pane");if(this.J)Gw(a,"auto");else{var b=this.wb().clientHeight;this.F.isVisible()&&(b-=this.F.La().offsetHeight);var c=this.Fa("waffle-conditionalformat-conflict-warning");Kw(c)&&(b-=c.offsetHeight);c=this.Fa("waffle-conditionalformat-filter-warning");Kw(c)&&(b-=c.offsetHeight);Gw(a,Math.min(Math.max(b,0),this.D.La().offsetHeight))}}};m.eqb=function(){this.H.C(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
m.Dvb=function(){aIg(this)};m.kDb=function(a){var b=a.target;a=b.nt();b=Yw(this.D,b);0!=b&&(b=this.D.Ac(b-1).nt(),this.H.C(1851,this.xa),this.dispatchEvent(new PHg(a,b)))};m.jDb=function(a){var b=a.target;a=b.nt();b=Yw(this.D,b);if(b=this.D.Ac(b+1))b=b.nt(),this.H.C(1851,this.xa),this.dispatchEvent(new PHg(a,b))};m.l5=function(a){a=Zc(this.D.La().childNodes,a.C);this.O=this.D.Ac(a)};
m.Un=function(a){var b=this.Fa("waffle-conditionalformat-scroll-pane"),c=Iw(b);c.width=0;Mx(a.F,c);a=this.R=new y4c(b,32);a.L=!!a.HI&&!0};m.Tm=function(a){var b=this.D.La(),c=Yw(this.D,this.O);b=Zc(b.childNodes,a.C);a=this.O.nt();b!=c&&(c=this.D.Ac(b).nt(),this.H.C(1851,this.ma),this.dispatchEvent(new PHg(a,c)));this.O=null;Tf(this.R)};m.Ka=function(){this.reset();BW.prototype.Ka.call(this)};function bIg(a,b,c,d,e,f,h){PV.call(this,a,e);this.C=a;this.D=b;this.V=c;this.L=d;this.ma=f;this.xa=h;this.J=!1;this.Ba=ez(az(new $y,10));this.H=cl();this.F=null;a=vG(this.L);this.Oa.listen(sJ,"show-conditional-format-pane",this.qZb).listen(this.D,"conditional-formats-updated",this.xMb).listen(this.D.C,"na",this.pZb).listen(this.V,"selectionChange",this.oZb).listen(a,["oc","pc","qc","rc"],this.nZb).listen(this.C,"conditional-format-add-rule",this.lZb).listen(this.C,"conditional-format-edit",this.mZb).listen(this.C,
"conditional-format-move-rule",this.lDb).listen(this.C,"conditional-format-delete-rule",this.tXa).listen(this.C,"conditional-format-duplicate-rule",this.Gwb).listen(this.C,"conditional-format-rule-changed",this.dIb).listen(this.C,"conditional-format-revert-changes",this.OHb).listen(this.C,"conditional-format-done-editing",this.$vb).listen(this.C,"conditional-format-suggestion-accepted",this.NKb).listen(a,["Pb"],this.Qrb)}t(bIg,PV);m=bIg.prototype;m.gg=function(){return Eub};m.fq=function(){return Fub};
m.Iy=function(a){PV.prototype.Iy.call(this,a);a?this.C.Oc(!1):this.C.reset()};function cIg(a,b,c,d){a.F&&hl(a.H,a.F);a.F=fl(a.H,"scfutrt");b=new Eaf(b,c);wJ(b,function(e){e?void 0!==d&&uJ(d):a.C.Oc(!0)});a.ma.C(b)}function dIg(a,b,c){var d=iI(a.D.C),e=c.clone();Zg(e,3);b.Eb(e);cIg(a,[c],d)}
function eIg(a,b,c,d){d=void 0===d?!1:d;var e=new Ur;if(c)c=c.clone();else{c=new Qr;var f=pI(a.D.C),h=f.Jb();f=SI(f);for(var k=0;k<f.length;k++){var l=L1e(no(f[k],h));Xg(c,1,l)}h=new Rr;D(c,2,h);f=new Kh;k=wve(26,[]);yle(f,k);D(h,1,f);f=QGg(aHg[0]);D(h,2,f)}D(e,2,c);k=0;c=pI(a.D.C);h=c.Jb();if(f=vaf(c)){k=ah(f,1);l=new Ur;var n=ah(f,2);D(l,3,n);f=ah(f,2);D(l,2,f);D(l,1,k);cIg(a,[l,e],h,b);k+=1}else cIg(a,[e],h,b);(b=NGg(c,k))&&!d?ZHg(a.C,b,!0):a.C.Oc(!0)}
m.qZb=function(){this.gg().isVisible()||QV(this);0==this.C.D.mc()&&(this.xa.C(1859,this.Ba),eIg(this,"Rule added"));this.C.focus()};m.xMb=function(a){if(this.gg().isVisible()){a=a.L;for(var b=pI(this.D.C),c=0;c<a.length;c++)if(a[c]==b.Jb())if(this.C.J){var d=this.C.D.Ac(0),e=d.Fp();d=d.nt();var f=NGg(b,d);f&&RGg(e,ah(f,2))||this.J||(this.C.Oc(!0,d),$Hg(this.C))}else this.C.Oc(!1)}};m.pZb=function(){mI(this.D.C)?(this.C.Pa(!0),this.gg().isVisible()&&this.C.Oc(!1)):(this.Iy(!1),this.C.Pa(!1))};
m.oZb=function(){this.gg().isVisible()&&!this.C.J&&this.C.Oc(!1)};m.nZb=function(){YHg(this.C)};m.lZb=function(){eIg(this,"Rule added")};m.mZb=function(a){ZHg(this.C,a.target.Ua(),!1)};
m.lDb=function(a){var b=a.D;a=a.C;var c=pI(this.D.C),d=c.Jb();if(b>a){b=NGg(c,b);var e=ah(b,2);D(b,3,e);e=NGg(c,a);c=ah(e,2);D(e,3,c);cIg(this,[b,e],d)}else{c=uaf(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].nt();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=ah(e,2),D(e,3,k);else{k=c[h];var l=ah(k,2);D(k,3,l);f.push(k)}}}f.push(e);cIg(this,f,d)}this.C.Oc(!0,a)};
m.tXa=function(a){var b=a.target;a=new Ur;var c=b.Fp();D(a,3,c);b=b.nt();D(a,1,b);b=jI(this.D.C);this.J=!0;cIg(this,[a],b,"Rule removed");this.J=!1;this.C.Oc(!0)};m.Gwb=function(a){eIg(this,"Duplicate rule created",a.target.Fp())};m.dIb=function(a){a=a.target;var b=LHg(a);if(b){var c=pI(this.D.C),d=a.nt();dIg(this,a,b);(b=NGg(c,d))&&a.Eb(b)}YHg(this.C)};m.OHb=function(a){a=a.target;var b=a.nt(),c=new Ur;D(c,2,a.Yc);var d=a.Fp();D(c,3,d);D(c,1,b);dIg(this,a,c);this.C.Oc(!0,b)};
m.$vb=function(a){this.C.Oc(!0,a.target.nt())};m.NKb=function(a){var b=this,c=a.target.ob;this.tXa(a);$c(c,function(d){d&&eIg(b,"Rule added",d,!0)});if(a=C(c[0],1,0))a=po(a),fI(pI(this.D.C),a)};m.Qrb=function(){this.F&&(gl(this.H,this.F),this.F=null)};function fIg(){mJ.apply(this,arguments)}t(fIg,mJ);fIg.prototype.D=function(){return VHg};fIg.prototype.C=function(){return bIg};qJ("conditionalformat",fIg);
