Tga.prototype.bW=tG(22,ca("la"));Wga.prototype.bW=tG(21,function(a){Wga.Ia.bW.call(this,a);Xga(this)});function d7f(){}function e7f(a,b){return/-[a-z]/.test(b)?!1:Oad&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+Gcc(b)):!!a.getAttribute("data-"+Gcc(b))}function H6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?Fjf(b,a):Fjf(null,a)};function f7f(){this.F=this.D=null}function g7f(a){var b=ge(a);a=KG(a);return new Fi(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function h7f(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=g7f(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new pd(100,-10));e=function(q,r,u){return dN(b,q,a.D,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else H6("this.el_ is falsy")}
function i7f(a,b,c){c=void 0===c?Zb:c;if(a.D){var d=function(){S(a.D,!1);c()};j7f(a,b);tm(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Te(250),a.F.then(d)):d()}else H6("this.el_ is falsy")}function j7f(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
f7f.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),eM(this.D,0,-1E4)):H6("this.el_ is falsy"),S(this.D,!0)):H6("this.el_ is falsy")};f7f.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),S(this.D,!0)):H6("this.el_ is falsy")};function k7f(a){L(this,a,0,-1,null,null)}A(k7f,K);k7f.prototype.getText=function(){return M(this,2)};function l7f(a){L(this,a,0,-1,null,null)}A(l7f,K);var I6={rX:0,W7:1,NX:2};function J6(a){C.call(this);this.ma=a;this.V=this.Ja=this.ab=this.ea=this.La=this.ua=null;this.pb={};this.Ha={x:0,y:0};this.Da=null;this.H=document.body;this.la={};this.R=new f7f;this.Ua=document.body;this.D=this.F=null;this.fb=0;this.W=null;this.aa=I6.rX;this.J=null;this.ha=!1;this.hb={WEa:!1};this.Xa=!1;this.gEa()}x(J6,C);w=J6.prototype;w.gEa=h();w.$ra=h();w.Zra=h();w.xra=h();w.joa=h();w.Zta=function(){this.Wca()};
w.Wca=function(){var a=this;this.ha=!0;var b=ya(this.H),c=K6(this,this.H);c.listen(this.H,"mouseover",function(e){return a.vn(b,e)}).listen(this.H,"touchend",function(){m7f(a);n7f(a)}).listen(this.H,"touchstart",function(e){return o7f(a,b,e)});var d=ud(this.H).ga("__HC_94253229");d&&(this.Ua=d,this.R.D=d,i7f(this.R,!1),c.listen(d,"mouseout",this.oWa).listen(d,"mouseover",this.pWa))};w.ef=function(a){a=new Ge(a);Wd(this.Ua,a.target)||(m7f(this),this.ZD())};
function o7f(a,b,c){a.ab=Te(250).then(function(){return a.vn(b,c,!0)})}w.vn=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=ce(b.target,this.nxa,!0);d&&(this.J=Ba(),p7f(this,a,d,b.clientX,b.clientY,c))}};w.nxa=function(a){return Vd(a)&&e7f(a,"hovercardId")};function p7f(a,b,c,d,e,f,g){f=void 0===f?!1:f;g=void 0===g?{}:g;var k=a.la[b].primaryActionButtonOnload,l=PU(c,"hovercardId");k&&l&&q7f(a,k(l));a.Ha={x:d,y:e};a.Jta(b,c,f,g)}
w.W0=function(a){this.J=Ba();this.D&&this.aB();if(this.F){var b=!0;a&&(a=(new Ge(a)).relatedTarget,Wd(this.F.el,a)&&(b=!1));b&&m7f(this)}};w.oWa=function(){this.J=Ba();this.D&&this.aB();m7f(this)};w.pWa=function(){this.J=Ba();L6(this)};w.wga=function(a){this.Ha={x:a.clientX,y:a.clientY};a.stopPropagation();this.W&&(this.W(),this.W=null)};w.gda=function(a){a.target.parentNode&&"__HC_94253229"==a.target.parentNode.id?(this.J=Ba(),L6(this)):this.aB()};w.Rta=function(a){a.stopPropagation();this.J=Ba()};
w.Jta=function(a,b,c,d){var e=this;c=void 0===c?!1:c;d=void 0===d?{}:d;if(!(375>Ed().width))if(this.D&&this.D.el==b)L6(this);else if(!this.F||this.F.el!=b){r7f(this);var f=s7f(b);if(f){Ba();Pad(b,"hovercardOwnerId",a.toString());var g=!!this.D;t7f(this,c?0:g?250:void 0);c&&this.D&&this.ZD();d=u7f(this,this.la[a]||{},d);a=this.F={el:b,contextId:a,config:d};d=ud(b).wb().body;K6(this,b).listen(a.el,"mousemove",this.wga).listen(d,"mousemove",this.gda).listen(d,"mousedown",this.ef).listen(d,"touchstart",
this.aB).listen(a.el,"mouseout",this.W0);var k=c?0:g?100:void 0;c||g?v7f(this,b,f,k):this.W=function(){return v7f(e,b,f,k)}}}};function v7f(a,b,c,d){d=void 0===d?400:d;if(a.F){var e=a.Toa(b,c);a.F.config=e;w7f(a,d).then(function(){return x7f(a,e)},function(f){return void(f instanceof ue?null:H6(f,"Failed during delay to load data. delay: "+d))})}}
function x7f(a,b){r7f(a);if(a.ha&&a.F){y7f(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return me(new k7f)},d=b["hovercard-id"];d&&q7f(a,c(d));a.Sb=function(){a.F&&a.LCa(a.F.el)};a.ma.Cza(b)}}w.LCa=function(a){var b=this;z7f(this).then(function(){if(b.F&&b.F.el===a&&b.ha&&b.ea){var c=b.F;b.ZD();A7f(b);r7f(b);B7f(b);b.D=c;c=b.D.el;b.F=null;K6(b,c).Mb(c,"mousemove",b.wga).listen(c,"mousemove",b.Rta);b.V&&b.V.then(function(d){return C7f(b,d)})}})};
function C7f(a,b){y7f(a);null!=M(b,1)&&M(b,1);a.R.H();a.aa=I6.W7;a.ma.render(b)}
function D7f(a,b,c){if(a.D){var d=ud(a.H);a:{var e=a.R,f=a.D.config;a=a.D.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)h7f(e,a,b,d,f);else if(c)a=ge(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=g7f(d),c=new pd(f,c),f=new Fi(15,15,15,15),1<cN(c,e.D,8,f,d,9,b)&&1<cN(c,e.D,9,f,d,9,b)&&cN(c,e.D,8,f,d,0,b)):H6("this.el_ is falsy");else{H6("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(j7f(e,b),e.F&&(e.F.cancel(),e.F=null),S(e.D,!0),tm(e.D,1)):H6("this.el_ is falsy")}}}}w.Qta=h();w.aB=function(a){var b=this;m7f(this);this.D&&!this.ua&&(this.hb.WEa||E7f(this,a).then(function(){return b.ZD()}))};function m7f(a){a.F&&(a.W=null,y7f(a),r7f(a),A7f(a),B7f(a),a.E6(a.F.el),a.F=null)}
w.ZD=function(){var a=this;L6(this);if(this.D){var b=K6(this,this.D.el),c=ud(this.D.el).wb().body;b.Mb(c,"mousedown",this.ef).Mb(c,"touchstart",this.aB).Mb(this.D.el,"mousemove",this.Rta).Mb(c,"mousemove",this.aB);this.E6(this.D.el);this.D=null;this.aa=I6.rX;i7f(this.R,!0,function(){return a.ma.hide});this.dispatchEvent("Ih");this.F||this.dispatchEvent("Jh")}};w.Toa=function(a,b){return F7f(this,a,b,this.F?this.F.config:{})};
function K6(a,b){b=parseInt(PU(b,"hovercardOwnerId")||"-1",10);return a.pb[b]=a.pb[b]||new Ue(a)}function G7f(a){var b=Ba();a.J=b}w.E6=function(a){K6(this,a).Mb(a,"mousemove",this.wga).Mb(a,"mouseout",this.W0)};function n7f(a){var b=a.ab;b&&b.cancel();a.ab=null}function E7f(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;L6(a);a.ua=Te(b);return a.ua}function L6(a){var b=a.ua;b&&b.cancel();a.ua=null}function w7f(a,b){b=void 0===b?400:b;r7f(a);a.La=Te(b);return a.La}
function r7f(a){var b=a.La;b&&b.cancel();a.La=null}function t7f(a,b){b=void 0===b?1E3:b;A7f(a);a.ea=Te(b)}function A7f(a){var b=a.ea;b&&b.cancel();a.ea=null}function q7f(a,b){y7f(a);a.V=b}function y7f(a){var b=a.V;b&&b.cancel();a.V=null}function z7f(a){B7f(a);var b=[];a.ea&&b.push(a.ea);a.V&&b.push(a.V);a.Ja=oe(b);return a.Ja}function B7f(a){var b=a.Ja;b&&b.cancel();a.Ja=null}
function s7f(a){if(!a)return"";a=PU(a,"hovercardId")||"";var b;ob(a,"buganizer-system+")?b=a.replace("buganizer-system+",""):b=a;return b}
function u7f(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.hb.WEa=!0);return d=Object.assign(d,b,c)}
function F7f(a,b,c,d){d=void 0===d?{}:d;var e={};e.ri=++a.fb;c&&(e["hovercard-id"]=c);"mini"===(PU(b,"hovercardVariant")||"")&&(e.displayAsMiniHovercard=!0);e7f(b,"hovercardAlign")&&(e.hovercardAlign="v"==PU(b,"hovercardAlign")?"v":"h");(a=PU(b,"name")||b.getAttribute("name"))&&(e.fallbackName=a);return Object.assign(e,d)};function H7f(a){this.F=a;this.D={mC:!1,mA:!1,qJ:""}}H7f.prototype.O=function(){G7f(this.F);var a=Object.assign({},this.D,{mA:!0,mC:!1});I7f(this,a)};H7f.prototype.J=function(){G7f(this.F);var a=Object.assign({},this.D,{mA:!1});I7f(this,a)};H7f.prototype.R=function(a){G7f(this.F);a=Object.assign({},this.D,{mA:!1,mC:!0,qJ:a});I7f(this,a)};H7f.prototype.H=function(a){G7f(this.F);a=Object.assign({},this.D,{mC:!1,qJ:a});I7f(this,a)};
function I7f(a,b){b.qJ!==a.D.qJ&&(a.D={mC:!1,mA:!1,qJ:b.qJ});b.mC||b.mA?!b.mC&&!b.mA||a.D.mC||a.D.mA||L6(a.F):a.F.aB();a.D=b}function J7f(a){return a.D.mC||a.D.mA};function K7f(){J6.prototype.gEa=function(){this.O=new H7f(this);this.Db=this.O.O.bind(this.O);this.Qa=this.O.J.bind(this.O);this.Ub=this.O.H.bind(this.O);this.Kb=this.O.R.bind(this.O);this.Ba=new Map;this.za=new Map;this.oa=new Map};J6.prototype.$ra=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ba.has(c)||this.Ba.set(c,{element:a,listener:function(){b.Kb(c)}});return this.Ba.get(c).listener};J6.prototype.Zra=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.za.has(c)||
this.za.set(c,{element:a,listener:function(){b.Ub(c)}});return this.za.get(c).listener};J6.prototype.xra=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.oa.has(c)||this.oa.set(c,{element:a,listener:function(d){b.gda(d)}});return this.oa.get(c).listener};J6.prototype.W0=function(a){this.J=Ba();this.D&&this.O.H(this.D.el.getAttribute("data-hovercard-id"));if(this.F){var b=!0;a&&(a=(new Ge(a)).relatedTarget,Wd(this.F.el,a)&&(b=!1));b&&m7f(this)}};J6.prototype.Wca=function(){var a=this;
this.ha=!0;var b=ya(this.H),c=K6(this,this.H);c.listen(this.H,"mouseover",function(e){return a.vn(b,e)}).listen(this.H,"touchend",function(){m7f(a);n7f(a)}).listen(this.H,"touchstart",function(e){return o7f(a,b,e)});var d=ud(this.H).ga("__HC_94253229");d&&(this.Ua=d,this.R.D=d,i7f(this.R,!1),c.listen(d,"mouseout",this.Qa).listen(d,"mouseover",this.Db))};J6.prototype.Qta=function(){var a=K6(this,this.H),b=ud(this.H).ga("__HC_94253229");a.Mb(b,"mouseout",this.Qa).Mb(b,"mouseover",this.Db)};J6.prototype.gda=
function(a){a.target&&("__HC_94253229"===a.target.id||a.target.parentNode&&"__HC_94253229"===a.target.parentNode.id)||(a=new Ge(a),this.D&&Wd(this.D.el,a.target)||this.F&&Wd(this.F.el,a.target)||(a=this.O,G7f(a.F),I7f(a,{mA:!1,mC:!1,qJ:""})))};J6.prototype.Jta=function(a,b,c,d){c=void 0===c?!1:c;d=void 0===d?{}:d;if(!(375>Ed().width))if(this.D&&this.D.el==b)L6(this);else if(!this.F||this.F.el!=b){r7f(this);var e=s7f(b);if(e){Ba();Pad(b,"hovercardOwnerId",a.toString());var f=!!this.D;t7f(this,c?0:
f?250:void 0);c&&this.D&&this.ZD();d=u7f(this,this.la[a]||{},d);a=this.F={el:b,contextId:a,config:d};d=ud(b).wb().body;K6(this,b).listen(a.el,"mouseover",this.$ra(a.el)).listen(d,"touchstart",this.aB).listen(d,"mousemove",this.xra(a.el)).listen(a.el,"mouseout",this.Zra(a.el));this.Xa||this.Kb(a.el.getAttribute("data-hovercard-id"));v7f(this,b,e,c?0:f?100:void 0)}}};J6.prototype.LCa=function(a){var b=this;z7f(this).then(function(){if(b.F&&b.F.el===a&&b.ha&&b.ea){var c=b.F;b.ZD();A7f(b);r7f(b);B7f(b);
b.D=c;b.F=null;b.V&&b.V.then(function(d){return C7f(b,d)})}})};J6.prototype.ZD=function(){var a=this;L6(this);if(!J7f(this.O)&&this.D){this.Xa=!1;var b=K6(this,this.D.el),c=ud(this.D.el).wb().body;b.Mb(c,"touchstart",this.aB);this.E6(this.D.el);this.D=null;this.aa=I6.rX;i7f(this.R,!0,function(){return a.ma.hide});this.dispatchEvent("Ih");this.F||this.dispatchEvent("Jh")}};J6.prototype.E6=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ba.forEach(function(e,f){var g=e.element;e=e.listener;
c===f&&(K6(b,g).Mb(g,"mouseover",e),b.Ba.delete(f))});this.za.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(K6(b,g).Mb(g,"mouseout",e),b.za.delete(f))});var d=ud(a).wb().body;this.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(K6(b,g).Mb(d,"mousemove",e),b.oa.delete(f))})}};function L7f(){this.D=null}w=L7f.prototype;w.Cza=h();w.render=h();w.hide=h();w.dispose=h();w.fEa=h();
function M7f(a,b,c){if(a.D)switch(b){case "_ready":a.D.Zta();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.fb&&a.Sb();break;case "rendered":a=a.D;c=N7f(c);a.aa==I6.W7&&(a.aa=I6.NX,a.Da=a.Ha,D7f(a,c,a.Ha));break;case "resize":a=a.D;c=N7f(c);if(a.aa===I6.W7||a.aa===I6.NX)a.aa=I6.NX,D7f(a,c,a.Da?a.Da:a.Ha);break;case "renderfailed":i7f(a.D.R,!1);break;case "disposed":a.D.Qta();break;case "messageFromClientContent":a=a.D;a.D&&a.D.config.contentConfiguration&&a.D.config.contentConfiguration.SMb.callback(c.ll);
break;default:H6("Unrecognized message: "+b)}}function N7f(a){a=void 0===a?{width:0,height:0}:a;var b=new sd(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function O7f(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(O7f,L7f);w=O7f.prototype;w.Cza=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){this.F.iframeSend("render",this.H,a.Ta())};w.hide=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.fEa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.D){var e=a.D;if(!(d<e.J)){d=!1;var f=!0,g=!1;if(e.D){var k=e.D.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger;f=!1;g=Ti(l7f,b.eventInfo);break;default:H6("Unrecognized event type: "+c)}d&&
(d(g||b||k["hovercard-id"]||k.userid||k.email),f&&e.ZD())}"mouseover"==c&&L6(e)}}},_ready:function(){return M7f(a,"_ready")},loaded:function(b){return M7f(a,"loaded",b)},rendered:function(b){return M7f(a,"rendered",b)},resize:function(b){return M7f(a,"resize",b)},renderfailed:function(){return M7f(a,"renderfailed")},disposed:function(){return M7f(a,"disposed")},messageFromClientContent:function(b){return M7f(a,"messageFromClientContent",b)}};H6("this.manager is falsy");return{}};function P7f(a,b,c){J6.call(this,a);this.cb=c;this.Fc=b}x(P7f,J6);w=P7f.prototype;w.joa=function(){if(!this.ha){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.ma.fEa();a=eCc(gCc(fCc(new dCc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Fc),a);a.D.style="hover";a.D.url=":card";this.cb(a.value())}};w.Zta=function(){var a=de(ud(this.H),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;this.EDa(b);this.Wca()};
w.EDa=function(a){a.setAttribute("aria-hidden",!0)};w.ipb=h();w.Toa=function(a,b){var c=F7f(this,a,b);this.F&&Sb(c,this.F.config);for(b=[];a;a=a.parentElement){var d=ya(a);d&&this.la[d]&&b.push(this.la[d])}Ha(b.reverse(),function(e){Sb(c,e)});c.hl||(c.hl="en");return c};w.close=function(){this.ma.dispose()};var Q7f=null;function R7f(a,b){this.F=ic(ec("https://apis.google.com/js/api.js"));this.D=a;this.qh=b}function S7f(a,b){if(!Q7f){var c,d;Q7f=new R7f(void 0===c?!1:c,void 0===d?1E4:d)}return Q7f.load(a,b)}R7f.prototype.load=function(a,b,c){var d=this;return T7f(this,a,c).then(function(e){return new ie(function(f,g){e.load(b,{callback:Aa(f,e),timeout:d.qh,ontimeout:function(){return g(Error("fK`"+b))}})})})};
function T7f(a,b,c){if(!a.D&&b.gapi)return me(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new ie(function(d,e){var f=ud(b).createElement("SCRIPT");Dc(f,a.F);c&&$d(f,Xe(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function U7f(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function V7f(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("gK`"+a.clientName);};function W7f(a,b){var c=document.body,d=cj(Q(),"docs-phe");V7f(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";K7f();var g=e.enableNoOffscreenLoading;null!==g&&void 0!==g||"GMAIL"===f||(g=!0);g&&(f7f.prototype.H=f7f.prototype.J);e.removeAriaHidden&&(P7f.prototype.EDa=P7f.prototype.ipb);return X7f(c,d,a,b)}
function Y7f(a,b,c){var d=c.language;a=of(a,"/widget/hovercard/v/2");null!=b&&(a=nf(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=nf(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ja(b),c=b.next();!c.done;c=b.next())a=kf(a,"origin",c.value);return a}
function X7f(a,b,c,d){return new Promise(function(e,f){if(!Z7f(a)){var g=a.ownerDocument.defaultView,k=Y7f(b,c,d);te(S7f(g,"config").then(function(){te(S7f(g,"card").then(function(l){var m=l.card,n=l.config;U7f();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new O7f(m);var q=m.iframeGetCrossOriginFilter(),r=z(m.iframeSetup,m);q=new P7f(n,q,r,k);n.D=q;m.unwatch=d7f;m.watch=d7f;oa("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.H=a;l=ya(a);q.la[l]=u7f(q,m);q.joa();e(null)}),function(l){return f(l)})}),
function(l){return f(l)})}})}function Z7f(a){return(a=pa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof P7f?a:null};function $7f(){}$7f.prototype.initialize=h();ra($7f);function a8f(){}
a8f.prototype.initialize=function(a,b){var c=uO(),d={};d.clientName=b8f(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(BE()){d.displayAsMiniHovercard=!0;b=[];var e=cj(Q(),"docs-to");e&&b.push(e);var f=cj(Q(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}W7f(c,d).then(function(){$7f.Ma().initialize(function(g,k,l,m){var n=void 0===n?{}:n;V7f(n.b8a||{});if(g=Z7f(document.body)){var q=n.b8a;q=void 0===q?{}:q;n=document.createElement("div");n.setAttribute("data-hovercard-id",k);g.Xa=!0;
k=q;k=void 0===k?{}:k;g.J<l&&(g.J=l,g.nxa(n),l=ya(g.H),p7f(g,l,n,m.x,m.y,!1,k),g.W&&(g.W(),g.W=null))}},function(g){var k=Z7f(document.body);k&&k.J<g&&(k.J=g,k.W0())},15)}).catch(function(){return void a.log(Error("hK"))})};function b8f(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("iK")),""}};Rf(Mf(),"peoplehovercard");function c8f(){Lf.apply(this,arguments)}x(c8f,Lf);c8f.prototype.initialize=function(){Mf().bW(new ZL)};c8f.prototype.uTa=function(){return a8f};Nf("peoplehovercard").Ol(c8f);Pf(Mf());
