t6b.prototype.O8=W(1257,da("O"));w6b.prototype.O8=W(1256,function(a){w6b.Ya.O8.call(this,a);x6b(this)});function MDh(){}function NDh(a,b){return/-[a-z]/.test(b)?!1:Hoc&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+dha(b)):!!a.getAttribute("data-"+dha(b))}function D6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?UWe(b,a):UWe(null,a)};function ODh(){this.D=this.C=null}function PDh(a){var b=Qp(a);a=Mp(a);return new $m(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function QDh(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=PDh(d);d=6;var h=4,k=0,l=0,n=4,q=void 0;e&&(d=9,h=0,l=k=1,n=0,q=new Um(100,-10));e=function(r,w,x){return rx(b,r,a.C,w,q,void 0,x,c,f)};2<e(h,k,d)&&2<e(l,n,d)&&e(h,k,0)}else D6("this.el_ is falsy")}
function RDh(a,b,c){c=void 0===c?re:c;if(a.C){var d=function(){P(a.C,!1);c()};SDh(a,b);Jw(a.C,0);a.D&&(a.D.cancel(),a.D=null);b?(a.D=gq(250),a.D.then(d)):d()}else D6("this.el_ is falsy")}function SDh(a,b){b?a.C.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
ODh.prototype.F=function(){this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),ww(this.C,0,-1E4)):D6("this.el_ is falsy"),P(this.C,!0)):D6("this.el_ is falsy")};ODh.prototype.H=function(){this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),P(this.C,!0)):D6("this.el_ is falsy")};function TDh(a){J(this,a,0,-1,null,null)}v(TDh,I);TDh.prototype.ea=function(){var a=new E;UDh(this,a);return Y(a)};function UDh(a,b){var c=K(a,1);null!=c&&b.Na(1,c);c=K(a,2);null!=c&&b.Ha(2,c);c=K(a,3);null!=c&&G(b,3,c)}TDh.prototype.getText=function(){return K(this,2)};TDh.prototype.hasText=function(){return null!=K(this,2)};function VDh(a){J(this,a,0,-1,null,null)}v(VDh,I);VDh.prototype.ea=function(){var a=new E;WDh(this,a);return Y(a)};function WDh(a,b){var c=K(a,1);null!=c&&b.Ha(1,c);c=K(a,2);null!=c&&b.Ha(2,c);c=K(a,3);null!=c&&b.Ha(3,c);c=K(a,4);null!=c&&b.Ha(4,c)}VDh.prototype.getEmail=function(){return K(this,1)};VDh.prototype.vy=function(){return null!=K(this,1)};VDh.prototype.aA=function(){return null!=K(this,2)};function XDh(a){J(this,a,0,-1,null,null)}v(XDh,I);XDh.prototype.ea=function(){var a=new E;var b=N(this,VDh,1);null!=b&&a.Aa(1,b,WDh);b=N(this,TDh,2);null!=b&&a.Aa(2,b,UDh);return Y(a)};var E6={$0:0,Bma:1,B$:2};function F6(a){Wo.call(this);this.Da=a;this.O=this.Va=this.jb=this.ma=this.Xa=this.Ma=null;this.Cb={};this.Ra={x:0,y:0};this.ob=null;this.F=document.body;this.Ba={};this.L=new ODh;this.cb=document.body;this.C=this.D=null;this.rb=0;this.R=null;this.V=E6.$0;this.H=null;this.xa=!1;this.ub={l4a:!1};this.fb=!1;this.Y2a()}t(F6,Wo);m=F6.prototype;m.Y2a=ba();m.EMa=ba();m.DMa=ba();m.dMa=ba();m.sHa=ba();m.MPa=function(){this.aua()};
m.aua=function(){var a=this;this.xa=!0;var b=Pa(this.F),c=G6(this,this.F);c.listen(this.F,"mouseover",function(e){return a.Lq(b,e)}).listen(this.F,"touchend",function(){YDh(a);ZDh(a)}).listen(this.F,"touchstart",function(e){return $Dh(a,b,e)});var d=$o(this.F).getElement("__HC_94253229");d&&(this.cb=d,this.L.C=d,RDh(this.L,!1),c.listen(d,"mouseout",this.$rb).listen(d,"mouseover",this.asb))};m.Xf=function(a){a=new Mo(a);Cp(this.cb,a.target)||(YDh(this),this.nM())};
function $Dh(a,b,c){a.jb=gq(250).then(function(){return a.Lq(b,c,!0)})}m.Lq=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=Ip(b.target,this.qUa,!0);d&&(this.H=Ra(),aEh(this,a,d,b.clientX,b.clientY,c))}};m.qUa=function(a){return Bp(a)&&NDh(a,"hovercardId")};function aEh(a,b,c,d,e,f,h){f=void 0===f?!1:f;h=void 0===h?{}:h;var k=a.Ba[b].primaryActionButtonOnload,l=HL(c,"hovercardId");k&&l&&bEh(a,k(l));a.Ra={x:d,y:e};a.hPa(b,c,f,h)}
m.Lea=function(a){this.H=Ra();this.C&&this.iI();if(this.D){var b=!0;a&&(a=(new Mo(a)).relatedTarget,Cp(this.D.el,a)&&(b=!1));b&&YDh(this)}};m.$rb=function(){this.H=Ra();this.C&&this.iI();YDh(this)};m.asb=function(){this.H=Ra();H6(this)};m.Pya=function(a){this.Ra={x:a.clientX,y:a.clientY};a.stopPropagation();this.R&&(this.R(),this.R=null)};m.pua=function(a){a.target.parentNode&&"__HC_94253229"==a.target.parentNode.id?(this.H=Ra(),H6(this)):this.iI()};m.xPa=function(a){a.stopPropagation();this.H=Ra()};
m.hPa=function(a,b,c,d){var e=this;c=void 0===c?!1:c;d=void 0===d?{}:d;if(!(375>jp().width))if(this.C&&this.C.el==b)H6(this);else if(!this.D||this.D.el!=b){cEh(this);var f=dEh(b);if(f){Ra();Ioc(b,"hovercardOwnerId",a.toString());var h=!!this.C;eEh(this,c?0:h?250:void 0);c&&this.C&&this.nM();d=fEh(this,this.Ba[a]||{},d);a=this.D={el:b,Idb:a,config:d};d=$o(b).Hb().body;G6(this,b).listen(a.el,"mousemove",this.Pya).listen(d,"mousemove",this.pua).listen(d,"mousedown",this.Xf).listen(d,"touchstart",this.iI).listen(a.el,
"mouseout",this.Lea);var k=c?0:h?100:void 0;c||h?gEh(this,b,f,k):this.R=function(){return gEh(e,b,f,k)}}}};function gEh(a,b,c,d){d=void 0===d?400:d;if(a.D){var e=a.nIa(b,c);a.D.config=e;hEh(a,d).then(function(){return iEh(a,e)},function(f){return void(f instanceof cq?null:D6(f,"Failed during delay to load data. delay: "+d))})}}
function iEh(a,b){cEh(a);if(a.xa&&a.D){jEh(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return Xp(new TDh)},d=b["hovercard-id"];d&&bEh(a,c(d));a.Yc=function(){a.D&&a.W0a(a.D.el)};a.Da.BYa(b)}}m.W0a=function(a){var b=this;kEh(this).then(function(){if(b.D&&b.D.el===a&&b.xa&&b.ma){var c=b.D;b.nM();lEh(b);cEh(b);mEh(b);b.C=c;c=b.C.el;b.D=null;G6(b,c).zc(c,"mousemove",b.Pya).listen(c,"mousemove",b.xPa);b.O&&b.O.then(function(d){return nEh(b,d)})}})};
function nEh(a,b){jEh(a);null!=K(b,1)&&K(b,1);a.L.F();a.V=E6.Bma;a.Da.render(b)}
function oEh(a,b,c){if(a.C){var d=$o(a.F);a:{var e=a.L,f=a.C.config;a=a.C.el;if(e.C){var h=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(h&&a)QDh(e,a,b,d,f);else if(c)a=Qp(d),f=c.x+a.x,c=c.y+a.y,e.C?(e.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=PDh(d),c=new Um(f,c),f=new $m(15,15,15,15),1<sx(c,e.C,8,f,d,9,b)&&1<sx(c,e.C,9,f,d,9,b)&&sx(c,e.C,8,f,d,0,b)):D6("this.el_ is falsy");else{D6("Not displaying by element ("+h+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.C?(SDh(e,b),e.D&&(e.D.cancel(),e.D=null),P(e.C,!0),Jw(e.C,1)):D6("this.el_ is falsy")}}}}m.wPa=ba();m.iI=function(a){var b=this;YDh(this);this.C&&!this.Ma&&(this.ub.l4a||pEh(this,a).then(function(){return b.nM()}))};function YDh(a){a.D&&(a.R=null,jEh(a),cEh(a),lEh(a),mEh(a),a.lla(a.D.el),a.D=null)}
m.nM=function(){var a=this;H6(this);if(this.C){var b=G6(this,this.C.el),c=$o(this.C.el).Hb().body;b.zc(c,"mousedown",this.Xf).zc(c,"touchstart",this.iI).zc(this.C.el,"mousemove",this.xPa).zc(c,"mousemove",this.iI);this.lla(this.C.el);this.C=null;this.V=E6.$0;RDh(this.L,!0,function(){return a.Da.ef});this.dispatchEvent("rj");this.D||this.dispatchEvent("sj")}};m.nIa=function(a,b){return qEh(this,a,b,this.D?this.D.config:{})};
function G6(a,b){b=parseInt(HL(b,"hovercardOwnerId")||"-1",10);return a.Cb[b]=a.Cb[b]||new Xo(a)}function rEh(a){var b=Ra();a.H=b}m.lla=function(a){G6(this,a).zc(a,"mousemove",this.Pya).zc(a,"mouseout",this.Lea)};function ZDh(a){var b=a.jb;b&&b.cancel();a.jb=null}function pEh(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;H6(a);a.Ma=gq(b);return a.Ma}function H6(a){var b=a.Ma;b&&b.cancel();a.Ma=null}function hEh(a,b){b=void 0===b?400:b;cEh(a);a.Xa=gq(b);return a.Xa}
function cEh(a){var b=a.Xa;b&&b.cancel();a.Xa=null}function eEh(a,b){b=void 0===b?1E3:b;lEh(a);a.ma=gq(b)}function lEh(a){var b=a.ma;b&&b.cancel();a.ma=null}function bEh(a,b){jEh(a);a.O=b}function jEh(a){var b=a.O;b&&b.cancel();a.O=null}function kEh(a){mEh(a);var b=[];a.ma&&b.push(a.ma);a.O&&b.push(a.O);a.Va=Zp(b);return a.Va}function mEh(a){var b=a.Va;b&&b.cancel();a.Va=null}
function dEh(a){if(!a)return"";a=HL(a,"hovercardId")||"";return Gd(a,"buganizer-system+")?a.replace("buganizer-system+",""):a}
function fEh(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.ub.l4a=!0);return d=Object.assign(d,b,c)}
function qEh(a,b,c,d){d=void 0===d?{}:d;var e={};e.ri=++a.rb;c&&(e["hovercard-id"]=c);"mini"===(HL(b,"hovercardVariant")||"")&&(e.displayAsMiniHovercard=!0);NDh(b,"hovercardAlign")&&(e.hovercardAlign="v"==HL(b,"hovercardAlign")?"v":"h");(a=HL(b,"name")||b.getAttribute("name"))&&(e.fallbackName=a);return Object.assign(e,d)};function sEh(a){this.D=a;this.C={MJ:!1,IG:!1,wU:""}}sEh.prototype.J=function(){rEh(this.D);var a=Object.assign({},this.C,{IG:!0,MJ:!1});tEh(this,a)};sEh.prototype.H=function(){rEh(this.D);var a=Object.assign({},this.C,{IG:!1});tEh(this,a)};sEh.prototype.L=function(a){rEh(this.D);a=Object.assign({},this.C,{IG:!1,MJ:!0,wU:a});tEh(this,a)};sEh.prototype.F=function(a){rEh(this.D);a=Object.assign({},this.C,{MJ:!1,wU:a});tEh(this,a)};
function tEh(a,b){b.wU!==a.C.wU&&(a.C={MJ:!1,IG:!1,wU:b.wU});b.MJ||b.IG?!b.MJ&&!b.IG||a.C.MJ||a.C.IG||H6(a.D):a.D.iI();a.C=b}function uEh(a){return a.C.MJ||a.C.IG};function vEh(){F6.prototype.Y2a=function(){this.J=new sEh(this);this.Mb=this.J.J.bind(this.J);this.Gb=this.J.H.bind(this.J);this.vd=this.J.F.bind(this.J);this.Dc=this.J.L.bind(this.J);this.Sa=new Map;this.Qa=new Map;this.Ja=new Map};F6.prototype.EMa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Sa.has(c)||this.Sa.set(c,{element:a,listener:function(){b.Dc(c)}});return this.Sa.get(c).listener};F6.prototype.DMa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Qa.has(c)||
this.Qa.set(c,{element:a,listener:function(){b.vd(c)}});return this.Qa.get(c).listener};F6.prototype.dMa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ja.has(c)||this.Ja.set(c,{element:a,listener:function(d){b.pua(d)}});return this.Ja.get(c).listener};F6.prototype.Lea=function(a){this.H=Ra();this.C&&this.J.F(this.C.el.getAttribute("data-hovercard-id"));if(this.D){var b=!0;a&&(a=(new Mo(a)).relatedTarget,Cp(this.D.el,a)&&(b=!1));b&&YDh(this)}};F6.prototype.aua=function(){var a=
this;this.xa=!0;var b=Pa(this.F),c=G6(this,this.F);c.listen(this.F,"mouseover",function(e){return a.Lq(b,e)}).listen(this.F,"touchend",function(){YDh(a);ZDh(a)}).listen(this.F,"touchstart",function(e){return $Dh(a,b,e)});var d=$o(this.F).getElement("__HC_94253229");d&&(this.cb=d,this.L.C=d,RDh(this.L,!1),c.listen(d,"mouseout",this.Gb).listen(d,"mouseover",this.Mb))};F6.prototype.wPa=function(){var a=G6(this,this.F),b=$o(this.F).getElement("__HC_94253229");a.zc(b,"mouseout",this.Gb).zc(b,"mouseover",
this.Mb)};F6.prototype.pua=function(a){a.target&&("__HC_94253229"===a.target.id||a.target.parentNode&&"__HC_94253229"===a.target.parentNode.id)||(a=new Mo(a),this.C&&Cp(this.C.el,a.target)||this.D&&Cp(this.D.el,a.target)||(a=this.J,rEh(a.D),tEh(a,{IG:!1,MJ:!1,wU:""})))};F6.prototype.hPa=function(a,b,c,d){c=void 0===c?!1:c;d=void 0===d?{}:d;if(!(375>jp().width))if(this.C&&this.C.el==b)H6(this);else if(!this.D||this.D.el!=b){cEh(this);var e=dEh(b);if(e){Ra();Ioc(b,"hovercardOwnerId",a.toString());var f=
!!this.C;eEh(this,c?0:f?250:void 0);c&&this.C&&this.nM();d=fEh(this,this.Ba[a]||{},d);a=this.D={el:b,Idb:a,config:d};d=$o(b).Hb().body;G6(this,b).listen(a.el,"mouseover",this.EMa(a.el)).listen(d,"touchstart",this.iI).listen(d,"mousemove",this.dMa(a.el)).listen(a.el,"mouseout",this.DMa(a.el));this.fb||this.Dc(a.el.getAttribute("data-hovercard-id"));gEh(this,b,e,c?0:f?100:void 0)}}};F6.prototype.W0a=function(a){var b=this;kEh(this).then(function(){if(b.D&&b.D.el===a&&b.xa&&b.ma){var c=b.D;b.nM();lEh(b);
cEh(b);mEh(b);b.C=c;b.D=null;b.O&&b.O.then(function(d){return nEh(b,d)})}})};F6.prototype.nM=function(){var a=this;H6(this);if(!uEh(this.J)&&this.C){this.fb=!1;var b=G6(this,this.C.el),c=$o(this.C.el).Hb().body;b.zc(c,"touchstart",this.iI);this.lla(this.C.el);this.C=null;this.V=E6.$0;RDh(this.L,!0,function(){return a.Da.ef});this.dispatchEvent("rj");this.D||this.dispatchEvent("sj")}};F6.prototype.lla=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Sa.forEach(function(e,f){var h=
e.element;e=e.listener;c===f&&(G6(b,h).zc(h,"mouseover",e),b.Sa.delete(f))});this.Qa.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(G6(b,h).zc(h,"mouseout",e),b.Qa.delete(f))});var d=$o(a).Hb().body;this.Ja.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(G6(b,h).zc(d,"mousemove",e),b.Ja.delete(f))})}};function wEh(){this.C=null}m=wEh.prototype;m.setup=ba();m.BYa=ba();m.render=ba();m.ef=ba();m.dispose=ba();m.X2a=ba();
function xEh(a,b,c){if(a.C)switch(b){case "_ready":a.C.MPa();break;case "loaded":c=c.ri;a=a.C;(isNaN(c)?0:c)==a.rb&&a.Yc();break;case "rendered":a=a.C;c=yEh(c);a.V==E6.Bma&&(a.V=E6.B$,a.ob=a.Ra,oEh(a,c,a.Ra));break;case "resize":a=a.C;c=yEh(c);if(a.V===E6.Bma||a.V===E6.B$)a.V=E6.B$,oEh(a,c,a.ob?a.ob:a.Ra);break;case "renderfailed":RDh(a.C.L,!1);break;case "disposed":a.C.wPa();break;case "messageFromClientContent":a=a.C;a.C&&a.C.config.contentConfiguration&&a.C.config.contentConfiguration.p_c.callback(c.xm);
break;default:D6("Unrecognized message: "+b)}}function yEh(a){a=void 0===a?{width:0,height:0}:a;var b=new bn(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function zEh(a){this.C=null;this.D=a;this.F=this.D.iframeGetCrossOriginFilter()}t(zEh,wEh);m=zEh.prototype;m.BYa=function(a){this.D.iframeSend("loadData",this.F,a)};m.render=function(a){this.D.iframeSend("render",this.F,a.sb())};m.ef=function(){this.D.iframeSend("hide",this.F)};m.dispose=function(){this.D.iframeSend("dispose",this.F)};
m.X2a=function(){var a=this;if(this.C)return{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.C){var e=a.C;if(!(d<e.H)){d=!1;var f=!0,h=!1;if(e.C){var k=e.C.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger;f=!1;h=dk(XDh,b.eventInfo);break;default:D6("Unrecognized event type: "+c)}d&&
(d(h||b||k["hovercard-id"]||k.userid||k.email),f&&e.nM())}"mouseover"==c&&H6(e)}}},_ready:function(){return xEh(a,"_ready")},loaded:function(b){return xEh(a,"loaded",b)},rendered:function(b){return xEh(a,"rendered",b)},resize:function(b){return xEh(a,"resize",b)},renderfailed:function(){return xEh(a,"renderfailed")},disposed:function(){return xEh(a,"disposed")},messageFromClientContent:function(b){return xEh(a,"messageFromClientContent",b)}};D6("this.manager is falsy");return{}};function AEh(a,b,c){F6.call(this,a);this.Pc=c;this.Lc=b}t(AEh,F6);m=AEh.prototype;m.sHa=function(){if(!this.xa){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.Da.X2a();a=Gbc(Ibc(Hbc(new Fbc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Lc),a);a.C.style="hover";a.C.url=":card";this.Pc(a.value())}};m.MPa=function(){var a=Kp($o(this.F),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;this.e2a(b);this.aua()};
m.e2a=function(a){a.setAttribute("aria-hidden",!0)};m.lec=ba();m.nIa=function(a,b){var c=qEh(this,a,b);this.D&&le(c,this.D.config);for(b=[];a;a=a.parentElement){var d=Pa(a);d&&this.Ba[d]&&b.push(this.Ba[d])}$c(b.reverse(),function(e){le(c,e)});c.hl||(c.hl="en");return c};m.close=function(){this.Da.dispose()};var BEh=null;function CEh(a,b){this.D=Ce(xe("https://apis.google.com/js/api.js"));this.C=a;this.$g=b}function DEh(a,b){if(!BEh){var c,d;BEh=new CEh(void 0===c?!1:c,void 0===d?1E4:d)}return BEh.load(a,b)}CEh.prototype.load=function(a,b,c){var d=this;return EEh(this,a,c).then(function(e){return new Up(function(f,h){e.load(b,{callback:Qa(f,e),timeout:d.$g,ontimeout:function(){return h(Error("Timeout loading the requested gapi library: "+b))}})})})};
function EEh(a,b,c){if(!a.C&&b.gapi)return Xp(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Up(function(d,e){var f=$o(b).createElement("SCRIPT");af(f,a.D);c&&Ep(f,Rm(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function FEh(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function GEh(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("Invalid Client Name: "+a.clientName);};function HEh(a,b){var c=document.body,d=Wc(y(),"docs-phe");GEh(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";vEh();var h=e.enableNoOffscreenLoading;null!==h&&void 0!==h||"GMAIL"===f||(h=!0);h&&(ODh.prototype.F=ODh.prototype.H);e.removeAriaHidden&&(AEh.prototype.e2a=AEh.prototype.lec);return IEh(c,d,a,b)}
function JEh(a,b,c){var d=c.language;a=Bm(a,"/widget/hovercard/v/2");null!=b&&(a=Am(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=Am(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ja(b),c=b.next();!c.done;c=b.next())a=xm(a,"origin",c.value);return a}
function IEh(a,b,c,d){return new Promise(function(e,f){if(!KEh(a)){var h=a.ownerDocument.defaultView,k=JEh(b,c,d);DEh(h,"config").then(function(){DEh(h,"card").then(function(l){var n=l.card,q=l.config;FEh();l=a.ownerDocument.defaultView;q.update("iframes/card/url",k);q=new zEh(n);var r=n.iframeGetCrossOriginFilter(),w=u(n.iframeSetup,n);r=new AEh(q,r,w,k);q.C=r;n.unwatch=MDh;n.watch=MDh;ua("__HM_173584019",r,l);n=d;n=void 0===n?{}:n;r.F=a;l=Pa(a);r.Ba[l]=fEh(r,n);r.sHa();e(null)}).Ch(function(l){return f(l)})}).Ch(function(l){return f(l)})}})}
function KEh(a){return(a=wa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof AEh?a:null};function LEh(){}LEh.prototype.initialize=ba();za(LEh);function MEh(){}
MEh.prototype.initialize=function(a,b){var c=sB(),d={};d.clientName=NEh(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(Ay()){d.displayAsMiniHovercard=!0;b=[];var e=Wc(y(),"docs-to");e&&b.push(e);var f=Wc(y(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}HEh(c,d).then(function(){LEh.getInstance().initialize(function(h,k,l,n){var q=void 0===q?{}:q;GEh(q.kOb||{});if(h=KEh(document.body)){var r=q.kOb;r=void 0===r?{}:r;q=document.createElement("div");q.setAttribute("data-hovercard-id",k);
h.fb=!0;k=r;k=void 0===k?{}:k;h.H<l&&(h.H=l,h.qUa(q),l=Pa(h.F),aEh(h,l,q,n.x,n.y,!1,k),h.R&&(h.R(),h.R=null))}},function(h){var k=KEh(document.body);k&&k.H<h&&(k.H=h,k.Lea())},15)}).catch(function(){return void a.log(Error("Failed to load People Hovercards."))})};function NEh(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("Invalid People Hovercard client name.")),""}};var OEh=nJ();OEh.F=OEh.C.peoplehovercard;function PEh(){mJ.apply(this,arguments)}t(PEh,mJ);PEh.prototype.initialize=function(){nJ().O8(new TV)};PEh.prototype.mnb=function(){return MEh};oJ(nJ(),"peoplehovercard").gU(PEh);J6b(nJ());
