var L_g={MUc:"trix-column-insight-total-row-count",Muc:"trix-column-insight-empty-count",fDc:"trix-column-insight-invalid-count",HVc:"trix-column-insight-unique-count",e1:"trix-column-insight-sum",U0:"trix-column-insight-average",r$:"trix-column-insight-median",lJc:"trix-column-insight-min",JIc:"trix-column-insight-max",zHc:"trix-column-insight-least-freq",EJc:"trix-column-insight-most-freq"};
function M_g(a,b){return Object.keys(L_g).filter(function(c){return a(L_g[c])}).map(function(c){return b(L_g[c])})}
function N_g(a){switch(a){case "trix-column-insight-invalid-count":return 2;case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function O_g(a){return M_g(function(b){return 1===N_g(b)},a)}
function P_g(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function Q_g(a){return null!=a||0===a?!0:!1}
function R_g(a,b){b=b?NAe.sb(b):null;return Q_g(a)?ritz_api.RitzModelApi.renderNumberAsFormattedString(a,Il(b,dg)):null}function S_g(a,b){return 0==a.length?null:a.map(function(c){return R_g(c,b)}).join(", ")}
function T_g(a,b){var c=C(b,6),d=C(b,11),e=C(b,7),f=C(b,10),h=C(b,8);switch(a){case "trix-column-insight-total-row-count":return Q_g(c)?""+c:null;case "trix-column-insight-empty-count":return Q_g(d)?""+d:null;case "trix-column-insight-invalid-count":return Q_g(e)?""+e:null;case "trix-column-insight-unique-count":return Q_g(f)?""+f:null;case "trix-column-insight-sum":return R_g(C(b,3),h);case "trix-column-insight-average":return R_g(C(b,2),h);case "trix-column-insight-median":return R_g(C(b,9),h);
case "trix-column-insight-min":return S_g($g(b,4),h);case "trix-column-insight-max":return S_g($g(b,5),h);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function U_g(a){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return"Empty cells";case "trix-column-insight-invalid-count":return"Invalid cells";case "trix-column-insight-unique-count":return"Unique cells";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum values";case "trix-column-insight-max":return"Maximum values";case "trix-column-insight-median":return"Median";
case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}function V_g(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function W_g(a,b){a=a||{};a=""+R(XW(ex({title:"Column stats",xx:"waffle-dataprep-column-insights",yl:hx('<div class="'+T("waffle-dataprep-column-insights-container")+'"><div class="'+T("trix-data-prep-active-column-label")+'"></div><div class="'+T("trix-data-prep-insights-tab")+'"></div></div>'),yW:!0,D5:hx('<div class="'+T("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),B3:hx('<div class="'+T("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a),b));return S(a)}
function X_g(a,b){var c=a.bic,d=a.HQb,e=a.z6b;a=a.f7b;var f='<div class="'+T("trix-data-prep-insights-container")+'"><div class="'+T("trix-data-prep-insights-spinner")+'"></div><div class="'+T("trix-data-prep-blanks-button")+'"></div><div class="'+T("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>';var h='<div class="'+T("trix-data-prep-insights-chart-container")+'">';h+=Y_g({PUa:"trix-data-prep-insights-column-chart-label",OUa:"Count",
u1a:"trix-data-prep-insights-histogram-chart-label",t1a:"Distribution",NUa:"docs-icon-equalizer",s1a:"docs-icon-equalizer"},b);h+='<div class="'+T("trix-data-prep-insights-chart")+'"></div></div>';h=S(h);f=f+h+'<div class="'+T("trix-data-prep-insights-frequency-section")+'"><div class="'+T("trix-data-prep-insights-separator")+'"></div>';h='<div class="'+T("trix-data-prep-insights-section-label")+'">';h=h+'Frequency</div><div class="'+(T("trix-data-prep-insights-frequency-tables")+'">');h+=Y_g({PUa:"trix-data-prep-insights-value-most-frequent-table-label",
OUa:"Most",u1a:"trix-data-prep-insights-value-least-frequent-table-label",t1a:"Least",NUa:"docs-icon-trending-up-18",s1a:"docs-icon-trending-down-18"},b);h+='<div class="'+T("trix-data-prep-insights-value-most-frequent-table")+'">';b=Math.max(0,Math.ceil(a));for(var k=0;k<b;k++){var l=k;h+='<div class="'+T(e)+'"></div>'+(l<a-1?'<div class="'+T("trix-data-prep-insights-frequency-separator")+'"></div>':"")}h+='</div><div class="'+T("trix-data-prep-insights-value-least-frequent-table")+'">';e=Math.max(0,
Math.ceil(a));for(b=0;b<e;b++)k=b,h+='<div class="'+T(d)+'"></div>'+(k<a-1?'<div class="'+T("trix-data-prep-insights-frequency-separator")+'"></div>':"");d=S(h+"</div></div>");d=f+d+'</div><div class="'+T("trix-data-prep-insights-separator")+'"></div><div class="'+T("trix-data-prep-insights-section-label")+'">';d=d+'Summary</div><div class="'+(T("trix-data-prep-insights-section")+'">');a=c.length;for(e=0;e<a;e++)d+='<div class="'+T(c[e])+'"></div>';d+='</div><div class="'+T("trix-data-prep-insights-hidden-data-message")+
" "+T("trix-data-prep-insights-local-only")+'">';return S(d+"All stats include data in hidden or filtered rows</div></div>")}function Z_g(a){var b=a.Zva;a=a.$va;return S('<div class="'+T("trix-data-prep-insight-row")+'"><span class="'+T("trix-data-prep-insight-row-name")+'">'+R(b)+'</span><span class="'+T("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")}
function $_g(a){var b=a.Zva;a=a.$va;return S('<div class="'+T("trix-data-prep-insight-row")+'"><span class="'+T("trix-data-prep-insight-frequency-row-name")+'">'+R(b)+'</span><span class="'+T("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")}
function Y_g(a,b){var c=a.PUa,d=a.OUa,e=a.u1a,f=a.t1a,h=a.NUa;a=a.s1a;return S('<div class="'+T("trix-data-prep-insights-toggle-container")+'" role="tablist"><span class="'+T(c)+" "+T("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+T(d)+'" aria-selected="false">'+R(yB({icon:"docs-icon-img "+h},b))+R(d)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+T(e)+" "+T("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+T(f)+'" aria-selected="false">'+
R(yB({icon:"docs-icon-img "+a},b))+R(f)+"</span></div>")};function a0g(a,b){Q.call(this,b);this.C=a;this.L=U_g(a);this.F=P_g(a)}t(a0g,Q);function b0g(a,b,c){var d=!1;c&&(a="trix-column-insight-invalid-count"==a.C,d="fetch-successful"!=c&&!a);return null!=b||d}a0g.prototype.D=function(a,b){return zy(Z_g,{Zva:a,$va:b})};a0g.prototype.J=function(a,b){a=T_g(this.C,a);P(this.La(),b0g(this,a,b));return this.D(this.L,a?a:"--")};a0g.prototype.Pr=function(a,b){a=this.J(a,b);up(this.getElement());this.getElement().appendChild(a)};function c0g(a,b,c){a0g.call(this,a,c);this.H=b}t(c0g,a0g);c0g.prototype.J=function(a,b){if("trix-column-insight-least-freq"===this.C){var c=$g(a,12);a=$g(a,13)}else c=$g(a,14),a=$g(a,15);c=c[this.H];a=a[this.H];P(this.La(),b0g(this,c,b));return this.D(c?c:"--",a?a.toString():"--")};c0g.prototype.D=function(a,b){return zy($_g,{Zva:a,$va:b})};function d0g(a,b,c){Q.call(this,c);this.Ra=a;this.Sa=b;this.Xa=new Vz;this.qa(this.Xa);this.ze=new mW;this.Ga(this.ze);this.L=O_g(function(d){return e0g(d,c)});a=ja(this.L);for(b=a.next();!b.done;b=a.next())this.Ga(b.value);this.Ja=[];this.Ba=[];for(a=0;5>a;a++)b=e0g("trix-column-insight-most-freq",c,a),this.Ja.push(b),this.Ga(b),b=e0g("trix-column-insight-least-freq",c,a),this.Ba.push(b),this.Ga(b);this.D=this.C=this.F=this.R=this.ma=null;this.Va=this.Da=this.xa=0;this.Qa=this.Ma=!1;this.O=new Oy;
this.Ga(this.O);this.V=new Oy;this.Ga(this.V);this.H=new Oy;this.Ga(this.H);this.J=new Oy;this.Ga(this.J)}t(d0g,Q);d0g.prototype.Ca=function(){this.pb(zy(X_g,{bic:O_g(function(a){return P_g(a)}),HQb:P_g("trix-column-insight-least-freq"),z6b:P_g("trix-column-insight-most-freq"),f7b:5}))};
d0g.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.ze.render(this.Fa("trix-data-prep-insights-spinner"));for(var b=ja(this.L),c=b.next();!c.done;c=b.next())c=c.value,c.Wa(this.Fa(c.F));b=this.Vf(P_g("trix-column-insight-least-freq"));c=this.Vf(P_g("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.Ba[d].Wa(b[d]),this.Ja[d].Wa(c[d]);this.C=this.Fa("trix-data-prep-insights-column-chart-label");this.D=this.Fa("trix-data-prep-insights-histogram-chart-label");this.ma=this.Fa("trix-data-prep-insights-value-most-frequent-table-label");
this.R=this.Fa("trix-data-prep-insights-value-least-frequent-table-label");this.O.Wa(this.R);this.V.Wa(this.ma);this.H.Wa(this.C);this.J.Wa(this.D);this.getHandler().listen(this.H,"action",function(){return void f0g(a,!0)}).listen(this.J,"action",function(){return void f0g(a,!1)}).listen(this.V,"action",function(){return void g0g(a,!1)}).listen(this.O,"action",function(){return void g0g(a,!0)})};function h0g(a,b){P(a.Fa("trix-data-prep-insights-frequency-section"),b)}
function i0g(a,b,c,d,e,f){ritz_api.ChartsApi?j0g(a,b,c,d,e,f):ritz_api.ChartsApi||ritz_api.RitzEntryPoint.loadChartsApi(function(){return j0g(a,b,c,d,e,f)})}
function j0g(a,b,c,d,e,f){a.xa=d;d=ritz.charts.model.ChartImpl.create();(1===b||2===b||3===b||4===b)&&15<a.xa||a.Ma?(d.setType(9),k0g(a.C,a.D)):(d.setType(5),k0g(a.D,a.C));b=l0g(d.getTypeOrdinal(),a.xa,e,f);d.setRelativeChartArea(b);a.Va=f;f=pI(a.Ra.C);b=[];b.push(new qn(0,c,f.Lg(),c+1));var h=Sqc(a.Ra,b);Rqc(h,d);jM(h).then(function(){return EXe(h)}).then(function(){return m0g(a,h,e)}).then(function(){var k=h.zg;if(5===k.getTypeOrdinal()&&0!=k.getOriginalDataSource().getColumnCount()){k=k.getOriginalDataSource().getColumn(0).getDatumCount();
var l=new Dk;L(l,29,k);k=ez(dz(az(new $y,10),l));a.Sa.C(36775,k)}})}
function m0g(a,b,c){var d=b.zg,e=5===d.getTypeOrdinal();d.setAggregated(e);d.getTransformations().setSort(0,1);var f=d.getAxisFromName(ritz.charts.model.AxisNames.X);e?f.setFormatSource(1):(f.setFormatSource(3),f.getOrCreateNumberFormat().setType(9),f.getOrCreateNumberFormat().setPattern("0"));a.Ma=!e;Rqc(b,d);d=Math.min(275,175+10*c);e=hp("trix-data-prep-insights-chart",void 0);Y7e(b.zg,e,new xN,a.Sa,void 0,new bn(265,d));a.F=b;a.Da=c}
function f0g(a,b){if(null!=a.F){a.H.Pa(!b);a.J.Pa(b);var c=b?5:9,d=a.F.zg;if(d.getTypeOrdinal()!==c){var e=l0g(c,a.xa,a.Da,a.Va);d.setType(c);d.setRelativeChartArea(e);Rqc(a.F,d);m0g(a,a.F,a.Da);k0g(b?a.D:a.C,b?a.C:a.D)}}}function l0g(a,b,c,d){a=5>=b&&10>c||9==a&&5>=c?.85:13<b?Math.max(.6,13/(c+15)):Math.max(.72,13/(c+15));d=.12+.01*Math.floor(Math.log(1.25*d+1)/Math.log(10));return ritz.charts.view.Rect.newBuilder().setLeft(d).setTop(.05).setWidth(.8).setHeight(a).build()}
function k0g(a,b){Ix(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");Ix(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active");wx(a,"selected",!1);wx(b,"selected",!0)}
function n0g(a,b,c){o0g(a,!0);b.addCallback(function(d){for(var e=ja(a.L),f=e.next();!f.done;f=e.next())f.value.Pr(d,c);f=ja(a.Ja);for(e=f.next();!e.done;e=f.next())e.value.Pr(d,c);f=ja(a.Ba);for(e=f.next();!e.done;e=f.next())e.value.Pr(d,c);0<C(d,10)?(g0g(a,a.Qa),h0g(a,!0)):h0g(a,!1);P(a.Fa("trix-data-prep-db-insights-unavailable-msg"),!1);o0g(a,!1)})}
function g0g(a,b){a.V.Pa(b);a.O.Pa(!b);var c=b?a.Fa("trix-data-prep-insights-value-least-frequent-table"):a.Fa("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Fa("trix-data-prep-insights-value-most-frequent-table"):a.Fa("trix-data-prep-insights-value-least-frequent-table"),e=b?a.R:a.ma,f=b?a.ma:a.R;a.Qa=b;Cx(e,"trix-data-prep-insights-label-active")||(P(d,!1),P(c,!0),k0g(f,e))}function o0g(a,b){a.ze.setActive(b);P(a.Fa("trix-data-prep-insights-spinner"),b)}
function e0g(a,b,c){switch(N_g(a)){case 1:return new a0g(a,b);case 3:return new c0g(a,c,b);default:throw Error(a+" not recognized");}};function p0g(a,b){return S('<div class="'+T("trix-data-prep-column-label-container")+'"><div class="'+T("trix-data-prep-column-icon")+'"></div><div class="'+T("trix-data-prep-column-label")+'"></div><div class="'+T("trix-data-prep-column-navigation-arrows")+'"><div class="'+T("trix-data-prep-column-left-button")+'"><div class="'+T("trix-data-prep-actionable-left-icon")+'">'+R(yB({icon:"docs-icon-img docs-icon-chevron-left-24"},b))+'</div></div><div class="'+T("trix-data-prep-column-right-button")+
'"><div class="'+T("trix-data-prep-actionable-right-icon")+'">'+R(yB({icon:"docs-icon-img docs-icon-chevron-right-24"},b))+"</div></div></div></div>")};function q0g(a){Q.call(this,a)}t(q0g,Q);q0g.prototype.Ca=function(){this.pb(zy(p0g));r0g(this,null)};function r0g(a,b){a=a.eb("trix-data-prep-column-icon");Bx(a,"trix-data-prep-column-icon");b&&Dx(a,b)};function s0g(a,b){bnf.call(this,a,b);this.D=null;this.Da=new yDc;this.Ba=new gC(9)}t(s0g,bnf);s0g.prototype.R=function(a){this.D&&vXe(a,this.D)&&this.refresh()};s0g.prototype.refresh=function(){var a=this;if(this.tb()){var b=this.D,c=wT(this.F,b),d=UC.isEnabled();t0g(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Pa(this.J&&d);b&&d&&(cnf(this),Tme(this.F,b,function(e){a.D==b&&a.Ex(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Pa(!1)}}};
function t0g(a,b){var c=a.Fa("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();P(c,d);d&&(d=(b=b.C)?C(b,8):null)&&(b=a.Da.format(d),a=a.Ba.format(new Date(d)),Ep(c,b),Bz(c,a,void 0))}s0g.prototype.O=ea("Refresh");function u0g(a,b,c){BW.call(this,c);this.J=a;z(y(),"felci");this.L=z(y(),"feci");this.FY=new d0g(a,b,c);this.Ga(this.FY);this.EK=new s0g(a.O);this.qa(this.EK);this.D=new q0g(c);this.qa(this.D);this.F=new Oy;this.Ga(this.F);this.H=new Oy;this.Ga(this.H);this.getHandler().listen(this.EK,"refresh-db-object-request",this.O)}t(u0g,BW);u0g.prototype.Ca=function(){this.pb(zy(W_g,{id:this.getId(),Ae:!0}))};function v0g(a,b){P(a.Fa("trix-data-prep-active-column-label"),b)}
function w0g(a,b,c){n0g(a.FY,b,c)}function x0g(a){var b=a.FY;P(b.Fa("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=ja(b.L),d=c.next();!d.done;d=c.next())P(b.Fa(d.value.F),!1);h0g(b,!1);P(a.Fa("waffle-dataprep-column-insights-footer-wrapper"),!1)}
u0g.prototype.Ia=function(){var a=this;BW.prototype.Ia.call(this);this.getHandler().listen(this.La(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.FY.render(this.Fa("trix-data-prep-insights-tab"));this.D.render(this.Fa("trix-data-prep-active-column-label"));this.EK.render(this.Fa("waffle-dataprep-column-insights-footer-wrapper"));this.resize();var b=this.Fa("trix-data-prep-column-left-button");
this.F.Wa(b);var c=this.Fa("trix-data-prep-column-right-button");this.H.Wa(c);lW(b,"Inspect previous column");lW(c,"Inspect next column");this.getHandler().listen(this.F,"action",function(){return void y0g(a,-1)}).listen(this.H,"action",function(){return void y0g(a,1)})};function y0g(a,b){var c=a.J.C.C;null!=c&&(c.Nb()&&(b*=-1),a=pI(a.J.C),c=WI(a).x,null==c||c+b>=a.Ag()||0>c+b||fI(a,QBa("c",c+b,1)))}
function z0g(a,b,c){P(b?a.Fa("trix-data-prep-column-left-button"):a.Fa("trix-data-prep-column-right-button"),c)}function A0g(a,b,c){var d=a.Fa("waffle-dataprep-column-insights-footer-wrapper"),e=Kw(d);e!=c&&P(d,c);b!=a.EK.D&&(a.EK.D=b,a.EK.refresh());return e!=c}u0g.prototype.O=function(){var a=this.EK.D;a&&Qub.qb(a)};function B0g(a,b,c,d,e,f,h){PV.call(this,a,b);var k=this;this.D=c;this.C=d;this.Oa.listen(sJ,"show-data-prep-insights",this.Tfc).listen(sJ,"refresh-data-prep-sidebar",this.E7).listen(d,"activeCellChange",this.E7).listen(c.C,"na",this.u6b).listen(c.C,"oa",this.v6b).listen(this.Ze,"close-sidebar",this.t6b).listen(this.Ze.EK,"visibility-change",this.Ja);this.Da=a;this.F=!1;this.L=new yW(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.qa(this.L);this.Ba=f;this.V=
new Gl;this.ma=new yo;this.qa(this.ma);zo(this.ma,this.D.O.D,function(l){if(iG(CJ(k.C))&&"dbobjectmodel-event-update"==l.getType()){var n=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(CJ(k.C).mb());null!=n&&vXe(l,n)?k.E7():(n=C0g(k))&&vXe(l,n)&&(A0g(k.Ze,n,!0),k.J.start())}});this.J=new Qq(function(){D0g(k)},100);this.qa(this.J);this.xa=h;this.H=null}t(B0g,PV);m=B0g.prototype;m.gg=function(){return zub};m.fq=function(){return Aub};
m.Tfc=function(a){a.L3a?(this.H=new yaf(this.D,this.xa,this.Ze),this.qa(this.H)):(Tf(this.H),this.H=null);QV(this);this.E7();E0g(this,DV(this.C));this.Da.focus()};m.u6b=function(a){if(this.gg().isVisible()){var b=cI(this.D.C,a.Qh),c;if(c=null!=b)a:switch(b.getSheetType()){case 0:c=!0;break a;case 3:c=z(y(),"feci");break a;default:c=!1}c?(E0g(this,a.Qh),this.E7()):this.Iy(!1)}};m.v6b=function(a){this.gg().isVisible()&&eI(this.D.C,a.Qh)&&F0g(this,a.Qh)};
function E0g(a,b){a.F||(b=qI(a.D.C,b),b=vG(b),a.Oa.listen(b,"Pb",function(c){return G0g(a,c)}),a.F=!0)}function F0g(a,b){a.F&&(b=qI(a.D.C,b),b=vG(b),a.Oa.zc(b,"Pb",function(c){return G0g(a,c)}),a.F=!1)}
m.E7=function(){if(this.gg().isVisible()){var a=CJ(this.C);if(hG(a)){a=a.Ec();var b=iG(CJ(this.C)),c=this.Ze,d=C0g(this);Hx(c.La(),"trix-data-prep-db-insights",b);A0g(c,d,b&&c.L)&&this.Ja();if(!b||0<a.O.length){a:if(b=H0g(this),c=CJ(this.C),hG(c)){d=c.Ec();if(d instanceof eO){d=wne(d,b);if(!d){b="";break a}c=c.$f();c=ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(Il(this.V.sb(LK(d)),bg),c)}else c=CI(d.ih(0,b));b=c?c:bM(b)}else b="";c=this.Ze;d=H0g(this);var e=CJ(this.C);null!=d&&hG(e)?
(e=e.Ec(),e instanceof eO?(d=wne(e,d),d=null==d?null:$lf(d.getType())):(d=I0g(this),d=V_g(d))):d=null;e=c.D;var f=e.eb("trix-data-prep-column-label");e.oa().Be(f,b);r0g(c.D,d);v0g(this.Ze,!0)}else v0g(this.Ze,!1);b=H0g(this);c=CJ(this.C).Ec().Ag();z0g(this.Ze,!0,0!=b);z0g(this.Ze,!1,b!=c-1);a=KUb(a.H);a=Kn(0,b,a,b+1);AW(this.L,new Ln(DV(this.C),a));this.J.start()}}};
function D0g(a){if(iG(CJ(a.C))){var b=C0g(a);if(b){var c=wT(a.D.O,b).getType();b=Hl(ritz_api.ColumnInsightsApi.getDbColumnInsights(b),uja);b=a.V.Ld(Ci.getDescriptor(),b);w0g(a.Ze,vl(b),c)}else x0g(a.Ze)}else{var d=CJ(a.C),e=Ra(),f=H0g(a),h=ul();n0g(a.Ze.FY,h,null);ritz_api.ColumnInsightsApi.getColumnInsights(d.mb(),f,function(k){var l=d.mb(),n=CJ(a.C);if(n&&n.mb()==l){l=Ra()-e;n=fJ(41,[n],!1,p5b);a.Ba.log("cict",l,!1,n);k=a.V.Ld(Ci.getDescriptor(),Hl(k,uja));n=I0g(a);var q=$g(k,15);l=0;q.length&&
(l=q[0]);q=C(k,10);var r=C(k,16);i0g(a.Ze.FY,n,f,q,r,l);h.callback(k)}})}}function C0g(a){var b=CJ(a.C);if(!hG(b)||!iG(CJ(a.C)))return null;b=b.Ec();if(!(0<b.O.length))return null;a=H0g(a);return xne(b,a)}m.t6b=function(){zW(this.L);F0g(this,DV(this.C))};function G0g(a,b){var c=H0g(a);null!=c&&b.D(QBa("c",c,1))&&a.J.start()}function H0g(a){return(a=CJ(a.C))&&hG(a)?WI(a.Ec()).x:null}
function I0g(a){if(iG(CJ(a.C)))return 0;var b=H0g(a);return null==b?0:(a=ritz_api.RitzModelApi.getColumnType(CJ(a.C).mb(),b))?(a=Rn(jCc,a),a.hasType()?a.getType():0):0};function J0g(){mJ.apply(this,arguments)}t(J0g,mJ);J0g.prototype.C=function(){return B0g};J0g.prototype.D=function(){return u0g};qJ("dataprep",J0g);
