function y6(a){a.F=xAh;return a}function yAh(a,b){a.gb=b;return a}function zAh(a,b,c){a.F.push([b,c||{}]);return a}function AAh(a){a.C.set("disableBlurAutoHide",!0);return a}function BAh(a){a.C.set("actions","viewContentRendered");return a}
function z6(a){var b=r$a[1]||(r$a[1]=new L9a(1)),c=null!=a&&a.Ox===ax,d=W9a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(M9a(b,a,d,c,e));a=f.join("");b=b.C;return c?S(a,b):a}
function CAh(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw zb("A folder link menu label message for the provided DecoupledHostScope is required.").C;}}
function DAh(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+Xa(b)+'" in Demo Host (dev)';case 1:return'Open "'+Xa(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+Xa(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+Xa(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+Xa(b)+'" in Dropbox (dev)';default:throw zb("A folder link tooltip message for the provided DecoupledHostScope is required.").C;
}}function xAh(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:gXe(a)}function EAh(a,b){Wo.call(this);this.F=a;this.D=b;this.C=!1;this.Oa=new Xo(this);this.qa(this.Oa)}t(EAh,cA);m=EAh.prototype;m.initialize=function(a){this.D.initialize(a);this.Oa.listen(this.D,"Ud",this.EEb).listen(this.D,"Vd",this.GEb)};m.isVisible=g("C");
m.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};m.WB=ea(!0);m.EEb=function(){this.F.fb.dispatchEvent(null)};m.GEb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};
function FAh(){this.L=!0;this.Qa=this.R=!1;this.V=this.NJ=this.Ma=this.Nm=!0;this.ma=this.sQ=this.Ja=this.J=this.H=!1}var A6=new FAh;A6.id="root";A6.name="My Drive";A6.C="owner";A6.shared=!1;A6.Da="https://drive.google.com/drive/my-drive";A6.Ba="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";A6.O="";function GAh(){FAh.call(this)}t(GAh,FAh);function HAh(a){Sbc.call(this,"set-view-options");this.viewOptions=a}v(HAh,Sbc);function IAh(){FAh.call(this)}t(IAh,GAh);function JAh(a,b,c){return(new RA((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function KAh(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function LAh(a){return'There was a problem creating a shortcut to "'+(a+'"')};function MAh(a,b,c){b&&eq(function(){var d=Rp(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Hb().body)&&b.focus()},0)}function NAh(a){return"application/vnd.google-apps.folder"==a.FE}function OAh(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Sg&&("owner"!=c.C||NAh(c)))return!0;return!1}function PAh(a){return"application/vnd.google-apps.shortcut"==a}function QAh(a){return a.every(function(b){return NAh(b)})?"onlyfolders":a.some(function(b){return NAh(b)})?"mixed":"onlyfiles"};function RAh(a,b){Wo.call(this);this.F=this.H=null;this.gb=a;this.V=this.C=null;this.ma=new Xo(this);this.qa(this.ma);this.D=null;this.R=!1;this.Da=b;this.J=!0;this.L=this.O=!1}t(RAh,Wo);
function SAh(a,b,c,d,e,f,h,k,l,n,q){return TAh(a,b,void 0===e?!1:e,void 0===q?!1:q,f,h,k,n,l).then(function(){a.V=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new tx(c,d.rz||9,1));Wy(a.C,d.mja||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&Sbb(a.C,d.margin);a.ma.Nc(a.C,"hide",a.Ja);a.dispatchEvent("ij");a.C.setVisible(!0);a.D=aq();return a.D.C})}function UAh(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
RAh.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function TAh(a,b,c,d,e,f,h,k,l){e=void 0===e?Xp([]):e;f=void 0===f?Xp([]):f;h=void 0===h?Xp([]):h;k=void 0===k?!1:k;l=void 0===l?"":l;Tf(a.C);a.R=!1;return Zp([e,f,h]).then(function(n){n=ja(n);var q=n.next().value,r=n.next().value,w=n.next().value,x=0==w.filter(function(X){return X.NJ}).length;n=VAh(a,c,d,q.length,r.length,x,k,l);n=zAh(ome(BAh(AAh(Wec(yAh(Pec(Hme(Tec(aK(WAh(a),n),"minew")),a.Da||tm(Np(a.gb).top.location.href)),a.gb),"en").setTitle(XAh(r.length)).Q2(!1))),u(function(X){YAh(this,q,
r,w,x,l,X)},a)),"mdisamb");var F=q.filter(function(X){return PAh(X.FE)}).length,M={};F=(M.ni=b,M.nsi=F,M.crm=d,M);zAh(n,"dow",F);a.H&&a.F&&Uec(Vec(n,a.H),a.F);c&&n.C.set("addMode",!0);a.C=Eme(n);a.qa(a.C)},a.Ba,a)}function XAh(a){return 0<a?(new RA("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function VAh(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;k=void 0===k?"":k;var l="Move",n="Move here",q="mv";c&&(0<e?(l="Add another shortcut",n="Add another shortcut here"):(l="Add shortcut",n="Add shortcut here"),q="cr");var r=pme(sme(qme(Kec(tme(),7,!0))));r.mf.sblois=l;r.mf.sblovs=n;r.mf.mMode=q;r.mf.eflimt=h;r.Ui(k);r.mf.drv=a.O;r.mf.otdops=!1;c?a.L&&(r.mf.sesc=0<e,r.mf.lv=!!(a.J&&0<e)):(r.mf.sodc=0<d,r.mf.lv=!(!a.J||!Ld(k)||f||b));return r}
function YAh(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,l=h.id,n=h.name,q=h.rpt;if(null!=q)if(Ld(q))f=void 0;else if(-1<q.indexOf(","))k=!0;else{f=q;var r=h.rptn}else if(f&&d)for(q=0;q<d.length;q++)if(f==d[q].id){r=d[q].name;break}a.D.resolve({yB:l,O2:n,bB:f,j9:r,nx:k,rU:h.sourceTeamDriveId,k9:h.sourceTeamDriveName,rQ:h.drivesId,eba:h.organizeIntoTeamDrive?h.drivesName:void 0,jz:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.R||Tp(function(){ZAh(this,b,c,d,e)},a),a.dispatchEvent("hj"),a.R=!0}}function ZAh(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return $Ah(h,e)}),f.pfo=c.map(function(h){return $Ah(h,!1)}),f.items=d.map(function(h){return $Ah(h,!1)}),f);a.C.zF(new HAh(b))}
function $Ah(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof GAh||a instanceof IAh)c=a.FE||c,d=a.D?a.D.join(","):d;return{canEdit:a.Nm,dlpDetections:a instanceof GAh?a.xa:void 0,id:a.id,iconUrl:a.Ba,isRoot:Ld(sf(a.O))&&"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&0==a.D.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.O,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.NJ,canMoveTeamDriveItem:a.Ma,
canMoveItemIntoTeamDrive:a.V,canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,canMoveItemWithinDrive:a.Ja,teamDriveId:a.Sg,teamDriveIsTrusted:a.Qa,teamDriveName:a.Ej,teamDrivePrimaryDomainName:a.F,url:a.Da,domainUsersOnly:a.sQ,teamMembersOnly:a.ma}}RAh.prototype.Ba=function(a){var b=this.D;this.D=null;UAh(this);b.reject(a)};RAh.prototype.Ja=function(){MAh(this.C,this.V,this.gb)};function aBh(a,b,c,d){RAh.call(this,b,d);this.Ma=a;this.xa=c||null}t(aBh,RAh);function WAh(a){var b=new dK(a.Ma);Ld(sf(a.xa))||Xec(b,a.xa);return b};function bBh(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function cBh(a){var b=a.Qac,c=S;b='<div class="'+T("drive-organize-popup")+'"><div class="'+T("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+T("drive-organize-popup-organize-btn")+" "+T("drive-organize-popup-link-btn")+'">'+R(b)+"</div>":"")+'<div class="'+T("drive-organize-popup-close-btn")+'">';a=a=a||{};a=S('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
T(fx(a.Lp,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+T("drive-organize-popup-arrow")+'"><div class="'+T("drive-organize-popup-triangle-before")+'"></div><div class="'+T("drive-organize-popup-triangle-after")+'"></div></div></div>')};function dBh(a,b,c,d,e){tz.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}t(dBh,tz);dBh.prototype.Wc=function(a,b,c,d){var e=rx(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=scb(e,this.C);b=scb(e,b);e=rx(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=scb(e,f),b=scb(e,b),rx(this.element,f,a,b,null,c,this.H,d,this.F));eBh(this,a,f)}else eBh(this,a,this.C)};
function eBh(a,b,c){c=0==(c&1);Hx(a.J,a.L,c);Hx(a.J,a.O,!c);c=Cw(a.element,b);b=Ow(b).width;var d=Ow(a.J).width;c=Math.max(0,c.x)+Math.min(Ow(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);tw(a.J,"left",c+"px")};function fBh(a,b){Q.call(this,b);this.Ra=a;this.C=new Vy;this.qa(this.C);a=gBh.getInstance();(this.H=this.Ra?new iz(null,a,b):null)&&this.Ga(this.H);this.O=new iz(null,a,b);this.Ga(this.O);this.F=this.Qa=this.V=this.Ja=this.Ma=null;this.xa=!1}t(fBh,Q);m=fBh.prototype;m.Ca=function(){this.pb(zy(cBh,{Qac:this.Ra,Lp:Dz()},void 0,this.oa()));this.V=this.eb("drive-organize-popup-content")};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa(),b=this.getElement();P(b,!1);this.C.Yz(b);this.Qa=this.eb("drive-organize-popup-arrow");this.H&&this.H.Wa(this.eb("drive-organize-popup-organize-btn"));this.O.Wa(this.eb("drive-organize-popup-close-btn"));this.O.Qd("Close");this.O.Ce("Close");ux(b,"alertdialog");Lle(this.C,!0);a=new FB(this.V,a);this.qa(a);GB(a);this.getHandler().listen(this.C,"hide",this.aWb).listen(this.O,"action",this.$Vb);this.H&&this.getHandler().listen(this.H,"action",
this.LEb);this.getHandler().listen(b,"keydown",u(this.wva,this,!1),!0).listen(b,"mousedown",u(this.wva,this,!0),!0);this.getHandler().listen(b,"blur",this.ZVb,!0);this.getHandler().listen(b,"dblclick",this.Mha).listen(b,"click",this.Mha).listen(b,"mousedown",this.Mha).listen(b,"mouseup",this.Mha)};function hBh(a,b){a.Ma=b;a.C.setPosition(new dBh(b,a.Ja||9,a.Qa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}m.ef=function(){this.C.setVisible(!1)};m.isVisible=function(){return this.C.isVisible()};
m.YVb=function(a){try{a.focus()}catch(b){}};m.aWb=function(){this.F&&(this.F.resolve(0),this.F=null);this.xa?this.xa=!1:MAh(this.C,this.Ma,this.oa())};m.ZVb=function(){var a=this.oa(),b=a.Hb();eq(function(){if(!this.isDisposed()&&this.isVisible())if(La(b.hasFocus)&&!b.hasFocus())this.ef();else{var c=Rp(a);c&&!Cp(this.getElement(),c)&&this.ef()}},0,this)};m.$Vb=function(){this.Zja(0)};m.LEb=function(){this.xa=!0;this.Zja(1)};m.Zja=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
m.wva=function(a){Hx(this.La(),"drive-organize-popup-outline-hidden",a)};m.Mha=function(a){a.stopPropagation()};function gBh(){}t(gBh,xB);gBh.prototype.Lb=ea("drive-organize-button");za(gBh);function iBh(a,b,c,d,e){Rx.call(this,"drive-organize-dialog",void 0,e);this.L=a;this.H=b;this.F=d;this.C=null;this.O=c}t(iBh,Rx);iBh.prototype.Ca=function(){Rx.prototype.Ca.call(this);ay(this,(new Yx).yf(ey,!1,!0).yf({key:"ok",caption:this.O},!0));this.tj=!0;$x(this,!1);this.setTitle(this.L);Tx(this,this.H)};
iBh.prototype.Ia=function(){Rx.prototype.Ia.call(this);wy(this,"ok");for(var a=Gab(this.D),b=0;b<a.length;b++)Dx(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};iBh.prototype.show=function(){this.C=aq();this.setVisible(!0);return this.C.C};var jBh={qva:!1};function kBh(a){var b=a.Lf;a="";1<b&&(b=qT(new RA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function lBh(a){var b=a.Lf,c=a.i7b,d=a.Pt;a="";1<=b&&(1==c?(b=qT(new RA('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+z6(d),NUM_ITEMS_2:""+b}),a+=b):(b=qT(new RA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function mBh(a){var b=a.Lf,c=a.rza,d=a.Ej;a="";b&&(1==c?(b=qT(new RA('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z6(d)}),a+=b):(b=qT(new RA("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function nBh(a){var b=a.Lf,c=a.D3,d="";a.rga?(a=qT(new RA('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+z6(c)}),d+=a):(a=qT(new RA('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+z6(c)}),d+=a);return d}function oBh(a){a=a||{};var b=a.nca,c=a.fba;a="";b&&c?(b="Ownership will transfer from "+(z6(b)+(" to "+(z6(c)+"."))),z6(c),a+=b):b?(c="Ownership will transfer from "+(z6(b)+" to you."),z6(b),a+=c):c?(b="Ownership will transfer from you to "+(z6(c)+"."),z6(c),a+=b):a+="Ownership will be transferred to you.";return a}function pBh(a){var b=a.Rac;return"Move to "+(z6(a.Mpa)+(" outside "+(z6(b)+"?")))}
function qBh(a){return"You can't remove items from \""+(z6(a.Ej)+'".')}function rBh(){return"Make yourself the new owner?"}function sBh(){return"Change ownership to a shared drive?"}function tBh(a){a=a.Lf;return qT(new RA("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function uBh(){return"Change who has access?"}
function vBh(a){var b=a.X8,c=a.rga,d=a.Jt;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(z6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(z6(b)+'" will gain access'),z6(b),a+=c):c?(b='Members of "'+(z6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(z6(b)+'" will gain access.'),z6(b),a+=c);return a}
function wBh(a){var b=a.Lf,c=a.Jt;void 0===c&&(c=!1);a="";c?(b=qT(new RA("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=qT(new RA("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function xBh(a){var b=a.Lf,c=a.Pt,d=a.Jt;void 0===d&&(d=!1);a="";1<=b&&(d?(b=qT(new RA('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+z6(c)}),a+=b):(b=qT(new RA('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+z6(c)}),a+=b));return a}
function yBh(a){var b=a.Lf,c=a.E3,d=a.Jt;void 0===d&&(d=!1);a="";d?(b=qT(new RA('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+z6(c)}),a+=b):(b=qT(new RA('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+z6(c)}),a+=b);return a}function zBh(a){var b=a.Lf;a=a.E3;return qT(new RA('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+z6(a)})}
function ABh(a){var b=a.Lf;a=a.Ej;return qT(new RA('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z6(a)})}function BBh(){return"This action can't be undone."}
function CBh(a){var b=a.Lf,c=a.Pt;a="";1<=b&&(b=qT(new RA('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+z6(c)}),a+=b);return a}function DBh(a){return'Only the owner of "'+(z6(a.Pt)+'" can delete shortcuts added to this folder.')}
function EBh(a,b){var c=a.Pt;return CBh({Pt:c,Lf:a.Lf},b)+" "+DBh({Pt:c},b)}function FBh(a){a=a.Lf;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=qT(new RA("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function GBh(){return"Move into shared drive?"}
function HBh(a){var b=a.Lf;a="";1<=b&&(b=qT(new RA("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function IBh(a){var b=a.mG,c=a.Lf;a="";1<=c&&(b=qT(new RA('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+z6(b)}),a+=b);return a}
function JBh(){return"Moving items into a shared drive changes access and ownership."}function KBh(a){return'All members of "'+(z6(a.Ej)+'" will be able to access items.')}function LBh(a){return'Items will be owned by "'+(z6(a.Ej)+'."')}function MBh(){return S('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function NBh(a){var b=a.Lf;a=a.Ej;return qT(new RA('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z6(a)})}
function OBh(a){var b=a.Lf;a=a.X8;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=qT(new RA('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+z6(a)}));return c}function PBh(a){var b=a.Lf,c=a.Ej;a=a.tW;return qT(new RA("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z6(c),DOMAIN_NAME:""+z6(a)})}
function QBh(a){return"People outside "+(z6(a.tW)+" will lose access.")}function RBh(a){var b=a.Npa,c=a.bAa,d=a.Lpa;return'Ownership will transfer from "'+(z6(a.cAa)+('" in '+(z6(c)+(' to "'+(z6(b)+('" in '+(z6(d)+".")))))))}function SBh(a){var b=a.bAa,c=a.Lpa;return'Ownership will transfer from "'+(z6(a.cAa)+('" in '+(z6(b)+(" to "+(z6(c)+".")))))}function TBh(){return"Moving files out of a shared drive changes access and ownership."}
function UBh(a){return'Ownership will transfer from "'+(z6(a.Ej)+'" to you.')}function VBh(){return"Ownership will transfer."}function WBh(a){var b=a.Lf,c=a.Ej;a="";b&&(b=qT(new RA('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z6(c)}),a+=b);return a}
function XBh(a){var b=a.Lf,c=a.fba;a="";c?(b=qT(new RA('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+z6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function YBh(a,b){var c=a.rza,d=a.Xfa,e=a.QPb,f=a.Hdb,h=a.Npa;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(z6(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=GBh(null,b):h?(b="Transfer ownership to "+(z6(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function ZBh(a){return'Everyone who can see the shared folder "'+(z6(a.Pt)+'" will gain access.')}
function $Bh(a){var b=a.Pt,c=a.Jt;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(z6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(z6(b)+'" will gain access.'),z6(b),a+=c);return a}
function aCh(a){a=a||{};var b=a.Jt;void 0===b&&(b=!1);a=a.Lf;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=qT(new RA("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=qT(new RA("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function bCh(a,b,c,d){var e=[];a.bB?e=[c.find(function(f){return f.id==a.bB})]:a.nx&&(e=c);c=cCh(b,e);e=dCh(b,e,d);return{items:b,eg:d,dn:c,wp:e}}function cCh(a,b){a=eCh(a);return fCh(a,b)}function eCh(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function fCh(a,b){var c={},d=[];b.forEach(function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({y3:e.name,g0c:f.length})}});return{zCa:d,pza:Object.keys(c).length,Kn:b}}
function dCh(a,b,c){var d={},e=0,f=!1;a=eCh(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Sg?{id:k.Sg,isTrusted:k.Qa,name:k.Ej,w0a:k.F,aAa:k.aAa,I2:k.I2}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Sg&&(d[l.id]=l)}b="qj";1<Object.keys(d).length?b="nj":1==Object.keys(d).length?b="oj":f&&c.Sg&&(b="pj");return{rq:Object.values(d),type:b,f0c:e}};var gCh=new VL;function hCh(a){return LV(mBh,{Lf:a.items.length,rza:a.wp.rq.length,Ej:a.wp.rq[0].name})}function iCh(a){return LV(NBh,{Lf:a.items.length,Ej:a.eg.Sg?a.eg.Ej:a.eg.name})}function jCh(a,b){var c=a.dn.Kn&&0<a.dn.Kn.length?a.dn.Kn[0]:null;return LV(RBh,{Npa:a.eg.Sg?a.eg.Ej:a.eg.name,Lpa:a.eg.Sg?a.eg.F:b,cAa:c?c.Ej:"",bAa:c?c.F:""})}function kCh(a,b){var c=a.dn.Kn&&0<a.dn.Kn.length?a.dn.Kn[0]:null;return LV(SBh,{Lpa:a.eg.Sg?a.eg.F:b,cAa:c?c.Ej:"",bAa:c?c.F:""})}
function lCh(a){a=a.dn.Kn&&0<a.dn.Kn.length?a.dn.Kn[0]:null;return LV(UBh,{Ej:a?a.Ej:""})}function mCh(a,b){return LV(PBh,{Lf:a.items?a.items.length:0,Ej:a.eg.Sg?a.eg.Ej:a.eg.name,tW:a.eg.Sg?a.eg.F:b})}function nCh(a,b){return LV(XBh,{Lf:a.items?a.items.length:0,fba:a.eg.Sg?a.eg.F:b})}function oCh(a){return LV(WBh,{Lf:a.items.length,Ej:a.eg.Ej})};function pCh(a){this.C=a}
pCh.prototype.D=function(a,b){if(OAh(a.items,!!a.eg.Sg,a.wp.rq&&0<a.wp.rq.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].xa&&0<d[e].xa.length){d=!0;break b}d=!1}e=!b&&!!a.eg.Ej;var f="nj"==a.wp.type||"oj"==a.wp.type;b=!b&&f;var h=0<a.dn.pza,k=a.eg.shared,l=qCh(a),n=a.eg.Sg,q=!(a.eg.Sg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.eg.sQ&&c.push("htWiUd");a.eg.ma&&c.push("t5U8Yd");q&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return jBh;c.includes("krs3Yc")&&c.includes("y2Azrb");d="";kd(c,"rr3SBe")?d=LV(GBh):kd(c,"krs3Yc")?d=LV(BBh):kd(c,"JIDWee")&&kd(c,"roaAJf")?(d=a.dn.Kn&&0<a.dn.Kn.length?a.dn.Kn[0]:null,d=LV(pBh,{Rac:d?d.F:"",Mpa:a.eg.name})):kd(c,"eQaUDe")||kd(c,"zEQnsc")||kd(c,"roaAJf")||kd(c,"htWiUd")||kd(c,"t5U8Yd")?(d=kd(c,"roaAJf"),e=kd(c,"eQaUDe"),d=LV(YBh,{rza:a.wp.rq.length,Xfa:d,QPb:!!a.eg.Sg,
Hdb:e,Npa:a.eg.Ej})):kd(c,"y2Azrb")?d=LV(FBh,{Lf:a.items.length}):kd(c,"wCHQUd")&&(d=LV(HBh,{Lf:a.items.length}));e=[];f=!1;kd(c,"rr3SBe")&&(f=a.eg.Ej,e.push(LV(JBh)),e.push(LV(KBh,{Ej:f})),e.push(LV(LBh,{Ej:f})),f=!0);kd(c,"huAxGf")?kd(c,"roaAJf")?0==B6(c)?(e.push(hCh(a)),e.push(oCh(a)),e.push(jCh(a,this.C))):1==B6(c)?(e.push(iCh(a)),e.push(jCh(a,this.C))):e.push(mCh(a,this.C)):0==B6(c)?(e.push(hCh(a)),e.push(oCh(a))):1==B6(c)?e.push(iCh(a)):2==B6(c)?e.push(nCh(a,this.C)):3==B6(c)&&e.push(mCh(a,
this.C)):kd(c,"JIDWee")?(e.push(LV(TBh)),e.push(hCh(a)),kd(c,"y2Azrb")?e.push(LV(ZBh,{Pt:a.eg.name})):kd(c,"roaAJf")?e.push(kCh(a,this.C)):e.push(lCh(a))):kd(c,"QskMId")?(e.push(LV(JBh)),0==B6(c)?e.push(LV(KBh,{Ej:a.eg.Ej})):1==B6(c)?e.push(iCh(a)):3==B6(c)?e.push(mCh(a,this.C)):(2==B6(c)||kd(c,"roaAJf"))&&e.push(nCh(a,this.C))):kd(c,"y2Azrb")?e.push(rCh(a)):(kd(c,"eQaUDe")||kd(c,"zEQnsc"))&&e.push(sCh(a));kd(c,"krs3Yc")&&e.push(LV(qBh,{Ej:a.eg.name}));kd(c,"Zf7sg")&&e.push(LV(ABh,{Ej:a.wp.rq[0].name,
Lf:a.items.length}));kd(c,"wCHQUd")&&e.push(LV(IBh,{mG:a.eg.name,Lf:a.items.length}));a=[];b={};for(h=0;h<e.length;h++)e[h]in b||(a.push(e[h]),b[e[h]]=1);a=Oe(a.join(" "));f&&(e=cpc(gCh,MBh),a=Se(a,e));return{qva:!0,content:{title:d,body:a,TZa:kd(c,"krs3Yc")||kd(c,"rr3SBe")||kd(c,"eQaUDe")||kd(c,"zEQnsc")||kd(c,"roaAJf")||kd(c,"htWiUd")||kd(c,"t5U8Yd")?"OK":kd(c,"y2Azrb")?"Move":"OK"}}};
function B6(a){return kd(a,"t5U8Yd")&&!kd(a,"htWiUd")?1:!kd(a,"t5U8Yd")&&kd(a,"htWiUd")?2:kd(a,"t5U8Yd")||kd(a,"htWiUd")?3:0}function qCh(a){var b=a.eg.F;return!a.eg.Sg||a.eg.Qa?a.wp.rq.some(function(c){return!c.isTrusted}):!a.dn.Kn.every(function(c){return!!c.Sg})||a.wp.rq.some(function(c){return c.w0a!=b})}
function rCh(a){for(var b=0,c=ja(a.items),d=c.next();!d.done;d=c.next())PAh(d.value.FE)&&b++;c="owner"==a.eg.C;return 0<b&&!c?b==a.items.length?LV(DBh,{Pt:a.eg.name}):LV(EBh,{Lf:a.items.length,Pt:a.eg.name}):LV(CBh,{Lf:a.items.length,Pt:a.eg.name})}function sCh(a){var b=a.wp.rq.length,c=a.dn.zCa.length;return 0<b&&0==c?hCh(a):0==b&&0<c?LV(lBh,{Lf:a.items.length,i7b:a.dn.zCa.length,Pt:a.dn.zCa[0].y3}):0<b&&0<c?LV(kBh,{Lf:a.items.length}):""};new VL;function tCh(a){var b=new Set;a=ja(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function uCh(a){var b=a.dn.Kn;a=tCh(b.filter(function(d){return d.shared&&!d.Sg}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.Sg});b=tCh(b.map(function(d){return d.Sg}));return 1<(c?1:0)+a+b}function vCh(a){return a.eg.shared&&!a.eg.Sg&&a.dn.Kn.every(function(b){return b.shared&&!b.Sg})?1==tCh(a.dn.Kn.map(function(b){return b.name})):!1}
function wCh(a){return a.eg.Sg?a.dn.Kn.every(function(b){return b.Sg==a.eg.Sg}):!1}function xCh(a){a=a.dn.Kn[0];return!!a.Sg||!a.shared||"owner"==a.C}function yCh(a,b,c){return LV(nBh,{Lf:a,D3:b,rga:c})}function zCh(a){var b=[];a.Xfa&&b.push(2);if(a.Nja||a.r8&&a.q1)a.oca?b.push(3):a.XO?b.push(12):b.push(4);a.q1?a.XO?b.push(6):b.push(5):a.J$&&b.push(10);a.r8&&!a.q1&&b.push(4);!a.XO||a.Nja||a.r8||b.push(7);a.sQ&&b.push(8);return b}
function ACh(a,b,c){var d=b.fha;switch(a){case 0:return LV(aCh,{Lf:d.Lf,Jt:c});case 1:return LV(wBh,{Lf:d.Lf,Jt:c});case 2:return b.fqa?LV(oBh,{nca:b.kra?null:d.nca,fba:b.zDa?null:d.C4a}):LV(VBh);case 3:return yCh(d.Lf,d.v9,b.XO);case 4:return LV(yBh,{Lf:d.Lf,E3:d.XT,Jt:c});case 5:return LV($Bh,{Pt:d.mG,Jt:c});case 6:return LV(vBh,{X8:d.mG,rga:b.XO,Jt:c});case 7:return LV(OBh,{Lf:d.Lf,X8:d.v9});case 8:return LV(QBh,{tW:d.C4a});case 9:return LV(BBh);case 10:return LV(xBh,{Lf:d.Lf,Pt:d.mG,Jt:c});case 11:return yCh(d.Lf,
d.D3,b.oca);case 12:return LV(zBh,{Lf:d.Lf,E3:d.XT})}}
function BCh(a,b,c){var d=b.fha;switch(a){case 0:return LV(aCh,{Lf:d.Lf,Jt:c});case 1:return LV(wBh,{Lf:d.Lf,Jt:c});case 2:return b.fqa?LV(oBh,{nca:b.kra?null:d.Mlb,fba:b.zDa?null:d.E4a}):LV(VBh);case 3:return yCh(d.Lf,d.v9,b.XO);case 4:return LV(yBh,{Lf:d.Lf,E3:d.XT,Jt:c});case 5:return LV($Bh,{Pt:d.mG,Jt:c});case 6:return LV(vBh,{X8:d.mG,rga:b.XO,Jt:c});case 7:return LV(OBh,{Lf:d.Lf,X8:d.v9});case 8:return LV(QBh,{tW:d.E4a});case 9:return LV(BBh);case 10:return LV(xBh,{Lf:d.Lf,Pt:d.mG,Jt:c});case 11:return yCh(d.Lf,
d.D3,b.oca);case 12:return LV(zBh,{Lf:d.Lf,E3:d.XT})}}function CCh(a,b){this.F=a;this.C=b}
CCh.prototype.D=function(a,b){if(0==a.dn.Kn.length)return jBh;var c=this.F;if(this.C){var d=!!a.eg.Sg,e=0<a.wp.rq.length?a.wp.rq[0].aAa:c,f=0<a.wp.rq.length?a.wp.rq[0].I2:c,h=a.eg.aAa||c;c=a.eg.I2||c;var k=a.dn.Kn[0],l=uCh(a),n=!l&&xCh(a);e={mG:a.eg.name,Mlb:e,E_c:f,D3:0<a.wp.rq.length?a.wp.rq[0].name:null,XT:k.name,Lf:a.items.length,E4a:h,N0c:c,v9:a.eg.Ej||null};a={lGa:"owner"==a.eg.C,q1:d,J$:a.eg.shared&&!d,HHa:!b,fqa:n,sQ:a.eg.sQ,kra:n&&null==k.I2,oca:!!k.Sg&&k.ma,lva:l,Xfa:f!=c,ywa:vCh(a),Nja:0<
a.wp.rq.length,pcc:"owner"==a.eg.C,r8:0<a.dn.pza,fha:e,gza:wCh(a),zDa:n&&null==a.eg.I2,XO:a.eg.ma}}else d=!!a.eg.Sg,f=0<a.wp.rq.length?a.wp.rq[0].w0a:c,e=a.eg.F||c,h=a.dn.Kn[0],c=uCh(a),k=!c&&xCh(a),l={mG:a.eg.name,nca:f,D3:0<a.wp.rq.length?a.wp.rq[0].name:null,XT:h.name,Lf:a.items.length,C4a:e,v9:a.eg.Ej||null},a={lGa:"owner"==a.eg.C,q1:d,J$:a.eg.shared&&!d,HHa:!b,fqa:k,sQ:a.eg.sQ,kra:k&&null==h.F,oca:!!h.Sg&&h.ma,lva:c,Xfa:f!=e,ywa:vCh(a),Nja:0<a.wp.rq.length,pcc:"owner"==a.eg.C,r8:0<a.dn.pza,fha:l,
gza:wCh(a),zDa:k&&null==a.eg.F,XO:a.eg.ma};a.lva&&!a.ywa?b=[0]:(b=[],a.gza?b.push(1):b.push.apply(b,ka(zCh(a))),a.HHa&&b.push(9));0==b.length?a=jBh:(d=a.fha,a={qva:!0,content:{title:a.lva&&!a.ywa?LV(tBh,{Lf:d.Lf}):a.q1&&!a.gza?LV(sBh):a.Nja&&(a.lGa||a.J$)?LV(rBh):a.J$||a.r8?LV(uBh):LV(tBh,{Lf:d.Lf}),body:DCh(b,a,this.C),TZa:"Move"}});return a};function DCh(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?BCh(e,b,d):ACh(e,b,d)});return Cga(" ",a)};function ECh(a){A.call(this);this.D=a;this.C=null;Sf(this,function(){Tf(this.C)}.bind(this))}t(ECh,A);function FCh(a,b,c,d,e){return Zp([b,c,e,d]).then(function(f){var h=ja(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=bCh(k,f,h,l);f=a.D.D(f,k.jz);if(!f.qva)return k;f=f.content;f=new iBh(f.title,f.body,f.TZa,"csc");Tf(a.C);a.C=f;return a.C.show().then(function(){return k})})};function GCh(a){a=a||{};var b=a.Yeb,c='<div class="'+T("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.zQ?(d="Adding shortcut to <b>"+(HCh(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=S(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.zQ?(d="Shortcut added to <b>"+(HCh(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=S(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.zQ?(e="Unable to add shortcut to <b>"+(HCh(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=S(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+T("drive-organize-atd-popup-undo-btn")+" "+T("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return S(a+"</div>")}
function HCh(a){a=a||{};a=a.hhc;var b="";b=a?b+R(a):b+"Drive";return S(b)};function ICh(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;fBh.call(this,(void 0===e?0:e)?"":"Organize",a);e=gBh.getInstance();this.D=null;b||(this.D=new iz(null,e,a),this.Ga(this.D));this.Sa=this.Ba=this.Da=this.L=null;this.J=this.ma=!1;this.Va=c;this.cb=d;this.$g=f;this.R=null;0<f&&(this.R=new Qq(this.Zja.bind(this,0)))}t(ICh,fBh);
ICh.prototype.Ca=function(){fBh.prototype.Ca.call(this);var a=this.oa(),b={};b.Yeb=!this.D;b.zQ=this.Va;b.hhc=this.cb;this.L=zy(GCh,b,void 0,a);a.zt(this.V,this.L,0)};
ICh.prototype.Ia=function(){fBh.prototype.Ia.call(this);this.Ba=this.eb("drive-organize-atd-added-msg");this.Da=this.eb("drive-organize-atd-adding-msg");this.Sa=this.eb("drive-organize-atd-error-msg");this.D&&this.D.Wa(this.eb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();P(a,!0);JCh(this,!0);var b=Hw(this.L).width;JCh(this,!1);b=Math.max(b,Hw(this.L).width);++b;Fw(this.L,b);tw(this.L,"white-space","normal");P(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Xa)};
ICh.prototype.show=function(a,b){this.J=this.ma=!1;this.Ja=b.rz;if(this.tb()){var c=this.oa(),d=this.La(),e=c.Hb().body,f=c.Es(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);hBh(this,a);Wy(this.C,b.mja||8);Sbb(this.C,b.margin||new $m(10,0,10,0));this.wva(!0);KCh(this);this.C.setVisible(!0);eq(Qa(this.YVb,this.V),0);this.F=aq();return this.F.C};function LCh(a,b){b&&hBh(a,b);0<a.$g&&a.R&&a.R.start(a.$g);a.J=!0;KCh(a)}function KCh(a){JCh(a,a.ma);a.C.Wc()}
function JCh(a,b){P(a.Ba,!a.J&&b);P(a.Da,!a.J&&!b);P(a.Sa,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}ICh.prototype.Xa=function(){this.Zja(2)};function MCh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(MCh,Error);function NCh(a){var b=a.i4a;a=a.Gm;var c=1==b.DA.length;c&&(c=b.DA[0],c=gx(null==c?null:c.name));if((c||1<b.DA.length)&&(null==b?0:b.jza)&&(null==b?0:b.kza))if((null==b?0:b.jO)||(null==b?0:b.t8)){var d=b.DA[0];c=b.DA.length;var e=null==d?null:d.name;d=null==b?null:b.kza;var f=null==b?null:b.jza,h=null==b?null:b.XT,k=null==b?null:b.ucc;b=b.Aga;1==c?(b="",h&&k?(a='"'+(R(e)+('" has been moved from '+(C6({$m:h,ao:k,Gm:a})+(" to "+(C6({$m:d,ao:f,Gm:a})+"."))))),b+=a):(a='"'+(R(e)+('" has been moved to '+
(C6({$m:d,ao:f,Gm:a})+"."))),b+=a),a=S(b)):fx(b,"onlyfiles")?(b="",h&&k?(a=qT(new RA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:C6({$m:h,ao:k,Gm:a}),XXX_2:C6({$m:d,ao:f,Gm:a}),XXX_3:C6({$m:h,ao:k,Gm:a}),XXX_4:C6({$m:d,ao:f,Gm:a})}),b+=a):(a=R(c)+(" files have been moved to "+(C6({$m:d,ao:f,Gm:a})+".")),b+=a),a=S(b)):fx(b,"onlyfolders")?
(b="",h&&k?(a=qT(new RA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:C6({$m:h,ao:k,Gm:a}),XXX_2:C6({$m:d,ao:f,Gm:a}),XXX_3:C6({$m:h,ao:k,Gm:a}),XXX_4:C6({$m:d,ao:f,Gm:a})}),b+=a):(a=qT(new RA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:C6({$m:d,ao:f,Gm:a}),XXX_2:C6({$m:d,ao:f,Gm:a})}),b+=a),a=S(b)):(b="",h&&k?(a=qT(new RA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:C6({$m:h,ao:k,Gm:a}),XXX_2:C6({$m:d,ao:f,Gm:a}),XXX_3:C6({$m:h,ao:k,Gm:a}),XXX_4:C6({$m:d,ao:f,Gm:a})}),b+=a):(a=R(c)+(" items have been moved to "+(C6({$m:d,ao:f,
Gm:a})+".")),b+=a),a=S(b));a=S("<span>"+a+"</span>")}else f=b.DA[0],c=b.DA.length,d=b.Aga,f=null==f?null:f.name,h=null==b?null:b.kza,k=null==b?null:b.jza,b="<span>",1==c?(a='"'+(R(f)+('" has been added to '+(C6({$m:h,ao:k,Gm:a})+"."))),b+=a):fx(d,"onlyfiles")?(a=qT(new RA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:C6({$m:h,ao:k,Gm:a}),XXX_2:C6({$m:h,ao:k,
Gm:a})}),b+=a):fx(d,"onlyfolders")?(a=qT(new RA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:C6({$m:h,ao:k,Gm:a}),XXX_2:C6({$m:h,ao:k,Gm:a})}),b+=a):(a=R(c)+(" items have been added to "+(C6({$m:h,ao:k,Gm:a})+".")),b+=a),a=S(b+"</span>");else a="";return S(a)}
function C6(a){var b=a.$m,c=a.Gm;return S('<a href="'+T(kx(a.ao))+'" target="_blank"'+(c?' class="'+T(c)+'"':"")+">"+R(b)+"</a>")}function OCh(){return S("<span>Loading\u2026</span>")};function PCh(a){var b=a.$m;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return S(a+b+"</span>")}function QCh(a){var b=a.name;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return S(a+b+"</span>")}
function RCh(a){var b=a.name,c=a.Lf,d=a.Aga;a='<span class="'+T("drive-organize-dialog-list-item")+'">';fx(d,"onlyfiles")?(b=qT(new RA("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',
NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):fx(d,"onlyfolders")?(b=qT(new RA("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+
'">',NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=qT(new RA("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:R(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b);return S(a+"</span>")};function SCh(a,b,c,d){Rx.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}t(SCh,Rx);m=SCh.prototype;m.Ca=function(){Rx.prototype.Ca.call(this);ay(this,(new Yx).yf(ey,!1,!0).yf(dy,!0));this.tj=!0;xy(this.wb(),OCh)};
m.Ia=function(){Rx.prototype.Ia.call(this);wy(this,"ok");var a=this.D;cy(a,"ok",!1);a=Gab(a);for(var b=0;b<a.length;b++)Dx(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,nx:!1}):this.F&&this.C.resolve(this.F.getValue())}})};m.show=function(){this.C=aq();Zp([this.O,this.R,this.L]).then(this.Lub,this.Jub,this);return this.C.C};
m.Lub=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Sg),e=!(!a||!a.Sg),f={id:void 0,name:void 0,nx:!0};e&&d?(f.Sg=c[0].Sg,this.C.resolve(f)):e?this.C.resolve(f):(e=TCh(b),e[a.id]==b.length?this.C.reject("iid"):(d=UCh(c,a.id),0==d.length&&c.every(function(h){return h.L||"owner"==h.C||"writer"==h.C})?(f.nx=!1,this.C.resolve(f)):(f=VCh(b.length,e,d),1==d.length&&f?(b=d[0],this.C.resolve({id:b.id,name:b.name,nx:!1})):(this.setVisible(!0),WCh(this,b,c.length,d,f,a)))))};
function WCh(a,b,c,d,e,f){var h=b.length,k=d.length,l=QAh(b),n=new rz;if(0==k)a.H=!0,xy(a.wb(),RCh,{name:f.name,Lf:h,Aga:l}),cy(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var r=zy(PCh,{$m:q.name},null,a.oa());r=new mz(r,{id:q.id,name:q.name,nx:!1});r.$A(!0);n.Ga(r,!0)}1<k&&(d=(new RA("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),r=new mz(d,{id:void 0,name:void 0,nx:!0}),r.$A(!0),n.Ga(r,!0));
b.some(function(w){return PAh(w.FE)})||(r=zy(QCh,{name:f.name},null,a.oa()),r=new mz(r,{id:void 0,name:void 0,nx:!1}),r.$A(!0),n.Ga(r,!0));a.setTitle(JAh(h,l,c));b=a.wb();a.oa().ud(b);n.render(a.wb());a.qa(n);a.getHandler().listen(n,"action",function(w){w=w.target;this.F&&this.F.getValue()!==w.getValue()&&this.F.Kb(!1);this.F=w;cy(this.D,"ok",!0)})}a.Wc()}m.Jub=function(a){this.C.reject(a)};
function TCh(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}function UCh(a,b){return a.filter(function(c){return c.id!=b&&(c.L||"owner"==c.C||"writer"==c.C)})}function VCh(a,b,c){return c.every(function(d){return b[d.id]==a})};function XCh(a,b,c,d,e,f){Wo.call(this);this.C=a;this.J=b;this.V=c;this.H=null;this.O=tm(sa.location.href);this.ma=new Xo(this);this.qa(this.ma);this.gb=d;this.L=this.F=null;this.R=f||{v_c:!1,zQ:!1,qkb:!1,hkb:!1};a=e||"";this.xa=this.R.qkb?new ECh(new CCh(a,!!this.R.hkb)):new ECh(new pCh(a));this.D=!1;this.ma.listen(this.C,"hj",this.wFb).listen(this.C,"ij",this.XVb)}t(XCh,Wo);m=XCh.prototype;
m.AA=function(a,b,c,d,e,f,h,k,l,n){var q=this;b=bq(YCh(this,a,b,c,d,e,!(void 0===f||!f),h,k,n),function(){return q.m_()});return Zp([a,b]).then(function(r){var w=ja(r);r=w.next().value;w=w.next().value;return ZCh(q,r,w,!!l)})};
function YCh(a,b,c,d,e,f,h,k,l,n){a.D=!0;if(!l)return $Ch(c,SAh(a.C,d,aDh(e),f,h,b,void 0,c,k,n));var q;k&&!h?q=Zp([b,c,l]).then(function(r){var w=ja(r);r=w.next().value;var x=w.next().value;w=w.next().value;(x=x.find(function(F){return F.id==k}))||(x={bB:void 0,j9:void 0,rU:void 0,k9:void 0});r=bDh(w,!!x.Sg,r);return{yB:w.id,O2:w.name,rQ:w.Sg,eba:w.Ej,bB:x.id,j9:x.name,rU:x.Sg,k9:x.Ej,nx:!!w.Sg||!!x.Sg,jz:r}}):h?q=l.then(function(r){return Xp({yB:r.id,O2:r.name,rQ:r.Sg,eba:r.Ej,bB:void 0,j9:void 0,
rU:void 0,k9:void 0,nx:!1,jz:!0})}):q=cDh(a,b,c,l||null);d=$Ch(c,q);return FCh(a.xa,d,b,c,l||null)}function $Ch(a,b){return Zp([a,b]).then(function(c){var d=ja(c);c=d.next().value;if((d=d.next().value)&&d.rQ)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.bB&&(e=c[f]);return e&&!e.Nm?Yp(new MCh("Source folder is read only.")):d})}
function bDh(a,b,c){var d=b&&!a.Sg&&"onlyfiles"!=QAh(c);if(b=!b&&a.Sg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ja(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.Sg?e.add(h.Sg):f++;return a.Sg?1==e.size&&0==f&&e.has(a.Sg)?a.J:a.H:d?!1:b?!1:!0}
function cDh(a,b,c,d){Tf(a.L);a.L=new SCh(b,c,d);a.qa(a.L);a.dispatchEvent("ij");a=a.L.show();return Zp([a,d,b]).then(function(e){var f=ja(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{yB:h.id,O2:h.name,rQ:h.Sg,eba:h.Ej,bB:e.id,j9:e.name,rU:e.Sg,k9:e.Ej,nx:e.nx,jz:bDh(h,!!e.Sg,f)}})}
function ZCh(a,b,c,d){function e(X){n--;0==n&&(0<h.length?q.resolve(l()):q.reject(X))}function f(X){n--;h.push(X);0==n&&q.resolve(l())}var h=[],k=!1,l=u(function(){var X=QAh(h),U=c.yB,ca=c.O2;var ma=c.yB;if(ma)if(1==b.length){var va=b[0].id;ma=Im(new Cm,"my-drive").Ob("action","locate").Ob("id",va).Ob("parent",ma);ma=Km((new Cm(this.O)).Ob("authuser",this.V),ma.toString());Ld(sf(this.H))||ma.Ob("usp",this.H);ma=ma.toString()}else ma=dDh(this,ma);else ma=void 0;return{DA:h,Aga:X,Dia:U,kza:ca,jza:ma,
c0c:c.rQ,d0c:c.eba,jO:c.bB,XT:c.j9,ucc:dDh(this,c.bB),y0c:c.rU,z0c:c.k9,t8:c.nx,jz:void 0!==c.jz?c.jz:!0,Y0c:k}},a),n=b.length;if(0>=n)return Xp(l());a.dispatchEvent("jj");var q=aq();d=d&&OAh(b,!!c.rQ,!!c.rU);var r=c.rU&&!c.rQ&&"onlyfiles"!=QAh(b);if(d||r)c.jz=!1;r=c.yB?[c.yB]:void 0;for(var w=c.bB&&c.bB!=c.yB?[c.bB]:void 0,x=0;x<b.length;x++){var F=b[x],M=void 0;d?(M=eDh(a.J,F.id,c.yB),k=!0):(c.nx&&(w=bd(F.D,function(X){return X!=c.yB})),M=a.J.nD(F.id,r,w));M.then(u(f,a,F),e)}return q.C}
function dDh(a,b){if(b){var c=(new Cm(a.O)).Ob("authuser",a.V);"root"==b?Im(c,"drive/my-drive"):Im(c,"drive/folders/"+b);Ld(sf(a.H))||c.Ob("usp",a.H);return c.toString()}}function fDh(a,b){for(var c=b.DA,d=[],e=0;e<c.length;e++){var f=c[e],h=id(f.D,function(l){return l==b.Dia})?void 0:b.Dia;if(h||b.jO||b.t8){var k=void 0;b.jO?k=id(f.D,function(l){return l==b.jO})?[b.jO]:void 0:b.t8&&(k=td(f.D));f=a.J.nD(f.id,k,h?[h]:void 0);d.push(f)}}return Zp(d).then(ea(!0))}function aDh(a){return La(a)?a():a}
m.Zr=function(a,b,c,d,e,f,h,k,l,n){var q,r=new ICh(this.gb,e,this.R.zQ,k,void 0===l?!1:l,void 0===n?0:n);this.qa(r);this.F=r;var w=!0;a.then(function(){if(w){var x=aDh(c);x&&hBh(r,x);0<r.$g&&r.R&&r.R.start(r.$g);r.ma=!0;KCh(r)}},function(x){q=x;w&&LCh(r,aDh(c))},this);this.D=!0;return r.show(aDh(c),d).then(function(x){w=!1;switch(x){case 0:return this.m_(),Yp(q||"catd");case 2:return this.m_(),Yp("uatd");case 1:return x=SAh(this.C,b,aDh(c),d,!1,f,void 0,void 0,A6.id),bq(Zp([a,x]).then(void 0,function(F){if(UAh(this.C))return F=
r.show(aDh(c),d),LCh(r),F.then(function(){throw q||"catd";},void 0,this);throw F;},this),this.m_,this).then(function(F){var M=F[0];F=F[1];for(var X=[],U=0;U<M.length;U++){var ca=new GAh;ca.id=M[U];ca.D=[A6.id];X.push(ca)}return ZCh(this,X,F,!!h)},void 0,this)}},void 0,this)};
function gDh(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=aq();a.D=!0;SAh(a.C,1,aDh(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(n){var q=n.yB,r=n.O2;f=f||!1===n.jz;n=hDh(a.J,b,q);var w=aq(),x=aq();n.then(function(F){w.resolve(F);F=new GAh;F.FE="application/vnd.google-apps.shortcut";F.D=[q];x.resolve([F])},function(F){F=F&&F.error&&F.error.errors&&F.error.errors[0]&&F.error.errors[0].reason;var M="uer";"shortcutLimitExceeded"==F?M="sle":"shortcutPerCreatorLimitExceeded"==F&&
(M="spcle");l.reject(M)});r=a.Zr(w.C,1,c,d,f,x.C,h,r,!0,k);Zp([w.C,r]).then(function(F){F=ja(F);var M=F.next().value;F.next();return void l.resolve({CCa:M,ila:!1})},function(F){"uatd"==F?w.C.then(function(M){iDh(a.J,M).then(function(){return void l.resolve({CCa:M,ila:!0})},function(){return void l.reject("uatdf")})}):(bBh(F)&&l.resolve({ila:!1}),l.reject(F))})},function(n){return void l.reject(n)});return bq(l.C,function(){return a.m_()})}
m.m_=function(){this.D&&(this.F&&(this.F.ef(),this.F.dispose(),this.F=null),this.D=!1,this.dispatchEvent("mj"))};m.wFb=function(){this.dispatchEvent("kj")};m.XVb=function(){this.dispatchEvent("lj")};function jDh(a,b,c,d){A.call(this);this.R=a;this.V=b;this.D=c||"/drive/v2internal";this.F=d}t(jDh,A);function kDh(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.akb&&(d.enforceSingleParent=!0);return HV(JV(y6(new GV(a.R,b,c)),d),a.V)}function lDh(a,b){return a.D+"/files"+(b?"/"+b:"")};function mDh(a,b,c,d){jDh.call(this,a,b,c,d);this.C=null}t(mDh,jDh);function nDh(a,b){var c=lDh(a,b);c=xm(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)");return kDh(a,c,"drive#file").start().then(u(a.H,a,b))}
function oDh(a,b){var c=b.Sg;a=ed(b.D,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.qeb:(f=lDh(this,d),f=xm(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)"),f=kDh(this,f,"drive#file").start().then(u(this.J,
this,d)),e&&(e=this.D+"/teamdrives/"+d,e=xm(e,"fields","kind,id,name,trusted"),e=kDh(this,e,"drive#teamDrive").start(),f=Zp([f,e]).then(u(this.O,this))),this.C&&this.C.set(d,{qeb:f,timestamp:Date.now()}),d=f);return d},a);return Zp(a)}
mDh.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new GAh;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Da=b.alternateLink;a.Ba=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.FE=b.mimeType;b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.Sg=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.R=b.capabilities.canAddMyDriveParent,a.Nm=b.capabilities.canEdit,a.Ma=!!b.capabilities.canMoveTeamDriveItem,
a.V=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.Ja=!!b.capabilities.canMoveItemWithinDrive,a.NJ=b.capabilities.canRemoveChildren);a.xa=b.detectors||[];return a};
mDh.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new FAh;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Da=b.alternateLink;a.Ba=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.Sg=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.R=b.capabilities.canAddMyDriveParent,a.Nm=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.Ja=!!b.capabilities.canMoveItemWithinDrive,a.Ma=!!b.capabilities.canMoveTeamDriveItem,a.NJ=b.capabilities.canRemoveChildren);return a};mDh.prototype.O=function(a){var b=a[0];a=a[1];b.name=a.name;b.Ej=a.name;b.Qa=!!a.trusted;return b};
function pDh(a,b){var c=xm(lDh(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=xm(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive))");return kDh(a,c,"drive#fileList").start().then(a.L.bind(a,
b))}
mDh.prototype.L=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new IAh;e.id=d.id;e.name=d.title;e.shared=d.shared;e.Da=d.alternateLink;e.Ba=d.iconLink;e.O=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.FE=d.mimeType;d.parents&&(e.D=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.Wka=d.shortcutDetails.targetId);e.Sg=
d.teamDriveId;d.capabilities&&(e.L=d.capabilities.canAddChildren,e.R=d.capabilities.canAddMyDriveParent,e.Nm=d.capabilities.canEdit,e.Ma=!!d.capabilities.canMoveTeamDriveItem,e.V=!!d.capabilities.canMoveItemIntoTeamDrive,e.H=!!d.capabilities.canMoveItemOutOfTeamDrive,e.J=!!d.capabilities.canMoveItemWithinTeamDrive,e.Ja=!!d.capabilities.canMoveItemWithinDrive,e.NJ=d.capabilities.canRemoveChildren);e.xa=d.detectors||[];c.push(e)});return c};function qDh(a,b,c,d){jDh.call(this,a,b,c,d)}t(qDh,jDh);qDh.prototype.nD=function(a,b,c){a=lDh(this,a);a=xm(a,"updateViewedDate",!1);b&&0<b.length&&(a=xm(a,"addParents",b.join(",")));c&&0<c.length&&(a=xm(a,"removeParents",c.join(",")));a=xm(a,"fields","kind,id");return IV(kDh(this,a,"drive#file"),"PUT").start()};function eDh(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=xm(b,"parents",c);b=xm(b,"fields","kind,id");return IV(kDh(a,b,"drive#file"),"POST").start()}
function hDh(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return hXe(IV(kDh(a,lDh(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function iDh(a,b){return IV(kDh(a,lDh(a,b),void 0),"DELETE").start()};function rDh(a){Wo.call(this);this.C=a;this.D=new yo;this.qa(this.D);this.H=Ct(z(y(),"docs-emtbi")?"folder-move":"folder-solid");this.F=Vc(y(),"docs-dhs")}t(rDh,Wo);rDh.prototype.initialize=function(){var a=this;z(y(),"docs-eplffdd");Co(this.C.C)?sDh(this):Ao(this.D,this.C.C.F,function(){return sDh(a)})};function sDh(a){var b=CAh(a.F);(Ot(),nu).setProperty("label",b);nu.setProperty("icon",a.H);nu.setProperty("value","organizestate-move");tDh(a);zo(a.D,a.C.Dc,function(){return tDh(a)})}
rDh.prototype.open=function(){E9a(this.C.rb.C);(Ot(),qu).qb()};function tDh(a){var b=a.C.rb;b&&b.getName()?b.C?((Ot(),nu).setProperty("hint",uDh(a,b.getName())),nu.setVisible(!0)):(Ot(),nu).setVisible(!1):(Ot(),nu).setVisible(!1)}function uDh(a,b){27<b.length&&(b=Xa(Jb(b,0,24))+"...");return DAh(a.F,b)};function vDh(a,b,c,d,e,f,h,k){Wo.call(this);this.D=a;this.gb=b;this.V=this.H=this.ma=this.R=null;this.Ja=!0;this.O=this.L=this.Ra=!1;this.Ba=this.rb=this.C=this.F=null;this.Ma=new Xo(this);this.qa(this.Ma);this.jb=new yo;this.qa(this.jb);this.fb=c;this.J=d;this.Va=null;this.ob=e||Ct(z(y(),"docs-emtbi")?"folder-move":"folder-solid");this.Xa=Ct(z(y(),"docs-emtbi")?"folder":"folder-solid");this.cb=f||Ct("add-to-drive");(a=h)||(a="Move");this.Qa=a;z(y(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");
this.xa=k;this.Sa=z(y(),"docs-eastd")&&z(y(),"docs-eastdfm");this.Da=z(y(),"docs-eastd")&&z(y(),"docs-eoes")}t(vDh,Wo);m=vDh.prototype;
m.initialize=function(a){this.Ba=a;this.R=wDh();this.R.init();this.qa(this.R);a={zQ:z(y(),"docs-eastd"),akb:z(y(),"docs-eoespr")};this.V=new mDh(this.R,3,void 0,a);this.qa(this.V);this.ma=new qDh(this.R,3,void 0,a);this.qa(this.ma);var b=xDh(this);this.qa(b);a=new XCh(b,this.ma,sB(),this.gb,void 0,a);this.qa(a);this.H=a;Co(this.D.C)?this.iLa():Ao(this.jb,this.D.C.F,u(this.iLa,this));z(y(),"docs-emtbi")&&this.Ma.listen(this.H,"lj",function(){yDh(!0)});this.Ma.listen(this.H,"mj",this.Sua);this.Ma.listen(this.H,
"jj",this.wMb)};function xDh(a){var b=y(),c=Wc(b,"opst"),d=Wc(b,"docs-to");b=Wc(b,"opbu");a=new aBh(b,a.gb,c,d);c=sB();d=Wc(y(),"ophi")+"-move";a.H=d;a.F=c;a.J=!0;c=z(y(),"docs-etdimo");a.O=c;c=z(y(),"docs-seso");a.L=c;z(y(),"docs-eoespr");return a}function zDh(a){if((a.Ja||a.C.Sg&&a.C.J&&a.C.H)&&0<a.F.length)return!0;var b=a.F.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.Ra&&b||!a.Ra&&a.F.some(function(c){return"writer"==c.C})?!0:!1}
function ADh(a){var b=a.F.filter(function(d){return d.NJ}).length,c=a.C.C;return!a.C.R&&0<b&&("owner"==c||"writer"==c)}function BDh(a){var b=a.F.filter(function(d){return d.NJ}).length,c=a.C.C;return a.C.R&&0==b&&("owner"==c||"writer"==c)||!a.C.R&&0==b&&"owner"==c?!0:!1}
m.iLa=function(){var a=this,b=CDh(this),c=this.Da?DDh(this):Xp([]),d=EDh(this,b);Zp([b,c,d]).then(function(){FDh(a);var e=!a.C||a.D.J||a.D.V||z(y(),"docs-dpiuf")&&tA()&&!mfb()?!1:!0;a.Sa&&((Ot(),ou).setVisible(e),pu.setVisible(e));(Ot(),nu).setVisible(e)},ya)};
m.open=function(){var a=this,b={parentElement:cp("docs-chrome"),mja:8,rz:9},c=Xp([this.C]);if(this.Sa?this.L&&((Ot(),pu).yd()||(Ot(),nu).yd()):this.L){var d=Xp(this.F);if(1==this.F.length)var e=this.F[0].id;b=this.H.AA(c,d,1,this.Ba,b,void 0,e,void 0,void 0,!0)}else{if(z(y(),"docs-eastd")){c=z(y(),"docs-eoes")?Xp(this.rb):Xp([]);gDh(this.H,this.D.F,this.Ba,b,c,!1,void 0,8E3).then(function(h){return GDh(a,h.ila)},function(h){a:{if("uatdf"==h)a.Wxa(h);else{if(bBh(h)){a.J.C(29438);h=void 0;break a}var k=
a.D.getTitle();HDh(a,nA("sle"==h||"spcle"==h?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":LAh(k),"error",!0,1E4));a.J.C(29435)}a.Sua();h=void 0}return h});return}d=A6.id;var f=aq();this.ma.nD(this.D.F,[d]).then(this.lqb.bind(this,f),function(h){return void f.reject(h)});b=this.H.Zr(f.C,1,this.Ba,b,!1,c)}b.then(this.DTb,this.CTb,this)};m.wMb=function(){HDh(this,nA("Organizing\u2026","info",!0))};
m.Sua=function(){(Ot(),qu).qb();this.dispatchEvent("Vd");z(y(),"docs-emtbi")&&yDh(!1)};function yDh(a){var b=cp("docs-folder");b&&Hx(b,"docs-titlebar-badge-selected",a)}m.lqb=function(a){this.Ja=!0;IDh(this);EDh(this,CDh(this));a.resolve([this.D.F])};
m.DTb=function(a){var b=CDh(this);b.then(FDh(this),ya,this);EDh(this,b);this.dispatchEvent("Ud");a.DA[0]&&(a.DA[0].name=this.D.getTitle());b=zy(NCh,{i4a:a,Gm:null});a=a.jz?oA(b,"Undo",u(this.ETb,this,a),"info",!0,15E3):nA(b,"info",!0,15E3);HDh(this,a);this.J.C(29436)};m.ETb=function(a){fDh(this.H,a).then(this.iWa,this.Wxa,this)};m.iWa=function(){var a=CDh(this);a.then(FDh(this),ya,this);EDh(this,a);JDh(this)};function JDh(a){HDh(a,nA("Action undone","info",!0,5E3));a.J.C(29436)}
m.Wxa=function(){HDh(this,nA("Action could not be undone","error",!0,1E4));this.J.C(29435)};m.CTb=function(a){"uatd"==a?this.ma.nD(this.D.F,void 0,[A6.id]).then(this.oHb.bind(this)).then(this.iWa,this.Wxa,this):bBh(a)?this.J.C(29438):(a=KAh(this.D.getTitle()),HDh(this,nA(a,"error",!0,1E4)),this.J.C(29435))};function GDh(a,b){b&&JDh(a);a.O=!0;IDh(a);a.Da&&DDh(a).then(function(){return void IDh(a)});a.Sua()}m.oHb=function(){this.Ja=!1;IDh(this)};
function FDh(a){a.Ja=!Ld(sf(a.C.O));a.Ra=!Ld(sf(a.C.Sg));IDh(a)}function CDh(a){var b=nDh(a.V,a.D.F);b.then(da("C"),ba(),a);return b}function EDh(a,b){b=b.then(function(c){return oDh(a.V,c)});b.then(da("F"),ba(),a);return b}function DDh(a){return pDh(a.V,a.D.F).then(function(b){a.O=0<b.length;return a.rb=b},function(b){a.O=!1;return b})}
function IDh(a){a.L=zDh(a)||ADh(a)||BDh(a);a.Sa?((Ot(),pu).Pa(a.L),a.Da&&a.O?(ou.setProperty("hint","Add another shortcut to Drive"),ou.setProperty("label","Add another shortcut to Drive"),ou.setProperty("icon",a.Xa)):(ou.setProperty("hint",a.xa),ou.setProperty("label",a.xa),ou.setProperty("icon",a.cb)),ou.setProperty("value","organizestate-add-to-drive"),pu.isEnabled()?(pu.setProperty("hint",a.Qa),pu.setProperty("label",a.Qa),pu.setProperty("icon",a.ob),pu.setProperty("value","organizestate-move"),
KDh(pu)):KDh(ou)):a.L?((Ot(),nu).setProperty("hint",a.Qa),nu.setProperty("label",a.Qa),nu.setProperty("icon",a.ob),nu.setProperty("value","organizestate-move")):(a.Da&&a.O?((Ot(),nu).setProperty("hint","Add another shortcut to Drive"),nu.setProperty("label","Add another shortcut to Drive"),nu.setProperty("icon",a.Xa)):((Ot(),nu).setProperty("hint",a.xa),nu.setProperty("label",a.xa),nu.setProperty("icon",a.cb)),(Ot(),nu).setProperty("value","organizestate-add-to-drive"))}
function KDh(a){(Ot(),nu).setProperty("hint",a.getProperty("hint"));nu.setProperty("label",a.getProperty("label"));nu.setProperty("icon",a.getProperty("icon"));nu.setProperty("value",a.getProperty("value"))}function HDh(a,b){a.qa(b);a.Va&&mA(a.fb,a.Va);a.Va=a.fb.postMessage(b)}function wDh(){var a=Wc(y(),"docs-as");return new EJ(i$b("minpicker_drive_client_key")||Wc(y(),"docs-mdck"),sB(),a)};function LDh(){mJ.apply(this,arguments)}t(LDh,mJ);LDh.prototype.D=function(a,b,c,d){return new EAh(a,new vDh(a,b,c,d))};LDh.prototype.C=function(a){return new rDh(a)};qJ("organize",LDh);
