var vTh="You\u2019re offline.",wTh="add-on-host-clickable",xTh="add-on-host-client-not-supported",yTh="add-on-host-content",zTh="add-on-host-extra-content-container",ATh="add-on-host-failure",BTh="add-on-host-headerbar-container",CTh="add-on-host-loading",DTh="add-on-host-loading-hidden",ETh="add-on-host-non-content-wrapper",FTh="add-on-host-offline",GTh="add-on-host-offline-snack-bar",HTh="add-on-host-offline-snack-bar-content__btn",ITh="add-on-host-offline-snack-bar-hidden",JTh="add-on-host-retry",
KTh="add-on-host-screen-svg";Q3.prototype.C=sm(642,function(a,b){this.H.push({name:a,value:b})});QRh.prototype.C=sm(641,function(a,b){Q3.prototype.C.call(this,a,b)});var LTh={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function MTh(){bSh.Za();return cIa?navigator.onLine:!0}
function NTh(a,b){return qR(a,1,b)}function OTh(a,b){return qR(a,2,b)}function PTh(a,b){return qR(a,3,b)}function QTh(a,b){return Tq(a,4,b)}function RTh(){var a=new dSh,b=iSh();return Tq(a,5,b)}function STh(a){J(this,a,0,-1,null,null)}D(STh,I);function TTh(a,b){var c=oSh();return mDh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},fSh)}function UTh(a){var b=iSh();Tq(a,2,b)}function VTh(a){var b=iSh();Tq(a,3,b)}
function WTh(a,b){var c=oSh();return mDh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},xSh)}function XTh(a,b){var c=oSh();return mDh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},wSh)}function YTh(a,b){a=ZRh(a.C,b);return a.vj()?Oq(a.getMetadata(),7,""):null}function ZTh(a,b){return ZRh(a.C,b).getMetadata().getName()}
function $Th(a,b,c,d){c=PTh(OTh(NTh(QTh(RTh(),d),b),c),YTh(a,b)||"");var e=SSh(QSh.Za(),"ExecuteAddOnsLatency",b,ZTh(a,b));return TTh(a.F,c).then(function(f){e();var g=ERh(DRh(new BRh,b),ZTh(a,b));var k=Oq(N(f,STh,2),4,0);g=L(g,5,k);RSh("RenderInstructionsResponseBack",g);return f},function(f){throw Error(TSh(f));})}
function aUh(a,b){UTh(b);var c=b.getContext(),d=Oq(c,1,""),e=YTh(a,d);e&&qR(c,8,e);var f=SSh(QSh.Za(),"SubmitFormLatency",d,ZTh(a,d));return WTh(a.H,b).then(function(g){f();return g},function(g){throw Error(TSh(g));})}function bUh(a,b){VTh(b);var c=b.getContext(),d=Oq(c,1,""),e=YTh(a,d);e&&qR(c,8,e);var f=SSh(QSh.Za(),"GetAutocompletionLatency",d,ZTh(a,d));return XTh(a.H,b).then(function(g){f();return g},function(g){var k=Error(TSh(g));if(g.code!==LTh.INVALID_ARGUMENT)throw k;})}
function cUh(a){a=St(a);return HKa(a[1],null,a[3],a[4])}var dUh=[[1]];function eUh(a){J(this,a,0,-1,null,null)}D(eUh,I);eUh.prototype.F=function(){return Oq(this,1,"")};eUh.prototype.R=function(){return Oq(this,2,"")};function fUh(a){J(this,a,0,-1,null,dUh)}D(fUh,I);fUh.prototype.F=function(){return N(this,eUh,1)};fUh.prototype.R=function(){return null!=K(this,1)};function gUh(a){a=IS(KS(a).kj);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function hUh(){Hs.call(this,"Ge")}
z(hUh,Hs);var iUh=[[1,2,3,4,5]];function jUh(a){J(this,a,0,-1,null,iUh)}D(jUh,I);jUh.prototype.F=function(){return N(this,fUh,5)};jUh.prototype.R=function(){return null!=K(this,5)};function kUh(a){J(this,a,0,6,null,null)}D(kUh,I);kUh.prototype.getUrl=function(){return K(this,1)};function lUh(a){J(this,a,0,-1,null,null)}D(lUh,I);lUh.prototype.getId=function(){return K(this,1)};lUh.prototype.Nc=function(a){return L(this,1,a)};var mUh=[2];function nUh(a){J(this,a,0,-1,mUh,null)}D(nUh,I);
nUh.prototype.getId=function(){return N(this,lUh,4)};nUh.prototype.Nc=function(a){return Tq(this,4,a)};var oUh=[[1,2]];function pUh(a){J(this,a,0,-1,null,oUh)}D(pUh,I);var qUh=[2];function rUh(a){J(this,a,0,-1,qUh,null)}D(rUh,I);rUh.prototype.getText=function(){return K(this,1)};rUh.prototype.ud=function(){return K(this,3)};var sUh=[2,3];function tUh(a){J(this,a,0,-1,sUh,null)}D(tUh,I);tUh.prototype.getName=function(){return K(this,4)};tUh.prototype.Ld=function(a){return L(this,4,a)};var uUh=[2];
function vUh(a){J(this,a,0,-1,uUh,null)}D(vUh,I);vUh.prototype.getId=function(){return N(this,lUh,6)};vUh.prototype.Nc=function(a){return Tq(this,6,a)};vUh.prototype.Xf=function(){return K(this,1)};vUh.prototype.nk=function(a){return L(this,1,a)};var wUh=[8],xUh=[[1,2,3,4,5,9,13,10,11,12,14]];function yUh(a){J(this,a,0,-1,null,null)}D(yUh,I);yUh.prototype.getText=function(){return N(this,nUh,1)};function zUh(a){J(this,a,0,-1,null,null)}D(zUh,I);zUh.prototype.getId=function(){return N(this,lUh,5)};
zUh.prototype.Nc=function(a){return Tq(this,5,a)};var AUh=[2];function BUh(a){J(this,a,0,-1,AUh,null)}D(BUh,I);BUh.prototype.getName=function(){return K(this,1)};BUh.prototype.Ld=function(a){return L(this,1,a)};BUh.prototype.vd=function(){return K(this,5)};function CUh(a){J(this,a,0,-1,wUh,xUh)}D(CUh,I);CUh.prototype.Lc=function(){return N(this,BUh,10)};CUh.prototype.Ag=function(a){return eS(this,10,xUh[0],a)};var DUh=[[1,2,3,6,7]];function EUh(a){J(this,a,0,-1,null,DUh)}D(EUh,I);var FUh=[1];
function GUh(a){J(this,a,0,-1,FUh,null)}D(GUh,I);function HUh(a){J(this,a,"apps.ao.cci",-1,null,null)}D(HUh,I);HUh.messageId="apps.ao.cci";function IUh(a,b){return Tq(a,4,b)}function JUh(a,b){return rR(a,5,b)};function KUh(a){J(this,a,"apps.ao.aomac",-1,null,null)}D(KUh,I);KUh.messageId="apps.ao.aomac";KUh.prototype.getContext=function(){return N(this,lQh,1)};function LUh(a){J(this,a,"apps.ao.caoq",-1,null,null)}D(LUh,I);LUh.messageId="apps.ao.caoq";function MUh(a){J(this,a,"apps.ao.e",-1,null,null)}D(MUh,I);MUh.messageId="apps.ao.e";MUh.prototype.Kf=function(){return Oq(this,1,"")};function NUh(a){J(this,a,"apps.ao.ecaq",-1,null,null)}D(NUh,I);NUh.messageId="apps.ao.ecaq";function OUh(a){J(this,a,"apps.ao.ecar",-1,null,null)}D(OUh,I);OUh.messageId="apps.ao.ecar";function PUh(a,b){return Tq(a,1,b)}OUh.prototype.getContext=function(){return N(this,lQh,3)};function QUh(a,b){return Tq(a,3,b)}function RUh(a,b){return Tq(a,4,b)};function SUh(a){J(this,a,0,-1,null,null)}D(SUh,I);function TUh(a){J(this,a,"apps.ao.gaqd",-1,null,null)}D(TUh,I);TUh.messageId="apps.ao.gaqd";function UUh(a){J(this,a,"apps.ao.hhaaq",-1,null,null)}D(UUh,I);UUh.messageId="apps.ao.hhaaq";function VUh(a){J(this,a,"apps.ao.raoi",-1,null,null)}D(VUh,I);VUh.messageId="apps.ao.raoi";function WUh(a){J(this,a,"apps.ao.icfd",-1,XUh,null)}D(WUh,I);var XUh=[1];WUh.messageId="apps.ao.icfd";function YUh(a){J(this,a,"apps.ao.ogwr",-1,null,null)}D(YUh,I);YUh.messageId="apps.ao.ogwr";function ZUh(a){J(this,a,"apps.ao.olq",-1,null,null)}D(ZUh,I);ZUh.messageId="apps.ao.olq";function $Uh(a){J(this,a,"apps.ao.olr",-1,null,null)}D($Uh,I);$Uh.messageId="apps.ao.olr";function aVh(a){J(this,a,"apps.ao.rcq",-1,null,null)}D(aVh,I);aVh.messageId="apps.ao.rcq";aVh.prototype.getContext=function(){return N(this,lQh,3)};function bVh(a){J(this,a,"apps.ao.sili",-1,null,null)}D(bVh,I);bVh.messageId="apps.ao.sili";function cVh(a){J(this,a,"apps.ao.sfqd",-1,null,null)}D(cVh,I);cVh.messageId="apps.ao.sfqd";function R3(a){J(this,a,"apps.ao.cp",-1,null,null)}D(R3,I);R3.messageId="apps.ao.cp";R3.prototype.getError=function(){return N(this,MUh,2)};function dVh(a){var b=new R3;return Tq(b,2,a)}R3.prototype.Sr=function(){return null!=K(this,2)};function eVh(a,b){this.data=a;this.C=b};function fVh(a){M3.call(this);this.F=a}z(fVh,M3);fVh.prototype.qa=function(){M3.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");qG(this.ea(),a)};fVh.prototype.DRa=p();fVh.prototype.HJa=w(!0);var gVh=Promise;function hVh(a){this.C=a}hVh.prototype.send=function(a,b,c){this.C.then(function(d){d.send(a,b,c)})};function iVh(a){this.C=a}iVh.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;jVh(d.port1,b);this.C.postMessage(a,[d.port2].concat(c))};function kVh(a,b){a=a.ports[0];jVh(a,b);return new iVh(a)}function jVh(a,b){b&&(a.onmessage=function(c){b(new eVh(c.data,kVh(c)))})};function lVh(a){var b=a.destination,c=a.Nw,d=a.origin,e=void 0===a.hL?"ZNWN1d":a.hL;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("RF");if(d===Ni)throw Error("SF");return mVh({destination:b,nPb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("TF`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function mVh(a){var b=a.destination,c=a.nPb,d=void 0===a.onMessage?void 0:a.onMessage;return new hVh(new gVh(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener(ki,g,!1),f(m)}l&&(b.removeEventListener(ki,g,!1),e(kVh(k,d)))}b.addEventListener(ki,g,!1)}))};function nVh(a){var b=a.url,c=a.id,d=a.zc,e=a.aKa;a=a.sua;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+=Ufa;break;case 5:f+=muf}f+=k!=g-1?" ":""}b=n2c+W(vId(b))+'"'+(c?GO+W(c)+'"':"")+(d?FO+W(d)+'"':"")+(e?' jsname="'+W(e)+'"':"")+(a?' sandbox="'+W(f)+'"':"")+"></iframe>";return T(b)};var oVh=new qW;function pVh(a,b,c){c={url:a,sua:[1,2,3,4,5],destination:window,hL:"gsaoc",onMessage:c};a=fSf(oVh,nVh,{url:c.url,id:c.id,zc:c.zc,aKa:c.aKa,sua:c.sua});c=lVh({destination:c.destination||Bm.window,Nw:a,origin:cUh(a.src),hL:c.hL,onMessage:c.onMessage});a.setAttribute(jm,Da);a.setAttribute(zg,Da);a.setAttribute("vspace","0");a.setAttribute("scrolling",Di);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(pya,
"0");a.style.verticalAlign=tP;b.appendChild(a);return c};var qVh={mQb:yTh,nQb:ATh,lQb:xTh,oQb:CTh,pQb:FTh};function rVh(a){this.C=a;this.F=null}function sVh(a,b){if(!MTh()&&b!=FTh)tVh(a,!1),sVh(a,FTh);else if(uVh(a,b)){for(var c in qVh){var d=a,e=qVh[c],f=gt(e,d.C);switch(e){case CTh:f.classList.add(DTh);break;default:NF(f,!1)}d=gt(BTh,d.C);NF(d,e===yTh)}c=gt(b,a.C);switch(b){case CTh:c.classList.remove(DTh);break;default:NF(c,!0)}c=gt(BTh,a.C);NF(c,b!==yTh);c=gt(ETh,a.C);tG(c,"isHidden",b===yTh);a.F=b}}
function uVh(a,b){if(!a.F)return!0;switch(a.F){case CTh:return!0;case ATh:return b==CTh||b==FTh;case yTh:return b!=ATh;case FTh:return MTh()?b==CTh:!1;default:return!1}}function tVh(a,b){var c=gt(GTh,a.C);c&&(b?(NF(c,!0),tG(c,ITh,!1)):(tG(c,ITh,!0),Qt(218).then(function(){return NF(c,!1)})))};var vVh=/(\/u\/\d+)?/;function wVh(a){var b=a.ELb;a=Ra+W("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=aG("Add-on content shows.");var c=ha+W(yTh)+fa+W(zTh)+fa+W(ETh)+ha+W(BTh)+fa+W("add-on-host-views-container")+ha+W(ATh)+h;var d=$pf+W(wTh)+" "+W(JTh)+h;d+="Refresh</button>";d=""+xVh({image:YF(""+T(iZ+W(KTh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
Gta:"Content can\u2019t be loaded.",Aua:YF("Try reloading the add-on."),Y6a:YF(d)});d=T(d);c=c+d+YO+W(xTh)+h;b='See <a class="'+(W(wTh)+D0c+W(AS(wS(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+xVh({image:YF(""+T(iZ+W(KTh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Gta:"This browser doesn\u2019t support the add-on.",Aua:YF(b)});b=T(b);b=c+b+YO+W(CTh)+h+cTh()+YO+W(FTh)+h;c=""+xVh({image:YF(""+T(iZ+W(KTh)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Gta:vTh,Aua:YF("Check your connection and try again.")});c=T(c);b=b+c+Mpf+W(GTh)+" "+W(ITh)+Lof;c=Ra+W("add-on-host-offline-snack-bar-content")+ha+W("add-on-host-offline-snack-bar-content__description")+NO+Y(vTh)+R1c;c=c+'Some features are unavailable.</div></div><button class="'+(W(HTh)+h);c=T(c+"Close</button></div>");return T(a+(b+c+Ma))}
function xVh(a){var b=a.image,c=a.Gta,d=a.Aua;a=a.Y6a;return T(Ra+W("add-on-host-screen")+ha+W("add-on-host-screen-image")+h+b+'</div><h2 class="'+W("add-on-host-screen-primary-message")+h+Y(c)+Qpf+W("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?Y(a):"")+La)};var yVh=new WRh("apps.addons.host.AddOnHostContentContainer");function zVh(a,b,c,d,e){e=void 0===e?0:e;X.call(this,c);var f=this;this.J=null;this.R=a;this.X=b;this.L=null;this.F=d;this.ga=e;this.O=this.W=this.H=null;this.V=new fVh(this.X);this.ha(this.V);this.ia=O3.Za().subscribe(XRh,function(g){g.then(function(k){null!==k&&(f.W=k)})})}z(zVh,X);x=zVh.prototype;
x.qa=function(){X.prototype.qa.call(this);var a=yVh.C().pz("createDom");this.wb(dG(wVh,{ELb:JRh()}));var b=this.Xa(BTh);this.V.render(b);this.C=new rVh(this.Ka());sVh(this.C,CTh);a.end()};
x.Aa=function(){var a=this;X.prototype.Aa.call(this);this.Da().listen(this.Xa(JTh),[nd],this.JMa.bind(this));this.Da().listen(this.Xa(HTh),[nd],function(){tVh(a.C,!1)});this.Da().listen(this.V,"xe",function(){a.dispatchEvent(new hUh)});O3.Za().subscribe(YRh,function(b){b?a.C.F==yTh?tVh(a.C,!1):a.JMa():a.C.F==yTh?tVh(a.C,!0):sVh(a.C,FTh)})};
x.JMa=function(){var a=this,b=TRh(yVh.C(),"handleRetry");if(this.J){b.C("reExecuted",!0);sVh(this.C,CTh);var c=this.J;this.J=null;c.then(function(){AVh(a);b.end()})}else b.C("reExecuted",!1),b.end()};x.wa=function(){O3.Za().qn(this.ia);X.prototype.wa.call(this)};x.rCb=function(a){this.F=a;return this.H?AVh(this):Gt()};
x.mLb=function(a){NF(this.Ka(),!0);this.focus();this.H=a;var b=a.getMetadata().getName();a=Oq(a.getMetadata(),4,"")||Iaa;var c=this.V,d=gUh(a);rG(c.ea(),d?uwf:swf);pG(c.ea(),d?swf:uwf);eRh(c,b,!0,!1);dRh(c,new Set);BF(c.ea(),pd,gUh(a)?gZ:ma);BF(c.ea(),e8c,a);return P3.Za().O?AVh(this):(sVh(this.C,xTh),Gt())};x.VOb=function(){NF(this.Ka(),!1);this.H=null};
function AVh(a){var b=TRh(yVh.C(),"updateExecutionContext");return a.L.C(a.F,a.H).then(function(c){if(c.eJa)return Gt();var d=a.Xa(zTh);a.na().Ff(d);Jm(c.C)&&c.C(d);d=new R3;var e=a.F,f=a.H,g=new KUh;f=Tq(g,2,f);e=Tq(f,1,e);c=a.Ipa(c);c=Tq(e,3,c);d=Tq(d,3,c);return BVh(a,d)}).then(function(){b.end()})}function CVh(a,b){var c=TRh(yVh.C(),"handleExecuteCurrentAddOn"),d=Oq(b,1,"");return DVh(a,d,Pq(b,2,!1)).then(function(e){c.end();return e})}
function DVh(a,b,c){return Gt().then(function(){var d=ZRh(a.W,b);return d?EVh(a,d,c):Ht(Error("UF"))})}function FVh(a,b){var c=b.getContext(),d=ZRh(a.W,Oq(b,1,"")),e=Oq(b,1,""),f=Oq(b,2,"");return $Th(a.R,e,f,c).then(function(g){return(Pq(b,4,!1)?Gt(IUh(JUh(new HUh,1),pRh)):a.L.C(c,d).then(a.Ipa.bind(a))).then(function(k){return RUh(QUh(PUh(new OUh,g),c),k)})})}function GVh(a,b){(b=N(b,jUh,1))?a.L.L(b).then(p()):Gt()}function HVh(a,b){return(b=N(b,tSh,1))?bUh(a.R,b):null}
function IVh(a){N(a,kUh,1);return(0,P3.Za().ga)().then(function(b){var c=new $Uh;b=fS(c,1,b);return Gt(b)})}function JVh(a,b){b=N(b,rSh,1);return aUh(a.R,b)}function KVh(a){function b(){var c=BVh;var d=new R3;var e=new SUh;d=Tq(d,19,e);c(a,d)}zRh().then(function(c){c.C(!0,b)})}
function EVh(a,b,c){if(!a.F&&!c)return Ht(Error("VF"));var d;c?d=Gt({WP:1,eJa:!1,C4:null,bwa:qRh}):d=a.L.C(a.F,b);var e=b.getMetadata(),f=a.F.clone();return d.then(function(g){var k=a.Ipa(g);if(1===g.WP){if(!N(b,mQh,6)||!Oq(N(b,mQh,6),2,""))return RUh(QUh(PUh(new OUh,LVh(e)),a.F),k);rR(f,3,1);g.C4=Oq(N(b,mQh,6),2,"")}else rR(f,3,2);return $Th(a.R,LRh(e),g.C4,f).then(function(l){return RUh(QUh(PUh(new OUh,l),a.F),k)})})}
function MVh(a){return a.L.C(a.F,a.H).then(function(b){var c=[],d=3!=b.WP;b=1!=b.WP;var e=LRh(a.H.getMetadata());d&&c.push(DVh(a,e,!0));b&&c.push(DVh(a,e,!1));return It(c)}).then(function(b){var c=new WUh;return Uq(c,1,b)},function(){return new WUh})}function NVh(a){var b=P3.Za();b=Hu(b.L);var c=JRh();c=b.F.replace(vVh,"/u/"+c);Eu(b,c);wR(wR(wR(wR(wR(wR(b,AQ,cUh(Dt(a.na()).top.location.href)),Fg,Of),"forcehl",Number(!0)),"uchs",a.X),"ha",IRh()),"dtp",a.ga);return b.toString()}
function OVh(a){a.O&&a.O.cancel();a.O=Qt(3E4).then(function(){sVh(a.C,ATh)})}function PVh(a){a.ea()||a.qa();return a.Wa(yTh)}x.Ipa=function(a){var b=new HUh,c=a.WP;c&&JUh(b,c);a.bwa&&IUh(b,a.bwa);return b};x.focus=function(){this.ea().focus()};
function QVh(a){if(!a.J){var b=TRh(yVh.C(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Qm(),d=dJ(NVh(a)),e=pVh(d,PVh(a),a.Xkb.bind(a));a.J=MVh(a).then(function(f){gS(f,2,c);var g=new R3;f=Tq(g,1,f);e.send(f.ab());b.end();return e});OVh(a)}return a.J}
x.Xkb=function(a){function b(e){e=e.ab();a.C.send(e,void 0,void 0)}var c=Wq(R3,a.data),d=N(c,NUh,4);d&&CVh(this,d).then(function(e){var f=new R3;return Tq(f,5,e)}).then(b);(d=N(c,cVh,6))&&JVh(this,d).then(function(e){var f=new R3;return Tq(f,7,e)}).then(b,function(e){var f=new MUh;e=qR(f,1,e.message);e=dVh(e);b(e)});(d=N(c,TUh,8))&&(d=HVh(this,d))&&d.then(function(e){var f=new R3;return Tq(f,9,e)}).then(b);N(c,bVh,17)&&sVh(this.C,CTh);N(c,VUh,18)&&(this.O&&this.O.cancel(),sVh(this.C,yTh));(d=N(c,
ZUh,10))&&IVh(d).then(function(e){var f=new R3;return Tq(f,11,e)}).then(b);N(c,LUh,13)&&this.dispatchEvent(new hUh);(d=N(c,aVh,14))&&FVh(this,d).then(function(e){var f=new R3;return Tq(f,5,e)}).then(b).then(null,function(e){var f=new MUh;e=qR(f,1,e.message);e=dVh(e);b(e)});(d=N(c,UUh,12))&&GVh(this,d);N(c,YUh,16)&&KVh(this)};function BVh(a,b){return QVh(a).then(function(c){c.send(b.ab())})}
function LVh(a){var b=IRh();switch(b){case 4:case 1:return RVh(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return RVh(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");default:throw Error("WF`"+b);}}
function RVh(a,b,c){var d=new zUh;b=L(d,1,b);d=new CUh;b=eS(d,9,xUh[0],b);d=new yUh;var e=new rUh;c=L(e,1,c);L(c,3,4342338);L(c,5,void 0);e=new pUh;c=[eS(e,1,oUh[0],c)];e=new nUh;c=Uq(e,2,c);L(c,3,1);d=Tq(d,1,c);c=new CUh;d=eS(c,3,xUh[0],d);b=[b,d];d=new vUh;b=[Uq(d,2,b)];d=new tUh;b=Uq(d,2,b);d=new EUh;d=eS(d,6,DUh[0],b);b=new GUh;Vq(b,1,d,EUh);d=new STh;b=Tq(d,2,b);d=new eSh;a=Tq(d,1,a);return Tq(a,2,b)};function SVh(){}SVh.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new zVh(USh.Za(),!0,a,b,d);a.L=c;return a};function TVh(){lL.apply(this,arguments)}z(TVh,lL);TVh.prototype.C$a=function(){return new SVh};XSh(Vtf,TVh);
