vMc.prototype.gia=W(1389,ea(!0));VNc.prototype.gia=W(1388,ea(!1));vMc.prototype.c4=W(1387,function(a){return tI(gUe(a),this.D)||"#REF!"});VNc.prototype.c4=W(1386,function(a){return WNc(this,a.gt()-this.D.Zb())});wi.prototype.oL=W(34,function(){return C(this,7)});Hi.prototype.oL=W(33,function(){return C(this,6)});vi.prototype.mL=W(32,function(){return C(this,5)});K1b.prototype.mL=W(31,g("L"));
function Yai(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Zai(a,b){return Yai(a,b)}function $ai(a,b){D(a,1,b)}function abi(a,b){D(a,3,b)}function bbi(a,b){D(a,2,b)}function cbi(a,b){D(a,8,b)}
function dbi(a,b){D(a,9,b)}function ebi(a,b){D(a,2,b)}function fbi(a,b){D(a,3,b)}function gbi(a,b){D(a,1,b)}function hbi(a,b){this.Vp=a;this.C=b}function ibi(a,b){var c=new xi;D(c,1,a);D(c,2,b);return c}function jbi(a,b){var c=0,d=0,e=new zh;b.C||(c=b.dc(),D(e,1,c),c=b.Sc(),D(e,2,c),c=2);b.D||(d=b.Zb(),D(e,3,d),b=b.Uc(),D(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);D(e,5,b);D(e,6,a);a=new yh;D(a,2,0);D(a,1,e);return a}
function kbi(a,b){a.sp=b.C;b=jbi(b.C,b.rect);a.sp=C(b,1).mb();a.D=b}function lbi(a,b){return bd(a.FB,b)}function mbi(a,b,c){if(null==c)a.Yt.push(b);else{od(a.Yt,b,c);var d=function(e){if(e){var f=C(e,1);f>=c&&$ai(e,f+1)}};$c(a.Kk,function(e){return d(C(e,7))});$c(a.Ek,function(e){return d(C(e,7))});$c(a.C,function(e){return d(C(e,6))})}}
function nbi(a,b){function c(d){if(Vg(d,7)){var e=C(d,7),f=C(e,1);f==b?Zg(d,7):f>b&&$ai(e,f-1)}}rd(a.Yt,b);$c(a.Kk,c);$c(a.Ek,c);$c(a.C,function(d){if(Vg(d,6)){var e=C(d,6),f=C(e,1);f==b?Zg(d,6):f>b&&$ai(e,f-1)}})}function obi(a,b,c){0<=c&&c!=b&&HUe(a,c,b)}
function pbi(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=C(e,1);k==c?$ai(e,b):k>=f&&k<=h&&(c>b?$ai(e,k+1):c<b&&$ai(e,k-1))}}obi(a.Yt,b,c);$c(a.Kk,function(e){return d(C(e,7))});$c(a.Ek,function(e){return d(C(e,7))});$c(a.C,function(e){return d(C(e,6))})}function qbi(a,b){var c=C(b,1),d=b.getIndex();$c(a.C,function(e){if(e.ZR()&&(e=e.oL(),C(e,1)==c)){var f=e.getIndex();f>=d&&D(e,2,f+1)}})}
function rbi(a,b){function c(f){return f.equals(b)}var d=0,e=jd(a.Kk,c);-1==e&&(d=1,e=jd(a.Ek,c));return-1==e?null:ibi(d,e)}function sbi(a,b){b&&vea(a.C,function(c){return c.ZR()&&c.oL().equals(b)})}function tbi(a,b){if(b){var c=C(b,1),d=b.getIndex();$c(a.C,function(e){if(e.ZR()&&(e=e.oL(),C(e,1)==c)){var f=e.getIndex();f>d&&D(e,2,f-1)}})}}
function ubi(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;$c(a.C,function(k){if(k.ZR()&&(k=k.oL(),C(k,1)==d)){var l=k.getIndex();l==c?D(k,2,b):l>=e&&l<=f&&D(k,2,h?l-1:l+1)}})}}function vbi(a,b){a=bd(a.C,function(c){return c.ZR()&&c.oL().equals(b)});return 0==a.length?null:a[0]}function wbi(a,b){b=rbi(a,b);return null==b?null:vbi(a,b)}function xbi(a,b,c){if(Vg(b,7)){var d=$g(C(b,7),2);c.call(a,d)}(b=wbi(a,b))&&Vg(b,6)&&(b=$g(C(b,6),2),c.call(a,b))}
function ybi(a,b,c,d){xbi(a,b,function(e){var f=e.length;c<f&&d<f?HUe(e,c,d):c<f&&d>=f?rd(e,c):c>=f&&d<f&&pd(e,d,e.length-d)})}function zbi(a,b,c,d){0>b||0>c||b==c||$c(0==d?a.Ek:a.Kk,function(e){return ybi(a,e,c,b)})}function Abi(a,b,c){xbi(a,b,function(d){return rd(d,c)})}function Bbi(a,b){if(b){var c=C(b,1),d=b.getIndex();$c(0==c?a.Ek:a.Kk,function(e){return Abi(a,e,d)})}}function Cbi(a,b){if(a.lh){var c=ibi(1,b);sbi(a,c);tbi(a,c);Bbi(a,c)}rd(a.Ek,b)}
function Dbi(a,b){if(a.lh){var c=ibi(0,b);sbi(a,c);tbi(a,c);Bbi(a,c)}rd(a.Kk,b)}function Ebi(a,b){function c(e){return e.equals(b)}var d=jd(a.Kk,c);-1!=d&&Dbi(a,d);d=jd(a.Ek,c);-1!=d&&Cbi(a,d)}function Fbi(a,b,c){xbi(a,b,function(d){pd(d,c,d.length-c)})}function Gbi(a,b){var c=C(b,1),d=b.getIndex();$c(0==c?a.Ek:a.Kk,function(e){return Fbi(a,e,d)})}function Hbi(a,b,c){null==c?a.Ek.push(b):(od(a.Ek,b,c),a.lh&&(b=ibi(1,c),qbi(a,b),Gbi(a,b)))}
function Ibi(a,b,c){null==c?a.Kk.push(b):(od(a.Kk,b,c),a.lh&&(b=ibi(0,c),qbi(a,b),Gbi(a,b)))}function Jbi(a,b){b=null!=b?Hl(b,tg):null;b=Q1b.Ld(vi.getDescriptor(),b);return O1b(b,a.sp,a.F,a.iz)}function Kbi(a,b){a=a.lh?wbi(a,b):null;return new hbi(b,a)}function Lbi(a,b){var c=[];if(null==a.C)return c;var d=eI(a.H,a.C).Ec(),e=a.vr();b=e.Zb()+b;a=Gn(e,"r");for(e=e.dc()+1;e<a.end;e++){var f=d.ih(e,b);Dd(c,CI(f),Zai)}return c}
function Mbi(a,b,c,d,e,f){CP(a,function(h){var k=h.xsa();h=new (h.kNa())(e(h),new k(this.C,this.H,One(this),!0),b,c,d,"Create pivot table",f?f:"");AP(this,h);h.show()})}function Nbi(a,b,c,d,e,f){Mbi(a,b,c,d,function(h){return new (h.xsa())(a.C,a.H,One(a),!1,void 0,f)},void 0===e?"":e)}function Obi(a,b,c,d){Mbi(a,b,c,ya,function(e){return new (e.jNa())(d.mb(),d.we())},null)}function Pbi(a,b){a.Ja=new mm(b);a.D.Xe(function(c){c.Ib(a.Ja.contains(c.getValue()))})}
function Qbi(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function Rbi(a){var b=Y1e(),c=jbi("0",new qn(0,0,1,1));D(b,6,c);return Z1e(b,a)}function Sbi(){this.C=null;this.D={}}function Tbi(a,b){a.C=b;a.C&&a.C.lh&&(b=a.C.Kk.reduce(function(c,d){return Ubi(c,d)},{}),a.D=a.C.Ek.reduce(function(c,d){return Ubi(c,d)},b))}function Vbi(a,b){b=uI(b);if(null===b||!a.C||!a.C.lh)return[];b=sI(b);return a.D[b]||[]}function Ubi(a,b){var c=uI(b);if(null===c||!b.ap()||!Vg(gi(b),4))return a;c=sI(c);a[c]=a[c]||[];a[c].push(C(C(gi(b),4),1));return a};function Wbi(a){this.C=a}t(Wbi,inf);Wbi.prototype.D=function(a){var b=qI(this.C,a.C);return null!=R4b(b,vI(b,In(a.rect)))};function Xbi(){var a='<div class="'+T("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+T("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+T("waffle-histogram-grouping-box-interval")+" "+T("waffle-histogram-grouping-box-input-with-label")+'">';a+=Ybi({caption:"Interval size (required)",woa:"waffle-histogram-grouping-box-interval-input-caption",Cqa:"waffle-histogram-grouping-box-interval-input-error"});a+='</div><div class="'+T("waffle-histogram-grouping-box-min-max-row")+
'"><div class="'+T("waffle-histogram-grouping-box-min")+" "+T("waffle-histogram-grouping-box-input-with-label")+'">';a+=Ybi({caption:"Minimum value",woa:"waffle-histogram-grouping-box-min-input-caption",Cqa:"waffle-histogram-grouping-box-min-input-error"});a+='</div><div class="'+T("waffle-histogram-grouping-box-max")+" "+T("waffle-histogram-grouping-box-input-with-label")+'">';a+=Ybi({caption:"Maximum value",woa:"waffle-histogram-grouping-box-max-input-caption",Cqa:"waffle-histogram-grouping-box-max-input-error"});
a+='</div></div></div><div class="'+T("waffle-histogram-grouping-box-button-container")+'"><div class="'+T("waffle-histogram-grouping-box-remove-button")+" "+T("goog-inline-block")+'"></div><div class="'+T("waffle-histogram-grouping-box-cancel-button")+" "+T("goog-inline-block")+'"></div><div class="'+T("waffle-histogram-grouping-box-ok-button")+" "+T("goog-inline-block")+'"></div></div></div>';return S(a)}
function Ybi(a){var b=a.caption,c=a.woa;a=a.Cqa;return S('<div class="'+T("waffle-histogram-grouping-box-input-caption")+'" id="'+T(c)+'">'+R(b)+"</div>"+R(Imf({cd:"waffle-histogram-grouping-box-input"}))+'<div class="'+T("waffle-histogram-grouping-box-input-error")+'" id="'+T(a)+'"></div>')};function Zbi(a,b){Oy.call(this,void 0,void 0,b);this.H=new QB("OK",b);this.Ga(this.H);this.Ba=new gS("Cancel",b);this.Ga(this.Ba);this.J=new fO(zy(yB,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.oa());this.Ga(this.J);this.F=new XA("e.g. 0");this.Ma=null;this.O=new kX(this.oa(),!1,!0);this.qa(this.O);this.ma=null;this.D=new XA("e.g. 100");this.Ja=null;this.V=new kX(this.oa(),!1,!0);this.qa(this.V);this.xa=null;this.C=new XA("e.g. 10");this.Da=null;this.L=new kX(this.oa(),!1,!0);this.qa(this.L);
this.R=null;this.Qa=a}t(Zbi,Oy);m=Zbi.prototype;m.Ca=function(){Oy.prototype.Ca.call(this);this.pb(zy(Xbi,{}))};m.Fk=function(a){return Cp(this.La(),a)};
m.Ia=function(){Oy.prototype.Ia.call(this);this.H.render(this.eb("waffle-histogram-grouping-box-ok-button"));this.Ba.render(this.eb("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.eb("waffle-histogram-grouping-box-remove-button"));Bz(this.J.La(),"Remove grouping",void 0);var a=this.Fa("waffle-histogram-grouping-box-min"),b=this.oa().Fa("waffle-histogram-grouping-box-input",a);this.F.Wa(b);this.ma=this.oa().Fa("waffle-histogram-grouping-box-input-error",a);wx(b,"labelledby","waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");
var c=this.Fa("waffle-histogram-grouping-box-max");a=this.oa().Fa("waffle-histogram-grouping-box-input",c);this.D.Wa(a);this.xa=this.oa().Fa("waffle-histogram-grouping-box-input-error",c);wx(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Fa("waffle-histogram-grouping-box-interval");var d=this.oa().Fa("waffle-histogram-grouping-box-input",c);this.C.Wa(d);this.R=this.oa().Fa("waffle-histogram-grouping-box-input-error",c);wx(d,"labelledby",
"waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");nX(this.O,b);nX(this.V,a);nX(this.L,d);$bi(this);this.oa().Fa("waffle-histogram-grouping-box-container").tabIndex=-1;this.Ma=new tB(b);this.Ja=new tB(a);this.Da=new tB(d);this.getHandler().listen(this.H,"action",this.fEb).listen(this.Ba,"action",this.XXa).listen(this.J,"action",this.XR).listen(this.Ma,"input",this.Aya).listen(this.Ja,"input",this.Aya).listen(this.Da,"input",this.Aya).listen(this.La(),
"wheel",function(e){e.stopPropagation()})};m.Xf=function(a){a.target==this.La()&&Oy.prototype.Xf.call(this,a)};m.Ye=function(a){return 27==a.keyCode?(this.XXa(),!0):Oy.prototype.Ye.call(this,a)};m.fEb=function(){var a=new aci("grouping-ok");this.Qa.C(36793);this.dispatchEvent(a)};m.XXa=function(){this.dispatchEvent(new aci("grouping-cancelled"))};m.XR=function(){bci(this);var a=new aci("grouping-removed");this.Qa.C(36794);this.dispatchEvent(a)};
function bci(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function $bi(a){mX(a.O);mX(a.V);mX(a.L);a.tb()&&(a.oa().Be(a.ma,""),a.oa().Be(a.xa,""),a.oa().Be(a.R,""))}function cci(a){a=new oU(dci(a.F),dci(a.C),dci(a.D));return a.isEmpty()?null:a}function dci(a){return Ld(a.getValue())?null:hO.parse(a.getValue())}m.Aya=function(){eci(this)};function eci(a){$bi(a);a.H.Pa(!1);fci(a)&&a.H.Pa(!0)}
function fci(a){var b=Ld(a.F.getValue()),c=Ld(a.D.getValue()),d=Ld(a.C.getValue()),e=hO.parse(a.F.getValue()),f=hO.parse(a.D.getValue()),h=hO.parse(a.C.getValue());return!d&&isNaN(h)?(gci(a,"Must be a number",a.L,a.R),!1):!b&&isNaN(e)?(gci(a,"Must be a number",a.O,a.ma),!1):!c&&isNaN(f)?(gci(a,"Must be a number",a.V,a.xa),!1):!d&&0>=h?(gci(a,"Must be greater than 0",a.L,a.R),!1):!b&&!c&&e>=f?(gci(a,"Value too large",a.O,a.ma),!1):!d||b&&c?!0:!1}function gci(a,b,c,d){lX(c,b,!1);a.oa().Be(d,b)}
function aci(a){Ko.call(this,a)}t(aci,Ko);function hci(a,b){rz.call(this,b);this.C=a;this.qa(this.C)}t(hci,rz);hci.prototype.Ia=function(){rz.prototype.Ia.call(this);this.C.render(this.wb());Nw(this.getElement(),!1);var a=new FB(this.wb(),this.oa());GB(a);this.qa(a);Dx(this.La(),"waffle-histogram-grouping-menu")};hci.prototype.Fk=function(a){return rz.prototype.Fk.call(this,a)?!0:this.C.Fk(a)};hci.prototype.Xf=function(a){Bp(a.target)&&this.C.Fk(a.target)||rz.prototype.Xf.call(this,a)};
hci.prototype.setVisible=function(a,b,c){(b=rz.prototype.setVisible.call(this,a,b,c))&&!a&&$bi(this.C);return b};function V7(a,b){Ko.call(this,a,b)}t(V7,Ko);function ici(a,b){var c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+jci({eL:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
jci({eL:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+jci({eL:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
jci({eL:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=S('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+R(XW(ex({title:"Pivot table editor",xx:"waffle-pivot-sidebar",SF:hx(""+d),yl:hx(c),yW:!0,D5:hx('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),B3:hx('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return S(a)}
function kci(a,b){a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(R(yB({zo:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+R(yB({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return S(a)}
function lci(a,b){var c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.im?" "+T("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+T("Suggested Pivot Table")+'">'+R(yB({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+R(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+R(yB({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return S(a)}function jci(a,b){var c=a.eL;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+R(c)+"</span>";d+=R(aA({cd:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:ix('aria-label="'+T(c)+" "+T("Add")+'"'),id:a,style:4},b));return S(d)}
function mci(){return S('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function W7(a,b,c,d,e,f,h){Q.call(this,h);this.Xa=a;this.Ra=c;this.H=d;this.F=e;this.css=nci;this.V=f;this.Eb(b)}t(W7,Q);m=W7.prototype;m.Ca=function(){this.pb(zy(mci));oci(this)};m.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.Ma=this.eb(this.css.TITLE);a=HZe("\u2715",a);a.render(this.eb(this.css.JEa));zx(a.getElement(),"Close edit field and remove from pivot table");this.qa(a);this.getHandler().listen(a,"action",this.G2b)};
m.Pa=function(a){var b=this.getElement();Hx(b,this.css.x8a,!a);Fp(b,a);b=this.eb(this.css.JEa);Hx(b,this.css.q6a,!a)};m.Dv=function(){var a=new V7("ck",this);a.Lr=this;this.dispatchEvent(a)};function pci(a,b){a.Ma&&(a.oa().Be(a.Ma,b),zx(a.getElement(),"Edit field: "+(a.Xa+(" "+(b+".")))),Bz(a.Ma,b,void 0))}function qci(a){return a.oa().FL(a.Ma)}function X7(a,b,c,d){a=a.oa();return a.Ca(c,d,Op(a,b+"\u00a0"))}function Y7(a){return a.oa().Ca("DIV",a.css.wma)}
m.tD=function(a){var b=this.oa(),c=b.Ca("DIV",this.css.T8a,arguments);b.appendChild(this.getElement(),c);return c};m.r7=da("H");m.G2b=function(){var a=new V7("$j",this);a.Lr=this;this.dispatchEvent(a)};function oci(a){var b=a.eb(a.css.NFa);Bx(b,a.css.NFa);a.F&&((a=rci(a.F))&&Dx(b,a),(a=amf())&&Dx(b,a))}m.o2a=ba();function sci(a){return 6==a||2==a||5==a}function Z7(a){return a.H.gia()}
function rci(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var nci={uNc:"waffle-pivot-pill",x8a:"waffle-pivot-pill-disabled",AEa:"waffle-pivot-pill-align-middle",IEa:"waffle-pivot-pill-checkbox-label",JEa:"waffle-pivot-pill-close",q6a:"waffle-pivot-pill-close-disabled",wma:"waffle-pivot-pill-nodrag",T8a:"waffle-pivot-pill-section",fK:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",NFa:"waffle-pivot-pill-type-icon"};function tci(){}t(tci,ayd);tci.prototype.Lb=ea("docs-material-gm-select");tci.prototype.Aq=function(a){return a.Ca("DIV","docs-material-gm-select-dropdown",a.Ca("DIV","docs-material-gm-select-dropdown-icon"))};za(tci);function uci(a,b,c,d,e,f,h,k){W7.call(this,"Group by",a,b,c,d,h,k);this.xa=this.Sp=this.Ba=this.ma=this.J=this.O=null;this.R=e;this.Va=f;this.Qa=this.C=this.Sa=this.D=this.Ja=this.L=this.Da=null}t(uci,W7);m=uci.prototype;
m.Ia=function(){W7.prototype.Ia.call(this);pci(this,vci(this));var a=this.oa(),b=X7(this,"Order","DIV",this.css.fK),c=Y7(this),d=new rz;d.Ga(new mz("Ascending",0),!0);d.Ga(new mz("Descending",1),!0);a=this.ma=new Hz("",d,FG.getInstance(),a);a.Wa(c);a.setValue(ah(this.Ua().Vp,8));zx(a.getElement(),"Order");Dx(d.La(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.Dv);this.tD(b,c);a=this.oa();d=X7(this,"Sort by","DIV",this.css.fK);b=Y7(this);c=new rz;var e=vci(this);c.Ga(new mz(e,-1),!0);
e=this.Ba=new Hz("",c,FG.getInstance(),a);e.Wa(b);e.Ni(!0);zx(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.llb);a=u(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.xa=a(b);this.tD(d,this.xa);Dx(c.La(),"goog-menu-noicon");wci(this);this.L||(a=this.oa(),b=X7(this,"Group by","DIV",this.css.fK),c=Y7(this),d=new rz,xci(d,3),a=this.L=new Hz("",d,FG.getInstance(),a),a.Ni(!0),a.Wa(c),a.setValue(yci(this)),zx(a.getElement(),"Group by"),Dx(d.La(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.Dv),this.Ja=this.tD(b,c),Dx(this.Ja,"waffle-pivot-date-grouping-section"),zci(this));!this.C&&z(y(),"fephg")&&(b=X7(this,"Group by","DIV",this.css.fK),c=Y7(this),zx(c,"Group by"),d=new hci(new Zbi(this.V,this.oa()),this.oa()),this.qa(d),this.C=new Hz("",d,FG.getInstance(),this.oa()),Ry(this.C,64,!0),this.qa(this.C),this.C.Wa(c),this.C.No(!0),d=this.C.Bb(),this.getHandler().listen(this.C.Bb().C,"grouping-ok",this.Ezb).listen(this.C.Bb().C,"grouping-cancelled",
this.Dzb).listen(this.C.Bb().C,"grouping-removed",this.Fzb).listen(this.C,"open",this.xrb).listen(d,"aftershow",this.VJb),this.Qa=this.tD(b,c),Dx(this.Qa,"waffle-pivot-histogram-grouping-section"),Aci(this));b=ah(this.Ua().Vp,2);c=X7(this,"Show totals","SPAN",this.css.IEa+" "+this.css.wma);d=Y7(this);Ex(d,["goog-inline-block",this.css.AEa]);this.O=new MQ(this.oa(),b?!0:!1);LQ(this.O,c);this.O.render(d);this.getHandler().listen(this.O,"change",this.Dv);b=this.tD(d,c);Dx(b,"waffle-pill-section-checkbox");
Bci(this)};m.Eb=function(a){W7.prototype.Eb.call(this,a);pci(this,vci(this));var b=a.Vp;a=a.C;this.D&&(a=Cci(a),this.D.setValue(a),"All"==a&&Dci(this),zx(this.D.La(),this.R?"Number of rows":"Number of columns"));this.O&&this.O.Ib(ah(b,2));this.J&&this.J.Ib(ah(b,9));this.ma&&this.ma.setValue(ah(b,8));this.L&&(b=yci(this),this.L.setValue(b));this.C&&(this.C.Oj(Eci(this)),zx(this.C.La(),"Group by"));Fci(this)};
m.Pa=function(a){W7.prototype.Pa.call(this,a);this.Ba.Pa(a);this.ma.Pa(a);this.D&&this.D.Pa(a);this.O.Pa(a);this.J&&this.J.Pa(a);this.L&&this.L.Pa(a);this.C&&this.C.Pa(a)};
function vci(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Ua().Vp;a=a.$I();if(Vg(e,11)&&e.ap()){if(Vg(gi(e),4)){var f=C(C(gi(e),4),1);return c(ah(e,11),a,Qbi(f))}return d(ah(e,11),a)}return e.ap()?Vg(gi(e),4)?(e=C(C(gi(e),4),1),a+(" - "+Qbi(e))):"Grouped "+a:Vg(e,11)?b(ah(e,11),a):a}m.$I=function(){return this.H.RZ(this.Ua().Vp)};m.VZ=function(){return uI(this.Ua().Vp)};
function Cci(a){if(!a)return"All";switch(C(a,3)){case 0:return"All";case 2:return C(a,4);default:C(a,3)}}
function wci(a){if(Z7(a)){var b=a.oa(),c=a.R?"Number of rows":"Number of columns",d=new rz;d.Ga(new mz("All","All",b),!0);$c(Gci,function(n){d.Ga(new mz(String(n),n,b),!0)});a.D=new pU("",d,tci.getInstance(),b);a.D.Ni(!0);var e=function(n){return"string"===typeof n&&Kd(n,"All")};KYe(a.D,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.D.H=f;JYe(a.D,function(n){return e(n)?"All":Wl(Math.round(parseFloat(String(n))),
1,Number.POSITIVE_INFINITY)});LYe(a.D,function(n){return e(n)?"All":f(n)?String(n):""});var h=Y7(a);a.D.Wa(h);var k=Cci(a.Ua().C);a.D.setValue(k);zx(a.D.La(),c);var l=hp("docs-material-gm-select-input",a.D.La());zx(l,c);"All"==k&&Dci(a);Dx(d.La(),"goog-menu-noicon");a.D.Kc("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=("All"==a.D.getValue()?0:2)&&a.V.C(a.R?36707:36708);a.Dv()});c=X7(a,c,"DIV",a.css.fK);a.Sa=a.tD(c,h)}}
m.llb=function(a){a=new V7("hk",a.currentTarget);a.Lr=this;this.dispatchEvent(a)};m.mlb=function(a){a=new V7("ik",a.currentTarget);a.Lr=this;this.dispatchEvent(a)};function Hci(a){var b=[];if(a.Sp)for(var c=a.Sp.mc(),d=0;d<c;d++){var e=a.Sp.Ac(d).tf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function Ici(a){if(!a.Sp){var b=a.oa(),c=Y7(a);Dx(c,"waffle-pivot-multi-select");a.Sp=new Sy("horizontal",null,b);a.Sp.Wa(c);b.appendChild(a.xa,c)}}
function Fci(a){if(a.Sp)for(Tf(a.Sp),a.Sp=null;1<a.xa.children.length;)wp(a.xa.lastElementChild)}function Bci(a){var b=ah(a.Ua().Vp,9),c=X7(a,a.R?"Repeat row labels":"Repeat column labels","SPAN",a.css.IEa+" "+a.css.wma),d=Y7(a);Ex(d,["goog-inline-block",a.css.AEa]);a.J=new MQ(a.oa(),b?!0:!1);LQ(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.R&&(a.J.Dn()?a.V.C(35544):a.V.C(35545));a.Dv()});a.Da=a.tD(d,c);Dx(a.Da,"waffle-pill-section-checkbox");P(a.Da,a.Va)}
function xci(a,b){switch(b){case 2:Jci(a);Kci(a);break;case 1:Jci(a);Lci(a);break;case 3:Jci(a),Kci(a),Lci(a)}}function Lci(a){a.Ga(new mz("Day of the week",5),!0);a.Ga(new mz("Day of the year",6),!0);a.Ga(new mz("Day of the month",7),!0);a.Ga(new mz("Day-Month",8),!0);a.Ga(new mz("Month",9),!0);a.Ga(new mz("Quarter",10),!0);a.Ga(new mz("Year",11),!0);a.Ga(new mz("Year-Month",12),!0);a.Ga(new mz("Year-Quarter",13),!0);a.Ga(new mz("Year-Month-Day",14),!0)}
function Kci(a){a.Ga(new mz("Second",0),!0);a.Ga(new mz("Minute",1),!0);a.Ga(new mz("Hour",2),!0);a.Ga(new mz("Hour-Minute (24 hour)",3),!0);a.Ga(new mz("Hour-Minute (12 hour)",4),!0)}function Jci(a){a.Ga(new mz("None",-3),!0)}function Mci(a){a=a.Ua().Vp;return a.ap()&&Vg(gi(a),3)?(a=C(gi(a),3),new oU(Vg(a,1)?a.Vh():null,a.Hq(),Vg(a,3)?a.En():null)):null}function Eci(a){return(a=Mci(a))?hO.format(a.Hq()):"None"}function yci(a){a=a.Ua().Vp;return a.ap()&&Vg(gi(a),4)?C(C(gi(a),4),1):-3}
function Nci(a){if(!a.L||!sci(a.F))return null;a=a.L.getValue();return-3==a?null:a}function Oci(a,b){b=void 0===b?[]:b;zci(a,b);Aci(a)}function zci(a,b){b=void 0===b?[]:b;if(a.Ja){var c=Z7(a)&&sci(a.F);P(a.Ja,c);if(c){c=new rz;switch(a.F){case 5:xci(c,2);break;case 2:xci(c,1);break;case 6:xci(c,3)}c.Xe(function(d){d.setVisible(!kd(b,d.getValue()))});a.L.He(c);a.L.setValue(yci(a))}}}function Aci(a){if(a.Qa){var b=Z7(a)&&3==a.F||a.Ua().Vp.ap()&&Vg(gi(a.Ua().Vp),3);P(a.Qa,b);b&&a.C.Oj(Eci(a))}}
m.Ezb=function(){this.Dv();this.C.zd(!1)};m.Dzb=function(){this.C.zd(!1);Fbf(this.C.La(),this.oa())};m.Fzb=function(){this.Dv();this.C.zd(!1)};m.xrb=ba();
m.VJb=function(){var a=this.C.Bb().C,b=Mci(this);bci(a);var c=a.Fa("waffle-histogram-grouping-box-interval");a.oa().Fa("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Pa(!0)):(a.C.setValue(hO.format(b.Hq())),null!=b.D&&a.F.setValue(hO.format(b.Vh())),null!=b.C&&a.D.setValue(hO.format(b.En())),a.J.setVisible(!0),eci(a))};
m.Ka=function(){W7.prototype.Ka.call(this);Tf(this.ma);Tf(this.Ba);Tf(this.Sp);Tf(this.D);Tf(this.O);Tf(this.J);Tf(this.L);Tf(this.C);this.xa=null};function Dci(a){a=a.D.getElement();var b=tci.getInstance().wb(a);zx(b?b:a," list. All selected.")}var Gci=[1,2,5,10,50,100,1E3];function Pci(a,b,c,d){this.D=a;this.J=b;this.H=c;this.O=d;this.F=new Gl}t(Pci,gX);Pci.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(PE(a)){var e=this.D.C.we();a=Ruc(this.J,a);d=ed(a,function(f){var h=f.getText();return"range"==f.getType()?cM(h)?h:oqc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,nG(this.H.vr(),c).sb(),b))?this.F.Ld(Fh.getDescriptor(),Hl(b,Zf)):null};Pci.prototype.C=function(a,b){return this.vx(a,b,!1)};
Pci.prototype.L=function(a,b){return null==b?"":this.vx(a,b,!0)};
Pci.prototype.vx=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(Il(this.F.sb(a),Zf),nG(this.H.vr(),b).sb());if(PE(a)){var e=pqc(this.D.C.we());a=Ruc(this.J,a);return ed(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=TK(d.O,h),f=!(null!=f&&f.Df(d.D));f&&(h="#REF!")}else h=Muc("A1",h);return dM(h,e)}return dqc.test(h)?c?"#REF!":Muc("A1",h):h}).join("")}return a};function Qci(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function Rci(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function Sci(a,b,c,d,e,f){W7.call(this,"Filter",a,b,c,d,e,f);this.C=new HG("",null,f);Ry(this.C,64,!0);this.qa(this.C);this.J=new Pci(b.C,new Quc(b),c,b.V);Z7(this)&&(this.D=new gnf(Rci(d)))}t(Sci,W7);m=Sci.prototype;
m.Ia=function(){W7.prototype.Ia.call(this);pci(this,this.$I());var a=X7(this,"Status","DIV",this.css.fK),b=Y7(this);Dx(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.No(!0);this.C.Oj("Loading\u2026");zx(this.C.La(),"Status");var c=new WY(new Tci(Z7(this)?this.D:this.J,Z7(this),Uci(this.F),this.V,this.oa()),this.oa());this.qa(c);this.C.He(c);c=this.C.Bb();this.getHandler().listen($7(this),"filters_selected",this.Sxb).listen($7(this),"filtering_cancelled",this.Txb).listen($7(this),"menu_populated",
this.E2b).listen($7(this),"menu_expanded_reposition_required",this.UBb).listen(this.C,"open",this.wrb).listen(c,"aftershow",this.F2b);this.tD(a,b)};m.Eb=function(a){W7.prototype.Eb.call(this,a);pci(this,this.$I())};m.$I=function(){return this.H.c4(this.Ua())};m.VZ=function(){return gUe(this.Ua())};m.Pa=function(a){W7.prototype.Pa.call(this,a);this.C.Pa(a)};function $7(a){return a.C.Bb().C}
function Vci(a){var b=$7(a),c=C(a.Ua(),2);c=C(c,1)?wbf(b):$g(c,2);var d=new mm(c),e=fd(wbf(b),function(f,h){return d.contains(h)?f-1:f},wbf(b).length);Pbi(b,c);Wci(a,e)}
function Wci(a,b){var c=a.Ua(),d=$7(a),e=a.C.La();Bz(e,"","");zx(e,"Status");if(Vg(C(c,2),4)&&(0==b&&Vg(c,1)||W1e(c))){b=Lh(C(C(c,2),4));d=Xze[Hh(b)];if(W1e(c))c=Cbf(jI(a.Ra.C));else{var f=a.H.vr();c=c.getColumnIndex();c=kDa(a.H.C,f.dc()+1,c,f.Sc(),c+1)}c=TYe(d,Jh(b),c,Z7(a)?a.D:a.J,Z7(a));a.C.Oj(c);Bz(e,c,"Status")}else Vg(C(c,2),4)?a.C.Oj("Filtered by condition and values"):0==b?a.C.Oj("Showing all items"):(e=wbf(d).length-b,c=new RA("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),
a.C.Oj(c.format({NUM_ITEMS:e})))}m.r7=function(a){W7.prototype.r7.call(this,a);a=$7(this);a.J=Z7(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ja=a.J;zbf(a,!raf(a.J))};m.Sxb=function(){this.Dv()};function Xci(a,b,c,d){xbf($7(a),b,c,d,!0,!1);if(b=!gbf($7(a).C))a.C.zd(!1),Wci(a,ybf($7(a),!1).length);return b}m.Txb=function(){this.C.zd(!1);Fbf(this.C.La(),this.oa());Vci(this)};m.E2b=function(a){a.C&&(vV(this.C),this.C.ym())};m.UBb=function(){vV(this.C);this.C.ym()};
m.wrb=function(){sbf($7(this),wbf($7(this)))};m.F2b=function(){if(Vg(this.Ua(),1)||W1e(this.Ua())){if(W1e(this.Ua()))var a=Cbf(jI(this.Ra.C));else{a=(a=eI(this.Ra.C,this.H.C))?a.Ec():null;var b=this.H.vr();b=new qn(b.dc()+1,this.Ua().getColumnIndex(),b.Sc(),this.Ua().getColumnIndex()+1);a=a.Jb();a=no(b,a)}Ebf($7(this),C(this.Ua(),2),a);vbf($7(this))}};function Uci(a){switch(a){case 3:return lbf;case 4:return mbf;case 6:case 2:return nbf;case 5:return obf;case 1:return pbf;default:return kbf}}
function Tci(a,b,c,d,e){pX.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}t(Tci,pX);Tci.prototype.Ca=function(){pX.prototype.Ca.call(this);this.Ni(!1)};Tci.prototype.xa=function(a){return this.Ja.contains(a)};Tci.prototype.ma=aa();function Yci(a,b,c,d,e){Ko.call(this,"jk");this.L=a;this.O=b;this.F=c;this.D=d;this.R=e}t(Yci,Ko);Yci.prototype.C=g("L");Yci.prototype.mb=g("O");Yci.prototype.by=g("R");function Zci(a,b,c){Ko.call(this,"kk");this.D=a;this.F=b;this.L=c}t(Zci,Ko);Zci.prototype.C=g("D");Zci.prototype.mb=g("F");Zci.prototype.by=g("L");function $ci(a,b){Q.call(this,b);this.L=a;a=co(ho(fo(hfc(),18,!0),12,mrb));this.O=new P$e(a);this.D=this.C=null;this.ze=new mW(!1,"#4285f4");this.Ga(this.ze);this.H=null;this.F=!1;this.J=null}t($ci,Q);m=$ci.prototype;m.Ca=function(){this.pb(zy(kci))};
m.Ia=function(){Q.prototype.Ia.call(this);adi(this,!1);this.D=new Ytc(this.Fa("waffle-pivot-recommendation-header"),this.Fa("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Fa("waffle-recommendation-box-spinner-container");this.ze.render(this.H)};m.Eb=function(a){bdi(this,!0);cdi(this,!1);adi(this,!1);this.J=a.by();ddi(this,a)};function edi(a,b){a.D&&null==a.D.C&&a.D.Nv(b)}m.setVisible=function(a){P(this.getElement(),a)};
function ddi(a,b){var c=b.sp;if(null==c)fdi(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Ln(c,b.vr(null))];null!=a.C&&a.C.cancel();a.C=Q$e(a.O,d);a.C.then(function(e){a.tb()&&gdi(a,e.C,c,b.isEmpty())}).Ch(function(){fdi(a,"Sorry, could not get suggestions for this table at this time.")});eq(function(){a.C.cancel()},2E3)}}
function gdi(a,b,c,d){if(0==b.length)fdi(a,"Sorry, there are no suggestions for this table.");else{hdi(a);bdi(a,!1);cdi(a,!0);adi(a,!1);edi(a,d);a.F=!0;var e=idi(b),f=a.Fa("waffle-pivot-recommendation-list"),h=a.oa(),k=z(y(),"docs-emi");$c(b,function(l,n){var q=zy(lci,{description:l.Xd(),im:k});h.appendChild(f,q);var r=jdi(e,n);n=h.Fa("waffle-pivot-recommendation-content",q);var w=new iz("",new gz);a.Ga(w);w.Wa(n);var x=h.Fa("waffle-pivot-recommendation-preview-btn",q);n=new iz("",new gz);a.Ga(n);
n.Wa(x);Bz(x,"Preview Pivot Table",void 0);var F=new Nx(q);a.qa(F);a.getHandler().listen(n,"action",function(){var M=a.J;a.L.C(35620,r);a.dispatchEvent(new Yci(l,c,w,r,M))}).listen(w,"action",function(){var M=a.J;a.L.C(35619,r);Vg(l,5)&&z(y(),"fewt")&&Upa(C(l,5),1);a.dispatchEvent(new Zci(l,c,M))}).listen(F,"focusin",function(M){Cp(q,M.target)&&kdi(x,!0)},!0).listen(F,"focusout",function(M){Cp(q,M.relatedTarget)||kdi(x,!1)})})}}
function fdi(a,b){bdi(a,!1);hdi(a);cdi(a,!1);adi(a,!0,b);edi(a,!1);a.F=!1}function bdi(a,b){P(a.H,b);a.ze.setActive(b)}function cdi(a,b){P(a.Fa("waffle-pivot-recommendation-list"),b)}function kdi(a,b){Hx(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function hdi(a){a.oa().ud(a.Fa("waffle-pivot-recommendation-list"))}function adi(a,b,c){var d=a.Fa("waffle-pivot-recommendation-error-container");b&&a.oa().Be(a.Fa("waffle-pivot-recommendation-error-content"),sf(c));P(d,b)}
function idi(a){return ed(a,function(b){if(Vg(b,5))return H9e(ah(b,5))})}function jdi(a,b){var c=new NRd;$c(a,function(d){ck(c,1,d,LRd,void 0)});L(c,2,b);a=new pk;Zj(a,84,c);b=az(new $y,68);bz(b,a);return ez(b)}function ldi(a,b){Xtc(a.D,b);a.D.Ot(b);Hx(a.Fa("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}m.Ka=function(){this.C&&this.C.cancel();Q.prototype.Ka.call(this)};function mdi(a,b,c){var d=b.sp;if(null===d)return"SUM";a=qI(a,d);if(null===a)return"SUM";d=b.vr(a);b=Math.min(d.top+d.height,d.top+5,a.Lg());var e=Kn(d.dc(),d.Zb(),b,d.Uc());if(a.Er(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.ih(d,c),!cme(e)&&(null===E2b(e)||null!==F2b(e)))return"COUNTA";return"SUM"}function ndi(a,b){return a?3==b?odi:4==b||1==b||sci(b)?pdi:odi:qdi}
var qdi="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),odi=qdi.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),pdi=["COUNTA","COUNTUNIQUE","MAX","MIN"];function rdi(a,b,c,d,e,f){W7.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.D=this.C=null;this.L=new Qq(function(){return h.Dv()},3E3);this.qa(this.L)}t(rdi,W7);m=rdi.prototype;m.Ia=function(){W7.prototype.Ia.call(this);pci(this,this.$I());sdi(this)};m.Pa=function(a){W7.prototype.Pa.call(this,a);this.C.Pa(a);this.J.Pa(a);this.D&&this.D.Pa(a)};
function sdi(a){var b=a.Ua();if(1==pi(b)){var c=tdi(a);a.C=udi(a,"Summarize by",c,ah(C(b,5),2));Dx(c.La(),"goog-menu-noicon")}else{c=ah(C(b,6),3)||"=0";a.D=vdi(a,c);var d=new rz;wdi.forEach(function(e){return d.Ga(new mz(e),!0)});d.Ga(new mz("Custom","CUSTOM"),!0);a.C=udi(a,"Summarize by",d,xdi(a));Dx(d.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Ezb.qb()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new rz;c.Ga(new mz("Default",0),!0);c.Ga(new mz("% of row",
1),!0);c.Ga(new mz("% of column",2),!0);c.Ga(new mz("% of grand total",3),!0);b=Vg(b,7)?ah(C(b,7),1):0;a.J=udi(a,"Show as",c,b);Dx(c.La(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function tdi(a){var b=new rz;ndi(Z7(a),a.F).forEach(function(c){return b.Ga(new mz(c),!0)});return b}
function udi(a,b,c,d){var e=X7(a,b,"DIV",a.css.fK),f=Y7(a);c=new Hz("",c,FG.getInstance(),a.oa());a.qa(c);c.Wa(f);c.setValue(d);c.Ni(!0);zx(c.La(),b);a.getHandler().listen(c,"action",function(){return a.Dv()});a.tD(e,f);return c}
function vdi(a,b){var c=X7(a,"Formula","DIV",a.css.fK),d=Y7(a),e=new XA("Formula",a.oa());a.qa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.Dv()});b=a.tD(c,d);e.getElement().spellcheck=!1;Dx(e.getElement(),"waffle-pivot-calculated-input");Dx(b,"waffle-pill-section-formula");ydi(a,e);return e}m.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function zdi(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
m.Eb=function(a){var b=pi(a);null!=this.Ua()&&pi(this.Ua());W7.prototype.Eb.call(this,a);pci(this,this.$I());1==b?null!=this.C&&this.C.setValue(ah(C(a,5),2)):this.tb()&&(this.D.setValue(ah(C(a,6),3)||"=0"),this.C.setValue(xdi(this)))};m.r7=function(a){W7.prototype.r7.call(this,a);(a=this.Ua())&&1==pi(a)&&this.C&&this.C.He(tdi(this))};m.$I=function(){var a=this.Ua();var b=1==pi(a)?this.H.Bsa(ah(a,5)):"Calculated Field";Vg(a,3)&&(1==pi(a)?(a=ah(a,3),b+=" ("+(a+")")):b=ah(a,3));return b};
m.VZ=function(){var a=this.Ua();return 1==pi(a)?I1b(ah(a,5)):null};function ydi(a,b){var c=new tB(b.La());a.qa(c);b=new Nx(b.La());a.qa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.Dv()})}function xdi(a){a=C(C(a.Ua(),6),4);return null!=a?a:"CUSTOM"}m.o2a=function(){2==pi(this.Ua())&&this.D.getElement().focus()};var wdi=["SUM"];function Adi(a){wW.call(this);this.Va=a;this.O=!1}t(Adi,wW);m=Adi.prototype;m.Pfa=function(a,b){this.ola(b,Bdi(this));wW.prototype.Pfa.call(this,a,b)};m.ola=function(a,b){Cdi(this,!1);wW.prototype.ola.call(this,a,b);Cdi(this,!0,b)};function Cdi(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=Iw(d).height/2;c=yBa(Iw(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;Hx(a.H,a.Va,a.O);null!=a.C&&P(a.C,!a.O)}}
m.JNa=function(a){var b=Bdi(this),c=i5e(this,Bdi(this)),d=c?j5e(this,c,b):null;if(!this.dispatchEvent(new vW(Pvd,this,a,this.C,this.D,this.Rc,b,c,d)))return!1;c&&1!=c.H&&this.Pfa(c,d);c!=this.R&&(this.R=c,h5e(this,this.C));this.dispatchEvent(new vW(Qvd,this,a,this.C,this.D,this.Rc,b,c,d));return!1};m.JX=function(a){wW.prototype.JX.call(this,a);a&&this.dispatchEvent(a)};
m.Tm=function(a){null!=this.C&&P(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new vW(Rvd,this,a,this.C,this.D,this.Rc,null,null,b)))return!1;this.j2();this.dispatchEvent(new vW(Svd,this,a,this.C,this.D,this.Rc,null,null,b));this.JX();return!0};function Bdi(a){var b=zw(a.D);return new Um(b.x+Iw(a.D).width/2,b.y+Iw(a.D).height/2)}
m.j2=function(){Tf(this.Rc);var a=this.D&&this.D.parentElement;this.D&&wp(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.xa),this.C.style.display="");this.J&&this.C?Gx(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&Fx(d,d.D)}a&&this.dispatchEvent(new vW(Tvd,this,null,this.C,this.D,this.Rc,null,null,this.O?this.H:void 0))};function Ddi(a,b,c,d,e,f){BW.call(this,f);var h=this;f=this.oa();this.rb=b;this.Cb=c;this.H=d;this.D={};this.L=new LW(a,function(){h.dispatchEvent("fk")},!1,void 0,!0,void 0,this.oa(),nnf.getInstance());this.Da=new dnf(this.H.O);this.qa(this.Da);this.Qa=new enf;this.qa(this.Qa);this.Iz=new Xo(this);this.qa(this.Iz);this.F=new vY(onf.getInstance(),this.oa());this.qa(this.F);this.Ba=null;this.ob=[];this.J=this.Ra=this.Jg=this.V=null;a={};this.cb=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.fb=[];this.Va=this.jb=null;a=new rz(f);this.qa(a);a.Ga(new mz("Columns",2,f),!0);a.Ga(new mz("Rows",1,f),!0);this.R=new Hz("",a,FG.getInstance(),f);this.qa(this.R);this.Ja=e;this.xa=!1;this.ub=!0;this.ma=new $ci(this.Ja,this.oa());this.Ga(this.ma);this.O=this.Ma=null;this.Xa=new Sbi}t(Ddi,BW);m=Ddi.prototype;
m.Ca=function(){this.pb(zy(ici,{id:this.getId(),Ae:z(y(),"docs-egms")}));Edi(this,!1)};
m.Ia=function(){BW.prototype.Ia.call(this);var a=this.oa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=My(GG,""),d=ja(Yd(this.cb)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new xz("",Fdi(this),c,b);this.qa(f);f.Wa(b.getElement(e));this.fb.push(f);this.getHandler().listen(f,"show",this.$pb)}b=
this.oa();this.Va=b.getElement("waffle-pivot-aggr");P(this.Va,!1);this.R.Wa(b.getElement("waffle-pivot-aggr-select"));Dx(this.R.Bb().La(),"goog-menu-noicon");zx(Kp(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Ug());this.getHandler().listen(this.R,"action",this.vqb);this.Jg=new Nx(this.wb());this.getHandler().listen(this.Jg,"focusin",this.L2b).listen(this.Jg,"focusout",this.M2b);this.F.render(hp("waffle-pivot-column-names-container"));jX(this.F).setAttribute("placeholder","Search");
this.J["col-names"]=this.F.wb();sz(this.F,!1);jX(this.F).tabIndex=-1;this.F.getElement().tabIndex=-1;Gdi(this);z(y(),"fedp")&&Hdi(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Fa("waffle-pivot-recommendation-box");this.ma.render(b);Hx(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==Dz())};
function Hdi(a){a.Qa.render(hp("waffle-sidebar-header-db-pivot-table-wrapper"));a.Da.render(hp("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Da,"refresh-db-object-request",function(){var b=Idi(a);b&&Oub.qb(b)})}function Jdi(a,b){a=ja(a.fb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Pa(b),Hx(c.getElement(),"waffle-pivot-add-button-disabled",!b)}m.L2b=function(a){this.V=Kdi(this,a.target)};
m.M2b=function(a){if(a=a.relatedTarget){var b=this.wb();Ip(a,function(c){return c==b})||(this.V=null)}};function Kdi(a,b){if(!b)return null;var c=a.oa().VLa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Vd(a.D,function(f,h){return(d=id(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:qci(d)}:null}
function Ldi(a){var b=a.oa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(qci(f)==a.V.label){Mdi(a,f.La());return}d&&0<d.length?Mdi(a,d[d.length-1].La()):(d=ae(a.cb,function(h){return h==c}),Mdi(a,Kp(b,d)))}}function Ndi(a,b,c){b&&!b.lh&&Odi(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();edi(a.ma,d)}else a.ma.Eb(b)})}function Pdi(a){var b=Idi(a);a.Da.D=b;b=a.isEnabled();a.Da.J=b;a.Da.refresh()}
function Idi(a){if(!a.Ua()||!a.Ua().lh)return null;var b=a.H.C;return eI(b,a.Ua().iz)?(a=M1b(a.Ua(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
m.Eb=function(a){var b=this;BW.prototype.Eb.call(this,a);a?(Tbi(this.Xa,a),Odi(this,function(){function c(h,k){if(h)for(;h.length>k;)Tf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,r=1==a.mL();k=q&&(n+1<k||r);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Va=k,h.Da&&P(h.Da,h.Va),h.Eb(Kbi(a,l)),q=a8(b,h.VZ()),h.F=q,oci(h),l=Vbi(b.Xa,l),Oci(h,l),(l=Z7(h))&&!h.D&&wci(h),h.Sa&&P(h.Sa,l),l=new V7("dk"),l.Lr=h,b.dispatchEvent(l)):(n=a8(b,uI(l)),l=Kbi(a,l),l=new uci(l,b.H,f,n,q,k,b.Ja,b.oa()),l.render(),Qdi(b,
l,h))}var e=a.iz;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(Il(Q1b.sb(P1b(a)),tg),e);a=Jbi(a,e);var f=b.O;$c(lbi(a,pe),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Eb(h),h=a8(b,k.VZ()),k.F=h,oci(k)):(k=a8(b,gUe(h)),h=new Sci(h,b.H,f,k,b.Ja,b.oa()),h.render(),Qdi(b,h,"filter"))});$c(a.Kk,function(h,k){return d("row-breakout",a.Kk.length,h,k)});$c(a.Ek,function(h,k){return d("col-breakout",a.Ek.length,h,k)});$c(a.Yt,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&
(l=b.D.aggregation[k]);l&&l.Ua()&&pi(l.Ua())==pi(h)?(l.Eb(h),h=l,l=a8(b,l.VZ()),h.F=l,oci(h)):(k=Rdi(b,h),h=new rdi(h,b.H,f,k,b.Ja,b.oa()),h.render(),l?Sdi(b,l,h,"aggregation"):Qdi(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Kk.length);c(b.D["col-breakout"],a.Ek.length);c(b.D.filter,lbi(a,pe).length);c(b.D.aggregation,a.Yt.length);e=(e=(e=eI(b.H.C,a.sp))?e.we():null)?gM(a.vr(Tdi(b)),e):"#REF!";a.lh||(null!=a.sp?(Edi(b,!1),b.Pa(!0),b.L.setValue(e,!1)):(Edi(b,!0),b.Pa(!1),b.L.setValue(e,!0)));(e=
b.D.aggregation)&&2<=e.length?(P(b.Va,!0),b.R.setValue(a.mL())):P(b.Va,!1)}),BW.prototype.Eb.call(this,a),Udi(this,function(){var c=this.D.filter;c&&(a.lh?$c(c,function(d){Wci(d,0)}):$c(c,function(d){var e=$7(d),f=d.H,h=d.Ua().getColumnIndex()-f.vr().Zb();f=Lbi(f,h);Cd(wbf(e),f)||sbf(e,f);Vci(d)}))}),a&&a.lh&&this.isEnabled()&&Ldi(this)):this.reset()};
m.Pa=function(a){var b=this;a=a&&this.ub;BW.prototype.Pa.call(this,a);Jdi(this,a);this.R.Pa(a);Vdi(this,a);this.ma&&ldi(this.ma,a);Sd(this.D,function(d){$c(d,function(e){a?Wdi(b,e):e.RC();e.Pa(a)})});Pdi(this);var c=this.Ua();c&&c.lh&&a&&Ldi(this)};function Edi(a,b){P(a.Fa("waffle-pivot-rangepicker-error-label"),b);a.ub=!b}m.focus=function(){BW.prototype.focus.call(this);Mdi(this,hp("waffle-sidebar-title",this.La()))};
function Qdi(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Zd(a);Wdi(a,b);Gdi(a)}function Sdi(a,b,c,d){a.oa().WC(c.getElement(),b.getElement());d=a.D[d];var e=Zc(d,b);pd(d,e,1,c);Tf(b);c.Zd(a);Wdi(a,c);Gdi(a)}function Wdi(a,b){a.getHandler().listen(b,"$j",a.O2b).listen(b,"ck",a.N2b).listen(b.getElement(),"keydown",a.PAb);var c=new V7("gk");c.Lr=b;a.dispatchEvent(c)}
function Xdi(a,b){Hx(a.La(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=kC.Qz())&&a.isVisible()&&(a=Iw(a.La()).width,Oeb(b,a,!1))}
function Gdi(a){a.Iz.Jc();Tf(a.LD);var b=a.LD=Ydi(a)?new Adi("waffle-pivot-pill-highlight"):new wW;Sd(a.J,function(d,e){f5e(b,d,void 0,"col-names"==e?1:0)});Sd(a.J,function(d){f5e(b,d)});var c=["waffle-pill-during-dragging"];z(y(),"docs-egms")&&c.push("waffle-gm-sidebar");Ydi(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");g5e(b,c.join(" "));b.init();a.Iz.listen(b,Nvd,a.l5).listen(b,Ovd,a.Un).listen(b,Svd,a.Tm).listen(b,"earlycancel",a.wwb)}
function Vdi(a,b){if(b){b=Ydi(a);Xdi(a,b);if(b){var c=(b=a.Ua())&&!!b.lh;b&&(!c||c&&a.Ma)&&(Zdi(a,a.F,"col-names"),b=Maf(a.F),""!==b&&(Kaf(a.F,""),Kaf(a.F,b)))}Gdi(a)}else Xdi(a,!1),a.Iz.Jc(),Tf(a.LD)}m.reset=function(){Sd(this.D,function(a){$c(a,Tf)});this.D={};this.F.ud(!0)};function a8(a,b){return a.Ua().lh&&null!=a.Ma&&null!=b?(a=id(a.Ma,function(c){return X1e(c,b)}))?Qci(a.getType()):null:null}function Rdi(a,b){return 1==pi(b)?a8(a,I1b(C(b,5))):null}m.O2b=function(a){$di(this,a.target)};
function $di(a,b,c){c=void 0===c?!0:c;var d=new V7("bk",a);d.Lr=b;d.container=ae(a.D,function(e){return kd(e,b)});d.O=aei(a,d.container,b);d.C=c;d.container&&(qd(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}m.N2b=function(a){a.container=ae(this.D,function(b){return kd(b,a.target)})};m.PAb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||bei(this,a.target,38==a.keyCode)};
function bei(a,b,c){var d=null,e=-1;Vd(a.J,function(k,l){e=Zc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){HUe(f,e,c);var h=new V7("ck",a);h.Lr=f[c];h.container=d;h.D=d;h.L=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}m.vqb=function(){this.dispatchEvent("Zj");zx(dp(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Ug())};m.mL=function(){return this.R.getValue()};
function cei(a,b,c,d,e){Uo(a.Ra);a.xa=!0;var f=z(y(),"fepid"),h=new Wbi(a.H.C);d&&f?Nbi(a.rb,b,c,function(){a.xa=!1},e,h):OV(a.rb,null,a.L,a.L.getValue(),!1,!1,!0,function(k){return dei(a,b,c,!!d,k)},void 0,void 0,h)}function dei(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Ra=Qo(e,"hide",function(){if(f.O){var k=eM(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||eei(this);this.xa=!1},!1,a)}
m.$pb=function(a){var b=this;if(a.target instanceof rz){var c=a.currentTarget;this.jb=this.cb[c.La().id];Odi(this,function(){var d=c.Bb();Zdi(b,d,b.jb);c.Ni(!1);c.ym()})}};m.Zub=function(a){a=a.currentTarget.Ua().yf;Mdi(this,a.La())};function fei(a,b,c,d){var e=new V7("ak",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.tb()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function eei(a){Mdi(a,hp("waffle-range-selection-button",void 0))}
function Mdi(a,b){try{Af&&a.oa().Hb().body.focus(),b.focus(),a.Cb.Db(2)}catch(c){}}m.Zpb=function(a){var b=this.jb;a=a.target.getValue();a=a instanceof ph?LK(a):a;fei(this,b,a)};m.wwb=function(){gei(this)};
m.l5=function(a){this.Ba=null;for(var b=a.event.target||a.event.Gj.target;b instanceof Element&&!Cx(b,"waffle-pivot-pill");b=b.parentNode)if(Cx(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.tb()&&(a=Zc(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.Ac(a).Ua(),this.Ba=a instanceof ph?LK(a):a))};
m.Un=function(a){var b=Iw(this.getElement()),c=Iw(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=Iw(d);wC(sC.getInstance())?(e=f.left,d=c.left-e):d=Iw(cp("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;Fw(a.D,c.width);YV(a.D,!0);Dx(a.C,"waffle-pivot-curr-drag-item");Mx(a.F,new gn(e,f,d,b));hei(this)};
function hei(a){$c(gp("waffle-pivot-pill-title"),function(b){return YV(b,!0)});a.F.Xe(function(b){return YV(b.getElement(),!0)})}
m.Tm=function(a){var b,c;Vd(this.J,function(f,h){c=Zc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(Ydi(this))if(a.event&&a.event.Gj&&a.event.Gj.button&&(1===a.event.Gj.button||2===a.event.Gj.button))gei(this);else if(iei(this,a.C)&&"aggregation"!==b)gei(this);else if("col-names"===b)jei(this),gei(this);else{var d=kei(this,a.C);d=null!=d?d.container:"col-names";if(this.Ua().lh&&"filter"==b&&"filter"!==d&&"col-names"!==d)gei(this);else{if(a.L){var e=kei(this,a.L);null!=e&&$di(this,e.Lr,!1)}lei(this,
a.C,d,b);null!==this.Ba?fei(this,b,this.Ba,c):mei(this,a.C,b,c)}}else mei(this,a.C,b,c)};function gei(a){jei(a);var b=hp("waffle-pivot-pill-highlight",a.getElement());b&&Fx(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new V7("lk"))}function iei(a,b){a=kei(a,b);if(null==a)return!1;a=a.Lr.Ua();return a instanceof oi&&2==pi(a)}
function lei(a,b,c,d){var e=nei(a,b);if(null!=e){b=!!a.Ua().lh;var f;if(!(-1<oei.indexOf(c))&&-1<oei.indexOf(d)){c=b?pei(a,"row-breakout"):qei(a,"row-breakout");if(!c.has(e))return;Vd(a.D,function(h,k){return-1<oei.indexOf(k)?(h=rei(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=qei(a,"filter");if(!c.has(e))return;(c=rei(a.D.filter,e))&&(f=c)}null!=f&&$di(a,f,!1)}}function nei(a,b){b=kei(a,b);return null!=b?b.Lr.$I():null!=a.Ba?a.Ua().lh?tI(a.Ba,a.Ua().$f()):WNc(a.O,a.Ba):null}
function rei(a,b){return id(a,function(c){return c.$I()==b})}function mei(a,b,c,d){b=kei(a,b);if(null!=b){var e=b.Lr,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&kd(a.D[f],e)&&qd(a.D[f],e);od(a.D[c],e,d);var h=new V7("ck",a);h.Lr=e;h.container=c;h.D=f;h.L=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function kei(a,b){var c=null;Vd(a.D,function(d,e){var f=id(d,function(h){return h.getElement()==b});return f?(c={Lr:f,container:e,index:Zc(d,f)},!0):!1});return c}
function jei(a){return(a=hp("waffle-pivot-curr-drag-item",a.getElement()))?(Fx(a,"waffle-pivot-curr-drag-item"),!0):!1}function sei(a,b){a.O=b;Sd(a.D,function(c){$c(c,function(d){d.r7(b)})})}
function Zdi(a,b,c){b.ud(!0);var d=!!a.Ua().lh;if(d){var e=pei(a,c);c=a.Ma.filter(function(f){f=LK(f);f=tI(f,a.Ua().$f());return null!==f&&!e.has(f)});b.D(c,a.Ua().$f())}else tei(a,b,c),"aggregation"==c&&(b.Ga(new qz,!0),b.Ga(new mz("Calculated Field",-1),!0));b===a.F&&a.F.Xe(function(f){var h=f.getElement();f=f.Ug();Bz(h,f,void 0);FZe(h);EZe(h,0)});0==b.mc()&&(c=new mz("No fields left to add",void 0,a.oa()),c.Pa(!1),b.Ga(c,!0),d&&Naf(b,c))}
function tei(a,b,c){c=qei(a,c);var d=a.O;a=Gn(uei(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=WNc(d,e);h&&!c.has(h)&&b.Ga(new mz(h,e),!0);e++}}function Fdi(a){var b=CZe(pz,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new rz(a.oa(),b)}
function qei(a,b){var c=new Set,d=a.Ua();if(d){var e=function(f){f.ap()||(f=a.O.RZ(f),c.add(f))};switch(b){case "filter":$c(lbi(d,pe),function(f){f=a.O.c4(f);c.add(f)});break;case "row-breakout":case "col-breakout":$c(d.Kk,e),$c(d.Ek,e)}}return c}function pei(a,b){function c(f){f.ap()||d.add(a.O.RZ(f))}var d=new Set,e=a.Ua();if(e)switch(b){case "row-breakout":case "col-breakout":$c(e.Kk,c),$c(e.Ek,c)}return d}
function Odi(a,b){if(a.Ua().lh)b();else if(vei(a)){var c=uei(a);c=new qn(c.dc(),c.Zb(),c.dc()+1,c.Uc());wei(a,c,b)}else b()}function Udi(a,b){vei(a)?wei(a,uei(a),b):b.call(a)}function wei(a,b,c){b=dI(vei(a).C,b).addCallback(c,a);a.ob.push(b);xq(b,Qa(qd,a.ob,b))}function xei(a){Sd(a.D,function(b){b.forEach(function(c){var d=a8(a,c.VZ());c.F=d;oci(c)})})}
function yei(a){var b=a.D["row-breakout"];b&&$c(b,function(c){Oci(c,Vbi(a.Xa,c.Ua().Vp))});(b=a.D["col-breakout"])&&$c(b,function(c){Oci(c,Vbi(a.Xa,c.Ua().Vp))})}function zei(a){(a=a.D.filter)&&$c(a,function(b){var c=Uci(b.F);b=$7(b).C;b.Qa=["condition-struct-ui-option-no-condition",null].concat(c);Vaf(b)})}function vei(a){var b=a.Ua();return eI(a.H.C,b.sp)}function Tdi(a){return(a=vei(a))?a.Ec():null}function uei(a){return a.Ua().vr(Tdi(a))}
function aei(a,b,c){return jd(a.D[b],function(d){return c.getElement()==d.getElement()})}function Aei(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function Bei(a,b,c){if(b=Aei(a,b,c))a.V=Kdi(a,b.getElement()),Ldi(a)}m.Ka=function(){BW.prototype.Ka.call(this);Sd(this.D,function(a){Uf(a)});this.D={};Uo(this.Ra);this.Ra=null;Tf(this.LD);$c(this.ob,UH)};function Ydi(a){a=a.Ua();a=!!a&&!!a.lh;return!a&&z(y(),"fepdcn")||a}
var oei=["row-breakout","col-breakout"];function Cei(a){vJ.call(this,47);this.C=a}t(Cei,vJ);Cei.prototype.Id=function(){var a=new JQb,b=P1b(this.C);D(a,1,b);return a};function Dei(a){A.call(this);this.C=a;this.D=new Xo(this);this.qa(this.D);this.D.listen(a,"gk",this.F).listen(a,"dk",this.F)}t(Dei,A);Dei.prototype.H=function(a){var b=a.Lr;a=a.target.getValue();Fci(b);-1==a?b.Dv():0<Eei(this,b).length&&!b.Sp?(Ici(b),b.Sp.getElement().focus(),Fei(this,b,-2,!0)):b.Dv()};
Dei.prototype.J=function(a){var b=a.Lr;a=a.target;var c=Yw(b.Sp,a),d=b.oa();for(c++;c<b.Sp.mc();){var e=b.Sp.Ac(c),f=d.o4(e.getElement());Cx(f,"waffle-pivot-select-divider")&&d.hg(f);b.Sp.removeChild(e,!0)}(0>a.getValue()||!Fei(this,b,-2,!0))&&b.Dv()};
Dei.prototype.F=function(a){var b=this,c=a.Lr;if(c instanceof uci){a=c.Ua().Vp;for(var d=0<Eei(this,c).length,e=this.C.Ua().Yt,f=c.Ba,h=f.Oh()-1;1<=h;h--)f.qq(h);f.ag(0).Oj(vci(c));f.Ef(0);var k=c.H;$c(e,function(n,q){n=UNc(n,k,d);f.Tc(new mz(n,q))});if(Vg(a,7)){e=C(a,7);a=$g(e,2);h=Idi(this.C);var l=!!h&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(h);if(l||Gei(this,c,a))e=C(e,1),f.setValue(e),d&&(Ici(c),$c(a,function(n){Fei(b,c,n,!1,l)}),Fei(this,c,-1,!1,l))}this.D.listen(c,"hk",this.H).listen(c,
"ik",this.J)}};
function Fei(a,b,c,d,e){var f=Hei(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Zc(f,c),-1==e&&(e=-2));b.Sp||Ici(b);c=b.Sp.mc();a=Eei(a,b);if(c>=a.length)return!1;var h=b.H.RZ(a[c]);a=b.oa();var k=b.Sp.mc();c=new rz;var l=new mz(h,-2);l.Pa(!1);c.Ga(l,!0);c.Ga(new mz(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Ga(new mz(f[l],l),!0);f=new Hz(h,c,FG.getInstance(),a);f.setValue(-2);b.Sp.Ga(f,!0);0<k&&(k=a.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.At(k,
f.getElement()));Dx(c.La(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.mlb);f.setValue(e);f.Ni(!0);d&&(b.Sp.Hg(f),f.zd(!0));return!0}function Iei(a){var b=a.Ua().Vp;if(!Vg(b,7))return[];b=$g(C(b,7),2);a=a.Sp.mc();return 0==b.length||a>=b.length?[]:[b[a]]}
function Hei(a,b,c){if(void 0==c||null==c)c=Idi(a.C),c=!!c&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(c);if(c)return Iei(b);a=Jei(a,b);var d=Hci(b),e=d.length,f=[];$c(a,function(h){h.length==e+1&&hd(d,function(k,l){return h[l]==k})&&Dd(f,h[e])});return f}function Gei(a,b,c){if(0==c.length)return!0;a=Jei(a,b);return gd(a,function(d){return Cd(c,d)})}function Eei(a,b){return b.R?a.C.Ua().Ek:a.C.Ua().Kk}function Jei(a,b){return b.R?L1b(a.C.Ua(),"c"):L1b(a.C.Ua(),"r")};function Kei(a,b,c,d,e,f,h,k,l){PV.call(this,a,c);var n=this;this.L=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new bO(d,!0,!0);this.Da=new p5e(c);this.F=f;this.Qa=e;this.Ma=new Dei(this.C);this.qa(this.Ma);this.xa=b.xa;this.Ba=l;b=b.C;this.Oa.listen(a,"ak",this.xFb).listen(a,"bk",this.J2b).listen(a,"ck",this.I2b).listen(a,"lk",this.yFb).listen(a,"Zj",this.uqb).listen(a,"fk",this.bgc).listen(a,"jk",this.PGb).listen(a,"kk",this.OGb).listen(sJ,"show-pivot-ritz",this.K2b).listen(sJ,"create-pivot-table-ritz",
this.xCa).listen(k,"activeCellChange",this.WDa).listen(b,"na",this.WDa).listen(b,"qa",this.jJb).listen(vG(b),["Pb"],this.WDa).listen(this.C.L,"change",this.GGb);z(y(),"fedp")&&this.Oa.listen(this.C.Da,"visibility-change",this.Ja);yt(yt(this.O,yzb,function(){var q=Lei(n),r=n.D.C.getActiveGrid().Ec(),w=Hsd(r,q);if(w.C)r=w.C;else{r=w.H.clone();D(r,5,!1);var x=q.Kk.indexOf(w.H);0<=x?Ibi(q,r,x):(x=q.Ek.indexOf(w.H),Hbi(q,r,x))}x=new ji;for(var F=w.D.slice(),M=w.C?$g(C(gi(w.C),2),1):[],X=w.F.slice(),U=
0;U<M.length;U++){for(var ca=!0,ma=0;ma<w.F.length;ma++)M[U].getValue().equals(w.F[ma])&&(F.push(M[U].getKey()),qd(X,w.D[ma]),ca=!1);for(ma=0;ma<w.D.length;ma++)M[U].getKey().equals(w.D[ma])&&(ca=!1);ca&&Xg(x,1,M[U])}ud(F,X);if(0<w.F.length)w=w.F[0];else{M="";for(X=0;3>X&&X<w.J.length;X++)M+=(0<X?", ":"")+w.J[X];3<w.J.length&&(M+=", ...");w=new kh;D(w,1,2);D(w,2,M)}for(M=0;M<F.length;M++)X=new ii,D(X,1,F[M]),X.setValue(w),Xg(x,1,X);F=new hi;F.setType(1);D(F,2,x);D(r,10,F);uJ("Pivot table headings grouped.");
b8(n,q,!0,!0);n.R.Db(3);Mei(n)}),Bzb,function(){var q=Lei(n),r=n.D.C.getActiveGrid().Ec();r=Hsd(r,q);Gsd(r);switch(gi(r.C).getType()){case 1:for(var w=new ji,x=$g(C(gi(r.C),2),1),F=0;F<x.length;F++){for(var M=!0,X=0;X<r.F.length;X++)x[F].getValue().equals(r.F[X])&&(M=!1);for(X=0;X<r.D.length;X++)x[F].getKey().equals(r.D[X])&&(M=!1);M&&Xg(w,1,x[F])}0<Wg(w,1)?(x=new hi,x.setType(1),D(x,2,w),D(r.C,10,x)):null==r.H?Zg(r.C,10):Ebi(q,r.C);break;case 2:null==r.H?Zg(r.C,10):Ebi(q,r.C);break;case 3:null==
r.H?Zg(r.C,10):Ebi(q,r.C)}uJ("Pivot table headings ungrouped.");b8(n,q,!0,!0);n.R.Db(3);Mei(n)});this.J=null}t(Kei,PV);m=Kei.prototype;m.gg=function(){return Gzb};m.fq=function(){return Fzb};m.bgc=function(){var a=this,b=this.C.Ua();cei(this.C,function(c){return Nei(a,b,c)},ya)};function Nei(a,b,c){kbi(b,c);Oei(a,b);b8(a,b,!0,!1);b=b.iz;c=a.D.C;iI(c)!=b&&c.wC(b);b=c.C;c=a.C.Ua().by();eei(a.C);a.R.Db(3);ZI(b.Ec(),c)}
m.GGb=function(){var a=eM(this.C.L.getValue(),this.D.C,!1,!0),b=Lei(this);a||!b||b.lh||(Edi(this.C,!0),this.C.Pa(!1));b&&a&&Nei(this,b,a)};m.K2b=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?rM(this.D,a.mb(),a.Ec().F,!1):!1;a&&!this.C.isVisible()&&(a=Pei(this))&&(Qei(this,a),this.H=a,this.fq().qb())};function Rei(a,b){var c=b.$f();J5e(a.C,!0);MK(a.xa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Ua().$f()==c){var e=a.C;e.Ma=d;xei(e);yei(e);zei(e);a.C.Pa(0<d.length);J5e(a.C,!1)}})}
m.I2b=function(a){var b=a.container,c=a.D,d=a.Lr,e=a.L,f=a.position,h=d,k=!0,l=this.C.Ua().clone(),n=c==b;if(d&&c&&!n){h=d.Ua();if(!Sei(this,l,h,b,c)){b8(this,Pei(this),!1,!0);return}h=Tei(this,h,b,l);a:{var q=this.C,r=q.Ua();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?r.Kk:r.Ek;r=1==r.mL();x=w&&(f+1<x.length||r);r=a8(q,uI(h.Vp));h=new uci(h,q.H,q.O,r,w,x,q.Ja,q.oa());break a;case "aggregation":w=Rdi(q,h);h=new rdi(h,q.H,q.O,w,q.Ja,q.oa());break a;case "filter":w=
a8(q,gUe(h));h=new Sci(h,q.H,q.O,w,q.Ja,q.oa());break a;default:h=null}}h.render();Sdi(this.C,d,h,b)}if(c)if(d=h.Ua(),n){if(e!=f){switch(b){case "row-breakout":obi(l.Kk,f,e);l.lh&&(ubi(l,f,e,0),zbi(l,f,e,0));break;case "col-breakout":obi(l.Ek,f,e);l.lh&&(ubi(l,f,e,1),zbi(l,f,e,1));break;case "filter":obi(l.FB,f,e);break;case "aggregation":pbi(l,f,e)}uJ("Field is now in position "+(f+1+"."))}}else d=l.lh?Uei(d):Vei(this,d),Wei(this,b,h,l,d,f);else k=Xei(this,b,h,l);c&&!n&&null!=e&&Yei(e,c,l);k&&b8(this,
l,!0,!!a.C);Bei(this.C,b,f)};
function Tei(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof hbi)return b;break;case "aggregation":if(b instanceof oi)return b;break;case "filter":if(b instanceof Ph)return b;break;default:return null}var e=!!d.lh;if(e)var f=Uei(b);else{var h=Vei(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=Zei(e),e?D(a,13,f):D(a,1,h),b=new hbi(a,null);case "aggregation":return b=new oi,c=new qi,e?(D(c,4,f),e="SUM"):(D(c,1,h),e=mdi(a.D.C,d,h)),ebi(c,e),D(b,
4,1),D(b,5,c),b;case "filter":return b=new Ph,e=h+$ei(a).Zb(),D(b,1,e),b;default:return null}}function Sei(a,b,c,d,e){if(c instanceof oi&&2==pi(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==N1b(b,function(h){return b.lh?uI(h).equals(Uei(c))&&!h.ap():h.Rz()==Vei(a,c)&&!h.ap()}).length;if("filter"==d){if(b.lh)return!1;d=Vei(a,c);var f=$ei(a).Zb()+d;return 0==lbi(b,function(h){return h.gt()==f}).length}return!0}
function Vei(a,b){if(b instanceof hbi)return b.Vp.Rz();if(b instanceof oi)switch(pi(b)){case 1:return C(b,5).Rz();case 2:return-1;default:return 0}return b instanceof Ph?b.getColumnIndex()-$ei(a).Zb():0}function Uei(a){if(a instanceof hbi)return uI(a.Vp);if(a instanceof oi)switch(pi(a)){case 1:return I1b(C(a,5));default:return null}return a instanceof Ph?gUe(a):null}function $ei(a){var b=Pei(a);return b.vr(eI(a.D.C,b.sp).Ec())}
m.xFb=function(a){var b=a.container,c=this.C.Ua().clone();"col-names"!==a.D||afi(c,a.F,b)?(Wei(this,b,a.Lr,c,a.F,a.position),b8(this,c,!0,!!a.C),c=Aei(this.C,b,a.position),c instanceof rdi?c.o2a():Bei(this.C,b,a.position)):b8(this,Pei(this),!1,!0)};function afi(a,b,c){return!a||a.lh&&!(b instanceof qh)||!a.lh&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==N1b(a,function(d){return a.lh?b.equals(uI(d))&&!d.ap():d.Rz()==b&&!d.ap()}).length}
m.J2b=function(a){var b=this.C.Ua().clone();Yei(a.O,a.container,b);Tf(a.Lr);b8(this,b,!0,!!a.C);Bei(this.C,a.container,void 0)};m.uqb=function(){var a=Lei(this),b=this.C.mL();a.L=b;b8(this,a,!0,!0)};
function Wei(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.lh,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Ua():null)?b.Vp:Zei(k);b=b?b.C:null;k?D(a,13,l):D(a,1,e);Ibi(d,a,f);k&&b&&(f=ibi(0,null!=f?f:d.Kk.length-1),D(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Ua():null)?b.Vp:Zei(k);b=b?b.C:null;k?D(a,13,l):D(a,1,e);dbi(a,!1);Hbi(d,a,f);k&&b&&(f=ibi(1,null!=f?f:d.Ek.length-1),D(b,7,f),d.C.push(b));break;case "filter":k?(e=new Ph,D(e,5,l),bfi(e,[],!1),null!=f?od(d.FB,
e,f):d.FB.push(e)):(a.F.C(35760),eI(h,d.sp)&&(l=Lbi(a.L,e),k=new Ph,e=$ei(a).Zb()+e,D(k,1,e),bfi(k,l,!1),null!=f?od(d.FB,k,f):d.FB.push(k)));break;case "aggregation":a.F.C(35762),b=new oi,k||-1!=e?(c=new qi,k?(D(c,4,l),e=a8(a.C,l),e=ndi(!0,e)[0]):(D(c,1,e),e=mdi(h,d,e)),ebi(c,e),D(b,4,1),D(b,5,c)):(Dzb.qb(),e=new Fpa,fbi(e,"=0"),D(e,4,"SUM"),D(b,4,2),D(b,6,e),e=H1b(d.Yt),D(b,3,e)),e=new ri,gbi(e,0),D(b,7,e),mbi(d,b,f)}}}
function Yei(a,b,c){if(!(0>a))switch(b){case "row-breakout":Dbi(c,a);break;case "col-breakout":Cbi(c,a);break;case "filter":rd(c.FB,a);break;case "aggregation":nbi(c,a)}}
function Xei(a,b,c,d){var e=!0;if("aggregation"==b)a=aei(a.C,b,c),d=d.Yt[a],null!=d&&(1==pi(d)?ebi(C(d,5),c.getValue()):(pi(d),a=C(d,6),fbi(a,c.getValue()),(b=zdi(c))?D(a,4,b):Zg(a,4)),a=new ri,gbi(a,c.J.getValue()),D(d,7,a));else if("filter"==b){if(b=lbi(d,pe),b=id(b,function(w){return w.equals(c.Ua())}),null!=b){var f=cfi(a,b,d);Xci(c,f.mb(),f.Bj(),f.getColumnIndex())?dfi(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.Kk:d.Ek;f=jd(h,function(w){return w.equals(c.Ua().Vp)});if(-1!=f){h=h[f];var k=
ez(az(new $y,68)),l=Nci(c);if(null!=l){var n=new hi;n.setType(3);var q=new li;D(q,1,l);D(n,4,q);D(h,10,n);a.F.C(efi(l),k)}else h.ap()&&Vg(gi(h),4)&&(Zg(h,10),a.F.C(36362,k));a=c.C?cci(c.C.Bb().C):null;null!=a?(k=new hi,k.setType(2),l=new ki,null!=a.D&&zle(l,a.Vh()),null!=a.C&&Ble(l,a.En()),Ale(l,a.Hq()),D(k,3,l),D(h,10,k)):h.ap()&&Vg(gi(h),3)&&Zg(h,10);bbi(h,c.O.isChecked());dbi(h,null!=c.J&&c.J.isChecked());cbi(h,c.ma.getValue());if(-1!=c.Ba.getValue()){var r=new ei;$ai(r,c.Ba.getValue());$c(Hci(c),
function(w){Xg(r,2,w)});abi(r,c.ma.getValue());D(h,7,r)}else Zg(h,7);d&&d.lh&&(a=ibi(b?0:1,f),ffi(c,h,a,d))}}return e}function ffi(a,b,c,d){var e=vbi(d,c);0==("All"==a.D.getValue()?0:2)?e&&sbi(d,c):e?gfi(e,b,c,a):(e=new wi,gfi(e,b,c,a),d.C.push(e))}function gfi(a,b,c,d){Zg(a,2);D(a,7,c);c="All"==d.D.getValue()?0:2;D(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&D(a,4,d);Vg(b,7)?(b=C(b,7),D(a,6,b),Zg(a,5)):(b=ah(b,8),D(a,5,b),Zg(a,6))}
function efi(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function Mei(a){a=a.D.C.getActiveGrid().Ec();ZI(a,WI(a))}
function b8(a,b,c,d){b&&(c?(c=qI(a.D.C,b.iz),hfi(a,new Vvd(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Ua(),(d=d||!Vm(c.by(),b.by()))&&a.C.reset(),Qei(a,b),d&&Ldi(a.C))}m.xCa=function(a){var b=this;var c=a instanceof I5e?a:new I5e(null,null);if(c.C)C(c.C,15)?ifi(this,c):jfi(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Ec(),f=YI(e),h=e.F;f?ooe(a,h,Xd(an)).addCallback(function(k){return kfi(b,c,d,k)}):kfi(this,c,d,e.C)}}};
function jfi(a,b){var c=C(b.C,6),d=eI(a.D.C,C(c,1).mb());c=G1b(c,d.Ec());kfi(a,b,d,c)}function kfi(a,b,c,d){var e=c.Ec(),f=YI(e);e=e.F;var h=z(y(),"fepid"),k=void 0;f&&d.equals(e)||(k=gM(d,c.we()));b.D||k&&!h?lfi(a,b.C,b.F,new Ln(c.mb(),d),b.D?b.D:void 0):cei(a.C,function(l,n){return lfi(a,b.C,b.F,l,n,!0)},function(){return mfi(a)},!0,k)}
function ifi(a,b){z(y(),"fepid")?(a.C.xa=!0,Obi(a.Ba,function(c,d){a.C.xa=!1;lfi(a,b.C,b.F,c,d)},function(){return mfi(a)},a.D.C.C)):lfi(a,b.C,b.F,null,b.D?b.D:void 0)}function mfi(a){a.C.xa=!1;a.gg().setVisible(!1);a.R.Db(3)}
function lfi(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Um(e.C,e.Bk):new Um(0,0),k=e?e.Cj:"0";b=b?O1b(b,d?d.C:null,h,k):Rbi(e);!b.lh&&d&&kbi(b,d);d=e?new Vvd(b,eI(a.D.C,e.Cj).Ec()):new Cei(b);b.lh&&wJ(d,function(l){var n=new Dk;Gk(n,!0);n=ez(dz(az(new $y,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});hfi(a,d,3,"iptv");a.C.focus();e?(gI(a.D.C,new Ln(e.Cj,new qn(e.Bk,e.C,e.Bk+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Db(3);c()}
function hfi(a,b,c,d){a.J&&(hl(cl(),a.J),a.J=null);var e=cl(),f=a.D.C;c=fl(e,d,!1,fJ(c,[f.C],oI(f)));a.ma.C(b);a.J=c}function Pei(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?eJ(a.Ec()):null}function Lei(a){return(a=Pei(a))?a.clone():null}
m.WDa=function(a){if(!this.C.xa&&!jei(this.C)){var b=Pei(this),c=this.D.C;"Pb"==a.type&&this.J&&(gl(cl(),this.J),this.J=null);if("Pb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Pa(!0),a=a.Ec(),a.Jb()==this.H.iz)){var d=this.H.by();d&&(ZI(a,XH(a,d)),b=Pei(this))}b?b.equals(this.H)?(c=M1b(b,c))&&AI(c)&&C(AI(c).C,6)&&this.C.Eb(b):Qei(this,b):this.C.reset();this.H=b;nfi(this,!!b);c=this.C.Ma;a=!!b&&null!=b.sp;this.C.Pa(!!b&&!!b.lh&&null!=c&&0<c.length||a)}};
function Qei(a,b){Oei(a,b);a.C.Eb(b);var c=a.C,d=!!c.Ua().lh;Pdi(c);if(c.Qa.tb()&&(c.Qa.setVisible(d),d)){var e=c.Ua().$f();fnf(c.Qa,e,c.H.C)}e=!!c.Ua().lh;for(var f=ja(c.fb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Bb();if(e&&!(k instanceof vY)){h.He(new vY(void 0,c.oa())).dispose();var l=h.Bb();h.No(!0);sz(l,!0);l.Eb({yf:h});c.getHandler().listen(l,"blur",c.Zub)}!e&&k instanceof vY&&h.He(Fdi(c)).dispose();c.getHandler().listen(h.Bb(),"action",c.Zpb)}c.ma.setVisible(!d);c.L.setVisible(!d);
c=hp("waffle-pivot-rangepicker-container",c.La());P(c,!d);b.lh?Rei(a,b):Ndi(a.C,b,ofi(a,b))}function ofi(a,b){if(a.H){var c=a.H.sp;if(null==c)return!1;var d=a.D.C,e=eI(d,c);e=e?e.Ec():null;a=a.H.vr(e);e=b.sp;if(null==e)return!0;d=eI(d,e);if(!d)return!1;d=d.Ec();b=b.vr(d);return e==c&&b.equals(a)}return!1}m.jJb=function(a){a=a.target;if(this.H&&this.H.iz==a.mb()&&this.C.isVisible()){a=this.C;var b=zT(a.rb);b&&a.Ra&&b.setVisible(!1)}};
function dfi(a,b,c,d){var e=ybf($7(c),!1).length,f=cfi(a,b,d);if(f){d=f.mb();var h=f.Bj();f=f.getColumnIndex();d=xbf($7(c),d,h,f,!0,!1);h=null!=C(b,2)?C(b,2):new Qh;null!=d?D(h,4,d):Zg(h,4);D(b,2,h);h=0==e&&null!=d;bfi(b,ybf($7(c),!0),h);b=c.getElement();Mdi(a.C,b);b=ez(az(new $y,68));null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function cfi(a,b,c){a=a.D.C;if(W1e(b))return Dbf(jI(a));var d=c.sp,e=eI(a,d);if(!e)return null;a=new Ei;D(a,1,d);d=e.Ec();c=c.vr(d).dc()+1;D(a,2,c);b=b.getColumnIndex();D(a,3,b);return a}function bfi(a,b,c){var d=null!=C(a,2)?C(a,2):new Qh;D(d,1,c);Zg(d,2);$c(b,function(e){Xg(d,2,e)});D(a,2,d)}function nfi(a,b){var c=a.C.isVisible();if((Ot(),F2a).isVisible()&&z(y(),"docs-comp")||!kC.oda().C||a.gg().isVisible())b=b&&!sM(a.D),a.gg().setVisible(b),!c&&b&&a.F.C(36650)}
function Oei(a,b){if(b.lh)a.L=new vMc(b.$f());else{var c=a.D.C,d=eI(c,b.sp);d=null!=d?d.Ec():null;a.L=new VNc(c,b.sp,b.vr(d),M1b(b,c))}sei(a.C,a.L)}function pfi(a,b){var c=C(b.C(),5);b=a.D.L.C;c=t5e(a.Da,c);return new B5e(c,b,a.Qa)}m.OGb=function(a){var b=this,c=pI(this.D.C);c=new QTb(c.Jb(),a.by().y,a.by().x);a=new I5e(c,C(a.C(),5),function(){var d=ez(az(new $y,68));b.R.Db(3);b.F.C(35619,d)});this.xCa(a)};m.yFb=function(){var a=this.C.Ua().clone();a?(this.C.reset(),Qei(this,a)):nfi(this,!1)};
m.PGb=function(a){var b=this,c=pI(this.D.C);c=new QTb(c.Jb(),a.by().y,a.by().x);var d=C(a.C(),5),e=new I5e(c,d,function(){b.F.C(35621,a.D);b.R.Db(3)});c=new E5e(pfi(this,a),ah(a.C(),3),function(){return b.xCa(e)},function(){return a.F.La().focus()});this.qa(c);c.render()};function Zei(a){var b=new fi;a&&bbi(b,!1);return b};function qfi(){A.call(this)}t(qfi,mJ);qfi.prototype.D=function(){return Ddi};qfi.prototype.C=function(){return Kei};qJ("ritzpivottables",qfi);
