function Z0g(a,b){D(a,5,b)}function $0g(a){var b=new rh;a.forEach(function(c){Xg(b,2,c)});return b}function a1g(a,b){var c=C(a.C,5);c=ZTb(c);vea(c,function(d){return d.equals(b)})&&(0<c.length?Z0g(a.C,$0g(c)):Zg(a.C,5),a.dispatchEvent("Ob"))}function b1g(a){return a.tb()&&a.getParent()?Yw(a.getParent(),a):-1}function c1g(a,b){a.kb=b;return a}function d1g(a){a.C="This column no longer exists"}function e1g(a){if(Vg(a,6))return C(a,6);if(Vg(a,3)){var b=new qh;a=C(a,3);D(b,1,a);return b}return null}
function f1g(a,b,c,d){d=void 0===d?!1:d;HG.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.No(!0);a=new WY(this.C,this.oa());this.qa(a);this.He(a)}t(f1g,HG);m=f1g.prototype;m.Ia=function(){HG.prototype.Ia.call(this);this.getHandler().listen(this.Bb(),"aftershow",this.P0b).listen(this.C,"filters_selected",this.O0b).listen(this.C,"filtering_cancelled",this.N0b).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.cCb);this.refresh()};
m.P0b=function(){Ebf(this.C,C(this.D,2),Cbf(this.J))};m.N0b=function(){this.zd(!1);Fbf(this.La(),this.oa())};m.O0b=function(){var a=Vg(this.D,2)?C(this.D,2).clone():new Qh;if(Vg(this.D,1)){g1g(this,a);D(a,1,!1);var b=ybf(this.C,!0);Zg(a,2);b=ja(b);for(var c=b.next();!c.done;c=b.next())Xg(a,2,c.value);switch(ebf(this.C.C)){case 1:D(a,8,1);break;case 2:D(a,8,2);break;default:Zg(a,8)}}else W1e(this.D)&&g1g(this,a);this.O&&gbf(this.C.C)||(this.zd(!1),b=this.D.clone(),D(b,2,a),this.dispatchEvent(new h1g(b)))};
function g1g(a,b){var c=Dbf(a.J);a=xbf(a.C,c.mb(),c.Bj(),c.getColumnIndex(),!1,!1);null!=a?D(b,4,a):Zg(b,4)}m.cCb=function(){vV(this);this.ym()};m.refresh=function(){Vg(this.D,2)?Vg(this.D,1)?this.Oj(i1g(this)):W1e(this.D)&&this.Oj(j1g(this)):this.Oj("Showing all items")};
function i1g(a){var b=ybf(a.C,!1).length,c=C(a.D,2),d=C(c,4);c=Vg(c,8)&&0!==C(c,8);if(d&&0==b)return k1g(a,d);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=wbf(a.C).length-b;return(new RA("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function j1g(a){var b=C(C(a.D,2),4);return b?k1g(a,b,!0):"Showing all items"}
function k1g(a,b,c){c=void 0===c?!1:c;b=Lh(b);var d=Hh(b);return TYe(Xze[d],Jh(b),Cbf(a.J),a.R,c)}function h1g(a){Ko.call(this,"Qi");this.geb=a}t(h1g,Ko);function l1g(a,b,c,d){f1g.call(this,a,b,d,!0);this.J=c;this.R=new gX}t(l1g,f1g);function m1g(a,b){a=a||{};a=""+R(XW(ex({title:"Extract editor",SF:hx(""+R(Qpf())),xx:"waffle-dataconnector-dbrecord-sidepane",yl:hx('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),yW:!0,D5:hx('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),B3:hx('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return S(a)}
function n1g(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return S(a)}
function o1g(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return S(a)}
function p1g(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return S(a)}
function q1g(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return S(a)};function r1g(a){a=a.label;return S('<div class="'+T("waffle-filter-filtercard")+'"><div class="'+T("waffle-filter-filtercard-top-row")+'"><div class="'+T("waffle-filter-filtercard-icon")+'"></div><div class="'+T("waffle-filter-filtercard-label")+'">'+R(a)+'</div><div class="'+T("waffle-filter-filtercard-remove")+'"></div></div><div class="'+T("waffle-filter-filtercard-select")+'"></div></div>')};function s1g(a,b,c,d,e){d=void 0===d?!1:d;Q.call(this,e);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new iz;this.C.Kc("waffle-filter-filtercard-delete-button");this.C.Ce(d?"Remove filter":"Remove filter on "+this.H);this.Ga(this.C)}t(s1g,Q);s1g.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=zy(r1g,{label:this.H});this.pb(a);this.F&&(a=this.Fa("waffle-filter-filtercard-icon"),Dx(a,this.F));this.C.render(this.Fa("waffle-filter-filtercard-remove"));this.D.render(this.Fa("waffle-filter-filtercard-select"))};
function t1g(a,b){b(a.C,a.D)};function u1g(a,b){Ko.call(this,a);this.container=b}t(u1g,Ko);function n4(a,b){u1g.call(this,"Ri",a);this.position=b}t(n4,u1g);function v1g(a,b,c,d,e){Q.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new xz("",new vY(void 0,this.oa()),uY.getInstance(),this.oa());this.D.Ce("Add filter");this.D.No(!0);this.D.Ni(!1);this.Ga(this.D);Xz(this.H,this.D,hvb,Zz,function(f){return f.target});this.D.Oj("Add");this.C=new Q;this.Ga(this.C);this.J=new Tz(this);this.qa(this.J);this.F=null}t(v1g,Q);m=v1g.prototype;
m.Ca=function(){Q.prototype.Ca.call(this);this.pb(zy(q1g));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Wa(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};m.Ia=function(){Q.prototype.Ia.call(this);this.J.subscribe(hvb,"action",this.n_b).subscribe(ivb,"action",this.hHb);w1g(this)};function x1g(a){return(a=a.Ua())?a:null}
m.n_b=function(a){var b=a.Ua();a=new Ph;b=LK(b);Zg(a,4);D(a,5,b);b=x1g(this);Xg(b.C,2,a);b.dispatchEvent("Ob");this.dispatchEvent(new n4("filter",this.C.mc()))};m.hHb=function(a){var b=x1g(this);rd($g(b.C,2),a)&&b.dispatchEvent("Ob");this.dispatchEvent(new n4("filter",this.C.mc()-2))};function w1g(a){if(a.tb()){var b=x1g(a);b&&MK(a.L,b.$f()).then(function(c){if(a.tb()){var d=a.D.Bb();d.ud(!0);d.D(c,x1g(a).$f());y1g(a,c);null!==a.F&&(c=a.C.Ac(a.F))&&c.getElement().focus()}})}}
function y1g(a,b){var c=a.C.ud(a.tb());Uf(c);b=Cea(b,function(f){return sI(LK(f))});c=x1g(a);c=ja($g(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=gUe(d);e=sI(e);z1g(a,d,b[e]||null)}}
function z1g(a,b,c){var d=c?c.getType():0;c=new hnf(d,a.O,"filter_db_record",a.oa());var e=new l1g(c,b,jI(a.R.C),a.oa());b=gUe(b);b=tI(b,x1g(a).$f());d=new s1g(b?b:"#REF!",$lf(d),e,!b,a.oa());d.Ga(e);d.Ga(c);a.C.Ga(d,a.tb());if(c=d.getElement())Fp(c,!0),zx(c,b||"Deleted column");var f=Yw(a.C,d);a.getHandler().listen(d,"Qi",function(h){h=h.geb;var k=x1g(a);0<=f&&Wg(k.C,2);pd($g(k.C,2),f,1,h);k.dispatchEvent("Ob");a.dispatchEvent(new n4("filter",f))});t1g(d,function(h){Xz(a.H,h,ivb,$z,function(){return f})})}
m.Eb=function(a){Q.prototype.Eb.call(this,a);w1g(this)};m.pka=da("F");function A1g(a){this.Td=new Map(a.map(function(b){var c=LK(b);return[sI(c),b]}))}A1g.prototype.get=function(a){return this.Td.get(sI(a))};A1g.prototype.has=function(a){return this.Td.has(sI(a))};A1g.prototype.getColumnType=function(a){a=sI(a);return this.Td.has(a)?this.Td.get(a).getType():0};function B1g(a,b){Wo.call(this);this.$l=a;this.zG=[];this.LD=null;this.Iz=new Xo(this);this.qa(this.Iz);this.Qfb=b}t(B1g,Wo);B1g.prototype.refresh=function(){this.Iz.Jc();Tf(this.LD);if(!(1>=this.zG.length)){var a=this.LD=new wW;this.qa(this.LD);f5e(a,this.$l.La());g5e(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.Zd(this);a.init();this.Iz.listen(a,Nvd,this.l5).listen(a,Ovd,this.Un,this).listen(a,Svd,this.Tm,this)}};
B1g.prototype.l5=function(a){WGa(a.event.target||a.event.Gj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};B1g.prototype.Un=function(a){var b=Pw(a.C);Fw(a.D,b.width);var c=Iw(this.$l.La());c.width=0;c.height-=b.height;Mx(a.F,c)};B1g.prototype.Tm=function(a){var b=Zc(this.$l.La().childNodes,a.C),c=jd(this.zG,function(d){return d.getElement()===a.C});this.Qfb.qb({Lia:c,zZa:b})};function C1g(a,b,c){Q.call(this,c);this.L=a;this.H=b;a=new vY(void 0,this.oa());a.F=!0;this.C=new D1g("",a,uY.getInstance(),this.oa());this.C.Ce("Add column");this.C.No(!0);this.C.Ni(!0);this.Ga(this.C);Xz(this.H,this.C,jvb,Zz,function(d){return d.target});this.C.Oj("Add");this.$l=new Q;this.Ga(this.$l);this.D=new B1g(this.$l,lvb);this.qa(this.D);this.J=new Tz(this);this.qa(this.J);this.F=null}t(C1g,Q);m=C1g.prototype;
m.Ca=function(){Q.prototype.Ca.call(this);this.pb(zy(p1g));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.$l.Wa(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};m.Ia=function(){Q.prototype.Ia.call(this);this.J.subscribe(jvb,"action",this.o_b).subscribe(kvb,"action",this.p_b).subscribe(lvb,"action",this.sHb);E1g(this)};function F1g(a){return(a=a.Ua())?a:null}
function G1g(a,b,c){var d=new Tlf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),e=new iz;b=tI(b,F1g(a).$f());e.Kc("waffle-charteditor-chip-delete-button");e.Ce(b?"Remove column "+b:"Remove column");d.Ga(e,!0);d=Qlf(sY(Plf(new Mlf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),d,1),function(f){return Xz(a.H,e,kvb,$z,function(){return f})});b?Olf(d,b):d1g(Olf(d,"#REF!"));c&&(c=new Tlf([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.oa()),
sY(d,c,0));c=Rlf(d);a.$l.Ga(c,a.tb());a.D.zG.push(c);if(c=c.getElement())Fp(c,!0),zx(c,b||"Deleted column")}m.o_b=function(a){var b=F1g(this),c=a.Ua();c=LK(c);a.isChecked()?(a=Vg(b.C,5)?C(b.C,5):new rh,a=ZTb(a),a.push(c),Z0g(b.C,$0g(a)),b.dispatchEvent("Ob")):a1g(b,c);this.dispatchEvent(new n4("projection",-1))};
m.p_b=function(a){var b=F1g(this);a=b1g(a);var c=C(b.C,5);c=ZTb(c);rd(c,a)&&(0<c.length?Z0g(b.C,$0g(c)):Zg(b.C,5),b.dispatchEvent("Ob"));this.dispatchEvent(new n4("projection",this.$l.mc()-2))};m.sHb=function(a){var b=a.Lia;a=a.zZa;if(b!==a){var c=F1g(this),d=C(c.C,5);d=ZTb(d);HUe(d,b,a);Z0g(c.C,$0g(d));c.dispatchEvent("Ob")}this.dispatchEvent(new n4("projection",a))};
function E1g(a){if(a.tb()){var b=F1g(a);b&&MK(a.L,b.$f()).then(function(c){if(a.tb()){H1g(a,c);var d=a.$l.ud(a.tb());Uf(d);a.D.zG=[];c=new A1g(c);d=F1g(a);d=ja(YTb(d));for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.getColumnType(e);G1g(a,e,$lf(f))}a.D.refresh();null!==a.F&&(c=a.$l.Ac(a.F))&&c.getElement().focus()}})}}
function H1g(a,b){var c=F1g(a),d=new Set(YTb(c).map(function(f){return sI(f)}));c=a.C.Bb();if(c.isVisible())c.Xe(function(f){var h=f.Ua();f.Ib(d.has(sI(LK(h))))});else{c.ud(!0);b=ja(b);for(var e=b.next();!e.done;e=b.next())e=e.value,bmf(c,e,F1g(a).$f(),d.has(sI(LK(e))))}}m.Eb=function(a){Q.prototype.Eb.call(this,a);E1g(this)};m.pka=da("F");function D1g(){xz.apply(this,arguments)}t(D1g,xz);D1g.prototype.Du=ba();function I1g(a,b,c){Q.call(this,c);this.L=a;this.F=b;this.C=new xz("",new vY(void 0,this.oa()),uY.getInstance(),this.oa());this.C.Ce("Add sort");this.C.No(!0);this.C.Ni(!0);this.Ga(this.C);Xz(this.F,this.C,qvb,Zz,function(d){return d.target});this.C.Oj("Add");this.$l=new Q;this.Ga(this.$l);this.D=new B1g(this.$l,svb);this.qa(this.D);this.J=new Tz(this);this.qa(this.J);this.H=null}t(I1g,Q);m=I1g.prototype;
m.Ca=function(){Q.prototype.Ca.call(this);this.pb(zy(o1g));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.$l.Wa(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};m.Ia=function(){Q.prototype.Ia.call(this);this.J.subscribe(qvb,"action",this.fqb).subscribe(rvb,"action",this.nHb).subscribe(tvb,"action",this.DEb).subscribe(svb,"action",this.tHb);J1g(this)};m.xd=function(){this.J.Jc();Q.prototype.xd.call(this)};
function K1g(a){return(a=a.Ua())?a:null}
function L1g(a,b,c){var d=e1g(b);d=tI(d,K1g(a).$f());var e=c1g(Plf(new Mlf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new iz;f.Kc("waffle-charteditor-sort-order-toggle");f.setContent(0===C(b,2)?"Asc":"Desc");f.Ce(M1g(d,0===C(b,2)?"Ascending":"Descending"));Qlf(sY(Olf(e,d),f,1),function(k){Xz(a.F,f,tvb,Yz,function(){return k})});c&&Vg(c,6)&&C(c,6)&&(e.C="Sorting by an array column is not supported.")}else d1g(Olf(e,"#REF!"));b=new Tlf(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.oa());var h=new iz;h.Kc("waffle-charteditor-chip-delete-button");h.Ce(d?"Remove sort on "+d:"Remove sort on deleted column");b.Ga(h,!0);Qlf(sY(e,b,1),function(k){return Xz(a.F,h,rvb,$z,function(){return k})});if(c=c?$lf(c.getType()):null)c=new Tlf([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.oa()),sY(e,c,0);e=Rlf(e);a.$l.Ga(e,a.tb());a.D.zG.push(e);if(e=e.getElement())Fp(e,!0),zx(e,d||"Deleted column")}function M1g(a,b){return"Sort "+(a+(" "+b))}
m.fqb=function(a){var b=a.Ua();a=new Nh;b=LK(b);D(a,6,b);D(a,2,0);b=K1g(this);Xg(b.C,6,a);b.dispatchEvent("Ob");this.dispatchEvent(new n4("sort",this.$l.mc()))};m.DEb=function(a){var b=0===C(a.Ua(),2)?1:0,c=K1g(this);a=b1g(a);0<=a&&Wg(c.C,6);a=C(c.C,6,a);D(a,2,b);c.dispatchEvent("Ob")};m.nHb=function(a){var b=K1g(this);a=b1g(a);rd($g(b.C,6),a)&&b.dispatchEvent("Ob");this.dispatchEvent(new n4("sort",this.$l.mc()-2))};
m.tHb=function(a){var b=a.Lia;a=a.zZa;if(b!==a){var c=K1g(this);HUe($g(c.C,6),b,a);c.dispatchEvent("Ob")}this.dispatchEvent(new n4("sort",a))};function J1g(a){if(a.tb()){var b=K1g(a);b&&MK(a.L,b.$f()).then(function(c){if(a.tb()){var d=a.C.Bb();d.ud(!0);var e=N1g(c);0==e.length?a.C.Pa(!1):(a.C.Pa(!0),d.D(e,K1g(a).$f()));O1g(a,c);null!==a.H&&(c=a.$l.Ac(a.H))&&c.getElement().focus()}})}}
function O1g(a,b){var c=a.$l.ud(a.tb());Uf(c);a.D.zG=[];var d=K1g(a);c={};d=ja($g(d.C,6));for(var e=d.next();!e.done;c={Sla:c.Sla},e=d.next()){e=e.value;c.Sla=e1g(e);var f=id(b,function(h){return function(k){return X1e(k,h.Sla)}}(c));L1g(a,e,f)}a.D.refresh()}function N1g(a){return a.filter(function(b){return!(Vg(b,6)&&C(b,6))})}m.Eb=function(a){Q.prototype.Eb.call(this,a);J1g(this)};m.pka=da("H");function P1g(a,b,c){Q.call(this,c);this.F=a;this.D=new RY(pvb,z(y(),"femdrr")?Q1g.concat(5E4):Q1g.concat(25E3),b,1,z(y(),"femdrr")?5E4:25E3,!1,this.oa());this.Ga(this.D);R1g()&&(this.C=new rY(mvb,b,this.oa()),this.Ga(this.C));this.H=new Tz(this);this.qa(this.H)}t(P1g,Q);m=P1g.prototype;m.Ca=function(){Q.prototype.Ca.call(this);this.pb(zy(n1g));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
m.Ia=function(){Q.prototype.Ia.call(this);this.H.subscribe(pvb,"action",this.Ctb).subscribe(mvb,"action",this.s_b);var a=vf();this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;wx(this.D.La(),"labelledby",a);ux(this.D.La(),"combobox");a=hp("docs-charts-editor-material-combo-box-caption",this.D.La());wx(a,"selected",!0);S1g(this)};function T1g(a){return(a=a.Ua())?a:null}
m.Ctb=function(a){var b=T1g(this);D(b.C,4,a);b.dispatchEvent("Ob");this.dispatchEvent(new n4("truncation",-1))};m.s_b=function(a){var b=T1g(this);D(b.C,7,a);b.dispatchEvent("Ob")};
function S1g(a){if(a.tb()){var b=T1g(a);b&&(a.D.setValue(C(b.C,4)?C(b.C,4):z(y(),"femdrr")?5E4:25E3),mvb.Kb(ah(b.C,7)),b=b.$f(),R1g()&&(uXe(a.F,b)?ah(T1g(a).C,7)&&U1g(a,!0):MK(a.F,b).then(function(c){a:{c=new A1g(c);var d=YTb(T1g(a));d=ja(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&C(e,6)){c=!0;break a}c=!1}U1g(a,c)})))}}m.Eb=function(a){Q.prototype.Eb.call(this,a);S1g(this)};function U1g(a,b){if(R1g()&&b!=a.C.isVisible()){var c=a.C.getElement();P(c,b);a.C.C.setVisible(b)}}
var Q1g=[10,100,500,1E3,5E3,1E4];function R1g(){return z(y(),"febsaasv")};function V1g(a,b){vJ.call(this,144);this.F=a;this.C=b}t(V1g,vJ);V1g.prototype.Id=function(){var a=new VSb;D(a,1,this.F);D(a,2,this.C);return a};function W1g(a,b){if(!a)return null;a=a.Zx();return(b=eI(b,a.Cj).Ec().ih(a.Bk,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function X1g(a,b,c,d){BW.call(this,d);this.F=new Vz;this.qa(this.F);this.J=a;this.V=new enf;this.qa(this.V);this.L=new C1g(a.xa,this.F,this.oa());this.Ga(this.L);this.H=new v1g(a.xa,a,this.F,c,this.oa());this.Ga(this.H);this.O=new I1g(a.xa,this.F,this.oa());this.Ga(this.O);this.R=new P1g(a.xa,this.F,this.oa());this.Ga(this.R);this.D=new dnf(this.J.O);this.qa(this.D);this.ma=new Xo(this);this.qa(this.ma);this.Ba=b;a={};this.xa=(a.filter=this.H,a.projection=this.L,a.sort=this.O,a.truncation=this.R,
a)}t(X1g,BW);m=X1g.prototype;m.Ca=function(){this.pb(zy(m1g,{id:this.getId(),Ae:!0}));this.V.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.L.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.H.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.R.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"))};
m.Ia=function(){var a=this;BW.prototype.Ia.call(this);Y1g(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.r_b);Sd(this.xa,function(b){a.getHandler().listen(b,"Ri",a.nyb)})};function Z1g(a){return(a=a.Ua())?a:null}m.q_b=function(){var a=Z1g(this),b=a.Zx(),c=new Ei;D(c,1,b.Cj);D(c,2,b.Bk);D(c,3,b.C);a=new V1g(c,a.C.clone());this.Ba.C(a)};m.r_b=function(){var a=W1g(Z1g(this),this.J.C);a&&Rub.qb(a)};
m.nyb=function(a){Sd(this.xa,function(b,c){"truncation"!==c&&(c===a.container?b.pka(a.position):b.pka(-1))})};function Y1g(a){if(a.tb()){var b=Z1g(a);if(b){var c=Z1g(a).$f();fnf(a.V,c,a.J.C);a.L.Eb(b);a.H.Eb(b);a.O.Eb(b);a.R.Eb(b);b=a.D;c=W1g(Z1g(a),a.J.C);b.D=c;b=a.isEnabled();a.D.J=b;b=Z1g(a).validate();a.D.L=b;a.D.refresh()}}}m.Eb=function(a){a=a?a:null;BW.prototype.Eb.call(this,a);this.ma.Jc();a&&this.ma.listen(a,"Ob",this.q_b);Y1g(this)};function $1g(a){vJ.call(this,143);this.C=a}t($1g,vJ);$1g.prototype.Id=function(){var a=new RSb;D(a,1,this.C);return a};$1g.prototype.uH=function(){return TSb.getDescriptor()};function a2g(a,b,c,d,e,f,h){PV.call(this,a,d);this.L=a;this.C=b;this.xa=c;this.ma=e;this.J=h;this.H=this.D=null;this.Oa.listen(sJ,"create-db-record",this.V).listen(sJ,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"na",this.F).listen(vG(this.C.C),"Pb",this.F).listen(this.L.D,"visibility-change",this.Ja)}t(a2g,PV);a2g.prototype.gg=function(){return nvb};a2g.prototype.fq=function(){return ovb};function b2g(a){return(a=nM(a.C))&&U4b(a)}
a2g.prototype.V=function(a){var b=this;zYe(this.xa,function(c,d){c2g(b,a.Bv,d)},"Create extract")};function c2g(a,b,c){var d=new Xh;D(d,1,b);c?(b=new Ei,D(b,1,c.Cj),D(b,2,c.Bk),D(b,3,c.C),c=new V1g(b,d)):c=new $1g(d);wJ(c,function(e){e?a.J.C(36516,d2g()):a.J.C(36517,d2g())});a.ma.C(c)}
a2g.prototype.F=function(a){var b=b2g(this);if("Pb"==a.type&&!b&&this.D){if(a=nM(this.C)){var c=this.D.Zx();a.Jb()===c.Cj?(ZI(a,XH(a,new Um(c.Bk,c.C))),a=!0):a=!1}else a=!1;a&&(b=b2g(this))}a=W1g(b2g(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.Zx(),f=d.Zx();c=(e===f?!0:e&&f?e.Cj===f.Cj&&e.Bk===f.Bk&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new XTb(b.D,b.C.clone()),this.H=a,this.L.Eb(b));(b=!!b)&&kC.oda().C||this.gg().setVisible(b&&
!sM(this.C))};function d2g(){var a=Gk(new Dk,!0);return ez(dz(az(new $y,75),a))};function e2g(){mJ.apply(this,arguments)}t(e2g,mJ);e2g.prototype.C=function(){return a2g};e2g.prototype.D=function(){return X1g};qJ("dbrecord",e2g);
