function HOf(a,b){a.J=b}function IOf(a){L(this,a,0,-1,null,null)}A(IOf,K);IOf.prototype.getLabel=function(){return M(this,2)};function JOf(a){L(this,a,0,-1,null,null)}A(JOf,K);function KOf(a){L(this,a,0,-1,null,null)}A(KOf,K);function LOf(a,b){O(a,3,b)}function MOf(a){L(this,a,0,-1,null,null)}A(MOf,K);MOf.prototype.getSelection=function(){return P(this,KOf,2)};MOf.prototype.setSelection=function(a){return Qi(this,2,a)};MOf.prototype.clearSelection=function(){return this.setSelection(void 0)};
function NOf(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function OOf(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)db(b,OOf(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)db(b,OOf(a[c]));else{var e=NOf(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&db(b,OOf(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function POf(a){for(var b=[],c=OOf(a),d=0;a=c[d];d++){var e=NOf(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function QOf(a,b,c,d){this.dfa=a;this.D=b;this.cGa=c;this.hgb=d}QOf.prototype.getLabel=p("D");function ROf(a){return Ma(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function SOf(a){this.D=a}
SOf.prototype.getLabels=function(a){return this.D[a]};function TOf(a,b,c,d){CT.call(this,a,b,c,d)}x(TOf,CT);var UOf={ime:"handwriting",oe:"UTF-8"};function VOf(a,b){for(var c=[],d=ROf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function WOf(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(WOf,B);
function XOf(a){var b=new ej;gj(b,"inputtools.google.com");ij(b,"request");for(var c in UOf)OG(b,c,UOf[c]);OG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function YOf(a,b,c){return new Promise(function(d,e){var f=VOf(b,c);f=ZOf(a,f);f=Xe({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);rf(XOf(a),function(k){k=k.currentTarget;if(k.dj())if(k=k.Ms(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new SOf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function ZOf(a,b){return Ka(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function $Of(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new wv;e.nj(b,c+a);e.un(b+d,c+a,b+a,c+d,b+a,c);e.un(b+a,c-d,b+d,c-a,b,c-a);e.un(b-d,c-a,b-a,c-d,b-a,c);e.un(b-a,c+d,b-d,c+a,b,c+a);return e}
function aPf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new wv;e.nj(b,c-a);e.un(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.un(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function bPf(a){this.path=a;this.line=this.fill=!1}
function cPf(a,b,c){c=c(a);c=new bPf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function dPf(a,b){a:{var c=a.sheet;if(c)a=POf(c||document.styleSheets);else{a=a.textContent;if(!sb(a)&&(c=Md("STYLE"),c.textContent=a,a=c.sheet)){a=POf(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function ePf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function fPf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=ePf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ys(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ys(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ys(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new ys(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),bTb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ys(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ys(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function x4(a,b){return b*Math.floor(a.length/b)}function y4(a,b,c){a=new pd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function gPf(a,b){var c=Ew(a,b);return 1==c?0:md(a.x*b.y-a.y*b.x)*Math.acos(c/(yw(a)*yw(b)))}function hPf(){this.F=new wv;this.O=this.J=this.D=this.H=null}function z4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function iPf(a,b,c,d){b&&c&&d&&a.F.un(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function jPf(a){var b=new hPf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=ePf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<x4(e,2);k+=2){var l=y4(e[k],e[k+1],"m"==g?f.D:null);f.F.nj(l.x,l.y);z4(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<x4(e,2);k+=2)l=y4(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),z4(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<x4(e,1);k+=1)l=y4(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),z4(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<x4(e,1);k+=1)l=y4("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),z4(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<x4(e,6);k+=6){l=y4(e[k],e[k+1],"c"==g?f.D:null);var m=y4(e[k+2],e[k+3],"c"==g?f.D:null),n=y4(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.un(l.x,l.y,m.x,m.y,n.x,n.y);z4(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<x4(e,4);k+=4)l=y4(e[k],e[k+1],"s"==g?f.D:null),m=y4(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new pd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.un(n.x,n.y,l.x,l.y,m.x,m.y),z4(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<x4(e,4);k+=4)l=y4(e[k],e[k+1],"q"==g?f.D:null),m=y4(e[k+2],e[k+3],"q"==g?f.D:null),iPf(f,f.D,
l,m),z4(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<x4(e,2);k+=2)l=y4(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new pd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),iPf(f,f.D,m,l),z4(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new pd(0,0);e=y4(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=id((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new pd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new pd(k*u.y/l*q,-(l*u.x)/k*q);r=new pd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var y=new xw((u.x-v.x)/k,(u.y-v.y)/l);q=gPf(new xw(1,0),y);u=gPf(y,new xw((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var D=q+u*v;y=k*Math.cos(D);D=l*Math.sin(D);n.push(new pd(Math.cos(m)*y-Math.sin(m)*D+r.x,Math.sin(m)*y+Math.cos(m)*D+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);z4(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),z4(f,g,
f.O);else throw Error("YC`"+f);}return b.F}function kPf(a){B.call(this);this.Pa=a||ud();a=this.Pa.wb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(kPf,B);kPf.prototype.va=function(){B.prototype.va.call(this);this.Pa.removeNode(this.D)};function lPf(a,b){a=mPf(a,b,{},!1);return Qbc(a,function(c){return c.line})>=.01*a.length}
function mPf(a,b,c,d){function e(){return new wv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":dPf(b,c);break;case "circle":f.push(cPf(b,c,d?$Of:e));break;case "ellipse":f.push(cPf(b,c,d?aPf:e));break;case "path":f.push(cPf(b,c,d?jPf:e));break;default:for(var g=Ud(b),k=0;k<g.length;k++)db(f,mPf(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&fPf(c,f);b.parentElement==a.D&&a.Pa.removeNode(b);return f}
function nPf(a){var b=new hOa;a.forEach(function(c){return jOa(b,nOa(c.path))});return iOa(b)}function oPf(a,b){this.D=a;this.oz=b}function pPf(a,b){return 0==b?1:a/b}function qPf(a){var b=[],c=[];yv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);db(f,e);break;case 1:b.push(1,e.length);db(f,e);break;case 2:b.push(3,e.length);db(f,e);break;case 4:b.push(5,0);break;default:throw Error("ZC`"+d);}});c=Ka(c,Math.round);return new rDa(a.fill?1:0,a.line,b,c,[],!1)}
function rPf(a){return Ka(a,function(b){return qPf(b)})}function sPf(a){this.J=a;this.D=null;this.H={};this.F={};tPf(this)}w=sPf.prototype;w.getName=t("sketchydraw");w.aAa=t("AutoDraw Shapes");w.Mba=function(a){return this.D?(this.D[a]||[]).length:0};
w.bAa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;rf(g.src,function(k){k=k.currentTarget;k.dj()?(k=k.xL().getElementsByTagName("svg"),k.length?(k=k[0],lPf(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.bsa=function(a,b){var c=Ica(a);a=this.Mba(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.Asa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=uPf(this,a,b);if(!f)return null;a=nPf(f);if(!a)return null;f=new oPf(a,rPf(f));this.F[e]=f}e=f.D;a=Cv(e);b=Dv(e);var g=OMa(c),k=pPf(Dv(c),Cv(c)),l=pPf(b,a);k>l?(k=l*Cv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=pPf(1,l)*Dv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new ys;g.translate(c[0],c[1]);g.scale(pPf(Cv(c),a),pPf(Dv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(Cv(e));c[9]=Math.round(Dv(e));c[12]=f.oz;return new TOf(1,g,c,d)};
function tPf(a){rf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.dj()&&(a.D=b.Ms())})}function uPf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=mPf(a.J,b,{},!0);b=nPf(a);if(!b)return null;var d=new ys;c=pPf(190500,Cv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ha(a,function(e){return e.path.transform(d)});return a}function vPf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function wPf(a){B.call(this);this.D=a;this.F=null;a=new Ue(this);this.ia(a);var b=new pN(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(wPf,B);wPf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};wPf.prototype.J=function(){this.F=new pd(this.D.scrollLeft,this.D.scrollTop)};wPf.prototype.H=function(){this.F=null};
function xPf(){B.call(this);var a=Qc&&RA(51);this.D=Jf&&RA(64)||a}x(xPf,B);function yPf(a,b){imd.call(this,[]);this.D=a;this.R=b;this.tf("docs-preview-palette");this.setSize(4);zPf(this)}x(yPf,imd);function zPf(a){for(var b={},c=0;c<a.D.length;b={bP:b.bP,s7:b.s7,y7:b.y7},c++)b.bP=a.D[c],b.s7=PU(b.bP,"autodrawLabel"),b.y7=parseInt(PU(b.bP,"autodrawVariant"),10),a.R.bAa(b.s7,b.y7).then(function(d){return function(e){return APf(a,d.bP,e)}}(b),function(){return h()}(b))}
function APf(a,b,c){b.appendChild(c);Ok(b,"sketchy-autodraw-sidebar-item-visible");Ok(c,"sketchy-autodraw-sidebar-item-image");kM(c,"100%","100%");DO(b);b=Ja(a.D,function(d){return Nk(d,"sketchy-autodraw-sidebar-item-visible")});a.yc(b)}
function BPf(a,b){a=a||{};var c='<div class="'+W("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Rf;var d='<div class="'+W("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+W("docs-gm-sidebar-icon")+'">'+V('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+W("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(IX({Rf:a,Xe:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=V(d);return V(c+b+'<div class="'+W("sketchy-autodraw-sidebar-scroll")+'"><div class="'+W("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+W("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function CPf(a){var b=a.Qob,c=a.Pob;a=a.O8;return V('<div class="'+W("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+W(a)+'"><div class="'+W("sketchy-autodraw-sidebar-section-header")+'" id="'+W(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+W(c)+'" class="'+W("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function DPf(){return V('<div class="'+W("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function EPf(a){var b=a.Kz;a=a.iy;return V('<div class="'+W("sketchy-autodraw-sidebar-empty")+'"><div class="'+W("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+W("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function FPf(a,b){GU.call(this,b);this.R=a;this.O=new ZW(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new xPf;this.ia(this.F);this.W=(new QR).build();this.ia(this.W);this.V=this.J=null;this.H=new Vh;this.ia(this.H);this.D=[]}x(FPf,GU);FPf.prototype.va=function(){ze(this.D);GU.prototype.va.call(this)};function GPf(a){ze(a.D);a.D=[];a.na().removeChildren(a.Wa("sketchy-autodraw-sidebar-content"))}function HPf(a,b){a.O.setVisible(b);S(a.J,b)}
FPf.prototype.qa=function(){GU.prototype.qa.call(this);var a=R(Q(),"docs-egms");this.tb(iP(BPf,{Rf:a},void 0,this.na()))};FPf.prototype.Aa=function(){GU.prototype.Aa.call(this);var a=this.F,b=this.Wa("sketchy-autodraw-sidebar-scroll");a.D||(b=new wPf(b),a.ia(b));this.J=this.Wa("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);HPf(this,!1)};
function IPf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=iP(CPf,{Qob:b.aAa(),Pob:d,O8:jC(iC.Ma())});a.Wa("sketchy-autodraw-sidebar-content").appendChild(e);c=nb(c.map(function(f){for(var g=[],k=b.Mba(f),l=0;l<k;l++){var m=iP(DPf);Ok(m,"docs-preview-palette-item");Pad(m,"autodrawLanguage",b.getName());Pad(m,"autodrawLabel",f);Pad(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.bsa(f,l));g.push(m)}return g}));c=new yPf(c,b);a.ia(c);HOf(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(X(),HK).fireAction());a.V=f});c.render(a.na().ga(d));a.F.D&&new vPf(c.Sa());a.D.push(c)}function JPf(a){CX.call(this,a);var b=this;a.render();a.setVisible(!1);this.wa.Ee(a.Wa("sketchy-autodraw-sidebar-close"),lC,function(){b.tn().isVisible()&&(Z.Hla.fireAction(),(X(),HK).fireAction())})}x(JPf,CX);JPf.prototype.tn=function(){return Z.dX};JPf.prototype.bv=function(){return Z.MF};
var KPf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function LPf(a){a=KPf[a];return void 0!==a?a:null}function MPf(){B.call(this);this.D=Neb(Md("DIV"),381);this.ia(this.D);this.F={}}x(MPf,B);w=MPf.prototype;w.getName=t("shapes");w.aAa=t("Shapes");
w.Mba=function(a){return null===LPf(a)?0:1};
w.bAa=function(a){var b=this;return new Promise(function(c,d){var e=LPf(a);if(e)if(d=b.F[e])c(d);else{var f=new Rv("dummy_shape",e);f.Sd=wEa()[e]||{};a:switch(e){case 48:case 49:d=new ys(2,0,0,1,0,0);break a;case 101:d=new ys(1,0,0,2,0,0);break a;default:d=new ys}f.transform=d;var g=new Gw(f,!0);g.resize();b.D.pha();d=f.Fa(8)/381;f=f.Fa(9)/381;eB(b.D,OOa(g),GM("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.ha=.75;Qeb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.bsa=function(a){return(a=LPf(a))?ZWe(a,{}):""};w.Asa=function(a,b,c,d){a=LPf(a);if(!a)return null;b=(new Rv("dummy",a)).We();c=Bv(b,c);return new TOf(a,c,{},d)};function NPf(a,b){B.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ha=[];this.H=null;this.aa=new KM;this.ia(this.aa);this.Na=new Uj;this.ia(this.Na);this.R=new Set}x(NPf,B);
NPf.prototype.la=function(a,b){var c=this,d=["not-revisions",pP(2,0),GQ(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);uS(a,fU(b,h()).sb(Z.dX.getId()).xb(e));uS(a,fU(b,function(){return Z.dX.setVisible(!1)}).sb(Z.Hla.getId()));uS(a,fU(b,h()).sb(Z.MF.getId()).xb(e).$c());uS(a,fU(b,function(){Z.Zx.fireAction();Z.MF.fireAction()}).sb(Z.Gla.getId()).xb(d));vS(a,hU(b,dke).Td(Z.Ila.getId(),function(f){var g=c.F.Wi.D();(f=c.ea[f.dfa].Asa(f.getLabel(),
f.cGa,f.hgb,g))&&c.R.add(g);return f}).xb(d))};
NPf.prototype.init=function(){var a=this;OPf(this);this.D=new FPf(this.O,this.F.na());this.ia(this.D);this.W=new JPf(this.D);this.ia(this.W);NM(this.aa,Z.Zx,function(){a.W.tn().isVisible()||Z.MF.fireAction()});LM(this.aa,Z.dX,(bH(),$G),function(b){b.newValue&&PPf(a)});ak(this.Na,this.J.H,function(){return void PPf(a)});ak(this.Na,this.F.ha.F,function(b){(b.D&&SG(b.D)||b.F&&SG(b.F))&&PPf(a)});ak(this.Na,this.D.H,function(b){b=new QOf(PU(b,"autodrawLanguage"),PU(b,"autodrawLabel"),parseInt(PU(b,"autodrawVariant"),
10),a.ha.slice());var c=new IOf;O(c,1,b.dfa);var d=b.getLabel();O(c,2,d);O(c,3,b.cGa);d=new MOf;a.F.F.ma||Qi(d,1,c);switch(b.dfa){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new JOf;O(e,1,c);Qi(d,3,e);a.H&&d.setSelection(a.H);c=new BM;Qi(c,17,d);d=az(Zy(new Yy,10),c).build();Z.Ila.fireAction(b,d)});this.V=new WOf(this.O,this.F.uf().getSize(),this.F.F.ma);this.ia(this.V)};
function OPf(a){var b=new kPf(a.F.na());a.ia(b);var c=new MPf;a.ia(c);a.O=[c,new sPf(b)];a.ea=Ma(a.O,function(d,e){d[e.getName()]=e;return d},{})}function PPf(a){a.D.isVisible()&&(SG(a.F.ha.getState())?QPf(a,"sketchy-autodrawcontroller-offline"):Zje(a.J)?QPf(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?QPf(a,"sketchy-autodrawcontroller-mixed"):QPf(a,"sketchy-autodrawcontroller-empty"))}
function QPf(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":RPf(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":RPf(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();RPf(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":SPf(a);
break;default:RPf(a,"","")}}function SPf(a){a.R.clear();GPf(a.D);HPf(a.D,!0);var b=a.J.D,c=Ka(b,function(e){var f=it(e);e=e.Fa(12)[0].MB().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ka(b,function(e){return e.H});a.ha=TPf(c);YOf(a.V,c,d).then(function(e){if(a.D.isVisible()&&Zje(a.J)){GPf(a.D);HPf(a.D,!1);var f=a.D;GPf(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());IPf(f,k,l)}}});UPf(a,b.length,d)}
function RPf(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,GPf(d),b=iP(EPf,{Kz:b,iy:c}),d.Wa("sketchy-autodraw-sidebar-content").appendChild(b));HPf(a.D,!1);a.H=null}function TPf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Iv(b)}function UPf(a,b,c){a.H=new KOf;O(a.H,1,b);O(a.H,2,b);LOf(a.H,Qbc(c,function(d){return!!d}))}Rf(Mf(),"autodraw");function VPf(){Lf.apply(this,arguments)}x(VPf,Lf);VPf.prototype.D=function(){return NPf};Nf("autodraw").Ol(VPf);Pf(Mf());
