function tqh(a){if(a.D)return a.D;a.D=[];var b=II(a);a.D=ed(b,function(c){var d=fme(a,c);if(C(d,12))return new sV(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(C(d,12)));c=jo(ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new sV(oG(c),null)});return a.D}function uqh(a,b,c){return gB(jib(iB(eB(a).Yg),iB(eB(b).Yg),c))}function vqh(a){var b=a.C.cloneNode(!1);a.oa().At(b,a.C);return b}
function wqh(a,b){var c=b.getContext("2d"),d=BN(a.D),e=a.D.Nb(),f=HM(a.D),h=IM(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;cBc(a.C,c,0,0,0,0,d.width,h);cBc(a.C,c,e,h,e,h,f,k)}function xqh(a,b,c){vJ.call(this,131);this.F=a;this.J=b;this.C=c}t(xqh,vJ);xqh.prototype.Id=function(){var a=new uSb;D(a,1,this.F);D(a,4,this.C);var b=K1e(this.J);D(a,3,b);return a};function yqh(a,b){vJ.call(this,132);this.C=a;this.F=b}t(yqh,vJ);yqh.prototype.Id=function(){var a=new wSb;D(a,1,this.C);D(a,2,this.F);return a};yqh.prototype.Bg=ea(!1);function zqh(a,b,c){vJ.call(this,41);this.C=b;this.F=c}t(zqh,vJ);zqh.prototype.Id=function(){var a=new zQb;D(a,1,this.C);D(a,2,this.F);return a};zqh.prototype.Bg=ea(!1);zqh.prototype.Wk=ea("Filter view duplicated");function Aqh(a,b,c){vJ.call(this,43);this.F=b;this.C=c}t(Aqh,vJ);Aqh.prototype.Id=function(){var a=new BQb;D(a,1,this.F);a.Xc(this.C);return a};Aqh.prototype.Bg=ea(!1);Aqh.prototype.Wk=function(){return"Filter view renamed to "+this.C};function Bqh(a,b){a=a.bQb;return S('<div class="'+T("waffle-filter-bar-rangepill")+" "+T("goog-inline-block")+'" tabindex="0"><span class="'+T("waffle-filter-bar-rangepill-range")+" "+T("goog-inline-block")+'"></span>'+R(OZe({enabled:"true",Ee:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function Cqh(a,b,c,d,e){Q.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}t(Cqh,Q);Cqh.prototype.Ca=function(){this.pb(zy(Bqh,{bQb:this.D}));this.oa().Be(this.Fa("waffle-filter-bar-rangepill-range"),Dqh(this))};Cqh.prototype.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().Qf(this.La(),So,this.L);if(!this.D){var a=new iz("",new gz,this.oa());this.Ga(a);var b=this.Fa("waffle-filter-bar-rangepill-close");a.Wa(b);Bz(b,"Remove",void 0);this.getHandler().listen(a,"action",this.J)}};
Cqh.prototype.L=function(a){a.target!=this.Fa("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new Ko("Zi",this))};Cqh.prototype.J=function(a){this.dispatchEvent(new Ko("$i",this));a.stopPropagation()};function Dqh(a){return NXe(a.H,a.C)?OXe(a.H,a.C,!1):"#REF"};function Eqh(){var a='<div class="'+T("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+T("waffle-filter-bar-header")+" "+T("waffle-filter-bar-range-label")+" "+T("goog-inline-block")+'">';a=a+'Ranges:</span><div class="'+(T("waffle-filter-bar-range-filter-pills-container")+" "+T("goog-inline-block")+'"></div><div class="'+T("waffle-filter-bar-add-range-filter-button")+" "+T("goog-inline-block")+'">');a=a+'Add new range</div><input class="'+(T("jfk-textinput")+
" "+T("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+T("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return S(a)};function Fqh(a,b,c,d){Q.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new Q;this.Ga(this.L);this.H=new iz(void 0,xB.getInstance(),d);this.Ga(this.H);this.F=new XA(void 0,d);this.Ga(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}t(Fqh,Q);m=Fqh.prototype;
m.Ca=function(){this.pb(zy(Eqh));this.L.Wa(this.Fa("waffle-filter-bar-range-filter-pills-container"));this.H.Wa(this.Fa("waffle-filter-bar-add-range-filter-button"));this.H.Pa(!0);var a=this.Fa("waffle-filter-bar-range-pill-input");this.F.Wa(a)};
m.Ia=function(){Q.prototype.Ia.call(this);var a=new Hy,b=this.F.La();Iy(a,b);b=new Nx(b);this.getHandler().listen(this.L,"Zi",this.Kwb).listen(this.L,"$i",this.jvb).listen(a,"key",this.V0b).listen(b,"focusin",this.T0b).listen(b,"focusout",this.U0b).listen(this.H,"action",this.cqb)};m.Oc=function(){var a=this;this.L.ud(!0);$c(Gqh(this),function(b){a.L.Ga(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,Hqh(a,a.D.La()))})};
m.Kwb=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&Iqh(this);this.D=a.target;this.F.setValue(Dqh(this.D));Hqh(this,this.D.La());this.C="waffle-filter-bar-range-filter-pill-edit"};m.jvb=function(a){var b=mI(this.J)?this.J.getActiveGrid().Ec().D:null;if(b&&(b=HI(b))){a=a.target;var c={};Ztb.qb((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
m.cqb=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&Iqh(this);var a=this.J.getActiveGrid().Ec().C;this.F.setValue(gM(a));Hqh(this,this.H.La());this.C="waffle-filter-bar-range-section-mode-add"};function Hqh(a,b){var c=a.F.La();Fw(c,Hw(b).width);a.oa().At(c,b);P(b,!1);P(c,!0);b=new Qq(function(){return $A(a.F)});a.qa(b);b.start()}
function Iqh(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(P("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.La():a.H.La(),!0),P(a.F.La(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}m.V0b=function(a){13==a.keyCode?(Jqh(this),Iqh(this),this.O.Db(3)):27==a.keyCode&&(Iqh(this),this.Oc(),this.O.Db(3));a.stopPropagation()};m.U0b=function(){this.getParent().Gd&&(Jqh(this),Iqh(this))};m.T0b=function(){this.O.Db(2)};
function Gqh(a){var b=mI(a.J)?a.J.getActiveGrid().Ec().D:null;if(!b||!HI(b))return[];var c=II(b),d=1==c.length;return ed(tqh(b),function(e,f){return new Cqh(c[f++],e,a.R,d)})}
function Jqh(a){if(!a.V){var b=Md(a.F.getValue());if((b=RXe(a.R,b))&&NXe(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=HI(pI(a.J).D),d={};Xtb.qb((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},LC.qb((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function Kqh(){return S('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">You just used your first filter view!</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Only your view has changed, but the list of filter views is shared with collaborators.<br><br><b>Important:&nbsp;</b>Editing data changes it for everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
function Lqh(){return S('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">This <b>filter view</b> is temporary, so only you can see it.<br><br><b>Editors</b> of this spreadsheet can create filter views that are shared with everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
;function Mqh(a,b){a=a.RPb;var c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">Name:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">Range:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(T("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+R(lkb({enabled:!0,title:"Options",id:"waffle-filter-bar-options",Wp:"waffle-filter-bar-options",JG:hx(""+R(yB({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=R(mkb({id:"waffle-filter-bar-close",Ee:"waffle-filter-bar-close"},b))+"</div></div>";return S(c)};function Nqh(a,b,c,d,e,f){oZ.call(this,f);this.Qa=a;this.jb=b;this.Sa=c;this.Ja=d;this.Ba=e;this.R=null;this.tN=new XA(void 0,f);this.Ga(this.tN);this.Ma=null;this.xa=new uB;this.Ga(this.xa);this.ma=null;this.ZE=new XA(void 0,f);this.Ga(this.ZE);if(this.O=z(y(),"femrfifv"))this.Da=new Fqh(a,d,e),this.Ga(this.Da);this.D=null;this.cb=new mz("Rename");this.fb=new mz("Update Range");this.Va=new mz("Duplicate");this.Ra=new mz("Delete");this.Xa=new mz("Learn more");this.H=new xz(null,null,xB.getInstance(),
f);this.H.Tc(this.cb);this.O||this.H.Tc(this.fb);this.H.Tc(this.Va);this.H.Tc(this.Ra);this.H.Tc(new qz);this.H.Tc(this.Xa);this.Ga(this.H);this.C=new iz(void 0,xB.getInstance(),f);this.Ga(this.C)}t(Nqh,oZ);m=Nqh.prototype;m.fMa=ea("waffle-slidingdialog-filterbar");m.MXa=function(){return zy(Mqh,{RPb:this.O})};
m.Ia=function(){oZ.prototype.Ia.call(this);var a=this.Fa("waffle-filter-bar-name-input");this.tN.Wa(a);Fx(a,"label-input-label");this.xa.Wa(a);this.R=this.Fa("waffle-filter-bar-name-readonly");this.Ma=this.Fa("waffle-filter-bar-name-label");this.O?this.Da.render(this.Fa("waffle-filter-bar-range-section-container")):(a=this.Fa("waffle-filter-bar-range-input"),this.ZE.Wa(a),this.ma=this.Fa("waffle-filter-bar-range-readonly"),Oqh(this));this.H.Wa(this.Fa("waffle-filter-bar-options"));this.H.Pa(!0);this.C.Wa(this.Fa("waffle-filter-bar-close"));
this.C.Pa(!0);Pqh(this);Qqh(this)};
function Qqh(a){var b=vG(a.jb),c=new Hy;Iy(c,a.tN.getElement());var d=new Nx(a.tN.getElement()),e=new Hy;Iy(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.X0b).listen(b,["oc","qc","rc"],a.Oc).listen(c,"key",a.xDb).listen(e,"key",a.hLb).listen(d,"focusin",a.OXa).listen(d,"focusout",a.wDb);KC.yb(mt,function(){return Pqh(a)});b=new Vz(void 0,void 0,!0,IB.getInstance());Xz(b,a.cb,KC);Xz(b,a.Va,JC);Xz(b,a.Ra,IC);Xz(b,a.Xa,(Ot(),Ev),void 0,a.OMa);a.O||(c=new Hy,Iy(c,a.ZE.getElement()),d=new Nx(a.ZE.getElement()),
a.getHandler().listen(c,"key",a.Z0b).listen(d,"focusin",a.OXa).listen(d,"focusout",a.Y0b),LC.yb(mt,function(){return Oqh(a)}),Xz(b,a.fb,LC))}m.setVisible=function(a,b){oZ.prototype.setVisible.call(this,a,b);a&&this.Oc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
m.x_a=function(){var a=Rqh(this);if(a&&(a=MI(a),this.Sa.D[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=zy(a?Lqh:Kqh);this.D=new wob(this.oa().getElement("waffle-filter-bar-promo"));this.qa(this.D);this.D.setPosition(1,0);this.D.setContent(b);Zy(this.D,!1);this.D.yE=!0;this.D.render();b=this.oa().getElement("waffle-filterbar-promo-dismiss-link");So.listen(b,this.hfa,!1,this);b=this.oa().getElement("waffle-filterbar-promo-learn-more-link");So.listen(b,this.uRa,
!1,this);this.getHandler().listen(this.D,"hide",this.hfa);mM(this.Sa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};m.hfa=function(){if(this.D){var a=this.oa().getElement("waffle-filterbar-promo-dismiss-link");So.zc(a,this.hfa,!1,this);a=this.oa().getElement("waffle-filterbar-promo-learn-more-link");So.zc(a,this.uRa,!1,this);this.getHandler().zc(this.D,"hide",this.hfa);this.D.setVisible(!1);this.D=null}};
m.Oc=function(){var a=Rqh(this);if(a){var b=HI(a);if(b){this.H.setVisible(!MI(a));P(this.Ma,!MI(a));b=ritz_api.RitzModelApi.getFilterName(b);var c="Name: "+b;this.xa.setValue(b);this.oa().Be(this.R,b);zx(this.R,c);this.O?this.Da.Oc():(a=tqh(a)[0],a=NXe(this.Ba,a)?OXe(this.Ba,a,!1):"#REF",b="Range: "+a,this.ZE.setValue(a),this.oa().Be(this.ma,a),zx(this.ma,b))}}};m.X0b=function(){this.dispatchEvent("close");Sqh(this)};
m.xDb=function(a){13==a.keyCode?(Tqh(this),Sqh(this)):27==a.keyCode&&(this.Oc(),a.stopPropagation(),Sqh(this))};m.Z0b=function(a){13==a.keyCode?(Uqh(this),Sqh(this)):27==a.keyCode&&(this.Oc(),a.stopPropagation(),Sqh(this))};m.hLb=function(a){a.shiftKey||9!=a.keyCode||(Sqh(this),a.stopPropagation())};function Sqh(a){a.Ja.Db(3)}m.OXa=function(){this.Ja.Db(2)};m.wDb=function(){this.Gd&&Tqh(this)};m.Y0b=function(){this.Gd&&Uqh(this)};
function Pqh(a){var b=KC.isEnabled();P(a.tN.getElement(),b);P(a.R,!b)}function Oqh(a){var b=LC.isEnabled();P(a.ZE.getElement(),b);P(a.ma,!b)}function Tqh(a){var b=Rqh(a);if(b){b=HI(b);var c=ritz_api.RitzModelApi.getFilterName(b),d=Md(a.tN.getValue());c==d?a.Oc():(a={},KC.qb((a.name=d,a["filter-view-id"]=b,a)))}}function Uqh(a){var b=Rqh(a);if(b){var c=II(b)[0],d=Md(a.ZE.getValue());(d=RXe(a.Ba,d))?tqh(b)[0].equals(d)?a.Oc():(a={},LC.qb((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Oc()}}
m.uRa=function(){(Ot(),Ev).qb(this.OMa())};m.OMa=function(){var a={};return a.defaultHelpArticleId="3540681",a};m.focus=function(){$A(this.tN)};function Rqh(a){return mI(a.Qa)?a.Qa.getActiveGrid().Ec().D:null};function Vqh(a,b,c,d){vJ.call(this,70);this.J=a.Jb();this.C=b;this.F=c;this.L=d}t(Vqh,vJ);Vqh.prototype.Id=function(){var a=new RF;D(a,1,this.J);D(a,4,this.C);var b=K1e(this.F);D(a,3,b);return a};Vqh.prototype.Wk=function(){return"Filter range updated to "+(this.L+".")};function Wqh(a,b,c,d,e,f){nZ.call(this,"waffle-filterbar-id",e);this.O=u(this.igc,this);this.H=a;this.L=b;this.D=c;this.ma=d;this.F=f;this.J=new Tz(this);this.qa(this.J);this.J.subscribe(JC,"action",this.Fwb).subscribe(IC,"action",this.ivb).subscribe(KC,"action",this.qHb).subscribe(LC,"action",this.uMb).subscribe(Xtb,"action",this.W0b).subscribe(Ztb,"action",this.kvb)}t(Wqh,nZ);m=Wqh.prototype;m.igc=function(){this.C.setVisible(!0)};
m.ivb=function(){var a=Xqh(this),b=HI(a.D);b&&this.D.C(new uBe(a,b))};m.Fwb=function(){var a=Xqh(this),b=HI(a.D);b&&this.D.C(new zqh(a,b,!this.F.H.C))};m.qHb=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&Md(a))&&a.length){var c=Xqh(this);this.D.C(new Aqh(c,b,a))}else this.C.Oc()}else $A(this.C.tN)};m.uMb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=Xqh(this),d=OXe(this.F.Ra,a,!1);this.D.C(new Vqh(c,b,a,d))}else $A(this.C.ZE)};
m.W0b=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=Xqh(this);this.D.C(new xqh(b,a,MI(c.D)))}else $A(this.C.ZE)};m.kvb=function(a){a?this.D.C(new yqh(a["filter-view-id"],a["range-filter-id"])):$A(this.C.ZE)};m.i4=function(){return new Nqh(this.H,this.L,this.ma,this.R,this.F.Ra)};m.uC=function(){nZ.prototype.uC.call(this);this.getHandler().listen(this.C,"close",this.fMb);this.hL()};m.tya=ea("waffle-filterbar-id");m.fMb=function(){var a=Xqh(this);this.D.C(new YP(a,null))};
m.setVisible=function(a,b){this.C.setVisible(a,b)};function Xqh(a){return a.H.getActiveGrid().Ec()};function Yqh(a,b,c,d,e,f,h){A.call(this);this.F=a;this.J=b;this.L=c;this.O=d;this.V=e;this.R=f;this.ma=h;this.H=new Xo(this);this.qa(this.H);this.C=this.D=null;a=vG(this.J);this.H.listen(a,["oc","pc","qc","rc"],this.$0b).listen(this.F,["oa","Ea"],this.b1b).listen(this.F,["na","Fa"],this.a1b);Ytb.yb(ot,u(this.Bqb,this));Zqh(this,!1)}t(Yqh,A);function Zqh(a,b){if(a.F.C)if(mI(a.F)){var c=pI(a.F).D,d=LI(c);c=d&&!NI(c);$qh(a,d,c,b)}else $qh(a,!1,!1,b)}
function $qh(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new Wqh(a.F,a.J,a.O,a.V,a.R,a.ma),a.qa(a.D),a.H.listen(a.D,"end",a.rrb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=AJ(a.L))b=a.xa.cb,c=c?1:0,uqh("#555555","#f3f3f3",c),uqh("#363636","#ddd",c),uqh("#516374","#8fb1e8",c),uqh("white","black",c),uqh("white","green",c),b.C.color=uqh("#3c3c3c","#ccc",c),xYe(a);Fve()}}m=Yqh.prototype;m.rrb=function(){Fve();this.C&&this.C.play(!0)};m.$0b=function(){Zqh(this,!1)};
m.b1b=function(){$qh(this,!1,!1,!0)};m.a1b=function(){Zqh(this,!0)};m.Bqb=function(){var a=this;this.C&&this.C.stop();var b=AJ(this.L);if(b){b=b.xa;var c=vqh(b);tw(c,"z-index",3);tw(c,"pointer-events","none");c.removeAttribute("moz-opaque");wqh(b,c);this.C=Uab(c,.35);this.H.Nc(this.C,"end",function(){wp(c);Tf(a.C);a.C=null})}};function arh(){mJ.apply(this,arguments)}t(arh,mJ);arh.prototype.C=function(){return Yqh};qJ("filterbar",arh);
