function L7(a,b){Wj(a,1,b,void 0)}function M7(a,b){L(a,2,b)}function N7(a,b){L(a,3,b)}
function p6h(a,b,c,d){Q.call(this,d);this.Da=b;this.Ja=a;this.Ba=c;this.xa=KB(new JB);this.C=new eW(new rz,EG.getInstance(),this.oa());this.Ga(this.C);this.ma=new nU("",void 0,qY.getInstance());this.Ga(this.ma);this.V=new nU("",void 0,qY.getInstance());this.Ga(this.V);this.D=new nU("",void 0,qY.getInstance());this.Ga(this.D);this.F=new nU("",void 0,qY.getInstance());this.Ga(this.F);this.H=new nU("",void 0,qY.getInstance());this.Ga(this.H);this.J=new nU("",void 0,qY.getInstance());this.Ga(this.J);
this.L=new nU("",void 0,qY.getInstance());this.Ga(this.L);this.O=new nU("",void 0,qY.getInstance());this.Ga(this.O);this.R=new nU("",void 0,qY.getInstance());this.Ga(this.R)}t(p6h,Q);
p6h.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=goe(this.Ja);a=ja(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in Emf)if(Kd(Emf[c].Tf,b.C)){var d=this.oa().Ca("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new mz(d,null,this.oa());d.setValue(boe(new SP(b.C)));this.C.Tc(d)}}this.C.render(this.Fa("waffle-theme-edit-panel-font-family"));O7(this,this.ma,"waffle-theme-edit-panel-text-color",$Cb);O7(this,this.V,"waffle-theme-edit-panel-background-color",aDb);O7(this,this.D,"waffle-theme-edit-panel-accent1-color",
bDb);O7(this,this.F,"waffle-theme-edit-panel-accent2-color",cDb);O7(this,this.H,"waffle-theme-edit-panel-accent3-color",dDb);O7(this,this.J,"waffle-theme-edit-panel-accent4-color",eDb);O7(this,this.L,"waffle-theme-edit-panel-accent5-color",fDb);O7(this,this.O,"waffle-theme-edit-panel-accent6-color",gDb);O7(this,this.R,"waffle-theme-edit-panel-hyperlink-color",hDb);q6h(this)};
function q6h(a){function b(c,d,e,f,h){Xz(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,ZCb,GZe,function(c){return c.target.getValue()},"Font");b(a.ma,$Cb,Zz,void 0,"Text color");b(a.V,aDb,Zz,void 0,"Background color");b(a.D,bDb,Zz,void 0,"Accent1 color");b(a.F,cDb,Zz,void 0,"Accent2 color");b(a.H,dDb,Zz,void 0,"Accent3 color");b(a.J,eDb,Zz,void 0,"Accent4 color");b(a.L,fDb,Zz,void 0,"Accent5 color");b(a.O,gDb,Zz,void 0,"Accent6 color");b(a.R,hDb,Zz,void 0,"Hyperlink color")}
function O7(a,b,c,d){b.Wa(a.Fa(c));b.Pa(!0);b=b.Bb();d=new c4c(a.Ba,null,!1,!1,a.Da,d,10);a.qa(d);d.TE(b,0)};function r6h(a,b){var c='<div class="'+T("waffle-theme-editor-content")+'"><div class="'+T("waffle-current-theme-bar")+'"><div class="'+T("waffle-current-theme-common-content")+'"><div class="'+T("waffle-current-theme-title-section")+'"><div class="'+T("waffle-current-theme")+'">';c+="Current Theme";var d='</div><div class="'+T("waffle-current-theme-title")+" "+T("waffle-theme-title")+'"></div></div><div class="'+T("waffle-current-theme-bar-button")+'">'+s6h({kUa:!0},b)+s6h({kUa:!1},b)+'</div></div><div class="'+
T("waffle-current-theme-preview")+'"></div></div><div class="'+T("waffle-theme-editor-themes-container")+'"></div><div class="'+T("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+T("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(T("waffle-theme-edit-panel-font-family")+'"></div><div class="'+T("waffle-theme-edit-panel-title")+'">');e=e+"Colors</div>"+P7({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=P7({text:"Chart Background",css:"waffle-theme-edit-panel-background-color"});
e+=P7({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=P7({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=P7({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=P7({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=P7({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=P7({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=P7({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
T("waffle-custom-theme-warning-message")+'">';e=S(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+T("waffle-theme-editor-send-feedback-container")+'"><div class="'+T("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";d=S('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+R(XW(ex({title:"Themes",SF:hx(""+d),xx:"waffle-theme-editor-sidebar",yl:hx(c)},a),b));return S(a)}function s6h(a,b){a=a.kUa;b=""+R(aA({cd:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customize":"Done",style:2},b));return S(b)}function t6h(a){a=a.title;return S('<div class="'+T("waffle-theme-container-element")+'"><div class="'+T("waffle-theme-title")+'">'+R(a)+"</div></div>")}
function u6h(a){var b=a.id,c=a.x0a,d=a.text,e=a.background,f=a.w$a,h=a.RFa,k=a.SFa,l=a.TFa,n=a.UFa,q=a.VFa,r=a.WFa;a=a.Nb;return S('<div class="'+T("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+T(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
T(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+T(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
T(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+T(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
T(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+T(b)+'"/></mask><use fill="'+T(r)+'" xlink:href="#theme_svg_a_'+T(b)+'"/><g mask="url(#theme_svg_b_'+T(b)+')"><path fill="'+T(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+T(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+T(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+T(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
T(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?T(f):T(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?T(f):T(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?T(f):T(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
T(d)+'" font-family="'+T(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+T(d)+'" font-family="'+T(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+S("Total")+"</tspan>":'<tspan x="2" y="10">'+
S("Total")+"</tspan>")+"</text></g></g></svg></div>")}function P7(a){var b=a.text;a=a.css;return S('<div class="'+T("waffle-theme-edit-panel-color")+'"><div class="'+T("waffle-theme-edit-panel-color-text")+'">'+R(b)+'</div><div class="'+T("waffle-theme-edit-panel-color-picker")+" "+T(a)+'"></div></div>')};function v6h(a){var b=new Map;if(Vn(a,4))return zy(u6h,{id:vf(),x0a:"Arial",text:"#000000",background:"#FFFFFF",w$a:"#666666",RFa:"#4285F4",SFa:"#DB4436",TFa:"#F4B401",UFa:"#109D58",VFa:"#FF6D01",WFa:"#1155CC",Nb:wC(sC.getInstance())});for(var c=ja($n(a,3,kVb)),d=c.next();!d.done;d=c.next())d=d.value,b.set(Xn(d,1,0),yG(Wn(d.getColor(),2)));return zy(u6h,{id:vf(),x0a:ao(a,2),text:b.get(1),background:b.get(2),RFa:b.get(3),SFa:b.get(4),TFa:b.get(5),UFa:b.get(6),VFa:b.get(7),WFa:b.get(8),Nb:wC(sC.getInstance())})}
;function w6h(a){Q.call(this,a);this.C=new Vz(void 0,void 0,!0,IB.getInstance());this.qa(this.C);this.j0=[];this.fW=null}t(w6h,Q);
w6h.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=uVb(zG.getInstance());var b=void 0===b?Sn(mVb):b;b=new nVb(b);b=fo(b,4,!0);b=co(b);x6h(this,b,6,"");this.fW=this.Fc((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=b[d],f=ritz_api.RitzModelApi.getWorkbookThemeTitle(e);e=Rn(mVb,e);if(!Vn(e,4)||Vn(a,4))a.equals(e)&&(c=!1),x6h(this,e,wf(d),f)}c?y6h(this,a):this.fW.setVisible(!1)};
function x6h(a,b,c,d){var e=z6h(a,b,d),f=new iz("",new gz,a.oa()),h=qp("DIV");h.appendChild(e);f.Wa(h);f.Kc("waffle-theme-button");f.Ce(d+" Theme");f.Hc(c.toString());a.Ga(f);a.j0.push({theme:b,id:c});Xz(a.C,f,Ftb,Yz,function(){return c});b=new Nx(h);a.qa(b);a.getHandler().listen(b,"focusin",function(){Dx(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){Fx(h,"waffle-theme-container-element-focus")})}
function y6h(a,b){var c=z6h(a,b,"Custom"),d=a.fW,e=d.Fa("waffle-theme-container-element");d.La().replaceChild(c,e);d.Ce("Custom Theme");a.j0[0]={theme:b,id:6};a.fW.setVisible(!0)}function z6h(a,b,c){c=zy(t6h,{title:c});b=v6h(b);a.oa().zt(c,b,0);return c}w6h.prototype.tda=function(a){for(var b=ja(this.j0),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function A6h(a,b,c,d,e){BW.call(this,e);this.J=d;this.RF=new w6h;this.Ga(this.RF);this.L=new p6h(b,a,c,e);this.Ga(this.L);this.D=new bA("",this.oa());this.Ga(this.D);this.H=new bA("",this.oa());this.Ga(this.H);this.F=new iz("",mN.getInstance(),e);this.Ga(this.F)}t(A6h,BW);m=A6h.prototype;m.Ca=function(){this.pb(zy(r6h,{Ae:z(y(),"docs-egms")}))};
m.Ia=function(){var a=this;BW.prototype.Ia.call(this);var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");this.RF.Wa(b);this.L.Wa(c);this.D.Wa(this.Fa("waffle-theme-edit-button"));this.H.Wa(this.Fa("waffle-theme-done-button"));this.kK(!1);this.F.Wa(this.Fa("waffle-theme-editor-send-feedback"));this.F.setVisible(!KK(this.J)&&uC);this.refresh();this.getHandler().listen(this.D,"action",function(){a.kK(!0)}).listen(this.H,"action",function(){a.kK(!1)}).listen(this.F,
"action",this.p5b).listen(this.J,"offline_status",this.q5b).listen(b,"scroll",YYe(function(){B6h(a,b)},10)).listen(c,"scroll",YYe(function(){B6h(a,c)},10))};m.kK=function(a){var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");P(b,!a);P(c,a);this.D.setVisible(!a);this.H.setVisible(a);P(this.Fa("waffle-current-theme-preview"),a);B6h(this,a?c:b);a||C6h(this)};
function C6h(a){for(var b=null,c=uVb(zG.getInstance()),d=ja(a.RF.j0),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!Vn(c,4)&&c.equals(e)){b=f;break}}b||Vn(c,4)?a.RF.fW.setVisible(6==b):y6h(a.RF,c);a.refresh()}
m.refresh=function(){var a=this.eb("waffle-theme-active");a&&Fx(a,"waffle-theme-active");for(var b=uVb(zG.getInstance()),c=this.oa(),d=!1,e=ja(this.RF.j0),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.RF.Fc(h.toString()),f.isVisible())){d=c.Fa("waffle-theme-thumbnail",f.La());if(d==a){Dx(a,"waffle-theme-active");return}Dx(d,"waffle-theme-active");Fx(f.La(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.D.Pa(!Vn(b,4));a=this.Fa("waffle-current-theme-title");
c.Be(a,D6h(b));a=this.Fa("waffle-current-theme-preview");c.ud(a);d=v6h(b);c.appendChild(a,d);ZCb.setValue(ao(b,2));c=ja($n(b,3,kVb));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=yG(Wn(a.getColor(),2)),Xn(a,1,0)){case 1:$Cb.setValue(d);break;case 2:aDb.setValue(d);break;case 3:bDb.setValue(d);break;case 4:cDb.setValue(d);break;case 5:dDb.setValue(d);break;case 6:eDb.setValue(d);break;case 7:fDb.setValue(d);break;case 8:gDb.setValue(d);break;case 9:hDb.setValue(d)}P(this.Fa("waffle-custom-theme-warning-message"),
this.RF.fW.isVisible());c="Updated the sheet theme - "+D6h(b);uJ(c)}else C6h(this);Vn(b,4)&&Kw(this.Fa("waffle-theme-editor-edit-panel"))&&this.kK(!1)};function D6h(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(Rn(mVb,d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Custom"}m.p5b=function(){(Ot(),Cv).qb({source:"themeFeedback"})};m.q5b=function(){this.F.setVisible(!KK(this.J)&&uC)};
function B6h(a,b){a=a.Fa("waffle-current-theme-bar");0!=b.scrollTop?Dx(a,"waffle-current-theme-bar-shadow"):Fx(a,"waffle-current-theme-bar-shadow")};function E6h(a){vJ.call(this,140);this.C=a}t(E6h,vJ);E6h.prototype.Id=function(){var a=new JSb;D(a,1,this.C);return a};E6h.prototype.Bg=ea(!1);var F6h=new Gl;function G6h(a,b,c,d){PV.call(this,a,b);this.C=c;this.D=d;H6h(this)}t(G6h,PV);
function H6h(a){a.Oa.listen(sJ,"show-workbook-theme-editor",a.nKb).listen(zG.getInstance(),"workbook-theme-updated",a.o5b).listen(a.Ze,"close-sidebar",a.n5b);$c([Ftb,ZCb,$Cb,aDb,bDb,cDb,dDb,eDb,fDb,gDb,hDb],function(b){yt(a.O,b,function(c){var d=new kQd,e=new QWa;if(b==Ftb)e=a.Ze.RF.tda(c.data),e=Hl(e.sb(),Jka),e=F6h.Ld(QWa.getDescriptor(),e),I6h(a,e),L7(d,11);else if(b==ZCb)D(e,1,2),D(e,2,c.data),I6h(a,e),L7(d,1);else{var f=new OWa;c=AG(c.data);D(f,2,c);switch(b){case $Cb:L7(d,2);D(f,1,1);break;
case aDb:L7(d,3);D(f,1,2);break;case bDb:L7(d,4);D(f,1,3);break;case cDb:L7(d,5);D(f,1,4);break;case dDb:L7(d,6);D(f,1,5);break;case eDb:L7(d,7);D(f,1,6);break;case fDb:L7(d,8);D(f,1,7);break;case gDb:L7(d,9);D(f,1,8);break;case hDb:L7(d,10),D(f,1,9)}D(e,1,4);Xg(e,3,f);I6h(a,e)}if(1==K(d,1).length&&11==K(d,1)[0])for(e=uVb(zG.getInstance()),f=ja(a.Ze.RF.j0),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:N7(d,1);M7(d,1);break;case 2:N7(d,
2);M7(d,1);break;case 3:N7(d,3);M7(d,1);break;case 4:N7(d,4);M7(d,1);break;case 5:N7(d,5);M7(d,1);break;case 7:N7(d,6);M7(d,1);break;case 8:N7(d,7);M7(d,1);break;case 9:N7(d,8);M7(d,1);break;case 10:N7(d,9);M7(d,1);break;case 11:N7(d,10);M7(d,1);break;case 12:N7(d,11);M7(d,1);break;case 13:N7(d,12);M7(d,1);break;case 14:N7(d,13);M7(d,1);break;case 15:N7(d,14);M7(d,1);break;case 16:N7(d,15);M7(d,1);break;case 19:N7(d,18);M7(d,1);break;case 20:N7(d,19),M7(d,1);case 21:N7(d,20);M7(d,1);break;case 17:N7(d,
16);M7(d,1);break;case 18:N7(d,17);M7(d,1);break;case 6:M7(d,2)}k=new pk;Zj(k,100,d);a.D.C(36293,ez(bz(az(new $y,10),k)))})})}m=G6h.prototype;m.nKb=function(a){QV(this);this.Ze.focus();this.Ze.kK(a.kK)};m.n5b=function(){this.Ze.kK(!1)};function I6h(a,b){b=new E6h(b);wJ(b,ba());a.C.C(b)}m.o5b=function(){this.Ze.refresh()};m.gg=function(){return WCb};m.fq=function(){return XCb};function J6h(){mJ.apply(this,arguments)}t(J6h,mJ);J6h.prototype.D=function(){return A6h};J6h.prototype.C=function(){return G6h};qJ("workbookthemeeditor",J6h);
