GX.prototype.D=W(1514,function(a,b){this.H.push({name:a,value:b})});Cdf.prototype.D=W(1513,function(a,b){GX.prototype.D.call(this,a,b)});function kxf(a){var b=a.D[a.C],c=a.D[a.C+1],d=a.D[a.C+2],e=a.D[a.C+3];a.C+=4;return(b<<0|c<<8|d<<16|e<<24)>>>0}function lxf(a,b,c){return Rl(er(fr(dr(a.C.We(b),c),"POST")),1).setTimeout(3E4)}function mxf(a,b,c){b=["addonid",b,"appid",c];c=aq();Sl(Tl(lxf(a,"/addons/enableaddon",b),c.resolve),c.reject).Re()}
function nxf(a){var b=aq();Sl(Tl(lxf(a,"/addons/uninstalladdon",[]),b.resolve),b.reject).Re()}function oxf(a,b,c,d){return Oj(a,1,"").split("/").pop()==d?(d=K(a,2),Array.isArray(d)?new b(d):c(Nj(a.getValue()))):null}function pxf(a,b){var c=["addonId",b],d=aq();Sl(Tl(Rl(er(fr(dr(a.D.We("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.C.push(b);d.resolve()}),d.reject).Re();return d.C}function qxf(){return FX.getInstance().ma.reduce(function(a,b){return a&&b()},!0)}
function rxf(){var a=Qdf.getInstance();Po(a.C,"offline",function(){return rdf(Kdf,!1)});Po(a.C,"online",function(){return rdf(Kdf,!0)})}function sxf(a,b){for(;vj(b)&&!uj(b);)switch(b.C){case 4:var c=b.Vk();L(a,4,c);break;default:wj(b)}return a}function txf(a,b){for(;vj(b)&&!uj(b);)switch(b.C){case 1:var c=!!b.D.Ps();Sj(a,1,c,!1);break;default:wj(b)}return a}
function uxf(a,b){for(;vj(b)&&!uj(b);)switch(b.C){case 1:var c=b.Vk();Uj(a,1,c);break;case 2:c=b.Vk();Uj(a,2,c);break;case 3:c=!!b.D.Ps();Sj(a,3,c,!1);break;case 4:c=new Txe;b.Jm(c,txf);Zj(a,4,c);break;case 5:c=b.Vk();Wj(a,5,c,void 0);break;default:wj(b)}return a}
function vxf(a,b){for(;vj(b)&&!uj(b);)switch(b.C){case 1:var c=Qj(a,1,void 0,gU);b.Jm(c,function(d,e){for(var f=tj.prototype.Vk,h=tj.prototype.Jm,k=wxf,l="",n=new gU;vj(e)&&!uj(e);){var q=e.C;1==q?l=f.call(e):2==q&&(d.C?(n||(n=new d.C),h.call(e,n,k)):n=h.call(e))}d.set(l,n)});break;default:wj(b)}return a}
function wxf(a,b){for(;vj(b)&&!uj(b);)switch(b.C){case 1:var c=xj(b);Xj(a,1,wye[0],c);break;case 2:var d=b.D;c=kxf(d);var e=kxf(d);d=2*(e>>31)+1;var f=e>>>20&2047;c=4294967296*(e&1048575)+c;c=2047==f?c?NaN:Infinity*d:0==f?d*Math.pow(2,-1074)*c:d*Math.pow(2,f-1075)*(c+4503599627370496);Xj(a,2,wye[0],c);break;case 3:c=b.Vk();Xj(a,3,wye[0],c);break;case 4:c=!!b.D.Ps();Xj(a,4,wye[0],c);break;case 5:c=new vye;b.Jm(c,vxf);ak(a,5,wye[0],c);break;case 6:c=new xye;b.Jm(c,xxf);ak(a,6,wye[0],c);break;default:wj(b)}return a}
function xxf(a,b){for(;vj(b)&&!uj(b);)switch(b.C){case 1:var c=new gU;b.Jm(c,wxf);ck(a,1,c,gU,void 0);break;default:wj(b)}return a}function yxf(a,b){for(;vj(b)&&!uj(b);)switch(b.C){case 1:var c=b.Vk();a.Xc(c);break;case 2:c=new gU;b.Jm(c,wxf);a.setValue(c);break;default:wj(b)}return a}
function zxf(a){a=new tj(a);for(var b=new hU;vj(a)&&!uj(a);)switch(a.C){case 1:var c=xj(a);Vj(b,1,c);break;case 2:c=new Vxe;a.Jm(c,uxf);Zj(b,2,c);break;case 3:c=new Dye;a.Jm(c,yxf);ck(b,3,c,Dye,void 0);break;default:wj(a)}return b}function Axf(a,b){for(;vj(b)&&!uj(b);)switch(b.C){case 1:var c=new fU;b.Jm(c,sxf);Zj(a,1,c);break;case 2:c=new fU;b.Jm(c,sxf);Zj(a,2,c);break;case 3:c=b.Vk();Uj(a,3,c);break;case 4:c=xj(b);Vj(a,4,c);break;default:wj(b)}return a}
function Bxf(a,b){for(;vj(b)&&!uj(b);)switch(b.C){case 1:var c=b.Vk();Uj(a,1,c);break;case 2:c=b.Vk();Uj(a,2,c);break;case 3:c=new Vbf;b.Jm(c,Axf);Zj(a,3,c);break;case 4:c=xj(b);Vj(a,4,c);break;default:wj(b)}return a}function Cxf(a){J(this,a,0,-1,null,null)}v(Cxf,I);function Dxf(a,b){for(;vj(b)&&!uj(b);)switch(b.C){case 1:var c=b.Vk();a.Xc(c);break;case 2:c=b.Vk();a.xi(c);break;case 3:c=!!b.D.Ps();Sj(a,3,c,!1);break;case 4:c=xj(b);a.setType(c);break;default:wj(b)}return a}m=Cxf.prototype;
m.ea=function(){var a=new E;Exf(this,a);return Y(a)};function Exf(a,b){var c=a.getName();0<c.length&&b.Ha(1,c);c=a.Xd();0<c.length&&b.Ha(2,c);(c=Pj(a,3,!1))&&G(b,3,c);c=a.getType();0!==c&&H(b,4,c)}m.getName=function(){return Oj(this,1,"")};m.Xc=function(a){return Uj(this,1,a)};m.Xd=function(){return Oj(this,2,"")};m.xi=function(a){return Uj(this,2,a)};m.getType=function(){return Oj(this,4,0)};m.setType=function(a){return Vj(this,4,a)};function Fxf(a){J(this,a,0,-1,Gxf,null)}v(Fxf,I);var Gxf=[2,4];function Hxf(a,b){for(;vj(b)&&!uj(b);)switch(b.C){case 1:var c=b.Vk();Uj(a,1,c);break;case 2:c=new Cxf;b.Jm(c,Dxf);ck(a,2,c,Cxf,void 0);break;case 3:c=b.Vk();Uj(a,3,c);break;case 4:c=b.Vk();Wj(a,4,c,void 0);break;case 5:c=b.Vk();Uj(a,5,c);break;case 6:c=b.Vk();Uj(a,6,c);break;case 7:c=b.Vk();Uj(a,7,c);break;case 8:c=b.Vk();Uj(a,8,c);break;default:wj(b)}return a}Fxf.prototype.ea=function(){var a=new E;Ixf(this,a);return Y(a)};
function Ixf(a,b){var c=Oj(a,1,"");0<c.length&&b.Ha(1,c);c=Yj(a,Cxf,2);0<c.length&&Gj(b,2,c,Exf);c=Oj(a,3,"");0<c.length&&b.Ha(3,c);c=K(a,4);0<c.length&&Fj(b,4,c);c=Oj(a,5,"");0<c.length&&b.Ha(5,c);c=Oj(a,6,"");0<c.length&&b.Ha(6,c);c=Oj(a,7,"");0<c.length&&b.Ha(7,c);c=a.qH();0<c.length&&b.Ha(8,c)}Fxf.prototype.qH=function(){return Oj(this,8,"")};function Jxf(a){J(this,a,0,-1,null,null)}v(Jxf,I);function Kxf(a,b){for(;vj(b)&&!uj(b);)switch(b.C){case 1:var c=b.Vk();Uj(a,1,c);break;case 2:c=new Fxf;b.Jm(c,Hxf);Zj(a,2,c);break;case 3:c=xj(b);Vj(a,3,c);break;default:wj(b)}return a}Jxf.prototype.ea=function(){var a=new E;Lxf(this,a);return Y(a)};function Lxf(a,b){var c=Oj(a,1,"");0<c.length&&b.Ha(1,c);c=N(a,Fxf,2);null!=c&&b.Aa(2,c,Ixf);c=Oj(a,3,0);0!==c&&H(b,3,c)};function Mxf(a){J(this,a,0,-1,Nxf,null)}v(Mxf,I);var Nxf=[1];function Oxf(a){a=new tj(a);for(var b=new Mxf;vj(a)&&!uj(a);)switch(a.C){case 1:var c=new Jxf;a.Jm(c,Kxf);ck(b,1,c,Jxf,void 0);break;case 2:c=new rX;a.Jm(c,Bxf);Zj(b,2,c);break;default:wj(a)}return b}Mxf.prototype.ea=function(){var a=new E;var b=Yj(this,Jxf,1);0<b.length&&Gj(a,1,b,Lxf);b=N(this,rX,2);null!=b&&a.Aa(2,b,Xbf);return Y(a)};function Pxf(){this.C=eEb.getInstance()}Pxf.prototype.D=function(a){if(z(y(),"fegcf")){a=ja(a);for(var b=a.next();!b.done;b=a.next())b=b.value,Qxf(b)&&mxf(this.C,qX(b.getMetadata()),parseInt(Oj(b.getMetadata(),6,"0"),10))}};Pxf.prototype.F=function(a){z(y(),"fegcf")&&a.some(function(b){return Qxf(b)})&&nxf(this.C)};function Rxf(a,b){z(y(),"fegcf")&&Qxf(b)&&mxf(a.C,qX(b.getMetadata()),parseInt(Oj(b.getMetadata(),6,"0"),10))}
function Qxf(a){if(null==K(a,5))return!1;a=oxf(N(a,VT,5),Mxf,Oxf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<Yj(a,Jxf,1).length};function Sxf(){return S('<div class="'+T("request-file-scope-modal-container")+'"></div>')}
function Txf(a){var b=a.Pwa;a=a.appName;var c='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+T("request-file-scope-modal")+'" aria-labelledby="'+T("request-file-scope-modal-text")+'"><div class="'+T("request-file-scope-modal-icon-container")+'">';var d=S('<svg class="'+T("drive-ui-contrast-sensitive-fill")+", "+T("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>');c=
c+d+'</div><div id="'+T("request-file-scope-modal-text")+'"><div class="'+T("request-file-scope-modal-prompt")+'">';d="Allow "+(R(a)+" to access this file?");c=c+d+('</div><div class="'+T("request-file-scope-modal-description")+'">');b=R(a)+(" will be able to access the full contents of "+(R(b)+"."));c=c+b+('</div><div class="'+T("request-file-scope-modal-buttons")+'"></div></div></div>');return S(c)};function Uxf(a,b,c,d,e,f){e=void 0===e?[]:e;Q.call(this);this.R=a;this.O=b;this.J=d;this.L=e;this.F=f||this.dispose.bind(this);this.D=GT("Allow");this.qa(this.D);this.C=new bA("Cancel");this.qa(this.C);this.H=c}t(Uxf,Q);Uxf.prototype.Ca=function(){var a=this,b=zy(Sxf);this.pb(b);var c=zy(Txf,{Pwa:this.O,appName:this.R}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);Sf(this,function(){a.H.focus()});c.focus()};
Uxf.prototype.Ia=function(){Q.prototype.Ia.call(this);this.D.listen("action",this.J);this.C.listen("action",this.F);this.getHandler().listen(this.H,this.L.concat(["Jf","hide","show","Ef","Ff"]),this.F)};function Vxf(){A.call(this);this.C=Awe.getInstance()}t(Vxf,A);function Wxf(a,b,c,d){if(null==K(b,1))return Yp(Error("EditorAction with no file scope request. Nothing to do."));var e=aq(),f=N(b,fcf,1),h=new Uxf(Oj(f,2,""),d,c,function(){var k=Oj(f,1,"");pxf(a.C,k).then(function(){(Ot(),N2a).qb();e.resolve()}).Ch(function(){e.resolve()})});c.Ga(h,!0);e.C.then(function(){return h.dispose()});return Xp(!0)}za(Vxf);function Xxf(a,b){this.H=a;this.F=b;this.D=Vxf.getInstance()}Xxf.prototype.J=function(a){return null!=K(a,5)?(a=N(a,dcf,5),Wxf(this.D,a,this.H,this.F.getTitle())):Xp(!1)};
Xxf.prototype.C=function(a,b){var c={cW:1,xTa:!1,paa:null,sdc:N(b,rX,6)?Oj(N(b,rX,6),4,0):0,Ekb:N(b,rX,6)?1:0,xDa:mdf};b=(b=oxf(N(b,VT,5),Mxf,Oxf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"))&&N(b,rX,2)&&Oj(N(b,rX,2),2,"")||null;a=oxf(N(a,VT,1),hU,zxf,"apps.extensions.SheetsHostAppDetails");2==(a&&Oj(a,1,0))&&b&&(c.cW=2,c.paa=b,c.sdc=0,c.Ekb=0);return Xp(c)};var Yxf={string:"impression",cG:"xr6bB"},Zxf={hoc:{string:"click",cG:"cOuCgd"},Zwc:{string:"generic_click",cG:"szJgjc"},fBc:Yxf,HOVER:{string:"hover",cG:"ZmdkE"},kHc:{string:"keypress",cG:"Kr2w4b"}},$xf=Yxf.string;function ayf(a){var b=new Map,c;for(c in a)b.set(a[c].string,a[c].cG)}ayf(Zxf);var byf=new Map,cyf;for(cyf in Zxf)byf.set(Zxf[cyf].cG,Zxf[cyf].string);ayf({NUc:{string:"track",cG:"u014N"},oBc:{string:"index",cG:"cQYSPc"},YJc:{string:"mutable",cG:"dYFj7e"},RTc:{string:"tc",cG:"DM6Eze"}});function dyf(a){this.F=a;this.D=null;this.C=[]}dyf.prototype.getIndex=ea(null);dyf.prototype.setAttribute=function(a){this.D=a;return this};dyf.prototype.getAttribute=g("D");function eyf(a,b){a.C.push(b)}function fyf(a,b){for(var c=0;c<a.C.length;++c)a.C[c](b)};function gyf(a){dyf.call(this,a)}t(gyf,dyf);function hyf(a){var b=EX.getInstance().C;eyf(a,function(c){c instanceof DX&&tdf(c,b)})}function iyf(a,b){eyf(a,function(c){c instanceof DX&&udf(c,b)});return a}function jyf(a,b){eyf(a,function(c){c instanceof DX&&vdf(c,b)});return a}function kyf(a,b){eyf(a,function(c){c instanceof DX&&L(c,4,b)});return a};function lyf(){this.C=new ndf}function myf(){var a=lyf.getInstance();return odf(a.C)}za(lyf);function nyf(){this.C=new ndf}function oyf(){var a=nyf.getInstance();return odf(a.C)}za(nyf);function pyf(a){J(this,a,0,-1,qyf,null)}v(pyf,I);var qyf=[3];pyf.prototype.ea=function(){var a=new E;ryf(this,a);return Y(a)};function ryf(a,b){var c=K(a,1);null!=c&&b.Na(1,c);c=K(a,2);null!=c&&b.Na(2,c);c=K(a,3);0<c.length&&DS(b,3,c);c=K(a,4);null!=c&&H(b,4,c);c=K(a,7);null!=c&&H(b,7,c)};function syf(){this.D=this.F=this.C=void 0};function tyf(a){J(this,a,0,-1,null,null)}v(tyf,I);tyf.prototype.ea=function(){var a=new E;uyf(this,a);return Y(a)};function uyf(a,b){var c=N(a,pyf,1);null!=c&&b.Aa(1,c,ryf);c=N(a,DX,2);null!=c&&b.Aa(2,c,sdf)};function vyf(a){J(this,a,0,-1,null,null)}v(vyf,I);vyf.prototype.ea=function(){var a=new E;var b=N(this,tyf,1);null!=b&&a.Aa(1,b,uyf);return Y(a)};function wyf(){};function xyf(a,b){this.D=a;this.C=b;this.hidden=!0;this.Mg=void 0}xyf.prototype.getElement=g("D");xyf.prototype.Ui=da("Mg");xyf.prototype.getParent=g("Mg");(function(){for(var a=["ms","moz","webkit","o"],b=0;b<a.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[a[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[a[b]+"CancelAnimationFrame"]||window[a[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(d){var e=(new Date).getTime(),f=Math.max(0,16-(e-c));c=e+f;return window.setTimeout(function(){d(e+f)},f)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(d){clearTimeout(d)})}})();function yyf(){}var zyf=[[],[]],Ayf=0,Byf=!1,Cyf=null,Dyf=0,Eyf=1,Fyf=16,Gyf=0,Hyf=0;sa._F_getAverageFps=function(){return 1E3/(Fyf/Eyf)};var Iyf=0,Jyf=0,Kyf=[];function Lyf(a){this.C=this.F=void 0;this.D=!1;this.J=a;this.H=yyf}Lyf.prototype.measure=function(a){this.F=a;return this};Lyf.prototype.zia=function(a){this.C=a;return this};Lyf.prototype.y8=function(){this.D=!0;return this};
function Myf(a,b){var c=Jyf++,d={id:c,Eo:a.measure,context:b},e={id:c,Eo:a.zia,context:b},f={S6:d,hza:e,args:void 0,tI:!1,y8:a.y8,vVa:Math.max(d.Eo?d.Eo.length:0,e.Eo?e.Eo.length:0)};return function(){b||(d.context=this,e.context=this);f.args&&(f.args.length=0);if(0<arguments.length||0<f.vVa)f.args||(f.args=[]),f.args.push.apply(f.args,arguments),f.vVa>arguments.length&&f.args.push(new a.fDa);if(!f.tI){f.tI=!0;var h=Ayf;f.y8&&0!=Iyf&&(f.S6.Eo&&1==Iyf||!f.S6.Eo)&&(h=(h+1)%2);zyf[h].push(f)}return Nyf()}}
function Oyf(a,b){Byf=!1;var c={};Iyf=1;for(var d=0;d<a.length;++d){var e=a[d];e.args&&e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b);var f=e.S6;e.tI=!1;if(f.Eo)try{f.Eo.apply(f.context,e.args||Kyf)}catch(h){c[d]=!0,Sp(h)}}Iyf=2;for(d=0;d<a.length;++d)if(e=a[d],e.args&&e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b),f=e.hza,e.tI=!1,!c[d]&&f.Eo)try{f.Eo.apply(f.context,e.args||Kyf)}catch(h){Sp(h)}0<Dyf&&1<b&&(a=b-Dyf,500>a&&(Fyf+=a,Eyf++,100<a&&Gyf++,Hyf<a&&(Hyf=a)));Dyf=Byf&&1<
b?b:0}function Nyf(){Byf||(Byf=!0,Cyf=new Promise(function(a){window.requestAnimationFrame(function(b){var c=zyf[Ayf];Ayf=(Ayf+1)%2;try{Oyf(c,b)}finally{Iyf=0,c.length=0}a()})}));return Cyf};function Pyf(a){this.D=new Y0e(996,a,void 0,void 0,void 0,void 0,void 0);this.D.L=!1;U0e(this.D);this.D.Xa=!0;this.C={click:3};this.gb=this.L=this.H=void 0;this.R=new hFb;var b=(new Lyf(this)).measure(this.J).y8();a={measure:b.F,zia:b.C,fDa:b.H,y8:b.D};b=b.J;a.fDa||(a.fDa=yyf);this.O=Myf(a,b);new fF(this.O,500,this);this.F=[]}Pyf.prototype.log=function(a){this.D.log(a)};Pyf.prototype.getIndex=function(a){return a.C.getIndex()};function Qyf(a){return a.map(function(b){return b.C.F})}
Pyf.prototype.getMetadata=function(a,b){var c=new DX;fyf(a.C,c);for(a=0;a<b.length;++a)fyf(b[a].C,c);return c};Pyf.prototype.J=function(){iFb(this.R)};function Ryf(){var a=EX.getInstance().D;a=new Pyf(a);a.C.iPLrb=2;a.C.T5gt7=2;a.C.sQ4sO=3;a.C.laAwVe=2;a.C.cobGye=3;this.C=a}
function Syf(a,b,c){hyf(c);a=a.C;var d=a.C[b];if(d||b==$xf)if(b=new xyf(qp("syntheticElement"),c),a.Oa){if(d)for(d=a.Oa.C(b,new wyf),b=0;b<d.length;++b)a.D.log(d[b])}else{c=[];var e=Qyf(c),f=a.getIndex(b);var h=new pyf;h=L(h,4,d);h=L(h,1,b.C.F);e=L(h,3,e||[]);null!=f&&L(e,2,f);f=new syf;f.C=a.getMetadata(b,c);f.F=a.L;f.D=a.H;b=new tyf;Zj(b,1,e);(c=f.C)&&Zj(b,2,c);c=new vyf;Zj(c,1,b);b=new cW;o0e(b,c.sb());a.D.log(b);if(null!=d)for(d=new wyf,b=0;b<a.F.length;b++)a.F[b](d)}}za(Ryf);function Tyf(a){var b=a.U$a;return a.Nwa?b+" was installed":b+" was installed by your organization."}function Uyf(a){var b=a.T$a;return a.Nwa?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function Vyf(a){var b=a.GV,c=a.j_;a=a.sY;var d="";1==c?d+="Open the sidebar to use "+(b[0]+(" in "+(a+"."))):2==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(" in "+(a+"."))))):3==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" in "+(a+"."))))))):4<=c&&(d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" and more in "+(a+"."))))))));return d}function Wyf(a){return Vyf({GV:a.GV,j_:a.j_,sY:a.sY})}
function Xyf(a){return"Some apps were installed by your organization. "+Vyf({GV:a.GV,j_:a.j_,sY:a.sY})};var Yyf=new Idf("apps.addons.host.companion.AddOnsCompanionContentHandler");function Zyf(a,b,c,d){Wo.call(this);this.gb=a;this.ma=b;this.qa(this.ma);this.C=c;this.qa(this.C);this.xa=d;this.D=this.O=null;this.H=Ryf.getInstance();this.V=[];this.R=lp("DIV","appsAddonsHostCompanionContentholderEl");this.L=[];this.L.push(Po(b,"hide",this.s5b.bind(this)));this.L.push(Po(c,"Gf",this.rJa.bind(this)));this.J=null;FX.getInstance();this.Ba=Lbf(Obf);this.F=null}t(Zyf,Wo);m=Zyf.prototype;m.s5b=ba();
m.rJa=function(){this.F&&this.F.then(function(a){return a.s7()})};m.Ka=function(){this.L.forEach(function(a){a&&Uo(a)});Wo.prototype.Ka.call(this)};function $yf(a){a.C.oha(!0);a.dispatchEvent("Ff")}
function azf(a,b){var c=Yyf.C().Jx("setInstallations");c.D("installationSize",b.length);a.V=b;var d=[];b.forEach(function(e){1==e.getStatus()&&d.push(bzf(e))});a.C.WRb(ka(d).concat([{id:"qJTzr",label:"Get Add-ons",Vm:{hW:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",oeb:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},hS:"#ffffff"}]));czf(a,b);a.J&&CX.getInstance().uo(a.J);a.J=CX.getInstance().subscribe(Kdf,function(e){a.C.VRb(e)});dzf(a,
b);c.end()}function czf(a,b){b=ja(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();c=kyf(jyf(iyf(new gyf(65517),qX(d)),d.getName()),c.getType());Syf(a.H,"T5gt7",c)}Syf(a.H,"laAwVe",new gyf(66684))}function dzf(a,b){b=b.filter(function(e){return Pj(e,8,!1)});if(0<b.length){var c=qX(b[0].getMetadata());c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&ezf(a,c,fzf(b),gzf(b)).then(function(e){return e.show(d)})}}
function fzf(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?Tyf({Nwa:b,U$a:a[0].getMetadata().getName()}):Uyf({Nwa:b,T$a:a.length})}function gzf(a){var b=FX.getInstance().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?Xyf({GV:c,j_:c.length,sY:b}):Wyf({GV:c,j_:c.length,sY:b})}m.k_a=function(a){if(a=yX(a)){var b=(0,FX.getInstance().D)(a);this.D&&hzf(this).then(function(c){return c.r5b(b)})}};
m.ef=ba();m.focus=function(){this.D&&hzf(this).then(function(a){return a.focus()})};m.Hra=g("R");m.Mxa=ba();m.iPa=function(a){var b=this;(0,FX.getInstance().F)(function(){"qJTzr"==a?izf(b):b.O==a?jzf(b):kzf(b,a)})};function izf(a){Syf(a.H,"cobGye",new gyf(66684));qdf().then(function(b){b.C(!1,function(){a.C.tb()&&a.C.focus()})})}function jzf(a){a.O=null;hzf(a).then(function(b){return b.jic()});a.dispatchEvent(new icf(2))}
function kzf(a,b){var c=Yyf.C().Jx("selectAddOn");a.O=b;a.rJa();var d=b.split(":")[0],e=Ldf(a.V,d);if(e){a.C.OVa(b);b=ja(a.Ba);for(var f=b.next();!f.done;f=b.next())Rxf(f.value,e);d=kyf(jyf(iyf(new gyf(65517),d),e.getMetadata().getName()),e.getType());Syf(a.H,"sQ4sO",d);hzf(a).then(function(h){return h.Sdc(e)});a.dispatchEvent("Ef")}c.end()}
function hzf(a){a.D||(a.D=myf().then(function(b){var c=(0,FX.getInstance().D)(a.ma.L.C());return b.C(a.gb,c,a.xa)}).then(function(b){a.qa(b);Po(b,"lg",function(){jzf(a)});b.render(a.R);return b}));return a.D}function ezf(a,b,c,d){a.F||(a.F=oyf().then(function(e){return e.C(a.gb,b,c,c,d)}));return a.F}function bzf(a){var b=a.getMetadata();return{id:[qX(b),a.getType()].join(":"),label:b.getName(),Vm:{hW:N(b,Rbf,3).Yk()},hS:Oj(b,4,"")||"#ff0000"}};var lzf=new Idf("apps.addons.host.companion.Connector");function mzf(a){A.call(this);this.gb=a;this.C=null}t(mzf,A);
function nzf(a,b,c,d){var e=Fdf(lzf.C(),"configureCompanionForAddOns");a.C=new Zyf(a.gb,c,d,b);c.Fec(a.C);c.L.H(a.C);a.qa(a.C);var f=Fdf(lzf.C(),"initialInstallationPromise"),h=!1;CX.getInstance().subscribe(Jdf,function(k){h||(h=!0,f.end());$yf(a.C);k.then(function(l){(0,FX.getInstance().F)(function(){if(null===l)a.C.C.oha(!1);else{var n=(n=FX.getInstance().O.get(1))?n():ya;a.C.C.oha(!1);azf(a.C,l);n()}})}).then(null,function(){a.C.C.oha(!1)});e.end()});FX.getInstance().ma.push(function(){return!c.yPb()})}
;var ozf=new Date(1262304E6),pzf=new Date(12779424E5),qzf=new Date(129384E7);function rzf(a,b){b?a.push(Math.round((b-ozf.getTime())/6E4)):a.push(null)}function szf(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function tzf(a){var b=[];var c=new Date;rzf(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(ozf.getTimezoneOffset()/15+56);rzf(b,szf(ozf,pzf));b.push(pzf.getTimezoneOffset()/15+56);rzf(b,szf(pzf,qzf));b=b.join("_");Xj(a,11,Mdf[0],b);return a};var uzf=!1,vzf=!1,wzf=!0;function xzf(){uzf||(rxf(),CX.getInstance().subscribe(Kdf,function(a){a&&!vzf&&yzf()}),zzf(),uzf=!0)}function zzf(){if(wzf||qxf())wzf=!1,yzf();setTimeout(zzf,168E4)}function yzf(){Rdf.getInstance().C=null;rdf(Jdf,bif().then(function(a){vzf=!0;return a},ea(null)))};function Azf(a,b,c,d,e){var f=Bzf,h=Czf,k=Dzf,l=FX.getInstance();EX.getInstance().C=6;l.H="Google Sheets";EX.getInstance().D=a;l.setApiKey(b);l.C=c;l.J=d;l.D=e;l.V=tzf;pdf.getInstance().C.C.resolve(f);lyf.getInstance().C.C.resolve(h);k&&nyf.getInstance().C.C.resolve(k);xzf()};function Bzf(){return(new Promise(function(a){L6b(nJ(),"add_ons_app_finder_populator",a)})).then(function(){return oJ(nJ(),"add_ons_app_finder_populator").wA.Vlb()})};function Czf(){return(new Promise(function(a){L6b(nJ(),"add_ons_host_content_factory",a)})).then(function(){return oJ(nJ(),"add_ons_host_content_factory").wA.Rmb()})};function Dzf(){return(new Promise(function(a){L6b(nJ(),"add_ons_promo_bubble_factory",a)})).then(function(){return oJ(nJ(),"add_ons_promo_bubble_factory").wA.qnb()})};function Ezf(a,b,c){var d=Fzf,e=sB()||"0",f=Wc(y(),"gsaoak")||i$b("add_ons_api_key"),h=Wc(y(),"gsaoae"),k=Wc(y(),"gsaoiu");Azf(e,f,h,k,d);FX.getInstance().O.set(1,function(){var l=dl(cl(),"aolrp");return function(){return void l.complete()}});nzf(new mzf($o()),c,a,b)};function Gzf(){mJ.apply(this,arguments)}t(Gzf,mJ);Gzf.prototype.Cdb=function(a,b,c){Obf.C.push({rs:Pxf});Ezf(a,b,new Xxf(a,c))};function Fzf(a){var b=N(a,hU,13);a=new VT;b=b.ea();var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?Uj(a,1,c+"/apps.extensions.SheetsHostAppDetails"):Uj(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b);c=new Pbf;return Zj(c,1,a)};dif("addons",Gzf);
