function f2g(a,b){D(a,1,b)}function g2g(){var a=HK.getInstance();return new Up(function(b,c){sXe(a,"/dbx/schedules",function(d){var e=new Gl;e.Dh=!0;d=e.Ld(Pgc.getDescriptor(),d.Oe());b(d)},c)})}function h2g(a){var b=HK.getInstance(),c=new Gl;c.Dh=!0;var d=c.sb(a);return new Up(function(e,f){IK(b,"/dbx/createSchedule",[],d,function(h){c.Dh=!0;h=c.Ld(Jgc.getDescriptor(),h.Oe());e(h)},f)})}
function i2g(a){var b=HK.getInstance(),c=new Gl;c.Dh=!0;var d=c.sb(a);return new Up(function(e,f){IK(b,"/dbx/updateSchedule",[],d,function(h){c.Dh=!0;h=c.Ld(Ngc.getDescriptor(),h.Oe());e(h)},f)})}function j2g(a){if(!ritz_api.BigSheetsApi.isExternalDataForDbObject(a)||ritz_api.BigSheetsApi.isExternalDataForDatasourceSheetPreview(a))return!1;a=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a);return Fjc.has(a)}
function k2g(a){var b=[];a=ja(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,j2g(c)&&b.push(c);return b}function l2g(a){if(KK(a.L))return[];var b=[];a.C.forEach(function(c,d){sjc.has(c.D)&&j2g(d)&&b.push(d)});return b}function m2g(a,b){b=b.map(function(c){return new chc(c.As(),c.Uh())});Sme(a,b)}
function n2g(a,b,c,d){Qme(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Uh().getState()});e=e.filter(function(h){return 2!=h.Uh().getState()});m2g(a,e);c(f)},function(e){m2g(a,e);d(e)})}function o2g(a){a.tb()&&Ymf(a.H)}function p2g(a,b){bnf.call(this,a,b)}t(p2g,bnf);p2g.prototype.R=function(){this.refresh()};p2g.prototype.refresh=function(){if(this.tb()){var a=UC.isEnabled();a=this.J&&this.L&&a&&0<l2g(this.F).length;this.C.Pa(a)}};p2g.prototype.O=ea("Refresh all");function q2g(a,b){a=a||{};var c=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>');
a=""+R(XW(ex({title:"Refresh options",xx:"waffle-dataconnector-refresh-sidepane",SF:hx(""+R(c)),yl:hx('<div class="'+T("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+T("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),yW:!0,B3:hx('<div class="'+T("waffle-dataconnector-refresh-sidepane-footer-wrapper")+'"></div>')},a),b));return S(a)};function r2g(a,b,c){A.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}t(r2g,A);r2g.prototype.Ka=function(){s2g(this);A.prototype.Ka.call(this)};function t2g(a,b,c){var d=AJ(a.H);b.forEach(function(e){var f=e.rect;f&&Jn(f)&&(d&&DV(a.H)==e.C?(e=HLc(d,f,u2g(c)),a.qa(e),e.setVisible(!0),a.D.push(e)):v2g(a,e.C,c))})}
function w2g(a,b,c){var d=AJ(a.H);b.forEach(function(e){if(d){var f=uO(d.J,e);if(f&&f instanceof Ljf){a.C.push(f);Dx(XX(f.C),u2g(c));return}}(e=a.L.J.Fl(e))&&v2g(a,e.mb(),c)})}function v2g(a,b,c){b=EYe(a.J,b);Dx(b.La(),u2g(c));a.F.push(b)}function u2g(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function s2g(a){Uf(a.D);a.D=[];a.F.forEach(function(b){Gx(b.La(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.F=[];a.C.forEach(function(b){Gx(XX(b.C),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.C=[]};function x2g(){return S('<div class="'+T("waffle-dataconnector-refresh-all-pane")+'"><div class="'+T("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function y2g(){return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function z2g(a,b){return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+y2g(null,b))}function A2g(){return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function B2g(a){a=a.title;a='<div class="'+T("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+R(CDc(null))+'</div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+R(a)+'</div><div class="'+
T("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Error</div><div class="'+(T("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Loading\u2026</div><div class="'+(T("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return S(a+"Running\u2026</div></div></div>")};function C2g(a,b,c,d,e,f,h){Q.call(this,h);this.F=a;this.xa=b;this.V=c;this.R=d.O;this.L=e;this.C=new r2g(e,f,d);this.qa(this.C);this.O=new yDc;this.H=new mW(!1,"#0f9d58");this.D=this.J=!0;this.ma=new Gl}t(C2g,Q);m=C2g.prototype;m.Ca=function(){this.pb(zy(B2g,{title:this.xa}));var a=this.Fa("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=Vw(this,"waffle-dataconnector-refresh-all-dbobject-item-title");ux(a,"heading");wx(this.La(),"labelledby",a.id)};
m.Ia=function(){Q.prototype.Ia.call(this);Dx(this.La(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.La(),"click",this.hZa).listen(this.La(),"keydown",this.j6b).listen(this.La(),["mouseenter","focus"],this.i6b).listen(this.La(),["mouseleave","blur"],this.gtb);D2g(this)};
function D2g(a){var b=wT(a.R,a.F),c=b.getType(),d=a.La();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":Jx(d,"valid-highlight","error-highlight");a.D=!1;break;case "loading":case "no-results":case "fetch-successful":case "offline":Jx(d,"error-highlight","valid-highlight");a.D=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":E2g(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");F2g(a);break;case "offline":F2g(a);break;case "loading":E2g(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");G2g(a);break;case "fetching-results":E2g(a,"waffle-dataconnector-refresh-all-dbobject-item-running");G2g(a);break;case "no-results":H2g(a);F2g(a);break;case "fetch-successful":b=C(b.C,8);b=a.O.format(b);Ep(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);zx(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);E2g(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");F2g(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}m.Pa=function(a){this.J=a;var b=this.La();this.oa().Ti(b,a);a?Jx(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):Jx(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
m.i6b=function(){var a=this;switch(this.V){case 1:case 3:case 5:var b=ritz_api.BigSheetsApi.getSupportedRangesForDataSource(this.F,DV(this.L)).map(function(c){return oo(a.ma.Ld(Bh.getDescriptor(),Hl(c,Yf)))});t2g(this.C,b,this.D);break;case 2:b=ritz_api.BigSheetsApi.getSupportedObjectsForDataSource(this.F);w2g(this.C,b,this.D);break;case 4:ritz_api.BigSheetsApi.getSupportedDatasourcePreviewSheetIdsForDataSource(this.F).forEach(function(c){v2g(a.C,c,a.D)})}};m.gtb=function(){s2g(this.C)};
function E2g(a,b){H2g(a);P(a.Fa(b),!0)}function F2g(a){a.H.setActive(!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function G2g(a){a.H.setActive(!0);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}m.j6b=function(a){13===a.keyCode&&this.hZa()};
m.hZa=function(){if(this.J){var a=new xG("refresh-db-object-request");a.UKa=this.F;this.dispatchEvent(a)}};function H2g(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return P(a.Fa(b),!1)})};function I2g(a,b,c,d,e,f,h,k){Q.call(this,k);this.V=a;this.J=new Set(b);this.xa=c;this.O=c.O;this.F=[];this.R=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new J2g(this.oa()),this.D=new xY(this.H,this.oa(),!0,!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}t(I2g,Q);m=I2g.prototype;m.Ca=function(){if(this.D){var a=lp("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.pb(a);this.Ga(this.D,!0);this.D.setContent(zy(y2g));Dx(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.pb(zy(z2g))};
m.Ia=function(){Q.prototype.Ia.call(this);this.D||Ep(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);K2g(this);L2g(this);var a=this.getHandler();this.C&&(this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.VGb))};function M2g(a){var b=a.getHandler();a.F.forEach(function(c){b.zc(c,"refresh-db-object-request",a.BRa)})}
function L2g(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.BRa)})}function K2g(a){var b=a.Fa("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(c);c=new C2g(c,N2g(a,d),d,a.xa,a.R,a.ma,a.oa());a.F.push(c);c.render(b)})}
function N2g(a,b){switch(b){case 1:return"Pivot table "+O2g(a,1);case 2:return"Chart "+O2g(a,2);case 3:return"Function "+O2g(a,3);case 4:return"Preview";case 5:return"Extract "+O2g(a,5);default:throw Error("Unexpected DbObjectType");}}function O2g(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function P2g(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}m.VGb=function(){var a=this,b=Array.from(this.J).filter(function(c){return sjc.has(wT(a.O,c).D)});dvb.qb(b)};
m.BRa=function(a){a=a.UKa;sjc.has(wT(this.O,a).D)&&dvb.qb([a])};function Q2g(a){a.F.forEach(function(b){return D2g(b)})}function R2g(a,b){a.C&&(b=b.filter(function(c){return a.J.has(c.As())}),S2g(a.C,b))}m.expand=function(){this.D.getHeader().Ib(!0)};m.$f=g("V");function T2g(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):Ep(a.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}m.Pa=function(a){this.C&&this.C.Pa(a);this.F.forEach(function(b){return b.Pa(a)})};
function J2g(a){Q.call(this,a);this.D=new gS("Refresh",this.oa());this.Ga(this.D);this.C=new Xmf;this.Ga(this.C)}t(J2g,Q);J2g.prototype.Ca=function(){this.pb(zy(A2g))};J2g.prototype.Ia=function(){Q.prototype.Ia.call(this);this.D.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};
function S2g(a,b){var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});anf(a.C,c);a.D.Pa(!0)}J2g.prototype.Pa=function(a){this.D.Pa(a)};function U2g(a,b,c,d){Q.call(this,d);this.F=a;this.J=a.O;this.D=new Q;this.Ga(this.D);this.C=[];this.H=b;this.L=c}t(U2g,Q);U2g.prototype.Ca=function(){this.pb(zy(x2g))};U2g.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-dataconnector-refresh-all-datasources-container"));V2g(this);this.getHandler().listen(this.F.C,"ua",function(b){return W2g(a,b)})};
function V2g(a){var b=a.D.ud(!0);Uf(b);a.C=[];b=X2g(a);if(1==b.size)b=b.entries().next().value,Y2g(a,b[0],b[1],!1),Dx(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=ja(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);Y2g(a,d,e,!0)}Fx(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function Z2g(a){var b=X2g(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.$f();if(b.has(d)){var e=b.get(d);M2g(c);Uf(c.F);c.F=[];P2g(c);c.J=new Set(e);K2g(c);L2g(c)}else $2g(a,c);b.delete(d)}),b.forEach(function(c,d){return Y2g(a,d,c,!0)})):V2g(a)}function $2g(a,b){a.C=a.C.filter(function(c){return b!=c});Tf(b)}
function Y2g(a,b,c,d){var e=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b);e=cI(a.F.C,e).we();b=new I2g(b,c,a.F,e,d,a.H,a.L,a.oa());a.C.push(b);a.D.Ga(b,!0)}function X2g(a){var b=new Map;k2g(a.J).forEach(function(c){var d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function a3g(a,b){a.C.forEach(function(c){return R2g(c,b)})}function b3g(a){a.C.forEach(function(b){b.C&&Zmf(b.C.C)})}
function c3g(a){a.C.forEach(function(b){b.C&&(b=b.C,Ymf(b.C),b.D.Pa(!1))})}function d3g(a){a.C.forEach(function(b){return Q2g(b)})}U2g.prototype.Pa=function(a){this.C.forEach(function(b){return b.Pa(a)})};function W2g(a,b){3==cI(a.F.C,b.Qh).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&T2g(a,b.hn)};function e3g(a,b,c){b=void 0===b?EG.getInstance():b;Oy.call(this,"",void 0,c);a&&f3g(a);this.C=new g3g(a,b,c);this.Ga(this.C)}t(e3g,Oy);m=e3g.prototype;m.Ca=function(){this.C.Ca();this.pb(this.C.La())};m.Tc=function(a){a.Mo(!0);this.C.Tc(a)};m.Yr=function(a,b){a.Mo(!0);this.C.Yr(a,b)};m.ag=function(a){return this.C.ag(a)};m.Oh=function(){return this.C.Oh()};m.Ed=function(){return this.C.C.map(function(a){return a.getValue()})};
function h3g(a,b){a=a.C;for(var c=ja(a.C),d=c.next();!d.done;d=c.next())d.value.Ib(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.Oh();e++){var f=a.ag(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Ib(!0),c.push(f),0==--d))break}a.C=c}a.XF()}m.Bb=function(){return this.C.Bb()};m.He=function(a){f3g(a);this.C.He(a)};m.Hc=function(a){this.C.Hc(a)};function f3g(a){for(var b=0;b<a.mc();b++)a.Ac(b).Mo(!0)}function g3g(a,b,c){b=void 0===b?EG.getInstance():b;eW.call(this,a,b,c);this.C=[]}
t(g3g,eW);g3g.prototype.He=function(a){eW.prototype.He.call(this,a);this.C=[];this.XF()};g3g.prototype.Du=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Bb();Dd(this.C,a,function(c,d){return yd(Yw(b,c),Yw(b,d))})}else qd(this.C,a);this.XF();this.dispatchEvent("change")};g3g.prototype.D=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Ug()}).join(", ");return a||""};function i3g(){var a='<div class="'+T("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+T("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Scheduled refresh</span></div><div class="'+(T("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+T("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+T("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+T("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
T("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'based on timezone set up in this spreadsheet</div></div></div><div class="'+(T("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-frequency-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+T("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-date-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-time-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
T("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return S(a)};var j3g=new gC(7),k3g=new gC(iC.MONTH_DAY_ABBR),l3g=new RA("{DAY, selectordinal, one {#st}two {#nd}few {#rd}other {#th}}");
function m3g(a,b,c){Q.call(this,c);this.Qa=a;a=new rz;a.Ga(new mz("Every day",1),!0);a.Ga(new mz("Every week",2),!0);a.Ga(new mz("Every month",3),!0);this.H=new eW(a,EG.getInstance(),c);Iz(this.H,"Add frequency");this.H.Hc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frequency");this.Ga(this.H);this.D=new e3g(void 0,EG.getInstance(),c);Iz(this.D.C,"Add date");this.D.Hc("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("On date");this.Ga(this.D);a=new rz;for(var d=
new Date(Ra()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+4);k=n3g(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new mz(e[d].label,e[d].value),a.Ga(f,!0);this.J=new eW(a,EG.getInstance(),c);Iz(this.J,"Add time");this.J.Hc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Between");this.Ga(this.J);this.O=new gS("Cancel");this.Ga(this.O);this.R=new QB("Save",c);this.R.Pa(!1);this.Ga(this.R);this.V=
new iz("",mN.getInstance(),c);this.Ga(this.V);this.Ba=new iz("Setup now",mN.getInstance(),c);this.Ga(this.Ba);this.xa=new iz("",mN.getInstance(),c);this.Ga(this.xa);this.F=new kU(c);this.F.Ce("Enable schedule");this.Ga(this.F);this.hb=3;this.C=null;this.Ja=new Mof(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.Ja);this.ma=b;this.Ma=new Tz(this);this.qa(this.Ma);this.L=new spf(c);this.L.Kc("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Sa=new mW(!0,"#0f9d58");this.Da=
!1;o3g(this)}t(m3g,Q);function o3g(a){a.Ma.yb(uvb,ot,function(b){return void p3g(a,b.data,null)}).yb(vvb,ot,function(b){return void q3g(a,b.data,null)}).yb(wvb,ot,a.mkb).yb(xvb,ot,a.Ueb).yb(UC,nt,a.e_)}m=m3g.prototype;
m.Ca=function(){Q.prototype.Ca.call(this);this.pb(zy(i3g));var a=this.Fa("waffle-dataconnector-refresh-schedules-title");a.id=Vw(this,"waffle-dataconnector-refresh-schedules-title");ux(a,"heading");wx(this.La(),"labelledby",a.id);a=this.L.C;a.setContent(Oe("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."));this.L.render(this.Fa("waffle-dataconnector-refresh-schedules-header-title"));a=a.wb();wx(this.L.La(),"labelledby",
a.id)};
m.Ia=function(){Q.prototype.Ia.call(this);this.O.render(this.Fa("waffle-dataconnector-refresh-schedules-cancel-btn"));this.V.render(this.Fa("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Fa("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Fa("waffle-dataconnector-refresh-schedules-save-btn"));this.Ba.render(this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"));this.xa.render(this.Fa("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Fa("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Fa("waffle-dataconnector-refresh-schedules-date-select"));this.Sa.render(this.Fa("waffle-dataconnector-refresh-schedules-spinner"));r3g(this,!1);yz(this.J,new tx(null,13));this.getHandler().listen(this.V,"action",this.v8b).listen(this.O,"action",this.Q7b).listen(this.R,"action",this.m$b).listen(this.Ba,"action",this.t$b).listen(this.F,"action",this.B8b).listen(this.H,"change",this.O8b).listen(this.D,"change",
this.p8).listen(this.J,"change",this.p8).listen(this.xa,"action",this.Q$b);0<Array.from(this.Qa.C.keys()).length?(P(this.La(),!0),s3g(this)):P(this.La(),!1)};
m.e_=function(){if(!this.isDisposed()){var a=this.Fa("waffle-dataconnector-refresh-schedules-edit-section"),b=this.Fa("waffle-dataconnector-refresh-schedules-overview-section"),c=this.Fa("waffle-dataconnector-refresh-schedules-fullview-section"),d=this.Fa("waffle-dataconnector-refresh-schedules-owner-info"),e=this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"),f=this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"),h=this.Fa("waffle-dataconnector-refresh-schedules-spinner");P(e,
!1);P(f,!1);P(a,!1);P(b,!1);P(c,!1);P(d,!1);P(h,!1);Hx(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var k=!1;this.L.setVisible(!1);switch(this.hb){case 1:P(e,!0);break;case 2:P(c,!0);P(a,!0);P(d,!0);Hx(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);k=!0;t3g(this);u3g(this);this.p8();this.O.Pa(!0);this.L.setVisible(!0);break;case 3:P(h,!0);break;case 5:P(c,!0);P(f,!0);P(a,!0);P(d,!0);Hx(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);
k=!0;v3g(this);t3g(this);u3g(this);a=C(this.C,2);this.F.Ib(!!C(a,1));b=a.bq().bq();this.H.setValue(b);switch(b){case 1:r3g(this,!1);break;case 2:h3g(this.D,$g(a.bq(),4));r3g(this,!0);break;case 3:h3g(this.D,$g(a.bq(),5)),r3g(this,!0)}this.J.setValue(C(a.bq(),2));this.p8();this.O.Pa(!0);this.L.setVisible(!0);break;case 4:P(f,!0),P(b,!0),v3g(this),b=this.Fa("waffle-dataconnector-refresh-schedules-overview-text"),w3g(this)?(a=this.C.getStatus(),Ep(b,"Next: "),b=new Date(1E3*C(a,2)),a=new Date(1E3*C(a,
3)),this.V.setContent(Pp(this.oa(),x3g(b,a,this.ma,!0)))):(Ep(b,"Paused"),this.V.setContent("Edit"))}this.Da!=k&&(this.Da=k,this.dispatchEvent(k?"Ti":"Si"))}};function v3g(a){var b=!!C(C(a.C,2),1),c=UC.isEnabled();a.F.Ib(b);a.F.Pa(c)}function t3g(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-owner-info"),c="Will run as you.";a.C&&(a=C(C(a.C,4),1))&&(c+=" Currently running as "+a);Ep(b,c)}
function u3g(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-fullview-text");if(w3g(a)){var c=a.C.getStatus(),d=new Date(1E3*C(c,2));c=new Date(1E3*C(c,3));var e=a.oa();e.ud(b);e.appendChild(b,Pp(e,Se(Oe("Next: "),x3g(d,c,a.ma,!1))))}else Ep(b,"");a.xa.setContent(y3g(a.ma))}function w3g(a){return a.C&&C(C(a.C,2),1)?(C(a.C.getStatus(),1),!0):!1}m.Q7b=function(){this.hb=2==this.hb?1:4;this.e_();this.Fa("waffle-dataconnector-refresh-schedules-title").focus()};m.v8b=function(){this.hb=5;this.e_()};
m.O8b=function(){var a=this.H.getValue();h3g(this.D,[]);switch(a){case 1:r3g(this,!1);break;case 2:r3g(this,!0);a=this.D.He(z3g());Tf(a);break;case 3:r3g(this,!0),a=this.D.He(A3g()),Tf(a)}this.p8()};
m.m$b=function(){this.R.Pa(!1);this.O.Pa(!1);var a=this.H.getValue(),b=new gK,c=new iK;c.EF(a);if(2===a){var d=ja(this.D.Ed());for(a=d.next();!a.done;a=d.next())Xg(c,4,a.value)}else if(3===a)for(d=ja(this.D.Ed()),a=d.next();!a.done;a=d.next())Xg(c,5,a.value);a=this.J.getValue();D(c,2,a);b.EF(c);D(b,3,1);2==this.hb?(b.Pa(!0),uvb.qb(b)):(b.Pa(this.F.isChecked()),vvb.qb(b))};m.t$b=function(){this.hb=2;this.e_()};
m.B8b=function(){var a=this;if(4==this.hb){var b=this.F.isChecked();this.F.Ib(!b);this.F.Pa(!1);if(b){var c=B3g(this);c.render();c.setVisible(!0);c.getResult().then(function(){Tf(c);wvb.qb()},function(){Tf(c);v3g(a)})}else xvb.qb()}};m.mkb=function(){if(UC.isEnabled()){var a=C(this.C,2);a.Pa(!0);q3g(this,a,null)}};m.Ueb=function(){if(UC.isEnabled()){var a=C(this.C,2);a.Pa(!1);q3g(this,a,null)}};m.Q$b=function(){lE.qb()};
m.p8=function(){var a=!!this.H.tf(),b=1===this.H.getValue()||0<this.D.Ed().length,c=!!this.J.tf(),d=UC.isEnabled();this.R.Pa(a&&b&&c&&d)};function p3g(a,b,c,d){d=void 0===d?!0:d;var e=new Hgc;D(e,1,b);c&&D(e,2,c);h2g(e).then(function(f){return C3g(a,b,f.getStatus(),C(f,2),!0,d)},function(){D3g(a)})}function q3g(a,b,c,d){d=void 0===d?!0:d;var e=new Lgc;f2g(e,a.C.getId());D(e,2,b);c&&D(e,3,c);i2g(e).then(function(f){return C3g(a,b,f.getStatus(),C(f,2),!1,d)},function(){D3g(a)})}
function C3g(a,b,c,d,e,f){a.F.Pa(!0);switch(c){case 1:a.Fa("waffle-dataconnector-refresh-schedules-title").focus();s3g(a);break;case 2:if(!f)break;Nof(a.Ja,d,function(h){a.isDisposed()||(a.F.Pa(!1),e?p3g(a,b,h,!1):q3g(a,b,h,!1))});break;default:D3g(a)}}function s3g(a){a.hb=3;a.e_();g2g().then(function(b){a.isDisposed()||(b=$g(b,1),0==b.length?(a.hb=1,a.C=null):(a.hb=4,a.C=b[0]),a.e_())},function(){lA.getInstance().postMessage(nA("Error loading schedule configuration.","error",!0))})}
function r3g(a,b){P(a.Fa("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function B3g(a){var b=new Ppf;b.Kc("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Resume scheduled refresh?");b.C.setContent("Resume");b.H.setContent("Cancel");var c=C(a.C,2);switch(c.bq().bq()){case 1:var d="Daily ";break;case 2:d=E3g();var e=$g(c.bq(),4);d="Weekly on "+(d.filter(function(l){return e.includes(l.value)}).map(function(l){return l.label}).join(", ")+" ");break;case 3:d="Monthly on the "+($g(c.bq(),5).map(function(l){return l3g.format({DAY:l})}).join(", ")+" ")}var f=
a.C.getStatus();c=F3g(a.ma);var h=new Date(Ra()),k=new Date(1E3*C(f,2));f=new Date(1E3*C(f,3));d+=n3g(k,f,c)+" ("+dpb(c.C-fC(c,h))+")";a="Will run as "+C(C(a.C,4),1);a=Se(Oe("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."),Qe("H4",void 0,"Schedule"),Oe(d),Qe("BR"),Oe(a));Tx(b,a);return b}function D3g(a){lA.getInstance().postMessage(nA("Error saving schedule.","error",!0));a.R.Pa(!0);a.O.Pa(!0);a.F.Pa(!0)}
function E3g(){var a=(bC.FIRSTDAYOFWEEK+1)%7,b=bC.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function z3g(){var a=new rz,b=E3g();b=ja(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ga(new mz(c.label,c.value),!0);return a}function A3g(){for(var a=new rz,b=1;28>=b;b++)a.Ga(new mz(l3g.format({DAY:b}),b),!0);return a}function n3g(a,b,c){return j3g.format(a,c)+" - "+j3g.format(b,c)}
function x3g(a,b,c,d){var e=new rC,f=F3g(c);f=k3g.format(a,f)+" \u00b7 "+n3g(a,b,f);a.getDate()!==b.getDate()&&(f+=e.$c("sup")+"+1"+e.Zc("sup"));d&&(f+=" ("+y3g(c)+")");return e.format(f)}function y3g(a){var b=new Date(Ra());a=F3g(a);return dpb(a.C-fC(a,b))}function F3g(a){var b=new Date(Ra());a=-1*a.getTimezoneOffset(b);return cpb(a/6E4)};function G3g(a,b,c,d,e){BW.call(this,e);this.J=b.O;this.O=a;this.R=d;this.eO=new U2g(b,c,this.R,this.oa());this.Ga(this.eO);this.D=new p2g(this.J,e);this.qa(this.D);this.H=this.F=null}t(G3g,BW);G3g.prototype.Ca=function(){BW.prototype.Ca.call(this);this.pb(zy(q2g,{id:this.getId(),Ae:!0}));this.D.render(this.Fa("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
G3g.prototype.Ia=function(){var a=this;BW.prototype.Ia.call(this);z(y(),"fedsr")&&(H3g(this),this.getHandler().listen(this,["Si","Ti"],this.L));this.eO.render(this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget"));I3g(this,!0);this.getHandler().listen(this.D,"refresh-db-object-request",function(){var b=l2g(a.J);dvb.qb(b)});this.D.refresh();P(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};function J3g(a){null!=a.F&&(Tf(a.F),Tf(a.H),H3g(a))}
function K3g(a,b){a3g(a.eO,b);var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});a.D.Ex(c)}function I3g(a,b){a.eO.Pa(b);b?a.D.refresh():a.D.C.Pa(b)}G3g.prototype.L=function(a){var b=this;a="Ti"===a.type;P(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),a);I3g(this,!a);tw(this.Fa("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Tf(this.H);a?setTimeout(function(){if(b.F.tb()){var c=b.F.La();b.H=new FB(c,b.oa());b.qa(b.H);GB(b.H);c.focus()}},500):this.resize()};
function H3g(a){a.F=new m3g(a.J,a.O,a.oa());a.Ga(a.F);a.F.render(a.La());P(a.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}G3g.prototype.resize=function(){if(this.F&&!this.F.Da){var a=Hw(this.Fa("waffle-sidebar-content")).height-Hw(this.F.La()).height,b=this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget");Gw(b,a)}};function L3g(a,b,c){PV.call(this,a,b);var d=this;this.C=c;this.D=new yo;this.qa(this.D);zo(this.D,this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.Ze,Z2g(e.eO),0<l2g(e.J).length||e.dispatchEvent("close-sidebar");M3g(d);d3g(d.Ze.eO)});this.Oa.listen(sJ,"show-db-objects-refresh-sidepane",this.F)}t(L3g,PV);L3g.prototype.gg=function(){return evb};L3g.prototype.fq=function(){return fvb};
function M3g(a){var b=l2g(a.C),c=a.Ze;0==b.length?o2g(c.D):(b3g(c.eO),cnf(c.D),n2g(a.C,b,function(d){a.isDisposed()||c.isDisposed()||K3g(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new chc(d[0].As(),d[0].Uh()),c3g(c.eO),c.D.mD(d))}))}L3g.prototype.F=function(){var a=this;J3g(this.Ze);M3g(this);QV(this);$Ga(function(){return a.Ze.La().focus()})};function N3g(){mJ.apply(this,arguments)}t(N3g,mJ);N3g.prototype.C=function(){return L3g};N3g.prototype.D=function(){return G3g};qJ("dbrefresh",N3g);
