function hLh(a,b,c,d,e){this.F=a;this.D=b;this.H=c;this.J=d;this.C=e}t(hLh,Ua);hLh.prototype.getMimeType=g("F");hLh.prototype.getExtension=g("D");hLh.prototype.getName=g("H");function iLh(a,b,c,d,e,f,h,k,l,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.xa=!0===f;this.V=h;this.J=k;this.ma=l;this.O=n;this.R=q}t(iLh,Ua);iLh.prototype.nS=p(1374);iLh.prototype.Xc=da("V");iLh.prototype.getName=g("V");
function jLh(a,b,c,d,e,f,h,k,l,n,q,r){b=b?b:a.H;c=c?c:a.F;d=d?d.mxa():a.L;e=e?e.jf():a.D;f=f?f.jf():a.C;h=null!=h?h:a.nS();var w;null!=k?w=k:w=a.getName()||null;return new iLh(b,c,d,e,f,h,w,l?l:a.J,n?n:a.ma,null!=q?q:a.O,r?r:a.R)}function kLh(a){var b=a.getName();return"Restored version: "+(b&&!Ld(b)?b:Ake(a.F))}function lLh(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function mLh(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
function nLh(a,b){a.C=b;return a}function oLh(a){return new lLh(a.L,a.F,a.H,a.D,a.J,a.C)}function pLh(a){var b=new pk;a&&Zj(b,62,a);return b}function qLh(a,b){var c=new uOd,d=new sOd,e=null!=a.getName();L(d,1,e);a=null!=a.J&&null!=a.J.getExtension();L(d,2,a);Zj(c,3,d);return ez(bz(fz(b),pLh(c)))}function rLh(a,b){var c=new uOd;L(c,2,a.C);L(c,1,a.H?5:4);L(c,2,a.C);return ez(bz(fz(b),pLh(c)))}function sLh(a,b){for(var c in a.C)kd(b,c)||(mA(a.H,a.C[c]),delete a.C[c])}
function tLh(a,b,c,d){this.r1a=a;this.jVb=b;this.olb=c;this.pwa=d}
XGd.prototype.F=W(1482,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={};for(var k in f){var l=zke(f[k]);Ec(h,k,l)}f=[];for(k=0;k<e.length;k++){l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var r=l.viewerInfo;r&&(q=new hLh(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new iLh(l.users,n.format(l.endMillis,null),ob(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,
null),null==l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.nS();n=e[k].systemRevs;if(n.length){q=l.H;for(r=0;r<n.length;r++){var w=n[r];w=new yke(w.description,"",!1,"",w.infoUrl);var x=w.C;h[x]=w;q.push(x)}l=jLh(l,q)}f.push(l)}return new tLh(f,h,c,a==c)});m=bS.prototype;
m.h9=W(1480,function(a){var b=this;sLh(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=oLh(nLh(new mLh,(Ot(),Jv).yd()));sUe(this.F,a,c,function(){Y3a.qb(d,rLh(d,b.J))},void 0,"Refresh")});m.Jka=W(1479,function(){sLh(this,[]);sUe(this.F,"Unable to restore",this.kX())});m.Fka=W(1478,function(){var a=!!this.C["partial-load"];sLh(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(nA("All versions were successfully loaded.","info",!1,1E4)))});
m.Gka=W(1477,function(){sLh(this,["partial-load"]);Zd(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(nA("Loading versions\u2026","info",!1,1E4)))});m.Ika=W(1476,function(a){this.H.postMessage(nA(kLh(a),"info",!1,1E4))});m.p4=W(1475,function(a){return this.D.p4(a)});
oS.prototype.p4=W(1474,function(a){var b=a.getName();b&&!Ld(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
bS.prototype.Hka=W(1473,function(a){var b=this;sLh(this,[]);var c=(new Yx).yf({key:"restore",caption:"Restore"},!0).yf(ey,!1,!0);c=aUe("Restore this version?",this.p4(a),function(){(Ot(),U3a).qb(void 0,qLh(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);wy(c,"restore");$x(c,!1);c.Wz(!1);Tib(this.F,c,2);c.focus()});bS.prototype.X3=W(1472,function(){return this.D.X3()});oS.prototype.X3=W(1471,ea("Can't reach Google Docs"));bS.prototype.W3=W(1470,function(){return this.D.W3()});
oS.prototype.W3=W(1469,ea("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));bS.prototype.Z3=W(1468,function(){return this.D.Z3()});oS.prototype.Z3=W(1467,ea("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));bS.prototype.V3=W(1466,function(){return this.D.V3()});oS.prototype.V3=W(1465,ea("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));
bS.prototype.kX=W(1464,function(){return this.D.kX()});oS.prototype.kX=W(1463,ea("Google Docs could not revert to this version because the document is too large."));bS.prototype.Y3=W(1462,function(){return this.D.Y3()});oS.prototype.Y3=W(1461,ea("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
bS.prototype.hN=W(1460,function(a){sLh(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.Y3();break;case "revert":a="Unable to restore";b=this.kX();break;case "create-named-revision":a="Unable to name this version";b=this.V3();break;case "rename-named-revision":a="Unable to rename this version";b=this.Z3();break;case "delete-named-revision":a="Unable to remove name";b=this.W3();break;case "get-head-revision-name":a=this.X3();b="Try again later";break;default:throw Error("Unknown error type.");
}sUe(this.F,a,b)});Tsd.prototype.xa=W(1417,function(a){this.J!=a&&(this.J=a,WQ(this))});iLh.prototype.nS=W(1374,g("xa"));function uLh(a){for(var b=a.D,c=0;c<b.length;c++)t1b(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.O=null;a.dispatchEvent("xa")}function vLh(a,b){a.O=b;b=new yo;a.qa(b);zo(b,a.O.C,function(){WQ(a)});WQ(a)}function wLh(a,b){a.V!=b&&(a.V=b,WQ(a))}function xLh(a,b){a.F!=b&&(a.F=b,WQ(a))}function yLh(a,b){a.L!=b&&(a.L=b,WQ(a))}
function zLh(a,b){for(var c=b.cf(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function ALh(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}t(ALh,A);ALh.prototype.Ka=function(){A.prototype.Ka.call(this);Uf(this.C)};function BLh(a){A.call(this);this.C=null;this.D=a}t(BLh,A);BLh.prototype.resolve=function(a){this.D.resolve(a)};BLh.prototype.reject=function(a){this.D.reject(a)};BLh.prototype.Ka=function(){A.prototype.Ka.call(this);Tf(this.C)};
function CLh(a){return a.D.We(a.C)}function DLh(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function ELh(a,b){for(;a.C.length>=a.F;)Tf(a.C.shift());var c=aq(),d=new BLh(c),e=Sl(Tl(er(Rl(fr(CLh(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Oe());qd(a.C,d)}),function(h){d.reject(h);qd(a.C,d)});if("POST"==a.D){if(!sNa(gr(e))){var f=DLh(b);-1!=f&&(f=b.splice(f,2),e=dr(e,f))}e=Ea(b)?Xq(e,b):e.setContent(b)}else e=dr(e,b);e=e.Re();d.C=e;a.C.push(d);return c.C}
function FLh(a,b){this.D=a;this.C=b}
function GLh(a,b){sLh(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}sUe(a.F,b,c)}
function HLh(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function ILh(a){a=IGd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var JLh={revert:{address:"/revisions/revert",timeout:36E4,tO:1,method:"POST",YM:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,tO:2,method:"GET",YM:1},history:{address:"/revisions/tiles",timeout:6E4,tO:2,method:"GET",YM:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,tO:1,method:"POST",YM:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,tO:1,method:"POST",YM:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,tO:1,method:"POST",YM:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,tO:1,method:"POST",YM:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,tO:1,method:"POST",YM:Infinity}};function KLh(a,b){if(!a.C[b]){var c=JLh[b];a.C[b]=new ALh(c.timeout,c.tO,c.method,new FLh(a.D,c.address),c.YM);a.qa(a.C[b])}return a.C[b]}function LLh(a){Sd(a.C,function(b,c){Tf(b);delete this.C[c]},a)}
function MLh(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return ELh(KLh(a.C,"history"),c).then(u(a.F,a,b,e))}function NLh(a,b,c){b=["id",a.D,"rev",b,"ern",c];return ELh(KLh(a.C,"revert"),b)}function OLh(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return ELh(KLh(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function PLh(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return ELh(KLh(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function QLh(a,b){Sd(a.C,function(c){c.Pa(b)})}function RLh(a,b){xt(b,a,(rt(),tYa),function(c){a.Kb(!0===c.newValue)});a.Kb(!0===a.getValue())}function SLh(a,b){var c=a.LJa,d=a.MJa;a=""+nkb(ex({Yl:"Back",Z2:a.iga?""+d:""+c},a),b);return S(a)}function TLh(a,b){a=a.getName()?a.getName():Ake(a.F,!0);return"Copy of "+(b+(" - "+a))}
function ULh(a,b,c,d,e){var f=new pwe("Copy version",b,!0);f.tj=!0;d&&d.Yh(f);f.F.setValue(!1);kod(f,Ho(b.H,14,1));f.F.Pa(!0);f.H.setValue(!1);lod(f,!1);f.H.Pa(!1);f.R=b.O;Coe(f,TLh(a,IIa(b.Xa,b.xa)));Po(f,"dialogselect",function(h){"ok"==h.key&&pod(b,c,f.C.getValue(),a,void 0,!1,e,f.a4(),mod(f))});f.setVisible(!0)}function VLh(a,b,c,d,e,f){function h(k){return ULh(k,a,Xp(b),e,f)}qwe((Ot(),x_a),a,c,!1,d)&&(Ot(),x_a).subscribe("action",h)}
function WLh(a,b){this.total=this.current=0;this.current=a;this.total=b}t(WLh,Ua);function XLh(a){this.C=a}function YLh(a,b){var c=new uOd;b=b.C.L.Jj();L(c,4,b);Zj(a,62,c)}
function ZLh(a,b,c,d,e,f,h,k,l,n){var q=[],r=q.concat(WA(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active");Ay()&&r.push("not-hub");var w=r.concat(mw(13,1)),x=r.concat(mw(3,1));q=q.concat("revisions");w=w.concat("revisions");var F=x.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),M=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",
mw(1,1)]);x=new gw(M);var X=new gw(w);z(y(),"docs-ecfr")&&VLh(c,d,r.concat("not-embedded"),b,e,f);lw(lw(lw(lw(lw(lw(lw(a,kw(new jw(ya),(Ot(),V3a).getId())),kw(new jw(h),Hv.getId()).jc(q)),(new jw(k)).jh(Gv.getId()).jc(w).aj()),kw(new jw(l),Z3a.getId()).jc(F).aj()),kw(new jw(n),$3a.getId()).jc(F).aj()),kw(new jw(ya),W3a.getId()).jc(M).aj()),kw(new jw(ya),Jv.getId()).jc(w.concat("no-modify-name-in-progress")).aj());a=new gw(F.concat("revision-diffs-loaded"));b.C(c4a,X).C(vu,X).C(U3a,x).C(a4a,X).C(Iv,
X).F(Iv,X).C(S3a,X).C(Y3a,X).C(T3a,X).F(Z3a,a).F($3a,a);Gv.setProperty("docs-action-data-populator",YLh)}function $Lh(a,b){L(a,26,b)}function aMh(a,b,c){zB.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ja=ez(az(new $y,6))}t(aMh,zB);aMh.prototype.Ca=function(){zB.prototype.Ca.call(this);null!=this.L&&this.mw(this.L,Vw(this,"d-r-rs"))};
aMh.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Xw(this,"d-r-rs"),c=this.getHandler();(a?u(c.Qf,c):u(c.cP,c))(b,So,this.Ba)}zB.prototype.setVisible.call(this,a)};aMh.prototype.Ba=function(){null!=this.O&&this.O.qb(void 0,this.Ja);this.setVisible(!1)};function bMh(a,b,c){this.C=a;this.F=b;this.D=c||null}bMh.prototype.getType=g("F");bMh.prototype.getName=g("D");function cMh(){qB.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new uB;this.qa(this.C);this.V=!1;this.Ja=ez(az(new $y,1));this.F=null;this.H=new iz;this.qa(this.H);this.xa=KB(new JB);this.qa(this.xa);var a=(new Yx).yf(Jab,!0).yf(ey,!1,!0);ay(this,a);wy(this,this.D.C)}t(cMh,qB);m=cMh.prototype;
m.Ca=function(){qB.prototype.Ca.call(this);Dx(this.La(),"docs-revisions-snapshot-prompt");Uw(this.C,Vx(this));var a=this.C.La();Dx(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new tB(a);this.qa(a);var b=new Hy(this.La());this.qa(b);this.getHandler().listen(a,"input",this.AWa).listen(b,"key",this.mVb)};m.Ia=function(){qB.prototype.Ia.call(this);var a=this.D,b=a.C;b&&(this.H.Wa(by(a,b)),Xz(this.xa,this.H,(Ot(),b4a),void 0,u(this.ZFa,this),this.Ja))};
m.mVb=function(a){a.target!=this.C.La()&&a.target!=this.H.La()||13!=a.keyCode||(Ot(),b4a).qb(this.ZFa(),this.Ja)};m.tLa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function dMh(a,b){var c=a.C.getElement();c&&P(c,b);(c=a.wb())&&P(c,b);(a=Vx(a))&&P(a,b)}m.setVisible=function(a){var b=this;qB.prototype.setVisible.call(this,a);a?this.getHandler().Nc(this,"aftershow",function(){b.R=!0}):this.R=!1};
m.AWa=function(){var a=df(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Ld(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Dj"))};m.ZFa=function(){return this.ma&&this.O?new bMh(this.ma,this.O,df(this.C.getValue())):null};function eMh(a,b,c,d){A.call(this);var e=this;this.F=a;LLh(this.F.C);this.H=b;this.R=c;this.C=new cMh;this.qa(this.C);this.H.F.Yh(this.C);this.D={};this.L=new Qq(function(){var f=e.C;f.tb()||f.render();dMh(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new nN(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),Uw(f.F,f.wb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new Qq(function(){return fMh(e,"loading")},500);this.qa(this.J);this.O=d;a=new Xo(this);this.qa(a);
a.listen(this.C,"Dj",this.pGb).listen(this.C,"dialogselect",this.nGb);a=new Tz(this);this.qa(a);a.subscribe((Ot(),b4a),"action",this.lVb).yb(X3a,mt,this.jKb)}t(eMh,A);m=eMh.prototype;m.nGb=function(a){a.key==this.C.D.D&&LLh(this.F.C)};m.jKb=function(a){a.newValue||(this.C.setVisible(!1),gMh(this),LLh(this.F.C))};m.pGb=function(){var a=this.R,b=this.C.V;a.ma!=b&&(a.ma=b,WQ(a))};
m.egc=function(){this.L.start();var a=this.F;var b=["id",a.D];a=ELh(KLh(a.C,"get-head-revision-name"),b);sHa(a,this.Pmb,this.Omb,this)};
m.Pmb=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.tb()||c.render();if(null==a||Ld(a)){var d=(Ot(),X3a).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);Sx(c,e);c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),
dMh(c,!0),c.Wc());c.AWa();c.R?c.tLa():(c.getHandler().Nc(c,"aftershow",u(c.tLa,c)),c.setVisible(!0))};
m.lVb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=OLh(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=PLh(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();sHa(a,function(){var h=f;b.J.stop();fMh(b,h)},function(h){return hMh(b,h,e)})}};
function hMh(a,b,c){a.J.stop();Sd(a.D,function(d){return d.setVisible(!1)});switch(b.cA){case 409:case 404:GLh(a.H,c);break;case 400:a.H.hN(c);break;case 403:GLh(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}m.Omb=function(){this.L.stop();this.H.hN("get-head-revision-name")};
function fMh(a,b){if(Zd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new aMh("Named in version history",(Ot(),Kv),"View");break;case "loading":c=new aMh("Loading\u2026");break;case "rename-named-revision":c=new aMh("Renamed in version history",(Ot(),Kv),"View");break;default:throw Error("Unknown snack type.");}DB(a.O,c);a.D[b]=c;a.qa(c);c.tb()||c.render()}gMh(a,c)}
function gMh(a,b){var c=Td(a.D,function(d){return d.isVisible()});ce(c)&&b?b.setVisible(!0):(eq(function(){return Sd(c,function(d){return d.setVisible(!1)})},218),b&&eq(function(){return b.setVisible(!0)},436))}m.Ka=function(){var a=this;Sd(this.D,function(b,c){EB(a.O,a.D[c]);delete a.D[c]});LLh(this.F.C);A.prototype.Ka.call(this)};function iMh(){this.C={}}t(iMh,Ua);iMh.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function jMh(){};function kMh(a){this.C=a}kMh.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;lMh(this.C,a,c,d)}};kMh.prototype.Ak=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;lMh(this.C,b,d,e)}};function mMh(a,b){A.call(this);var c=this;this.L=a;this.F=b;this.D=b.Fc("docs-toolbar-iterator-label");this.H=b.Fc("docs-toolbar-iterator-next");this.J=b.Fc("docs-toolbar-iterator-previous");this.O=b.Fc("docs-toolbar-iterator-label-separator");b=new yo;this.qa(b);zo(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new RA("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;Ep(c.D.La(),d)});this.C=ez(az(new $y,
4))}t(mMh,A);mMh.prototype.focus=function(){this.F.getElement().focus()};function nMh(){A.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Of;this.qa(this.C)}t(nMh,A);nMh.prototype.H=function(){return new WLh(this.L,this.O)};function lMh(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function oMh(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function pMh(a){this.C=a}pMh.prototype.Xd=ea("");function qMh(a){a=a.zkb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+T("docs-revisions-chromecover-content")+" "+T("docs-revisions-chromecover-content-color-default")+T(a)+'"></div>';return S(a)};function rMh(a,b){var c=a.joa,d=S,e='<div class="'+T("docs-revisions-chromecover-titlebar")+'">',f=a.iga,h=a.Ae;a=S;var k='<div class="'+T("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={iga:f,Ee:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=S(SLh(ex({LJa:"docs-icon-arrow-back-dark",MJa:"docs-icon-arrow-back-dark-rtl"},f),b)),b=R(b)):(f=f={iga:f,Ee:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=S(SLh(ex({LJa:"docs-icon-arrow-back-dark",
MJa:"docs-icon-arrow-back-dark-rtl"},f),b)),b=R(b));a=a(k+b+"</div>");return d(e+a+'<div class="'+T("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+T("docs-revisions-chromecover-titlebar-button-action")+'">'+R(c)+"</div></div>")};function sMh(a,b,c,d,e,f){Q.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=ez(az(new $y,27));this.D="";this.F=!1}t(sMh,Q);function tMh(a){if(a.tb()&&a.D){var b=a.Fa("docs-revisions-chromecover-titlebar-name-label");a.oa().Be(b,a.D)}}sMh.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=z(y(),"docs-egms");a=zy(rMh,{joa:this.C.joa,Ae:a,iga:this.L});this.pb(a);Ez(a)};
sMh.prototype.Ia=function(){Q.prototype.Ia.call(this);tMh(this);this.F||(uMh(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),uMh(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Sz(),ne(this.O)),this.F=!0)};function uMh(a,b,c,d,e){b=a.Fa(b);var f=new iz("",new xB);a.qa(f);f.Wa(b);Bz(b,d,void 0);Xz(a.R,f,c,void 0,e,a.J)};function vMh(a,b,c){Q.call(this,c);this.C=a;this.D=b}t(vMh,Q);vMh.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=zy(qMh,{zkb:this.D});this.pb(a);this.Ga(this.C,!this.C.tb())};function wMh(a,b,c){A.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}t(wMh,A);function xMh(a,b){b=b.getName()?b.getName():Ake(b.F);a=a.D.C;a.D=b;tMh(a)}wMh.prototype.ef=function(){this.F.ef()};
function yMh(a,b){var c=wC(sC.getInstance()),d=KB(Bmb());a.qa(d);var e=b.oa(),f=(Ot(),Hv),h=Object.freeze({action:W3a,joa:"Restore this version"});c=new sMh(d,f,e,c,"rh-from-edit",h);e=new vMh(c,!0,e);e.qa(c);a.qa(e);return new wMh(b,e)};function zMh(){A.call(this);this.C=-1}t(zMh,A);function AMh(){Wo.call(this);this.C=0}t(AMh,Wo);function BMh(a,b,c){this.C=a;this.D=b;this.F=!!c};function CMh(a,b){this.D=a;this.F=b;this.C=null};function DMh(a,b){Ko.call(this,"Ej");this.C=b||"mouse";this.D=a}t(DMh,Ko);function EMh(){A.call(this);this.D="docs-revisions-menu-provider-create"}t(EMh,IT);function FMh(){return(Ot(),x_a).isEnabled()&&z(y(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}EMh.prototype.setMode=da("D");
EMh.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(FMh());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(FMh())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new mz(d.message,d.model))}return b};function GMh(a,b,c){this.C=a;this.D=b;this.F=c};function HMh(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+VV("docs-revisions-sidebar-date-group-"+a.time)+' class="'+T("docs-revisions-sidebar-date-group")+'" role="heading">';b=nx(R(b));return S(a+b+"</div></div></div>")};function IMh(a){var b=My(Ly,"docs-revisions-tile-descriptor");Oy.call(this,a,b);this.Yf(255,!1)}t(IMh,Oy);function JMh(a){var b=a.Ri;return S('<div class="'+T(a.pbb)+'"><div class="'+T("docs-revisions-icon-img-mask")+'"><div class="'+T("docs-revisions-icon-img")+" "+T(b)+'"></div></div></div>')};function KMh(a,b,c){this.C=a;this.F=b;this.H=c}t(KMh,xB);KMh.prototype.Lb=ea("docs-revisions-icon");KMh.prototype.Ca=function(a){a.Kc(this.C);a=zy(JMh,{pbb:this.Kp(a).join(" "),Ri:this.F});Bz(a,this.H,void 0);FT(a,-3);FZe(a);return a};za(KMh);function LMh(a){iz.call(this,void 0,new KMh("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Yf(32,!1);this.Yf(64,!0);Qy(this,64,!1);this.zd(a)}t(LMh,iz);LMh.prototype.Ia=function(){iz.prototype.Ia.call(this);this.getHandler().listen(this.La(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};LMh.prototype.Pa=function(a){iz.prototype.Pa.call(this,a);this.tb()&&YV(this.La(),!a)};function MMh(a,b,c){var d=My(Ly,"docs-revisions-tile-descriptor");Oy.call(this,c,d);this.F=a;this.D=b;this.C=c;this.Yf(255,!1);NMh(this)}t(MMh,Oy);MMh.prototype.Ca=function(){Oy.prototype.Ca.call(this);this.La().id=this.getId()};function NMh(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function OMh(a){xz.call(this,void 0,a,new KMh("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Ot(),c4a).getLabel()))}t(OMh,xz);OMh.prototype.Xf=function(a){this.dispatchEvent("Gj");xz.prototype.Xf.call(this,a)};OMh.prototype.Kh=function(a){this.Kd().Kh(this,a)};OMh.prototype.Pa=function(a){xz.prototype.Pa.call(this,a);this.tb()&&YV(this.La(),!a)};OMh.prototype.zd=function(a,b){a!=this.nf()&&xz.prototype.zd.call(this,a,b)};function PMh(a){var b=a.jQb,c=a.kQb,d="",e=c?" docs-revisions-tile-indented":"";b=a.nfc?'aria-expanded="'+T(b?"true":"false")+'"':"";b=ix(b);c='<div class="'+T("docs-revisions-tile")+'" role="row" aria-level="'+T(c?"2":"1")+'" '+i$a(b)+'><div class="'+T("docs-revisions-tile-content-wrapper")+T(e)+'" role="presentation"><div class="'+T("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+T("docs-revisions-tile-content")+'" role="presentation">';e=a.Zab;b='<div class="'+T("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+T("docs-revisions-tile-collaborator")+'"><div class="'+T("docs-revisions-tile-collaborator-name")+'"><div class="'+T("docs-revisions-tile-swatch")+'" style="background-color: '+T(mx(k.color))+';"></div>'+R(k.name)+"</div>";k.ITa&&(b+='<a class="'+T("docs-revisions-tile-collaborator-link")+'" href="'+T(kx(k.ITa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=S(b+"</div>");c+=e;e=a||{};a=S;e.D5a?
(e=e||{},b=e.D5a,e='<div class="'+T("docs-revisions-tile-actions")+'"><span class="'+T("docs-revisions-tile-caption-v0")+'">',b="Imported "+(R(b)+" file"),e=e+b+(' - </span><span class="'+T("docs-revisions-tile-show-v0")+" "+T("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=S(e+"View original</span></div>")):e="";a=a(e);return S(d+(c+a+"</div></div></div>"))};function QMh(a){var b=Ake(a.F,!0);oY.call(this,RMh(a,b),SMh.getInstance());var c=this;this.C=a;this.F=b;this.L=new vB(this.oa());this.J=new Qq(function(){return c.dispatchEvent("Hj")},500)}t(QMh,oY);m=QMh.prototype;m.Ia=function(){oY.prototype.Ia.call(this);tw(this.La(),"overflowX","hidden");Qy(this,32,!0)};
m.Qs=function(a){if(Gbb(this,32,a))if(a)TMh(this);else{var b=df(this.getValue()),c=Ld(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==RMh(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))UMh(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":VMh(this,d,b);break;case "delete-named-revision":WMh(this)}}oY.prototype.Qs.call(this,a)};m.Og=function(a){a.stopPropagation();return this.Ye(a)};
m.Ye=function(a){switch(a.keyCode){case 27:return UMh(this),a.preventDefault(),this.Tg(a);case 13:return a.preventDefault(),this.Tg(a);default:return!1}};m.Xf=ba();m.Um=ba();function TMh(a){var b=a.getElement();b&&eq(function(){var c=a.getContent();c&&(cB(b,0),Nhb(b,c.length))})}m.Pa=function(a){if(this.isEnabled()!=a){oY.prototype.Pa.call(this,a);var b=this.getElement();b&&YV(b,!a);this.resize()}};function WMh(a){a.C.getName()&&(VMh(a,"delete-named-revision"),a.setContent(a.F))}
function RMh(a,b){return a.getName()||b}function UMh(a){a.setContent(RMh(a.C,a.F))}function XMh(a,b,c){a.J.stop();c&&(a.C.Xc(b.getName()),wB(a.L,"Version name successfully modified."));UMh(a);a.dispatchEvent("Ij")}function VMh(a,b,c){b=new bMh(a.C.C,b,c);(Ot(),a4a).qb(b,YMh(b));a.J.start()}
function YMh(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new uOd;L(b,1,a);return ez(bz(az(new $y,10),pLh(b)))}function SMh(){}t(SMh,nY);SMh.prototype.Lb=ea("docs-revisions-tile-text-box");
SMh.prototype.Ca=function(a){var b=nY.prototype.Ca.call(this,a);a.Ot(!0);a.Yf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;wx(b,"multiline",!1);Bz(b,"Name this version",void 0);FT(b,-8);return b};za(SMh);function ZMh(a,b,c,d,e,f,h,k){Oy.call(this,void 0,$Mh.getInstance(),h);this.ma=b;this.H=c;this.xa=d;this.V=a.J;this.Qa=!!k;this.F=null;this.Ma=VGd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.nS()?new LMh("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new QMh(a);this.Ga(this.C);this.Qc=this.xa.Bb((Ot(),c4a).getId());this.D=new OMh(this.Qc);yz(this.D,new tcb(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new Xo;this.qa(this.R);this.Ja=e;this.Da=f;b=this.Qa;c=null!=a.getName();
c=b&&!c?"Current version":Ake(a.F,!0);this.L=new MMh(a,b,c);this.Ga(this.L);(b=a.ma)?(c="Restored from "+Ake(b,!0),c=new IMh(c)):c=null;this.O=c;b&&(this.O.setVisible(!0),this.Ga(this.O));a=a.R||[];b=[];for(c=0;c<a.length;c++)e=a[c],d=e[0],e=this.Ja[d].C(e),d=this.Da[d].render(this.Ma.format(Number(e.dj())),!0),this.Ga(d),b.push(d);this.Ba=b}t(ZMh,Oy);m=ZMh.prototype;
m.Ca=function(){Oy.prototype.Ca.call(this);var a={Zab:this.ma.map(function(c){return{color:c.D,name:c.C,ITa:c.H}}),jQb:"milestone"!=this.H,kQb:"detailed-sub-level"==this.H,nfc:!!this.J,D5a:this.V?this.V.getExtension():null};a=zy(PMh,a,void 0,this.oa());this.pb(a);a.id=this.getId();var b=this.Fa("docs-revisions-tile-header");this.Xe(function(c){return c.render(b)});aNh(this)};m.Ia=function(){Oy.prototype.Ia.call(this);bNh(this);this.C.Pa(!1)};
function bNh(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.yd()||d.target instanceof ZMh&&cNh(a,!0)}).listen(a,"unhighlight",function(d){a.yd()||d.target instanceof ZMh&&cNh(a,!1)}).listen(a.D,"Gj",a.aCb).listen(a.C,"action",function(){return a.dispatchEvent("Fj")}).listen(a.C,"Hj",function(){return dNh(a,!0)}).listen(a.C,"Ij",function(){return dNh(a,!1)});a.J&&b.listen(a.J,"action",a.Uqb);var c=a.eb("docs-revisions-tile-show-v0");c&&b.Qf(c,So,a.lKb)}
function dNh(a,b){if(a.F||b){eNh(a,!b);var c=fNh(a);b?c.setVisible(!0):eq(function(){return c.setVisible(!1)},500)}a.yd()&&(gNh(a),a.D.ym());NMh(a.L);aNh(a)}m.lKb=function(a){var b=ez(az(new $y,10));(Ot(),mZa).qb(this.V,b);a.preventDefault();a.stopPropagation()};function fNh(a){a.F||(a.F=new nN(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),Uw(a.F,a.La().firstChild));return a.F}
m.Pa=function(a){a!=this.isEnabled()&&(a&&Oy.prototype.Pa.call(this,!0),eNh(this,a),a||Oy.prototype.Pa.call(this,!1),this.Ot(a),a?bNh(this):this.getHandler().Jc())};function eNh(a,b){a.Xe(function(c){c instanceof QMh?c.Pa(b&&a.yd()):c instanceof nN?b||c.setVisible(!1):c.Pa(b)})}m.aCb=function(){this.Kb(!0,"tiles")};function cNh(a,b){a.D.setVisible(b);hNh(a,b);a.D.Kh(a.yd())}m.Uqb=function(a){this.dispatchEvent("Jj");a.stopPropagation()};
m.Kb=function(a,b,c){this.yd()!=a&&(Oy.prototype.Kb.call(this,a),cNh(this,a),this.C.Pa(a),this.yd()&&this.dispatchEvent(new DMh("tiles"==b,c)),"menu-button"==b&&this.D.La().focus(),gNh(this))};function gNh(a){hNh(a,!1);a.Qc=a.xa.Bb((Ot(),c4a).getId(),!0);hNh(a,!0)}
function hNh(a,b){b?a.Qc.Xe(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Ua()){case "create-named-revision":case "rename-named-revision":a.C.La().focus();break;case "delete-named-revision":WMh(a.C);break;case "copy-from-revision":(Ot(),x_a).qb(a.C.C)}})}):a.R.Jc()}m.Ka=function(){this.D.He(null);Oy.prototype.Ka.call(this)};function iNh(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||wx(a.La(),"controls",b.join(" "))}
function aNh(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ba.forEach(function(c){return b.push(c.getContent())});a.ma.forEach(function(c){return b.push(c.C)});a.Ce(b.join(" "))}function $Mh(){}t($Mh,Ly);$Mh.prototype.Lb=ea("docs-revisions-tile");$Mh.prototype.Ca=function(a){a.Yy(!0);a.Yf(8,!0);a.Yf(32,!1);Ry(a,2,!0);return Ly.prototype.Ca.call(this,a)};za($Mh);function jNh(a){var b=a.nS;a=a.JJ;return S('<div class="'+T("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+T("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+T("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function kNh(a,b,c,d,e,f){f=void 0===f?!1:f;Q.call(this,e);this.D=a;this.Ga(this.D);this.C=this.D.C.C.nS()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.xa=b;this.Da=f;this.Ba=ez(az(new $y,10));this.ma=c;this.V=d}t(kNh,Q);m=kNh.prototype;m.Ca=function(){Q.prototype.Ca.call(this);var a=zy(jNh,{nS:!!this.C,JJ:this.Da},void 0,this.oa());this.pb(a);this.D.Ca();this.O=this.eb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.La());this.L=this.eb("docs-revisions-collapsible-pane-detailed-tiles-container")};
m.Ia=function(){Q.prototype.Ia.call(this);lNh(this)};function lNh(a){mNh(a,a.D);a.C&&a.C.forEach(function(b){mNh(a,b)})}m.Pa=function(a){this.R!=a&&(a?lNh(this):this.getHandler().Jc(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.R=a)};function nNh(a){a.F&&(a.F.Kb(!1),a.F=null)}function oNh(a,b,c){a.H?0!=a.C.length&&a.C[0].Kb(!0,c,b):a.D.Kb(!0,c,b)}
function pNh(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=jd(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Kb(!0,"tiles","keyboard");return!0}function mNh(a,b){a.getHandler().listen(b,"Ej",a.ALb);a.getHandler().listen(b,"Jj",a.zLb)}m.ALb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)nNh(this);else return;this.F=b;this.F.Pa(this.R);this.dispatchEvent(new DMh(a.D,a.C));this.H&&qNh(this)};
m.zLb=function(){rNh(this,!this.H)};function sNh(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=a.oa();f=new ZMh(e.C,e.D,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.xa,a.ma,a.V,f,e.F);a.Ga(f);f.render(a.L);a.C.push(f);mNh(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});iNh(a.D,d);a.C.forEach(function(e){iNh(e,d)})}c||tNh(a,!0)}}
function tNh(a,b){a.C&&a.H!=b&&a.L&&(P(a.O,!b),P(a.L,b),a.H=b,a.F?oNh(a,"automatic",a.F.D.La()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Hg(!0),b&&qNh(a))}function rNh(a,b){a.C&&a.H!=b&&(b?a.J?tNh(a,!0):qNh(a):tNh(a,!1))}function qNh(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new lLh(c,d?b.C:a.J,d,!0,!1,!1);(Ot(),Y3a).qb(b,rLh(b,a.Ba))}}
function uNh(a,b,c){var d=b.C;a.D.C.C.C==d&&XMh(a.D.C,b,c);a.C&&0!=a.C.length&&(a=id(a.C,function(e){return e.C.C.C==d}))&&XMh(a.C,b,c)}m.uE=g("H");function vNh(a,b,c,d,e,f){a=new ZMh(a.C,a.D,"milestone",b,c,d,e,a.F);return new kNh(a,b,c,d,e,f)};function wNh(a,b,c,d){Q.call(this,d);this.C=a;this.D=b;this.F=c}t(wNh,Q);wNh.prototype.Ca=function(){Q.prototype.Ca.call(this);this.pb(zy(HMh,{time:this.D,label:this.C},void 0,this.oa()))};wNh.prototype.getLabel=g("C");wNh.prototype.getIndex=g("F");function xNh(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}t(xNh,A);function yNh(a,b){for(var c=zNh(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new wNh(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}xNh.prototype.getTime=g("F");
function zNh(a){return 0==a.C.length?null:a.C[a.C.length-1]}xNh.prototype.Ka=function(){A.prototype.Ka.call(this);Uf(this.C);this.C=[]};function ANh(a){this.D=a}function BNh(a,b){this.D=a;this.H=b}t(BNh,ANh);BNh.prototype.C=ea(!1);BNh.prototype.F=g("H");function CNh(a,b){this.D=a;this.H=new gC(b)}t(CNh,ANh);CNh.prototype.F=function(a){return epe(this.H.format(new Date(a)))};function DNh(a){CNh.call(this,a,"EEEE")}t(DNh,CNh);DNh.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function ENh(a){CNh.call(this,a,"LLLL")}t(ENh,CNh);
ENh.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function FNh(a){CNh.call(this,a,iC.YEAR_MONTH_FULL)}t(FNh,CNh);FNh.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function GNh(a){a=new Date(a);var b=Qa(HNh,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new BNh(b(new Date(f,e,c)),"Today");a.push(h);h=new BNh(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new DNh(b(new Date(f,e,c-6)));a.push(h);c=new BNh(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new BNh(b(new Date(f,e,1)),"This month");a.push(e);b=new ENh(b(new Date(f,0,1)));a.push(b);b=new FNh(Infinity);a.push(b);return a}
function HNh(a,b){return a.getTime()-b.getTime()};function INh(){var a='<div tabindex="0" role="treegrid" aria-label="'+T("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+T("docs-revisions-sidebar-revisions-list")+'"></div>';return S(a)};function JNh(a,b,c,d,e,f,h,k){Q.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.xa=e;this.V=f;this.R=h;this.L={mouse:ez(az(new $y,10)),automatic:ez(az(new $y,19)),keyboard:ez(az(new $y,2))};this.F=new xNh(GNh(a),a,this);this.D=[];this.Jd=!0;this.Ba=c}t(JNh,Q);m=JNh.prototype;m.Ca=function(){Q.prototype.Ca.call(this);this.pb(zy(INh))};m.Ia=function(){Q.prototype.Ia.call(this);KNh(this);this.getElement().setAttribute("docs-handledKeys",Ivc("up down left right pg-up pg-down esc enter space".split(" ")))};
m.oBa=function(){this.clear();this.F.dispose();var a=Ra();this.F=new xNh(GNh(a),a,this)};m.Pa=function(a){this.Jd!=a&&(a?KNh(this):this.getHandler().Jc(),$c(this.D,function(b){b.Pa(a)}),this.Jd=a)};m.isEnabled=g("Jd");function KNh(a){a.H=new Hy(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.jBb);$c(a.D,a.UGa,a)}m.UGa=function(a){var b=this;this.getHandler().listen(a,"Ej",this.gFb).listen(a,"Fj",function(){return b.getElement().focus()})};
m.jBb=function(a){switch(a.keyCode){case 40:LNh(this,!0);break;case 38:LNh(this,!1);break;case 27:this.C&&rNh(this.C,!1);break;case 37:this.C&&rNh(this.C,this.O);break;case 39:this.C&&rNh(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Ot(),Tv).qb(void 0,this.L.mouse);break;case 32:this.C&&rNh(this.C,!this.C.uE())}};m.iN=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};m.dya=da("J");
m.bna=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&yNh(this.F,a[e].C.L.Jj());var f=vNh(a[e],this.Ba,this.V,this.R,this.oa(),d==e);this.F?zNh(this.F).Ga(f,!0):(f.render(this.getElement()),this.qa(f));this.D.push(f);this.UGa(f)}b&&eq(function(){return MNh(c)})};
function MNh(a){if(a.J){var b=aC(a.J,"docs-global_promos");if(b){var c=$B(WB(XB(Kob(YB(ZB(new VB,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.ma),a.xa));if(c){a.qa(c);c.show();c.UD();b=new Xo;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&TB(c)};b.Nc(a.La(),"scroll",d).Nc(c.Rl.La(),"blur",d)}}}}m.Zma=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=NNh(this,d.C.C)),b.D.C.C.D>d.C.D&&(sNh(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=NNh(this,d.C.C)),sNh(b,c))};
m.gFb=function(a){var b=a.target;this.C&&this.C!=b&&nNh(this.C);this.C=b;b=this.C.F;wx(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=NNh(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new XLh(b,!!b.getName());(Ot(),Gv).qb(b,this.L[a.C])};function LNh(a,b){if(a.C&&!pNh(a.C,b)){var c=Zc(a.D,a.C)+(b?1:-1);(a=ONh(a,c))&&(b?oNh(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Kb(!0,"tiles","keyboard"):a.D.Kb(!0,"tiles","keyboard"))}}m.KBa=function(a,b){if(0!=this.D.length){a=a?NNh(this,a.C):ONh(this,0);var c;b&&(c="tiles");oNh(a,"automatic",c)}};
m.clear=function(){if(this.F){var a=this.F;Uf(a.C);a.C=[]}else Uf(this.D);this.D=[];this.C=null};m.hwa=function(){return 0==this.D.length};m.Jha=function(a,b){var c=NNh(this,a.C);c&&uNh(c,a,b)};function ONh(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function NNh(a,b){for(var c=ONh(a,0),d=1;d<a.D.length;d++){var e=ONh(a,d);if(e.D.C.C.C<b)break;c=e}return c};function PNh(a,b){var c=S,d='<div id="docs-revisions-sidebar" class="'+T("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.ufc,f=a.Ae,h='<div id="docs-revisions-sidebar-header" class="'+T("docs-revisions-sidebar-header")+(f?"":" "+T("docs-revisions-sidebar-header-bg-color-brand")+" "+T("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+T("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?R(xwe({Ae:f,Ee:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=S(h);d=d+b+'<div class="'+T("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+T("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Dt;b='<div class="'+T("docs-revisions-sidebar-revisions-empty")+'"><div class="'+T("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(T("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+
(VV(kx(a))+' target="_blank" rel="noopener noreferrer" class="'+T("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+T("Learn more about Version History")+'">');a=S(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+T("docs-revisions-sidebar-actions")+'"></div></div>')};function QNh(a,b,c,d,e,f,h,k,l,n){k=void 0===k?{}:k;l=void 0===l?{}:l;sT.call(this,void 0,n);this.F=b;this.xa=d;this.D=h;this.Ma=f;this.Da=k;this.Ba=l;this.C=new JNh(Ra(),a,e,c,this.xa,this.Da,this.Ba);this.Ga(this.C);this.J=new eU(this.oa(),!0);this.Ga(this.J);(Ot(),Iv).setValue(!0);this.H=new kU(this.oa());this.qa(this.H);this.Wd=this.V=this.R=this.ma=null;this.O=ez(az(new $y,10));this.Ja=ez(az(new $y,2));this.L=KB(Vle(new JB,RNh.getInstance()));this.qa(this.L)}t(QNh,sT);m=QNh.prototype;
m.Ca=function(){sT.prototype.Ca.call(this);var a=Pm("https://support.google.com/docs/answer/190843").Ob("hl",this.F).toString();a=zy(PNh,{ufc:this.Ma,Dt:a,Ae:!0},void 0,this.oa());this.pb(a);Ez(a);this.ma=this.Fa("docs-revisions-sidebar-header");a=lp("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=lp("LABEL",void 0,"Only show named versions");tp(a,b);SYe(this.H,b);this.H.Ce(b.innerHTML);this.H.render(a);this.H.Kc("docs-revisions-switch");Ez(this.H.La());this.C.render(this.Fa("docs-revisions-sidebar-revisions-list-container"));
this.R=this.C.La();this.V=this.Fa("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.La().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};m.Ia=function(){sT.prototype.Ia.call(this);var a=je(Yz);ge(a,"selected",!0);Xz(this.L,this.J,(Ot(),Iv),a,void 0,this.O);Xz(this.L,this.H,Jv,a,void 0,this.O);SNh(this);Hv.Pa(!0);TNh(this,!0)};m.oBa=function(){this.C.oBa()};
m.Pa=function(a){this.isEnabled()!=a&&(a&&(sT.prototype.Pa.call(this,!0),SNh(this)),this.Xe(function(b){return b.Pa(a)}),a||(this.getHandler().Jc(),sT.prototype.Pa.call(this,!1)))};function SNh(a){var b=a.getHandler(),c=a.oa().eb("docs-revisions-sidebar-close");c&&b.Qf(c,So,function(){(Ot(),Hv).qb(void 0,this.O);this.setVisible(!1)});a.Wd=new Hy(a.getElement());a.qa(a.Wd);b.listen(a.Wd,"key",a.kVb);a.C.Zd(a)}
m.kVb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Ot(),Hv).qb(void 0,this.Ja),this.setVisible(!1),Tv.qb())};m.Jha=function(a,b){this.C.Jha(a,b)};m.iN=function(){return this.C.iN()};m.bna=function(a,b){this.C.bna(a,b)};m.Zma=function(a){this.C.Zma(a)};m.KBa=function(a,b){this.C.KBa(a,b)};m.clear=function(){this.C.clear()};m.hwa=function(){return this.C.hwa()};m.dya=function(a){this.C.dya(a)};m.wb=g("R");m.focus=function(){this.wb().focus()};
m.Gwa=ea(!1);m.hN=function(a){this.D.hN(a)};m.Hka=function(a){this.D.Hka(a)};m.Ika=function(a){this.D.Ika(a)};m.Jka=function(){this.D.Jka()};m.Gka=function(){this.D.Gka()};m.Fka=function(){this.D.Fka()};m.h9=function(a){this.D.h9(a)};m.Ka=function(){this.clear();sT.prototype.Ka.call(this)};function TNh(a,b){var c=a.Fa("docs-revisions-sidebar-revisions-empty");P(c,!b);P(a.R,b);b||a.xa.C(29419)}function RNh(){A.apply(this,arguments)}t(RNh,A);
RNh.prototype.C=function(a,b,c,d){bpe(function(){return IB.getInstance().C(a,b,c,d)},200)()};za(RNh);function UNh(a,b,c,d,e,f,h,k){BT.call(this,a,void 0,!0,!0);var l=this;this.C=a;this.F=b;this.D=e;this.R=f;this.L=new EMh;this.qa(this.L);JT(h,(Ot(),c4a).getId(),[this.L]);this.ma=k;a=new zMh;this.Ba=new GMh(a,this.D,this.L);this.H=new AMh;this.qa(this.H);this.xa=new CMh(d,a);this.V=!1;Iv.setProperty("docs-action-data-populator",$Lh);this.J=ez(az(new $y,19));d=this.O;RLh(Jv,d);RLh(Iv,d);xt(xt(yt(yt(yt(yt(d,Y3a,function(n){VNh(l,n.data,!0)}),U3a,function(){return WNh(l)}),W3a,function(){var n=l.C.iN();
n&&l.C.Hka(n)}),a4a,function(n){n=n.data;l.D.xa(!0);switch(n.getType()){case "create-named-revision":var q=OLh(l.F,n.C,n.getName());break;case "rename-named-revision":q=PLh(l.F,n.C,n.getName());break;case "delete-named-revision":q=l.F;var r=["id",q.D,"rev",n.C];q=ELh(KLh(q.C,"delete-named-revision"),r);break;default:throw Error("Unknown nameRevisionArgs type.");}bq(q.then(u(l.zCb,l,n),u(l.yCb,l,n)),u(l.D.xa,l.D,!1))}),Gv,(rt(),st),function(n){null!=n.newValue&&l.C.Pa(n.newValue)}),Jv,tt,function(n){null!=
n.newValue&&VNh(l,oLh(nLh(new mLh,n.newValue)),!1)});this.Oa.listen(this.C,"Ej",u(this.PHb,this))}t(UNh,BT);m=UNh.prototype;m.init=function(){this.V=!0;(Ot(),Jv).Kb(!1);xLh(this.D,!1);var a=new mLh;a.D=!1;VNh(this,oLh(a),!0);this.Ze.oBa()};m.reset=function(){LLh(this.F.C);yLh(this.D,!1);xLh(this.D,!1);var a=this.D;0!=a.C&&(a.C=!1,WQ(a));this.Ze.isDisposed()||(this.Ze.clear(),TNh(this.Ze,!0));this.V=!1};m.Fb=g("V");m.gg=function(){return Ot(),vu};m.fq=function(){return Ot(),Kv};
function WNh(a){var b=a.C.iN();yLh(a.D,!0);sHa(NLh(a.F,b.C,null!=b.getName()),function(){yLh(a.D,!1);(Ot(),Hv).qb(void 0,a.J);a.C.Ika(b)},function(c){yLh(a.D,!1);switch(c.cA){case 403:a.C.Jka();break;case 400:a.C.hN("revert");break;default:throw Error("Unknown httpStatus type.");}})}m.PHb=function(){var a=this.Ba,b=this.C.iN();if(b){var c=a.D,d=a.C.C!=b.C;c.C!=d&&(c.C=d,WQ(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function VNh(a,b,c){b.D?XNh("start"):a.C.Gka();var d=performance.now();sHa(MLh(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.iN();if(b.F||b.C)a.C.clear(),xLh(a.D,!1)}var h=a.xa,k=h.D,l=e.jVb;for(var n in l)Ec(k.C,n,l[n]);l=e.r1a;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.pwa;if(b.C)if(0==l.length)l=[];else{n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var r=l[n],w=Sc(q.H.concat(r.H));Ema(w);w=Rc(w);r=xb(r.D);q=jLh(q,w,null,null,r,null,null,null,null,null,null,
null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--){q=l[n];r=h.D;w=q.H;var x=[];for(var F=0;F<w.length;F++)x.push(r.C[w[F]]);k.push(new BMh(q,x,h.F.C==q.C))}h=a.H;l=e.r1a;a.C.hwa()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||Ld(q)||(h.C+=1);b.D&&e.pwa&&b.C&&!(0<a.H.C)?(TNh(a.C,!1),xLh(a.D,!1)):(TNh(a.C,!0),b.F||b.C?a.C.bna(k,b.D):a.C.Zma(k),0<k.length&&xLh(a.D,!0),void 0!==f&&a.C.KBa(f,c),e.pwa?(XNh("complete"),e=performance.now()-d,e=zk(new yk,1E3*e),e=ez(cz(az(new $y,
41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),a.C.Fka()):(f=new mLh,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=VNh,f.F=e.olb,f.H=!1,h(a,oLh(f),c)))},function(){a.C.hN("history");XNh("abort");(Ot(),Hv).qb(void 0,a.J)})}
m.zCb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(Ot(),Jv).yd()&&TNh(this.C,!1);if((Ot(),Jv).yd()&&"delete-named-revision"==a.getType())a=oLh(nLh(new mLh,!0)),(Ot(),Y3a).qb(a,rLh(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.iN())&&b.C==a.C&&this.L.setMode(c);this.C.Jha(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&xMh(this.ma,this.C.iN())}};m.yCb=function(a,b){this.C.Jha(a,!1);a=a.getType();switch(b.cA){case 409:case 404:this.C.h9(a);break;case 400:this.C.hN(a);break;case 403:this.C.h9("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};m.T8=function(a){a||(Ot(),Hv).qb(void 0,this.J)};
function XNh(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}m.Ka=function(){this.reset();BT.prototype.Ka.call(this)};function YNh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X,U,ca,ma,va){A.call(this);var xa=this;this.J=a;this.Sa=b;this.D=c;this.Qa=d;this.Ra=e;this.xa=f;this.fb=h;this.Cb=k;this.ub=l.C;this.Ma=q;this.ma=ca;this.F=this.D.D;this.Va=new iMh;this.cb=M;this.jb=X;this.ob=U;this.H=x?yMh(this,x):null;this.Oa=new Xo(this);this.qa(this.Oa);(this.C=F?new nMh:null)&&this.qa(this.C);if(this.V=this.C?new kMh(this.C):null)vLh(this.ma,this.C),a=new mMh(this.C,F),this.qa(a),b=(Ot(),Z3a),c=$3a,d=KB(new JB),this.qa(d),Xz(d,a.D,
c,$z),Xz(d,a.O,c,$z),Xz(d,a.H,b,$z,void 0,a.C),Xz(d,a.J,c,$z,void 0,a.C);this.rb=n;this.O=null;this.Xa=ma;this.Da=this.R=!1;(Ot(),vu).setVisible(!1);this.L=null;this.Ja=0;this.Ba=!0;n=new Tz(this);this.qa(n);n.yb(Iv,kt,this.uvb).subscribe(Tv,"action",this.oyb).yb(vu,jt,this.y2b);ZLh(w,r,l,va,M,X,function(){xa.E3a(!1)},function(Ca){Ca=Ca.C;xa.R=!1;wLh(xa.ma,!1);var Ga=new pMh(Ca),Ma=iI(xa.D.D),Ba=xa.Ba?iI(xa.xa.C):Ma;xa.Ba=!1;xa.L&&xa.L.C.C==Ga.C.C&&xa.L.C.D==Ga.C.D&&Ma==Ba||(xa.L=Ga,ZNh(xa,Ba));xa.H&&
xMh(xa.H,Ca)},function(){return $Nh(xa,!0)},function(){return $Nh(xa,!1)});Paa("__registerSheetNames",u(this.jcc,this))}t(YNh,A);m=YNh.prototype;m.x2b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.mb());this.Da?this.Da=!1:(this.D.xk()&&(this.D.V=!0),ZNh(this,b))};m.DJb=function(a){k1b(this.F,a.sheet.xg())};
m.jcc=function(a,b){var c=this;HLh(this.D);if(!this.R){this.R=!0;wLh(this.ma,!0);uLh(this.F);var d=[],e=0;$c(a,function(f){var h=new fG(f.type,f.id+"",f.name,f.position);h.cia=oe;h.Kf=pe;q1b(c.F,h);f=f.changed||[];d.push(ed(f,function(k){return new qn(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(lMh(this.C,0,0,0),oMh(this.C,e,d));this.Da=!0;cI(this.F,b+"")&&this.F.wC(b+"")}};
m.showControls=function(a){if(!this.O){var b=wC(sC.getInstance()),c=this.jb,d=this.ob,e=this.rb,f=new jMh,h=this.Va,k=this.ma,l=this.H,n=this.xa.F.C;b=new QNh(b,"en",this.cb,c,d,!this.H,this.Xa);b.render();b.setVisible(!1);b.dya(n);this.O=new UNh(b,e,f,h,k,c,d,l);this.qa(this.O)}a?((Ot(),Iv).Pa(!0),this.O.init()):this.O.reset();(Ot(),vu).setVisible(a)};m.cPb=function(){XUe(this.ub,u(this.E3a,this,!0))};
m.E3a=function(a){if(a!=(Ot(),vu).isVisible()){if(a){var b=this.J;qne(b.F,Yc(b.F.Sa).C,b.D.isVisible());b=b.F;var c=bsc++,d=Yc(b.Sa);b.Sa.push(new qfc(c,d.D,d.F));this.Ja=c;qne(this.xa,this.Ja,!1)}else one(this.J.F,this.Ja,ya);cCe(this.J);if(b=this.xa.C.C)c=!a,d=c^b.Ma,b.Ma=c,d&&(c=new eG(c?"Fa":"Ea",b.xg(),b.mb()),c.hn=b.we(),b.dispatchEvent(c));this.Qa.setVisible(!a);b=this.J;b.L&&b.L.Pa(!a);QLh(this.J,!a);this.Ba=a;this.showControls(a);a||(this.L=null);if(b=this.Ra.C())b=hLd(this.Sa,b),this.J.sBa(b.width),
eCe(this.J,b.width),mQ(this.Qa);c=this.Sa;U6b("revisions").Kf();b=c.R;b.tb()||b.Wa(c.ib.eb("waffle-revisions-container"));c=b.getElement();P(c,a);a?(c=b.Ba.C().Vc(),b.setSize(c.width,c.height)):b.clear();this.fb.Db(a?2:3);a?Io(this.Ma,!0,"mainViewHidden"):Io(this.Ma,!1,"mainViewHidden");a=a?u(this.Oa.listen,this.Oa):u(this.Oa.zc,this.Oa);a(this.F,"na",this.x2b);a(this.F,"ra",this.DJb)}};m.oyb=function(){this.D.focus()};
function $Nh(a,b){if(a.V&&a.C){b?a.V.next():a.V.Ak();b=a.C.F;var c=a.C.D,d=hI(a.F);0!=c&&(d!==b&&a.F.D[b]&&kI(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?GGd(d,b):d.J=b)}else a:if(a=a.D,c=IGd(a)){d=Rp(a.C);if(!a.C.contains(c,d)&&(d=b?HGd(a):ILh(a))&&Cx(d,"changed")){d.focus();break a}for(var e=new GL(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?HGd(a):ILh(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Cx(f,"changed")){f.focus();break}}}
m.uvb=function(){(Ot(),vu).isVisible()&&(this.R=!1,ZNh(this,iI(this.D.D)))};function ZNh(a,b){var c=a.L,d=a.Cb,e=!(Ot(),Iv).yd(),f=new Lm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&zLh(b,f);f=Pm("/revisions/show");""!==f.D.toString()&&zLh(b,f.D);d=Jm(new Cm(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
m.y2b=function(a){(Ot(),g_a).Pa(!a.newValue);this.H?vu.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.ef():h_a.Pa(!a.newValue)};m.Scc=function(a){(Ot(),vu).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function aOh(){mJ.apply(this,arguments)}t(aOh,mJ);aOh.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X,U,ca,ma){return new YNh(a,c,b,e,f,h,l,n,h.D,d,q,r,w,x,F,k,M,X,U,ca,ma)};aOh.prototype.D=function(a,b,c,d){return new eMh(a,c,b,d)};qJ("revisions",aOh);
