AM.prototype.R3=W(1353,function(){var a=this.Ja.oh();a=LN(this.D,a,"client");var b=this.Ja.Il();a=new Um(this.Pe()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Um(a.x+(this.Pe()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=IN(this.D,a.x,a.y,"client");b=IN(this.D,b.x,b.y,"client");var c=IN(this.D,CM(this.D,HN(this.D,"c"),"c"),HN(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new qn(a.y,a.x,b.y+1,b.x+1)});YN.prototype.R3=W(1352,function(){return this.gm.R3()});
function L0h(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function M0h(a){return a.C.fontWeight||""}function N0h(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function O0h(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function P0h(a){return x_b(a)?"wrapped":w_b(a)?"clipped":""}function Q0h(a){a=v_b(a);return"right"==a?"right":"left"==a?"left":"center"}
function R0h(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?CG(e):"")?LG(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?Zle(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=M0h(a);e!=M0h(b)&&c(e||"bold off");a.Bt()!=b.Bt()&&(a.Bt()?c("strikethrough"):c("strikethrough off"));a.isUnderline()!=b.isUnderline()&&(a.isUnderline()?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||
"";f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=P0h(a);f=P0h(b);e!=f&&(e?c(e):x_b(b)?c("wrap off"):w_b(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(N0h(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=CG(e),e="background color "+LG(e),c(e));f=Q0h(a);var h=Q0h(b);e="";f!=h&&(e=f);a=O0h(a);b=O0h(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function S0h(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?CG(d):"")?LG(d):"";b(d);d=(d=a.getStyle("fontSize"))?Zle(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(M0h(a));a.Bt()&&b("strikethrough");a.isUnderline()&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(P0h(a)||"");L0h(a)&&b(N0h(a));d=(d=(d=a.getStyle("backgroundColor"))?CG(d):"")?LG(d):null;var e=Q0h(a);a=O0h(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+
(". Background "+d))+" "+a}
function T0h(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&sa.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=DWb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=Od(c,"underline");b.ts_st=Od(c,"line-through");c=(c=a.getStyle("color"))?CG(c):"";b.ts_fgc=c;b=new EH(b);
b=a.H=b}return b}function U0h(a,b){a=T0h(a.getFormat());if(!b)return a;var c={};c.ts_bd=Vg(b,5)?C(b,5):a.C.L;c.ts_it=Vg(b,6)?C(b,6):a.isItalic();var d=Vg(b,3)?C(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Vg(b,4)?C(b,4):a.C.F;c.ts_un=Vg(b,9)?C(b,9):a.isUnderline();c.ts_st=Vg(b,7)?C(b,7):a.Bt();c.ts_fgc=Vg(b,2)?BG(b.Jl()):a.Jl().C;return new EH(c)}function V0h(){}
function W0h(a){var b=new V0h(T0h(a.getFormat())),c=N2b(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Vh()&&d.push(b);d.push(new V0h(f.Vh(),U0h(a,f.getFormat())))}return d}function X0h(a){return a.D["docs-mute_collaborators"].getValue()}function Y0h(a,b,c){var d=new kn(c,VH(a,b));c=$H(a,b);d.start<c&&(d=new kn(c,d.end));d=I0b(a,d,b);a=a.ek(b);b=U0b(a,[new kn(0,c)]);ud(b,b4b(a,d));return ITb(b)};function Z0h(){}t(Z0h,Ua);Z0h.prototype.C=function(a){return a.yd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};Z0h.prototype.D=ea(0);var $0h={},a1h=($0h.none=1,$0h.dotted=2,$0h.dashed=3,$0h.solid=4,$0h["double"]=5,$0h);function b1h(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return bm(a.width-b.width);var c=a1h[a.stroke],d=a1h[b.stroke];if(c!=d)return bm(c-d);a=c1h(iB(a.color));b=c1h(iB(b.color));return bm(b-a)}function c1h(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function d1h(a){this.C=a}t(d1h,Ua);d1h.prototype.getType=g("C");d1h.prototype.equals=function(a){return Wa(this,a)?!0:a instanceof d1h?Fb(this.C,a.getType()):!1};function e1h(a,b){this.D=a;this.C=b}t(e1h,Ua);function f1h(a){var b=[];Fma(Gc(a),b,function(c){return c.getType()});return 1==b.length}function g1h(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw ib("Attempted to verbalize an empty intersection.").C;yc(c,Mda);return c};function h1h(a,b){this.C=a;this.D=b}t(h1h,d1h);function i1h(){}
function j1h(a,b){var c=CT(b).getType(),d=f1h(b),e=Gc(b)[0];if(!d||!Yb(e.getType(),c))throw ib("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(fM(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return k1h("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return k1h("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return k1h("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return k1h("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return k1h("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function k1h(a,b,c,d){b=g1h(b,c);d=d||{};le(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new RA(a)).format(d)]}
function l1h(a,b){var c=fM(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function m1h(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function n1h(a){this.D=!!a}n1h.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function o1h(a,b){a=a.mb();b=b.mb();return!!a&&!!b&&a==b}function p1h(a,b){var c=to(b);if(c&&Vm(a,c))return!0;b=rDa(b);for(c=0;c<b.length;c++)if(Fn(b[c],a))return!0;return!1};function q1h(a){this.D=!!a}t(q1h,n1h);q1h.prototype.C=function(a,b){var c=!!C(b.C,5),d=to(a),e=to(b);return c&&d&&e&&Vm(d,e)&&o1h(a,b)?new h1h("active-cell-being-edited",e):null};function r1h(a){this.D=!!a}t(r1h,n1h);r1h.prototype.C=function(a,b){if(!o1h(a,b))return null;var c=rDa(a);if(1<c.length||1==c.length&&!xn(c[0]))return null;c=!!C(b.C,5);a=to(a);b=to(b);return a&&b&&c&&(c=new $m(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),Fn(OBa(c,!1,!1,!0),b))?new h1h("editing-near-active-cell",b):null};function s1h(a){this.D=!!a}t(s1h,n1h);s1h.prototype.C=function(a,b){var c=!!C(b.C,5),d=to(b);return c&&d&&o1h(a,b)&&p1h(d,a)?new h1h("selection-being-edited",d):null};function t1h(a){this.D=!!a}t(t1h,n1h);t1h.prototype.C=function(a,b){var c=to(b);return c&&o1h(a,b)&&p1h(c,a)?new h1h("selection-is-overlapped",c):null};function u1h(a,b,c){this.D=b;this.C=c}t(u1h,Ua);u1h.prototype.Tq=function(a){return this.C-a.C};function v1h(){this.C=[]}t(v1h,Ua);function w1h(){this.C=new v1h}t(w1h,Ua);w1h.prototype.register=function(a,b){var c=this.C,d=c.C;a=new u1h(c,a,b);b=d.length;c=0;0<b&&(c=Ab(a,d[b-1]));0==b||0<c?d[b]=a:(1==b||0<Ab(a,d[b-2]))&&0>c?(d[b]=d[b-1],d[b-1]=a):(b=vPc(d,a),0>b&&d.splice(-(b+1),0,a))};w1h.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].D.F(a,b,c);if(e)return e}return null};function x1h(a){this.D=!!a}t(x1h,n1h);x1h.prototype.C=function(a,b){var c=to(b);return c&&o1h(a,b)?new h1h("sheet-overlap",c):null};function y1h(a){var b=new w1h;b.register(new q1h(a),1);b.register(new s1h(a),2);b.register(new t1h(a),3);b.register(new r1h(a),4);b.register(new x1h(a),5);return b};function z1h(a,b){this.C=a;this.D=b}t(z1h,Ua);
function A1h(a,b,c){var d=b.Rm().getSelection(),e={},f={},h=Dc(a.C.C);yc(h,Mda);for(var k=0;k<h.length;k++){var l=h[k];if(l in b.iH.C){var n=Rf(b.iH,l).Rm().getSelection(),q=a.D.F(b,c,n);n=a.D.F(b,d,n);q&&Ec(e,l,q);n&&Ec(f,l,n)}}b=Bc(f);for(var r in e)r in f&&e[r].equals(f[r])&&(Hc(e,r),Hc(f,r));r=0;for(var w in e)w in f||r++;if(0==b&&0<r)return["You are no longer editing near collaborators."];e=Gc(f);w=[];Fma(e,w,function(x){return x.getType()});return pc(w)?[]:1==w.length?j1h(a.C,f):B1h(a,f)}
function B1h(a,b){if(1==Bc(b))throw ib("Attempted to verbalize generic message where typespecific message is possible.").C;var c=g1h(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new RA("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:c,
name1:a,name2:b,name3:d})]};function C1h(){}C1h.prototype.C=function(){return(Ot(),ju).yd()?[]:(Ot(),iu).yd()?[Deb]:["Using normal controls"]};C1h.prototype.D=ea(0);function D1h(){}D1h.prototype.C=function(){return["Options to download, print, and copy have been disabled on this file."]};D1h.prototype.D=ea(0);function E1h(){}E1h.prototype.C=function(a){return a.yd()?["Document starred"]:["Document unstarred"]};E1h.prototype.D=ea(0);function F1h(a,b,c,d,e,f){A.call(this);this.D=a;this.C=a.C;this.Va=a.D;this.cb=b;this.qa(this.cb);this.J=c;this.V=e||null;this.Ra=f||null;this.Ja=new Tz(this);this.qa(this.Ja);this.xa=new Xo(this);this.qa(this.xa);this.ma=new yo;this.qa(this.ma);this.ob=new Xo(this);this.qa(this.ob);this.Sa=new qqf(this.cb,d);this.qa(this.Sa);this.F=null;this.Qa=!1;this.Ma={rows:!1,qe:!1};this.jb=this.Ba=this.ub=!1;this.O=this.R=this.Xa=this.rb=this.Cb=null;this.H=this.L=!1;this.Da=this.D.R;this.fb=!1}t(F1h,A);
m=F1h.prototype;m.s3b=function(){if(this.Da.mq()){(Ot(),xv).Kb(X0h(this.D.F));wv.Kb(this.D.F.D["docs-enable_braille"].getValue());G1h(this);H1h(this);I1h(this);this.Va.xE()||J1h(this,!0);K1h(this);L1h(this);M1h(this);var a=this.Sa,b=new E1h;a.bind(lu.getId(),b);b=new C1h;a.bind(iu.getId(),b);a.bind(ju.getId(),b);a.bind(tu.getId(),new D1h);a=this.Sa;a.bind(wv.getId(),new juf);a.bind(xv.getId(),new Z0h)}else this.Ja.Jc(),this.xa.Jc(),this.ma.Jc()};
function G1h(a){if(a.V&&a.Ra){a.Xa=new hCe;var b=new i1h;a.Cb=new z1h(a.Ra,y1h(),b);a.rb=new e1h(a.Ra,y1h(!0),b);zo(a.ma,a.V.jH,function(c){if(c.D&&!c.C&&!a.Xa.C){c=A1h(a.Cb,a.V,c.F);for(var d=0;d<c.length;d++)H7(a,c[d])}});zo(a.ma,a.V.$ba,function(c){if(c.D&&!c.C&&!a.Xa.C){var d=a.rb,e=a.V;var f=c.H;c=c.F;if(f in e.iH.C){var h=e.Rm().getSelection(),k=Rf(e.iH,f).Rm().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw ib("Unknown collaborator session id "+Xa(f)).C;f=!c&&e?l1h(d,e):
c&&!e?m1h(d,c):c&&e&&!c.equals(e)?l1h(d,e):[]}else f=[];for(d=0;d<f.length;d++)H7(a,f[d])}})}}
function H1h(a){a.xa.listen(a.J,"activeCellChange",a.m3b).listen(a.J,"selectionChange",a.YXa).listen(a.J,"formulaSelection",a.YXa).listen(a.J,"allowSelectionMessages",a.yqb).listen(a.J,"suppressSelectionMessages",a.VKb).listen(sJ,"a11y_notification",a.Dpb);zo(a.ma,a.Va.Mb,function(){a.Va.xE()||J1h(a,void 0)});var b=a.C;a.xa.listen(b,"na",a.n3b).listen(b,"ua",a.yJb).listen(b,"pa",a.AJb).listen(b,"qa",a.kJb).listen(b,"ya",a.$Ib).listen(b,"za",a.r3b).listen(a.D,"formula-view",a.o3b).listen(a.D,"selection_mode",
a.q3b)}m.o3b=function(){H7(this,this.D.Ja?"View Formulas Enabled":"View Formulas disabled")};m.IGb=function(){H7(this,N1h(this,"c"))};m.MGb=function(){H7(this,N1h(this,"r"))};m.wRa=function(){var a=VI(pI(this.C)),b="",c=S0h(a.getFormat());c&&(b+=c);c=pI(this.C);(c=O1h(this,c.F))&&(b+=" "+c);1<(a.F||(a.F=W0h(a))).length&&(b+="; "+P1h());ritz_api.RitzModelApi.hasConditionalFormattingApplied(a.C)&&(b+="; "+Q1h(!0));b&&(b=", "+b);(a=b)&&H7(this,a)};
m.HGb=function(){var a=pI(this.C),b=VI(a);a=R1h(this,b,a,a.F);for(b=0;b<a.length;b++)H7(this,a.charAt(b))};
m.KGb=function(){var a=VI(pI(this.C));a=dme(a);var b="",c="";if(a)switch(c=ah(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";H7(this,b);if(c)for(H7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)H7(this,a.charAt(b))};
function S1h(a,b){var c=a.C.C.mb(),d=WI(pI(a.C));d=b?d.y:d.x;if(null==a.O||d!=(b?a.O.y:a.O.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.fb),null!=b&&H7(a,b)}
function N1h(a,b){var c="c"==b,d=pI(a.C),e=d.ek(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.dc(),k=f.dc(),l=c?f.Zb():0,n=f.Zb();b.equals(f)||(h=c?b.dc():h,l=c?l:b.Zb());var q="",r=q4b(d,new qn(h,l,k+1,n+1),!0);hm(r,function(){var w=new Um(r.H,r.J),x=sn(w),F=In(RI(d,x)),M=vI(d,F),X=c?F.y==k:F.x==n,U=!cme(M)&&(c?F.y==w.y:F.x==w.x);w=c?e.values[$w(e,w.y)]:e.values[$w(e,w.x)];if(X||w&&U)x=R1h(a,M,d,x),F=fM(F),q+=x+" "+F+". "});return q}m.Dpb=function(a){H7(this,a.message,void 0)};
function J1h(a,b){var c=lI(a.D.C);if(1==c.length)c="One visible sheet named "+c[0].we();else if(2==c.length){var d=c[0].we();c=c[1].we();c="Two visible sheets named "+(d+(" and "+c))}else if(3==c.length){d=c[0].we();var e=c[1].we();c=c[2].we();c="Three visible sheets named "+(d+(", "+(e+(", and "+c))))}else{d=c[0].we();e=c[1].we();var f=c[2].we();c=c.length+(" visible sheets, the first three sheets are "+(d+(", "+(e+(", and "+f)))))}H7(a,c,void 0,b)}
function T1h(a){if(a.Qa)return!1;a.Qa=!0;eq(function(){a.Qa=!1});return!0}function H7(a,b,c,d){d=void 0===d?!1:d;d=T1h(a)&&!d;a.cb.sU(new $W(b,0,null,c),d?0:1)}m.yJb=function(a){H7(this,"Sheet "+(a.C+(" renamed to "+(a.hn+"."))))};m.AJb=function(a){H7(this,"Sheet "+(a.hn+" unhidden."))};m.kJb=function(a){H7(this,"Sheet "+(a.hn+" hidden."))};m.$Ib=function(a){H7(this,"Sheet "+(a.hn+" added."))};m.r3b=function(a){this.F&&this.F.C==a.Qh&&U1h(this)};
m.n3b=function(){var a=this.C.C.we(),b=this.C.getActiveGrid();if(b){var c=b.Ec();a="Sheet "+(a+(" activated. "+(c.Lg()+(" rows, "+(c.Ag()+" columns.")))));H7(this,a);AJ(this.J).Pe()&&H7(this,"Right to left.")}else H7(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&H7(this,a+" comments.");a=this.C.C;a.D?H7(this,"Sheet is protected, you cannot edit this sheet."):a.O&&H7(this,"Sheet is protected, you can edit this sheet.");null!==b&&PK(this.D.Ba,b.mb())&&H7(this,"Sheet is linked to a form.");if(a=
a.cT)a=gB(a),a="Sheet tab color "+((LG(a)||"")+"."),H7(this,a);b&&(b=JI(b.Ec().D)[0])&&(b="Filtered region: "+(hM(b)+"."),H7(this,b));this.Ma={rows:!1,qe:!1}};
function K1h(a){var b=a.C.getActiveGrid();if(b&&(b=b.Ec())){var c=b.Gb,d=b.Cb,e=WI(b);null===c?QCb.setProperty("label","Always speak row "+(e.y+1)):QCb.setProperty("label","Stop speaking row "+(c+1));null===d?NCb.setProperty("label","Always speak column "+bM(e.x)):NCb.setProperty("label","Stop speaking column "+bM(d));a.F?(c=null,a.F.C!=b.Jb()&&(b=cI(a.C,a.F.C))&&(c=b.we()),a="Stop monitoring cell "+fM(In(a.F.rect),c),HE.setProperty("label",a)):(a="Start monitoring "+hM(b.F),HE.setProperty("label",
a))}}function L1h(a){var b=a.C.getActiveGrid();b&&b.Ec()&&OCb.setProperty("selected",a.L)}function V1h(a){L1h(a);H7(a,a.L?"Formatting speaking enabled":"Formatting speaking disabled")}function M1h(a){a.C.getActiveGrid()&&PCb.setProperty("selected",a.H)}function W1h(a){M1h(a);H7(a,a.H?"Formatting changes speaking enabled":"Formatting changes speaking disabled")}m.SLb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ec();var b=WI(a);a.Gb=null===a.Gb?b.y:null;K1h(this)}};
m.RLb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ec();var b=WI(a);a.Cb=null===a.Cb?b.x:null;K1h(this)}};m.QLb=function(){if(this.F)U1h(this);else{var a=pI(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new Ln(this.C.C.mb(),b),this.ob.listen(vG(a),"Pb",this.p3b),a="Monitor cell set to: "+(hM(b)+"."),H7(this,a))}K1h(this)};m.JLb=function(){this.C.getActiveGrid()&&((this.L=!this.L)&&this.H&&(this.H=!1,W1h(this)),V1h(this))};
m.ILb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ec();if(this.H=!this.H)this.L=!1,V1h(this),this.xa.listen(this.C,"na",this.bJb);this.R=this.H?VI(a):null;W1h(this)}};m.bJb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Ec(),this.R=VI(a),this.O=WI(a))}};function U1h(a){a.F&&(a.F=null,a.ob.Jc(),H7(a,"Monitor cell cleared."))}m.p3b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(CI(vI(a.target,In(a.C[0])))+"."),H7(this,a,void 0))};
m.NGb=function(){var a=pI(this.C),b=SI(a);a=new Axc(b[0],a);var c={},d=[],e=0;hm(a,function(f){if(f=CI(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)H7(this,"All cells are empty.");else if(H7(this,(new RA("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),H7(this,(new RA('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){zd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)H7(this,(new RA('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=ed(vd(d,a),function(f){return f.value}),H7(this,(new RA('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};m.PLb=function(){var a=X0h(this.D.F);mM(this.D.F,"docs-mute_collaborators",!a)};m.LLb=function(){mM(this.D.F,"docs-enable_braille",this.Da.Oy())};function X1h(a,b){if(!iG(a.C.C)){var c=a.C.C.mb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);H7(a,b)}}
function Y1h(a,b,c){if(!iG(a.C.C)){var d=pI(a.C),e=d.C,f=b?e.dc():e.Zb(),h=b?e.Sc():e.Uc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.mb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.mb(),b,f,h);-1==c?H7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Kn(c,e.Zb(),c+1,e.Uc(),e.D,!1):Kn(e.dc(),c,e.Sc(),c+1,!1,e.C),a.fb=!0,fI(d,b),a.fb=!1)}}
m.m3b=function(){K1h(this);var a=pI(this.C);var b=WI(a);var c="",d=a.Gb,e=a.Cb;if(null!==d){d=new Um(b.x,d);var f=vI(a,d);c+=R1h(this,f,a,sn(d))+" "}null!==e&&(b=new Um(e,b.y),e=vI(a,b),c+=R1h(this,e,a,sn(b))+" ");b=c;var h=pI(this.C);c=VI(h);a=WI(h);e=R1h(this,c,h,h.F,this.Da.Oy());d="";if(!this.Da.Oy()){d=sn(WI(h));f=void 0;if(h instanceof eO){var k=wne(h,d.Zb());k&&(f=Z1h(k,h.Jb())||void 0)}d=hM(d,void 0,void 0,void 0,void 0,f)}f=[];k=GI(c);if(null!=k&&k.D){var l="Note: "+Fcb(k.D);l=new $W(l,0);
f.push(l)}null==k||!k.Jk()&&!gVb(k)||fVb(k)||(l=new $W(Fcb(k.F),1),f.push(l));null!=k&&hVb(k)&&(l=new $W(Fcb(k.F),0),f.push(l));null!=k&&fVb(k)&&f.push(new $W("Tab to enter dialog and grant access to another sheet.",0));(k=OK(this.D.Ma,h).C.ag(a.y,a.x))&&!k.isEmpty()&&f.push(new $W("Has comments.",0));if(h=JI(h.D)[0])!this.Ba&&Fn(h,a)?(h="Entered filtered region: "+(hM(h)+"."),f.push(new $W(h,0)),this.Ba=!0):this.Ba&&!Fn(h,a)&&(f.push(new $W("Exited filtered region.",0)),this.Ba=!1);if(h=AJ(this.J))h=
$1h(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new $W(h,0)));M2b(c)&&0<FI(c).length&&(h=new $W("Press "+((Gf?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h),h=new $W("Hold CONTROL + "+((Gf?"COMMAND":"ALT")+" then press E then P to focus the link bubble."),0),f.push(h));f=0==f.length?null:f;e||f||b?H7(this,b+e+" "+d,f):H7(this,d);this.L&&this.wRa();this.H&&(b=VI(pI(this.C)),e="",this.R&&this.O&&(d=b.getFormat(),f=this.R.getFormat(),(d=R0h(d,f))&&(e+=d),d=pI(this.C),d=O1h(this,
d.F),f=O1h(this,sn(this.O)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=W0h(b))).length&&(e+="; "+P1h()),ritz_api.RitzModelApi.hasConditionalFormattingApplied(b.C)!==ritz_api.RitzModelApi.hasConditionalFormattingApplied(this.R.C)&&(e+="; "+Q1h(ritz_api.RitzModelApi.hasConditionalFormattingApplied(b.C))),e&&(e=", "+e)),b=e,b&&H7(this,b),this.R=c);c=pI(this.C);b=WI(c);c={rows:b.y<c.Kg(),qe:b.x<c.Jh()};c.rows!=this.Ma.rows&&(c.rows?H7(this,"Inside frozen rows"):H7(this,"Outside frozen rows"));c.qe!=
this.Ma.qe&&(c.qe?H7(this,"Inside frozen columns"):H7(this,"Outside frozen columns"));this.Ma=c;iG(this.C.C)||(S1h(this,!0),S1h(this,!1));this.O=a};m.q3b=function(a){var b=this.D.ma;a=a.Sa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.ub||(a="Formula Mode on. Use the arrow keys to select a range.",this.ub=!0),b=new $W("","formula"==b?2:3),H7(this,a,[b]))};
function R1h(a,b,c,d,e){c=c.Jb();var f=d.dc();d=d.Zb();return pM(a.D)?z2b(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
m.YXa=function(){if(!this.jb){var a=AJ(this.J),b=pI(this.C);a=pM(this.D)?a.Ba.getRect():b.C;if(1<a.height||1<a.width||pM(this.D)){var c=a.dc(),d=a.Sc()-1,e=a.Zb(),f=a.Uc()-1,h=CI(b.ih(c,e))||void 0;c=CI(b.ih(c,f))||void 0;var k=CI(b.ih(d,f))||void 0;d=CI(b.ih(d,e))||void 0;if(b instanceof eO&&(e=wne(b,e),f=wne(b,f),e&&f)){b=b.Jb();var l=Z1h(e,b)||void 0;var n=Z1h(f,b)||void 0}l=hM(a,h,c,d,k,l,n)+" selected.";H7(this,l)}}};m.yqb=function(){this.jb=!1};m.VKb=function(){this.jb=!0};
function Q1h(a){return a?"Cell has conditional formatting applied":"Cell does not have conditional formatting applied"}function P1h(){return"Cell has partial cell formatting applied"}function a2h(a,b){var c=pI(a.C);a=km(P0b(c,"r",b.dc()-1),b.dc());var d=km(Y0h(c,"r",b.Sc()),b.Sc()-1),e=km(P0b(c,"c",b.Zb()-1),b.Zb());b=km(Y0h(c,"c",b.Uc()),b.Uc()-1);return rn(a,e,d,b)}
function b2h(a,b,c,d){var e=pI(a.C);a=e.ih(b.dc(),b.Zb());a=SAc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.dc()!=b.dc()&&(f=e.ih(c.dc(),b.Zb()),h="borderBottom");break;case "borderRight":c.Uc()!=b.Uc()-1&&(f=e.ih(b.dc(),c.Uc()),h="borderLeft");break;case "borderBottom":c.Sc()!=b.Sc()-1&&(f=e.ih(c.Sc(),b.Zb()),h="borderTop");break;case "borderLeft":c.Zb()!=b.Zb()&&(f=e.ih(b.dc(),c.Zb()),h="borderRight")}b=a;if(f&&h)d=SAc(f.getFormat().getStyle(h)),b=0<b1h(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function O1h(a,b){var c=a2h(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[b2h(a,b,c,"borderTop"),b2h(a,b,c,"borderRight"),b2h(a,b,c,"borderBottom"),b2h(a,b,c,"borderLeft")];a.C.C.Nb()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Sd(a,function(k,l){for(var n=h,q="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}l=(r=SAc(l))?une(r):"";r=LG(r?r.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(l+(" "+r)):1==k.length?q+(" border "+(l+(" "+(r+".")))):q+(" borders "+(l+(" "+(r+"."))))))});return h}function $1h(a,b,c){var d=[],e=b.J;hrc(a.D.J,function(f,h){(h=uO(e,h))&&(h=h.R3())&&Fn(h,c)&&d.push(f.getTitle())});return d}
function I1h(a){a.Ja.Jc();a.Ja.subscribe(UD,"action",a.IGb).subscribe(VD,"action",a.MGb).subscribe((Ot(),yv),"action",a.wRa).subscribe(HAb,"action",a.HGb).subscribe(QCb,"action",a.SLb).subscribe(NCb,"action",a.RLb).subscribe(HE,"action",a.QLb).subscribe(OCb,"action",a.JLb).subscribe(PCb,"action",a.ILb).subscribe(JAb,"action",a.NGb).subscribe(xv,"action",a.PLb).subscribe(wv,"action",a.LLb).subscribe(IAb,"action",a.KGb).subscribe(LDb,"action",function(){return X1h(a,!0)}).subscribe(KDb,"action",function(){return X1h(a,
!1)}).subscribe(HDb,"action",function(){return Y1h(a,!0,!0)}).subscribe(GDb,"action",function(){return Y1h(a,!1,!0)}).subscribe(JDb,"action",function(){return Y1h(a,!0,!1)}).subscribe(IDb,"action",function(){return Y1h(a,!1,!1)})}function Z1h(a,b){b=ritz_api.BigSheetsApi.getDatasourceIdForSheetId(b);a=C(a,3);b=tI(a,b);Vg(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function c2h(){mJ.apply(this,arguments)}t(c2h,mJ);c2h.prototype.C=function(){return F1h};c2h.prototype.D=function(a){return ruf(void 0,void 0,a)};qJ("screenreader",c2h);
