function O2h(a,b){D(a.C,4,b)}function P2h(a,b){D(a.C,5,b)}function Q2h(a,b){b?(b=AG(b),D(a.C,7,b)):Zg(a.C,7)}function R2h(a,b){a.V=b?AG(b):null}function S2h(a){return fd(a.C,function(b,c){return(c=IJ(a.D[c].ge()))?b.concat(c):b},[])}function T2h(a,b,c){function d(e){return 9==e.getType()&&e.mb()==b&&c.y==e.sz&&c.x==e.kB}for(;a.some(d);)c.translate(1,1);return c}
function U2h(){var a='<div class="'+T("waffle-slicer-editor-setup-tab")+'"><div class="'+T("waffle-slicer-editor-range-section")+'"><div class="'+T("waffle-slicer-editor-range-picker")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+T("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(T("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+T("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+T("waffle-slicer-editor-sidebar-row")+
'"><div class="'+T("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+T("waffle-slicer-editor-sidebar-row")+" "+T("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+T("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+T("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return S(a+"Apply to pivot tables</span></div></div>")};function V2h(a,b,c){if(9!=c.getType()||a&&(c.mb()!=a.mb()||c.getId()==a.getId()))return!1;b=W2h(b);a=X2h(c);return null==a?!1:a.mb()==b.C&&!po(a).equals(b.rect)&&iDa(lo(a),wre(b.rect.dc(),b.rect.Sc()))}function X2h(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?Y2h.Ld(Bh.getDescriptor(),Hl(a,Yf)):null}
function W2h(a){var b=a.C;a=a.rect;VBa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));VBa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new Ln(b,a)}var Y2h=new Gl;function Z2h(a,b,c,d,e,f,h){Q.call(this,h);var k=this;this.O=a;this.ma=b;this.L=c;this.V=d;this.xa=e;this.Ba=f;this.D=null;this.F=new LW(this.O,function(l,n){$2h(k,l,n)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.oa(),nnf.getInstance());this.Ga(this.F);this.C=new eW(new rz,EG.getInstance(),this.oa());Iz(this.C,"Choose a column");this.Ga(this.C);this.J=new MQ(this.oa());this.Ga(this.J);this.H=this.R=null}t(Z2h,Q);m=Z2h.prototype;m.Ca=function(){this.pb(zy(U2h))};
m.Ia=function(){Q.prototype.Ia.call(this);this.Fa("waffle-slicer-editor-range-section");this.H=this.Fa("waffle-slicer-editor-sidebar-rangepicker-error-label");P(this.H,!1);this.C.render(this.Fa("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Fa("waffle-slicer-editor-range-picker"));var a=this.F.Ad();a&&wx(a,"labelledby","s-dr");this.J.render(this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox"));LQ(this.J,this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.U3b).listen(this.C,"action",this.qic).listen(this.J,"change",this.Bic)};function $2h(a,b,c){OV(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Nc(d,"hide",a.V3b)},void 0,function(d){return a3h(a,d)},new inf(a.L));b=zT(a.ma);a.R=b}function a3h(a,b){return new Up(function(c){var d=eM(b,a.L,void 0,!0);c(d?b3h(a,d):"Invalid range")})}
function b3h(a,b){return(a=a.V.find(Qa(V2h,a.D,b)))?"There's another slicer over these rows with a different data range ("+(gM(oo(X2h(a)).rect)+"). This slicer must use the same data range."):null}m.V3b=function(){var a=this;if(!this.isDisposed()){this.C.Ef(0);var b=HJ(this.D);LXe(this.V,b)?$Bc(AJ(this.O).J,b):FP(this.xa,this.D.mb(),function(){BJ(a.O)&&LXe(a.V,b)&&$Bc(AJ(a.O).J,b)})}};
m.U3b=function(a){if(this.tb()){var b=this.F.getValue();if(b)if((b=eM(b,this.L,void 0,!0))&&b.rect&&b.C){var c=b3h(this,b);if(c)Ep(this.H,c),P(this.H,!0),this.C.setVisible(!1);else{P(this.H,!1);this.C.setVisible(!0);c=qI(this.L,this.D.mb()).D;var d=NI(c)?null:HI(c);b=W2h(b);qCb.qb(b,c3h(this,b));1==b.rect.width&&rCb.qb(b.rect.Zb());d&&d!=HI(c)&&d3h(this);a.stopPropagation()}}else Ep(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1);else Ep(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1)}};
function d3h(a){var b=new zsc("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};(Ot(),Ev).qb((c.defaultHelpArticleId="9245556",c))});a.qa(b);DB(a.Ba,b);b.render();b.setVisible(!0);b.D=!0}m.qic=function(a){var b=this.C.tf().getValue();rCb.qb(b);a.stopPropagation()};function c3h(a,b){var c=new gQd;b=b.C==a.D.mb();c=L(c,1,b);a=L(c,2,!!a.D.Sa);c=new pk;a=Zj(c,97,a);return ez(bz(az(new $y,7),a))}
m.Bic=function(a){sCb.qb(this.J.isChecked());a.stopPropagation()};function e3h(a){return!!a.R&&a.R.Fb()};function f3h(a,b){var c=a.im,d=a.Ae;c='<div class="'+T("waffle-slicer-editor-pane")+" "+(c?" "+T("docs-material"):"")+'"><div class="'+T("waffle-slicer-editor-pane-content")+'"><div class="'+T("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+T("waffle-slicer-editor-setup-pane")+'"></div><div class="'+T("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+T("waffle-slicer-editor-send-feedback-container")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-send-feedback")+
'">';c+="Send Feedback</div></div></div>";a=""+R(XW(ex({id:"slicer",title:"Slicer",SF:hx('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),yl:hx(c),xx:"waffle-slicereditor-sidebar",bW:"waffle-slicereditor-content",Ae:d},a),b));return S(a)};function g3h(a,b){var c=a.im,d=a.ekb;a=a.Nb;var e='<div class="'+T("waffle-slicer-editor-style-tab")+'"><div class="'+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="'+T("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+
'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Title format</div><div class="'+(T("waffle-slicer-editor-sidebar-title-format")+'">'+J7({icon:"docs-icon-bold",Poa:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+J7({icon:"docs-icon-italic",Poa:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+T("waffle-slicer-editor-textstyle-separator")+" "+T("goog-inline-block")+'"></div>':"")+J7({icon:a?
"docs-icon-align-right":"docs-icon-align-left",Poa:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+T("goog-menu")+(c?" "+T("docs-material"):"")+" "+T("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?J7({icon:"docs-icon-align-right"},b)+J7({icon:"docs-icon-align-center"},b)+J7({icon:"docs-icon-align-left"},b):J7({icon:"docs-icon-align-left"},b)+J7({icon:"docs-icon-align-center"},b)+J7({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
T("waffle-slicer-editor-sidebar-col")+" "+T("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Title text color</div><div class="'+(T("waffle-slicer-editor-sidebar-text-color")+" "+T("waffle-slicer-editor-style-option")+(d?"":" "+T("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+
'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Background color</div><div class="'+(T("waffle-slicer-editor-sidebar-background-color")+" "+T("waffle-slicer-editor-style-option")+(d?"":" "+T("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return S(e)}function J7(a,b){var c=a.icon;a=a.Poa;return S('<div class="'+T("docs-common-icon")+(a?" "+T(a):"")+'">'+R(yB({icon:"docs-icon-img "+c},b))+"</div>")};function h3h(a,b,c,d,e,f){Q.call(this,f);var h=this;f=this.oa();this.Ba=a;this.Ma=b;this.ma=c;this.Ja=d;this.V=e;this.xa=new Tz(this);this.qa(this.xa);this.J=new uB;this.Ga(this.J);a=z(y(),"docs-egms");this.C=new eW(new rz,EG.getInstance(),f);this.Ga(this.C);this.L=new eW(new rz,EG.getInstance(),f);this.Ga(this.L);this.O=new Adb(null,a?Gmf.getInstance():void 0,f);this.Ga(this.O);this.R=new Adb(null,a?Gmf.getInstance():void 0,f);this.Ga(this.R);this.H=new xz(null,void 0,a?rmf.getInstance():void 0,
f);this.Ga(this.H);this.F=new nU("",void 0,kmf.getInstance());this.Ga(this.F);this.D=new nU("",void 0,kmf.getInstance());this.Ga(this.D);this.Da=new Qq(function(){tCb.qb(h.J.getValue())},50);this.qa(this.Da)}t(h3h,Q);m=h3h.prototype;m.Ca=function(){this.pb(zy(g3h,{im:z(y(),"docs-emi"),ekb:z(y(),"docs-egms"),Nb:wC(sC.getInstance())}))};
m.Ia=function(){Q.prototype.Ia.call(this);tCb.setProperty("label","Title");tCb.setValue("");this.oa().Be(this.Fa("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Wa(this.Fa("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Fa("waffle-slicer-editor-sidebar-font-family"));this.C.He(i3h(this));this.C.setContent("Title font");for(var a=ja(aBe),b=a.next();!b.done;b=a.next())b=b.value,this.L.Tc(new mz(""+b,b));this.L.render(this.Fa("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Wa(this.Fa("waffle-slicer-editor-sidebar-bold"));this.O.Pa(!0);this.R.Wa(this.Fa("waffle-slicer-editor-sidebar-italic"));this.R.Pa(!0);b=this.oa();this.H.Wa(this.Fa("waffle-slicer-editor-sidebar-align"));this.H.Pa(!0);a=b.eb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=td(b.Vf("docs-common-icon",a)),d=ja(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.eb("docs-icon-align-center",e)&&(f="Center");b.eb("docs-icon-align-right",e)&&
(f="Right");Bz(e,f,void 0)}d=new JL(c);d.setSize(c.length,1);b=new bBe(b);this.qa(b);b.Wa(a);b.Ga(d,!0);this.H.He(b);this.F.Wa(this.Fa("waffle-slicer-editor-sidebar-text-color"));this.F.Pa(!0);a=this.F.La();this.F.Kd();mmf(0,a,"text");lmf(0,a,"auto");this.F.setValue(zCb.getValue()||"");j3h(this,this.F,zCb,"Auto");this.D.Wa(this.Fa("waffle-slicer-editor-sidebar-background-color"));this.D.Pa(!0);a=this.D.La();this.D.Kd();mmf(0,a,"fill");lmf(0,a,"auto");this.D.setValue(ACb.getValue()||"");j3h(this,this.D,
ACb);k3h(this)};
function k3h(a){function b(e,f,h,k,l){Xz(a.Ja,e,f,h,k);l&&(f.setProperty("hint",l),Bz(e.La(),l,void 0))}function c(e){return e.target.getValue()}var d=new Hy(a.J.getElement());a.xa.yb(uCb,nt,a.j5a);a.getHandler().listen(d,"key",a.c4b).listen(zG.getInstance(),"workbook-theme-updated",a.b4b);b(a.C,uCb,GZe,c,"Font");b(a.L,vCb,GZe,c,"Font size");b(a.O,wCb,Zz,void 0,"Bold");b(a.R,xCb,Zz,void 0,"Italic");b(a.H,yCb,$z,function(e){var f=a.oa();e=e.target.tf();return f.eb("docs-icon-align-center",e)?2:f.eb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,zCb,$z,void 0,"Text color");b(a.D,ACb,$z,void 0,"Background color")}function l3h(a){var b={A3:null,ZC:null};a.C&&Vg(a.C,8)?b.ZC=a.C&&Vg(a.C,8)?C(a.C,8):null:b.A3=GXe(a);return b}m.b4b=function(){this.C.He(i3h(this))};m.j5a=function(){var a=uCb.getValue();if(a)for(var b=0;b<this.C.Oh();b++){var c=this.C.ag(b);if(c&&XYe(c.getValue(),a)){Jz(this.C,c);return}}Jz(this.C,null)};
function i3h(a){var b=new rz(a.oa());b.setVisible(!1,!0);b.render();var c=hoe(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ga(m3h(a,c[d],d),!0);c=goe(a.ma);c=ja(c);for(d=c.next();!d.done;d=c.next())b.Ga(m3h(a,d.value,null),!0);return b}function j3h(a,b,c,d){b=b.Bb();c=new jU(a.Ba.Da,new gQ(d),xC(),!1,a.Ma,a.Ba.F,c,10);a.qa(c);c.TE(b,0)}m.c4b=function(){this.Da.start()};
function m3h(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.oa().Ca("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.oa().Ca("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new mz(d,null,a.oa());e={A3:null,ZC:c};null==c&&(e.A3=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function n3h(a,b,c,d,e,f,h,k){BW.call(this,k);k=this.oa();this.J=c.H;this.L=KB(new JB);this.qa(this.L);this.a4b=b;this.F=new UY("Data","Customize",!0,k);this.Ga(this.F);this.KO=new Z2h(a,b,c.C,c.J,d,h,k);this.Ga(this.KO);this.H=new h3h(c,b,e,this.L,f,k);this.Ga(this.H);this.D=new iz("",mN.getInstance(),k);this.Ga(this.D)}t(n3h,BW);n3h.prototype.Ca=function(){var a=zy(f3h,{im:z(y(),"docs-emi"),Ae:z(y(),"docs-egms")});this.pb(a);this.KO.render(this.Fa("waffle-slicer-editor-setup-pane"));this.H.render(this.Fa("waffle-slicer-editor-style-pane"))};
n3h.prototype.Ia=function(){BW.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-slicer-editor-send-feedback"));this.D.setVisible(!KK(this.J)&&uC);this.F.D=this.KO.La();this.F.F=this.H.La();this.F.render(this.Fa("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.O).listen(this.J,"offline_status",this.R)};
function o3h(a,b,c){var d=a.KO;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Sa;e?(d.J.Pa(!0),qI(d.L,d.D.J),d.J.Ib(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.J.Pa(!1),d.J.Ib(!1));var f=d.D.J?eI(d.L,d.D.J):null;if(f){e=f.Ec();var h=KI(0,d.D.O);if(h){f=gM(h,f.we(),!0);d.F.setValue(f,!1);f=new rz;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=CI(e.ih(h.top,k));k=new mz(l,k,d.oa());f.Ff(k,0,!0);d.C.He(f);d.C.Ef(0)}else d.C.Ef(-1),d.C.He(f);f=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Bb();
for(l=h.Zb();l<h.Uc();l++)if(l!=f){var n=CI(e.ih(h.top,l));Ld(n)||k.Ff(new mz(n,l,d.oa()),d.C.Oh(),!0)}k.mc()?(Iz(d.C,"Choose a column"),d.C.Pa(!0)):(Iz(d.C,"No valid column"),d.C.Pa(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1)}else d.F.setValue("",!1),d.C.setVisible(!1);P(d.H,!1);c&&((c=X2h(b),c)?xn(oo(c).rect)&&(c=oo(c),$2h(d,d.F,gM(c.rect,cI(d.L,c.C).we(),!0))):$2h(d,d.F,""));d=a.H;tCb.setValue($qc(b));d.J.setValue($qc(b));d.J.getElement().disabled=!KXe(b);uCb.setValue(l3h(b));
d.j5a();vCb.setValue(HXe(b));wCb.Kb(ah(b.C,4));xCb.Kb(ah(b.C,5));c=C(b.C,6);yCb.setValue(IXe(b));a=wC(sC.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Fa("docs-icon-img");Gx(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);Dx(d,a);zCb.setValue((Vg(b.C,7)?BG(C(b.C,7)):null)||"");ACb.setValue((b.V?BG(b.V):null)||"")}
n3h.prototype.O=function(){(Ot(),Cv).qb({source:"slicerFeedback"})};n3h.prototype.R=function(){this.D.setVisible(!KK(this.J)&&uC)};function p3h(a,b){vJ.call(this,133);this.F=a;this.C=b}t(p3h,vJ);p3h.prototype.Id=function(){var a=new sSb;D(a,2,this.F);D(a,1,this.C);return a};function q3h(a,b,c,d,e){PV.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;r3h(this)}t(q3h,PV);function r3h(a){var b=a.Ze;a.Oa.listen(sJ,"show-slicer-editor",a.hKb).listen(b,"close-sidebar",a.jYa).listen(a.D,"focusEmbeddedObject",a.X3b).listen(a.H.C,"na",a.Z3b).listen(a.F,"bd",a.W3b).listen(a.F,"ad",a.$3b).listen(b.La(),"keydown",a.Y3b);$c([qCb,rCb,sCb,tCb,uCb,vCb,wCb,xCb,yCb,zCb,ACb],function(c){yt(a.O,c,function(d){s3h(a,c,d)})})}m=q3h.prototype;
m.hKb=function(a){if(a.R3a)t3h(this,a.R3a);else{var b=S2h(AJ(this.D).J);a=null;if(b.length)b=b[0];else{b=CRc(AJ(this.D));var c=b.rect;if(xn(c)){var d=In(c);c=this.H.C;var e=pI(c);(d=R4b(e,vI(e,d)))&&d.sp&&(b=d.sp,c=eI(c,b).Ec(),b=new Ln(b,d.vr(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(fUe(c).sb());b.length&&(c=oG(jo(ritz_api.TablesApi.getTableGridRange(b[0]))),(b=this.F.find(Qa(V2h,void 0,c)))&&(c=oo(X2h(b))));c&&c.C==iI(this.H.C)&&(b=pI(this.H.C).D,LI(b)&&!NI(b)&&(a=c=null));c&&1==
c.rect.width&&1<c.rect.height&&(a=c.rect.Zb());var f=z2e(AJ(this.D),v$b,this.Ze.isVisible()?0:this.Ze.getWidth());b=u3h;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.Ec();k=xqc(k,f.C,!0);k=T2h(h.J,e.mb(),k);h=k.y;k=k.x;f=f.Il();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=v$b.height,l.w=v$b.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&brc(f,c.C,c.rect);a=new Zqc(d,e.mb(),f,!1);b(this,a)}};
m.Y3b=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new YEd([a])))};function t3h(a,b,c){c=void 0===c?!1:c;a.C=a.F.Fl(b);b=a.Ze;o3h(b,a.C,c);QV(a);b.focus();null==a.C.R&&(c=!!a.C.Sa,VY(b.F,!0),c&&(c=b.KO,c.C.zd(c.C.isEnabled())));a.Oa.listen(a.D,"selectionChange",a.kYa)}function u3h(a,b){a.D.dispatchEvent(new xG("objectRequest"));b=new WR([b]);a.Oa.Nc(a.F,"$c",function(c){return t3h(a,c.kp,!0)});a.J.C(b)}
m.kYa=function(a){e3h(this.Ze.KO)||0!=a.D&&1!=a.D&&v3h(this)};function v3h(a){a.gg().setVisible(!1);a.jYa()}m.jYa=function(){this.C=null;if(e3h(this.Ze.KO)){var a=zT(this.Ze.a4b);a.Me();Tf(a)}this.Oa.zc(this.D,"selectionChange",this.kYa)};m.X3b=function(a){this.gg().isVisible()&&(1<tO(AJ(this.D).J).length?v3h(this):(a=a.C[0],9!=a.getType()?v3h(this):(a=a.getId(),this.C&&this.C.getId()==a||t3h(this,a))))};
m.$3b=function(a){a=a.kp;this.C&&this.C.getId()==a&&(a=this.F.Fl(a),null!=a&&(this.C=a,o3h(this.Ze,a)))};m.W3b=function(a){a=a.kp;this.C&&this.C.getId()==a&&v3h(this)};m.Z3b=function(a){this.gg().isVisible()&&(e3h(this.Ze.KO)||this.C&&a.Qh==this.C.mb()||this.C&&a.Qh==this.C.mb()||this.Iy(!1))};
function s3h(a,b,c){if(a.gg().isVisible()){var d=a.C.clone();switch(b){case qCb:b=W2h(c.data);c=b.C;b=b.rect;d.zJ([new Ln(c,b)]);if(c!=d.J||b.Zb()>d.getColumnIndex()||b.Uc()<d.getColumnIndex())d.R=null;break;case rCb:d.R=parseInt(c.data,10);break;case sCb:(b=d.Sa)&&a.J.C(new p3h(b,!!c.data));return;case tCb:D(d.C,1,c.data);break;case uCb:c=c.data;null!==c.ZC?(D(d.C,8,c.ZC),Zg(d.C,2)):null!==c.A3&&(D(d.C,2,c.A3),Zg(d.C,8));break;case vCb:D(d.C,3,parseInt(c.data,10));break;case wCb:O2h(d,b.yd());break;
case xCb:P2h(d,b.yd());break;case yCb:c=c.data;if(c==C(d.C,6))return;D(d.C,6,c);break;case zCb:Q2h(d,c.data);break;case ACb:R2h(d,c.data)}c=new pS([d]);wJ(c,function(e){a.gg().isVisible()||t3h(a,d.getId());d.getId()==a.C.getId()&&e&&a.Ze.isVisible()&&(e=a.C.getId(),a.C=a.F.Fl(e),o3h(a.Ze,a.C))});a.J.C(c)}}m.gg=function(){return oCb};m.fq=function(){return pCb};function w3h(){A.call(this)}t(w3h,mJ);w3h.prototype.D=function(){return n3h};w3h.prototype.C=function(){return q3h};qJ("slicereditor",w3h);
