Iga.prototype.p_=bH(17,ba("la"));Lga.prototype.p_=bH(16,function(a){Lga.Pa.p_.call(this,a);Mga(this)});function $Mg(){}function u6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?D7f(b,a):D7f(null,a)};function aNg(){this.F=this.D=null}function bNg(a){var b=ee(a);a=pH(a);return new Gi(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function cNg(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=bNg(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new nd(100,-10));e=function(q,t,u){return $O(b,q,a.D,t,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else u6("this.el_ is falsy")}
function dNg(a,b,c){c=void 0===c?Ub:c;if(a.D){var d=function(){R(a.D,!1);c()};eNg(a,b);zm(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Te(250),a.F.then(d)):d()}else u6("this.el_ is falsy")}function eNg(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
aNg.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),dO(this.D,0,-1E4)):u6("this.el_ is falsy"),R(this.D,!0)):u6("this.el_ is falsy")};aNg.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),R(this.D,!0)):u6("this.el_ is falsy")};function fNg(a){K(this,a,0,-1,null,null)}z(fNg,I);fNg.prototype.getText=function(){return L(this,2)};function gNg(a){K(this,a,0,-1,null,null)}z(gNg,I);var v6={S0:0,xca:1,z1:2};function w6(a){D.call(this);this.ma=a;this.V=this.Ka=this.wa=this.ea=this.Oa=this.xa=null;this.Ja={};this.Ha={x:0,y:0};this.eb=null;this.H=document.body;this.la={};this.R=new aNg;this.Ua=document.body;this.D=this.F=null;this.fb=0;this.W=null;this.aa=v6.S0;this.J=null;this.ha=!1;this.qb={cOa:!1};this.Xa=!1;this.lNa()}x(w6,D);w=w6.prototype;w.lNa=h();w.$za=h();w.Zza=h();w.pza=h();w.Iva=h();w.mCa=function(){this.Ria()};
w.Ria=function(){var a=this;this.ha=!0;var b=xa(this.H),c=x6(this,this.H);c.listen(this.H,"mouseover",function(e){return a.Oo(b,e)}).listen(this.H,"touchend",function(){hNg(a);iNg(a)}).listen(this.H,"touchstart",function(e){return jNg(a,b,e)});var d=sd(this.H).ga("__HC_94253229");d&&(this.Ua=d,this.R.D=d,dNg(this.R,!1),c.listen(d,"mouseout",this.N6a).listen(d,"mouseover",this.O6a))};w.Ff=function(a){a=new Ee(a);Vd(this.Ua,a.target)||(hNg(this),this.tG())};
function jNg(a,b,c){a.wa=Te(250).then(function(){return a.Oo(b,c,!0)})}w.Oo=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=be(b.target,this.JFa,!0);d&&(this.J=Aa(),kNg(this,a,d,b.clientX,b.clientY,c))}};w.JFa=function(a){return Ud(a)&&qWc(a,"hovercardId")};function kNg(a,b,c,d,e,f,g){f=void 0===f?!1:f;g=void 0===g?{}:g;var k=a.la[b].primaryActionButtonOnload,l=vU(c,"hovercardId");k&&l&&lNg(a,k(l));a.Ha={x:d,y:e};a.VBa(b,c,f,g)}
w.m6=function(a){this.J=Aa();this.D&&this.gD();if(this.F){var b=!0;a&&(a=(new Ee(a)).relatedTarget,Vd(this.F.el,a)&&(b=!1));b&&hNg(this)}};w.N6a=function(){this.J=Aa();this.D&&this.gD();hNg(this)};w.O6a=function(){this.J=Aa();y6(this)};w.Fma=function(a){this.Ha={x:a.clientX,y:a.clientY};a.stopPropagation();this.W&&(this.W(),this.W=null)};w.bja=function(a){a.target.parentNode&&"__HC_94253229"==a.target.parentNode.id?(this.J=Aa(),y6(this)):this.gD()};w.dCa=function(a){a.stopPropagation();this.J=Aa()};
w.VBa=function(a,b,c,d){var e=this;c=void 0===c?!1:c;d=void 0===d?{}:d;if(!(375>Cd().width))if(this.D&&this.D.el==b)y6(this);else if(!this.F||this.F.el!=b){mNg(this);var f=nNg(b);if(f){Aa();pWc(b,"hovercardOwnerId",a.toString());var g=!!this.D;oNg(this,c?0:g?250:void 0);c&&this.D&&this.tG();d=pNg(this,this.la[a]||{},d);a=this.F={el:b,contextId:a,config:d};d=sd(b).zb().body;x6(this,b).listen(a.el,"mousemove",this.Fma).listen(d,"mousemove",this.bja).listen(d,"mousedown",this.Ff).listen(d,"touchstart",
this.gD).listen(a.el,"mouseout",this.m6);var k=c?0:g?100:void 0;c||g?qNg(this,b,f,k):this.W=function(){return qNg(e,b,f,k)}}}};function qNg(a,b,c,d){d=void 0===d?400:d;if(a.F){var e=a.twa(b,c);a.F.config=e;rNg(a,d).then(function(){return sNg(a,e)},function(f){return void(f instanceof ve?null:u6(f,"Failed during delay to load data. delay: "+d))})}}
function sNg(a,b){mNg(a);if(a.ha&&a.F){tNg(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return je(new fNg)},d=b["hovercard-id"];d&&lNg(a,c(d));a.Xb=function(){a.F&&a.ILa(a.F.el)};a.ma.lIa(b)}}w.ILa=function(a){var b=this;uNg(this).then(function(){if(b.F&&b.F.el===a&&b.ha&&b.ea){var c=b.F;b.tG();vNg(b);mNg(b);wNg(b);b.D=c;c=b.D.el;b.F=null;x6(b,c).Sb(c,"mousemove",b.Fma).listen(c,"mousemove",b.dCa);b.V&&b.V.then(function(d){return xNg(b,d)})}})};
function xNg(a,b){tNg(a);null!=L(b,1)&&L(b,1);a.R.H();a.aa=v6.xca;a.ma.render(b)}
function yNg(a,b,c){if(a.D){var d=sd(a.H);a:{var e=a.R,f=a.D.config;a=a.D.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)cNg(e,a,b,d,f);else if(c)a=ee(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=bNg(d),c=new nd(f,c),f=new Gi(15,15,15,15),1<ZO(c,e.D,8,f,d,9,b)&&1<ZO(c,e.D,9,f,d,9,b)&&ZO(c,e.D,8,f,d,0,b)):u6("this.el_ is falsy");else{u6("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(eNg(e,b),e.F&&(e.F.cancel(),e.F=null),R(e.D,!0),zm(e.D,1)):u6("this.el_ is falsy")}}}}w.cCa=h();w.gD=function(a){var b=this;hNg(this);this.D&&!this.xa&&(this.qb.cOa||zNg(this,a).then(function(){return b.tG()}))};function hNg(a){a.F&&(a.W=null,tNg(a),mNg(a),vNg(a),wNg(a),a.Yaa(a.F.el),a.F=null)}
w.tG=function(){var a=this;y6(this);if(this.D){var b=x6(this,this.D.el),c=sd(this.D.el).zb().body;b.Sb(c,"mousedown",this.Ff).Sb(c,"touchstart",this.gD).Sb(this.D.el,"mousemove",this.dCa).Sb(c,"mousemove",this.gD);this.Yaa(this.D.el);this.D=null;this.aa=v6.S0;dNg(this.R,!0,function(){return a.ma.hide});this.dispatchEvent("Sj");this.F||this.dispatchEvent("Tj")}};w.twa=function(a,b){return ANg(this,a,b,this.F?this.F.config:{})};
function x6(a,b){b=parseInt(vU(b,"hovercardOwnerId")||"-1",10);return a.Ja[b]=a.Ja[b]||new Ue(a)}function BNg(a){var b=Aa();a.J=b}w.Yaa=function(a){x6(this,a).Sb(a,"mousemove",this.Fma).Sb(a,"mouseout",this.m6)};function iNg(a){var b=a.wa;b&&b.cancel();a.wa=null}function zNg(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;y6(a);a.xa=Te(b);return a.xa}function y6(a){var b=a.xa;b&&b.cancel();a.xa=null}function rNg(a,b){b=void 0===b?400:b;mNg(a);a.Oa=Te(b);return a.Oa}
function mNg(a){var b=a.Oa;b&&b.cancel();a.Oa=null}function oNg(a,b){b=void 0===b?1E3:b;vNg(a);a.ea=Te(b)}function vNg(a){var b=a.ea;b&&b.cancel();a.ea=null}function lNg(a,b){tNg(a);a.V=b}function tNg(a){var b=a.V;b&&b.cancel();a.V=null}function uNg(a){wNg(a);var b=[];a.ea&&b.push(a.ea);a.V&&b.push(a.V);a.Ka=oe(b);return a.Ka}function wNg(a){var b=a.Ka;b&&b.cancel();a.Ka=null}
function nNg(a){if(!a)return"";a=vU(a,"hovercardId")||"";return lb(a,"buganizer-system+")?a.replace("buganizer-system+",""):a}
function pNg(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.qb.cOa=!0);return d=Object.assign(d,b,c)}
function ANg(a,b,c,d){d=void 0===d?{}:d;var e={};e.ri=++a.fb;c&&(e["hovercard-id"]=c);"mini"===(vU(b,"hovercardVariant")||"")&&(e.displayAsMiniHovercard=!0);qWc(b,"hovercardAlign")&&(e.hovercardAlign="v"==vU(b,"hovercardAlign")?"v":"h");(a=vU(b,"name")||b.getAttribute("name"))&&(e.fallbackName=a);return Object.assign(e,d)};function CNg(a){this.F=a;this.D={vE:!1,pC:!1,oM:""}}CNg.prototype.O=function(){BNg(this.F);var a=Object.assign({},this.D,{pC:!0,vE:!1});DNg(this,a)};CNg.prototype.J=function(){BNg(this.F);var a=Object.assign({},this.D,{pC:!1});DNg(this,a)};CNg.prototype.R=function(a){BNg(this.F);a=Object.assign({},this.D,{pC:!1,vE:!0,oM:a});DNg(this,a)};CNg.prototype.H=function(a){BNg(this.F);a=Object.assign({},this.D,{vE:!1,oM:a});DNg(this,a)};
function DNg(a,b){b.oM!==a.D.oM&&(a.D={vE:!1,pC:!1,oM:b.oM});b.vE||b.pC?!b.vE&&!b.pC||a.D.vE||a.D.pC||y6(a.F):a.F.gD();a.D=b}function ENg(a){return a.D.vE||a.D.pC};function FNg(){w6.prototype.lNa=function(){this.O=new CNg(this);this.Gb=this.O.O.bind(this.O);this.yb=this.O.J.bind(this.O);this.Yb=this.O.H.bind(this.O);this.Mb=this.O.R.bind(this.O);this.Da=new Map;this.Ca=new Map;this.oa=new Map};w6.prototype.$za=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Da.has(c)||this.Da.set(c,{element:a,listener:function(){b.Mb(c)}});return this.Da.get(c).listener};w6.prototype.Zza=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ca.has(c)||
this.Ca.set(c,{element:a,listener:function(){b.Yb(c)}});return this.Ca.get(c).listener};w6.prototype.pza=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.oa.has(c)||this.oa.set(c,{element:a,listener:function(d){b.bja(d)}});return this.oa.get(c).listener};w6.prototype.m6=function(a){this.J=Aa();this.D&&this.O.H(this.D.el.getAttribute("data-hovercard-id"));if(this.F){var b=!0;a&&(a=(new Ee(a)).relatedTarget,Vd(this.F.el,a)&&(b=!1));b&&hNg(this)}};w6.prototype.Ria=function(){var a=this;
this.ha=!0;var b=xa(this.H),c=x6(this,this.H);c.listen(this.H,"mouseover",function(e){return a.Oo(b,e)}).listen(this.H,"touchend",function(){hNg(a);iNg(a)}).listen(this.H,"touchstart",function(e){return jNg(a,b,e)});var d=sd(this.H).ga("__HC_94253229");d&&(this.Ua=d,this.R.D=d,dNg(this.R,!1),c.listen(d,"mouseout",this.yb).listen(d,"mouseover",this.Gb))};w6.prototype.cCa=function(){var a=x6(this,this.H),b=sd(this.H).ga("__HC_94253229");a.Sb(b,"mouseout",this.yb).Sb(b,"mouseover",this.Gb)};w6.prototype.bja=
function(a){a.target&&("__HC_94253229"===a.target.id||a.target.parentNode&&"__HC_94253229"===a.target.parentNode.id)||(a=new Ee(a),this.D&&Vd(this.D.el,a.target)||this.F&&Vd(this.F.el,a.target)||(a=this.O,BNg(a.F),DNg(a,{pC:!1,vE:!1,oM:""})))};w6.prototype.VBa=function(a,b,c,d){c=void 0===c?!1:c;d=void 0===d?{}:d;if(!(375>Cd().width))if(this.D&&this.D.el==b)y6(this);else if(!this.F||this.F.el!=b){mNg(this);var e=nNg(b);if(e){Aa();pWc(b,"hovercardOwnerId",a.toString());var f=!!this.D;oNg(this,c?0:
f?250:void 0);c&&this.D&&this.tG();d=pNg(this,this.la[a]||{},d);a=this.F={el:b,contextId:a,config:d};d=sd(b).zb().body;x6(this,b).listen(a.el,"mouseover",this.$za(a.el)).listen(d,"touchstart",this.gD).listen(d,"mousemove",this.pza(a.el)).listen(a.el,"mouseout",this.Zza(a.el));this.Xa||this.Mb(a.el.getAttribute("data-hovercard-id"));qNg(this,b,e,c?0:f?100:void 0)}}};w6.prototype.ILa=function(a){var b=this;uNg(this).then(function(){if(b.F&&b.F.el===a&&b.ha&&b.ea){var c=b.F;b.tG();vNg(b);mNg(b);wNg(b);
b.D=c;b.F=null;b.V&&b.V.then(function(d){return xNg(b,d)})}})};w6.prototype.tG=function(){var a=this;y6(this);if(!ENg(this.O)&&this.D){this.Xa=!1;var b=x6(this,this.D.el),c=sd(this.D.el).zb().body;b.Sb(c,"touchstart",this.gD);this.Yaa(this.D.el);this.D=null;this.aa=v6.S0;dNg(this.R,!0,function(){return a.ma.hide});this.dispatchEvent("Sj");this.F||this.dispatchEvent("Tj")}};w6.prototype.Yaa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Da.forEach(function(e,f){var g=e.element;e=
e.listener;c===f&&(x6(b,g).Sb(g,"mouseover",e),b.Da.delete(f))});this.Ca.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(x6(b,g).Sb(g,"mouseout",e),b.Ca.delete(f))});var d=sd(a).zb().body;this.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(x6(b,g).Sb(d,"mousemove",e),b.oa.delete(f))})}};function GNg(){this.D=null}w=GNg.prototype;w.setup=h();w.lIa=h();w.render=h();w.hide=h();w.dispose=h();w.kNa=h();
function HNg(a,b,c){if(a.D)switch(b){case "_ready":a.D.mCa();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.fb&&a.Xb();break;case "rendered":a=a.D;c=INg(c);a.aa==v6.xca&&(a.aa=v6.z1,a.eb=a.Ha,yNg(a,c,a.Ha));break;case "resize":a=a.D;c=INg(c);if(a.aa===v6.xca||a.aa===v6.z1)a.aa=v6.z1,yNg(a,c,a.eb?a.eb:a.Ha);break;case "renderfailed":dNg(a.D.R,!1);break;case "disposed":a.D.cCa();break;case "messageFromClientContent":a=a.D;a.D&&a.D.config.contentConfiguration&&a.D.config.contentConfiguration.R4b.callback(c.Zk);
break;default:u6("Unrecognized message: "+b)}}function INg(a){a=void 0===a?{width:0,height:0}:a;var b=new qd(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function JNg(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(JNg,GNg);w=JNg.prototype;w.lIa=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){this.F.iframeSend("render",this.H,a.Va())};w.hide=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.kNa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.D){var e=a.D;if(!(d<e.J)){d=!1;var f=!0,g=!1;if(e.D){var k=e.D.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger;f=!1;g=Zi(gNg,b.eventInfo);break;default:u6("Unrecognized event type: "+c)}d&&
(d(g||b||k["hovercard-id"]||k.userid||k.email),f&&e.tG())}"mouseover"==c&&y6(e)}}},_ready:function(){return HNg(a,"_ready")},loaded:function(b){return HNg(a,"loaded",b)},rendered:function(b){return HNg(a,"rendered",b)},resize:function(b){return HNg(a,"resize",b)},renderfailed:function(){return HNg(a,"renderfailed")},disposed:function(){return HNg(a,"disposed")},messageFromClientContent:function(b){return HNg(a,"messageFromClientContent",b)}};u6("this.manager is falsy");return{}};function KNg(a,b,c){w6.call(this,a);this.Tb=c;this.Za=b}x(KNg,w6);w=KNg.prototype;w.Iva=function(){if(!this.ha){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.ma.kNa();a=vEc(yEc(xEc(new sEc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Za),a);a.D.style="hover";a=tEc(a,":card");this.Tb(a.value())}};w.mCa=function(){var a=ce(sd(this.H),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;this.GMa(b);this.Ria()};
w.GMa=function(a){a.setAttribute("aria-hidden",!0)};w.TGb=h();w.twa=function(a,b){var c=ANg(this,a,b);this.F&&Lb(c,this.F.config);for(b=[];a;a=a.parentElement){var d=xa(a);d&&this.la[d]&&b.push(this.la[d])}Ea(b.reverse(),function(e){Lb(c,e)});c.hl||(c.hl="en");return c};w.close=function(){this.ma.dispose()};var LNg=null;function MNg(a,b){this.F=ec(ac("https://apis.google.com/js/api.js"));this.D=a;this.Fh=b}function NNg(a,b){if(!LNg){var c,d;LNg=new MNg(void 0===c?!1:c,void 0===d?1E4:d)}return LNg.load(a,b)}MNg.prototype.load=function(a,b,c){var d=this;return ONg(this,a,c).then(function(e){return new ie(function(f,g){e.load(b,{callback:ya(f,e),timeout:d.Fh,ontimeout:function(){return g(Error("nG`"+b))}})})})};
function ONg(a,b,c){if(!a.D&&b.gapi)return je(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new ie(function(d,e){var f=sd(b).createElement("SCRIPT");zc(f,a.F);c&&Xd(f,We(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function PNg(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function QNg(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("IM`"+a.clientName);};function RNg(a,b){var c=document.body,d=ej(P(),"docs-phe");QNg(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";FNg();var g=e.enableNoOffscreenLoading;null!==g&&void 0!==g||"GMAIL"===f||(g=!0);g&&(aNg.prototype.H=aNg.prototype.J);e.removeAriaHidden&&(KNg.prototype.GMa=KNg.prototype.TGb);return SNg(c,d,a,b)}
function TNg(a,b,c){var d=c.language;a=qf(a,"/widget/hovercard/v/2");null!=b&&(a=pf(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=pf(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ia(b),c=b.next();!c.done;c=b.next())a=kf(a,"origin",c.value);return a}
function SNg(a,b,c,d){return new Promise(function(e,f){if(!UNg(a)){var g=a.ownerDocument.defaultView,k=TNg(b,c,d);ue(NNg(g,"config").then(function(){ue(NNg(g,"card").then(function(l){var m=l.card,n=l.config;PNg();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new JNg(m);var q=m.iframeGetCrossOriginFilter(),t=y(m.iframeSetup,m);q=new KNg(n,q,t,k);n.D=q;m.unwatch=$Mg;m.watch=$Mg;na("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.H=a;l=xa(a);q.la[l]=pNg(q,m);q.Iva();e(null)}),function(l){return f(l)})}),
function(l){return f(l)})}})}function UNg(a){return(a=oa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof KNg?a:null};function VNg(){}VNg.prototype.initialize=h();qa(VNg);function WNg(){}
WNg.prototype.initialize=function(a,b){var c=jQ(),d={};d.clientName=XNg(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;RNg(c,d).then(function(){VNg.Qa().initialize(function(e,f,g,k){var l=void 0===l?{}:l;QNg(l.wlb||{});if(e=UNg(document.body)){var m=l.wlb;m=void 0===m?{}:m;l=document.createElement("div");l.setAttribute("data-hovercard-id",f);e.Xa=!0;f=m;f=void 0===f?{}:f;e.J<g&&(e.J=g,e.JFa(l),g=xa(e.H),kNg(e,g,l,k.x,k.y,!1,f),e.W&&(e.W(),e.W=null))}},function(e){var f=UNg(document.body);f&&
f.J<e&&(f.J=e,f.m6())},15)}).catch(function(){return void a.log(Error("JM"))})};function XNg(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("KM")),""}};Tf(Of(),"peoplehovercard");function YNg(){Mf.apply(this,arguments)}x(YNg,Mf);YNg.prototype.initialize=function(){Of().p_(new YN)};YNg.prototype.z3a=function(){return WNg};Qf("peoplehovercard").an(YNg);Rf(Of());
