u_c.prototype.hC=W(1395,g("L"));QF.prototype.Xx=W(1248,function(a){return C(this,3,a)});d_c.prototype.Xx=W(1247,function(a){return Pn(this.Hd,5,a,YZc)});e_c.prototype.Xx=W(1246,function(a){return this.message.Xx(a)});u_c.prototype.Xx=W(1245,g("J"));xh.prototype.Bl=W(27,function(){return ah(this,3)});Wh.prototype.Bl=W(26,function(){return ah(this,1)});Kr.prototype.Bl=W(25,function(){return ah(this,1)});is.prototype.Bl=W(24,function(){return ah(this,1)});
Bs.prototype.Bl=W(23,function(){return ah(this,1)});Zs.prototype.Bl=W(22,function(){return ah(this,1)});hK.prototype.Bl=W(21,function(){return ah(this,1)});qK.prototype.Bl=W(20,function(){return ah(this,1)});uK.prototype.Bl=W(19,function(){return ah(this,1)});zK.prototype.Bl=W(18,function(){return ah(this,1)});function MZh(){return sC.getInstance().C.isTdOrganizer}function NZh(a,b){return a.C[b]}
function OZh(a,b,c,d){CP(a,function(e){e=e.D(b,this.C.Xa,this.C.Ra,this.V,this.rb,this.Ba,this.O,c,d);AP(this,e);e.setVisible(!0)},"ritzprotectionpane")}function PZh(a){if(a.D)return new sV(null,a.D);a=new Ln(a.F,a.Mp()?Dle():a.C);return new sV(a,null)}function QZh(a){var b=[],c="";a=df(a);for(var d=0;d<a.length;){var e=I_b(a,d);Od(",;",e)||" "==e&&H_b(c).Df()?(Ld(c)||b.push(H_b(c)),c="",d++):(c+=e,d+=e.length)}Ld(c)||b.push(H_b(c));return b}
function RZh(a,b){a='<div class="waffle-flat-range-select-holder">'+N8e({Ova:!0},b);a+=R(aA({cd:"waffle-flat-range-select-done",content:hx("Ok"),style:2},b));return S(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function SZh(a,b){a=""+R(aA({cd:"waffle-flat-multi-range-remove",content:hx(""+(a.Ae?R(yB({icon:"docs-icon-img docs-icon-close"},b)):"x")),title:"Remove range",style:4},b));return S(a)}
function TZh(a,b){var c=a.Ae;return S('<div class="waffle-flat-multi-range-row">'+N8e({Ova:!0},b)+(c?SZh(a,b):'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+SZh(a,b)+"</td></tr></table>")+"</div>")}
function UZh(a,b){a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+R(aA({cd:"waffle-flat-multi-range-select-done",content:hx("Ok"),style:2},b));return S(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function VZh(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}
var WZh={wDc:0,GKc:1,tV:2,EMc:3,W9a:4,NKc:5,ync:6,roc:7,VKc:8},XZh={vDc:0,yLc:1,zLc:2,xLc:3,Wr:4,Yuc:5},YZh={bDc:0,DOMAIN:1,Mxc:2,USER:3,wZc:4},ZZh={iDc:0,MNc:1,Euc:2,KXc:3,bMc:4};function x7(){B.call(this)}v(x7,B);var $Zh=null;x7.prototype.getId=function(){return C(this,1)};x7.prototype.Bl=function(){return ah(this,1)};x7.prototype.Hc=function(a){D(this,1,a)};function y7(){B.call(this)}v(y7,B);var a_h=null;y7.prototype.getId=function(){return C(this,1)};
y7.prototype.Bl=function(){return ah(this,1)};y7.prototype.Hc=function(a){D(this,1,a)};y7.prototype.Cs=function(){return C(this,2,void 0)};function b_h(){B.call(this)}v(b_h,B);var c_h=null;m=b_h.prototype;m.getId=function(){return C(this,1)};m.Bl=function(){return ah(this,1)};m.Hc=function(a){D(this,1,a)};m.getType=function(){return C(this,3)};m.setType=function(a){D(this,3,a)};m.hasType=function(){return Vg(this,3)};m.clearType=function(){Zg(this,3)};function z7(){B.call(this)}v(z7,B);var d_h=null;
z7.prototype.getId=function(){return C(this,1)};z7.prototype.Bl=function(){return ah(this,1)};z7.prototype.Hc=function(a){D(this,1,a)};z7.prototype.getResult=function(){return C(this,2)};function e_h(){B.call(this)}v(e_h,B);var f_h=null;m=e_h.prototype;m.getEmail=function(){return C(this,2)};m.vy=function(){return Vg(this,2)};m.getId=function(){return C(this,3)};m.Bl=function(){return ah(this,3)};m.Hc=function(a){D(this,3,a)};m.getType=function(){return C(this,4)};m.setType=function(a){D(this,4,a)};
m.hasType=function(){return Vg(this,4)};m.clearType=function(){Zg(this,4)};x7.prototype.getDescriptor=function(){var a=$Zh;a||($Zh=a=bh(x7,{0:{name:"ProtectionAclLookupRequest",$a:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",va:9,type:String}}));return a};x7.getDescriptor=x7.prototype.getDescriptor;
y7.prototype.getDescriptor=function(){var a=a_h;a||(a_h=a=bh(y7,{0:{name:"ProtectionAclLookupResponse",$a:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",va:9,type:String},2:{name:"profile",zb:!0,va:11,type:e_h},3:{name:"protection_type",va:14,defaultValue:0,type:XZh},4:{name:"allowed_type",zb:!0,va:14,defaultValue:0,type:XZh},5:{name:"fingerprint",va:9,type:String}}));return a};y7.getDescriptor=y7.prototype.getDescriptor;
b_h.prototype.getDescriptor=function(){var a=c_h;a||(c_h=a=bh(b_h,{0:{name:"ProtectionAclUpdateRequest",$a:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",va:9,type:String},2:{name:"expected_fingerprint",va:9,type:String},3:{name:"type",va:14,defaultValue:0,type:XZh},4:{name:"domain_is_editor",va:8,type:Boolean},5:{name:"editor_user_ids",zb:!0,va:9,type:String},6:{name:"editor_group_ids",zb:!0,va:9,type:String},7:{name:"new_editor_emails",zb:!0,va:9,type:String}}));return a};
b_h.getDescriptor=b_h.prototype.getDescriptor;z7.prototype.getDescriptor=function(){var a=d_h;a||(d_h=a=bh(z7,{0:{name:"ProtectionAclUpdateResponse",$a:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",va:9,type:String},2:{name:"result",va:14,defaultValue:0,type:WZh},3:{name:"failed_adding_email",zb:!0,va:9,type:String},4:{name:"emails_missing_doc_edit",zb:!0,va:9,type:String},5:{name:"new_fingerprint",va:9,type:String},6:{name:"editable_user_info",va:11,type:Fi}}));return a};
z7.getDescriptor=z7.prototype.getDescriptor;e_h.prototype.getDescriptor=function(){var a=f_h;a||(f_h=a=bh(e_h,{0:{name:"ProfileProto",$a:"ritzproto.ProfileProto"},1:{name:"photo_url",va:9,type:String},2:{name:"email",va:9,type:String},3:{name:"id",va:9,type:String},4:{name:"type",va:14,defaultValue:0,type:YZh},5:{name:"display_name",va:9,type:String},6:{name:"edit_state",va:14,defaultValue:0,type:ZZh}}));return a};e_h.getDescriptor=e_h.prototype.getDescriptor;function g_h(a,b,c,d,e){vJ.call(this,66);this.dd=a;this.rk=b?Md(b):void 0;this.F=c;this.C=d;this.J=e}t(g_h,vJ);g_h.prototype.Wk=function(){return"Updated protected range "+((this.rk||"")+".")};g_h.prototype.Id=function(){var a=new eRb,b=new QF;this.rk&&b.xi(this.rk);var c=K1e(this.F);D(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=K1e(this.C[c]);Xg(b,6,d)}else D(a,4,!0);D(b,2,this.J);D(a,3,b);D(a,1,this.dd);return a};g_h.prototype.Bg=ea(!1);function h_h(a,b,c){A.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new Gl;this.J.Dh=!0;this.H=new Gl;this.H.Dh=!1;this.C=null}t(h_h,A);function i_h(a,b,c,d){var e=new x7;e.Hc(b);var f=u(c,d);a.C=Sl(Tl(fr(Yq(a.R.We("/protectedrange/acllookup"),{data:a.J.sb(e)}),"POST"),function(h){a.C=null;h=a.H.Ld(y7.getDescriptor(),h.Oe());a.D[b]=ah(h,5);var k=a.O.C[b];k&&k.hC()&&D(h,3,5);f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Re()}
h_h.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=NZh(this.O,a.Bl()),h=null;f&&f.hC()!=e&&(h=new g_h(f.getId(),void 0,PZh(f),void 0,e));if(e)h?(wJ(h,function(l){var n=new z7;n.Hc(a.Bl());l?(d.F=new Fi,D(d.F,3,!0),D(n,2,2)):D(n,2,5);b.call(c,a,n,!0)}),this.L.C(h)):(e=new z7,e.Hc(a.Bl()),D(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Bl()];a.getId();D(a,2,e);var k=u(b,c,a);this.C=Sl(Tl(fr(Yq(this.R.We("/protectedrange/aclupdate"),{data:this.J.sb(a)}),"POST"),function(l){var n=h;d.C=null;
l=d.H.Ld(z7.getDescriptor(),l.Oe());3==l.getResult()&&(d.D[l.Bl()]=ah(l,5));Vg(l,6)&&(d.F=C(l,6));k(l,!0);if(n)switch(l.getResult()){case 3:case 2:case 1:case 8:d.L.C(n)}}),function(){d.C=null;k(null,!1)}).Re()}};h_h.prototype.Ka=function(){A.prototype.Ka.call(this);Tf(this.C)};function j_h(a,b){a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+R(xuf())+'</div></div><div id="waffle-ritz-protection-acl-content">';var c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
R(LR({label:"Show a warning when editing this range",name:"edittype",value:"soft"},b));c+=R(LR({label:"Restrict who can edit this range",name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+jx("Who can edit this range");b=S(c+'"></div></div>');b=a+b;a=S('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+S('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+S('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");b=b+a+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+jx("Protected ranges list");return S(b+'\' role="listbox"></div></div>')}
function k_h(a){var b=a.Mac,c=a.Lac;return S('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+R(a.text)+"</div>"+(b?" "+(c?'<a href="'+T(kx(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+T(b)+'">'+R(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+R(b)+"</div>"):"")+"</div>")}
function l_h(a){var b=a.Oac,c=a.Pac;return S('<table><tr class="waffle-ritz-protection-acl-row '+(a.Ojb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+R(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+R(b)+"</span>":"")+(c?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
R(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function m_h(a){var b=a.xeb;return S('<img src="'+T(lx(a.Vm))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+T(b)+'"></span>')}
function n_h(a){var b=a.Qg;return S('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+R(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+R(b)+"</div>":"")+"</div>")};function o_h(a,b){Q.call(this,b);this.D=a;this.F=this.C=null}t(o_h,Q);m=o_h.prototype;m.Gc=function(a){Q.prototype.Gc.call(this,a);var b;Vg(this.D,1)&&(b=C(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(zy(m_h,{Vm:b||"",xeb:c}))};
m.Ia=function(){Q.prototype.Ia.call(this);this.C=this.Fa("waffle-ritz-protection-acl-custom-icon");this.F=this.Fa("waffle-ritz-protection-acl-default-icon");this.C.onerror=u(this.Cub,this);p_h(this,!1)};m.xd=function(){delete this.C.onerror};m.Cub=function(){p_h(this,!0)};m.Pa=function(a){this.getElement()&&Hx(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function p_h(a,b){b=!b&&Vg(a.D,1);P(a.C,b);P(a.F,!b)};function q_h(a,b){Q.call(this,b);this.C=a;this.D=new o_h(a,b);this.Ga(this.D);this.eT=new NQ;this.Ga(this.eT)}t(q_h,Q);m=q_h.prototype;m.Cs=g("C");m.mS=function(){return this.eT.isChecked()};m.isEnabled=function(){return this.eT.isEnabled()};m.Ca=function(){var a;4==this.C.getType()?a="(you)":4==C(this.C,6)&&(a="(owner)");var b=3==C(this.C,6);a=zy(l_h,{name:C(this.C,5),Oac:a,Pac:this.C.getEmail()||void 0,Ojb:b});a=Lp(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.pb(a)};
m.Ia=function(){Q.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-ritz-protection-acl-icon-container"));this.eT.Wa(this.Fa("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(C(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&MZh()||(b=!0);this.eT.Ib(a);this.eT.Pa(!b)};function r_h(a,b){Q.call(this,b);this.H=a;this.C=new XA("Enter names or email addresses",this.oa());this.Ga(this.C);this.D=new Q(this.oa());this.Ga(this.D);this.F=new NQ;this.Ga(this.F)}t(r_h,Q);m=r_h.prototype;m.reset=function(){var a=this.D.ud(!0);Uf(a);this.C.setValue("")};m.setVisible=function(a){P(this.getElement(),a)};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.J=Kp(a,"waffle-ritz-protection-input-butter");this.D.Wa(Kp(a,"waffle-ritz-protection-acl-table"));var b=Kp(a,"waffle-ritz-protection-add-editors-input");this.H.Ona(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new uB;this.Ga(c);c.Wa(b);this.C.Wa(b);this.F.Wa(Kp(a,"waffle-ritz-protection-acl-header-edit-checkbox"));wx(Kp(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");this.getHandler().listen(b,
"focus",this.Rwb).listen(b,"blur",this.Pwb).listen(this.F,"change",this.lzb).listen(this.D,"change",this.VHb)};function s_h(a){var b=void 0;a.D.Xe(function(c){c.isEnabled()&&(void 0===b?b=c.mS():c.mS()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Ib(b)}m.VHb=function(a){a.stopPropagation();s_h(this)};m.lzb=function(a){this.D.Xe(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.eT.Ib(c)}},this);a.stopPropagation()};m.Rwb=function(){tw(this.C.getElement(),"height","60px")};
m.Pwb=function(){Ld(this.C.getValue())&&tw(this.C.getElement(),"height","")};function t_h(a,b){b.setType(4);a.D.Xe(function(d){if(d.mS())switch(d=d.Cs(),d.getType()){case 1:D(b,4,!0);break;case 2:d=d.Bl();Xg(b,6,d);break;case 3:case 4:d=d.Bl(),Xg(b,5,d)}},a);a=QZh(a.C.getValue());for(var c=0;c<a.length;c++)Xg(b,7,a[c].address)}m.Ka=function(){this.H.nJa(this.C.getElement());Q.prototype.Ka.call(this)};function u_h(a){Q.call(this,a);this.C=new HG("\u2014",void 0,this.oa());this.Ga(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.f3b)}t(u_h,Q);m=u_h.prototype;m.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.C.Wa(Kp(a,"waffle-ritz-protection-dropdown"));a=Kp(a,"waffle-ritz-protection-type-buttons");this.D=C7e("edittype",a);this.qa(this.D);this.D.Zd(this);this.getHandler().listen(this.D,"change",this.qGb)};
m.setValue=function(a){"EVERYONE"==a?(this.C.Pa(!1),HW(this.D,JW(this.D,0))):(this.C.Pa(!0),this.C.setValue(a),HW(this.D,JW(this.D,1)))};m.getValue=function(){return"soft"==y7e(this.D)?"EVERYONE":this.C.getValue()};m.qGb=function(){this.C.Pa("hard"==y7e(this.D))};m.f3b=function(a){a.stopPropagation()};function v_h(){this.C=[]}
v_h.prototype.Db=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.hb=a;switch(a){case "SAVING":k="Saving\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Ba=e;this.J=c;this.F=k;this.H=d;this.xa=f;this.R=b;this.L=!b;this.D=h};v_h.prototype.getState=g("hb");function w_h(a,b,c,d){Sy.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}t(w_h,Sy);w_h.prototype.refresh=function(a){this.ud(!0);for(var b=nrc(this.D),c=0;c<b.length;c++){var d=b[c];if(d.Df()&&d.Nm()&&!d.hC()&&d.getId()!=a){var e=d.Xd(),f=PZh(d),h=d.getId();d=d.Mp()?(d=cI(this.F,d.mb()))?d.we():"#REF":NXe(this.C,f)?OXe(this.C,f):"#REF";Ld(e)&&(e=d,d=null);this.Ga(new x_h(e,d,h,this.oa()),!0)}}};function x_h(a,b,c,d){Oy.call(this,void 0,new y_h,d);this.C=a;this.xe=b;this.g3b=c}t(x_h,Oy);
x_h.prototype.getName=g("C");x_h.prototype.getRange=g("xe");function y_h(){}t(y_h,Ly);y_h.prototype.Lb=ea("waffle-ritz-protection-item");y_h.prototype.Ca=function(a){return zy(n_h,{name:a.getName(),Qg:a.getRange()})};function z_h(a,b,c,d,e,f,h,k,l){qB.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.ma=a;this.C=new v_h;this.jb=k;this.V=f;this.qa(this.V);this.cb=e;this.F=new r_h(h,this.oa());this.Ga(this.F);this.O=new u_h(this.oa());this.Ga(this.O);this.xa=this.Xa=this.Va=this.Ra=this.Ja=null;this.fb=!1;this.L=this.H=null;this.R=new w_h(b,c,d,this.oa());this.Ga(this.R);this.ob=b}t(z_h,qB);m=z_h.prototype;m.Ca=function(){qB.prototype.Ca.call(this);this.wb().appendChild(zy(j_h))};
m.Ia=function(){qB.prototype.Ia.call(this);var a=this.oa();this.Ra=Kp(a,"waffle-ritz-protection-acl-content");this.Ja=Kp(a,"waffle-ritz-protection-acl-loading");this.Va=Kp(a,"waffle-ritz-protection-acl-loading-spinner");this.Xa=Kp(a,"waffle-ritz-protection-acl-loading-text");this.xa=this.oa().Ca("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().At(this.xa,Aab(this));this.F.Wa(Kp(a,"waffle-ritz-protection-custom-container"));this.R.Wa(Kp(a,"waffle-ritz-protection-list"));this.O.Wa(Kp(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.Ewb).listen(this,"dialogselect",this.Q2b).listen(this.R,"action",this.jub);A_h(this)};m.Ym=function(){var a=this.V.F,b=this.jb;qB.prototype.Ym.call(this);b&&b(null!=a,a)};function A_h(a,b){A7(a,"LOADING");i_h(a.V,b||a.ma,a.P2b,a)}
m.P2b=function(a,b){this.F.reset();if(b){b=this.C;var c=$g(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=ah(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var n=f[k][l];n!=d&&n!=e&&b.C.push(n)}d=this.F;e=this.C.C;b=d.D.ud(!0);Uf(b);b=!1;for(f=0;f<e.length;f++)c=new q_h(e[f]),d.D.Ga(c,!0),c.isEnabled()&&(b=!0);d.F.Pa(b);s_h(d);if(a.getId()!=this.ma)this.O.setValue("CUSTOM");
else{e=ah(a,3);this.H&&5!=e&&(e=4);d=this.O;a=$g(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=ah(h,5);break}b=f;for(f=d.C.Oh()-1;0<=f;f--)d.C.qq(f);f=d.oa();b="People at "+b;kd(a,1)?d.C.Tc(new iU("Only you","YOU",f)):kd(a,2)&&d.C.Tc(new iU("Only you and spreadsheet owner","YOU_AND_OWNER",f));kd(a,3)&&d.C.Tc(new iU(b,"DOMAIN",f));d.C.Tc(new iU("Custom","CUSTOM",f));d.C.Tc(new qz(f));d.C.Tc(new iU("Copy permissions from another range","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}A7(this,"LOADED");this.Wc()}else A7(this,"ERROR_LOADING")};m.jub=function(){var a=Ty(this.R);A_h(this,a.g3b)};
m.Ewb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.O=b;a.ma=!c;a=this.C.V;b=this.C.ma;c=this.C.O;a&&this.R.refresh(this.ma);this.F.setVisible(c);this.R.setVisible(a,!0);cy(this.D,"done",b);(a||c)&&this.Wc()};
function A7(a,b){a.C.Db(b);var c=a.C.R,d=a.C.L,e=a.C.J,f=a.C.H,h=a.C.Ba,k=a.C.xa,l=a.C.F;a.H&&"LOADED"==b&&(a.fb?a.xa.appendChild(a.H):a.F.J.appendChild(a.H),b=a.oa().eb("waffle-ritz-protection-acl-butter-action",a.H),a.L&&a.L.Wa(b));h?(h=(new Yx).yf(dy,!0),ay(a,h),wy(a,"ok"),h=by(h,"ok")):(h=(new Yx).yf({key:"done",caption:"Done"},!1),ay(a,h),wy(a,"done"),h=by(h,"done"));P(a.Va,e);P(Vx(a),f);k?(a.setTitle("Range editing permissions"),P(a.Ja,c)):(a.setTitle(l),P(a.Ja,!1));P(Aab(a),!0);a.oa().Be(a.Xa,
l);P(a.Ra,d);a.Wc();f?h.focus():a.focus();a.C.D&&(c=new Qq(function(){return a.setVisible(!1)},800),a.qa(c),c.start())}m.Bya=function(){Tf(this.L);this.oa().hg(this.H);this.L=this.H=null;var a=new b_h;a.Hc(this.ma);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":t_h(this.F,a)}A7(this,"SAVING");this.V.update(a,this.R2b,this)};
m.R2b=function(a,b,c){if(c)switch(b.getResult()){case 1:A7(this,"SUCCESS");break;case 2:A7(this,"SUCCESS");this.ob.D.dispatchEvent(B_h(this,a));C_h(this,$g(b,4));break;case 3:D_h(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=$g(b,3);this.F.C.setValue(a.join(", "));A7(this,"LOADED");C_h(this,$g(b,4));break;case 4:D_h(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Bya);A7(this,"LOADED");break;case 5:A7(this,
"ERROR_NO_PERMS");break;case 6:D_h(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");A7(this,"LOADED");break;case 7:D_h(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");A_h(this);break;case 8:D_h(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),A7(this,"LOADED")}else D_h(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.Bya),A7(this,"LOADED")};
function B_h(a,b){if(5==b.getType())return new VZh([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(l){return(2==C(l,6)||3==C(l,6))&&4!=l.getType()&&1!=l.getType()}),d=$g(b,5).concat($g(b,6)),e=new Set(d);d=c.map(function(l){return l.getId()}).filter(function(l){return!e.has(l)});var f=new Set(d);c=c.filter(function(l){return f.has(l.getId())}).map(function(l){return l.getEmail()});d=$g(b,7);a=a.some(function(l){return 2==C(l,6)&&1==l.getType()});var h=!1,k=!1;a||!ah(b,4)&&3!=b.getType()||(h=
!0);a&&!ah(b,4)&&3!=b.getType()&&(k=!0);return new VZh(c,d,h,k,b.getId())}function D_h(a,b,c,d,e,f){a.fb=b;a.H=zy(k_h,{text:c,Mac:d,Lac:e});d&&!e&&(b=My(gz,"waffle-ritz-protection-acl-butter-action"),a.L=new iz(void 0,b,a.oa()),a.Ga(a.L),a.getHandler().listen(a.L,"action",f))}m.Q2b=function(a){"done"==a.key&&(this.Bya(),a.preventDefault())};function C_h(a,b){a.cb&&b.length&&a.cb(b,ya,"ritz-range")};function E_h(a,b,c,d){a=new Rqf(new Fqf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",755,"MINIMAL_DOMAIN_GROUP","MISSED_LEGACY_INTEGRATION"],[]]));a.H=c||null;b&&Tqf(a,b);L(a.D,5,d?4:1);return iuf(a)};function F_h(a){a=a||{};var b=a.displayName;a=a.W6b;return S('<div class="'+T("goog-contacts-ui-autocomplete-name-nochat")+(a?" "+T("goog-contacts-ui-autocomplete-new-section"):"")+'">'+R(b)+"</div>")};function B7(a,b,c,d,e,f,h,k,l,n){f=f||new dB(",;",'"');h=new pB(h||null,l||this,n);h.R=!0;h.className=b;h.O=!0;aB.call(this,this,h,f);this.KT=this.L;this.KT.Eh=this;this.R=a;this.Da=c;this.ma=d||null;this.bha=e||15;this.Ba=!!k}v(B7,aB);function G_h(a,b,c,d,e,f,h,k,l,n){b=new B7(null,b,void 0,f,c,d,e,void 0,void 0,h);Pm(a);H_h.call(null,b,E_h(0,k,l,n));return b}function I_h(a,b,c,d,e,f,h){b=new B7(null,b,void 0,f,c,d,e,void 0,void 0,h);H_h(b,iuf(a));return b}
function H_h(a,b){b.Lo(Aqf,ya);a.R=b;a.Ba=!0;a.aka&&a.$ja&&(a.C=a.R.Lo(a.aka,a.$ja),a.aka=null,a.$ja=null)}m=B7.prototype;m.Ka=function(){this.KT.dispose();this.R&&this.Ba&&Tf(this.R);B7.Ya.Ka.call(this)};m.aka=null;m.$ja=null;m.KT=null;m.ETa=!0;m.t6=function(a){return!!a.xa};
m.rJ=function(a,b,c){a={token:a,C:b,H:!0,D:this.ETa,R:1,Da:xqf,s1:this.Da,filter:this.ma,J:!0,O:!!this.Ja,ma:!1};c=u(this.Yqb,this,c);if(a.token&&""!=a.token)this.R?(this.C&&(this.C.cancel(),this.C=null),this.C=this.R.Lo(a,c)):(this.aka=a,this.$ja=c);else{b=new vqf;var d=[];this.ma&&(d=this.ma(d,a.token));b.D=Qa(c,d,b,null,a)}};m.Yqb=function(a,b,c,d,e){a(e.token,b)};m.ux=function(a,b){B7.Ya.ux.call(this,a,b)};m.wh=function(){B7.Ya.wh.call(this)};
m.Pr=function(a,b,c){xy(c,F_h,{displayName:a.data.text,W6b:!!(a.data.flags&1)})};m.XB=function(){var a=bB(this,this.J);return-1!=a&&(a=this.F[a],a.J)?(a.J(),!0):B7.Ya.XB.call(this)};ua("createAutoComplete",function(a,b,c,d,e,f,h,k,l,n,q,r,w,x){d&&(b=b+d+"/");b=E_h(Pm(b),r,w,x);f&&b.Lo(Aqf,ya);c=new B7(b,c,void 0,l,e,k,n,!0);c.jta(cp(a));return c},void 0);function C7(){this.Oa=new Xo(this);C7.prototype.addInput=C7.prototype.hGa;C7.prototype.removeInput=C7.prototype.qcc;C7.prototype.setTarget=C7.prototype.bv}C7.prototype.C=null;function J_h(a,b){var c=new C7;c.create(a,b);return c}sa._EmailAc_create=J_h;m=C7.prototype;
m.create=function(a,b){a=cp(a);this.C=b.contactStoreConfig?I_h(b.contactStoreConfig,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign):G_h(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.ETa=b.groups);var c=b.onComplete;La(c)&&this.Oa.listen(this.C,"update",function(d){d.row&&c.call(sa,d.target.gq())});this.hGa(a)};
m.dispose=function(){Uf(this.C,this.Oa)};m.bv=function(a){this.C.bv(a)};m.hGa=function(a){if(Ea(a))for(var b=0;b<a.length;b++)this.C.KT.fea(a[b]);else this.C.KT.fea(a)};m.qcc=function(a){if(Ea(a))for(var b=0;b<a.length;b++)this.C.KT.kta(a[b]);else this.C.KT.kta(a)};function D7(a,b,c,d,e,f,h){this.Ba="string"===typeof a?new Cm(a):a;this.Ja=!!c;this.R=d;this.ma=e;this.Da=!!f;this.V=h;this.J={};this.C={};this.O={};this.H={};this.D=null}function K_h(a,b){return new D7("/",a,void 0,void 0,void 0,void 0,b)}D7.prototype.xa=da("F");function L_h(a){this.params=a;this.e8=new Set;this.bH=null}L_h.prototype.bv=function(a){this.bH&&this.bH.setTarget(a)};m=D7.prototype;
m.Kfa=function(a){if(this.L)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.L=!0;this.J=a||{};for(var b in this.C)M_h(this,this.C[b]);this.D&&(a=Pa(this.D),(a=this.H[a])&&a.bv(this.D));for(b in this.C){a=this.C[b];a=ka(a.e8.values()).concat();for(var c=1;c<a.length;c++)To(a[c],"focus",this.Uza,!1,this)}};
function M_h(a,b){var c=b.params;c.serverBase=a.Ba;c.onComplete=u(a.Y7b,a);c.ua=a.Ja;c.acd=a.R;c.onAuthError=a.ma;c.tg=a.Da;c.contactStoreConfig=a.V;for(var d in a.J)c[d]=a.J[d];a=ka(b.e8.values()).concat();b.bH=J_h(a[0],c);for(c=1;c<a.length;c++)b.bH.addInput(a[c]);b.e8.clear()}
m.Ona=function(a,b,c){a=cp(a);var d=b||{};b=Pa(a);this.O[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new L_h(d),this.C[c]=e);d=e;c=a;d.bH?d.bH.addInput(c):d.e8.add(c);this.H[b]=e;e.bH||(this.L?M_h(this,e):Po(a,"focus",this.Uza,!1,this))};m.Uza=function(a){this.D=a.target;this.L||this.Kfa()};m.Y7b=function(a){var b=this.O[Pa(a)];b&&b(a)};
m.nJa=function(a){a=cp(a);To(a,"focus",this.Uza,!1,this);var b=Pa(a);delete this.O[b];var c=this.H[b];c&&(c.bH?c.bH.removeInput(a):c.e8.delete(a),delete this.H[b])};m.Vab=function(a,b){this.Kfa(b);this.Ona(a,b)};ua("goog.NewContactTools",D7,void 0);ua("goog.NewContactTools.create",K_h,void 0);D7.prototype.setLocale=D7.prototype.xa;D7.prototype.attachAutocompleteTo=D7.prototype.Vab;D7.prototype.initAutocomplete=D7.prototype.Kfa;D7.prototype.attachAutocomplete=D7.prototype.Ona;
D7.prototype.detachAutocomplete=D7.prototype.nJa;function N_h(a,b,c,d,e,f){Q.call(this,f);this.L=a;this.J=new iz(void 0,z(y(),"docs-egms")?xB.getInstance():mN.getInstance(),this.oa());this.Ga(this.J);this.C=new Q(this.oa());this.Ga(this.C);this.D=new bA;this.Ga(this.D);this.V=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.Rd=b;this.R=d;this.O=new vB(this.oa());this.qa(this.O)}t(N_h,Q);m=N_h.prototype;m.Ca=function(){var a=zy(UZh);this.pb(a)};
m.Ia=function(){Q.prototype.Ia.call(this);this.C.Wa(this.Fa("waffle-flat-multi-range-holder"));this.J.Wa(this.Fa("waffle-flat-multi-range-add-another"));this.D.Wa(this.Fa("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",te(this.p7)).listen(this.D,"action",this.awb);this.D.setVisible(!1);this.p7(!0)};function O_h(a,b){for(var c=a.C.ud(!0),d=0;d<c.length;d++)c[d].dispose();a.p7(!0);if(0<b.length)for(P_h(a,0).setValue(b[0]),c=1;c<b.length;c++)a.p7(!0).setValue(b[c])}
m.Ed=function(){for(var a=[],b=0;b<E7(this);b++){var c=P_h(this,b).getValue();Ld(c)||a.push(c)}return a};m.setVisible=function(a){P(this.La(),a)};m.awb=function(){Q_h(this,!1)};function Q_h(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.BXa):(a.getHandler().zc(a.L,"selectionChange",a.BXa),P_h(a,E7(a)-1).La().focus());Hx(a.La(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Rd(b)}
m.BXa=function(a){var b=a.kia;a=this.ma?a.hn:null;if(1==b.length)this.F=-1,b=gM(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=E7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=E7(this)?this.p7():P_h(this,e);d=gM(d,a);e.setValue(d)}}};m.p7=function(a){var b=new R_h(this,this.V,this.R,this.oa());this.C.Ff(b,E7(this),!0);S_h(this);a||T_h(b);return b};
m.M_b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();S_h(this);wB(this.O,"Range removed");eq(function(){0<E7(b)&&T_h(P_h(b,E7(b)-1))},0,this)};function S_h(a){for(var b=E7(a),c=0;c<b;c++)P_h(a,c).D.setVisible(1!=b)}function E7(a){return a.C.mc()}function P_h(a,b){E7(a);return a.C.Ac(b)}function R_h(a,b,c,d){Q.call(this,d);this.wc=a;this.C=new LW(new Wo,u(this.TQb,this),b,c,!0,void 0,this.oa());this.Ga(this.C);this.D=new bA;this.Ga(this.D)}t(R_h,Q);m=R_h.prototype;
m.Ca=function(){var a=zy(TZh,{Ae:z(y(),"docs-egms")});this.pb(a)};m.Ia=function(){Q.prototype.Ia.call(this);this.C.Wa(this.Fa("waffle-range-selection-holder"));this.D.Wa(this.Fa("waffle-flat-multi-range-remove"));Cz(this.D.La());this.getHandler().listen(this.D,"action",u(this.wc.M_b,this.wc,this)).listen(this.C.Ad(),"focus",this.AXa)};m.TQb=function(){T_h(this);Q_h(this.wc,!0)};function T_h(a){$A(a.C.C);a.AXa()}
m.AXa=function(){Dx(this.C.La(),"waffle-flat-multi-range-active-editbox");var a=this.wc;a.H=this;for(var b=0;b<E7(a);b++){var c=P_h(a,b);c!=this&&(Fx(c.C.La(),"waffle-flat-multi-range-active-editbox"),Fx(c.C.La(),"active"))}};m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a)};function U_h(a,b,c,d,e){Q.call(this,e);this.C=new LW(new Wo,u(this.O_b,this),c,d,!0,void 0,this.oa());this.Ga(this.C);this.F=new bA("");this.Ga(this.F);this.D=null;this.H=a;this.Rd=b}t(U_h,Q);m=U_h.prototype;m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a)};m.isEnabled=function(){return this.C.isEnabled()};m.Pa=function(a){this.C.Pa(a)};m.setVisible=function(a){P(this.La(),a)};m.isVisible=function(){return Kw(this.La())};m.Ad=function(){return this.C.Ad()};
m.Ca=function(){var a=zy(RZh);this.pb(a)};m.Ia=function(){Q.prototype.Ia.call(this);this.C.Wa(this.Fa("waffle-range-selection-holder"));var a=this.C.Ad();Dx(a,"waffle-flat-range-select");this.F.Wa(this.Fa("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.N_b);this.F.setVisible(!1)};m.O_b=function(){V_h(this,!this.D)};
function V_h(a,b){b?a.D=Po(a.H,"selectionChange",a.P_b,!1,a):(Uo(a.D),a.D=null,a.La().focus());Hx(a.La(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Rd(b)}m.P_b=function(a){a=gM(a.rect,a.hn);this.C.setValue(a)};m.N_b=function(){V_h(this,!1)};m.Ka=function(){Q.prototype.Ka.call(this);Uo(this.D);this.D=null};function F7(a,b,c,d){Q.call(this,d);this.F=a;this.O=b;this.Ja=c}t(F7,Q);F7.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.Cya).listen(this.getElement(),"keypress",this.Cya)};function W_h(a,b){return null!=b&&!b.Mp()&&b.Df()&&NXe(a.O,PZh(b))?OXe(a.O,PZh(b)):"#REF"}F7.prototype.we=function(a){return null!=a&&a.Df()&&(a=cI(this.F,a.mb()),null!=a)?a.we():"#REF"};function X_h(a,b){Ko.call(this,a,b)}t(X_h,Ko);function Y_h(a,b){this.Ab=a;this.C=b}Y_h.prototype.getElement=g("Ab");Y_h.prototype.getError=g("C");function G7(a,b,c,d,e){F7.call(this,a,b,c,e);var f=this;this.Qa=new bA("");this.qa(this.Qa);this.Da=new bA("");this.qa(this.Da);this.Ba=new bA("");this.qa(this.Ba);this.H=new XA;this.qa(this.H);this.Va=new uB;this.qa(this.Va);this.Xa=this.Ma=this.Ra=null;this.D=new U_h(c,function(h){return f.ifa(h)},!1,"Select range",this.oa());this.Ga(this.D);this.L=new N_h(c,function(h){return f.ifa(h)},!1,"Select range",!1,this.oa());this.Ga(this.L);this.J=new MQ(this.oa());this.Sa=!1}t(G7,F7);m=G7.prototype;
m.Ia=function(){F7.prototype.Ia.call(this);var a=this.oa();this.H.Wa(this.Fa("waffle-ritz-protection-add-description-input"));this.Va.Wa(this.H.La());this.L.Wa(this.Fa("waffle-flat-multi-range-select"));this.J.Wa(Kp(a,"waffle-ritz-protection-holes-checkbox"));this.D.Wa(this.Fa("waffle-flat-range-select-holder"));this.Ra=Kp(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Xa=Kp(a,"waffle-ritz-protection-edit-permissions");this.Ma=Kp(a,"waffle-ritz-protection-edit-permissions-description");
this.Qa.Wa(Kp(a,"waffle-ritz-protection-edit-permissions-button"));this.Da.Wa(Kp(a,"waffle-ritz-protection-edit-done"));this.Ba.Wa(Kp(a,"waffle-ritz-protection-edit-cancel"));Cz(Kp(a,"waffle-ritz-protection-edit-validation-error-icon"));rT(this.H,"Enter a description");this.i6()&&P(this.Xa,!1);this.D.setValue(this.KMa());a=Kp(a,"waffle-ritz-protection-holes-checkbox-label");LQ(this.J,a);a=this.IMa();O_h(this.L,a);this.J.Ib(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Qa,
"action",this.MIb).listen(this.Da,"action",this.U2b).listen(this.Ba,"action",this.T2b).listen(this.J,"change",this.Hzb);this.sM()&&(this.H.Pa(!1),this.D.Pa(!1),this.J.Pa(!1))};m.Cya=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Z_h(this):"keypress"==a.type&&13==a.keyCode&&$_h(this)};m.focus=function(){$A(this.H)};function a0h(a,b){Ld(b)?P(a.Ma,!1):(P(a.Ma,!0),a.oa().Be(a.Ma,b))}m.Xd=function(){return this.H.getValue()};m.getRange=function(){return this.D.getValue()};
m.Xx=function(){return this.J.isChecked()?this.L.Ed():[]};m.ifa=function(a){var b=this.H;b&&b.Pa(!a);(b=this.Da)&&b.Pa(!a);(b=this.Ba)&&b.Pa(!a)};m.T2b=function(){Z_h(this)};function Z_h(a){a.dispatchEvent(new X_h("ritz-protection-pill-edit-cancel",a))}m.WO=function(){this.D.setVisible(!0);P(this.Ra,!1);b0h(this)};m.i0=function(){this.D.setVisible(!1);V_h(this.D,!1);P(this.Ra,!0);b0h(this)};
m.MIb=function(){this.Sa=!0;var a=this.getError();c0h(this,a);a||this.dispatchEvent(new X_h("ritz-protection-set-permissions",this))};m.U2b=function(){$_h(this)};m.Hzb=function(){if(0==this.L.Ed().length&&this.J.isChecked()){var a=this.Ja.C();a instanceof pP&&(a=CRc(a),O_h(this.L,[gM(a.rect)]))}this.L.setVisible(this.J.isChecked())};function $_h(a){var b=a.getError();c0h(a,b);b||a.dispatchEvent(new X_h("ritz-protection-pill-submit",a))}
m.getError=function(){var a=this.D.Ad();var b=d0h(this);null!==b&&NXe(this.O,b)?b.C?b=b.C:(b=OXe(this.O,b),b=null===b?null:PXe(this.O,b)):b=null;var c=b;if(null===c)return new Y_h(a,"Invalid range");b=this.F.F[c.C];c=0==b.getSheetType()&&QI(b.Ec(),c.rect);return this.sM()||!b.D&&!c?null:new Y_h(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function d0h(a){if(a.Mp()){var b=a.mb();return new sV(new Ln(a.F.F[b].mb(),Dle()),null)}return MXe(a.O,a.getRange())?RXe(a.O,a.getRange()):null}function e0h(a){if(!a.Mp())return[];for(var b=a.Xx(),c=[],d=0;d<b.length;d++){var e=PXe(a.O,b[d]);e&&e.C==a.mb()&&c.push(new sV(e,null))}return c}
function b0h(a){var b=a.oa();a=b.Vf("waffle-ritz-protection-select-error",a.La());$c(a,function(c){Fx(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");P(b,!1)}function c0h(a,b){b0h(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Be(d,b.getError());P(c,!0);Dx(b.getElement(),"waffle-ritz-protection-select-error")}};function f0h(a,b){var c="";a.Ae?(c+='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+R(RZh(null,b))+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="',
c+=jx("Sheet list"),c+='"></div>'+g0h(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="',c+=jx("Learn more"),c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
R(yB({zo:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b)),c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+R(aA({cd:"waffle-ritz-protection-edit-permissions-button",content:hx("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b)),c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
R(aA({cd:"waffle-ritz-protection-edit-cancel",content:hx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)),c+=R(aA({cd:"waffle-ritz-protection-edit-done",content:hx("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b)),c+="</div></div>"):(a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+jx("Sheet list"),a+='"></div>'+g0h(b),c+=h0h({ewa:!0,description:"",xY:!1,Pva:!0,Ae:!1,ACa:hx(a)},b));return S(c)}
function i0h(a,b){return S(h0h({ewa:!1,description:a.description,xY:!0,Pva:!1,Ae:a.Ae,ACa:hx('<div id="waffle-ritz-protection-edit-sheet-label">'+R(a.hn)+"</div>"+g0h(b))},b))}function j0h(a,b){return S(h0h({ewa:!1,description:a.description,xY:!1,Pva:!1,Ae:a.Ae,ACa:hx('<div id="waffle-ritz-protection-edit-sheet-label">'+R(a.hn)+"</div>"+g0h(b))},b))}
function h0h(a,b){var c=a.ewa,d=a.xY,e=a.Pva,f=a.Ae,h=a.ACa,k='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+T(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(a=""+R(aA({content:hx(""+R(yB({icon:"docs-icon-img "+(a.Ae?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-ritz-protection-edit-delete",style:4,
title:"Delete range or sheet protection"},b)),a=S(a)):a="";k=k+a+"</div>";e?(e="<div>"+R(aA({cd:"waffle-ritz-protection-edit-toggle-range",content:hx("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),e+=R(aA({cd:"waffle-ritz-protection-edit-toggle-sheet",content:hx("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),e=S(e+"</div>")):e="";h=k+e+R(RZh(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+R(h)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
h+=jx("Learn more");h+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+R(yB({zo:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));h=h+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+R(aA({cd:"waffle-ritz-protection-edit-permissions-button",
content:hx("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));h+='</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';f&&(h+=R(aA({cd:"waffle-ritz-protection-edit-cancel",content:hx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));h+=R(aA({cd:"waffle-ritz-protection-edit-done",content:hx(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b));f||(h+=R(aA({cd:"waffle-ritz-protection-edit-cancel",
content:hx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));return S(h+"</div></div>")}function g0h(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+(R(UZh(null,a))+"</div>");return S(a)};function k0h(a,b,c,d,e){G7.call(this,a,b,c,d,e);this.R=z(y(),"docs-egms");this.cb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.R?(this.C=new UY("Range","Sheet",!0,e),this.Ga(this.C)):(this.xa=HT(""),this.qa(this.xa),this.ma=HT(""),this.qa(this.ma));this.V=new HG("");this.qa(this.V)}t(k0h,G7);m=k0h.prototype;m.Ca=function(){var a=zy(f0h,{Ae:this.R});this.pb(a)};
m.Ia=function(){G7.prototype.Ia.call(this);var a=this.oa();if(this.R){var b=this.Fa("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Fa("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Fa("waffle-ritz-protection-toggle-tabs"));this.C.Ia()}else this.xa.Wa(a.getElement("waffle-ritz-protection-edit-toggle-range")),this.xa.Rr(2),this.ma.Wa(a.getElement("waffle-ritz-protection-edit-toggle-sheet")),this.ma.Rr(1),this.WO();a=a.getElement("waffle-ritz-protection-edit-sheet-select");
this.V.Wa(a);this.V.Ni(!0);l0h(this);this.getHandler().listen(this.F,"xa",this.S2b);this.R?this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.vRa).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.iSa):this.getHandler().listen(this.xa,"action",this.vRa).listen(this.ma,"action",this.iSa)};m.S2b=function(){l0h(this,this.mb())};
function l0h(a,b){a.V.He(null);var c;b&&cI(a.F,b)?c=b:a.F.C&&(c=a.F.C.mb());$c(a.F.D,function(d){var e=new mz(d.we(),d);a.V.Tc(e);null!=c&&d.mb()==c&&Jz(a.V,e)})}m.vRa=function(){this.WO()};m.iSa=function(){this.i0()};m.WO=function(){G7.prototype.WO.call(this);this.R?this.C.C||VY(this.C,!0):(this.xa.Ib(!0),this.ma.Ib(!1))};m.i0=function(){G7.prototype.i0.call(this);this.R?this.C.C&&VY(this.C,!1):(this.ma.Ib(!0),this.xa.Ib(!1))};m.Mp=function(){return this.R?!this.C.C:this.ma.isChecked()};m.i6=ea(!0);
m.hC=ea(!1);m.sM=ea(!1);m.XDa=ba();m.Kl=g("cb");m.mb=function(){return this.V.tf().Ua().mb()};m.KMa=function(){var a=this.Ja.C();if(a instanceof pP){a=CRc(a);var b=cI(this.F,a.C).we();return gM(a.rect,b)}return""};m.IMa=function(){return[]};function m0h(a,b,c,d,e,f,h){G7.call(this,b,c,d,f,h);this.V=z(y(),"docs-egms");this.Eb(a);this.R=e;this.C=new bA("");this.qa(this.C)}t(m0h,G7);m=m0h.prototype;m.Ca=function(){var a=this.Ua(),b=this.sM()?j0h:i0h;a=zy(b,{description:a.Xd(),Mp:this.Mp(),hn:this.we(a),Ae:this.V});this.pb(a)};
m.Ia=function(){G7.prototype.Ia.call(this);var a=this.oa();this.Mp()?this.i0():this.WO();this.sM()||(this.C.Wa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.V2b),Cz(this.C.getElement()));a=this.Ua();this.XDa(a.R,a.O,a.hC())};
m.V2b=function(){var a=this,b=u(this.dispatchEvent,this,new X_h("ritz-protection-range-delete",this));WRc(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",function(){a.C.getElement().focus()},void 0,!0)};m.ifa=function(a){this.C.Pa(!a);G7.prototype.ifa.call(this,a)};m.Mp=function(){return this.Ua().Mp()};m.i6=ea(!1);m.hC=function(){return this.Ua().hC()};
m.sM=function(){return!this.Ua().Nm()&&MZh()};
m.XDa=function(a,b,c){c?a0h(this,"Editable by everyone (warn before editing)"):this.sM()?a0h(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new RA(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),a0h(this,a))};m.KMa=function(){return W_h(this,this.Ua())};
m.IMa=function(){for(var a=[],b=this.Ua().Xx(),c=0;c<b.length;c++)a.push(gM(b[c]));return a};m.Kl=function(){return this.Ua().getId()};m.mb=function(){return this.Ua().mb()};function n0h(a,b){var c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+(a.Ae?R(yB({zo:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+S("Add a sheet or range")+"</span>":"<strong>+ "+S("Add a sheet or range")+
"</strong>")+"</div>";var d=S('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+R(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>';c+='Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+R(XW(ex({title:"Protected sheets & ranges",
SF:hx(""+R(yB({zo:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b))),yl:hx(c)},a),b));return S(a)};function o0h(a,b){var c=a.Xhc,d=a.SAa,e=a.Nm,f=a.qcb;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+VV(a.wdb)+">"+R(c)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+T(d)+'">'+R(d)+"</span></div><div><table><tr><td>"+
R(yB({icon:"docs-icon-img docs-icon-locked"},b))+"</td>";return S((f?a+"<td>Can edit (with warnings)":e?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")};function p0h(a,b,c,d,e,f){F7.call(this,b,c,d,f);this.Eb(a);this.C=null}t(p0h,F7);m=p0h.prototype;m.Xd=function(){return this.Ua().Xd()};m.Kl=function(){return this.Ua().getId()};
m.Ca=function(){var a=this.Ua(),b=this.Mp()?q0h(this,a):W_h(this,a),c=this.Xd(),d=of(c,80);a=this.Ua().Nm();var e=this.Ua().hC();b=zy(o0h,{wdb:c,Xhc:d,SAa:b,Nm:a,qcb:e});ux(b,"button");wx(b,"disabled",!a);a=this.Ua();a=this.Ua().Nm()?this.Ua().hC()?this.Mp()?"Edit protected sheet "+(this.Xd()+(" "+(q0h(this,a)+" with warnings"))):"Edit protected range "+(this.Xd()+(" "+(W_h(this,a)+" with warnings"))):this.Mp()?"Edit protected sheet "+(this.Xd()+(" "+q0h(this,a))):"Edit protected range "+(this.Xd()+
(" "+W_h(this,a))):this.Mp()?"View-only protected sheet "+(this.Xd()+(" "+q0h(this,a))):"View-only protected range "+(this.Xd()+(" "+W_h(this,a)));zx(b,a);this.pb(b)};
m.Ia=function(){F7.prototype.Ia.call(this);var a=this.La();this.getHandler().listen(a,"mouseover",this.l3b).listen(a,"mouseout",this.k3b).listen(a,"focus",this.j3b).listen(a,"blur",this.h3b).listen(a,"click",this.i3b);a=this.Fa("waffle-ritz-protection-range-name-holder");var b=this.Fa("waffle-ritz-protection-range-rect-holder");Cz(a);Cz(b)};m.Mp=function(){return this.Ua().Mp()};
function q0h(a,b){a=a.we(b);b=b.Xx();var c=1==b.length?gM(b[0]):"";return(new RA("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}m.l3b=function(){r0h(this)};m.j3b=function(){r0h(this)};m.k3b=function(){Tf(this.C);this.C=null};m.i3b=function(){s0h(this)};m.h3b=function(){Tf(this.C);this.C=null};
function r0h(a){var b=a.Ua();a.Mp()||a.C||!b.Df()||DV(a.Ja)!=b.mb()||(a.C=TO(AJ(a.Ja),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}m.Cya=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),s0h(this))};function s0h(a){a.dispatchEvent(new X_h("ritz-protection-edit-pill",a))}m.focus=function(){this.getElement().focus()};m.Ka=function(){F7.prototype.Ka.call(this);Tf(this.C);this.C=null};function t0h(a,b,c,d){BW.call(this,d);this.J=a;this.V=b;this.H=c;this.L=c.Xa;this.F=[];a=My(gz,"waffle-ritz-protection-link-button");this.O=new iz(void 0,a,this.oa());this.Ga(this.O);this.ma=new iz(void 0,a,this.oa());this.Ga(this.ma);this.xa=new iz(void 0,a,this.oa());this.Ga(this.xa);this.D=null;this.R=!1}t(t0h,BW);m=t0h.prototype;m.Ca=function(){var a=zy(n0h,{DTa:!this.H.Pd(),id:this.getId(),Ae:z(y(),"docs-egms")});this.pb(a)};
m.Ia=function(){BW.prototype.Ia.call(this);var a=this.oa();this.Ba=Kp(a,"waffle-ritz-protection-active-pill-container");this.Da=Kp(a,"waffle-ritz-protection-view-pills-container");this.Ja=Kp(a,"waffle-ritz-protection-pills-container");this.Ma=this.Fa("waffle-sidebar-content");this.O.Wa(Kp(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.O,"action",this.e3b);this.ma.Wa(Kp(a,"waffle-ritz-protection-show-all"));this.xa.Wa(Kp(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ma,
"action",this.KJb).listen(this.xa,"action",this.TJb)};m.Oc=function(a){var b=nrc(this.L);this.reset();if(b.length){u0h(this);for(var c=DV(this.J),d=0;d<b.length;d++){var e=b[d],f=e.mb()==c;if(this.R||f)e=v0h(this,e),this.Ja.appendChild(e.getElement()),this.F.push(e)}}w0h(this);this.O.setVisible(!this.H.Pd());a&&x0h(this,a)||!this.O.isVisible()||this.O.getElement().focus()};function x0h(a,b){if(b=y0h(a,b))Bw(b.getElement(),a.Ma,!0),b.focus();return!!b}
function w0h(a,b){var c=!1,d=!1;if(!b){b=!1;c=DV(a.J);d=nrc(a.L);for(var e=0;e<d.length;e++)if(d[e].mb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.xa.setVisible(c)}function y0h(a,b){return null!=a.D?a.D.Kl()==b?a.D:null:id(a.F,function(c){return c.Kl()==b})}function z0h(a,b){var c=id(a.F,function(d){return d.Kl()==b});c&&(qd(a.F,c),Tf(c));null!=a.D&&a.D.Kl()==b&&(BP(a.V,"","Sorry, this protected sheet or range was deleted."),A0h(a))}
function B0h(a){var b=new k0h(a.H.C,a.H.Ra,a.J,a.L);C0h(a,b);return b}function C0h(a,b){A0h(a);b.Zd(a);b.render(a.Ba);a.D=b;P(a.Ba,!0);P(a.Da,!1);w0h(a,!0);b.focus()}function A0h(a){if(a.D){var b=a.D.Kl();Tf(a.D);a.D=null;a.Oc(b)}}function v0h(a,b){b=new p0h(b,a.H.C,a.H.Ra,a.J,a.H.H);b.Zd(a);b.render();return b}
function D0h(a,b){var c=jd(a.F,function(d){return 0<Jd(d.Ua().Xd(),b.Ua().Xd())});-1==c?(a.Ja.appendChild(b.getElement()),a.F.push(b)):(a.oa().At(b.getElement(),a.F[c].getElement()),pd(a.F,c,0,b))}m.reset=function(){Tf(this.D);this.D=null;Uf(this.F);this.F=[];P(this.Ba,!1);P(this.Da,!0)};m.e3b=function(){BJ(this.J)?B0h(this).WO():B0h(this).i0()};m.KJb=function(){this.R=!0;this.Oc()};m.TJb=function(){this.R=!1;this.Oc()};
function u0h(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.hg(b)}m.Ka=function(){BW.prototype.Ka.call(this);Uf(this.F);this.F=[]};function E0h(a,b,c,d){vJ.call(this,65);this.dd=a;this.rk=Md(b);this.F=c;this.C=d}t(E0h,vJ);E0h.prototype.Wk=function(){return"Added protected range "+(this.rk+".")};E0h.prototype.Id=function(){var a=new cRb,b=new QF;b.xi(this.rk);var c=K1e(this.F);D(b,5,c);for(c=0;c<this.C.length;c++){var d=K1e(this.C[c]);Xg(b,6,d)}D(a,2,b);D(a,3,this.dd);return a};E0h.prototype.Bg=ea(!1);function F0h(a,b){vJ.call(this,67);this.dd=a;this.rk=Md(b)}t(F0h,vJ);F0h.prototype.Wk=function(){return"Deleted protected range "+(this.rk+".")};F0h.prototype.Id=function(){var a=new gRb;D(a,1,this.dd);return a};F0h.prototype.Bg=ea(!1);function G0h(a,b,c,d,e,f,h,k){PV.call(this,a,f);this.C=a;this.D=b;this.H=b.C;this.F=d;this.J=e;this.ma=h;this.V=k;this.L=new Xo(this);this.qa(this.L);this.L.listen(sJ,"show-ritz-protection",this.b3b).listen(sJ,"show-ritz-protection-with-range",this.ZJb).listen(sJ,"show-ritz-protection-with-sheet",this.$Jb).listen(this.H,"na",this.$2b).listen(this.H,"ua",this.a3b).listen(this.D.H,["acl_change","commenter_status","readonly_status"],this.d3b).listen(this.C,"ritz-protection-edit-pill",this.Lwb).listen(this.C,
"ritz-protection-range-delete",this.c3b).listen(this.C,"ritz-protection-pill-submit",this.X2b).listen(this.C,"ritz-protection-set-permissions",this.NIb).listen(this.C,"ritz-protection-pill-edit-cancel",this.W2b).listen(this.D,"add_ritz_protection",this.Y2b).listen(this.D,"delete_ritz_protection",this.Z2b)}t(G0h,PV);m=G0h.prototype;
m.Y2b=function(a){var b=this.C;a=a.F.getId();var c=b.L.C[a];if(null!=c)if(a=y0h(b,a),null!=b.D)a==b.D&&(a=b.D.Ua(),b.D.sM()&&c.Nm()?(Tf(b.D),b.D=null,a=new m0h(c,b.H.C,b.H.Ra,b.J,b.V,b.L),C0h(b,a)):a.equals(c)?b.D.Eb(c):(BP(b.V,"","Sorry, another user just changed this protected range."),A0h(b)));else{var d=c.mb(),e=DV(b.J);if(b.R||d==e)c=v0h(b,c),a?(d=Rp(b.oa())==a.getElement(),b.oa().WC(c.getElement(),a.getElement()),e=Zc(b.F,a),pd(b.F,e,1,c),Tf(a),c.Zd(b),d&&c.focus()):(u0h(b),D0h(b,c));w0h(b)}};
m.Z2b=function(a){z0h(this.C,a.F.getId())};m.a3b=function(){this.C.Oc()};m.$2b=function(){this.C.D||this.C.Oc()};m.b3b=function(){var a=this.gg().isVisible();QV(this);this.C.Oc();a&&!this.D.Pd()&&B0h(this.C).WO()};m.ZJb=function(){QV(this);this.C.Oc();this.D.Pd()||B0h(this.C).WO()};m.$Jb=function(){QV(this);this.C.Oc();this.D.Pd()||B0h(this.C).i0()};
m.Lwb=function(a){var b=a.target;a=b.Ua();if(null!=a){if(!this.D.Pd()&&(a.Nm()||MZh())){var c=this.C;b=NZh(c.L,b.Kl());b=new m0h(b,c.H.C,c.H.Ra,c.J,c.V,c.L);C0h(c,b)}c=a.mb();a.Df()&&null!=c&&(b=a.getId(),a=a.getRect()||new qn(0,0,1,1),gI(this.H,new Ln(c,a),u(this.slb,this,b)))}};m.W2b=function(){A0h(this.C)};
m.X2b=function(a){var b=this,c=a.target;a=c.Xd();var d=d0h(c),e=e0h(c),f=c.Kl(),h=c.i6(),k=c.hC();if(c.sM())this.C.Oc(f);else{if(h){var l=new E0h(f,a,d,e);c.Sa||wJ(l,function(q){q&&H0h(b,f)})}else{h=a!=c.Ua().Xd();c=c.Ua().Xx();var n=new mm;n.addAll(c.map(function(q){return TUe(q)}));c=e.length!=c.length||!e.every(function(q){return n.contains(TUe(q.C.rect))});l=new g_h(f,h?a:void 0,d,c?e:void 0,k)}this.C.Oc(f);d.C&&yn(d.C.rect)?this.ma.C.au(function(){b.F.C(l)}):this.F.C(l)}};
m.NIb=function(a){a=a.target.Kl();H0h(this,a)};function H0h(a,b){KK(a.D.H)?BP(a.J,"","You cannot set permissions while offline. Please try again when you come back online."):OZh(a.J,b,a.V,u(a.vFb,a,b))}m.vFb=function(a,b,c){var d=y0h(this.C,a);d?d instanceof G7?(b&&(c?d.XDa(ah(c,1),ah(c,2),ah(c,3)):a0h(d,"")),d.Sa?d.Qa.focus():d.focus()):x0h(this.C,a):this.C.focus();this.R.Db(2)};m.slb=function(a){this.isDisposed()||((a=a?y0h(this.C,a):this.C.D)?a.focus():this.C.focus(),this.R.Db(2))};
m.c3b=function(a){var b=a.target;a=b.Xd();b=b.Kl();a=new F0h(b,a);this.C.Oc();this.F.C(a)};m.d3b=function(){this.C.Oc()};m.gg=function(){return zAb};m.fq=function(){return AAb};function I0h(){mJ.apply(this,arguments)}t(I0h,mJ);I0h.prototype.F=function(){return G0h};I0h.prototype.H=function(){return t0h};I0h.prototype.C=function(){var a=4;switch(Wc(y(),"jobset")){case "scary":a=3;break;case "canary":a=2;break;case "prod":a=1}var b=new Rqf(new Fqf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));L(b.D,5,a);return K_h("ritz_range",b)};
I0h.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new h_h(f,h,b);return new z_h(a,b,c,d,e,f,k,l)};qJ("ritzprotectionpane",I0h);
