LDc.prototype.yO=W(1379,function(){if(!this.isDisposed()){var a=this.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-message"),b=Oe("Estimating\u2026");We(a,b);this.tb()&&(P(a,!0),a=this.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-error-button"),P(a,!1))}});NDc.prototype.yO=W(1378,function(){this.C["refresh-query"].yO()});VDc.prototype.yO=W(1377,function(){this.C.yO()});function O3g(a){var b=HK.getInstance();b.D=a;b.C&&b.D.WE(b.C)}
function P3g(a,b){return new Up(function(c,d){er(Sl(Tl(Rl(fr(Ql(a.C.We("/answers/tablemetadata"),"did",b),"POST"),2),function(e){var f=new Gl;f.Dh=!0;e=f.Ld(Ehc.getDescriptor(),e.Oe());c(e)}),function(){d()})).Re()})}function Q3g(a,b,c){var d=new Gl;d.Dh=!0;var e=d.sb(b);return new Up(function(f,h){Eo(c,function(){IK(a,"/dbx/validateCalculatedColumn",[],e,function(k){k=d.Ld(AK.getDescriptor(),k.Oe());f(k)},function(){var k=new AK,l=new oh;D(k,1,l);l.Db(3);D(l,2,31);h(k)})})})}
function R3g(a,b,c){var d=new Gl;d.Dh=!0;var e=d.sb(b);return new Up(function(f,h){Eo(c,function(){IK(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],e,function(k){d.Dh=!1;k=d.Ld(qgc.getDescriptor(),k.Oe());f(k)},function(){var k=new qgc,l=new oh;l.Db(3);D(l,2,31);var n=new wK;D(n,1,l);Xg(k,2,n);h(k)})})})}function S3g(a,b,c,d){Rme(a.F,b,c,d,!0)}function T3g(a,b,c,d){Qme(a.F,b,function(e){var f=e.filter(function(h){return 2!=h.Uh().getState()});0==f.length?c(e):d(f)},d,!0)}
function U3g(a,b){var c=new Set;b.forEach(function(d){a.O.add(d);c.add(d)});xjc(a,c,"dbobjectmodel-event-update")}function V3g(a){a.od&&a.od.Wc(a.La(),a.O?5:1,new $m(0,a.O?50:0,12,a.O?0:50))}function W3g(a,b,c,d,e,f,h,k){AM.call(this,a,b,c,d,e,k);this.F=new VDc(h,d.Nb(),k);this.Ga(this.F,!0);this.H=f;this.C=null}t(W3g,AM);W3g.prototype.Ca=function(){var a=this.oa().Ca("DIV","waffle-dbsource-container");this.pb(a)};
W3g.prototype.Ia=function(){AM.prototype.Ia.call(this);this.C=new FB(this.La(),this.oa());GB(this.C)};W3g.prototype.xd=function(){Tf(this.C);AM.prototype.xd.call(this)};W3g.prototype.focus=function(){var a=this.F;a.D.isVisible()&&a.D.isEnabled()&&(a.D.La().focus(),a.D.Qs(!0));this.H.Db(2)};function X3g(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof oO))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}
function Y3g(a){return(a=X3g(a.J))?a.ge().getId():null}function Z3g(a){return(a=Y3g(a))?ritz_api.BigSheetsApi.getExternalDataIdForObject(a):null}function $3g(a){for(var b=a.J.C,c=b.length-1;0<=c;c--){var d=uO(a.J,b[c]).ge();if(d instanceof iM&&null!=d.D&&(d=d.getId(),ritz_api.BigSheetsApi.getExternalDataIdForObject(d)))return d}return null}
function a4g(a){var b=a.O.C.C;if(iG(b))return ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(b.mb());(b=Z3g(a))||(b=(b=wRc(a))?xRc(a,b):null);if(b||(b=(b=$3g(a))?ritz_api.BigSheetsApi.getExternalDataIdForObject(b):null))return b;b=VI(a.Ua());return xRc(a,b)}function b4g(a,b){[a.J,a.V].forEach(function(c){return c.setPosition(b)});a.C.some(function(c){c.C.setPosition(b)})}var c4g={2:hla,3:jia};function d4g(a,b,c){this.D=a;this.C=b;this.F=c}d4g.prototype.As=g("D");
function e4g(){var a=new rC,b="Configure a project in the Google Cloud Platform console to continue. "+(a.$c("a",{"class":"goog-inline-block",href:"https://connectedsheets.page.link/addproject",target:"_blank"})+("Learn more"+a.Zc("a")));return a.format(b)}function f4g(a,b){return{title:a,body:b}}function o4(a){return f4g("Query failed",a)}function g4g(a){return a?Cof[a]||"other":"other"}
function h4g(a,b){var c=b.getErrorCode();b=b.Tn();if(0==a)return o4(zof(b));switch(c){case 36:case 20:return o4(rof(3,b));case 37:return o4(sof(b));case 6:return a=(new RA("{objectType, select, chart {The data source took too long to return this chart. Please try again.} pivot_table {The data source took too long to return this pivot table. Please try again.} formula {The data source took too long to return this formula result. Please try again.} record {The data source took too long to return this extract. Please try again.} datasource_preview {The data source took too long to return this preview. Please try again.} other {The data source took too long to return data. Please try again.}}")).format({objectType:g4g(a)}),
f4g("Timed out",tof(a,b));case 8:c=Dof.format(z(y(),"febpr")?5E4:3E4);var d=Dof.format(z(y(),"femdrr")?5E4:25E3);c=(new RA("{objectType, select, chart {Results exceed {maxRows} rows. Update this chart and try again.}pivot_table {Update the number of rows and/or columns to a maximum of {dbPivotTableMaxRows} by using filtering, grouping, or customizing number of rows and/or columns. Then, try again.}formula {Results exceed {maxRows} rows. Update this function and try again.} record {Results exceed {dbRecordMaxRows} rows. Update this extract and try again.} datasource_preview {Results exceed {maxRows} rows. Update this connected sheet and try again.} other {Results exceed {maxRows} rows. Update this query and try again.}}")).format({objectType:g4g(a),
maxRows:uof,dbPivotTableMaxRows:c,dbRecordMaxRows:d});return f4g(1==a?"Rows and/or columns exceed limit":"Too many rows",tof(c,b));case 18:return f4g("Unsupported type",$Y("The query returns an ARRAY or a STRUCT type, which is currently not supported."));case 19:return o4(wof());case 22:return o4(xof());case 26:return o4($Y("The column type of connected data is not compatible with the operation."));case 30:return o4($Y("Sorting by an array column is not supported for connected sheets and extracts."));
case 32:return f4g("Too many customized number of rows & columns",$Y("Your pivot table contains one or more array database columns. Only one can have customized number of rows or columns."));case 33:return o4($Y("Results exceed storage limit. Update query and run again."));case 35:return a=(new RA("{objectType, select, chart {A column referenced by this chart is not available.} pivot_table {A column referenced by this pivot table is not available.} formula {A column referenced by this formula is not available.} record {A column referenced by this extract is not available.} datasource_preview {The column settings do not match the data source. Try removing sorts, filters and calculated columns and try again.} other {A column referenced by this object is not available.}}")).format({objectType:g4g(a)}),
a=$Y(a),o4(a);case 34:return a=(new RA("{objectType, select, chart {A calculated column referenced by this chart no longer exists. Update and try again.} pivot_table {A calculated column referenced by this pivot table no longer exists. Update and try again.} formula {A calculated column referenced by this formula no longer exists. Update and try again.} record {A calculated column referenced by this extract no longer exists. Update and try again.} datasource_preview {A calculated column referenced by this preview no longer exists. Update and try again.} other {A calculated column referenced by this object no longer exists. Update and try again.}}")).format({objectType:g4g(a)}),
a=$Y(a),o4(a);case 38:return o4(zof(null));case 39:return o4(yof());case 40:return o4($Y("A calculated column has an invalid formula. Update and try again."))}return o4(zof(b))}function i4g(){var a='<div class="'+T("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+T("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose a cloud project</h3><div class="'+(T("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return S(a)}
function j4g(){var a='<div class="'+T("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+T("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return S(a+'Your use of BigQuery is governed by the <a href="https://cloud.google.com/terms/" target="_blank">Google Cloud Platform Terms of Service</a>.</p></div>')};function k4g(a,b,c,d){fZ.call(this,"waffle-bigquerydbsourcesettingsdialog",d);d=c?"Edit data connection":"Add data connection";this.setTitle(this.oa().Ca("SPAN",void 0,d));this.J=a;this.H=b;this.F=c||null;this.D=new upf(void 0,this.oa());this.Ga(this.D)}t(k4g,fZ);
k4g.prototype.Ca=function(){fZ.prototype.Ca.call(this);xy(this.wb(),i4g);ZY(this).appendChild(zy(j4g));this.D.render(this.eb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));jX(this.D).setAttribute("placeholder","Search projects");this.oa().Ti(this.D.La(),!1)};k4g.prototype.Ia=function(){var a=this;fZ.prototype.Ia.call(this);this.D.po(!0);gpf(this.J).then(function(b){a.tb()&&(b&&0!=b.length||a.H.C(36566),l4g(a,b),a.D.po(!1))},function(){a.reject(!0)})};
function l4g(a,b){if(0==b.length){var c=a.oa(),d=Pp(c,e4g());P(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ca("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}else m4g(a,b),a.getHandler().listen(a.D,"action",function(e){return n4g(a,e,b)})}
function m4g(a,b){b=o4g(b);wpf(a.D,b);Bpf(a.D);b=a.D;var c="We are only showing the top "+(KDc.format(1E4)+" projects. Use the search bar to find unlisted projects.");b.F.setVisible(!0);b.F.C.setContent(b.oa().Ca("DIV",void 0,b.oa().Ca("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},sp(Oe(c)))));xpf(a.D)}function o4g(a){return ed(a,function(b){return new ipf(b.getId(),b.getName())})}
function n4g(a,b,c){b=b.target.Ua();var d=b instanceof ipf?b.aT:b.getValue();Dx(a.La(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.D.u3("translateX(-24px)").then(function(){return a.resolve(new fpf(c,d,d,"db-source-table",a.F))})};function p4g(a){a=a.Nm;var b='<div class="'+T("waffle-calculated-columns-description")+'">';b=b+'Calculated columns let you create new columns for better analysis by using Sheets functions and the current data in your connected sheet.<div class="'+(T("waffle-calculated-columns-tooltip")+'"></div></div><div class="'+T("waffle-calculated-columns-display-name-title")+'" id="waffle-calculated-columns-display-name-title">');b=b+"Calculated column name</div>"+((a?'<div class="'+T("waffle-calculated-columns-toggle-tabs")+
" "+T("waffle-gm-sidebar")+'"></div><div class="'+T("waffle-calculated-columns-column-menu-tab")+'"></div><div class="'+T("waffle-calculated-columns-function-menu-tab")+'"></div>':"")+R(Imf({cd:"waffle-calculated-columns-display-name-input",maxLength:50}))+'<div class="'+T("waffle-calculated-columns-display-name-error")+'"></div><div class="'+T("waffle-calculated-columns-formula-editor")+'"></div>');return S(b)};function q4g(){var a=S;var b=S('<svg class="waffle-calculated-columns-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-calculated-columns-tooltip-container"><div class="waffle-calculated-columns-tooltip-help-button">'+
b+"</div></div>")};function r4g(a,b){Q.call(this,b);this.H=new iz(void 0,My(gz,"waffle-calculated-columns-tooltip-help-button"),this.oa());this.Ga(this.H);this.C=new Yy(this.oa());this.qa(this.C);this.D=null;this.qa(this.D);this.F=null;this.O=a;this.L=ez(az(new $y,1))}t(r4g,Q);
r4g.prototype.Ca=function(){this.pb(zy(q4g));this.H.Wa(this.Fa("waffle-calculated-columns-tooltip-help-button"));this.C.Kc("waffle-calculated-columns-tooltip-help-bubble");this.C.Zq(!1);Zy(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.oa().Ca("A",{target:"_blank"},"Learn more");Ye(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("RIGHT")+"(orderId, 4)"),b="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("YEAR")+"(startDate)"),
c="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("IF")+"(units > 0, total/units, 0)");this.C.setContent(this.oa().Ca("DIV",void 0,this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-title",sp(Oe("Try these formulas"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",sp(Oe("Do basic math"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",sp(Oe("=price * quantity"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",
sp(Oe("Manipulate text"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",sp(Oe(a))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",sp(Oe("Use dates"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",sp(Oe(b))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",sp(Oe("Apply conditional logic"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",sp(Oe(c))),this.oa().Ca("DIV",
"waffle-calculated-columns-tooltip-help-bubble-link",this.F)));this.C.render();a=this.C.La();this.oa().Ti(a,!0);wx(a,"hidden",!1);this.C.setVisible(!1)};
r4g.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);var b=this.Fa("waffle-calculated-columns-tooltip-help-button");this.C.cj(this.oa().Hw(b));zx(b,"Try these formulas");Bz(b,"Support",void 0);FZe(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.R).listen(this.C,"hide",function(){return Fx(a.La(),"waffle-calculated-columns-tooltip-help-bubble-visible")}).listen(this.F,"click",function(){a.O.C(36653,a.L)})};
r4g.prototype.R=function(a){27===a.keyCode&&(this.J(),this.Fa("waffle-calculated-columns-tooltip-help-button").focus())};r4g.prototype.J=function(){var a=!pab(this.C.D);Hx(this.La(),"waffle-calculated-columns-tooltip-help-bubble-visible",a);this.C.setVisible(a);Tf(this.D);a?(this.O.C(36652,this.L),this.D=new FB(this.C.La(),this.oa()),this.qa(this.D),GB(this.D),this.C.getElement().focus()):this.Fa("waffle-calculated-columns-tooltip-help-button").blur()};function s4g(a,b){this.D=b;this.C=new Map;t4g(this,a)}function u4g(a){return a.replace(/^[\t\r\n]+|[\t\r\n]+$/g,"").replace(/[\t\r\n]+/g," ")}function t4g(a,b){b=b.map(function(c){return LK(c)});a.C=new Map(b.map(function(c){return[tI(c,a.D),c]}))}function v4g(a){var b=[];a.C.forEach(function(c,d){Vg(c,2)||b.push(d)});return b}function w4g(a){var b=[];a.C.forEach(function(c,d){b.push(d)});return b};function x4g(a){a=a.Hlb;return S('<div class="waffle-calculated-columns-formula-editor-container"><div class="waffle-calculated-columns-formula-editor-input-container"><textarea class="'+T("waffle-calculated-columns-formula-editor-input")+'" spellcheck="false" placeholder="'+T(a)+'"></textarea></div></div>')};function y4g(a,b){return S('<div class="'+T("waffle-calculated-columns-validation-widget")+'"><div class="'+T("waffle-calculated-columns-validation-widget-open-button")+'"><div class="'+T("waffle-calculated-columns-validation-widget-spinner")+'">'+R(Y3e({Fb:!0},b))+"</div>"+R(Y2e())+R(DDc(null))+R(X2e())+'</div><div class="'+T("waffle-calculated-columns-validation-widget-bar")+'"><div class="'+T("waffle-calculated-columns-validation-widget-spinner")+'">'+R(Y3e({Fb:!0},b))+"</div>"+R(Y2e())+R(DDc(null))+
R(X2e())+'<div class="'+T("waffle-calculated-columns-validation-widget-message")+'"></div><div class="'+T("waffle-calculated-columns-validation-widget-close-button")+'">'+R(V2e(null,b))+"</div></div></div>")};function z4g(a,b,c){Q.call(this,c);this.H=a;this.L=b;this.J=ez(az(new $y,1));this.D=new iz(void 0,My(gz,"waffle-calculated-columns-validation-widget-open-button"),this.oa());this.Ga(this.D);this.C=new iz(void 0,My(gz,"waffle-calculated-columns-validation-widget-close-button"),this.oa());this.Ga(this.C);this.F=!1}t(z4g,Q);z4g.prototype.Ca=function(){this.pb(zy(y4g));this.C.Wa(this.Fa("waffle-calculated-columns-validation-widget-close-button"));this.D.Wa(this.Fa("waffle-calculated-columns-validation-widget-open-button"))};
z4g.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.D.Qd("Show the formula validation widget");this.C.Qd("Close the formula validation widget");this.D.Pa(this.H);this.D.setVisible(this.H);this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(36654,a.J);var b=a.Fa("waffle-calculated-columns-validation-widget-message");uJ(Gp(b))});A4g(this)};
z4g.prototype.setVisible=function(a){this.F=a;this.tb()&&Hx(this.La(),"waffle-calculated-columns-validation-widget-visible",this.F)};z4g.prototype.isVisible=g("F");
function A4g(a){Fx(a.La(),"waffle-calculated-columns-validation-widget-valid");Fx(a.La(),"waffle-calculated-columns-validation-widget-invalid");Fx(a.La(),"waffle-calculated-columns-validation-widget-loading");var b="Try this example: ="+(ritz_api.RitzModelApi.getLocalizedFunctionName("ROUND")+"(<BigQueryColumnName>, 2) * 5");B4g(a,b);a.D.Qd("Show the formula validation widget")}function B4g(a,b){var c=a.Fa("waffle-calculated-columns-validation-widget-message");b=Oe(b);We(c,b);a.F&&uJ(Gp(c))};function C4g(a,b,c,d,e,f,h,k){Q.call(this,k);this.V=a;this.xa=b;this.Ja=c;this.R=d;this.C=new oY("");this.qa(this.C);this.H=this.J=null;this.O=!1;this.F=new z4g(d,h,this.oa());this.Ga(this.F);this.Ma=f;this.ma=this.L=!1;this.Da=e;this.D=h;this.Ba=ez(az(new $y,1))}t(C4g,Q);m=C4g.prototype;m.Ca=function(){Q.prototype.Ca.call(this);this.pb(zy(x4g,{Hlb:"=Write formula here"}))};
m.Ia=function(){Q.prototype.Ia.call(this);this.C.eU(255);var a=this.Fa("waffle-calculated-columns-formula-editor-input");this.C.Wa(a);wx(a,"label","Formula editor");this.J=new tB(a);this.F.render(this.La());this.R&&(this.H=new Nx(this.C.getElement()),this.getHandler().listen(this.J,"input",this.q5).listen(this.H,"focusin",this.f0b).listen(this.H,"focusout",this.g0b));null!=this.xa&&(this.C.setValue(ritz_api.BigSheetsApi.getCalculatedColumnFormulaString(Il((new Gl).sb(this.xa),bg),this.V)),this.R&&
this.q5());this.C.Pa(this.R)};m.xd=function(){Q.prototype.xd.call(this);Tf(this.J)};m.f0b=function(){Cx(this.La(),"waffle-calculated-columns-formula-editor-container-invalid")||Dx(this.La(),"waffle-calculated-columns-formula-editor-container-focus")};m.g0b=function(){Fx(this.La(),"waffle-calculated-columns-formula-editor-container-focus")};
m.q5=function(){if(this.L)this.ma=!0,D4g(this);else{var a=Hl(this.Da.getRitzCalculatedColumnFormulaValidationResult(this.V,E4g(this),w4g(this.Ja)),c4g);a=(new Gl).Ld(BK.getDescriptor(),a);switch(a.getStatus()){case 4:this.D.C(36699);break;case 12:this.D.C(36701);break;case 7:var b=new s$d;var c=Vg(a,5)?C(a,5):"CUSTOM_OR_NON_ENGLISH_FUNCTION";b=L(b,1,c);c=new Dk;b=Zj(c,27,b);b=ez(dz(az(new $y,1),b));this.D.C(36700,b)}1!=a.getStatus()?(a=a.Tn(),F4g(this,!1,a)):(a=C(a,2),0==$g(a,1).length?F4g(this,!0,
null):G4g(this,a))}};function G4g(a,b){a.L=!0;D4g(a);var c=new Ygc;D(c,2,a.V);D(c,1,b);Q3g(HK.getInstance(),c,a.Ma).then(function(d){d=d.Uh();3==d.getState()?(d="BigQuery error: "+d.Tn(),F4g(a,!1,d)):F4g(a,!0,null);H4g(a)},function(){F4g(a,!1,"Formula validation failed");H4g(a)})}function H4g(a){a.L=!1;a.ma&&(a.ma=!1,a.q5())}
function F4g(a,b,c){a.O=b;if("="==Md(E4g(a)))Fx(a.La(),"waffle-calculated-columns-formula-editor-container-invalid"),A4g(a.F);else{Hx(a.La(),"waffle-calculated-columns-formula-editor-container-invalid",!b);b&&Rp(a.oa())==a.C.getElement()&&Dx(a.La(),"waffle-calculated-columns-formula-editor-container-focus");var d=a.F;Fx(d.La(),"waffle-calculated-columns-validation-widget-loading");Hx(d.La(),"waffle-calculated-columns-validation-widget-valid",b);Hx(d.La(),"waffle-calculated-columns-validation-widget-invalid",
!b);b?c=b="Formula is valid":(b=c,c="Formula is invalid. Click for more detail.");B4g(d,b);d.D.Qd(c)}a.dispatchEvent(new I4g("validation-update"))}function E4g(a){a=a.C.getValue();return PE(jf(a))?a:"="+a}
function D4g(a){a.O=!1;a.dispatchEvent(new I4g("validation-update"));Fx(a.La(),"waffle-calculated-columns-formula-editor-container-invalid");a=a.F;Dx(a.La(),"waffle-calculated-columns-validation-widget-loading");Fx(a.La(),"waffle-calculated-columns-validation-widget-valid");Fx(a.La(),"waffle-calculated-columns-validation-widget-invalid");a.F&&B4g(a,"");a.D.Qd("Show the formula validation widget")}function I4g(a,b){Ko.call(this,a,b)}t(I4g,Ko);function J4g(a,b){var c=a.description;return S(R(Ulf({B_:"",match:"",A_:a.label},b))+K4g({B_:"",match:"",A_:c},b))}function K4g(a){var b=a.B_,c=a.match;a=a.A_;return S('<span class="'+T("waffle-function-filtered-menu-item-description")+'"><span>'+R(b)+'</span><span class="'+T("waffle-function-filtered-menu-item-description-match")+'">'+R(c)+"</span><span>"+R(a)+"</span></span>")};function L4g(a,b,c){Wlf.call(this,a,b,c,new M4g)}t(L4g,Wlf);L4g.prototype.Ia=function(){Wlf.prototype.Ia.call(this);this.Kc("waffle-function-filtered-menu-item")};L4g.prototype.Xd=function(){return this.Ua().PZ};
L4g.prototype.C=function(a){a=void 0===a?"":a;var b=this.Ug();if(b){b=b.match(new RegExp(pf(a),"i"));var c=this.Xd().match(new RegExp(pf(a),"i"));this.setVisible(""===a||!!b||!!c);Xlf(this,b?b.index:0,b?a.length:0);b=c?c.index:0;c=c?a.length:0;a=this.oa();c=b+c;var d=this.Xd();b=yy(K4g,{B_:d.substring(0,b),match:d.substring(b,c),A_:d.substring(c,d.length)});c=a.Fa("waffle-function-filtered-menu-item-description",this.La());a.WC(b,c)}else this.setVisible(!a)};
function M4g(){lz.apply(this,arguments)}t(M4g,lz);M4g.prototype.Ca=function(a){a=a.Ua();var b=zy(J4g,{label:a.getName(),description:a.PZ});this.Ce(b,a.getName()+". "+a.PZ);return b};za(M4g);function N4g(){iX.apply(this,arguments)}t(N4g,iX);N4g.prototype.Ca=function(){iX.prototype.Ca.call(this);Dx(this.La(),"waffle-function-filtered-menu")};N4g.prototype.Ia=function(){iX.prototype.Ia.call(this);jX(this).setAttribute("placeholder","Search");sz(this,!1)};N4g.prototype.Xf=ba();function O4g(a,b,c,d,e){vJ.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}t(O4g,vJ);O4g.prototype.Id=function(){var a=new kTb;D(a,1,this.L);D(a,4,this.O);D(a,3,this.J);D(a,2,this.F);for(var b=0;b<this.C.length;b++)Xg(a,5,this.C[b]);return a};function P4g(a,b,c,d,e,f,h,k,l,n){qB.call(this);this.xa=a;this.Qe=new r4g(n,this.oa());this.Ga(this.Qe);this.V=b;if(null==b)b=null;else{var q=new qh;D(q,2,b);b=q}this.ma=b;this.fb=c;this.Ra=d;this.jb=e;this.L=f;this.C=new XA("Enter name");this.Ja=null;this.H=new C4g(a,this.ma,d,f,k,l,n,this.oa());this.Ga(this.H);this.R=this.O=this.F=null;f&&(this.F=new vY(void 0,this.oa()),this.O=new N4g(void 0,this.oa()),this.R=new UY("Columns","Functions",!0,this.oa()),this.Ga(this.F),this.Ga(this.O),this.Ga(this.R));
this.cb=h;this.Xa=n;this.Va=ez(az(new $y,1))}t(P4g,qB);m=P4g.prototype;m.Ka=function(){qB.prototype.Ka.call(this)};
m.Ca=function(){qB.prototype.Ca.call(this);var a=null==this.V?"Add calculated column":this.L?"Edit calculated column":"View calculated column";this.setTitle(a);Dx(Wx(this),"waffle-calculated-columns-dialog");var b=new Yx;b.set("cancel","Cancel",!1,!0);this.L&&b.set("save",null==this.V?"Add":"OK",!0,!1);ay(this,b);wy(this,"save");(b=Aab(this))&&zx(b,a);a=zy(p4g,{Nm:this.L});b=this.wb();this.oa().appendChild(b,a);this.Qe.render(this.Fa("waffle-calculated-columns-tooltip"));this.H.render(this.Fa("waffle-calculated-columns-formula-editor"))};
m.Ia=function(){qB.prototype.Ia.call(this);Hx(Wx(this),"waffle-calculated-columns-dialog-view-only",!this.L);var a=this.oa().Fa("waffle-calculated-columns-display-name-input");this.C.Wa(a);this.C.Pa(this.L);this.Ja=new tB(a);var b=this.oa().Fa("waffle-calculated-columns-display-name-title");wx(a,"labelledby",b.id);null!=this.ma&&(this.C.setValue(tI(this.ma,this.xa)),this.TPa());this.ZDa();if(this.L){a=this.Fa("waffle-calculated-columns-column-menu-tab");this.R.D=a;a=this.Fa("waffle-calculated-columns-function-menu-tab");
this.R.F=a;this.R.render(this.Fa("waffle-calculated-columns-toggle-tabs"));this.F.render(this.Fa("waffle-calculated-columns-column-menu-tab"));this.O.render(this.Fa("waffle-calculated-columns-function-menu-tab"));jX(this.F).setAttribute("placeholder","Search");sz(this.F,!1);a=ja(this.fb);for(b=a.next();!b.done;b=a.next())b=b.value,Vg(LK(b),2)||bmf(this.F,b,this.xa);b=hkc(this.jb,!1,!1,!0);a=this.O;b=ja(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=a;var e=d.getName();d=new L4g(e,d,c.oa());
c.Ga(d,!0)}this.getHandler().listen(this,"dialogselect",this.e0b).listen(this.Ja,"input",this.TPa).listen(this.H,"validation-update",this.ZDa).listen(this.F,"action",this.ytb).listen(this.O,"action",this.Myb)}};m.xd=function(){qB.prototype.xd.call(this);Tf(this.Ja)};
m.e0b=function(a){var b=this;if("save"==a.key){if(a=E4g(this.H),!Ld(a)){var c=null==this.V;a=new O4g(this.xa,u4g(this.C.getValue()),this.V,a,v4g(this.Ra));var d=c?36645:36647,e=c?36644:36646;wJ(a,function(f){b.Xa.C(f?e:d,b.Va);f&&b.dispatchEvent(new Q4g("update",b.xa,c))});this.cb.C(a)}}else"cancel"==a.key&&this.Xa.C(36643,this.Va)};
m.ytb=function(a){var b=a.target.Ug();a=this.H;b=pqc(b);var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue(),f=c+b.length;a.C.setValue(e.slice(0,c)+b+e.slice(d));a.C.getElement().setSelectionRange(f,f);a.q5();a.D.C(36732,a.Ba)};
m.Myb=function(a){var b=a.target.getValue().getName();a=this.H;var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue();b=b+"("+e.slice(c,d)+")";e=e.slice(0,c)+b+e.slice(d);b=c+b.length;c==d&&--b;c=b;a.C.setValue(e);a.C.getElement().setSelectionRange(c,c);a.q5();a.D.C(36733,a.Ba)};
m.TPa=function(){var a=R4g(this);Hx(this.C.getElement(),"waffle-calculated-columns-display-name-input-invalid",!!a);var b=a?a:"";a=this.Fa("waffle-calculated-columns-display-name-error");b=Oe(b);We(a,b);uJ(Gp(a));this.ZDa()};m.ZDa=function(){var a=this.L&&!R4g(this)&&!gf(this.C.getValue())&&this.H.O;cy(this.D,"save",a)};
function R4g(a){if(gf(a.C.getValue()))var b=null;else a:{b=a.Ra;var c=a.C.getValue();a=a.ma;c=u4g(c);if(Ld(c))b="Calculated column name cannot be empty";else{for(var d=ja(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,Kd(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{b="A column named "+(c+" already exists");break a}b=null}}return b}function Q4g(a,b,c){Ko.call(this,a);this.Bv=b;this.C=c}t(Q4g,Ko);function S4g(){var a='<div class="'+T("waffle-dbanswers-answers-bar")+'"><div class="'+T("waffle-dbanswers-answers-bar-controls")+'"><div class="'+T("waffle-dbanswers-answers-bar-input")+'"></div><div class="'+T("waffle-dbanswers-answers-bar-enable-button")+'">';a=a+'Enable</div></div><div class="'+(T("waffle-dbanswers-answers-bar-message")+'"></div></div>');return S(a)};function T4g(){var a='<div class="'+T("waffle-dbanswers-answers-bar-enable-answers-popup")+'">',b='To perform natural language queries on this data, ask the table owner or admin to follow the <div class="'+(T("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link")+'">setup instructions.</div>');return S(a+b+"</div>")};function U4g(a,b){Q.call(this,b);this.F=a;this.C=new Vy;Wy(this.C,0);Sbb(this.C,5,5,5,5);Lle(this.C,!0);this.qa(this.C);this.D=new iz(null,new pR,this.oa());this.Ga(this.D)}t(U4g,Q);m=U4g.prototype;m.Ca=function(){var a=zy(T4g);this.pb(a);wx(a,"hidden",!0);P(a,!1);this.C.Yz(a);this.D.Wa(this.eb("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link"))};m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.RIb)};
m.cj=function(a){this.C.setPosition(new tz(a,0,!0))};m.setVisible=function(a){this.C.setVisible(a);a&&this.D.La().focus()};m.isVisible=function(){return this.C.isVisible()};m.Wc=function(){this.C.Wc()};m.RIb=function(a){a.stopPropagation();a.preventDefault();a=ez(az(new $y,75));this.F.C(36761,a);z(y(),"docs-idu")?cf("https://sites.google.com/corp/google.com/data-qna#h.p_Vf6xbc97l9jL"):cf("https://docs.google.com/document/u/1/d/e/2PACX-1vRNytdUb20j3I6WPQXLmmIfOHkWR3a0iPg4ck1AdXzSznrW3USl3NtYGIk34sBQaxl_fSiUPclFqJK4/pub?urp=gmail_link#h.ng0zmdirli5c")};function V4g(a,b,c,d,e,f){cX.call(this,a,b,c,zic.getInstance(),"db",d,e,f);this.D="";this.R=0;this.xa=new gS(void 0,this.oa());this.Ga(this.xa);this.V=new U4g(b,this.oa());this.Ga(this.V);this.ma=null}t(V4g,cX);m=V4g.prototype;m.Gc=function(a){this.pb(a);var b=zy(S4g);this.oa().appendChild(a,b);a=this.eb("waffle-dbanswers-answers-bar-input");this.H.render(a);this.xa.Wa(this.eb("waffle-dbanswers-answers-bar-enable-button"));this.V.render();this.V.cj(this.xa.La())};
m.Ia=function(){cX.prototype.Ia.call(this);this.yY()};m.yY=function(){cX.prototype.yY.call(this);this.getHandler().listen(this.xa,"action",this.Zwb)};m.uG=function(){return nI(this.J.C)&&z(y(),"feda")?cX.prototype.uG.call(this):!1};m.Pa=function(a){this.tb()&&(0!=this.R&&z(y(),"fedaic")?(cX.prototype.Pa.call(this,!1),W4g(this,!0)):(W4g(this,!1),cX.prototype.Pa.call(this,a)))};m.eP=function(){cX.prototype.eP.call(this);this.V.isVisible()&&this.V.Wc()};m.DSa=function(a){a2e(a,null,this.D,this.F)};
m.H9=function(){this.D?X4g(this):this.rC();b2e(null,this.D,this.F)};m.rC=function(){cX.prototype.rC.call(this);this.D="";b2e(null,null,this.F)};m.Kca=function(){return Y4g(this.R)};m.ICa=ea(!0);function Z4g(a,b){a.D!=b&&(a.D=b,z(y(),"fedaic")?(a.ma&&a.ma.cancel(),a.ma=P3g(HK.getInstance(),a.D),bq(a.ma.then(function(c){a.R=ah(c,1);c=0==a.R;a.Pa(c);c?a.uG()&&a.H9():a.rC()},function(c){c instanceof cq||(a.R=4,a.Pa(!1),a.rC())}),function(){a.ma=null})):a.uG()&&a.H9())}
function X4g(a){if(M$e(a)){var b=a.O;b.D=a.D;b.oN();O3g(b);b.HO([]);var c=a.J;eq(function(){a.D&&MK(c.xa,a.D,!0).then(function(d){return $4g(a,d,a.D)})},3E3)}}function $4g(a,b,c){b.forEach(function(d){var e=ajc(d,c);if(null!=e){var f=a.O;a:{if(d.hasType())switch(d.getType()){case 1:case 2:case 4:case 5:case 6:case 7:d="$dim";break a;case 3:d="$met";break a}d="$unu"}pic(f,e,d)}})}
function W4g(a,b){a.xa.setVisible(1==a.R);var c=a.eb("waffle-dbanswers-answers-bar-message");b=b?Y4g(a.R):"";a.oa().Be(c,b)}m.Zwb=function(){this.L.C(36760,N$e(this));this.V.setVisible(!0)};
function Y4g(a){switch(a){case 1:return"The admin for this table hasn't enabled Answers yet.";case 2:return"Answers is not yet supported for data sets created by custom query.";case 3:return"The admin for this table hasn't enabled Answers yet.";case 4:return"Answers is unavailable at the moment, please try again later.";case 5:return"This data table is being setup for Answers in the background. Please try again in some time.";default:return""}};function a5g(a){var b=a.label;a=a.Ri;return S((a?'<div class="'+T("goog-menuitem-icon")+" "+T("waffle-charteditor-column-filtered-menu-item-icon")+" "+T(a)+'"></div>':"")+'<span class="'+T("waffle-datasource-configbar-columns-menu-item-label")+'">'+R(b)+"</span>")}function b5g(){return S('<div class="'+T("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function c5g(a){rz.call(this,a);this.ze=new mW(!1);this.qa(this.ze);this.C=new mz(zy(b5g),void 0,this.oa());this.C.$A(!1);this.Ga(this.C)}t(c5g,rz);c5g.prototype.Ia=function(){rz.prototype.Ia.call(this);Dx(this.La(),"waffle-datasource-configbar-columns-menu")};c5g.prototype.Ca=function(){rz.prototype.Ca.call(this);this.C.render(this.La());this.ze.render(this.C.Fa("waffle-datasource-configbar-columns-menu-spinner-container"))};
c5g.prototype.D=function(a,b){a=ja(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=ajc(d,b);null!==c&&(d=$lf(d.getType()),this.Ga(new mz(zy(a5g,{label:c,Ri:d}),void 0,this.oa()),!0))}};function d5g(a,b){var c=a.C.getElement();c&&(Hx(c,"waffle-datasource-configbar-columns-menu-loading",b),P(c,b),a.ze.setActive(b))};function e5g(){rz.apply(this,arguments)}t(e5g,rz);e5g.prototype.Ia=function(){rz.prototype.Ia.call(this);Dx(this.La(),"waffle-datasource-configbar-formula-menu")};e5g.prototype.mK=function(a){var b=this;this.Ga(a,!0);this.getHandler().listen(a,"action",function(){var c=new xG("insert-formula-function");c.xa=a.getValue();b.dispatchEvent(c)})};function f5g(a,b){a='<div class="'+T("waffle-dbsource-configbar-wrapper")+'"><div class="'+T("waffle-dbsource-configbar")+'"><div class="'+T("waffle-dbsource-configbar-header")+'"><div class="'+T("waffle-dbsource-configbar-header-icon")+'">'+R(W2e({color:"#5f6368",tva:24},b))+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=jx("Connected sheet name");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+T("waffle-dbsource-configbar-separator")+
'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+T("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-connection-settings-button-wrapper")+'"></div></div></div><div class="'+T("waffle-dbsource-configbar-actions")+
'"><div class="'+T("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+
" "+T("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-calculated-column-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return S(a)}
function g5g(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=R(a)+"<span>";return S(a+
"Chart</span>")}function h5g(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=R(a)+"<span>";return S(a+"Pivot table</span>")}
function i5g(){var a=R(Qpf())+"<span>";return S(a+"Extract</span>")}function j5g(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=R(a)+"<span>";return S(a+"Function</span>")}
function k5g(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#188038" d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></g></svg>');a=R(a)+"<span>";return S(a+"Calculated column</span>")}
function l5g(){var a='<span class="'+T("waffle-dbsource-configbar-secondary-button-content")+'">';var b=S('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return S(a+"Watch tutorial</span></span>")}
function m5g(){var a='<span class="'+T("waffle-dbsource-configbar-secondary-button-content")+'">';var b=S('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return S(a+"Send feedback</span></span>")};function n5g(a,b,c,d,e,f,h){Q.call(this,h);this.Ba=a;this.R=b;this.xa=c;this.jb=d;this.ma=b.xa;this.fb=f;this.V=new Vz;this.qa(this.V);this.C=new gO("Columns",new c5g(this.oa()),void 0,this.oa());this.C.Kc("waffle-dbsource-configbar-columns-menu-button");this.C.Ni(!0);this.Ga(this.C);this.Ja=o5g(this,"waffle-dbsource-configbar-chart-button",zy(g5g));this.Qa=o5g(this,"waffle-dbsource-configbar-pivot-button",zy(h5g));this.Da=o5g(this,"waffle-dbsource-configbar-table-button",zy(i5g));a=zy(j5g);this.H=
new xz(a,new e5g(this.oa()),QDd.getInstance(),this.oa());this.H.Kc("waffle-dbsource-configbar-function-button");this.H.Ni(!0);this.H.No(!0);this.Ga(this.H);this.O=o5g(this,"waffle-dbsource-configbar-calculated-column-button",zy(k5g));this.J=new fO("Refresh options");this.J.Kc("waffle-dbsource-configbar-refresh-options-button");this.J.Kc("waffle-dbsource-flat-default");this.Ga(this.J);this.Va=o5g(this,"waffle-dbsource-configbar-secondary-button",zy(l5g));this.Xa=o5g(this,"waffle-dbsource-configbar-secondary-button",
zy(m5g));this.L=new fO(zy(yB,{icon:"docs-icon-img docs-icon-settings"}),this.oa());this.L.Kc("waffle-dbsource-configbar-connection-settings-button");this.Ga(this.L);this.cb=new Map([[this.C,""],[this.Ja,"chart"],[this.Qa,"pivot table"],[this.Da,"table"],[this.H,"function"],[this.O,""],[this.J,""],[this.L,""]]);this.Ra=new Map([[this.C,"fedsccm"],[this.Ja,"fedbc"],[this.Qa,"fedp"],[this.Da,"fedr"],[this.H,"fedf"],[this.O,"fedcc"]]);this.Sa=new Map([[this.J,SC],[this.L,Kvb],[this.O,yvb]]);this.D=null;
z(y(),"feda")&&(this.D=new V4g(this.R,this.xa,this.jb,e,75,this.oa()),this.Ga(this.D));this.Ma=this.F=null}t(n5g,Q);m=n5g.prototype;m.Ca=function(){this.pb(zy(f5g))};
m.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.C.render(this.Fa("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Ja.render(this.Fa("waffle-dbsource-configbar-chart-button-wrapper"));this.Qa.render(this.Fa("waffle-dbsource-configbar-pivot-button-wrapper"));this.Da.render(this.Fa("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Fa("waffle-dbsource-configbar-function-button-wrapper"));this.O.render(this.Fa("waffle-dbsource-configbar-calculated-column-button-wrapper"));
this.J.render(this.Fa("waffle-dbsource-configbar-refresh-options-button-wrapper"));this.Va.render(this.Fa("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));this.Xa.render(this.Fa("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.L.render(this.Fa("waffle-dbsource-configbar-connection-settings-button-wrapper"));this.D&&this.D.Wa(this.Fa("waffle-dbsource-configbar-answers-wrapper"));Xz(this.V,this.J,SC);Xz(this.V,this.O,yvb);Xz(this.V,this.Va,Nvb,p5g);Xz(this.V,this.Xa,(Ot(),
Cv),p5g,function(){return{source:"big-sheets-feedback"}});Xz(this.V,this.L,Kvb,q5g,function(){return new Dpf(r5g(a),"show-current-source")});this.F=this.Fa("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Ja,"action",this.ssb).listen(this.Qa,"action",this.EFb).listen(this.Da,"action",this.kLb).listen(this.H,"show",this.$ub).listen(this.O,"action",this.Rrb).listen(this.J,"action",this.XGb).listen(this.C,"show",this.Btb).listen(this.Ba,"ua",this.w_b).listen(this.F,["focus","mousedown"],
this.vDb).listen(this.R,"external_datasource_status",this.hIb);this.getHandler().listen(this.D?this.D.getElement():this.O.La(),"keydown",this.OAb);z(y(),"fedsccm")||this.C.setVisible(!1);this.refresh()};m.OAb=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new s5g))};m.setVisible=function(a){P(this.La(),a);if(this.D&&a){a="";var b=DP(this.Ba);b&&b.$f()&&(a=b.$f());Z4g(this.D,a)}};m.isVisible=function(){return Kw(this.La())};
m.refresh=function(){t5g(this,DP(this.Ba).we());var a=this.Fa("waffle-dbsource-configbar-header-subtitle"),b=u5g(this);b?(b+=" Rows",this.oa().Be(a,b)):this.oa().Be(a,"");a=!uXe(this.ma,r5g(this));b=!(KK(this.R.H)||this.R.D.ah());v5g(this,b,a,this.R.Pd());this.C.zd(!1);w5g(this);this.D&&Z4g(this.D,r5g(this));this.Ma&&(fq(this.Ma),this.Ma=null)};function o5g(a,b,c){c=new gS(c,a.oa());c.Kc(b);a.Ga(c);return c}m.ssb=function(){ejc(this.ma);n7b(null,void 0,r5g(this));this.xa.C(36528,x5g())};
m.EFb=function(){ejc(this.ma);var a=new ui,b=r5g(this);D(a,1,b);b=Y1e();D(b,15,a);D(b,17,!1);a=Z1e(b);a=new I5e(null,P1b(a),void 0);h7b(a);this.xa.C(36527,x5g())};m.kLb=function(){ejc(this.ma);q7b(r5g(this));this.xa.C(36529,x5g())};m.$ub=function(){var a=this.H.Bb();if(a&&0==a.mc()){a=this.H.Bb();var b=gBe(new fBe(this.R.Va,a,this.fb),void 0,!0);b=ja(b);for(var c=b.next();!c.done;c=b.next())a.mK(c.value)}ejc(this.ma)};m.Rrb=function(){this.xa.C(36748,x5g())};m.XGb=function(){this.xa.C(36749,x5g())};
m.vDb=function(a){if(!this.F.isContentEditable&&!sM(this.R)){this.F.contentEditable=!0;if("focus"===a.type){a=window.getSelection();var b=document.createRange();b.selectNodeContents(this.F);a.removeAllRanges();a.addRange(b)}this.getHandler().listen(this.F,"keydown",this.v_b).listen(this.F,"blur",this.wJb)}};m.v_b=function(a){switch(a.keyCode){case 13:this.F.blur();break;case 27:y5g(this,!0)}};
m.wJb=function(){var a=this;window.getSelection().removeAllRanges();this.Ma=eq(function(){a.dispatchEvent(new z5g(DP(a.Ba).mb(),Hp(a.F)));y5g(a,!1)})};function y5g(a,b){a.F.contentEditable=!1;Vo(a.F,"keydown");Vo(a.F,"blur");b&&t5g(a,DP(a.Ba).we())}m.Btb=function(){var a=this,b=this.C.Bb();d5g(b,!0);var c=r5g(this);MK(this.ma,c).then(function(d){w5g(a);0<d.length?b.D(d,c):(a.C.zd(!1),a.refresh())})};m.w_b=function(a){t5g(this,a.hn)};m.hIb=function(){null!=v1b(this.R.C)&&this.refresh()};
function t5g(a,b){var c=a.Fa("waffle-dbsource-configbar-header-title");a.oa().Be(c,b)}
function v5g(a,b,c,d){var e=b&&!d;a.cb.forEach(function(f,h){var k=!a.Ra.has(h)||z(y(),a.Ra.get(h)),l=!a.Sa.has(h)||a.Sa.get(h).isEnabled();h==a.J?h.Pa(b&&k&&l):h!=a.L&&h.Pa(e&&c&&k&&l);k=u5g(a);var n;h.isEnabled()&&h==a.Da?n=z(y(),"femdrr")?"Insert an extract of up to 50k rows to a different sheet":"Insert an extract of up to 25k rows to a different sheet":h.isEnabled()&&h==a.O?n="Add a calculated column":h.isEnabled()&&h==a.J?n="Refresh now or schedule a refresh":h.isEnabled()&&h==a.L?n="Update connection settings":
n=h.isEnabled()&&k&&f?"Insert "+(f+(" based on "+(k+" rows"))):h.isEnabled()&&f?"Insert "+f:!h.isEnabled()&&c?"You don't have permission or access to refresh or edit analysis with this connected data.":h.isEnabled()||c?"":"There was an error fetching the database schema.";Bz(h.La(),n,void 0);n&&spe(h.La(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.D&&a.D.Pa(b&&c)}function r5g(a){return DP(a.Ba).$f()}function w5g(a){a=a.C.Bb();for(d5g(a,!1);1<a.mc();)a.jo(1,!0)}
function u5g(a){return(a=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(r5g(a)))?UDc.format(parseInt(a,10)):null}function x5g(){var a=Gk(new Dk,!0);return ez(dz(az(new $y,75),a))}function z5g(a,b){Ko.call(this,"datasheet-rename");this.Qh=a;this.name=b}t(z5g,Ko);function s5g(){Ko.call(this,"configbar-dom-focus-out")}t(s5g,Ko);var p5g={enabled:!0,selected:!0,visible:!0},q5g={enabled:!0};function A5g(a,b,c,d,e,f,h,k,l){Wo.call(this);this.D=a;this.F=b;this.R=l;this.L=c;this.ma=d;this.O=e;this.H=f;this.J=h;this.V=k;this.Oa=new Xo(this);this.qa(this.Oa);this.C=null;this.Oa.listen(this.D,["na","Fa"],this.fSa).listen(this.D,["oa","Ea"],this.fJb).listen(this.F,["acl_change","offline_status","readonly_status"],this.Hpb);this.fSa()}t(A5g,Wo);m=A5g.prototype;
m.fSa=function(){var a=DP(this.D);a&&iG(a)&&(this.C?this.C.refresh():(this.C=new n5g(this.D,this.F,this.L,this.ma,this.V,this.R),a=this.C.oa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Zd(this),this.Oa.listen(this.C,"insert-formula-function",this.XJb).listen(this.C,"datasheet-rename",this.Qub).listen(this.C,"configbar-dom-focus-out",this.Utb)),this.C.setVisible(!0),Fve())};m.Qub=function(a){var b=this;a=new cTc(a.Qh,a.name);wJ(a,function(c){c||y5g(b.C,!0)});this.J.C(a)};
m.Utb=function(){LO(AJ(this.H))};m.XJb=function(a){var b=this,c=DP(this.D),d=c.$f();if(d){var e=c.we(),f=a.xa;zYe(this.O,function(h,k){var l=ritz_api.BigSheetsApi.getDatasourceReferenceString(e,null);oHa([MK(b.F.xa,d),gq(1E3)]).then(function(){return B5g(b,f,l,k)})},"Insert Formula");this.L.C(36535,x5g())}};
function B5g(a,b,c,d){if(d)a.F.C.wC(d.Cj,function(){var f=pI(a.F.C),h=new Um(d.C,d.Bk);ZI(f,h);C5g(a,b,c,h)});else{var e=new kme(hI(a.F.C)+1);wJ(e,function(f){f&&C5g(a,b,c,new Um)});a.J.C(e)}}function C5g(a,b,c,d){dI(CJ(a.H).C,sn(d)).addCallback(function(){noe(AJ(a.H),b,c)})}m.fJb=function(){this.C&&this.C.setVisible(!1)};m.Hpb=function(){var a=DP(this.D);a&&iG(a)&&this.C&&this.C.refresh()};m.Ka=function(){Wo.prototype.Ka.call(this);Tf(this.C)};function D5g(){var a='<div class="'+T("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+T("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+T("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Connect and analyze big data in Sheets</span></h3><div class="'+(T("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+"Connect to BigQuery, Google's cloud data warehouse, to analyze and share billions of rows of data with your colleagues - all within Sheets</div><div class=\""+
(T("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return S(a)};function E5g(a){fZ.call(this,"waffle-create-datasheet-welcome-dialog",a);this.F=new gS("Learn the basics",this.oa());this.Ga(this.F);this.D=new QB("Get connected",this.oa());this.Ga(this.D)}t(E5g,fZ);m=E5g.prototype;
m.Ca=function(){fZ.prototype.Ca.call(this);xy(this.wb(),D5g);this.F.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.F,"action",this.x_b);this.D.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.vXa);vx(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=Vw(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
ux(a,"heading");wx(this.La(),"labelledby",a.id);a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=Vw(this,"waffle-create-datasheet-welcome-dialog-welcome-description");wx(this.La(),"describedby",a.id)};m.x_b=function(){Zw("https://connectedsheets.page.link/support")};m.vXa=function(){this.resolve(!0)};m.Jua=function(a){13==a.keyCode&&this.vXa()};m.p5=function(){Mub.qb();this.reject()};m.gF=function(){Mub.qb();this.reject()};function F5g(a){a=a.Qnb;a='<div class="'+T("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+T("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+T(lx(a))+'" alt=""><div class="'+T("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return S(a+"Connecting data\u2026</div></div>")};function G5g(a,b,c){YY.call(this,"waffle-create-datasource-sheet-loading-dialog",c);this.F=a;this.D=b}t(G5g,YY);G5g.prototype.Ca=function(){YY.prototype.Ca.call(this);xy(this.wb(),F5g,{Qnb:this.F});vx(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasource-sheet-loading-dialog-tip");a.id=Vw(this,"waffle-create-datasource-sheet-loading-dialog-tip");ux(a,"heading");wx(this.La(),"labelledby",a.id)};G5g.prototype.Ia=function(){YY.prototype.Ia.call(this);this.D.C(36758,H5g())};
G5g.prototype.Ka=function(){YY.prototype.Ka.call(this);this.D.C(36759,H5g())};function H5g(){var a=Gk(new Dk,!0);return ez(dz(az(new $y,75),a))};function I5g(){var a='<div class="'+T("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+T("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+T("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Success! Your BigQuery data is connected and ready to analyze</h5><div class="'+(T("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+T("waffle-create-datasource-sheet-success-dialog-datasource-info")+
'"></div><div class="'+T("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+"Create pivot tables, formulas, and charts in the same way you're already familiar with</div><div class=\""+(T("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+T("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+" "+T("goog-link-button")+'"><span>');return S(a+"Watch video tutorial</span></div></div>")};function J5g(a,b,c){YY.call(this,"waffle-create-datasource-sheet-success-dialog",c);this.J=a;this.H=b;this.F=new QB("Start analyzing",this.oa());this.Ga(this.F);this.D=new iz(void 0,mN.getInstance(),this.oa());this.Ga(this.D)}t(J5g,YY);
J5g.prototype.Ca=function(){var a=this;YY.prototype.Ca.call(this);xy(this.wb(),I5g);var b=this.Fa("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.oa().Be(b,K5g(this.J,this.H));this.F.render(this.Fa("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Wa(this.Fa("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));vx(this.Fa("waffle-dataconnector-modal-title"));b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=Vw(this,"waffle-create-datasource-sheet-success-dialog-success-message");ux(b,"heading");wx(this.La(),"labelledby",b.id);b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-description");b.id=Vw(this,"waffle-create-datasource-sheet-success-dialog-success-description");wx(this.La(),"describedby",b.id);this.getHandler().listen(this.F,"action",function(){return a.gF()}).listen(this.D,"action",function(){return Nvb.qb()})};
function K5g(a,b){a=(new RA("{NUM_COLUMNS, plural,=0 {No columns}=1 {1 column}other {# columns}}")).format({NUM_COLUMNS:a});return b?b+" rows \u2022 "+a:a};function L5g(a,b,c,d,e,f,h,k,l,n,q,r){$pf.call(this,new hnf(n.getType(),l,"filter_db_sheet",r),a,b,c,d,e,f,h,k,l,q,r);this.Xa=LK(n);this.Pc=!Vg(this.Xa,2)&&Vg(n,6)&&C(n,6);this.Lc=new Gl}t(L5g,$pf);m=L5g.prototype;m.Ca=function(){$pf.prototype.Ca.call(this);var a=LN(this.D,this.oh());b4g(this.H.C,500<a.left?0:3)};
m.kSa=function(){var a=this.Ua().Jb(),b=ritz_api.BigSheetsApi.getDatasourceSheetCriteria(a,Il(this.Lc.sb(this.Xa),bg)),c=null,d=null;0<b.length&&(c=this.Lc.Ld(Qh.getDescriptor(),Hl(b[0],qja)),d=Cbf(a));Ebf(this.H,c,d);a=this.Da;b=this.Ma;c=this.Ua().Jb();c=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(c,Il(this.Lc.sb(this.Xa),bg));Hx(a.La(),"waffle-datasourcesheet-sort-selected",0==c);Hx(b.La(),"waffle-datasourcesheet-sort-selected",1==c);a.Pa(null!=c||!this.Pc);b.Pa(null!=c||!this.Pc);a=this.C;
b=a.Bb().La();Dx(b,"waffle-datasourcesheet-filterbox-container");vV(a);Gw(b,"");a.ym()};m.GPa=function(a){if("filtering_cancelled"==a.type)this.Va();else if(a=this.oh(),a=xbf(this.H,this.Ua().Jb(),a.y,a.x,!1,!1),!gbf(this.H.C)){if(null==a)var b=new YW("filterClear");else b=new YW("filterUpdate"),b.D=a;b.Ba=this.Xa;this.dispatchEvent(b);this.Va()}};m.cva=function(a){var b=new YW("filterSort");b.Ba=this.Xa;b.xa=a?1:0;this.dispatchEvent(b)};m.mwa=ea(!1);
m.yna=function(a){var b=this.D,c=MN(b,"r",a.y),d=b.C,e=2*d.C,f=this.Ua().ih(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:MN(b,"c",a.x)-16*d.C-e;d=d.C;this.OA(new Um(a/d,c/d))};function M5g(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;vJ.call(this,147);this.R=a.Jb();this.O=b;this.C=c||[];this.F=d;this.J=e;this.L=f}t(M5g,vJ);M5g.prototype.Id=function(){var a=new $Sb;D(a,1,this.R);D(a,7,this.O);if(this.J)D(a,5,!0);else for(var b=0;b<this.C.length;b++)Xg(a,3,this.C[b]);this.L?D(a,6,!0):null!=this.F&&D(a,4,this.F);return a};
M5g.prototype.equals=function(a){return this.R==a.R&&this.O.equals(a.O)&&this.J==a.J&&this.L==a.L&&this.F==a.F&&Cd(this.C,a.C,function(b,c){return b.equals(c)})};function N5g(a,b,c,d,e,f,h){A.call(this);this.Ba=a;this.R=h;this.xa=b;this.D=c;this.ma=d;this.V=e;this.O=f;this.Oa=new Xo(this);this.qa(this.Oa);this.C=null;this.F=new Gl;this.H=new Tz(this);this.qa(this.H);this.Oa.listen(this.D,"filter-triggered",this.J);this.H.subscribe(bD,"action",this.J)}t(N5g,A);
N5g.prototype.J=function(){var a=DP(this.xa);if(a&&iG(a)){var b=AJ(this.D),c=O5g(this),d=WI(c),e=UI(O5g(this));d=new Um(d.x,e.y);e=wne(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new L5g(c,this.V,b.R,b.D,b.F,new GM(d),!1,!1,this.ma,e,this.R);this.qa(this.C);VN(DRc(b),this.C);this.Oa.listen(this.C,"filterClear",this.Da).listen(this.C,"filterSort",this.Ja).listen(this.C,"filterUpdate",this.L);this.C.yna(d);this.C.Oc();this.C.C.zd(!0);b=LK(e);a=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(a.mb(),
Il(this.F.sb(b),bg));b=hp("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");null!=a&&b&&(zx(b,b.innerText+" selected"),Hx(b,"hc-enabled-focus","black"==Dz()))}};N5g.prototype.Da=function(a){a=new M5g(O5g(this),a.Ba,null,null,!0);P5g(this,a)};N5g.prototype.L=function(a){var b=new Qh;D(b,4,a.D);a=new M5g(O5g(this),a.Ba,[b],null);P5g(this,a)};
N5g.prototype.Ja=function(a){var b=O5g(this).Jb(),c=a.Ba;b=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(b,Il(this.F.sb(c),bg));var d=!1;switch(a.xa){case 1:d=0==b;break;case 0:d=1==b}a=d?new M5g(O5g(this),c,null,null,void 0,!0):new M5g(O5g(this),c,null,1==a.xa?0:1);P5g(this,a)};function P5g(a,b){a.O.C(b);uYe(DRc(AJ(a.D)));Tf(a.C);a.C=null}function O5g(a){return pI(a.Ba.C)};function Q5g(a,b,c,d,e,f,h){A.call(this);var k=this;this.Oa=new Xo(this);this.qa(this.Oa);this.xa=a;this.J=a.O;this.F=b;this.C=c;this.V=e;this.R=f;this.O=new Tz(this);this.qa(this.O);this.ma=h;this.H=this.D=null;R5g(this);S5g(this,d);this.L=new yo;this.qa(this.L);zo(this.L,this.J.D,function(l){var n=T5g(k);n&&vXe(l,n)&&U5g(k,n)});this.R6()}t(Q5g,A);function R5g(a){var b=new gw(["waffle-dbsheet-or-dbobject-pill-active"]);a.R.C(Evb,b)}
function S5g(a,b){var c=vG(a.xa.C);a.Oa.listen(b,"J",a.WKb).listen(c,"fc",a.A_b).listen(c,["Pb","bc"],a.R6).listen(a.F,"na",a.R6).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.R6).listen(a.C,"inputBoxActivate",a.tfa).listen(a.C,"mouseover",a.z_b).listen(a.C,"refresh-db-object-request",a.ARa).listen(a.F,"oa",a.Wpa).listen(a.C,"db-connection-settings",a.NPa);a.O.subscribe(Evb,"action",a.y_b)}m=Q5g.prototype;
m.Ka=function(){this.Wpa();A.prototype.Ka.call(this)};m.A_b=function(){var a=AJ(this.C);a&&BJ(this.C)&&YQc(a)};m.Wpa=function(){Uf(V5g(this),W5g(this),this.D);this.H=this.D=null};m.WKb=function(){this.D&&V3g(this.D)};
m.R6=function(){var a=AJ(this.C),b=DP(this.F);if(a&&b){b=!!a.Xa;var c=!!yRc(a);b||!c||a.Xa||(a.Xa=new W3g(a.Ua(),a.R,a.D,a.F,new GM(tRc(a),new Um(0,0)),a.Da,a.ub,a.ib),QO(a.V,"default",a.Xa,!0),a.qa(a.Xa),a.Xa.setVisible(!0));b=a.Ua();a=yRc(a)||WI(b);(a=GI(vI(b,a),a,b.Jb()))&&(a.C||a.D)?this.tfa():(a=T5g(this),(a!=this.H||X5g(this,a))&&U5g(this,a))}else this.Wpa()};
function X5g(a,b){if(!b||2!=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b))return!1;var c=AJ(a.C);if(!c)return!1;b=$3g(c);c=Y3g(c);if(b==c)return!1;a=V5g(a);return b&&null==c&&a&&a.isVisible()&&null!=a.C.Bb()&&a.C.Bb().isVisible()?!1:!0}
function U5g(a,b){if(b){a.tfa();var c=Y5g(a);if(c){var d=wT(a.J,b);var e=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);var f=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(b),h=null;f&&(h=(f=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(f))?parseInt(f,10):null);e=new d4g(b,e,h);$Dc(c,d,e);4==e.C&&V3g(c);Z5g(a,b,c,d);a.H=b}}else a.tfa()}m.tfa=function(){var a=V5g(this);a&&a.setVisible(!1);(a=W5g(this))&&a.setVisible(!1);this.H=null};
m.y_b=function(){var a=Y5g(this);a&&(a.La().focus(),this.V.Db(2))};m.ARa=function(){var a=T5g(this);if(a)switch(ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:Oub.qb(a);break;case 5:Rub.qb(a);break;case 3:Wub.qb(a);break;case 2:Pub.qb(a);break;case 4:Ivb.qb(a)}};m.NPa=function(){var a=T5g(this);if(a){var b=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(a);b&&(a=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b))&&FP(this.F,a,function(){Kvb.qb(new Dpf(b,"show-current-source"))})}};
m.z_b=function(a){var b=DP(this.F),c=AJ(this.C);c&&b&&3!=b.getSheetType()&&(a=a.Dk)&&Vsc(a)&&(this.R6(),YQc(c))};
function Y5g(a){var b=T5g(a);if(!b)return null;var c=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);if(4==c)if(3!=DP(a.F).getSheetType())a=null;else{if(!a.D){c=AJ(a.C);b=c.Pe();a.D=new VDc(a.ma,b);a.Oa.listen(a.D,"refresh-db-object-request",a.ARa).listen(a.D,"db-connection-settings",a.NPa);c=new tx(c.Ja.J,b?5:1);a.D.render();var d=a.D;d.od=c;d.O=b}a=a.D}else if(2==c)if(a=AJ(a.C))a:if(c=a.J.C,Z3g(a)==b)b=X3g(a.J).ge().getId(),a=JRc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&
ritz_api.BigSheetsApi.getExternalDataIdForObject(e)==b){a=JRc(a,e);break a}}a=null}else a=null;else a=W5g(a);return a}function V5g(a){return(a=AJ(a.C))?IRc(a):null}function W5g(a){a=AJ(a.C);return a?(a=a.Xa)?a.F:null:null}function T5g(a){return(a=AJ(a.C))?a4g(a):null}function Z5g(a,b,c,d){UC.isEnabled()&&$5g(d.getType())&&(c.yO(),Tme(a.J,b,function(e){return c.Ex(e)},function(e){return c.mD(e)}))}function $5g(a){return"no-results"==a||"fetch-successful"==a||"fetch-failed"==a};function a6g(a,b){vJ.call(this,154);this.F=a;this.C=b}t(a6g,vJ);a6g.prototype.Id=function(){var a=new mTb;D(a,1,this.F);for(var b=0;b<this.C.length;b++)Xg(a,2,this.C[b]);return a};function b6g(a){this.Hd=Mn(a,-1,0)}t(b6g,Qn);b6g.prototype.rf=function(){return new c6g(this)};function c6g(a){bo.call(this,a)}t(c6g,bo);function d6g(a){this.Hd=Mn(a,-1,0)}t(d6g,Qn);d6g.prototype.rf=function(){return new e6g(this)};function e6g(a){bo.call(this,a)}t(e6g,bo);function f6g(a){this.Hd=Mn(a,-1,0)}t(f6g,Qn);f6g.prototype.rf=function(){return new g6g(this)};f6g.prototype.getFormat=function(){return this.Wh(2,d6g)};f6g.prototype.getEntries=function(a){return Pn(this.Hd,3,a,b6g)};function g6g(a){bo.call(this,a)}t(g6g,bo);g6g.prototype.getFormat=function(){return this.message.getFormat()};g6g.prototype.getEntries=function(a){return this.message.getEntries(a)};function h6g(a){this.Hd=Mn(a,-1,0)}t(h6g,Qn);h6g.prototype.rf=function(){return new i6g(this)};h6g.prototype.getName=function(){return ao(this,1)};h6g.prototype.hasType=function(){return Tn(this,2)};h6g.prototype.getType=function(){return Xn(this,2,0)};function i6g(a){bo.call(this,a)}t(i6g,bo);m=i6g.prototype;m.getName=function(){return this.message.getName()};m.Xc=function(a){return ho(this,1,a)};m.hasType=function(){return this.message.hasType()};m.getType=function(){return this.message.getType()};
m.setType=function(a){return go(this,2,a)};m.clearType=function(){return eo(this,2)};m.setMode=function(a){return go(this,4,a)};function j6g(a){this.Hd=Mn(a,-1,0)}t(j6g,Qn);j6g.prototype.rf=function(){return new k6g(this)};function k6g(a){bo.call(this,a)}t(k6g,bo);function l6g(a){this.Hd=Mn(a,-1,0)}t(l6g,Qn);l6g.prototype.rf=function(){return new m6g(this)};function m6g(a){bo.call(this,a)}t(m6g,bo);function n6g(a){this.Hd=Mn(a,-1,0)}t(n6g,Qn);n6g.prototype.rf=function(){return new o6g(this)};n6g.prototype.getValue=function(a){return Pn(this.Hd,2,a,l6g)};function o6g(a){bo.call(this,a)}t(o6g,bo);o6g.prototype.getValue=function(a){return this.message.getValue(a)};o6g.prototype.setValue=function(a,b){return UUe(this,2,a,b)};function p6g(a){this.Hd=Mn(a,-1,0)}t(p6g,Qn);m=p6g.prototype;m.rf=function(){return new q6g(this)};m.getColumnCount=function(){return Un(this,1)};m.getColumn=function(a){return Pn(this.Hd,1,a,h6g)};m.rr=function(a){return Pn(this.Hd,2,a,n6g)};m.getMetadata=function(){return this.Wh(3,j6g)};function q6g(a){bo.call(this,a)}t(q6g,bo);m=q6g.prototype;m.getColumnCount=function(){return this.message.getColumnCount()};m.getColumn=function(a){return this.message.getColumn(a)};m.rr=function(a){return this.message.rr(a)};
m.Q8=function(a){UUe(this,2,a,void 0)};m.xp=function(a){return RCa(this,2,a)};m.getMetadata=function(){return this.message.getMetadata()};function r6g(a){this.Hd=Mn(a,-1,0)}t(r6g,Qn);r6g.prototype.rf=function(){return new s6g(this)};r6g.prototype.hasValue=function(){return Tn(this,2)};r6g.prototype.getValue=function(){return this.Wh(2,kXe)};function s6g(a){bo.call(this,a)}t(s6g,bo);s6g.prototype.hasValue=function(){return this.message.hasValue()};s6g.prototype.getValue=function(){return this.message.getValue()};s6g.prototype.setValue=function(a){return SCa(this,2,a)};function t6g(a){this.Hd=Mn(a,-1,0)}t(t6g,Qn);t6g.prototype.rf=function(){return new u6g(this)};t6g.prototype.getColumnIndex=function(){return Wn(this,1)};t6g.prototype.getCellValue=function(){return this.Wh(2,r6g)};function u6g(a){bo.call(this,a)}t(u6g,bo);u6g.prototype.getColumnIndex=function(){return this.message.getColumnIndex()};u6g.prototype.getCellValue=function(){return this.message.getCellValue()};function v6g(a){this.Hd=Mn(a,-1,0)}t(v6g,Qn);v6g.prototype.rf=function(){return new w6g(this)};v6g.prototype.Bj=function(){return Wn(this,1)};v6g.prototype.Bp=function(a){return Pn(this.Hd,2,a,t6g)};function w6g(a){bo.call(this,a)}t(w6g,bo);w6g.prototype.Bj=function(){return this.message.Bj()};w6g.prototype.Bp=function(a){return this.message.Bp(a)};function x6g(a){this.Hd=Mn(a,-1,0)}t(x6g,Qn);x6g.prototype.rf=function(){return new y6g(this)};x6g.prototype.rr=function(a){return Pn(this.Hd,3,a,v6g)};function y6g(a){bo.call(this,a)}t(y6g,bo);y6g.prototype.rr=function(a){return this.message.rr(a)};y6g.prototype.Q8=function(a){UUe(this,3,a,void 0)};y6g.prototype.xp=function(a){return RCa(this,3,a)};function z6g(a,b){this.D=a;this.C=b};function A6g(a){this.D=a;this.C={}}
function B6g(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=jjc(c),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){if(e=C6g[f]){d=zk(new yk,1E3*d);var h=a.C[c].C;f=new Y9d;f=L(f,2,h);var k=ritz_api.RitzModelApi.getExternalData(c);if(k){k=Rn(x6g,k);a:switch(h){case 3:var l=k.Wh(6,f6g).getFormat();l=Un(l,1)+Un(l,2)+Un(l,3);break a;case 6:l=Tn(k,8)?1:0;break a;default:l=k.Wh(7,p6g).getColumnCount()}L(f,5,l);a:switch(h){case 3:h=k.Wh(6,f6g);h=Un(h,3);break a;case 6:h=Tn(k,
8)?1:0;break a;default:h=Un(k.Wh(7,p6g),2)}L(f,4,h)}h=new Dk;f=Zj(h,16,f);f=Gk(f,!0);d=dz(cz(az(new $y,41),d),f);a.D.C(e,ez(d))}delete a.C[c]}}})}var D6g={},C6g=(D6g[2]=36294,D6g[3]=36567,D6g);function E6g(a,b){vJ.call(this,139);this.C=a||"";this.F=b}t(E6g,vJ);E6g.prototype.Id=function(){var a=new FSb;D(a,1,this.C);D(a,2,this.F);return a};E6g.prototype.uH=function(){return HSb.getDescriptor()};function F6g(a,b,c,d,e,f,h,k,l,n,q,r,w){Jpf.call(this,a,b,d,f,h,k,l);var x=this;this.Sa=cp("docs-chrome")?new A5g(b,this.F,l,q,f,c,n,d,w):null;this.qa(this.Sa);this.jb=f;this.Oa=new Xo(this);this.qa(this.Oa);this.Xa=new Q5g(a,b,c,d,e,k,l);this.qa(this.Xa);this.ma=n;this.Ma=a.D.C;this.Ja=new Gl;this.Qa=new A6g(l);this.fb=r;this.Va=new N5g(a,b,c,l,e,n,w);this.qa(this.Va);this.L=new Set;this.R=new Set;(b=sC.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),G6g(this)):sC.getInstance().C.showBigSheetsOnboardingDialogOnStart&&
Fvb.isEnabled()&&this.s3a();this.Oa.listen(this.F,"db-execution-status-updated",this.dcc).listen(this.D,"na",this.H4a);this.Da=new yo;this.qa(this.Da);zo(this.Da,a.O.D,function(F){x.H4a();H6g(x,F)})}t(F6g,Jpf);m=F6g.prototype;
m.gHa=function(a){a.C(Dvb,dS).F(Dvb,dS).C(Hvb,dS).C(Kvb,vDd).F(Kvb,vDd).C(TC,dS).F(TC,dS).C(Ivb,dS).C(cvb,vDd).C(Lvb,dS).C(Mvb,dS).C(UC,dS).C(Jvb,dS).C(yvb,dS).C(Avb,dS).C(zvb,dS).C(Nvb,wDd).F(Nvb,wDd).C(Bvb,uDd).C(Cvb,dS).F(Cvb,dS);z(y(),"fedp")&&a.C(Oub,dS);z(y(),"fedr")&&a.C(Rub,dS);z(y(),"fedbc")&&a.C(Pub,dS);z(y(),"feci")&&a.C(Qub,dS);z(y(),"fedf")&&a.C(Wub,dS);a.C(dvb,dS)};
m.h4a=function(){var a=this;this.V.subscribe(Hvb,"action",this.Ba).subscribe(Dvb,"action",this.mub).subscribe(TC,"action",this.sMb).subscribe(Kvb,"action",this.vfc).subscribe(Ivb,"action",function(b){return I6g(a,1,b)}).subscribe(Pub,"action",function(b){return I6g(a,2,b)}).subscribe(Qub,"action",function(b){return I6g(a,6,b)}).subscribe(Rub,"action",function(b){return I6g(a,5,b)}).subscribe(Oub,"action",function(b){return I6g(a,3,b)}).subscribe(Wub,"action",function(b){return I6g(a,4,b)}).subscribe(cvb,
"action",this.RJb).subscribe(Lvb,"action",this.Aka).subscribe(Mvb,"action",this.t3a).subscribe(dvb,"action",function(b){return J6g(a,b)}).subscribe(Nvb,"action",this.fNb).subscribe(yvb,"action",function(){return K6g(a,null,!0)}).subscribe(Avb,"action",this.Ijb).subscribe(zvb,"action",this.Ceb).subscribe(Bvb,"action",this.Zic).subscribe(Cvb,"action",this.oub)};m.dcc=function(a){B6g(this.Qa,a.D)};m.sMb=function(a){L6g(this,a.$f(),a.C)};
m.vfc=function(a){var b=this,c=a.$f();if("pick-new source"==a.C)this.Aka(new pof(c,null));else{a=Hl(ritz_api.BigSheetsApi.getDatasourceSlotDeltaProto(c),rg);var d=this.Ja.Ld(Sh.getDescriptor(),a),e=new dZ(HK.getInstance());this.J.addCallback(function(f){if(z(y(),"fdcws")&&Vg(d,3)&&Vg(C(d,3),4)){var h=f.Elb(c,d);b.qa(h);XY(b.C,h)}else if(!TC.isEnabled()&&Vg(d,3)&&Vg(C(d,3),4))h=f.Dlb(c,d),b.qa(h),XY(b.C,h);else{var k=Mpf("Connecting to BigQuery\u2026");gpf(e).then(function(l){mA(lA.getInstance(),k);
l=f.ALa(c,d,l);b.qa(l);XY(b.C,l)},function(){mA(lA.getInstance(),k);if(Vg(d,3)&&Vg(C(d,3),1)){var l=f.BLa(c,d,[],!0);b.qa(l);XY(b.C,l)}else b.Sea()})}})}};m.t3a=function(a){var b=this;this.J.addCallback(function(c){var d=a.H,e=d?d.C:null;if(e){if(Vg(C(e,3),4)){var f=C(e,3);e=C(f,5);var h=new Sh;D(h,2,2);var k=new Th;f=C(f,4);var l=C(f,3)||"";f=l+(l?".":"")+C(f,2)+"."+f.getName();D(k,1,"select * from `"+f+"`");D(k,5,e);D(h,3,k);e=h}c=c.ALa(d.$f(),e,a.C)}else c=c.xlb(a,d||void 0);b.qa(c);XY(b.C,c)})};
m.mub=function(a){L6g(this,null,a.C)};function L6g(a,b,c){var d=null==b;c=new E6g(b,c);wJ(c,function(e,f){if(e){e=f.$f();f=ritz_api.BigSheetsApi.generateExternalDataIdForDatasourceSheet(e);var h=Hl(ritz_api.BigSheetsApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(f,e),Ela);M6g(a,h,1,[f]);d?(a.L.add(e),G6g(a)):MK(a.F.xa,b)}});a.ma.C(c);d||bof(a.C)}
m.s3a=function(){var a=this,b=this.F.F.F["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.Aka();else{b.setValue(Math.min(c+1,2147483647));var d=new E5g;this.qa(d);XY(this.C,d);d.getResult().then(function(e){e?a.Aka():Tf(d)},function(){Tf(d)})}};function G6g(a){var b=new G5g("//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif",a.O);a.qa(b);XY(a.C,b)}
function K6g(a,b,c){var d=DP(a.D);if(d&&iG(d)){var e=d.$f();MK(a.F.xa,e).then(function(f){var h=new s4g(f,e);f=new P4g(e,b,f,h,a.F.Va,c,a.ma,a.fb,a.Ma,a.O);a.qa(f);a.Oa.listen(f,"update",a.Srb);XY(a.C,f)})}}m.Ijb=function(){var a=DP(this.D);a&&iG(a)&&(a=N6g(a),K6g(this,a[0],!0))};m.Zic=function(){var a=DP(this.D);a&&iG(a)&&(a=N6g(a),K6g(this,a[0],!1))};
m.Ceb=function(){var a=this,b=DP(this.D);if(b&&iG(b)){var c=N6g(b),d=c.length;d=(new RA("{NUM_COLUMNS, plural,=1 {Are you sure you want to delete this calculated column?}other {Are you sure you want to delete {NUM_COLUMNS} calculated columns?}}")).format({NUM_COLUMNS:d});WRc(this.jb,d,function(){return O6g(a,b.$f(),c)})}};function O6g(a,b,c){b=new a6g(b,c);wJ(b,function(d){a.O.C(d?36648:36649)});a.ma.C(b)}
m.Srb=function(a){var b=DP(this.D);b&&iG(b)&&b.$f()==a.Bv&&a.C&&(a=b.Ec(),b=a.Ag(),fI(a,W0b(a,cJ(a,b-1,b))))};function N6g(a){a=a.Ec();var b=SI(a);return nDc(a,b).map(function(c){return C(c,2)})}
m.H4a=function(){var a=DP(this.D);if(a&&iG(a)){var b=a.$f();if(this.L.has(b)){var c=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(a.mb());if(c)if(c=wT(this.F.O,c),"fetch-successful"==c.getType()){a=a.Ec().Ag();var d=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=UDc.format(d)));a=new J5g(a,c);this.qa(a);XY(this.C,a,!0);this.L.delete(b)}else"fetch-failed"==c.getType()&&(aof(this.C)instanceof G5g&&cof(this.C),this.L.delete(b))}}};
m.Aka=function(a){var b=this,c=new k4g(new dZ(HK.getInstance()),this.O,a);this.qa(c);XY(this.C,c);c.getResult().then(function(d){b.t3a(d)},function(d){d&&b.Sea();Tf(c)});a=new zJ(c.getElement());E9b(a,"loadingGif","//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif");a.start()};m.Sea=function(){this.O.C(36685);Opf("Could not connect to BigQuery")};
function I6g(a,b,c){var d=a.F.O,e=wT(d,c).C;null!=e&&e.Ik()&&37==e.getErrorCode()?S3g(d,c,function(){P6g(a,b,[c])},function(f){f=f.C;null!=f&&f.Ik()&&37==f.getErrorCode()?(f=qof(3,f),Q6g(a,f,"Refresh failed")):P6g(a,b,[c])}):P6g(a,b,[c])}
function J6g(a,b){if(0!==b.length){var c=R6g(a,b);0<c.length?T3g(a.F.O,c,function(){P6g(a,null,b)},function(d){d=S6g(a,d);0<d.length?(d="You do not have access to the following BigQuery connection(s): \n\n"+(d.join(", ")+" \n\n Contact the owner of the sheet or your admin to request access. \n\n"),d=Pe(d),Q6g(a,d,"Refresh failed")):P6g(a,null,b)}):P6g(a,null,b)}}
function R6g(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=wT(a.F.O,e).C;null!=f&&f.Ik()&&37==f.getErrorCode()&&c.push(e)}return c}function S6g(a,b){var c=[];b.forEach(function(d){var e=d.Uh();null!=e&&e.Ik()&&37==e.getErrorCode()&&(d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(d.As()),d=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(d),d=cI(a.F.C,d).we(),c.push(d))});wd(c);return c}
function P6g(a,b,c){M6g(a,Hl(ritz_api.BigSheetsApi.createRefreshObjectRequest(c),Ela),b,c);T6g(a,c)}
function M6g(a,b,c,d){b=a.Ja.Ld(ogc.getDescriptor(),b);var e=(new Date).getTime();U3g(a.F.O,d);R3g(HK.getInstance(),b,a.Ma).then(function(f){var h=$g(f,2),k=1==d.length?d[0]:null;!h[0].Uh().Ik()&&k&&c&&(a.Qa.C[k]=new z6g(e,c));h=ja(h);for(k=h.next();!k.done;k=h.next()){var l=k.value;k=l.Uh();3===k.getState()&&(l=l.As(),zjc(a.F.O,new Set([l]),k))}return f},function(f){var h=zjc,k=a.F.O,l=new Set(d);f=C(f,2,0);h(k,l,f.Uh())})}
function T6g(a,b){if(0!=b.length){var c=new RA("{numObjects, plural, =1 {Refreshing object} other {Refreshing # objects}}");uJ(c.format({numObjects:b.length}));b.forEach(function(d){return a.R.add(d)})}}function H6g(a,b){0!=a.R.size&&(b.C.forEach(function(c){var d=wT(a.F.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.R.delete(c)}),0==a.R.size&&"dbobjectmodel-event-update"==b.getType()&&uJ("Refresh complete"))}
m.RJb=function(a){if(a){var b=ritz_api.BigSheetsApi.isExternalDataForDbObject(a.As())?ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a.As()):0;a=h4g(b,a.C);Q6g(this,a.body,a.title)}};function Q6g(a,b,c){c7b(b,ba(),c,U6g,a.m_b,void 0,void 0,!1,"big-sheets-feedback")}m.fNb=function(){Zw("https://connectedsheets.page.link/tutorial",{target:"_blank"})};m.m_b=function(){Zw("https://connectedsheets.page.link/support")};m.oub=function(){var a=DP(this.D);a&&iG(a)&&(ejc(this.F.xa),q7b(a.$f()))};
var U6g={ok:"OK",cancel:"Learn more"};function V6g(){A.call(this)}t(V6g,mJ);V6g.prototype.C=function(){return F6g};qJ("dbsource",V6g);
