function fZg(a,b){var c=new Gl;c.Dh=!0;var d=c.sb(b);return new Up(function(e,f){IK(a,"/dbx/createQuery",[],d,function(h){c.Dh=!1;h=c.Ld(jK.getDescriptor(),h.Oe());3==h.Uh().getState()?f(h):e(h)},function(){var h=new jK,k=new oh;D(h,1,k);k.Db(3);D(k,2,31);f(h)})})}
function gZg(a,b){var c=new Gl;c.Dh=!0;var d=c.sb(b);return new Up(function(e,f){IK(a,"/dbx/refreshSheets",[],d,function(h){c.Dh=!1;h=c.Ld(Nfc.getDescriptor(),h.Oe());$g(h,1).some(function(k){return 3==k.Uh().getState()})?f(h):e(h)},function(){var h=new Nfc,k=new oh;k.Db(3);D(k,2,31);$g(b,1).forEach(function(l){var n=new mK;D(n,1,l);D(n,2,k);Xg(h,1,n)});f(h)})})}
function hZg(a,b){var c=new Gl;c.Dh=!0;var d=c.sb(b);return new Up(function(e,f){IK(a,"/dbx/editQuery",[],d,function(h){c.Dh=!1;h=c.Ld(oK.getDescriptor(),h.Oe());3==h.Uh().getState()?f(h):e(h)},function(){var h=new oK,k=new oh;D(h,1,k);k.Db(3);D(k,2,31);f(h)})})}function iZg(a){return new Up(function(b,c){sXe(a,"/dbx/listConnections",function(d){var e=new Gl;e.Dh=!1;d=e.Ld(pK.getDescriptor(),d.Oe());d.Ik()?c(d):b(d)},function(){var d=new pK;D(d,2,!1);D(d,3,31);c(d)})})}
function jZg(a,b){var c=new Gl;c.Dh=!0;var d=Rm(c.sb(b));return new Up(function(e,f){Sl(Tl(Xq(Rl(er(fr(a.C.We("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.Dh=!1;h=c.Ld(jgc.getDescriptor(),h.Oe());C(h,1)?e(h):f("Query is not found")}),f).Re()})}
function kZg(a){var b=HK.getInstance(),c=new Gl;c.Dh=!0;var d=c.sb(a);return new Up(function(e,f){IK(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.Dh=!1;h=c.Ld(Cgc.getDescriptor(),h.Oe());h.Cl()||f(h);e(h)},function(){var h=new Cgc;D(h,1,!1);f(h)})})}function lZg(a,b){var c=new Gl;c.Dh=!0;var d=c.sb(b);return new Up(function(e,f){IK(a,"/dbx/getConnection",[],d,function(h){c.Dh=!1;h=c.Ld(vK.getDescriptor(),h.Oe());h.Ik()?f(h):e(h)},function(){var h=new vK;D(h,2,!1);D(h,3,31);f(h)})})}
function mZg(a){!0!==a.xa&&(a.xa=!0,gyd(a))}
function nZg(a){a=a||{};a=a.color;return S('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+T(fx(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function oZg(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new aQd;a=L(b,1,a);b=new pk;return Zj(b,91,a)}function pZg(){A.call(this);this.D=kp();this.C=new Mof(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}t(pZg,A);function qZg(a){a.jb=!0;cZ(a,Oe("Updating workbook"));Xof(a)}function rZg(a){return a?"Could not load query: "+a:"Could not load query"}
function sZg(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function tZg(a){a=new mz(a);a.Pa(!1);return a}function uZg(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function vZg(a,b){Q.call(this,b);this.D=a;a=omf.getInstance();this.C=new KR("Enter or select a project",void 0,a,this.oa());this.C.Kc("waffle-dataconnector-bigquery-project-select");mZg(this.C);LYe(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.Ce("Billing project");this.Ga(this.C)}t(vZg,Q);vZg.prototype.Ca=function(){this.C.Ca();this.pb(this.C.La())};
vZg.prototype.Ia=function(){Q.prototype.Ia.call(this);if(this.D.D)this.C.Tc(tZg("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Tc(tZg("No billing projects"));else{a=ja(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Tc(new mz(uZg(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};vZg.prototype.Pa=function(a){this.C.Pa(a)};vZg.prototype.isEnabled=function(){return this.C.isEnabled()};function wZg(a){return(a=a.C.getValue())?a:null}
function xZg(a,b){var c=a.title,d=a.Nb;a="<div id="+VV(a.id)+' class="'+T("waffle-dataconnector-dbschematreenode")+'"><div class="'+T("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+T("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+R(Y3e({Fb:!0},b))+"</div>";b=S('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+R(b)+'<div class="'+T("waffle-dataconnector-dbschematreenode-title")+'">'+R(c)+'</div></div><div class="'+T("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return S(c)}function yZg(a){this.C=a}yZg.prototype.getType=g("C");function zZg(a){this.C="jdbc-table";this.F=a}t(zZg,yZg);function h4(a,b,c,d){c=void 0===c?!1:c;Q.call(this,d);this.Eb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}t(h4,Q);
m=h4.prototype;m.Ca=function(){this.pb(zy(xZg,{title:this.J,id:this.getId()}))};m.wb=function(){return this.eb("waffle-dataconnector-dbschematreenode-child-container")};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.Fa("waffle-dataconnector-dbschematreenode-label"),b=this.Fa("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";wx(this.La(),"labelledby",a.id);this.D||wx(this.La(),"expanded",this.C);wx(this.La(),"selected",this.F);ux(this.La(),"treeitem");ux(this.Fa("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");ux(this.Fa("waffle-dataconnector-expand-icon"),"presentation");Hx(this.La(),"waffle-dataconnector-dbschematreenode-rtl",
this.Pe());Mcb(this.oa());Bz(b,this.J,void 0);AZg(this,!1);Hx(this.La(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.n6b)};m.getTitle=g("J");m.n6b=function(){this.zd(!this.C);this.Kb(!0)};m.zd=function(a){if(!this.D&&a!=this.C){var b=y9a(64,a);this.dispatchEvent(b)&&AZg(this,a)}};function AZg(a,b){a.D||(a.C=b,a.tb()&&(Hx(a.La(),"waffle-dataconnector-dbschematreenode-open",a.C),wx(a.La(),"expanded",a.C)))}
m.Kb=function(a){if(a!=this.F){var b=y9a(8,a);this.dispatchEvent(b)&&(this.F=a,this.tb()&&(Hx(this.La(),"waffle-dataconnector-dbschematreenode-selected",this.F),wx(this.La(),"selected",a)))}};m.nf=g("C");m.Zk=g("H");m.Eb=function(a){Q.prototype.Eb.call(this,a)};m.Ua=function(){return Q.prototype.Ua.call(this)};m.Fc=function(a){return Q.prototype.Fc.call(this,a)};m.Ac=function(a){return Q.prototype.Ac.call(this,a)};
m.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");Q.prototype.Ga.call(this,a,b)};function BZg(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}m.Ff=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Ac(b-1),e=this.Ac(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.Ff.call(this,a,b,c)};
m.removeChild=function(a,b){BZg(a);return Q.prototype.removeChild.call(this,a,b)};m.ud=function(){return Q.prototype.ud.call(this,!0)};m.jo=function(a){return Q.prototype.jo.call(this,a,!0)};function CZg(a){var b=a.C.ud(!0);Uf(b);DZg(a,!1)}function DZg(a,b){a.tb()&&P(a.Fa("waffle-dataconnector-schema-menu-error-message"),b)}
function EZg(a){CZg(a);a.po(!0);a.F.H().then(function(b){a.po(!1);b.forEach(function(c){c=c.getName();c=new h4(c,new zZg(c));DZg(a,!1);a.C.Ga(c,!0)});0==b.length&&DZg(a,!0)},function(){a.po(!1);DZg(a,!0)})}function FZg(a){this.C=a}FZg.prototype.getSelection=g("C");
function GZg(){var a='<div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(T("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return S(a)}
function HZg(){var a='<div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return S(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function IZg(a,b){fZ.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Ca("SPAN",void 0,zy(EDc),"BigQuery data connection"));this.F=new vZg(a,this.oa());this.Ga(this.F);this.H=a;this.D=new QB("Write query");this.Ga(this.D);this.D.Kc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}t(IZg,fZ);
IZg.prototype.Ca=function(){fZ.prototype.Ca.call(this);xy(this.wb(),GZg);ZY(this).appendChild(zy(HZg));this.F.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};IZg.prototype.Ia=function(){fZ.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};IZg.prototype.J=function(){var a=wZg(this.F);this.D.Pa(!!a)};
IZg.prototype.O=function(){this.resolve(JZg(this))};function JZg(a){var b=wZg(a.F);return new sZg(a.H.C,b,a.H.D)};function KZg(a){var b=a.Moa;a=a.Edb;return S('<div class="'+T("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+T("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+T("waffle-dataconnector-connectioncard-body")+'"><div class="'+T("waffle-dataconnector-connectioncard-header")+'">'+R(b)+'</div><div class="'+T("waffle-dataconnector-connectioncard-type")+'">'+R(a)+"</div></div></div>")};function LZg(){}t(LZg,gz);LZg.prototype.Ca=function(a){a=a.Ua();return zy(KZg,{Moa:a.getName(),Edb:"SQL"})};LZg.prototype.Lb=ea("waffle-dataconnector-connectioncard");za(LZg);function MZg(a,b){iz.call(this,void 0,LZg.getInstance(),b);this.Eb(a);this.Yf(8,!0)}t(MZg,iz);MZg.prototype.Eb=function(a){iz.prototype.Eb.call(this,a)};function NZg(){var a='<div class="'+T("waffle-dataconnector-connectionmanager-content")+'"><div class="'+T("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Choose a data source</div><div class="'+(T("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return S(a)};function OZg(a){fZ.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.oa().Ca("SPAN",void 0,zy(W2e),"Managed data sources"));this.D=new Q(this.oa());this.Ga(this.D);this.ze=new mW;this.Ga(this.ze);this.H=HK.getInstance()}t(OZg,fZ);OZg.prototype.Ca=function(){fZ.prototype.Ca.call(this);xy(this.wb(),NZg);this.ze.render(this.Fa("waffle-dataconnector-connectionmanager-content"))};
OZg.prototype.Ia=function(){var a=this;fZ.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);PZg(this,!0);iZg(this.H).then(function(b){a.tb()&&(b=$g(b,1),QZg(a,b),PZg(a,!1))},function(b){if(a.tb()){PZg(a,!1);var c=null;b&&b instanceof pK&&Vg(b,4)&&(c=b.Tn());lA.getInstance().postMessage(nA(c?"Could not get managed data sources: "+c:"Could not get managed data sources","error",!0))}})};
function PZg(a,b){Hx(a.La(),"waffle-dataconnector-connectionmanager-loading",b);a.ze.setActive(b)}
function QZg(a,b){var c=a.Fa("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new rC,e="You do not have access to any managed data sources. "+(d.$c("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.Zc("a")));b=a.oa();d=Pp(b,d.format(e));b.appendChild(c,b.Ca("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));P(a.Fa("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ja(b);for(d=b.next();!d.done;d=b.next())d=new MZg(d.value),a.D.Ga(d),d.render(c);b=new gS("CREATE NEW DATA SOURCE");a.Ga(b);b.render(c);a.getHandler().listen(b,"action",function(){Zw("https://sites.google.com/corp/google.com/dataconnectors/home")})}}OZg.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Ua())};function RZg(){A.call(this);this.C={};this.D={};this.F=new Gl}t(RZg,A);function SZg(a,b,c){a.C[b]=c}function TZg(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Ld(oh.getDescriptor(),Hl(c,Lja)),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(ee(a.C,b),c):d:c};function UZg(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem")+'">'+R(CDc(null));a=a+'Refresh query<span class="'+(T("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+T("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+T("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+T("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(T("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return S(a+"Error estimating size</span></span></div>")}
function VZg(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem-editquery")+" "+T("waffle-dataconnector-pill-menuitem")+'">';var b=S('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=R(b);return S(a+
"Edit query</div>")}function WZg(a,b){a='<div class="'+T("waffle-dataconnector-pill-menuitem-viewerror")+" "+T("waffle-dataconnector-pill-menuitem")+'">'+R(nZg({color:"#000000"},b));return S(a+"View error</div>")}function XZg(a,b){a='<div class="'+T("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+T("waffle-dataconnector-pill-menuitem")+'">'+R(EDc(null,b));return S(a+"Learn more about BigQuery</div>")}
function YZg(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem")+'"><span class="'+T("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+T("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+T("waffle-dataconnector-pill-menuitem-accel")+'">';return S(a+"View all in BigQuery</span></div>")};function ZZg(a,b,c,d){mz.call(this,zy(UZg),a,d);this.H=b;this.J=c;this.F=ez(az(new $y,72));this.C=new iz(void 0,My(gz,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Ga(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}t(ZZg,mz);
ZZg.prototype.Ia=function(){mz.prototype.Ia.call(this);Dx(this.La(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.zA();this.getHandler().listen(this.C,"action",this.L)};
ZZg.prototype.zA=function(){P(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){$Zg(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message");We(a,Te)}a_g(this)};ZZg.prototype.Tg=function(a){if(a&&op(a.target)){var b=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Cp(b,a.target))return!0}return mz.prototype.Tg.call(this,a)};
ZZg.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);bvb.qb(void 0,this.F)};
function a_g(a){a.D&&a.isVisible()&&($Zg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),b_g(a).then(function(b){b=C(b,2);return c_g(b).then(function(c){c=C(c.getMetadata(),1);c=Bke(c,!1);var d=a.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Oe(c);We(d,e);$Zg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");uJ(c)},function(){return d_g(a)})},function(){return d_g(a)}))}
function d_g(a){$Zg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function b_g(a){var b=new hgc;D(b,1,a.H);return jZg(HK.getInstance(),b)}function c_g(a){C(a,6);var b=new kK;a=a.clone();D(b,1,a);D(b,2,1);D(b,4,!0);return rXe(HK.getInstance(),b)}
function $Zg(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return P(a.Fa(c),!1)});P(a.Fa(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function e_g(a,b,c){mz.call(this,zy(YZg),a,c);this.C=b;this.Xna=null}t(e_g,mz);e_g.prototype.Ia=function(){mz.prototype.Ia.call(this);this.Pa(!1);Dx(this.La(),"waffle-dataconnector-pill-menuitem-truncation");this.zA()};
e_g.prototype.zA=function(){Zub.Pa(!1);P(this.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Xna=null;var a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");We(a,Te);if(a=f_g(this)){Vn(a,7)||!Tn(a,6)?a="Limit: "+(KDc.format(1E4)+" rows"):(a=Wn(a,6),a=(new RA("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");b=Oe(b);We(a,b)}g_g(this)};
function g_g(a){if(a.isVisible()&&Uub.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=f_g(a);if(b&&Tn(b,8)&&Tn(b,9)&&Vn(b,7)){var c=new Agc,d=ao(b,8),e=ao(b,9);b=ao(b,10)||"";D(c,2,d);D(c,1,e);D(c,3,b);kZg(c).then(function(f){f.Cl()&&(a.Pa(!0),Zub.Pa(!0),P(a.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Xna=(new Cm("https://console.cloud.google.com/bigquery")).Ob("project",d).Ob("j",e).Ob("page","queryresults").toString())},ya)}}}
function f_g(a){a=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==a?null:Rn(ATb,a)};function h_g(a,b,c,d){c=void 0===c?!1:c;gO.call(this,yy(FDc,{opacity:.54}),new rz(d),i_g.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=ez(bz(az(new $y,72),oZg(ritz_api.DbxApi.getTypeOfQuery(this.D))));this.C={};this.C["refresh-query"]=new ZZg("refresh-query",this.D,this.H,this.oa());this.Tc(this.C["refresh-query"]);this.C["edit-query"]=new mz(zy(VZg),"edit-query",this.oa());this.Tc(this.C["edit-query"]);this.C["view-error"]=new mz(zy(WZg),"view-error",this.oa());this.Tc(this.C["view-error"]);
this.C["menu-separator"]=new qz(this.oa());this.Tc(this.C["menu-separator"]);this.C.truncation=new e_g("truncation",this.D,this.oa());this.Tc(this.C.truncation);this.C["bigquery-helpdoc"]=new mz(zy(XZg),"bigquery-helpdoc",this.oa());this.Tc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new qz(this.oa());this.Tc(this.C["menu-separator2"]);this.C["view-query"]=new mz(Pp(this.oa(),Oe("View query")),"view-query",this.oa());this.Tc(this.C["view-query"])}t(h_g,gO);
h_g.prototype.Ia=function(){gO.prototype.Ia.call(this);Dx(this.Bb().getElement(),"waffle-dataconnector-pill-menu");yz(this,new tx(this.La(),this.J?4:0));this.No(!0);this.getHandler().listen(this.Bb(),"action",this.L)};h_g.prototype.L=function(a){a=a.target;var b=a.Ua(),c=j_g[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Xna);c.qb(d,this.F)}};
h_g.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ja(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ja(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
h_g.prototype.zd=function(a,b){var c=this.Bb();if(c&&c.tb()&&a){c=ja(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.zA&&d.zA()}gO.prototype.zd.call(this,a,b)};var k_g={},j_g=(k_g["bigquery-helpdoc"]=Lub,k_g["edit-query"]=Tub,k_g["refresh-query"]=$ub,k_g.truncation=Zub,k_g["view-query"]=gvb,k_g["view-error"]=bvb,k_g);function i_g(){}t(i_g,BDc);i_g.prototype.Aq=function(a){return a.Ca("DIV",{style:"display:none;"})};za(i_g);function l_g(a,b){a='<div class="'+T("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+T("waffle-dataconnector-pill-info")+'"><div class="'+T("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+T("waffle-dataconnector-pill-progress")+'"><div class="'+T("waffle-dataconnector-pill-spinner")+'"></div><span class="'+T("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(T("waffle-dataconnector-pill-error")+'">'+R(nZg(null,b)));a=a+
'Execution error</div></div><div class="'+(T("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return S(a)};function m_g(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;Q.call(this,k);this.O=a;this.xa=b;this.od=c;this.H=h;this.R=d;this.ma=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=ez(bz(az(new $y,72),oZg(b)));this.V=new n_g;this.J=new Vz;this.qa(this.J);this.F=new fO;this.Ga(this.F);this.F.Kc("waffle-dataconnector-pill-editquery-button");Xz(this.J,this.F,Tub,Zz,void 0,this.L);this.C=new fO("Refresh");this.C.Kc("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.D=new h_g(a,this.ma,this.H,this.oa());this.D.Kc("waffle-dataconnector-pill-menu-button");
this.Ga(this.D)}t(m_g,Q);m=m_g.prototype;m.Ca=function(){this.pb(zy(l_g));Dx(this.La(),"waffle-dataconnector-pill-gm")};
m.Ia=function(){var a=this;Q.prototype.Ia.call(this);ux(this.La(),"toolbar");var b=this.getId()+":label";this.Fa("waffle-dataconnector-pill-info").id=b;wx(this.La(),"labelledby",b);this.F.render(this.Fa("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Fa("waffle-dataconnector-pill-menu-button-wrapper"));Bz(this.D.La(),"More options",void 0);this.getHandler().listen(this.C,"action",this.h6b).listen(Np(this.oa()),
"focus",this.refresh).listen(this.La(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Hf&&kj&&this.getHandler().listen(this.La(),"focus",function(){tw(a.La(),{outline:"1px dotted black"})}).listen(this.La(),"blur",function(){tw(a.La(),{outline:"0"})});this.refresh();b=new FB(this.La(),this.oa());this.qa(b);GB(b)};m.Ka=function(){Q.prototype.Ka.call(this)};m.Wc=function(){this.od.Wc(this.La(),this.H?5:1,new $m(0,this.H?50:0,12,this.H?0:50))};
m.refresh=function(){var a=TZg(this.R,this.O);a=a?a.getState():2;var b=Uub.isEnabled();switch(a){case 5:case 1:P(this.Fa("waffle-dataconnector-pill-timestamp"),!1);P(this.Fa("waffle-dataconnector-pill-progress"),!0);P(this.Fa("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Pa(!1);this.D.setVisible(!1);break;case 4:case 2:P(this.Fa("waffle-dataconnector-pill-timestamp"),!0);P(this.Fa("waffle-dataconnector-pill-progress"),!1);P(this.Fa("waffle-dataconnector-pill-error"),
!1);o_g(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Pa(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:P(this.Fa("waffle-dataconnector-pill-timestamp"),!1),P(this.Fa("waffle-dataconnector-pill-progress"),!1),P(this.Fa("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Pa(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(P(this.Fa("waffle-dataconnector-pill-timestamp"),!0),P(this.Fa("waffle-dataconnector-pill-error"),!1),o_g(this))}this.Wc()};
function o_g(a){var b=a.Fa("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.xa);if(c=null==c?null:Rn(ATb,c)){var d=GCa(c.Hd,3,sCa)||0;0>=d?Ep(b,"No query results"):(a=a.V.format(d),Vn(c,7)?(a="Limited to "+(p_g.format(Wn(c,6))+(" rows, "+a)),Ep(b,a)):Tn(c,6)?(a=(new RA("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:Wn(c,6),formattedDateTime:a}),Ep(b,a)):Ep(b,"Updated "+
a))}else Ep(b,"No query results")}m.h6b=function(){this.C.Pa(!1);$ub.qb(void 0,this.L)};m.focus=function(){this.La().focus()};var p_g=new OA(1);function n_g(){this.C=new gC(1);this.D=new gC(iC.MONTH_DAY_ABBR);this.F=new gC(7)}n_g.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function q_g(a,b,c,d,e,f,h){A.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.Oa=new Xo(this);this.qa(this.Oa);this.F=new Tz(this);this.qa(this.F);this.R=f;this.V=h;this.O=y();this.C=null;this.Oa.listen(this.L,"J",this.f6b).listen(this.D,"na",this.g6b).listen(this.D,"oa",this.eJb).listen(this.ma,"db-execution-status-updated",this.e6b).listen(this.D,"Ga",this.refresh);this.F.subscribe(Vub,"action",this.uyb)}t(q_g,A);m=q_g.prototype;m.Ka=function(){A.prototype.Ka.call(this);Tf(this.C)};
m.refresh=function(){r_g(this)};m.f6b=function(){this.C&&this.C.Wc()};m.g6b=function(){r_g(this)};m.eJb=function(){Tf(this.C);this.C=null};m.uyb=function(){this.C&&(this.C.focus(),this.R.Db(2))};function r_g(a){var b=DP(a.D);if(b&&gG(b))if(a.C)a.C.refresh();else{var c=AJ(a.H);if(c){b=c.Pe();c=new tx(c.Ja.J,b?5:1);var d=DP(a.D),e=ao(d.J,1);d=d.mb();a.C=new m_g(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}m.e6b=function(a){a.D&&0!=a.D.length&&this.C&&kd(a.D,this.C.O)&&this.C.refresh()};function s_g(a,b,c,d){var e="Error in query on "+c;c=new Ppf;c.Kc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("Ok");a=10==a.getErrorCode()?Aof(d):qof(b,a);Tx(c,a);return c};function t_g(a,b,c,d,e,f,h,k,l){Jpf.call(this,a,b,d,f,h,k,l);this.L=new RZg;this.qa(this.L);this.R=new q_g(b,c,d,a,this.L,e,l);this.qa(this.R);this.Oa=new Xo(this);this.qa(this.Oa);this.ma=new pZg;this.qa(this.ma);this.Oa.listen(this.C.D,["show","hide"],this.rvb);this.Oa.listen(this.C.D,["Vg"],this.MAb);this.R.refresh()}t(t_g,Jpf);m=t_g.prototype;
m.gHa=function(a){var b=this,c=hDd(),d=new gw(gDd.concat(["waffle-dataconnector-connection-selected"])),e=new gw(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=gDd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new gw(f);a.C(QC,cS).F(QC,cS).C(Sub,cS).F(Sub,cS).C($ub,c).C(Tub,c).C(RC,cS).C(avb,d).C(bvb,c).C(Vub,e);z(y(),"fedct")&&(a.C(Uub,c),this.V.yb(Uub,
nt,function(){b.R.refresh()}));gvb.Pa(!0)};m.h4a=function(){this.V.subscribe(RC,"action",this.Ba).subscribe(QC,"action",this.pub).subscribe($ub,"action",this.UGb).subscribe(Tub,"action",this.aja).subscribe(Sub,"action",this.Nwb).subscribe(bvb,"action",this.aja).subscribe(Zub,"action",this.qEb).subscribe(gvb,"action",this.aja)};m.rvb=function(){var a=aof(this.C);a&&a.isVisible()||(RC.setValue(null),avb.setValue(null))};
m.G_a=function(a){var b=this;a=void 0===a?!1:a;var c=new OZg;this.qa(c);XY(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){cof(b.C);e=aof(b.C);e.Gb=f;e.Va=!0;-1!=Gp(ZY(e)).indexOf("A managed data source is missing under query settings")&&cZ(e,Qe("span"));var h=e.J;h.D=d;Ep(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);Hx(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.zd(!0);e.Fd.J(f);EZg(e.fb);e.RN()}else u_g(b,f,d)},function(){cof(b.C)})};m.hcc=function(){v_g(this,[],!1)};function u_g(a,b,c){a.J.addCallback(function(d){d=d.wlb(b,c);a.qa(d);XY(a.C,d)})}function w_g(a,b){a.J.addCallback(function(c){c=c.vlb(b);a.qa(c);XY(a.C,c)})}m.pub=function(a){x_g(this,a)};function x_g(a,b){var c=aof(a.C);fZg(a.H,b).then(function(d){y_g(a,d)},function(d){c.isDisposed()||Uof(c,d)});qZg(c)}
function y_g(a,b){SZg(a.L,C(b,2),b.Uh());var c=b.mb();bof(a.C);z_g(a,c);EP(a.D,c)?iI(a.D.C)==c?a.R.refresh():FP(a.D,c,void 0,{qF:!0}):a.Oa.Nc(a.D,["ya","na"],function(d){"ya"==d.type&&d.Qh==c&&FP(a.D,c,void 0,{qF:!0})})}m.UGb=function(){v_g(this,[jI(this.D.C)],!0)};function v_g(a,b,c){var d=new Lfc;b.forEach(function(e){Xg(d,1,e)});gZg(a.H,d).then(function(e){A_g(a,$g(e,1));a.R.refresh()},function(e){return B_g(a,e,c)})}
function B_g(a,b,c){var d=[],e=[];$g(b,1).forEach(function(f){return 3==f.Uh().getState()?e.push(f):d.push(f)});A_g(a,d);a.R.refresh();c&&(b=e[0],c=b.Uh(),c.getErrorCode(),C_g(a,b.mb(),c))}function A_g(a,b){b.forEach(function(c){var d=EP(a.D,c.mb());if(d=d&&d.J)d=ao(d,1),c=c.Uh(),a.L.C[d]=c})}
function C_g(a,b,c){var d=EP(a.D,b),e=d&&d.J;if(e){d=d.we();e=ritz_api.DbxApi.getTypeOfQuery(ao(e,1));var f="waffle-dataconnector-ssologin-"+uf(),h=s_g(c,e,d,f);a.qa(h);a.xa.Yh(h);h.render();h.setVisible(!0);h.getResult().then(function(){Tf(h);a.aja(b)},function(){Tf(h)});(c=cp(f))&&gZ.prototype.getHandler.call(h).listen(c,"click",function(){D_g(a,b,h)})}}function D_g(a,b,c){Oof(a.ma,function(){Tf(c);v_g(a,[b],!0)})}
m.aja=function(a){if((a=void 0!==a?EP(this.D,a):DP(this.D))&&gG(a)){var b=a.J;a=ao(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:E_g(this,a);break;case 1:b=ao(b,2);F_g(this,b,a);break;case 3:G_g(this,a)}}};
function F_g(a,b,c){var d=H_g(a,c),e=I_g(a,b);a.J.addCallback(function(f){var h=Mpf("Loading query\u2026");Zp([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=TZg(a.L,c);l=f.Blb(b,k,c,l,n);a.qa(l);mA(lA.getInstance(),h);XY(a.C,l)},function(k){mA(lA.getInstance(),h);var l=null;k&&k instanceof vK&&(l=k.Tn());Opf(rZg(l))})})}
function E_g(a,b){var c=H_g(a,b);a.J.addCallback(function(d){var e=Mpf("Loading query\u2026");c.then(function(f){var h=TZg(a.L,b);f=d.Clb(b,f,h);a.qa(f);mA(lA.getInstance(),e);XY(a.C,f)},function(){mA(lA.getInstance(),e);Opf(rZg())})})}
function G_g(a,b){var c=gpf(new dZ(a.H)).then(aa(),ea(!1)),d=H_g(a,b);a.J.addCallback(function(e){var f=Mpf("Connecting to BigQuery\u2026");Zp([d,c]).then(function(h){var k=h[0],l=TZg(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=C(C(k,4),2);h=new sZg(h,q,n);k=e.Alb(h,b,k,l);mA(lA.getInstance(),f);XY(a.C,k)},function(){mA(lA.getInstance(),f);Opf(rZg())})})}
function H_g(a,b){var c=aq(),d=new hgc;D(d,1,b);jZg(a.H,d).then(function(e){c.resolve(C(e,2))},function(e){return c.reject(e)});return c.C}function I_g(a,b){var c=new lgc;D(c,1,b);return new Up(function(d,e){lZg(a.H,c).then(function(f){d(C(f,1))},e)})}m.Nwb=function(a){var b=this,c=C(a,1),d=aof(this.C);hZg(this.H,a).then(function(e){e=e.Uh();b.L.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);FP(b.D,e,void 0,{qF:!0});bof(b.C);b.R.refresh()},function(e){d.isDisposed()||Uof(d,e)});qZg(d)};m.MAb=function(){this.G_a(!0)};
m.qEb=function(a){Zw(a)};function z_g(a,b){a=a.F.Mb;var c=new ro,d=gzc(b,0,0);D(c,1,d);b=kDa(b,0,0,1,1);Xg(c,2,b);a.dispatchEvent(new FZg(new so(c)))}m.$db=function(){var a=this,b=Mpf("Connecting to BigQuery\u2026");gpf(new dZ(this.H)).then(function(c){mA(lA.getInstance(),b);J_g(a,new sZg(c))},function(){mA(lA.getInstance(),b);a.Sea()})};m.Sea=function(){J_g(this,new sZg([],"",!0))};
function J_g(a,b){var c=new IZg(b);a.qa(c);XY(a.C,c);c.getResult().then(function(d){w_g(a,d)},function(){a.O.C(35753);Tf(c)})};function K_g(){A.call(this)}t(K_g,mJ);K_g.prototype.C=function(){return t_g};qJ("dataconnector",K_g);
