function NJg(a,b){a.Sa=b;return a}function OJg(a,b,c){a.F.push([b,c||{}]);return a}function PJg(a){a.D.set("disableBlurAutoHide",!0);return a}function QJg(a){a.D.set("actions","viewContentRendered");return a}function n6(a){a.H=RJg;return a}
function SJg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw vg("yk").D;}}
function TJg(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw vg("zk").D;}}
function o6(a){var b=Guc[1]||(Guc[1]=new suc),c=null!=a&&a.Vt===JG,d=wuc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(tuc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function RJg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:a$c(a)}
function UJg(a){D.call(this);this.D=a;this.Na=new Tj;this.ia(this.Na);this.H=fJ(Q(P(),"docs-emtbi")?"folder-move":"folder-solid");this.F=dj(P(),"docs-dhs")}x(UJg,D);UJg.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");Fz(this.D.F)?VJg(this):Zj(this.Na,this.D.F.H,function(){return VJg(a)})};function VJg(a){var b=SJg(a.F);(W(),XJ).setProperty("label",b);XJ.setProperty("icon",a.H);XJ.setProperty("value","organizestate-move");WJg(a);Yj(a.Na,a.D.Ja,function(){return WJg(a)})}
UJg.prototype.open=function(){HBc(this.D.wa.D);(W(),$J).fireAction()};function WJg(a){var b=a.D.wa;b&&b.getName()?b.D?((W(),XJ).setProperty("hint",XJg(a,b.getName())),XJ.setVisible(!0)):(W(),XJ).setVisible(!1):(W(),XJ).setVisible(!1)}function XJg(a,b){27<b.length&&(b=F(Ig(b,0,24))+"...");return TJg(a.F,b)};Tf(Of(),"organize");function YJg(){this.V=!0;this.Da=this.aa=!1;this.ea=this.wE=this.Ca=this.canEdit=!0;this.ha=this.jJ=this.xa=this.R=this.O=!1}var p6=new YJg;p6.id="root";p6.name="My Drive";p6.D="owner";p6.H=!1;p6.oa="https://drive.google.com/drive/my-drive";p6.ma="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";p6.W="";function ZJg(){YJg.call(this)}x(ZJg,YJg);function $Jg(a,b,c){return(new DS((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function aKg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function bKg(a){return'There was a problem creating a shortcut to "'+(a+'"')};function cKg(a,b,c){b&&Re(function(){var d=rH(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.zb().body)&&b.focus()},0)}function dKg(a){return"application/vnd.google-apps.folder"==a.RA}function eKg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.ag&&("owner"!=c.D||dKg(c)))return!0;return!1}function fKg(a){return"application/vnd.google-apps.shortcut"==a}function gKg(a){return a.every(function(b){return dKg(b)})?"onlyfolders":a.some(function(b){return dKg(b)})?"mixed":"onlyfiles"};function hKg(a){GDc.call(this,"set-view-options");this.viewOptions=a}z(hKg,GDc);function iKg(){YJg.call(this)}x(iKg,ZJg);function jKg(a,b){D.call(this);this.V=this.W=null;this.Sa=a;this.aa=this.D=null;this.ea=new Ue(this);this.ia(this.ea);this.F=null;this.R=!1;this.ma=b;this.H=!0;this.J=this.O=!1}x(jKg,D);
function kKg(a,b,c,d,e,f,g,k,l,m,n){return lKg(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.aa=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new yR(c,d.xw||9,1));EDc(a.D,d.w$||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ea.dc(a.D,"hide",a.oa);a.dispatchEvent("Jj");a.D.setVisible(!0);a.F=qe();return a.F.dd})}function mKg(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
jKg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};jKg.prototype.Gp=function(a,b){this.W=a;this.V=b};
function lKg(a,b,c,d,e,f,g,k,l){e=void 0===e?je([]):e;f=void 0===f?je([]):f;g=void 0===g?je([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;xe(a.D);a.R=!1;return oe([e,f,g]).then(function(m){m=ia(m);var n=m.next().value,q=m.next().value,t=m.next().value,u=0==t.filter(function(C){return C.wE}).length;m=nKg(a,c,d,n.length,q.length,u,k,l);m=OJg(bEc(QJg(PJg(NJg(AGc(LGc(EGc(oKg(a).kh(m),"minew")),a.ma||MN(de(a.Sa).top.location.href)),a.Sa).setLocale("en").setTitle(pKg(q.length)).c3(!1))),y(function(C){qKg(this,
n,q,t,u,l,C)},a)),"mdisamb");var v=n.filter(function(C){return fKg(C.RA)}).length,A={};v=(A.ni=b,A.nsi=v,A.crm=d,A);OJg(m,"dow",v);a.W&&a.V&&FGc(m.Gp(a.W),a.V);c&&m.D.set("addMode",!0);a.D=DGc(m);a.ia(a.D)},a.la,a)}function pKg(a){return 0<a?(new DS("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function nKg(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=gDc(kDc(iDc(fDc(lDc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.eg(k);q.D.drv=a.O;q.D.otdops=!1;c?a.J&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(!a.H||!nb(k)||f||b));return q}
function qKg(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(nb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({oy:l,UU:m,Fx:f,E_:q,Ou:k,iM:g.sourceTeamDriveId,F_:g.sourceTeamDriveName,iJ:g.drivesId,Z2:g.organizeIntoTeamDrive?g.drivesName:void 0,Tu:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);
break;case "viewContentRendered":a.R||ge(function(){rKg(this,b,c,d,e)},a),a.dispatchEvent("Ij"),a.R=!0}}function rKg(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return sKg(g,e)}),f.pfo=c.map(function(g){return sKg(g,!1)}),f.items=d.map(function(g){return sKg(g,!1)}),f);a.D.zB(new hKg(b))}
function sKg(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof ZJg||a instanceof iKg)c=a.RA||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof ZJg?a.la:void 0,id:a.id,iconUrl:a.ma,isRoot:nb(BN(a.W))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.H,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.W,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.wE,canMoveTeamDriveItem:a.Ca,
canMoveItemIntoTeamDrive:a.ea,canMoveItemOutOfTeamDrive:a.O,canMoveItemWithinTeamDrive:a.R,canMoveItemWithinDrive:a.xa,teamDriveId:a.ag,teamDriveIsTrusted:a.Da,teamDriveName:a.ii,teamDrivePrimaryDomainName:a.J,url:a.oa,domainUsersOnly:a.jJ,teamMembersOnly:a.ha}}jKg.prototype.la=function(a){var b=this.F;this.F=null;mKg(this);b.reject(a)};jKg.prototype.oa=function(){cKg(this.D,this.aa,this.Sa)};function tKg(a,b,c,d){jKg.call(this,b,d);this.xa=a;this.ha=c||null}x(tKg,jKg);function oKg(a){var b=new zGc(a.xa);nb(BN(a.ha))||JGc(b,a.ha);return b};function uKg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function vKg(a){var b=a.IDb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(HP(a.Bo,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function wKg(a,b,c,d,e){aT.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(wKg,aT);wKg.prototype.Kc=function(a,b,c,d){var e=$O(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=SNc(e,this.D);b=SNc(e,b);e=$O(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=SNc(e,f),b=SNc(e,b),$O(this.element,f,a,b,null,c,this.J,d,this.H));xKg(this,a,f)}else xKg(this,a,this.D)};
function xKg(a,b,c){c=0==(c&1);Uk(a.O,a.R,c);Uk(a.O,a.V,!c);c=gO(a.element,b);b=Lfc(b).width;var d=Lfc(a.O).width;c=Math.max(0,c.x)+Math.min(Lfc(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);pm(a.O,"left",c+"px")};function yKg(a,b){S.call(this,b);this.Ha=a;this.D=new IR;this.ia(this.D);a=zKg.Qa();(this.J=this.Ha?new OQ(null,a,b):null)&&this.addChild(this.J);this.V=new OQ(null,a,b);this.addChild(this.V);this.H=this.Ca=this.aa=this.oa=this.xa=null;this.ha=!1}x(yKg,S);w=yKg.prototype;w.qa=function(){this.rb(UQ(vKg,{IDb:this.Ha,Bo:uQ()},void 0,this.na()));this.aa=this.Wa("drive-organize-popup-content")};
w.za=function(){S.prototype.za.call(this);var a=this.na(),b=this.ga();R(b,!1);this.D.$C(b);this.Ca=this.Wa("drive-organize-popup-arrow");this.J&&this.J.Ya(this.Wa("drive-organize-popup-organize-btn"));this.V.Ya(this.Wa("drive-organize-popup-close-btn"));this.V.Ad("Close");this.V.Pf("Close");UO(b,"alertdialog");lsc(this.D,!0);a=new BT(this.aa,a);this.ia(a);CT(a);this.Ba().listen(this.D,"hide",this.Jtb).listen(this.V,"action",this.Itb);this.J&&this.Ba().listen(this.J,"action",this.Teb);this.Ba().listen(b,
"keydown",y(this.Rja,this,!1),!0).listen(b,"mousedown",y(this.Rja,this,!0),!0);this.Ba().listen(b,"blur",this.Htb,!0);this.Ba().listen(b,"dblclick",this.Y8).listen(b,"click",this.Y8).listen(b,"mousedown",this.Y8).listen(b,"mouseup",this.Y8)};function AKg(a,b){a.xa=b;a.D.setPosition(new wKg(b,a.oa||9,a.Ca,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.Gtb=function(a){try{a.focus()}catch(b){}};
w.Jtb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:cKg(this.D,this.xa,this.na())};w.Htb=function(){var a=this.na(),b=a.zb();Re(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=rH(a);c&&!Vd(this.ga(),c)&&this.hide()}},0,this)};w.Itb=function(){this.daa(0)};w.Teb=function(){this.ha=!0;this.daa(1)};w.daa=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.Rja=function(a){Uk(this.La(),"drive-organize-popup-outline-hidden",a)};w.Y8=function(a){a.stopPropagation()};function zKg(){}x(zKg,PQ);zKg.prototype.Lb=r("drive-organize-button");qa(zKg);function BKg(a,b,c,d,e){qP.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(BKg,qP);BKg.prototype.qa=function(){qP.prototype.qa.call(this);uP(this,XE(XE(new WE,ZE,!1,!0),{key:"ok",caption:this.O},!0));this.Hf(!0);tP(this,!1);this.setTitle(this.J);this.Hp(this.H)};
BKg.prototype.za=function(){qP.prototype.za.call(this);yP(this,"ok");for(var a=I$b(this.ge),b=0;b<a.length;b++)Qk(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.ge.D:this.D.resolve()}})};BKg.prototype.show=function(){this.D=qe();this.setVisible(!0);return this.D.dd};var CKg={Lja:!1};function DKg(a){var b=a.Te;a="";1<b&&(b=ES(new DS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function EKg(a){var b=a.Te,c=a.uzb,d=a.Fr;a="";1<=b&&(1==c?(b=ES(new DS('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+o6(d),NUM_ITEMS_2:""+b}),a+=b):(b=ES(new DS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function FKg(a){var b=a.Te,c=a.Pna,d=a.ii;a="";b&&(1==c?(b=ES(new DS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+o6(d)}),a+=b):(b=ES(new DS("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function GKg(a){var b=a.Te,c=a.zV,d="";a.C7?(a=ES(new DS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+o6(c)}),d+=a):(a=ES(new DS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+o6(c)}),d+=a);return d}function HKg(a){a=a||{};var b=a.Z3,c=a.a3;a="";b&&c?(b="Ownership will transfer from "+(o6(b)+(" to "+(o6(c)+"."))),o6(c),a+=b):b?(c="Ownership will transfer from "+(o6(b)+" to you."),o6(b),a+=c):c?(b="Ownership will transfer from you to "+(o6(c)+"."),o6(c),a+=b):a+="Ownership will be transferred to you.";return a}function IKg(a){var b=a.KDb;return"Move to "+(o6(a.Zea)+(" outside "+(o6(b)+"?")))}
function JKg(a){return"You can't remove items from \""+(o6(a.ii)+'".')}function KKg(){return"Make yourself the new owner?"}function LKg(){return"Change ownership to a shared drive?"}function MKg(a){a=a.Te;return ES(new DS("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function NKg(){return"Change who has access?"}
function OKg(a){var b=a.x_,c=a.C7,d=a.xr;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(o6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(o6(b)+'" will gain access'),o6(b),a+=c):c?(b='Members of "'+(o6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(o6(b)+'" will gain access.'),o6(b),a+=c);return a}
function PKg(a){var b=a.Te,c=a.xr;void 0===c&&(c=!1);a="";c?(b=ES(new DS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=ES(new DS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function QKg(a){var b=a.Te,c=a.Fr,d=a.xr;void 0===d&&(d=!1);a="";1<=b&&(d?(b=ES(new DS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+o6(c)}),a+=b):(b=ES(new DS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+o6(c)}),a+=b));return a}
function RKg(a){var b=a.Te,c=a.AV,d=a.xr;void 0===d&&(d=!1);a="";d?(b=ES(new DS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+o6(c)}),a+=b):(b=ES(new DS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+o6(c)}),a+=b);return a}function SKg(a){var b=a.Te;a=a.AV;return ES(new DS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+o6(a)})}
function TKg(a){var b=a.Te;a=a.ii;return ES(new DS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+o6(a)})}function UKg(){return"This action can't be undone."}
function VKg(a){var b=a.Te,c=a.Fr;a="";1<=b&&(b=ES(new DS('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+o6(c)}),a+=b);return a}function WKg(a){return'Only the owner of "'+(o6(a.Fr)+'" can delete shortcuts added to this folder.')}
function XKg(a,b){var c=a.Fr;return VKg({Fr:c,Te:a.Te},b)+" "+WKg({Fr:c},b)}function YKg(a){a=a.Te;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=ES(new DS("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function ZKg(){return"Move into shared drive?"}
function $Kg(a){var b=a.Te;a="";1<=b&&(b=ES(new DS("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function aLg(a){var b=a.cC,c=a.Te;a="";1<=c&&(b=ES(new DS('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+o6(b)}),a+=b);return a}
function bLg(){return"Moving items into a shared drive changes access and ownership."}function cLg(a){return'All members of "'+(o6(a.ii)+'" will be able to access items.')}function dLg(a){return'Items will be owned by "'+(o6(a.ii)+'."')}function eLg(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function fLg(a){var b=a.Te;a=a.ii;return ES(new DS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+o6(a)})}
function gLg(a){var b=a.Te;a=a.x_;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=ES(new DS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+o6(a)}));return c}function hLg(a){var b=a.Te,c=a.ii;a=a.TN;return ES(new DS("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+o6(c),DOMAIN_NAME:""+o6(a)})}
function iLg(a){return"People outside "+(o6(a.TN)+" will lose access.")}function jLg(a){var b=a.$ea,c=a.roa,d=a.Yea;return'Ownership will transfer from "'+(o6(a.toa)+('" in '+(o6(c)+(' to "'+(o6(b)+('" in '+(o6(d)+".")))))))}function kLg(a){var b=a.roa,c=a.Yea;return'Ownership will transfer from "'+(o6(a.toa)+('" in '+(o6(b)+(" to "+(o6(c)+".")))))}function lLg(){return"Moving files out of a shared drive changes access and ownership."}
function mLg(a){return'Ownership will transfer from "'+(o6(a.ii)+'" to you.')}function nLg(){return"Ownership will transfer."}function oLg(a){var b=a.Te,c=a.ii;a="";b&&(b=ES(new DS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+o6(c)}),a+=b);return a}
function pLg(a){var b=a.Te,c=a.a3;a="";c?(b=ES(new DS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+o6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function qLg(a,b){var c=a.Pna,d=a.j7,e=a.knb,f=a.gWa,g=a.$ea;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(o6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=ZKg(null,b):g?(b="Transfer ownership to "+(o6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function rLg(a){return'Everyone who can see the shared folder "'+(o6(a.Fr)+'" will gain access.')}
function sLg(a){var b=a.Fr,c=a.xr;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(o6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(o6(b)+'" will gain access.'),o6(b),a+=c);return a}
function tLg(a){a=a||{};var b=a.xr;void 0===b&&(b=!1);a=a.Te;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=ES(new DS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=ES(new DS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function uLg(a,b,c,d){var e=[];a.Fx?e=[c.find(function(f){return f.id==a.Fx})]:a.Ou&&(e=c);c=vLg(b,e);e=wLg(b,e,d);return{items:b,wf:d,zl:c,ho:e}}function vLg(a,b){a=xLg(a);return yLg(a,b)}function xLg(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function yLg(a,b){var c={},d=[];b.forEach(function(e){if(e.H){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({yV:e.name,s5b:f.length})}});return{Cqa:d,Ona:Object.keys(c).length,nm:b}}
function wLg(a,b,c){var d={},e=0,f=!1;a=xLg(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.ag?{id:k.ag,isTrusted:k.Da,name:k.ii,gLa:k.J,qoa:k.qoa,PU:k.PU}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.ag&&(d[l.id]=l)}b="Rj";1<Object.keys(d).length?b="Oj":1==Object.keys(d).length?b="Pj":f&&c.ag&&(b="Qj");return{Xo:Object.values(d),type:b,r5b:e}};var q6=new g0;function zLg(a){return q6.ce(FKg,{Te:a.items.length,Pna:a.ho.Xo.length,ii:a.ho.Xo[0].name})}function ALg(a){return q6.ce(fLg,{Te:a.items.length,ii:a.wf.ag?a.wf.ii:a.wf.name})}function BLg(a,b){var c=a.zl.nm&&0<a.zl.nm.length?a.zl.nm[0]:null;return q6.ce(jLg,{$ea:a.wf.ag?a.wf.ii:a.wf.name,Yea:a.wf.ag?a.wf.J:b,toa:c?c.ii:"",roa:c?c.J:""})}function CLg(a,b){var c=a.zl.nm&&0<a.zl.nm.length?a.zl.nm[0]:null;return q6.ce(kLg,{Yea:a.wf.ag?a.wf.J:b,toa:c?c.ii:"",roa:c?c.J:""})}
function DLg(a){a=a.zl.nm&&0<a.zl.nm.length?a.zl.nm[0]:null;return q6.ce(mLg,{ii:a?a.ii:""})}function ELg(a,b){return q6.ce(hLg,{Te:a.items?a.items.length:0,ii:a.wf.ag?a.wf.ii:a.wf.name,TN:a.wf.ag?a.wf.J:b})}function FLg(a,b){return q6.ce(pLg,{Te:a.items?a.items.length:0,a3:a.wf.ag?a.wf.J:b})}function GLg(a){return q6.ce(oLg,{Te:a.items.length,ii:a.wf.ii})};function HLg(a){this.D=a}
HLg.prototype.F=function(a,b){if(eKg(a.items,!!a.wf.ag,a.ho.Xo&&0<a.ho.Xo.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].la&&0<d[e].la.length){d=!0;break b}d=!1}e=!b&&!!a.wf.ii;var f="Oj"==a.ho.type||"Pj"==a.ho.type;b=!b&&f;var g=0<a.zl.Ona,k=a.wf.H,l=ILg(a),m=a.wf.ag,n=!(a.wf.ag||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.wf.jJ&&c.push("htWiUd");a.wf.ha&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return CKg;c.includes("krs3Yc")&&c.includes("y2Azrb");d="";Qa(c,"rr3SBe")?d=q6.ce(ZKg):Qa(c,"krs3Yc")?d=q6.ce(UKg):Qa(c,"JIDWee")&&Qa(c,"roaAJf")?(d=a.zl.nm&&0<a.zl.nm.length?a.zl.nm[0]:null,d=q6.ce(IKg,{KDb:d?d.J:"",Zea:a.wf.name})):Qa(c,"eQaUDe")||Qa(c,"zEQnsc")||Qa(c,"roaAJf")||Qa(c,"htWiUd")||Qa(c,"t5U8Yd")?(d=Qa(c,"roaAJf"),e=Qa(c,"eQaUDe"),d=q6.ce(qLg,{Pna:a.ho.Xo.length,j7:d,
knb:!!a.wf.ag,gWa:e,$ea:a.wf.ii})):Qa(c,"y2Azrb")?d=q6.ce(YKg,{Te:a.items.length}):Qa(c,"wCHQUd")&&(d=q6.ce($Kg,{Te:a.items.length}));e=[];f=!1;Qa(c,"rr3SBe")&&(f=a.wf.ii,e.push(q6.ce(bLg)),e.push(q6.ce(cLg,{ii:f})),e.push(q6.ce(dLg,{ii:f})),f=!0);Qa(c,"huAxGf")?Qa(c,"roaAJf")?0==r6(c)?(e.push(zLg(a)),e.push(GLg(a)),e.push(BLg(a,this.D))):1==r6(c)?(e.push(ALg(a)),e.push(BLg(a,this.D))):e.push(ELg(a,this.D)):0==r6(c)?(e.push(zLg(a)),e.push(GLg(a))):1==r6(c)?e.push(ALg(a)):2==r6(c)?e.push(FLg(a,this.D)):
3==r6(c)&&e.push(ELg(a,this.D)):Qa(c,"JIDWee")?(e.push(q6.ce(lLg)),e.push(zLg(a)),Qa(c,"y2Azrb")?e.push(q6.ce(rLg,{Fr:a.wf.name})):Qa(c,"roaAJf")?e.push(CLg(a,this.D)):e.push(DLg(a))):Qa(c,"QskMId")?(e.push(q6.ce(bLg)),0==r6(c)?e.push(q6.ce(cLg,{ii:a.wf.ii})):1==r6(c)?e.push(ALg(a)):3==r6(c)?e.push(ELg(a,this.D)):(2==r6(c)||Qa(c,"roaAJf"))&&e.push(FLg(a,this.D))):Qa(c,"y2Azrb")?e.push(JLg(a)):(Qa(c,"eQaUDe")||Qa(c,"zEQnsc"))&&e.push(KLg(a));Qa(c,"krs3Yc")&&e.push(q6.ce(JKg,{ii:a.wf.name}));Qa(c,"Zf7sg")&&
e.push(q6.ce(TKg,{ii:a.ho.Xo[0].name,Te:a.items.length}));Qa(c,"wCHQUd")&&e.push(q6.ce(aLg,{cC:a.wf.name,Te:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=mc(a.join(" "));f&&(e=LG(yJf(q6,eLg)),a=qc(a,e));return{Lja:!0,content:{title:d,body:a,OJa:Qa(c,"krs3Yc")||Qa(c,"rr3SBe")||Qa(c,"eQaUDe")||Qa(c,"zEQnsc")||Qa(c,"roaAJf")||Qa(c,"htWiUd")||Qa(c,"t5U8Yd")?"OK":Qa(c,"y2Azrb")?"Move":"OK"}}};
function r6(a){return Qa(a,"t5U8Yd")&&!Qa(a,"htWiUd")?1:!Qa(a,"t5U8Yd")&&Qa(a,"htWiUd")?2:Qa(a,"t5U8Yd")||Qa(a,"htWiUd")?3:0}function ILg(a){var b=a.wf.J;return!a.wf.ag||a.wf.Da?a.ho.Xo.some(function(c){return!c.isTrusted}):!a.zl.nm.every(function(c){return!!c.ag})||a.ho.Xo.some(function(c){return c.gLa!=b})}
function JLg(a){for(var b=0,c=ia(a.items),d=c.next();!d.done;d=c.next())fKg(d.value.RA)&&b++;c="owner"==a.wf.D;return 0<b&&!c?b==a.items.length?q6.ce(WKg,{Fr:a.wf.name}):q6.ce(XKg,{Te:a.items.length,Fr:a.wf.name}):q6.ce(VKg,{Te:a.items.length,Fr:a.wf.name})}function KLg(a){var b=a.ho.Xo.length,c=a.zl.Cqa.length;return 0<b&&0==c?zLg(a):0==b&&0<c?q6.ce(EKg,{Te:a.items.length,uzb:a.zl.Cqa.length,Fr:a.zl.Cqa[0].yV}):0<b&&0<c?q6.ce(DKg,{Te:a.items.length}):""};var s6=new g0;function LLg(a){var b=new Set;a=ia(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function MLg(a){var b=a.zl.nm;a=LLg(b.filter(function(d){return d.H&&!d.ag}).map(function(d){return d.name}));var c=b.some(function(d){return!d.H&&!d.ag});b=LLg(b.map(function(d){return d.ag}));return 1<(c?1:0)+a+b}function NLg(a){return a.wf.H&&!a.wf.ag&&a.zl.nm.every(function(b){return b.H&&!b.ag})?1==LLg(a.zl.nm.map(function(b){return b.name})):!1}
function OLg(a){return a.wf.ag?a.zl.nm.every(function(b){return b.ag==a.wf.ag}):!1}function PLg(a){a=a.zl.nm[0];return!!a.ag||!a.H||"owner"==a.D}function QLg(a,b,c){return s6.ce(GKg,{Te:a,zV:b,C7:c})}function RLg(a){var b=[];a.j7&&b.push(2);if(a.X$||a.PZ&&a.ST)a.b4?b.push(3):a.VH?b.push(12):b.push(4);a.ST?a.VH?b.push(6):b.push(5):a.I1&&b.push(10);a.PZ&&!a.ST&&b.push(4);!a.VH||a.X$||a.PZ||b.push(7);a.jJ&&b.push(8);return b}
function SLg(a,b,c){var d=b.o8;switch(a){case 0:return s6.ce(tLg,{Te:d.Te,xr:c});case 1:return s6.ce(PKg,{Te:d.Te,xr:c});case 2:return b.nfa?s6.ce(HKg,{Z3:b.qga?null:d.Z3,a3:b.vra?null:d.vOa}):s6.ce(nLg);case 3:return QLg(d.Te,d.P_,b.VH);case 4:return s6.ce(RKg,{Te:d.Te,AV:d.QL,xr:c});case 5:return s6.ce(sLg,{Fr:d.cC,xr:c});case 6:return s6.ce(OKg,{x_:d.cC,C7:b.VH,xr:c});case 7:return s6.ce(gLg,{Te:d.Te,x_:d.P_});case 8:return s6.ce(iLg,{TN:d.vOa});case 9:return s6.ce(UKg);case 10:return s6.ce(QKg,
{Te:d.Te,Fr:d.cC,xr:c});case 11:return QLg(d.Te,d.zV,b.b4);case 12:return s6.ce(SKg,{Te:d.Te,AV:d.QL})}}
function TLg(a,b,c){var d=b.o8;switch(a){case 0:return s6.ce(tLg,{Te:d.Te,xr:c});case 1:return s6.ce(PKg,{Te:d.Te,xr:c});case 2:return b.nfa?s6.ce(HKg,{Z3:b.qga?null:d.d2a,a3:b.vra?null:d.xOa}):s6.ce(nLg);case 3:return QLg(d.Te,d.P_,b.VH);case 4:return s6.ce(RKg,{Te:d.Te,AV:d.QL,xr:c});case 5:return s6.ce(sLg,{Fr:d.cC,xr:c});case 6:return s6.ce(OKg,{x_:d.cC,C7:b.VH,xr:c});case 7:return s6.ce(gLg,{Te:d.Te,x_:d.P_});case 8:return s6.ce(iLg,{TN:d.xOa});case 9:return s6.ce(UKg);case 10:return s6.ce(QKg,
{Te:d.Te,Fr:d.cC,xr:c});case 11:return QLg(d.Te,d.zV,b.b4);case 12:return s6.ce(SKg,{Te:d.Te,AV:d.QL})}}function ULg(a,b){this.H=a;this.D=b}
ULg.prototype.F=function(a,b){if(0==a.zl.nm.length)return CKg;var c=this.H;if(this.D){var d=!!a.wf.ag,e=0<a.ho.Xo.length?a.ho.Xo[0].qoa:c,f=0<a.ho.Xo.length?a.ho.Xo[0].PU:c,g=a.wf.qoa||c;c=a.wf.PU||c;var k=a.zl.nm[0],l=MLg(a),m=!l&&PLg(a);e={cC:a.wf.name,d2a:e,d5b:f,zV:0<a.ho.Xo.length?a.ho.Xo[0].name:null,QL:k.name,Te:a.items.length,xOa:g,O5b:c,P_:a.wf.ii||null};a={Pua:"owner"==a.wf.D,ST:d,I1:a.wf.H&&!d,Vva:!b,nfa:m,jJ:a.wf.jJ,qga:m&&null==k.PU,b4:!!k.ag&&k.ha,Ija:l,j7:f!=c,Jka:NLg(a),X$:0<a.ho.Xo.length,
bFb:"owner"==a.wf.D,PZ:0<a.zl.Ona,o8:e,Gna:OLg(a),vra:m&&null==a.wf.PU,VH:a.wf.ha}}else d=!!a.wf.ag,f=0<a.ho.Xo.length?a.ho.Xo[0].gLa:c,e=a.wf.J||c,g=a.zl.nm[0],c=MLg(a),k=!c&&PLg(a),l={cC:a.wf.name,Z3:f,zV:0<a.ho.Xo.length?a.ho.Xo[0].name:null,QL:g.name,Te:a.items.length,vOa:e,P_:a.wf.ii||null},a={Pua:"owner"==a.wf.D,ST:d,I1:a.wf.H&&!d,Vva:!b,nfa:k,jJ:a.wf.jJ,qga:k&&null==g.J,b4:!!g.ag&&g.ha,Ija:c,j7:f!=e,Jka:NLg(a),X$:0<a.ho.Xo.length,bFb:"owner"==a.wf.D,PZ:0<a.zl.Ona,o8:l,Gna:OLg(a),vra:k&&null==
a.wf.J,VH:a.wf.ha};a.Ija&&!a.Jka?b=[0]:(b=[],a.Gna?b.push(1):b.push.apply(b,ja(RLg(a))),a.Vva&&b.push(9));0==b.length?a=CKg:(d=a.o8,a={Lja:!0,content:{title:a.Ija&&!a.Jka?s6.ce(MKg,{Te:d.Te}):a.ST&&!a.Gna?s6.ce(LKg):a.X$&&(a.Pua||a.I1)?s6.ce(KKg):a.I1||a.PZ?s6.ce(NKg):s6.ce(MKg,{Te:d.Te}),body:VLg(b,a,this.D),OJa:"Move"}});return a};function VLg(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?TLg(e,b,d):SLg(e,b,d)});return uca(" ",a)};function WLg(a){B.call(this);this.F=a;this.D=null;we(this,function(){xe(this.D)}.bind(this))}x(WLg,B);function XLg(a,b,c,d,e){return oe([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=uLg(k,f,g,l);f=a.F.F(f,k.Tu);if(!f.Lja)return k;f=f.content;f=new BKg(f.title,f.body,f.OJa,"csc");xe(a.D);a.D=f;return a.D.show().then(function(){return k})})};function YLg(a){a=a||{};var b=a.iXa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.rJ?(d="Adding shortcut to <b>"+(ZLg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.rJ?(d="Shortcut added to <b>"+(ZLg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.rJ?(e="Unable to add shortcut to <b>"+(ZLg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function ZLg(a){a=a||{};a=a.OIb;var b="";b=a?b+X(a):b+"Drive";return U(b)};function $Lg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;yKg.call(this,(void 0===e?0:e)?"":"Organize",a);e=zKg.Qa();this.F=null;b||(this.F=new OQ(null,e,a),this.addChild(this.F));this.Da=this.la=this.ma=this.R=null;this.O=this.ea=!1;this.Ka=c;this.Ua=d;this.Fh=f;this.W=null;0<f&&(this.W=new Ij(this.daa.bind(this,0)))}x($Lg,yKg);
$Lg.prototype.qa=function(){yKg.prototype.qa.call(this);var a=this.na(),b={};b.iXa=!this.F;b.rJ=this.Ka;b.OIb=this.Ua;this.R=UQ(YLg,b,void 0,a);a.Ny(this.aa,this.R,0)};
$Lg.prototype.za=function(){yKg.prototype.za.call(this);this.la=this.Wa("drive-organize-atd-added-msg");this.ma=this.Wa("drive-organize-atd-adding-msg");this.Da=this.Wa("drive-organize-atd-error-msg");this.F&&this.F.Ya(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.ga();R(a,!0);aMg(this,!0);var b=xm(this.R).width;aMg(this,!1);b=Math.max(b,xm(this.R).width);++b;hO(this.R,b);pm(this.R,"white-space","normal");R(a,!1);this.F&&this.Ba().listen(this.F,"action",this.Oa)};
$Lg.prototype.show=function(a,b){this.O=this.ea=!1;this.oa=b.xw;if(this.pb()){var c=this.na(),d=this.La(),e=c.zb().body;e=b.parentElement||e;c.M5(d)!=e&&c.appendChild(e,d)}else this.render(b.parentElement);AKg(this,a);EDc(this.D,b.w$||8);this.D.setMargin(b.margin||new Gi(10,0,10,0));this.Rja(!0);bMg(this);this.D.setVisible(!0);Re(ya(this.Gtb,this.aa),0);this.H=qe();return this.H.dd};function cMg(a,b){b&&AKg(a,b);0<a.Fh&&a.W&&a.W.start(a.Fh);a.O=!0;bMg(a)}function bMg(a){aMg(a,a.ea);a.D.Kc()}
function aMg(a,b){R(a.la,!a.O&&b);R(a.ma,!a.O&&!b);R(a.Da,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}$Lg.prototype.Oa=function(){this.daa(2)};function dMg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(dMg,Error);function eMg(a){var b=a.bOa;a=a.Vk;var c=1==b.zx.length;c&&(c=b.zx[0],c=IP(null==c?null:c.name));if((c||1<b.zx.length)&&(null==b?0:b.Jna)&&(null==b?0:b.Kna))if((null==b?0:b.yH)||(null==b?0:b.QZ)){var d=b.zx[0];c=b.zx.length;var e=null==d?null:d.name;d=null==b?null:b.Kna;var f=null==b?null:b.Jna,g=null==b?null:b.QL,k=null==b?null:b.fFb;b=b.L7;1==c?(b="",g&&k?(a='"'+(X(e)+('" has been moved from '+(t6({yl:g,Wm:k,Vk:a})+(" to "+(t6({yl:d,Wm:f,Vk:a})+"."))))),b+=a):(a='"'+(X(e)+('" has been moved to '+
(t6({yl:d,Wm:f,Vk:a})+"."))),b+=a),a=U(b)):HP(b,"onlyfiles")?(b="",g&&k?(a=ES(new DS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:t6({yl:g,Wm:k,Vk:a}),XXX_2:t6({yl:d,Wm:f,Vk:a}),XXX_3:t6({yl:g,Wm:k,Vk:a}),XXX_4:t6({yl:d,Wm:f,Vk:a})}),b+=a):(a=X(c)+(" files have been moved to "+(t6({yl:d,Wm:f,Vk:a})+".")),b+=a),a=U(b)):HP(b,"onlyfolders")?
(b="",g&&k?(a=ES(new DS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:t6({yl:g,Wm:k,Vk:a}),XXX_2:t6({yl:d,Wm:f,Vk:a}),XXX_3:t6({yl:g,Wm:k,Vk:a}),XXX_4:t6({yl:d,Wm:f,Vk:a})}),b+=a):(a=ES(new DS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:t6({yl:d,Wm:f,Vk:a}),XXX_2:t6({yl:d,Wm:f,Vk:a})}),b+=a),a=U(b)):(b="",g&&k?(a=ES(new DS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:t6({yl:g,Wm:k,Vk:a}),XXX_2:t6({yl:d,Wm:f,Vk:a}),XXX_3:t6({yl:g,Wm:k,Vk:a}),XXX_4:t6({yl:d,Wm:f,Vk:a})}),b+=a):(a=X(c)+(" items have been moved to "+(t6({yl:d,Wm:f,
Vk:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.zx[0],c=b.zx.length,d=b.L7,f=null==f?null:f.name,g=null==b?null:b.Kna,k=null==b?null:b.Jna,b="<span>",1==c?(a='"'+(X(f)+('" has been added to '+(t6({yl:g,Wm:k,Vk:a})+"."))),b+=a):HP(d,"onlyfiles")?(a=ES(new DS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:t6({yl:g,Wm:k,Vk:a}),XXX_2:t6({yl:g,Wm:k,
Vk:a})}),b+=a):HP(d,"onlyfolders")?(a=ES(new DS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:t6({yl:g,Wm:k,Vk:a}),XXX_2:t6({yl:g,Wm:k,Vk:a})}),b+=a):(a=X(c)+(" items have been added to "+(t6({yl:g,Wm:k,Vk:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function t6(a){var b=a.yl,c=a.Vk;return U('<a href="'+V(NP(a.Wm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function fMg(){return U("<span>Loading\u2026</span>")};function gMg(a){var b=a.yl;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return U(a+b+"</span>")}function hMg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return U(a+b+"</span>")}
function iMg(a){var b=a.name,c=a.Te,d=a.L7;a='<span class="'+V("drive-organize-dialog-list-item")+'">';HP(d,"onlyfiles")?(b=ES(new DS("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):HP(d,"onlyfolders")?(b=ES(new DS("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=ES(new DS("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function jMg(a,b,c,d){qP.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(jMg,qP);w=jMg.prototype;w.qa=function(){qP.prototype.qa.call(this);uP(this,XE(XE(new WE,ZE,!1,!0),YE,!0));this.Hf(!0);SQ(this.gb(),fMg)};
w.za=function(){qP.prototype.za.call(this);yP(this,"ok");var a=this.ge;iN(a,"ok",!1);a=I$b(a);for(var b=0;b<a.length;b++)Qk(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.ge.D:this.H?this.D.resolve({id:void 0,name:void 0,Ou:!1}):this.F&&this.D.resolve(this.F.getValue())}})};w.show=function(){this.D=qe();oe([this.O,this.R,this.J]).then(this.C8a,this.A8a,this);return this.D.dd};
w.C8a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].ag),e=!(!a||!a.ag),f={id:void 0,name:void 0,Ou:!0};e&&d?(f.ag=c[0].ag,this.D.resolve(f)):e?this.D.resolve(f):(e=kMg(b),e[a.id]==b.length?this.D.reject("iid"):(d=lMg(c,a.id),0==d.length&&c.every(function(g){return g.V||"owner"==g.D||"writer"==g.D})?(f.Ou=!1,this.D.resolve(f)):(f=mMg(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,Ou:!1})):(this.setVisible(!0),nMg(this,b,c.length,d,f,a)))))};
function nMg(a,b,c,d,e,f){var g=b.length,k=d.length,l=gKg(b),m=new XS;if(0==k)a.H=!0,SQ(a.gb(),iMg,{name:f.name,Te:g,L7:l}),iN(a.ge,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=UQ(gMg,{yl:n.name},null,a.na());q=new SS(q,{id:n.id,name:n.name,Ou:!1});q.We(8,!0);m.addChild(q,!0)}1<k&&(d=(new DS("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new SS(d,{id:void 0,name:void 0,Ou:!0}),q.We(8,!0),m.addChild(q,
!0));b.some(function(t){return fKg(t.RA)})||(q=UQ(hMg,{name:f.name},null,a.na()),q=new SS(q,{id:void 0,name:void 0,Ou:!1}),q.We(8,!0),m.addChild(q,!0));a.setTitle($Jg(g,l,c));b=a.gb();a.na().removeChildren(b);m.render(a.gb());a.ia(m);a.Ba().listen(m,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.setSelected(!1);this.F=t;iN(this.ge,"ok",!0)})}a.Kc()}w.A8a=function(a){this.D.reject(a)};
function kMg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function lMg(a,b){return a.filter(function(c){return c.id!=b&&(c.V||"owner"==c.D||"writer"==c.D)})}function mMg(a,b,c){return c.every(function(d){return b[d.id]==a})};function oMg(a,b,c,d,e,f){D.call(this);this.D=a;this.O=b;this.aa=c;this.J=null;this.V=MN(ma.location.href);this.ea=new Ue(this);this.ia(this.ea);this.Sa=d;this.R=this.H=null;this.W=f||{W4b:!1,rJ:!1,Y0a:!1,Q0a:!1};a=e||"";this.ha=this.W.Y0a?new WLg(new ULg(a,!!this.W.Q0a)):new WLg(new HLg(a));this.F=!1;this.ea.listen(this.D,"Ij",this.xfb).listen(this.D,"Jj",this.Ftb)}x(oMg,D);w=oMg.prototype;
w.yx=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=se(pMg(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.qR()});return oe([a,b]).then(function(q){var t=ia(q);q=t.next().value;t=t.next().value;return qMg(n,q,t,!!l)})};
function pMg(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return rMg(c,kKg(a.D,d,sMg(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=oe([b,c,l]).then(function(q){var t=ia(q);q=t.next().value;var u=t.next().value;t=t.next().value;(u=u.find(function(v){return v.id==k}))||(u={Fx:void 0,E_:void 0,iM:void 0,F_:void 0});q=tMg(t,!!u.ag,q);return{oy:t.id,UU:t.name,iJ:t.ag,Z2:t.ii,Fx:u.id,E_:u.name,iM:u.ag,F_:u.ii,Ou:!!t.ag||!!u.ag,Tu:q}}):g?n=l.then(function(q){return je({oy:q.id,UU:q.name,iJ:q.ag,Z2:q.ii,Fx:void 0,E_:void 0,
iM:void 0,F_:void 0,Ou:!1,Tu:!0})}):n=uMg(a,b,c,l||null);d=rMg(c,n);return XLg(a.ha,d,b,c,l||null)}function rMg(a,b){return oe([a,b]).then(function(c){var d=ia(c);c=d.next().value;if((d=d.next().value)&&d.iJ)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Fx&&(e=c[f]);return e&&!e.canEdit?ke(new dMg("Source folder is read only.")):d})}
function tMg(a,b,c){var d=b&&!a.ag&&"onlyfiles"!=gKg(c);if(b=!b&&a.ag){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.ag?e.add(g.ag):f++;return a.ag?1==e.size&&0==f&&e.has(a.ag)?a.R:a.O:d?!1:b?!1:!0}
function uMg(a,b,c,d){xe(a.R);a.R=new jMg(b,c,d);a.ia(a.R);a.dispatchEvent("Jj");a=a.R.show();return oe([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{oy:g.id,UU:g.name,iJ:g.ag,Z2:g.ii,Fx:e.id,E_:e.name,iM:e.ag,F_:e.ii,Ou:e.Ou,Tu:tMg(g,!!e.ag,f)}})}
function qMg(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=y(function(){var C=gKg(g),J=c.oy,O=c.UU;var T=c.oy;if(T)if(1==b.length){var Y=b[0].id;T=uH(uH(uH(mj(new gj,"my-drive"),"action","locate"),"id",Y),"parent",T);T=Dla(uH(new gj(this.V),"authuser",this.aa),T.toString());nb(BN(this.J))||uH(T,"usp",this.J);T=T.toString()}else T=vMg(this,T);else T=void 0;return{zx:g,L7:C,U9:J,Kna:O,Jna:T,p5b:c.iJ,q5b:c.Z2,
yH:c.Fx,QL:c.E_,fFb:vMg(this,c.Fx),E5b:c.iM,F5b:c.F_,QZ:c.Ou,Tu:void 0!==c.Tu?c.Tu:!0,X5b:k}},a),m=b.length;if(0>=m)return je(l());a.dispatchEvent("Kj");var n=qe();d=d&&eKg(b,!!c.iJ,!!c.iM);var q=c.iM&&!c.iJ&&"onlyfiles"!=gKg(b);if(d||q)c.Tu=!1;q=c.oy?[c.oy]:void 0;for(var t=c.Fx&&c.Fx!=c.oy?[c.Fx]:void 0,u=0;u<b.length;u++){var v=b[u],A=void 0;d?(A=wMg(a.O,v.id,c.oy),k=!0):(c.Ou&&(t=Ha(v.F,function(C){return C!=c.oy})),A=a.O.Nz(v.id,q,t));A.then(y(f,a,v),e)}return n.dd}
function vMg(a,b){if(b){var c=uH(new gj(a.V),"authuser",a.aa);"root"==b?mj(c,"drive/my-drive"):mj(c,"drive/folders/"+b);nb(BN(a.J))||uH(c,"usp",a.J);return c.toString()}}function xMg(a,b){for(var c=b.zx,d=[],e=0;e<c.length;e++){var f=c[e],g=Na(f.F,function(l){return l==b.U9})?void 0:b.U9;if(g||b.yH||b.QZ){var k=void 0;b.yH?k=Na(f.F,function(l){return l==b.yH})?[b.yH]:void 0:b.QZ&&(k=Za(f.F));f=a.O.Nz(f.id,k,g?[g]:void 0);d.push(f)}}return oe(d).then(r(!0))}function sMg(a){return va(a)?a():a}
w.xq=function(a,b,c,d,e,f,g,k,l,m){var n,q=new $Lg(this.Sa,e,this.W.rJ,k,void 0===l?!1:l,void 0===m?0:m);this.ia(q);this.H=q;var t=!0;a.then(function(){if(t){var u=sMg(c);u&&AKg(q,u);0<q.Fh&&q.W&&q.W.start(q.Fh);q.ea=!0;bMg(q)}},function(u){n=u;t&&cMg(q,sMg(c))},this);this.F=!0;return q.show(sMg(c),d).then(function(u){t=!1;switch(u){case 0:return this.qR(),ke(n||"catd");case 2:return this.qR(),ke("uatd");case 1:return u=kKg(this.D,b,sMg(c),d,!1,f,void 0,void 0,p6.id),se(oe([a,u]).then(void 0,function(v){if(mKg(this.D))return v=
q.show(sMg(c),d),cMg(q),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.qR,this).then(function(v){var A=v[0];v=v[1];for(var C=[],J=0;J<A.length;J++){var O=new ZJg;O.id=A[J];O.F=[p6.id];C.push(O)}return qMg(this,C,v,!!g)},void 0,this)}},void 0,this)};
function yMg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=qe();a.F=!0;kKg(a.D,1,sMg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.oy,q=m.UU;f=f||!1===m.Tu;m=zMg(a.O,b,n);var t=qe(),u=qe();m.then(function(v){t.resolve(v);v=new ZJg;v.RA="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var A="uer";"shortcutLimitExceeded"==v?A="sle":"shortcutPerCreatorLimitExceeded"==v&&
(A="spcle");l.reject(A)});q=a.xq(t.dd,1,c,d,f,u.dd,g,q,!0,k);oe([t.dd,q]).then(function(v){v=ia(v);var A=v.next().value;v.next();return void l.resolve({Eqa:A,Xaa:!1})},function(v){"uatd"==v?t.dd.then(function(A){AMg(a.O,A).then(function(){return void l.resolve({Eqa:A,Xaa:!0})},function(){return void l.reject("uatdf")})}):(uKg(v)&&l.resolve({Xaa:!1}),l.reject(v))})},function(m){return void l.reject(m)});return se(l.dd,function(){return a.qR()})}
w.qR=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Nj"))};w.xfb=function(){this.dispatchEvent("Lj")};w.Ftb=function(){this.dispatchEvent("Mj")};function BMg(a,b,c,d){B.call(this);this.W=a;this.aa=b;this.F=c||"/drive/v2internal";this.H=d}x(BMg,B);function CMg(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.L0a&&(d.enforceSingleParent=!0);return RV(VV(n6(new QV(a.W,b,c)),d),a.aa)}function DMg(a,b){return a.F+"/files"+(b?"/"+b:"")};function EMg(a,b,c,d){BMg.call(this,a,b,c,d);this.D=null}x(EMg,BMg);function FMg(a,b){var c=DMg(a,b);c=kf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)");return CMg(a,c,"drive#file").start().then(y(a.J,a,b))}
function GMg(a,b){var c=b.ag;a=Ia(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.LWa:(f=DMg(this,d),f=kf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)"),f=CMg(this,f,"drive#file").start().then(y(this.O,
this,d)),e&&(e=this.F+"/teamdrives/"+d,e=kf(e,"fields","kind,id,name,trusted"),e=CMg(this,e,"drive#teamDrive").start(),f=oe([f,e]).then(y(this.V,this))),this.D&&this.D.set(d,{LWa:f,timestamp:Date.now()}),d=f);return d},a);return oe(a)}
EMg.prototype.J=function(a,b){if(a!==b.id)throw Error("FM`"+a+"`"+b.id);a=new ZJg;a.id=b.id;a.name=b.title;a.H=b.shared;a.oa=b.alternateLink;a.ma=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.RA=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.ag=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.Ca=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,a.xa=!!b.capabilities.canMoveItemWithinDrive,a.wE=b.capabilities.canRemoveChildren);a.la=b.detectors||[];return a};
EMg.prototype.O=function(a,b){if(a!==b.id)throw Error("GM`"+a+"`"+b.id);a=new YJg;a.id=b.id;a.name=b.title;a.H=b.shared;a.oa=b.alternateLink;a.ma=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.ag=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.R=!!b.capabilities.canMoveItemWithinTeamDrive,a.xa=!!b.capabilities.canMoveItemWithinDrive,a.Ca=!!b.capabilities.canMoveTeamDriveItem,a.wE=b.capabilities.canRemoveChildren);return a};EMg.prototype.V=function(a){var b=a[0];a=a[1];b.name=a.name;b.ii=a.name;b.Da=!!a.trusted;return b};
function HMg(a,b){var c=kf(DMg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=kf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive))");return CMg(a,c,"drive#fileList").start().then(a.R.bind(a,
b))}
EMg.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("HM`"+a+"`"+d.shortcutDetails.targetId);var e=new iKg;e.id=d.id;e.name=d.title;e.H=d.shared;e.oa=d.alternateLink;e.ma=d.iconLink;e.W=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.RA=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.Paa=d.shortcutDetails.targetId);e.ag=d.teamDriveId;d.capabilities&&(e.V=d.capabilities.canAddChildren,e.aa=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.Ca=!!d.capabilities.canMoveTeamDriveItem,e.ea=!!d.capabilities.canMoveItemIntoTeamDrive,e.O=!!d.capabilities.canMoveItemOutOfTeamDrive,e.R=!!d.capabilities.canMoveItemWithinTeamDrive,e.xa=!!d.capabilities.canMoveItemWithinDrive,e.wE=d.capabilities.canRemoveChildren);e.la=d.detectors||[];c.push(e)});return c};function IMg(a,b,c,d){BMg.call(this,a,b,c,d)}x(IMg,BMg);IMg.prototype.Nz=function(a,b,c){a=DMg(this,a);a=kf(a,"updateViewedDate",!1);b&&0<b.length&&(a=kf(a,"addParents",b.join(",")));c&&0<c.length&&(a=kf(a,"removeParents",c.join(",")));a=kf(a,"fields","kind,id");return UV(CMg(this,a,"drive#file"),"PUT").start()};function wMg(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=kf(b,"parents",c);b=kf(b,"fields","kind,id");return UV(CMg(a,b,"drive#file"),"POST").start()}
function zMg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return rJf(UV(CMg(a,DMg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function AMg(a,b){return UV(CMg(a,DMg(a,b),void 0),"DELETE").start()};function JMg(a,b,c,d,e,f,g,k){D.call(this);this.F=a;this.Sa=b;this.aa=this.J=this.ea=this.W=null;this.oa=!0;this.V=this.R=this.Ha=!1;this.la=this.eb=this.D=this.H=null;this.xa=new Ue(this);this.ia(this.xa);this.Na=new Tj;this.ia(this.Na);this.Xa=c;this.O=d;this.Ka=null;this.wa=e||fJ(Q(P(),"docs-emtbi")?"folder-move":"folder-solid");this.Oa=fJ(Q(P(),"docs-emtbi")?"folder":"folder-solid");this.Ua=f||fJ("add-to-drive");(a=g)||(a="Move");this.Ca=a;Q(P(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");
this.ha=k;this.Da=Q(P(),"docs-eastd")&&Q(P(),"docs-eastdfm");this.ma=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")}x(JMg,D);w=JMg.prototype;
w.initialize=function(a){this.la=a;this.W=KMg();this.W.init();this.ia(this.W);a={rJ:Q(P(),"docs-eastd"),L0a:Q(P(),"docs-eoespr")};this.aa=new EMg(this.W,3,void 0,a);this.ia(this.aa);this.ea=new IMg(this.W,3,void 0,a);this.ia(this.ea);var b=LMg(this);this.ia(b);a=new oMg(b,this.ea,jQ(),this.Sa,void 0,a);this.ia(a);this.J=a;Fz(this.F.F)?this.Jya():Zj(this.Na,this.F.F.H,y(this.Jya,this));Q(P(),"docs-emtbi")&&this.xa.listen(this.J,"Mj",function(){MMg(!0)});this.xa.listen(this.J,"Nj",this.vja);this.xa.listen(this.J,
"Kj",this.ekb)};function LMg(a){var b=P(),c=ej(b,"opst"),d=ej(b,"docs-to");b=ej(b,"opbu");a=new tKg(b,a.Sa,c,d);c=jQ();d=ej(P(),"ophi")+"-move";a.Gp(d,c);a.H=!0;c=Q(P(),"docs-etdimo");a.O=c;c=Q(P(),"docs-seso");a.J=c;Q(P(),"docs-eoespr");return a}function NMg(a){if((a.oa||a.D.ag&&a.D.R&&a.D.O)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ha&&b||!a.Ha&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function OMg(a){var b=a.H.filter(function(d){return d.wE}).length,c=a.D.D;return!a.D.aa&&0<b&&("owner"==c||"writer"==c)}function PMg(a){var b=a.H.filter(function(d){return d.wE}).length,c=a.D.D;return a.D.aa&&0==b&&("owner"==c||"writer"==c)||!a.D.aa&&0==b&&"owner"==c?!0:!1}
w.Jya=function(){var a=this,b=QMg(this),c=this.ma?RMg(this):je([]),d=SMg(this,b);oe([b,c,d]).then(function(){TMg(a);var e=!a.D||a.F.O||a.F.ha||Q(P(),"docs-dpiuf")&&Fm()&&!pO()?!1:!0;a.Da&&((W(),YJ).setVisible(e),ZJ.setVisible(e));(W(),XJ).setVisible(e)},pa)};
w.open=function(){var a=this,b={parentElement:xd("docs-chrome"),w$:8,xw:9},c=je([this.D]);if(this.Da?this.R&&((W(),ZJ).kb()||(W(),XJ).kb()):this.R){var d=je(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.yx(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?je(this.eb):je([]);yMg(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return UMg(a,g.Xaa)},function(g){a:{if("uatdf"==g)a.Wla(g);else{if(uKg(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();VMg(a,PC("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":bKg(k),"error",!0,1E4));a.O.D(29435)}a.vja();g=void 0}return g});return}d=p6.id;var f=qe();this.ea.Nz(this.F.H,[d]).then(this.x5a.bind(this,f),function(g){return void f.reject(g)});b=this.J.xq(f.dd,1,this.la,b,!1,c)}b.then(this.pqb,this.oqb,this)};w.ekb=function(){VMg(this,PC("Organizing\u2026","info",!0))};
w.vja=function(){(W(),$J).fireAction();this.dispatchEvent("nf");Q(P(),"docs-emtbi")&&MMg(!1)};function MMg(a){var b=xd("docs-folder");b&&Uk(b,"docs-titlebar-badge-selected",a)}w.x5a=function(a){this.oa=!0;WMg(this);SMg(this,QMg(this));a.resolve([this.F.H])};
w.pqb=function(a){var b=QMg(this);b.then(TMg(this),pa,this);SMg(this,b);this.dispatchEvent("mf");a.zx[0]&&(a.zx[0].name=this.F.getTitle());b=UQ(eMg,{bOa:a,Vk:null});a=a.Tu?dN(b,"Undo",y(this.qqb,this,a),"info",!0,15E3):PC(b,"info",!0,15E3);VMg(this,a);this.O.D(29436)};w.qqb=function(a){xMg(this.J,a).then(this.jHa,this.Wla,this)};w.jHa=function(){var a=QMg(this);a.then(TMg(this),pa,this);SMg(this,a);XMg(this)};function XMg(a){VMg(a,PC("Action undone","info",!0,5E3));a.O.D(29436)}
w.Wla=function(){VMg(this,PC("Action could not be undone","error",!0,1E4));this.O.D(29435)};w.oqb=function(a){"uatd"==a?this.ea.Nz(this.F.H,void 0,[p6.id]).then(this.Lgb.bind(this)).then(this.jHa,this.Wla,this):uKg(a)?this.O.D(29438):(a=aKg(this.F.getTitle()),VMg(this,PC(a,"error",!0,1E4)),this.O.D(29435))};function UMg(a,b){b&&XMg(a);a.V=!0;WMg(a);a.ma&&RMg(a).then(function(){return void WMg(a)});a.vja()}w.Lgb=function(){this.oa=!1;WMg(this)};
function TMg(a){a.oa=!nb(BN(a.D.W));a.Ha=!nb(BN(a.D.ag));WMg(a)}function QMg(a){var b=FMg(a.aa,a.F.H);b.then(ba("D"),h(),a);return b}function SMg(a,b){b=b.then(function(c){return GMg(a.aa,c)});b.then(ba("H"),h(),a);return b}function RMg(a){return HMg(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.eb=b},function(b){a.V=!1;return b})}
function WMg(a){a.R=NMg(a)||OMg(a)||PMg(a);a.Da?((W(),ZJ).Ma(a.R),a.ma&&a.V?(YJ.setProperty("hint","Add another shortcut to Drive"),YJ.setProperty("label","Add another shortcut to Drive"),YJ.setProperty("icon",a.Oa)):(YJ.setProperty("hint",a.ha),YJ.setProperty("label",a.ha),YJ.setProperty("icon",a.Ua)),YJ.setProperty("value","organizestate-add-to-drive"),ZJ.isEnabled()?(ZJ.setProperty("hint",a.Ca),ZJ.setProperty("label",a.Ca),ZJ.setProperty("icon",a.wa),ZJ.setProperty("value","organizestate-move"),
YMg(ZJ)):YMg(YJ)):a.R?((W(),XJ).setProperty("hint",a.Ca),XJ.setProperty("label",a.Ca),XJ.setProperty("icon",a.wa),XJ.setProperty("value","organizestate-move")):(a.ma&&a.V?((W(),XJ).setProperty("hint","Add another shortcut to Drive"),XJ.setProperty("label","Add another shortcut to Drive"),XJ.setProperty("icon",a.Oa)):((W(),XJ).setProperty("hint",a.ha),XJ.setProperty("label",a.ha),XJ.setProperty("icon",a.Ua)),(W(),XJ).setProperty("value","organizestate-add-to-drive"))}
function YMg(a){(W(),XJ).setProperty("hint",a.Ea("hint"));XJ.setProperty("label",a.Ea("label"));XJ.setProperty("icon",a.Ea("icon"));XJ.setProperty("value",a.Ea("value"))}function VMg(a,b){a.ia(b);a.Ka&&OC(a.Xa,a.Ka);a.Ka=a.Xa.postMessage(b)}function KMg(){var a=ej(P(),"docs-as");return new GV(T9c("minpicker_drive_client_key")||ej(P(),"docs-mdck"),jQ(),a)};function ZMg(){Mf.apply(this,arguments)}x(ZMg,Mf);ZMg.prototype.initialize=h();ZMg.prototype.F=function(){return JMg};ZMg.prototype.D=function(){return UJg};Qf("organize").an(ZMg);Rf(Of());
