var Xvi='" alt="" class="',Yvi="Hide side panel",b6="LOADING",Zvi="PERMANENT_FAILURE",c6="TIMED_OUT",$vi="UNAVAILABLE",awi="Uh oh! There was a problem loading ",bwi="acdd-draggable-shadow-text",cwi="app-switcher-button-inksplash",dwi="app-switcher-button-presence",ewi="app-switcher-notification-bubble-button-icon",fwi="app-switcher-notification-bubble-call-to-action-button",gwi="app-switcher-notification-bubble-dismiss-button",hwi="app-switcher-notification-bubble-text",iwi="apps.cpn.frb",jwi="apps.cpn.frb.req",
kwi="apps.cpn.msg",lwi="client-ack-handle",mwi="companion-about-panel-menu-item-icon",nwi="companion-about-panel-menu-item-icon-container",owi="companion-about-panel-menu-text",pwi="companion-app-switcher-container",qwi="companion-enabled",rwi="companion-expanded",swi="companion-guest-",twi="companion-overlaying-host-content",uwi="companion-shell-content-component",vwi="companion-shell-email-button",wwi="companion-shell-escape-hatch-button",xwi="companion-shell-guest-container",ywi="companion-shell-guest-content-container",
zwi="companion-shell-loading",Awi="companion-shell-search-button",Bwi="companion-shell-search-close",Cwi="companion-shell-search-input",Dwi="companion-shell-splash-screen-app-logo",Ewi="companion-shell-splash-screen-beachball",Fwi="companion-shell-splash-screen-container",Gwi="companion-shell-splash-screen-ink-splash-color",Hwi="companion-shell-subtitle-call-out",Iwi="companion-shell-timed-out-retry",Jwi="companion-shell-trash-button",Kwi="hostRpcAddr",Lwi="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";
M3.prototype.Rma=sm(640,function(){fRh(this,5)});function Mwi(a,b){a.C=b}var Nwi=[4],Owi=[1];function Pwi(a){J(this,a,0,-1,Owi,null)}D(Pwi,I);var Qwi=[[3,4]];function Rwi(a){J(this,a,0,-1,null,Qwi)}D(Rwi,I);Rwi.prototype.getId=function(){return K(this,1)};Rwi.prototype.Nc=function(a){return L(this,1,a)};Rwi.prototype.Wc=function(a){Rq(this,3,Qwi[0],a)};function Swi(a){J(this,a,0,-1,Nwi,null)}D(Swi,I);function Twi(a){return Sq(a,Rwi,4)}var Uwi=[[2,5]];function Vwi(a){J(this,a,0,-1,null,Uwi)}
D(Vwi,I);Vwi.prototype.F=function(){return K(this,1)};function Wwi(a,b){return L(a,1,b)}function Xwi(a){J(this,a,0,-1,null,null)}D(Xwi,I);function Ywi(a){J(this,a,0,-1,null,null)}D(Ywi,I);function Zwi(a){var b=FUf(1);return eS(b,2,DUf[0],a)}function $wi(a){J(this,a,0,-1,null,null)}D($wi,I);$wi.prototype.Xk=function(){return K(this,1)};var axi=[1];function bxi(a){J(this,a,0,-1,axi,null)}D(bxi,I);function cxi(a,b){return L(a,1,b||[])}var dxi=[1];function exi(a){J(this,a,0,-1,dxi,null)}D(exi,I);
exi.prototype.Xk=function(){return K(this,2)};function fxi(a){J(this,a,0,-1,null,null)}D(fxi,I);fxi.prototype.getUrl=function(){return K(this,1)};fxi.prototype.ib=function(){return K(this,2)};fxi.prototype.getHeight=function(){return K(this,3)};function gxi(a){J(this,a,0,-1,null,null)}D(gxi,I);gxi.prototype.getText=function(){return K(this,1)};gxi.prototype.hp=function(){return Pq(this,2,!1)};gxi.prototype.Zc=function(a){return L(this,2,a)};var hxi=[1];function ixi(a){J(this,a,0,-1,hxi,null)}
D(ixi,I);function jxi(a){J(this,a,0,-1,null,null)}D(jxi,I);jxi.prototype.getText=function(){return K(this,1)};jxi.prototype.Rn=function(){return K(this,2)};function kxi(a){J(this,a,0,-1,null,null)}D(kxi,I);kxi.prototype.getUrl=function(){return K(this,1)};function lxi(a){J(this,a,0,-1,null,null)}D(lxi,I);function mxi(a){J(this,a,0,-1,null,null)}D(mxi,I);mxi.prototype.getId=function(){return K(this,1)};mxi.prototype.Nc=function(a){return L(this,1,a)};function nxi(a){J(this,a,0,-1,null,null)}
D(nxi,I);function oxi(a,b){return L(a,1,b)}function pxi(a){J(this,a,0,-1,null,null)}D(pxi,I);function qxi(a){J(this,a,0,-1,null,null)}D(qxi,I);function rxi(a){J(this,a,0,-1,null,null)}D(rxi,I);rxi.prototype.getSource=function(){return K(this,1)};rxi.prototype.ce=function(a){return L(this,1,a)};rxi.prototype.getName=function(){return K(this,2)};rxi.prototype.Ld=function(a){return L(this,2,a)};function sxi(a){J(this,a,0,-1,null,null)}D(sxi,I);x=sxi.prototype;x.vk=function(){return N(this,rxi,2)};
x.setApiKey=function(a){return L(this,7,a)};x.Gg=function(){return K(this,3)};x.Af=function(){return K(this,4)};x.Pl=function(){return K(this,5)};function txi(a){var b=new sxi;return L(b,1,a)}function uxi(a,b){return Tq(a,2,b)}function vxi(a,b){return L(a,3,b)}function wxi(a,b){return L(a,4,b)}function xxi(a,b){return L(a,5,b)}function yxi(a){J(this,a,0,-1,null,null)}D(yxi,I);function zxi(a){J(this,a,0,-1,null,null)}D(zxi,I);zxi.prototype.Rb=function(){return K(this,2)};
zxi.prototype.setTitle=function(a){return L(this,2,a)};zxi.prototype.Xf=function(){return K(this,4)};zxi.prototype.nk=function(a){return L(this,4,a)};function Axi(a){J(this,a,0,-1,null,null)}D(Axi,I);var Bxi=[[2]];function Cxi(a){J(this,a,0,-1,null,Bxi)}D(Cxi,I);Cxi.prototype.getState=function(){return K(this,1)};Cxi.prototype.$b=function(a){return L(this,1,a)};Cxi.prototype.Oo=function(){return null!=K(this,1)};function Dxi(a){J(this,a,0,-1,null,null)}D(Dxi,I);
function Exi(a){J(this,a,0,-1,null,null)}D(Exi,I);var d6=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function e6(a){J(this,a,0,-1,null,d6)}D(e6,I);function Fxi(a,b){return eS(a,19,d6[0],b)}function Gxi(a,b){return eS(a,1,d6[0],b)}function Hxi(a){return N(a,mxi,16)}function Ixi(a){J(this,a,0,-1,null,null)}D(Ixi,I);function Jxi(a,b){null!=b&&jG(a).set(mLf,b);var c=new Ixi;b=L(c,1,b);c=jG(a).get(gKf);b=L(b,2,c);a.F.dispatchEvent(new hG(new eG(fAf,b.Xd()),jG(a)))}
function Kxi(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function Lxi(a,b){a.F=function(c){b.Iua(c);return b.F};return a}function Mxi(a,b){b.Xa(Buf).style.backgroundImage="url('"+b.Rn()+"')"}var Nxi=[[2,4]];function f6(a){J(this,a,kwi,5,null,Nxi)}D(f6,I);f6.messageId=kwi;f6.prototype.getType=function(){return K(this,1)};f6.prototype.Af=function(){return N(this,e6,3)};
function g6(a,b){return L(a,1,b)}function h6(a,b){return eS(a,2,Nxi[0],b)}function i6(a){return N(a,Vwi,4)}function Oxi(a,b){return eS(a,4,Nxi[0],b)}function j6(a,b){return Tq(a,3,b)}function k6(a){return null!=K(a,3)}
function Pxi(a){a=a.F1a;return T(Ra+W("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+W("companion-shell-drop-down-entry-text")+h+Y(a)+La)}
function Qxi(a,b,c,d,e){var f=cRh(a);b?(tG(f,zwf,c),tG(f,Hwi,d),tG(a.H.ea(),Hwi,d),NF(f,!e),a.H.va(e),e?(a.H.ao(b),a.H.Qa(a.R)):(a.H.Qa(!1),yt(f,b))):(NF(f,!1),a.H.va(!1),a.H.Qa(!1))}function Rxi(a){var b=dG(Pxi,{F1a:K(a,2)});b=new NT(b,a);b.Qd("companion-shell-drop-down-entry");b.Vv(!Nq(a,4));return b}function Sxi(a){J(this,a,0,-1,null,null)}D(Sxi,I);function Txi(a,b){return L(a,1,b)}Sxi.prototype.wc=function(){return K(this,2)};function Uxi(a,b){return L(a,2,b)}
Sxi.prototype.qj=function(){return null!=K(this,2)};Sxi.prototype.Xk=function(){return K(this,3)};var Vxi=[1];function Wxi(a){J(this,a,0,-1,Vxi,null)}D(Wxi,I);Wxi.prototype.R=function(){return Sq(this,Sxi,1)};Wxi.prototype.F=function(){return Nq(this,2)};function Xxi(a){J(this,a,0,-1,null,null)}D(Xxi,I);function Yxi(a){J(this,a,0,-1,null,null)}D(Yxi,I);var Zxi=[[1,2]];function $xi(a){J(this,a,0,-1,null,Zxi)}D($xi,I);$xi.prototype.Pn=function(){return K(this,1)};
function ayi(a){J(this,a,0,-1,null,null)}D(ayi,I);function byi(a){J(this,a,0,-1,null,null)}D(byi,I);function cyi(a){J(this,a,0,-1,null,null)}D(cyi,I);function dyi(a){J(this,a,0,-1,null,null)}D(dyi,I);function eyi(a){J(this,a,0,-1,null,null)}D(eyi,I);function fyi(a){J(this,a,0,-1,null,null)}D(fyi,I);function gyi(a){J(this,a,0,-1,null,null)}D(gyi,I);function hyi(a,b){return L(a,1,b)}function iyi(a,b){return L(a,2,b)}function jyi(a,b){return L(a,3,b)}function kyi(a,b){return L(a,4,b)}
function lyi(a,b){return L(a,5,b)}gyi.prototype.tk=function(){return K(this,6)};function myi(a,b){return L(a,6,b)}function nyi(a,b){return L(a,7,b)}function oyi(a,b){return L(a,8,b)}function pyi(a,b){return L(a,9,b)}function qyi(a,b){return L(a,10,b)}function ryi(a){J(this,a,0,-1,null,null)}D(ryi,I);function syi(a){J(this,a,0,-1,null,null)}D(syi,I);var tyi=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function uyi(a){return 2===Mq(a,X0f[0])}var vyi=[1,5,6,2,4,3,9,7,10,8,0];
function wyi(a){var b=Sq(a,Y0f,3);a=b.filter(uyi);var c=b.filter(a1f).filter(function(f){return(f=x_(f))&&c1f(f)&&!Pq(f,14,!1)});b=[];c=new Map(c.map(function(f){return[x_(f).Pn(),f]}));for(var d=xm(vyi),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}
function xyi(a,b){var c=a.U4,d=a.B5,e=a.mRa,f=a.nRa,g="";switch(a.MU){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Ra+W(pwi)+W(g)+'" role="complementary" aria-label="'+W("Side panel")+ha+W("companion-app-switcher-guest-container")+h+V1f({U4:c,B5:d,mRa:e,nRa:f},b)+Ma;a=T(a);return T(a)}function yyi(a){this.C=a}yyi.prototype.F=function(){return[]};yyi.prototype.getData=function(a){return a==fwf?this.C:null};
function zyi(a,b,c,d){this.wf=a;this.F=b;this.H=c||null;this.C=d||null}zyi.prototype.Rb=t(hm);zyi.prototype.ab=function(){var a={};a.scrd_title=this.Rb();a.scrd_body=this.H;this.C&&(a.scrd_list_items=qo(this.C,function(b){return b.ab()}));a.scrd_images=qo(this.F,function(b){return b.ab()});return JSON.stringify(a)};function Ayi(a,b,c){this.F=a;this.H=b;this.C=c}Ayi.prototype.getUrl=t("F");Ayi.prototype.ib=t("H");Ayi.prototype.getHeight=t("C");
Ayi.prototype.ab=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.ib();return a};function Byi(a,b){this.vf=a;this.C=b}Byi.prototype.getText=t(Yl);Byi.prototype.Gd=t("C");Byi.prototype.ab=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Gd();return a};
function Cyi(a){for(var b=a.Rb(),c=[],d=Sq(a,fxi,2),e=0;e<d.length;e++){var f=d[e];c.push(new Ayi(f.getUrl(),f.ib(),f.getHeight()))}if(K(a,3))return new zyi(b,c,K(a,3));if(N(a,ixi,4)){d=[];a=Sq(N(a,ixi,4),gxi,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].hp();f&&d.push(new Byi(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Gd()?a.push(g):e.push(g);return new zyi(b,c,void 0,e.concat(a))}return new zyi(b,c,"")}
function Dyi(a,b){this.channel=a;this.L=b;this.F="generic-client";this.C="unspecified-app"}Dyi.create=function(a,b){return new Dyi(a,b)};Dyi.prototype.build=function(){var a;this.J?a=new $th(this.J):this.H?a=new auh("",this.H):a=new Zth("");return new hwh(a,this.channel,this.L,this.F,this.C,!0)};function Eyi(a){this.C=a}function Fyi(a,b,c,d){Hs.call(this,d);this.clientX=a;this.clientY=b;this.context=c}z(Fyi,Hs);function Gyi(a,b,c,d){Fyi.call(this,a,b,c,"Wd");this.payload=d}z(Gyi,Fyi);
function Hyi(a,b,c,d){Fyi.call(this,a,b,c,"Xd");this.payload=d}z(Hyi,Fyi);function Iyi(a,b,c,d){Fyi.call(this,a,b,c,"Yd");this.payload=d}z(Iyi,Fyi);function Jyi(a){Fyi.call(this,0,0,a,"Zd")}z(Jyi,Fyi);function Kyi(a,b,c,d){Hs.call(this,"ce");this.reason=a;this.H=b;this.F=c;this.C=d}z(Kyi,Hs);function Lyi(a){X.call(this,a)}z(Lyi,X);Lyi.prototype.Hb=function(a){X.prototype.Hb.call(this,a);oG(a,"companion-theme-dark")||oG(a,"companion-theme-light")};
function Myi(a,b){switch(b){case 1:return a.C||a.bQ;case 2:return a.R0a||a.bQ;default:return a.bQ}}function l6(a,b){b=void 0===b?G3.Za():b;uW.call(this,null,b);this.Nc(a.id);this.L=a.label;this.H=a.iconUrl;this.J=a.MM;this.C=0;this.Uf(8,!0);vT(this,8,!1)}z(l6,uW);l6.prototype.yn=t("L");l6.prototype.Rn=function(){return Myi(this.H,this.C)};l6.prototype.JH=t("J");function Nyi(a){Hs.call(this,"ee");this.reason=a}z(Nyi,Hs);function Oyi(a){Hs.call(this,"fe");this.reason=a}z(Oyi,Hs);
function Pyi(a){l6.call(this,a,rQh.Za())}z(Pyi,l6);function Qyi(a){return"gsc-gab-"+String(a)}function Ryi(a){var b=a.Pn();b={id:Qyi(b),label:vQh[b],iconUrl:{bQ:a.Rn()}};l6.call(this,b,uQh.Za());this.F=a.Pn()}z(Ryi,l6);Ryi.prototype.wg=function(a){return!(!a||!l6.prototype.wg.call(this,a)||a.id!=this.getId())};Ryi.prototype.Pn=t("F");function Syi(a){var b={id:"gsc-hapb-"+String(K(a,1)),label:a.Rb(),iconUrl:{bQ:a.Rn()},MM:a.JH()||void 0};l6.call(this,b,yQh.Za());this.F=K(a,1)}z(Syi,l6);
Syi.prototype.wg=function(a){return!(!a||!l6.prototype.wg.call(this,a)||a.id!==this.getId())};function Tyi(){PT.call(this,zQh.Za())}z(Tyi,PT);Tyi.prototype.Aa=function(){PT.prototype.Aa.call(this);VK(this.Ka(),ej)};function Uyi(a){NT.call(this,a.label,null,null,BQh.Za());this.C=a.iconUrl;this.F=a.MM;this.Uf(16,!1);this.Uf(8,!0);vT(this,8,!1);wT(this,8)}z(Uyi,NT);Uyi.prototype.Rn=function(){return Myi(this.C,0)};Uyi.prototype.JH=t("F");function Vyi(){HT.call(this,null,3);this.F(36)}z(Vyi,HT);
Vyi.prototype.jc=function(a,b,c,d){HT.prototype.jc.call(this,a,13,c,d)};function Wyi(a){Hs.call(this,"ge");this.lW=a}z(Wyi,Hs);function Xyi(){fU.call(this);this.WC(G3.Za());this.Lc().WC(AQh.Za());gU(this,new Vyi);this.Uf(8,!0);vT(this,8,!1);wT(this,8);this.F=null;this.J=0}z(Xyi,fU);x=Xyi.prototype;x.Aa=function(){fU.prototype.Aa.call(this);var a=new tQh;this.ha(a);oV(a,this.Ka());a=this.Lc();this.Da().listen(a,pc,this.Qkb).listen(a,Vj,this.Skb).listen(a,yud,this.Tkb)};
x.UQ=function(){var a=fU.prototype.UQ.call(this)||[];return ym(a).concat(["companion-overflow-menu-button"])};x.yn=w("More Add-ons");x.Rn=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.JH=w("#333");x.yf=function(a){return this.Lc().isVisible()||40!=a.keyCode&&38!=a.keyCode?fU.prototype.yf.call(this,a):!1};
function Yyi(a){for(var b=a.Lc();0<b.hc();)b.Jm(0,!0);a.F=null}function Zyi(a,b){return a.Lc().hd(KR(a,b))}x.Skb=function(a){this.F&&this.F!=a.target&&this.F.Wc(!1);this.F=a.target;a.stopPropagation()};x.Tkb=function(a){this.F=null;a.stopPropagation()};x.Qkb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new Wyi(b));a.stopPropagation()};
function $yi(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;TW.call(this,void 0===d?tk:d,sQh.Za(),e);var f=this;this.q4=!1;this.R=a;this.V=b;a.forEach(function(g){f.Fa(azi(g))});this.Bg=null;this.O=new PT(CQh.Za());this.O.va(!1);this.Fa(this.O);this.H=[];this.J=new Tyi;this.J.va(!1);this.Fa(this.J);this.F=null;this.L=[];this.W=c}z($yi,TW);x=$yi.prototype;x.wg=function(a){return oG(a,this.Yb().Wb())&&this.na().pR(a).length==this.hc()};
x.Aa=function(){var a=this;TW.prototype.Aa.call(this);this.W&&(this.Bg=new tQh(!1,!0,void 0,null,this.na()),this.ha(this.Bg),this.oh(function(b){oV(a.Bg,b.ea())}));this.Da().listen(this,pc,this.Cvb);bzi(this)};x.w5=function(a){a&&a==this.yq&&this.JA(null)};function azi(a){switch(Mq(a,X0f[0])){case 1:return new Ryi(x_(a));case 2:return new Syi(N(a,W0f,2))}}
function bzi(a){a.V&&0<a.L.length&&czi(a);a.H.forEach(function(b){b=m6(a,b);a.Bg&&U0d(a.Bg,b.ea());a.removeChild(b,!0);b.dispose()});a.F&&Yyi(a.F);a.H=a.L.map(function(b){var c=new Pyi(b);c.va(!a.J.isVisible());0!=c.C&&(c.C=0,c.ea()&&Mxi(c.Yb(),c));a.Eg(c,a.hc()-(a.F?1:0),!0);a.Bg&&oV(a.Bg,c.ea());if(a.F){var d=a.F,e=new Uyi(b);e.Nc(KR(d,b.id));d.dh(e)}return c.getId()});dzi(a);ezi(a)}function fzi(a,b){a.H.forEach(function(c){(c=m6(a,c))&&c.va(!b)});a.J.va(b);dzi(a);ezi(a)}
function gzi(a,b){var c=m6(a,b);if(!c)return!1;if(c.isVisible())return a.JA(c),a.F&&(a=a.F,a.F&&a.F.Wc(!1)),!0;if(c=a.F)(b=Zyi(a.F,b))&&b.Wc(!0),c=!!b;return c?(a.JA(a.F),!0):!1}x.focus=function(){this.ea().focus()};function hzi(a,b,c){if(a=m6(a,b))a.Yb(),a.Ml("agca-gab-unread-notifications",c)}function izi(a,b){a.oh(function(c){c.Qa(b)})}function m6(a,b){return(a=a.hd(b))?a:null}function dzi(a){a.O.va(a.J.isVisible()||0<a.H.length)}x.Cvb=function(a){this.dispatchEvent(new Wyi(a.target.getId()))};
function czi(a){a.F||(a.F=new Xyi,a.Fa(a.F,!0),a=a.F,0!=a.J&&(a.J=0,a.ea()&&Mxi(a.Yb(),a)))}function ezi(a){if(a.F){var b=a.H.length;if(a.J.isVisible()||0==b)a.F.va(!1);else{var c=jzi(a);a.F.va(c<b);a.H.forEach(function(d,e){var f=m6(a,d);d=Zyi(a.F,d);e=c>=b||e<c-1;var g=f.Oc()||d.Oc();f.va(e);d.va(!e);g&&(f.Wc(e),d.Wc(!e),a.F.Wc(!e))})}}}function jzi(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length}
function kzi(a,b,c,d,e,f){Hs.call(this,vg);this.xDa=c;this.dwa=d;this.zOb=f}z(kzi,Hs);function lzi(a,b){Rs.call(this);this.F=a;this.C=b;this.H=!1}z(lzi,Rs);function mzi(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&uGd(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new kzi(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)}
function nzi(a,b,c){var d=new syi;var e=new ryi;a=ozi(a);e=Tq(e,1,a);this.F=Tq(d,2,e);b&&(d=N(this.F,ryi,2),L(d,2,b));b=c.C;d=N(this.F,ryi,2);L(d,4,b);1==b&&(c=c.F)&&void 0!==c.Al&&(b=N(this.F,ryi,2),L(b,5,c.Al))}nzi.prototype.C=function(a){K(a,11);Tq(a,11,this.F)};
function ozi(a){var b=new Map;Sq(a,Y0f,3).filter(a1f).map(function(c){return x_(c)}).forEach(function(c){b.set(c.Pn(),c)});return qyi(pyi(oyi(nyi(myi(kyi(lyi(jyi(iyi(hyi(new gyi,pzi(b,3)),pzi(b,2)),pzi(b,4)),pzi(b,8)),pzi(b,6)),pzi(b,10)),pzi(b,7)),pzi(b,9)),pzi(b,11)),pzi(b,12))}function pzi(a,b){return(a=a.get(b))?1!=Oq(a,6,1)?3:b1f(a)?1:2:2}function qzi(){kT.call(this);this.F=this.C=null}z(qzi,kT);
function n6(a,b,c){c=void 0===c?!1:c;var d=new $xi;b?Rq(d,1,Zxi[0],b):c&&Rq(d,2,Zxi[0],1);b=rzi(a);Tq(b,5,d);return a}function o6(a,b){var c=rzi(a);L(c,2,b);return a}function szi(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new ayi;d||4==b?(c=Rq(new $xi,2,Zxi[0],1),Tq(f,2,c)):c&&(d=new $xi,c=Rq(d,1,Zxi[0],c),Tq(f,2,c));b&&(c=DQh.get(b),L(f,3,c));e&&3==b&&L(f,5,e);a=rzi(a);Tq(a,3,f)}function tzi(a,b){if(b){a=rzi(a);var c=new byi;b=EQh.get(b);b=L(c,1,b);Tq(a,4,b)}}
function uzi(a,b){b=Math.round(b);if(!a.F){a.F=new I6a;var c=a.Zf();Tq(c,23,a.F)}J6a(a.F,b);return a}function rzi(a){if(!a.C){a.C=new Yxi;var b=a.Zf();Tq(b,46,a.C)}return a.C}function vzi(a){this.F=a;JRf(this.F)}vzi.prototype.C=function(a){a=P9d(new VV,a.ab());this.F.log(a);this.F.R()};function wzi(a){this.F=a}wzi.prototype.C=function(a){a=P9d(new VV,a.ab());this.F.log(a);return new Ft(function(b){this.F.flush(b,function(){b()})}.bind(this))};function xzi(){}xzi.prototype.g_=function(){return new qzi};
function yzi(a){this.C=null;this.L=a;this.H=null;this.F=ype();this.J=new Map}x=yzi.prototype;
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:zzi(a))e=new Oce,Pce(e,HQh,new xzi),Qce(e,b,c),this.H=it().crypto&&it().crypto.getRandomValues?pGd(it().crypto.getRandomValues(new Uint8Array(12))):fq(),b=new j$d(639,this.L),b.O=!1,114==a&&((c=Gu(Hu(window.location.href),"gccuo"))?(b.V=c,b.O=!1):b.O=!0),c=new wzi(b),b=new vzi(b),e=Ide(Hde(Jde(Lde(Kde(new Gde,this.H),a),e),c),b),114==a&&(e.L=1E3),this.C=e.build(),Cde(zde(this.C.oA(),1E3*Qm()),d),this.C.kF(),this.F&&(a=this.C.oA(),d=this.F,
K(vW(a),6),a=vW(a),Tq(a,6,d)),Ls(it(),$ga,B(this.tCb,this))};x.ht=function(a,b,c){this.qz()&&(a=this.C.Nr(a,0),a=a.lz(HQh),void 0!==c&&c(a),this.C.jn(a))};x.M_=t("H");x.II=qm(646);x.vy=function(a,b,c){this.qz()&&(a=uzi(this.C.Nr(a,0).lz(HQh),c),this.C.jn(a))};function zzi(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}
x.tCb=function(){this.qz()&&this.C.fJ()};x.qz=function(){return null!=this.C&&this.C.nN()};function Azi(a){this.F=new yzi(a);this.C=new yzi(a)}x=Azi.prototype;x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new nzi(b,d,e);b=Sq(b,Y0f,3).filter(a1f).map(function(g){return x_(g)});b.some(function(g){return!Pq(g,14,!1)})&&this.F.initialize(a,IQh,d,c,!1,f);b.some(function(g){return Pq(g,14,!1)})&&this.C.initialize(a,IQh,d,c,!0,f)};x.ht=function(a,b,c){(b?this.C:this.F).ht(a,b,c)};
x.M_=function(a){return(a?this.C:this.F).M_(a)};x.II=qm(645);x.vy=function(a,b,c){(b?this.C:this.F).vy(a,b,c)};x.qz=function(){return this.F.qz()||this.C.qz()};
function Bzi(a){var b=a.eG,c=a.zZa,d=a.imageUrl,e=a.Qsb,f=a.YZa,g=a.ZZa,k=a.x1a,l=a.y1a,m=a.IYa;a=a.HYa;return T(Ra+W("app-switcher-notification-bubble")+ha+W("app-switcher-notification-bubble-header")+ha+W("app-switcher-notification-bubble-image-container")+e1c+W(bG(d))+cZ+(e?W(e):"")+JO+W("app-switcher-notification-bubble-image")+'"/></div><div class="'+W(hwi)+'" aria-live="assertive" tabindex="0"><div class="'+W("app-switcher-notification-bubble-title-text")+h+Y(b)+YO+W("app-switcher-notification-bubble-body-text")+
h+Y(c)+Mpf+W("app-switcher-notification-bubble-footer")+h+(l?Ra+W(gwi)+O0c+(k?p2c+W(bG(k))+Xvi+W(ewi)+'"/>':"")+Y(l)+La:"")+Ra+W("app-switcher-notification-bubble-spacer")+ba+(g?Ra+W(fwi)+O0c+(f?p2c+W(bG(f))+Xvi+W(ewi)+'"/>':"")+Y(g)+La:"")+La+(m?'<audio class="'+W("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+W(AS(m))+'"></audio>':"")+La)}function Czi(a,b,c,d){d=void 0===d?!1:d;Hs.call(this,a);this.C=b;this.Al=c;this.F=d}z(Czi,Hs);
function Dzi(a,b,c,d,e,f,g,k,l,m){kU.call(this);this.L=a;this.O=b;this.Na=c;this.W=d;this.La=e;this.Ga=f;this.C=new wU(g.getText());this.ua=l;this.J=new wU(k.getText());this.ia=g.getText();this.ga=g.Rn();this.oa=k.getText();this.la=k.Rn();this.V=m?m.getUrl():null;this.R=m&&Nq(m,2)||!1;this.xr(!1);this.setPosition(0,1,80);lU(this,!1)}z(Dzi,kU);
Dzi.prototype.qa=function(){kU.prototype.qa.call(this);cG(this.sb(),Bzi,{eG:this.Na,zZa:this.W,imageUrl:this.La,Qsb:this.Ga,YZa:this.ga,ZZa:this.ia,x1a:this.la,y1a:this.oa,IYa:this.V,HYa:this.R});this.Fa(this.C);this.C.$a(this.Wa(fwi));this.Fa(this.J);this.J.$a(this.Wa(gwi));this.va(!0)};Dzi.prototype.Aa=function(){kU.prototype.Aa.call(this);this.Da().listen(this.C,pc,this.za).listen(this.J,pc,this.Ba)};Dzi.prototype.za=function(){this.dispatchEvent(new Czi("ie",this.L,this.O,this.ua))};
Dzi.prototype.Ba=function(){this.dispatchEvent(new Czi("je",this.L,this.O))};function Ezi(a){J(this,a,0,-1,null,null)}D(Ezi,I);function Fzi(a,b,c,d,e,f,g,k){a=new sth(a,c,jKf);d&&(a.authuser=d);g&&(a.L=g);k&&(a.C=k);pth.call(this,a,b,e,f)}D(Fzi,pth);function Gzi(a,b,c){b=void 0===b?Gt(null):b;this.Ma=a;this.J=Hzi(this,b,void 0===c?0:c);this.C=this.F=null;this.H=!1}
function Hzi(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new Fzi(QGf,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.C,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!xp(g)?(e=Lxi(l?Hwh(e):Iwh(e),f),e.apiKey=g,e.C=k,e=e.build(),e=Kwh(e)):(a.F||(f=Dyi.create(f,1100),f.C=e,f.F=e,e=f.build(),a.F=Kwh(e)),e=a.F);return e})}}
function Izi(a,b){return Gt(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&typeof c===vk?Error(c):Error("mC");a.Ma.Eb(c);throw Error(c);}))}function Jzi(a){P.call(this);this.J=null;this.R=a;this.F=new Map;this.C=null}z(Jzi,P);Jzi.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=Kxi(a);Kzi(this,b).then(function(e){c.F.has(d)||(e=e.Gva(a).subscribe(function(f){c.L(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};
Jzi.prototype.unsubscribe=function(a){Lzi(this,Kxi(a))};function Lzi(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function Mzi(a){a.F.forEach(function(b,c){Lzi(a,c)})}Jzi.prototype.wa=function(){P.prototype.wa.call(this);Mzi(this)};function Kzi(a,b){if(a.C)return a.C.qd;a.C=Kt();Izi(a.R,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.qd}function Nzi(a,b,c,d){Jzi.call(this,a);this.O=b;this.H={};this.V=c;this.W=d}z(Nzi,Jzi);
Nzi.prototype.L=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.payload;a.version?e&&(!d||a.version.ql()>d)&&(this.H[c]=a.version.ql(),this.O(this.W,e)):this.H[b.F+"_"+b.name]=-1};Nzi.prototype.error=function(){this.V()};function Ozi(a,b){Hs.call(this,"ke");this.Al=a;this.C=b}z(Ozi,Hs);function Pzi(a,b,c){Rs.call(this);this.J=a;this.F=b;this.H=c;this.C=[];Qzi(this)}z(Pzi,Rs);Pzi.prototype.wa=function(){Rs.prototype.wa.call(this);this.C.forEach(function(a){Mzi(a)})};
function Qzi(a){a.F.forEach(function(b){var c=JQh.get(b);c&&(b=new Nzi(a.H,function(d,e){a:{var f=null;try{if(f=Wq(Ezi,e),!f||null==K(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=K(f,1);0>e||a.dispatchEvent(new Ozi(d,e));g=void 0}return g},p(),b),b.subscribe(awh(c,a.J)),a.C.push(b))})}function Rzi(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?tk:g;X.call(this,k);this.O=b;this.C=new $yi(this.O,e,f,g,k);this.ha(this.C);this.V=a;this.R=c;this.J=d;this.L=[];this.F=new Map}z(Rzi,Lyi);x=Rzi.prototype;
x.qa=function(){this.wb(Szi(this))};x.wg=function(a){return oG(a,pwi)};function Tzi(a){return a.O.filter(function(b){return!(a1f(b)&&Pq(x_(b),14,!1))})}x.Aa=function(){Lyi.prototype.Aa.call(this);var a=this.Xa(this.C.Yb().Wb());this.C.$a(a);this.Da().listen(this.C,"ge",this.rvb)};x.svb=function(a){var b=this.C,c=m6(b,"qJTzr");c&&c.Qa(a);b.F&&(b=Zyi(b.F,"qJTzr"))&&b.Qa(a)};
function Uzi(a){var b=Q().get(Rla),c=a.O.filter(a1f).map(function(d){return x_(d).Pn()});b=new Pzi(b,c,a.V);a.ha(b);a.Da().listen(b,"ke",a.djb)}x.tvb=function(a){var b=this.C;b.L=a;b.Bb()&&bzi(b)};x.S$=function(a){fzi(this.C,a)};x.Osa=function(a){a||(a=this.C,a.JA(null),a.F&&(a=a.F,a.F&&a.F.Wc(!1)))};x.pLa=function(a){return gzi(this.C,a)};x.focus=function(){this.C.focus()};x.wj=function(){var a=this.na().Kb().activeElement;return!(!a||!wt(this.ea(),a))};x.ADa=w(null);
x.Qa=function(a){izi(this.C,a)};x.rvb=function(a){mzi(this.J,this.J.F,this.J.C,!1);this.L.forEach(function(b){b.XFa(a.lW)})};x.djb=function(a){hzi(this.C,Qyi(a.Al),0<a.C);this.dispatchEvent(a)};x.jua=function(a,b){var c=Qyi(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);if(!this.F.get(a).has(d)){this.F.get(a).set(d,b);if(a=m6(this.C,c))a.Yb(),a.Ml(cwi,!0);(c=m6(this.C,c))&&b.Lm(c.ea());this.Fa(b);b.render(this.ea())}};
function Vzi(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();0==a.F.get(b).size&&(a.F.delete(b),b=m6(a.C,Qyi(b)))&&(b.Yb(),b.Ml(cwi,!1));a.J.H&&a.collapse(!0,3)}}function Wzi(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function Xzi(){var a=Ra+W(nwi)+opf+W(mwi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+W(owi)+h;return T(a+"About</div>")}
function Yzi(){var a=Ra+W(nwi)+opf+W(mwi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(owi)+h;return T(a+E3c)}
function Zzi(){var a=Ra+W(nwi)+opf+W(mwi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(owi)+h;return T(a+"Help</div>")}
function $zi(a,b){X.call(this);this.R=a;this.F=b;this.C=new fU(void 0,void 0,KQh.Za(),void 0,AQh.Za());this.C.lh("About");this.L=new nVd("",null,LQh.Za());this.V=new PT(NQh.Za());this.H=aAi(Xzi,0);this.J=aAi(Yzi,1);this.O=aAi(Zzi,2)}z($zi,X);x=$zi.prototype;x.Aa=function(){X.prototype.Aa.call(this);this.Fa(this.C,!0);var a=new tQh(!0);this.ha(a);oV(a,this.C.ea());this.jf();this.Da().listen(this.C,fk,this.qvb).listen(this.C,pc,this.Vkb)};function aAi(a,b){a=dG(a);return new NT(a,b,null,MQh.Za())}
x.show=function(a,b,c,d,e){this.Bb()&&NF(this.ea(),!0);this.C.Qa(!0);this.L.xc(a);a=[this.L,this.V];b&&(a.push(this.H),this.H.Qa(!e));c&&(a.push(this.O),this.O.Qa(!e));this.J.Qa(!e&&d);a.push(this.J);b=this.C.Lc();b.Ff(!0);c=xm(a);for(d=c.next();!d.done;d=c.next())b.Fa(d.value,!0)};x.jf=function(){this.Bb()&&NF(this.ea(),!1);this.C.Qa(!1)};x.qvb=function(){var a=this.C.Lc();pG(a.ea(),"companion-about-panel-menu");(new GT(this.C.ea(),9,4)).jc(a.ea(),9,new oA(0,0,16,16));bAi(this,97010)};
x.Vkb=function(a){switch(a.target.ma()){case 0:this.dispatchEvent("le");bAi(this,97011);break;case 1:this.dispatchEvent("me");bAi(this,97013);break;case 2:this.dispatchEvent(Bi),bAi(this,97012)}};function bAi(a,b){var c=a.F.F;if(null===c)a.R.ht(b,!1,function(e){n6(e,null);o6(e,a.F.C)});else{var d=c.Al;void 0!==d&&a.R.ht(b,!1,function(e){n6(e,d||null);o6(e,a.F.C)})}}var cAi=/^https?$/i;function dAi(a){this.Ma=a;this.C=null;this.F=[]}
function eAi(a,b){if(!fAi(a,b)||!gAi(a,b,i6(b).F()))return!1;switch(b.getType()){case 1:return a.Ma.Eb(Error("nC")),!1;case 13:return hAi(a,b)&&iAi(a,b);case 2:return a.Ma.Eb(Error("oC")),!1;case 3:return jAi(a,b);case 4:return kAi(a,b);case 16:return a.Ma.Eb(Error("pC")),!1;case 12:return lAi(a,b);case 5:case 6:case 7:case 8:return mAi(a,b);case 9:return hAi(a,b)&&(p6(a,b)?!0:!1);case 10:return a.Ma.Eb(Error("qC")),!1;case 14:return a.Ma.Eb(Error("rC")),!1;case 24:return a.Ma.Eb(Error("sC")),!1;
case 11:return nAi(a,b);case 15:return oAi(a,b);case 17:return pAi(a,b);case 18:return a.Ma.Eb(Error("tC")),!1;case 20:return qAi(a,b);case 19:return rAi(a,b);case 21:return a.Ma.Eb(Error("uC")),!1;case 22:return sAi(a,8)?!0:(a.Ma.Eb(Error("vC")),!1);case 23:return tAi(a,b);case 25:return uAi(a,b);default:return a.Ma.Eb(Error("wC`"+b.getType())),!1}}
function vAi(a,b,c){if(4==b.getType())return null!=K(b,2)?c=wAi(a,b):null!=K(b,4)?c=fAi(a,b):(a.Ma.Eb(Error("JC")),c=!1),c&&kAi(a,b);if(!wAi(a,b)||!gAi(a,b,c))return!1;switch(b.getType()){case 1:return xAi(a,b)&&iAi(a,b);case 13:return a.Ma.Eb(Error("xC")),!1;case 2:return jAi(a,b);case 3:return a.Ma.Eb(Error("yC")),!1;case 4:return kAi(a,b);case 16:return iAi(a,b);case 12:return a.Ma.Eb(Error("zC")),!1;case 5:case 6:case 7:case 8:return mAi(a,b);case 9:return a.Ma.Eb(Error("AC")),!1;case 10:return yAi(a,
b);case 14:if(c=xAi(a,b))p6(a,b)?k6(b)&&N(b.Af(),exi,10)?c=!0:(a.Ma.Eb(Error("MD")),c=!1):c=!1;return c;case 24:return zAi(a,b);case 11:return nAi(a,b);case 15:return AAi(a,b);case 17:return a.Ma.Eb(Error("BC")),!1;case 18:return BAi(a,b);case 20:return a.Ma.Eb(Error("CC")),!1;case 19:return CAi(a,b);case 21:return sAi(a,8)?!0:(a.Ma.Eb(Error("DC")),!1);case 22:return a.Ma.Eb(Error("EC")),!1;case 23:return a.Ma.Eb(Error("FC")),!1;case 25:return a.Ma.Eb(Error("GC")),!1;default:return a.Ma.Eb(Error("wC`"+
b.getType())),!1}}function gAi(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.Ma.Eb(Error("HC`"+b.getType())),!1}}function sAi(a,b){return a.C?a.C.includes(b):(a.Ma.Eb(Error("IC")),!1)}
function fAi(a,b){if(null==K(b,4))return a.Ma.Eb(Error("KC")),!1;if(null==K(i6(b),1))return a.Ma.Eb(Error("LC")),!1;switch(i6(b).F()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 12:break;default:return a.Ma.Eb(Error("MC`"+i6(b).F())),!1}return!Pq(i6(b),4,!1)||a.C&&sAi(a,6)?hAi(a,b):(a.Ma.Eb(Error("NC")),!1)}
function hAi(a,b){b=N(i6(b),Swi,3);return b?null==K(b,1)?(a.Ma.Eb(Error("OC")),!1):1!=K(b,1)&&2!=K(b,1)?(a.Ma.Eb(Error("PC")),!1):DAi(a,b)?EAi(a,b):!1:!0}
function DAi(a,b){if(1==K(b,1)){if(null==K(b,3)&&!Twi(b).length)return a.Ma.Eb(Error("QC")),!1;if(null!=K(b,3)&&Twi(b).length)return a.Ma.Eb(Error("RC")),!1;if(""==K(b,3))return a.Ma.Eb(Error("SC")),!1;for(var c=0,d=0,e=xm(Twi(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==K(f,1)||""==f.getId())return a.Ma.Eb(Error("TC")),!1;if(null==K(f,2)||""==K(f,2))return a.Ma.Eb(Error("UC")),!1;if(null==K(f,3)&&!Nq(f,4))return a.Ma.Eb(Error("VC")),!1;Nq(f,3)&&c++;if(Nq(f,4)){if(null!=K(f,3))return a.Ma.Eb(Error("WC")),
!1;d++}}if(Twi(b).length){if(0==c)return a.Ma.Eb(Error("XC")),!1;if(1<c)return a.Ma.Eb(Error("YC")),!1;if(1<d)return a.Ma.Eb(Error("ZC")),!1}}else if(2==K(b,1)&&Twi(b).length)return a.Ma.Eb(Error("$C")),!1;return!0}
function EAi(a,b){if(null==K(b,2))return a.Ma.Eb(Error("aD")),!1;for(var c=N(b,Pwi,2),d=0,e=0,f=!1,g=xm(K(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==K(c,2))return a.Ma.Eb(Error("bD")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.Ma.Eb(Error("cD`"+k)),!1}if(!f&&null!=K(c,2))return a.Ma.Eb(Error("dD")),!1;if(1==K(b,1)){if(0<e)return a.Ma.Eb(Error("eD`"+K(c,1))),!1;if(2<d)return a.Ma.Eb(Error("fD`"+K(c,1))),!1}else if(2==K(b,1)){if(null!=K(b,
3)&&(0<e||1<d))return a.Ma.Eb(Error("gD`"+K(c,1))),!1;if(3<e+d)return a.Ma.Eb(Error("hD`"+K(c,1))),!1;if(2<e)return a.Ma.Eb(Error("iD`"+K(c,1))),!1}return!0}function wAi(a,b){if(null==K(b,2))return a.Ma.Eb(Error("jD")),!1;if(null==K(K3(b),1))return a.Ma.Eb(Error("kD")),!1;switch(K(K3(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.Ma.Eb(Error("lD`"+K(K3(b),1))),!1}return null==K(K3(b),6)?(a.Ma.Eb(Error("mD")),!1):!0}
function xAi(a,b){return 0==Mq(K3(b),JAg[0])&&0==Mq(K3(b),JAg[1])?(a.Ma.Eb(Error("nD")),!1):!0}function jAi(a,b){if(!p6(a,b))return!1;var c=b.Af();return c?null!=K(c,1)?(a.Ma.Eb(Error("pD")),!1):!0:(a.Ma.Eb(Error("oD`"+b.getType())),!1)}function kAi(a,b){if(!p6(a,b))return!1;b=!!k6(b)&&N(b.Af(),nxi,1);if(!b)return a.Ma.Eb(Error("qD")),!1;b=K(b,1);if(!b)return a.Ma.Eb(Error("rD")),!1;var c=Tt(1,b);return c?cAi.test(c)&&!mS(b)?(a.Ma.Eb(Error("tD")),!1):!0:(a.Ma.Eb(Error("sD")),!1)}
function lAi(a,b){if(!p6(a,b))return!1;b=!!k6(b)&&N(b.Af(),qxi,7);return b?null==K(b,1)?(a.Ma.Eb(Error("vD")),!1):!0:(a.Ma.Eb(Error("uD")),!1)}function p6(a,b){return b.getExtension(PQh)?(a.Ma.Eb(Error("wD`"+b.getType())),!1):!0}
function mAi(a,b){var c=b.getExtension(PQh);if(!c)return a.Ma.Eb(Error("xD")),!1;if(8!=b.getType()&&(null==K(c,1)||null==K(c,2)))return a.Ma.Eb(Error("yD")),!1;if(5==b.getType()&&K(c,4)&&1==K(c,8))return a.Ma.Eb(Error("zD")),!1;if(7==b.getType()){if(!k6(b))return a.Ma.Eb(Error("AD")),!1}else if(5==b.getType()){if(!k6(b))return a.Ma.Eb(Error("BD")),!1}else if(8==b.getType()&&k6(b))return a.Ma.Eb(Error("CD")),!1;return!0}
function iAi(a,b){return p6(a,b)?k6(b)?(a.Ma.Eb(Error("DD`"+b.getType())),!1):!0:!1}
function yAi(a,b){if(!p6(a,b))return!1;b=!!k6(b)&&N(b.Af(),EUf,5);if(!b)return a.Ma.Eb(Error("ED")),!1;var c=K(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.Ma.Eb(Error("FD")),!1}if(1==c&&null!=K(b,2)){var d=N(b,Ywi,2);if(!K(d,1)||0==K(d,1))return a.Ma.Eb(Error("GD")),!1;if(1==K(d,1)&&!K(d,2))return a.Ma.Eb(Error("HD")),!1;if(1!=K(d,1)&&K(d,2))return a.Ma.Eb(Error("ID")),!1}if(3==c){if(null==K(b,3))return a.Ma.Eb(Error("JD")),!1;if(null==K(N(b,CUf,3),1)||""==
N(b,CUf,3).getId())return a.Ma.Eb(Error("KD")),!1}else if(null!=K(b,3))return a.Ma.Eb(Error("LD")),!1;return!0}function zAi(a,b){return p6(a,b)?sAi(a,8)?k6(b)&&N(b.Af(),bxi,19)?!0:(a.Ma.Eb(Error("OD")),!1):(a.Ma.Eb(Error("ND")),!1):!1}
function nAi(a,b){if(!p6(a,b))return!1;b=k6(b)&&N(b.Af(),Cxi,6);if(!b)return a.Ma.Eb(Error("PD")),!1;if(!b.Oo()||null==K(b,2))return a.Ma.Eb(Error("QD")),!1;var c=N(b,zxi,2);return null==K(c,1)?(a.Ma.Eb(Error("RD")),!1):4!==b.getState()&&null==K(c,2)?(a.Ma.Eb(Error("SD")),!1):1!=b.getState()&&null==K(N(c,yxi,1),3)?(a.Ma.Eb(Error("TD")),!1):1==b.getState()&&null==K(N(c,yxi,1),4)?(a.Ma.Eb(Error("UD")),!1):4==b.getState()&&null==K(N(c,yxi,1),2)?(a.Ma.Eb(Error("VD")),!1):!0}
function oAi(a,b){if(!FAi(a,b))return!1;var c=N(b.Af(),sxi,12),d=K(c,1);b=null!=K(b,4)&&Pq(i6(b),4,!1)&&sAi(a,6);switch(d){case 1:return b||null==K(c,7)?b&&null==K(c,7)?(a.Ma.Eb(Error("XD")),!1):b?GAi(a,c,"REGISTER",!0):HAi(a,c,"REGISTER"):(a.Ma.Eb(Error("WD")),!1);case 2:return b?GAi(a,c,"UNREGISTER",!0):HAi(a,c,"UNREGISTER");case 3:return a.Ma.Eb(Error("YD")),!1;case 4:return a.Ma.Eb(Error("ZD")),!1;case 5:return a.Ma.Eb(Error("$D")),!1;case 6:return a.Ma.Eb(Error("aE")),!1;case 7:return a.Ma.Eb(Error("bE")),
!1;case 8:return null==K(c,6)?(a.Ma.Eb(Error("cE")),!1):!0;case 10:return a.Ma.Eb(Error("dE")),!1;case 9:return a.Ma.Eb(Error("eE")),!1;default:return a.Ma.Eb(Error("fE`"+d)),!1}}
function AAi(a,b){if(!FAi(a,b))return!1;b=N(b.Af(),sxi,12);var c=K(b,1),d=sAi(a,6);switch(c){case 1:return a.Ma.Eb(Error("gE")),!1;case 2:return a.Ma.Eb(Error("hE")),!1;case 3:return HAi(a,b,"REGISTRATION_SUCCESS");case 4:return HAi(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==K(b,5)?(a.Ma.Eb(Error("iE")),!1):!0:!1;case 5:return HAi(a,b,srf)?null==K(b,3)?(a.Ma.Eb(Error("jE")),!1):null==K(b,6)?(a.Ma.Eb(Error("kE")),!1):!0:!1;case 6:return HAi(a,b,srf)?null==K(b,6)?(a.Ma.Eb(Error("kE")),!1):!0:!1;case 7:return!0;
case 8:return a.Ma.Eb(Error("lE")),!1;case 10:return(d?GAi(a,b,erf,!1):HAi(a,b,erf))?null==K(b,5)?(a.Ma.Eb(Error("mE")),!1):!0:!1;case 9:return d?GAi(a,b,erf,!1):HAi(a,b,erf);default:return a.Ma.Eb(Error("fE`"+c)),!1}}function FAi(a,b){if(!p6(a,b))return!1;if(!sAi(a,1))return a.Ma.Eb(Error("nE")),!1;b=k6(b)&&N(b.Af(),sxi,12);return b?null==K(b,1)?(a.Ma.Eb(Error("pE")),!1):!0:(a.Ma.Eb(Error("oE")),!1)}
function IAi(a,b,c){b=b.vk();return b?null==K(b,2)?(a.Ma.Eb(Error("rE")),!1):!0:(a.Ma.Eb(Error("qE`"+c)),!1)}function HAi(a,b,c){return IAi(a,b,c)?null==K(b.vk(),1)?(a.Ma.Eb(Error("sE")),!1):!0:!1}function GAi(a,b,c,d){if(!IAi(a,b,c))return!1;b=b.vk();if(d){if(null==K(b,3))return a.Ma.Eb(Error("tE")),!1}else null!=K(b,3)||null!=K(b,1)||a.Ma.Eb(Error("uE"));return!0}
function pAi(a,b){if(!p6(a,b))return!1;if(!sAi(a,5))return a.Ma.Eb(Error("vE")),!1;b=k6(b)&&N(b.Af(),Xwi,13);return b?null==K(b,1)?(a.Ma.Eb(Error("xE")),!1):!0:(a.Ma.Eb(Error("wE")),!1)}function BAi(a,b){if(!p6(a,b))return!1;b=k6(b)&&N(b.Af(),Exi,14);return b?null==K(b,1)?(a.Ma.Eb(Error("zE")),!1):!0:(a.Ma.Eb(Error("yE")),!1)}function tAi(a,b){b=k6(b)&&N(b.Af(),Axi,18);return b?null==K(b,1)?(a.Ma.Eb(Error("BE")),!1):0==K(b,1)?(a.Ma.Eb(Error("CE")),!1):!0:(a.Ma.Eb(Error("AE")),!1)}
function qAi(a,b){if(!sAi(a,7))return a.Ma.Eb(Error("DE")),!1;b=k6(b)&&N(b.Af(),pxi,17);return b?null==K(b,1)?(a.Ma.Eb(Error("FE")),!1):0==K(b,1)?(a.Ma.Eb(Error("GE")),!1):!0:(a.Ma.Eb(Error("EE")),!1)}function JAi(a,b){if(!sAi(a,7))return a.Ma.Eb(Error("HE")),!1;b=k6(b)&&Hxi(b.Af());return b?null==K(b,2)?(a.Ma.Eb(Error("JE")),!1):0==K(b,2)?(a.Ma.Eb(Error("KE")),!1):null==K(b,1)?(a.Ma.Eb(Error("LE")),!1):!0:(a.Ma.Eb(Error("IE")),!1)}
function rAi(a,b){if(!JAi(a,b))return!1;b=Hxi(b.Af());var c=K(b,2);if(3==c)return a.Ma.Eb(Error("ME")),!1;if(4==c)return a.Ma.Eb(Error("NE")),!1;if(1==c){if(null==K(b,3))return a.Ma.Eb(Error("OE")),!1;var d=N(b,lxi,3);if(null==K(d,3))return a.Ma.Eb(Error("PE")),!1;if(null!=K(d,1)&&null==K(N(d,jxi,1),1)||null!=K(d,2)&&null==K(N(d,jxi,2),1))return a.Ma.Eb(Error("QE")),!1}return 5==c&&null!=K(b,3)?(a.Ma.Eb(Error("RE")),!1):6==c&&null!=K(b,3)?(a.Ma.Eb(Error("SE")),!1):!0}
function CAi(a,b){if(!JAi(a,b))return!1;b=K(Hxi(b.Af()),2);return 1==b?(a.Ma.Eb(Error("TE")),!1):2==b?(a.Ma.Eb(Error("UE")),!1):5==b?(a.Ma.Eb(Error("VE")),!1):6==b?(a.Ma.Eb(Error("WE")),!1):!0}function uAi(a,b){b=k6(b)&&N(b.Af(),Dxi,23);return b?null==K(b,1)?(a.Ma.Eb(Error("YE")),!1):0==K(b,1)?(a.Ma.Eb(Error("ZE")),!1):!0:(a.Ma.Eb(Error("XE")),!1)}function KAi(a){Hs.call(this,"oe");this.Al=i6(a).F();this.message=a}z(KAi,Hs);function LAi(a,b){X.call(this);this.H=a;this.V=b}z(LAi,X);
function q6(a){return a.H.Pn()}x=LAi.prototype;x.wb=function(a){X.prototype.wb.call(this,a);if(a){VK(a,"tabpanel");var b=Qyi(q6(this));WK(a,dQ,b)}};x.k7=function(){return Uxi(Txi(new Sxi,q6(this)),1)};x.va=function(a){this.isVisible()!=a&&(NF(this.ea(),a),this.dispatchEvent(a?fk:Dg))};x.isVisible=function(){return this.ea()?OF(this.ea()):!1};x.Fh=w(!0);x.qLa=p();x.sendMessage=p();x.focus=w(!1);
function MAi(a,b){b=j6(Oxi(g6(new f6,4),Wwi(new Vwi,q6(a))),Gxi(new e6,oxi(new nxi,b)));eAi(a.V,b)&&a.dispatchEvent(new KAi(b))}function NAi(a){Hs.call(this,"pe");this.Al=a}z(NAi,Hs);function OAi(a){Hs.call(this,"qe");this.Al=a}z(OAi,Hs);function PAi(a,b,c){this.F=a;this.H=b;this.C=c}function r6(){X.apply(this,arguments)}z(r6,X);r6.prototype.qa=function(){X.prototype.qa.call(this);pG(this.Ka(),uwi)};r6.prototype.focus=w(!1);r6.prototype.Usa=p();r6.prototype.hAa=w(!0);var QAi=!1;
function RAi(a){bn.call(this,a);this.name="PermanentError"}z(RAi,bn);function SAi(a){this.C=void 0===a?null:a}function TAi(a){if(!QAi&&!a.C&&!Dm("gapi")){var b=kt(Sb);Wp(b,QQh);b.type=jza;b.async=!0;b.onerror=function(){ot(b);QAi=!1};document.body.appendChild(b);QAi=!0}return UAi(a,Bhd)}
function UAi(a,b){var c=a.C||Dm("gapi");return c?new Ft(function(d,e){Dm(Yh,c)(b,{callback:function(){d(c)},onerror:function(f){e(new RAi(f?f.message:"Error while trying to load "+b+" library."))}});Qt(3E4).then(function(){return e(new RAi("Timeout while trying to load "+b+" library."))})}):QAi?Qt(100).then(function(){return UAi(a,b)}):Ht(Error("$E"))}function VAi(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function WAi(a,b,c,d,e,f,g,k){return XAi(a).then(function(){if(k)return YAi(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return Gt(ZAi(a).open(l))}).then(function(l){k&&(l=$Ai(a,l,k.bOb+"/"+l.getParam("rpcAddr"),k.wLb,l.getParam("rpcToken"),!1));aBi(a,l,e);bBi(a,l,e);return l})}
function $Ai(a,b,c,d,e,f){function g(m,n,q,r){if(!(r||cBi(a))(b))throw Error("aF`"+m);r=Kt();var u=r.qd;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,n);return u}var k=Dm("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,n,q){k.register(d+":"+c+":"+m,function(r){n.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
VAi.prototype.sendMessage=function(a,b){var c=cBi(this);a.send(kwi,b.ab(),void 0,c)};function aBi(a,b,c){a=cBi(a);b.send(iwi,"AllowFrame: "+RQh[c],void 0,a)}function bBi(a,b,c){var d=cBi(a);b.register(jwi,function(){aBi(a,b,c)},d)}function dBi(a,b,c){a=cBi(a);b.register(kwi,function(d){d&&typeof d===vk&&(d=Wq(f6,d),c(d))},a)}VAi.prototype.unregister=function(a){cBi(this);a.unregister(kwi);a.unregister(jwi)};VAi.prototype.close=function(a){cBi(this);a.close()};
function cBi(a){return Dm("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function ZAi(a){return Dm("iframes.getContext",a.C)()}function XAi(a){if(a.C&&Dm("iframes",a.C))return Gt(a.C);var b=window.performance.now();return TAi(a.F).then(function(c){a.C=c;a.H.vy(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function YAi(a){return a.C&&Dm("rpc",a.C)?Gt(a.C):UAi(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function eBi(a,b,c){c=void 0===c?null:c;return new VAi(c,new SAi(c),a,b)}
function fBi(a){Hs.call(this,"re");this.message=a}z(fBi,Hs);function gBi(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function hBi(a){var b=new gBi;if(null!=K(a,3)){var c=K(a,3);b.J=c}null!=K(a,4)&&(c=K(a,4),b.O=c);null!=K(a,5)&&(c=K(a,5),b.C=c);null!=K(a,6)&&(c=K(a,6),b.L=c);null!=K(a,7)&&(c=K(a,7),b.F=c);null!=K(a,8)&&(c=K(a,8),b.R=c);null!=K(a,9)&&(a=K(a,9),b.H=a);return b}function iBi(a){BF(document.body,"user-select",a?"":Fi)}function jBi(){Rs.call(this)}z(jBi,Rs);
function kBi(a,b){switch(b.getType()){case 5:var c=b.getExtension(PQh),d=K(c,1)+a.X6(),e=K(c,2)+a.Y6(),f=K3(b)||i6(b);f&&(b=b.Af(),iBi(!1),a.POa(d,e,hBi(c)),a.dispatchEvent(new Gyi(d,e,new Eyi(f),b)));return!0;case 6:d=b.getExtension(PQh);c=K(d,1)+a.X6();d=K(d,2)+a.Y6();if(e=K3(b)||i6(b))b=b.Af(),a.OOa(c,d),a.dispatchEvent(new Hyi(c,d,new Eyi(e),b));return!0;case 7:d=b.getExtension(PQh);c=K(d,1)+a.X6();d=K(d,2)+a.Y6();if(e=K3(b)||i6(b))b=b.Af(),iBi(!0),a.Csa(),a.dispatchEvent(new Iyi(c,d,new Eyi(e),
b));return!0;case 8:return iBi(!0),a.Csa(),(b=K3(b)||i6(b))&&a.dispatchEvent(new Jyi(new Eyi(b))),!0;default:return!1}}x=jBi.prototype;x.X6=w(0);x.Y6=w(0);x.POa=p();x.OOa=p();x.Csa=p();function lBi(a){this.C=null;this.F=a}function mBi(a){var b=a.F.J,c=SQh.get(a.F.L);a=SQh.get(a.F.F);var d=kt(Se);pG(d,"acdd-draggable-shadow");BF(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function nBi(a,b){Rs.call(this);this.F=a;this.C=null;this.H=b}z(nBi,jBi);x=nBi.prototype;
x.X6=function(){return oBi(this).x};x.Y6=function(){return oBi(this).y};
x.POa=function(a,b,c){if(this.H){c=this.C=new lBi(c);switch(c.F.R){case 1:var d=mBi(c);pG(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){pG(d,"acdd-draggable-shadow-image-captioned");var f=kt("p");yt(f,e);pG(f,bwi);d.appendChild(f)}c.C=d;break;case 2:d=mBi(c);pG(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){BF(d,Kja,Gk);f=kt(Se);if(g){var k=kt("p");pG(k,"acdd-draggable-shadow-title");yt(k,g);f.appendChild(k)}e&&(g=kt("p"),pG(g,bwi),yt(g,e),f.appendChild(g));pG(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("bF");}d=c.C;if(e=c.F.H)f=kt(Se),yt(f,e),pG(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);FF(c.C,a,b);a=document.body;a.appendChild(c.C);BF(a,Be,yi)}};x.OOa=function(a,b){this.C&&FF(this.C.C,a,b)};x.Csa=function(){if(this.C){var a=this.C;a.C&&(ot(a.C),a.C=null);BF(document.body,Be,Gc);this.C=null}};function oBi(a){var b=a.F.getBoundingClientRect();a=QF(a.F);return new Ss(b.left+a.left,b.top+a.top)}
function pBi(a){return(new rxi).ce(a.F).Ld(a.name)}function qBi(a,b){Jzi.call(this,a);this.H=b}z(qBi,Jzi);qBi.prototype.L=function(a,b){var c=a.version?L(wxi(vxi(uxi(txi(5),pBi(b)),a.version.ql()),a.payload),6,lwi):L(uxi(txi(6),pBi(b)),6,lwi);this.H(c);this.H(vxi(wxi(uxi(txi(9),pBi(b)),a.payload),a.version&&a.version.ql()))};qBi.prototype.error=function(a,b){this.H(xxi(uxi(txi(10),pBi(b)),a))};function rBi(a,b){Hs.call(this,a);this.error=b}z(rBi,Hs);
function sBi(a,b,c,d,e,f,g,k,l){k=void 0===k?!0:k;r6.call(this);var m=this;this.X=a;this.Sa=b;this.Va=c;this.F=null;this.R=d;this.Ma=e;this.O=f;this.ua=new qBi(g,function(n){var q=h6(g6(new f6,15),m.O()),r=new e6;n=eS(r,12,d6[0],n);q=j6(q,n);m.sendMessage(q)});this.ha(this.ua);this.bb=k;this.oa=this.J=this.la=this.ia=null;this.C=1;this.Na=l||null;this.Ga=!0}z(sBi,r6);x=sBi.prototype;x.qa=function(){r6.prototype.qa.call(this);var a=this.Ka();pG(a,"companion-shell-guest");this.oa=new nBi(a,this.bb)};
x.Aa=function(){var a=this;r6.prototype.Aa.call(this);this.Da().listen(this.oa,["Wd","Xd","Yd","Zd"],function(b){return a.dispatchEvent(b)});this.npa()};x.npa=function(){var a=this;this.la=WAi(this.R,this.X.getUrl(),this.Ka(),this.Sa,this.Pn(),tBi(this),uBi(this),this.Na||void 0).then(function(b){return vBi(a,b)},function(b){a.ZGa();switch(b.constructor){case RAi:a.C=5;a.dispatchEvent(new rBi("ue",b));break;case Mt:break;default:a.C=5,a.dispatchEvent(new rBi(Xk,b))}})};
x.wa=function(){r6.prototype.wa.call(this);this.la&&this.la.cancel();this.F&&(this.R.unregister(this.F),this.R.close(this.F))};x.Usa=function(a){a?(this.J&&(Pt(this.J),this.J=null),this.WM()):wBi(this);var b=h6(g6(new f6,18),this.O()),c=new e6,d=new Exi;a=L(d,1,a);c=eS(c,14,d6[0],a);b=j6(b,c);this.sendMessage(b)};x.hAa=function(){return 5==this.C};x.tha=function(){return this.Fh()};
x.focus=function(){if(4==this.C&&!tq){var a=this.F.getIframeEl();a&&a.focus();a=h6(g6(new f6,16),this.O());this.sendMessage(a);return!0}return!1};x.Fh=function(){return 3==this.C||4==this.C};
function vBi(a,b){a.F=b;a.C=2;a.la=null;a.tSa()?a.Iza():a.ia=Ot(function(){a.C=5;a.dispatchEvent("we")},1==K(a.O(),1)?6E4:3E4);dBi(a.R,b,function(c){if(5!=a.C&&eAi(a.Va,c))switch(a.Pn(),i6(c).F(),c.getType()){case 9:var d=c.Af();d&&N(d,$wi,11);a.F&&(Mzi(a.ua),a.ia&&(Pt(a.ia),a.ia=null),a.Asa());a.dispatchEvent(new fBi(c));break;case 15:c=N(c.Af(),sxi,12);d=a.ua;var e=K(c,1);var f=(f=c.vk())?null!=K(f,3)?Nq(f,3)?new $vh(f.getName(),!0):new $vh(f.getName(),!1):awh(f.getSource(),f.getName()):null;switch(e){case 1:d.subscribe(f,
null!=K(c,7)?K(c,7):void 0);break;case 2:d.unsubscribe(f)}break;case 22:a.jna();break;case 23:c=N(c.Af(),Axi,18);a.Ga=1==K(c,1);break;case 19:1==K(Hxi(c.Af()),2)&&a.WM();default:kBi(a.oa,c)||a.dispatchEvent(new fBi(c))}});return b}x.tSa=w(!1);x.Iza=p();x.ZGa=p();function wBi(a){a.nva()&&(a.J=Ot(function(){a.Ga?a.dispatchEvent("se"):(a.J&&(Pt(a.J),a.J=null),wBi(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.sva(a)?(this.R.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.R.sendMessage(this.F,a),!0;default:return this.Ma.Eb(Error("cF`"+this.C)),!1}};x.Pn=function(){return this.X.Pn()};function tBi(a){var b=new Set;K(a.X,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}
function uBi(a){var b=new Set;K(a.X,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups")}});return Array.from(b.values())}function xBi(a,b){Hs.call(this,"ve");this.F=a||null;this.C=b||null}z(xBi,Hs);function yBi(a){Hs.call(this,"ye");this.C=a}z(yBi,Hs);
function zBi(a){a=a.Al;var b=Ra+W(Fwi)+" ";switch(a){case 2:b+=W("companion-shell-splash-screen-keep");break;case 3:b+=W("companion-shell-splash-screen-chat");break;case 4:b+=W("companion-shell-splash-screen-tasks");break;case 6:b+=W("companion-shell-splash-screen-calendar");break;case 5:b+=W("companion-shell-splash-screen-homebase");break;case 8:b+=W("companion-shell-splash-screen-maps");break;case 9:b+=W("companion-shell-splash-screen-people");break;case 7:b+=W("companion-shell-splash-screen-voice");
break;case 10:b+=W("companion-shell-splash-screen-drive");break;case 11:b+=W("companion-shell-splash-screen-docs");break;default:b+=W("companion-shell-splash-screen-demo")}b+=ha+W(Gwi)+fa+W(Dwi)+Hof;switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";
break;case 5:b+=Lwi;break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+=Lwi}b+=vpf+W(Ewi)+ca;return T(b)}
function ABi(){var a=Ra+W("companion-shell-search-container")+ha+W("companion-shell-search-icon")+opf+W(vwf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
W(Cwi)+epf+W(Bwi)+IO+W(fb)+opf+W(vwf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return T(a)}function BBi(a){Hs.call(this,"Be");this.query=a}z(BBi,Hs);
function CBi(){X.call(this);this.Ce=new nT;this.ha(this.Ce);this.F=new KU;this.C=new $T(void 0,gRh.Za());this.H=!1}z(CBi,X);x=CBi.prototype;x.qa=function(){this.wb(dG(ABi));DBi(this);this.F.$a(this.Xa(Cwi));this.C.$a(this.Xa(Bwi))};x.Aa=function(){X.prototype.Aa.call(this);oT(this.Ce,this.F.Ka());this.Da().listen(this.C,pc,this.zvb).listen(this.Ce,jh,this.Avb)};x.focus=function(){LU(this.F)};x.va=function(a){this.H!=a&&(this.H=a,DBi(this),!a&&this.Bb()&&this.F.reset())};
function DBi(a){var b=a.ea();b&&NF(b,a.H)}x.zvb=function(){this.dispatchEvent(new Hs("Ae"))};x.Avb=function(a){13==a.keyCode?(a=this.F.Ha())&&this.dispatchEvent(new BBi(a)):27==a.keyCode&&this.dispatchEvent(new Hs("Ae"))};function EBi(a,b,c,d){c=void 0===c?!0:c;M3.call(this,d);this.Ma=a;this.J=b;this.V=this.O=null;this.F=c?new CBi:null}z(EBi,M3);x=EBi.prototype;x.qa=function(){M3.prototype.qa.call(this);if(this.F){this.Fa(this.F,!0);var a=this.Nk();oV(a,this.F.C.Ka())}};
x.Aa=function(){M3.prototype.Aa.call(this);this.F&&this.Da().listen(this.F,"Ae",this.zob).listen(this.F,"Be",this.Bob)};x.oka=function(){return[vwi,Jwi,Awi,wwi]};
x.GDa=function(){if(!this.O){var a=""+WQh({className:vwi,Mg:tca,LU:YF(iZ+W(vwf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=T(a);var b=""+WQh({className:Jwi,Mg:kb,LU:YF(iZ+W(vwf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
b=T(b);var c=""+WQh({className:Awi,Mg:M5c,LU:YF(iZ+W(vwf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=T(c);var d=""+WQh({className:wwi,Mg:Tda,LU:YF(iZ+W(vwf)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=T(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=Pq(a,5,!0);if(this.R!=c){this.C.Qa(c);this.H.Qa(c);XQh(this,c);var d=$Qh(this);c?this.Da().ae(d,LM,this.Rma):this.Da().kK(d,LM,this.Rma);this.DRa(c);this.R=c}c=N(a,Pwi,2);d=K(c,1);this.V=K(c,2);c=new Set;d.includes(1)&&c.add(wwi);d.includes(2)&&c.add(Awi);d.includes(3)&&c.add(vwi);d.includes(4)&&c.add(Jwi);switch(K(a,1)){case 1:d=null==K(a,3)&&!Twi(a).length;eRh(this,b,d,!1);Qxi(this,K(a,3),!1,Pq(a,6,!1),Pq(a,7,!1));if(null==K(a,3)&&Twi(a).length){a=Twi(a);this.C.Ag(new ST).dispose();
a=xm(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,Nq(d,4))var e=d;else{var f=Rxi(d);this.C.dh(f);Nq(d,3)&&(this.L=d.getId(),wWd(this.C,f),f.Wc(!0))}e&&(a=new RT,this.C.dh(a),e=Rxi(e),this.C.dh(e));c.add(pwf)}break;case 2:e=null!=K(a,3)?b:null;d=bRh(this);d=oG(d,Awf);eRh(this,e,d,!0);Qxi(this,K(a,3),!0,Pq(a,6,!1),Pq(a,7,!1));c.add(nwf);break;default:this.Ma.Eb(Error("dF"))}dRh(this,c);this.F&&(this.F.va(!1),RZd(this.F.F,"Search "+(b+ya)))};
x.focus=function(){var a=M3.prototype.focus.call(this);a||this.Ma.Eb(Error("eF"));return a};x.DRa=function(a){var b=this.Xa(Awi),c=this.Xa(wwi),d=this.Xa(vwi),e=this.Xa(Jwi);a?this.Da().ae(b,LM,this.PHa).ae(c,LM,this.rLa).ae(d,LM,this.KGa).ae(e,LM,this.mIa):this.Da().kK(b,LM,this.PHa).kK(c,LM,this.rLa).kK(d,LM,this.KGa).kK(e,LM,this.mIa)};x.va=function(a){NF(this.ea(),a)};x.rLa=function(){this.dispatchEvent(new yBi(this.V));this.J(97006)};
x.PHa=function(){this.F?(this.F.va(!0),this.F.focus(),FBi(this,3)):fRh(this,1);this.J(97007)};x.zob=function(){this.F.va(!1);FBi(this,2)};x.Bob=function(a){FBi(this,1,a.query)};function FBi(a,b,c){c=void 0===c?null:c;var d=new Ywi;b=L(d,1,b);null!=c&&L(b,2,c);a.dispatchEvent(new UQh(Zwi(b)))}x.KGa=function(){fRh(this,4);this.J(97008)};x.mIa=function(){fRh(this,6);this.J(97009)};
function GBi(a,b,c,d,e,f,g,k,l){sBi.call(this,a,b,c,d,e,f,g,void 0===k?!0:k,l);this.H=function(m){a:{try{var n=JSON.parse(m.data)}catch(q){m=void 0;break a}m=n.commandType;switch(m){case "SendOrigin":break;case "AllowFrame":throw Error("fF");default:throw Error("gF`"+m);}m=void 0}return m}}z(GBi,sBi);x=GBi.prototype;x.wa=function(){HBi(this);sBi.prototype.wa.call(this)};x.WM=p();x.Asa=function(){HBi(this);this.C=3;this.dispatchEvent(new xBi)};x.nva=w(!0);x.ara=function(){return!this.Fh()&&5!=this.C};
x.sva=w(!1);x.jna=p();x.tSa=w(!0);x.Iza=function(){this.X.getUrl();it(at(this.Ka())).addEventListener(ki,this.H,!1)};function HBi(a){a.H&&it(at(a.Ka())).removeEventListener(ki,a.H,!1)}function IBi(a,b,c,d,e,f,g,k,l){sBi.call(this,a,b,c,d,e,f,g,void 0===k?!0:k,l)}z(IBi,sBi);x=IBi.prototype;x.WM=p();x.Asa=function(){this.C=3;this.dispatchEvent(new xBi)};x.nva=w(!0);x.ara=function(){return!this.Fh()&&5!=this.C};x.sva=w(!1);x.jna=p();function JBi(a){return T(zBi(a))}
function KBi(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+W("companion-shell-offline-title")+
h;a=a+'You are offline</div><div class="'+(W("companion-shell-offline-description")+h);return T(a+"Connect to the internet to load this app.</div>")}function LBi(a){var b=a.IY;a=Ra+W("companion-shell-permanent-failure-message")+h;b=awi+(Y(b)+". Please refresh the page and try again.");return T(a+b+La)}function MBi(a){var b=a.IY;a=Ra+W("companion-shell-timed-out-message")+h;b=awi+(Y(b)+". Please try again in a few minutes.");a=a+b+(YO+W(Iwi)+Bof);return T(a+ntf+La)}
function NBi(a){var b=a.IY;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+W("companion-shell-unavailable-title")+h;a=a+'Temporarily unavailable</div><div class="'+(W("companion-shell-unavailable-description")+h);b=Y(b)+" is currently unavailable. Please try again later.";
return T(a+b+La)}function OBi(a,b){b=void 0===b?!1:b;r6.call(this);this.H=a;this.F=b;this.C=0}z(OBi,r6);OBi.prototype.qa=function(){r6.prototype.qa.call(this);var a=this.Ka();pG(a,zwi);cG(a,JBi,{Al:this.H});a=new g2d;(new h2d(a)).render(this.Xa(Ewi));a.$b(Aqd)};
OBi.prototype.Aa=function(){var a=this;r6.prototype.Aa.call(this);if(this.F)NF(this.Ka(),!1);else{var b=this.Xa(Dwi),c=this.Xa(Ewi);this.Da().Xc(b,jIa,function(d){"app-logo-scale"==d.Rd().animationName&&2!=a.C&&(a.C=1)}).Xc(c,jIa,function(d){"beachball-opacity"==d.Rd().animationName&&(a.C=2,a.dispatchEvent("Ce"))})}};OBi.prototype.Usa=function(a){!a&&0!=this.C&&this.Wa(Fwi)&&(PBi(this,Dwi),PBi(this,Ewi),PBi(this,Gwi),this.C=2,this.dispatchEvent("Ce"))};OBi.prototype.tha=function(){return 1!=this.C};
function PBi(a,b){a=a.Xa(b);BF(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}function QBi(){r6.apply(this,arguments)}z(QBi,r6);function RBi(){r6.apply(this,arguments)}z(RBi,r6);RBi.prototype.qa=function(){r6.prototype.qa.call(this);var a=this.Ka();pG(a,"companion-shell-offline");cG(a,KBi)};function SBi(a){r6.call(this);this.C=a}z(SBi,r6);
SBi.prototype.qa=function(){r6.prototype.qa.call(this);var a=this.Ka();pG(a,"companion-shell-permanent-failure");cG(a,LBi,{IY:this.C})};function TBi(a,b,c,d,e,f,g,k,l,m){sBi.call(this,a,b,c,d,e,f,g,void 0===l?!0:l,m);this.H=1;this.V=!1;this.L=null;this.hb=k;this.Ba=!1;this.za=this.W=this.La=this.ga=null}z(TBi,sBi);x=TBi.prototype;x.npa=function(){this.ga=window.performance.now();sBi.prototype.npa.call(this)};
x.WM=function(){var a=this;if(2==this.H||4==this.H){this.W=window.performance.now();var b=h6(g6(new f6,21),(0,this.O)());this.sendMessage(b);this.H=3;this.L=Ot(function(){a.W=null;a.H=4;a.dispatchEvent("we");a.V=!1;a.L&&(Pt(a.L),a.L=null)},1==K(this.O(),1)?6E4:3E4)}else this.V=!0};x.ara=function(){return 3==this.H&&!this.Fh()||this.V};
x.Asa=function(){this.C=6;this.H=2;this.sendMessage(h6(j6(g6(new f6,24),Fxi(new e6,cxi(new bxi,this.hb))),(0,this.O)()));this.Ba=!0;null==this.ga?this.Ma.Eb(Error("hF")):(this.La=window.performance.now()-this.ga,this.ga=null);this.V&&(this.WM(),this.V=!1)};x.nva=function(){return 3==this.H||this.Fh()};x.sva=function(a){switch(this.H){case 1:return!1;case 2:return this.Ba?wo(hRh,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return wo(hRh,a.getType());default:return!1}};
x.jna=function(){4!=this.H&&(null==this.W?this.Ma.Eb(Error("iF")):(this.za=window.performance.now()-this.W,this.W=null),this.V=!1,this.L&&(Pt(this.L),this.L=null),this.C=3,this.dispatchEvent(new xBi(this.La,this.za)))};x.ZGa=function(){this.ga=null};function UBi(a){r6.call(this);this.F=a;this.C=new $T(void 0,iRh.Za());this.Fa(this.C)}z(UBi,r6);UBi.prototype.qa=function(){r6.prototype.qa.call(this);var a=this.Ka();pG(a,"companion-shell-timed-out");cG(a,MBi,{IY:this.F});this.C.$a(this.Xa(Iwi))};
UBi.prototype.Aa=function(){r6.prototype.Aa.call(this);this.Da().listen(this.C,pc,this.H)};UBi.prototype.focus=function(){this.C.Ka().focus();return!0};UBi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("De")};function VBi(a){r6.call(this);this.C=a}z(VBi,r6);VBi.prototype.qa=function(){r6.prototype.qa.call(this);var a=this.Ka();pG(a,"companion-shell-unavailable");cG(a,NBi,{IY:this.C})};
function WBi(a,b){a=a||{};var c=a.S9,d=a.Jrb,e=a.gpa;a=Ra+W("acga-topLevelDiv")+(d?" "+W("companion-header-in-iframe"):"")+h+(c?VQh(a,b):"")+Ra+W("acga-content")+h;var f;c&&e?f=T(Ra+W(uwi)+" "+W(zwi)+h+zBi({Al:e})+La):f="";return T(a+f+Ma)}var XBi=[2,16,4,11];
function YBi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v){u=void 0===u?!0:u;LAi.call(this,a,b);this.Sa=c;this.Ma=d;this.oa=e;this.Ga=f;this.Ba=g;this.ua=k;this.C=l;this.Fa(this.C);this.X=m;this.ga=n;this.hb=u;this.La=v||null;this.J=[];this.L=null;this.O=!1;this.Va=q;this.W=Pq(a,9,!1);this.la=this.F=null;this.R=!1;this.ia=this.za=null;this.jb="INIT";Pq(a,8,!1)?s6(this,$vi):ZBi(this);this.bb=r;this.Na=Pq(a,18,!1)}z(YBi,LAi);x=YBi.prototype;
x.qa=function(){LAi.prototype.qa.call(this);this.wb(dG(WBi,{Jrb:this.X}));var a=this.sb();EG(this.C,a);this.ga&&this.C.va(!1);$Bi(this).forEach(function(b){b.render(a)})};
x.Aa=function(){var a=this;LAi.prototype.Aa.call(this);aCi(this);this.Da().listen(this.C,"ze",this.uqb).listen(this.C,"xe",this.uvb).listen(this.C,"ye",this.vvb).listen(this,"De",this.cob).listen(this,"Ce",this.okb).listen(this,"se",this.wvb).listen(this,Xk,this.iib).listen(this,"ue",this.Omb).listen(this,"ve",this.$ub).listen(this,"re",function(b){b=b.message;var c=i6(b);switch(b.getType()){case 9:if(null!=K(c,3))bCi(a,N(c,Swi,3));else{c=L(L(new Swi,1,1),1,1);c=L(c,3,u4c);var d=new Pwi,e=[];3==q6(a)&&
e.push(2);var f=K(a.H,5),g;if(g=f)g=f.match(tyi),g=f==(null!=g?g[0]:"");g&&(e.push(1),L(d,2,f));L(d,1,e||[]);Tq(c,2,d);bCi(a,c)}if(b=(b=b.Af())?N(b,$wi,11):null)a.L=b.Xk();break;case 13:null!=K(c,3)&&bCi(a,N(c,Swi,3));a.dispatchEvent(new KAi(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new nQh(1));break;default:a.dispatchEvent(new KAi(b))}}).listen(this,"we",this.xvb)};x.sb=function(){return this.Wa("acga-content")};
x.va=function(a){LAi.prototype.va.call(this,a);$Bi(this).forEach(function(b){b.Usa(a)});a&&(this.F||(this.F=window.performance.now()),cCi(this))};x.qLa=function(a){this.O!=a&&(this.O=a,dCi(this)||this.Fh()||this.jb==Zvi||(a?s6(this,Hb):ZBi(this)))};x.k7=function(){var a=null;switch(this.jb){case "INIT":case Qrf:case $vi:case c6:case Zvi:case Hb:a=1;break;case b6:a=this.R?9:2;break;case mZ:a=2;break;case frf:a=3}a=Uxi(Txi(new Sxi,q6(this)),a);this.L&&L(a,3,this.L);return a};
function eCi(a,b){var c=L(new Swi,1,1);b=L(c,3,b);c=new Pwi;b=Tq(b,2,c);bCi(a,b)}x.sendMessage=function(a){if(vAi(this.V,a,q6(this))){var b=this.hd(mZ);if((b=b&&b.sendMessage(a))&&this.J)for(a=this.J,this.J=null,a=xm(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||XBi.includes(a.getType())&&this.J.push(a)}};x.xvb=function(){var a={"companion-guest-app-load-error":xQh[q6(this)]};this.ua(97020,q6(this));this.Ma.Eb(Error("jF`"+xQh[q6(this)]),a);fCi(this,c6)};
x.iib=function(a){this.Ma.Eb(a.error);fCi(this,c6)};x.Omb=function(a){this.Ma.Eb(a.error,{"companion-gapi-permanent-load-error":!0});s6(this,Zvi)};x.cob=function(){this.jb==c6&&s6(this,b6)};x.okb=function(){this.jb==b6&&this.hd(mZ).tha()&&s6(this,mZ)};x.wvb=function(){fCi(this,frf);this.R&&gCi(this);this.dispatchEvent(new OAi(q6(this)))};x.uqb=function(a){if(this.isVisible()){var b=h6(g6(new f6,10),this.oa()),c=new e6;a=eS(c,5,d6[0],a.payload);b=j6(b,a);this.sendMessage(b)}};
x.uvb=function(){this.isVisible()&&this.dispatchEvent(new nQh(1))};x.vvb=function(a){this.isVisible()&&MAi(this,a.C)};x.$ub=function(a){this.za=a.F;this.ia=a.C;this.jb==mZ?this.dispatchEvent(new NAi(q6(this))):this.hd(b6).tha()&&s6(this,mZ)};x.focus=function(){return this.isVisible()?this.hd(this.jb).focus()?!0:this.C.focus():!1};x.Fh=function(){return this.jb==mZ};function dCi(a){return a.jb!=b6?!1:(a=a.hd(mZ))?a.ara():!1}function bCi(a,b){a.C.update(b,vQh[q6(a)])}
function fCi(a,b){s6(a,b,!a.O);a.O&&s6(a,Hb)}function ZBi(a){s6(a,Qrf,!a.isVisible());a.isVisible()&&s6(a,b6)}function s6(a,b,c){c=void 0===c?!0:c;hCi(a,b)||a.Ma.Eb(Error("kF`"+a.jb+"`"+b));iCi(a,a.hd(a.jb));switch(a.jb){case b6:if(b!=mZ){var d=a.hd(mZ);d.hAa()&&iCi(a,d);a.F=null}break;case mZ:a.C.va(!a.ga);break;case c6:iCi(a,a.hd(mZ))}d=a.jb;a.jb=b;jCi(a,d);c&&(a.Bb()&&aCi(a),a.jb!=mZ&&kCi(a,a.jb))}
function hCi(a,b){switch(a.jb){case "INIT":return b==Qrf||b==$vi;case Qrf:return b==b6||b==Hb;case b6:return b==c6||b==Zvi||b==mZ||b==Hb&&!dCi(a)||b==frf;case mZ:return b==frf;case frf:return b==Hb||b==b6;case c6:return b==Hb||b==b6||b==frf;case Zvi:return!1;case Hb:return b==Qrf||b==c6;default:return a.Ma.Eb(Error("lF`"+a.jb)),!1}}function iCi(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function jCi(a,b){switch(a.jb){case b6:a.isVisible()&&(a.F=window.performance.now());a.ua(97019,q6(a),function(c){var d=b==c6?2:1;c=rzi(c);var e=new fyi;d=L(e,1,d);Tq(c,10,d)});kCi(a,mZ);break;case frf:a.L=null;a.J=[];iCi(a,a.hd(mZ));break;case mZ:null==a.F?a.R||a.bb||a.Ma.Eb(Error("mF")):(a.la=window.performance.now()-a.F,a.F=null),a.C.va(!a.X),a.dispatchEvent(new NAi(q6(a)))}}
function aCi(a){switch(a.jb){case $vi:eCi(a,"Temporarily unavailable");break;case b6:eCi(a,u4c);break;case c6:case Zvi:eCi(a,"Failed to load");break;case Hb:eCi(a,"Offline")}}function $Bi(a){var b=[];a.oh(function(c){c instanceof r6&&b.push(c)});return b}function cCi(a){a.jb!=Qrf&&a.jb!=frf||s6(a,b6)}function gCi(a){a.W?(a.R=!0,cCi(a)):a.Ma.Eb(Error("nF"))}
function kCi(a,b){try{var c=a.Ba(b,q6(a),vQh[q6(a)],a.H,a.V,a.Sa,a.Ma,a.oa,a.Ga,a.W,a.isVisible(),a.Va,a.Na,a.hb,a.La||void 0)}catch(d){a.Ma.Eb(d);return}a.hd(b)?a.Ma.Eb(Error("oF`"+b)):(c.Nc(b),b=!!a.ea(),a.Fa(c,b))}
function lCi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v){u=void 0===u?!0:u;switch(a){case $vi:return new VBi(c);case b6:return new OBi(b,r);case mZ:return m?(a=new TBi(d,c,e,f,g,k,l,q,u,v),n&&a.WM(),a):r?new GBi(d,c,e,f,g,k,l,u,v):new IBi(d,c,e,f,g,k,l,u,v);case c6:return new UBi(c);case Zvi:return new SBi(c);case Hb:return new RBi;case "INIT":case Qrf:case frf:return new QBi;default:throw Error("pF`"+a);}}
function mCi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y){r=void 0===r?!0:r;u=void 0===u?!1:u;return new YBi(a,b,eBi(k,u,c),d,e,f,lCi,g,new EBi(d,g,l,y),m,n,q,u,r,v,y)}function nCi(a,b,c){Hs.call(this,"Ee");this.C=a;this.context=b;this.payload=c}z(nCi,Hs);function oCi(){this.F=new Map;this.C=new Map}
function pCi(a,b){if(""==b)throw Error("sF");for(var c=xm(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function qCi(a,b,c){c=void 0===c?[]:c;this.C={};this.H=c;this.L=a;this.J=new Map(Sq(b,Y0f,3).filter(a1f).map(function(d){d=x_(d);return[d.Pn(),d]}));this.F=new oCi}
function rCi(a,b,c){var d=c.getUrl();d=mS(d);if(!d)throw Error("uF");if(a.C[d])throw Error("tF`"+d);8==b||Pq(a.J.get(b),16,!1)||(a.C[d]=b);d=a.H.includes(9);var e=a.L.includes(b);d&&e&&(a=a.F,a.F.set(b,K(c,13)),a.C.set(b,K(c,15)))}function sCi(a,b){if(""==b)throw Error("sF");return a.H.includes(9)?pCi(a.F,b):(b=mS(b))?a.C[b]||null:null}var tCi=[4,1,5,6];function uCi(a){this.H=a;this.F=[]}uCi.prototype.J=function(a){this.F.push(a)};function vCi(a,b){a.H=b;a.F.forEach(function(c){c.UOa(b)})}
uCi.prototype.C=function(){return K3(this.H)};function wCi(a,b){a=a||{};var c=a.S9;return T(Ra+W(ywi)+ha+W(xwi)+h+(c?WBi(a,b):"")+Ma)}var xCi=[5,3,1],yCi=[4,5];
function zCi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y,C,A,M){v=void 0===v?!0:v;y=void 0===y?!0:y;A=void 0===A?w(null):A;X.call(this,M);this.L=a;this.Va=c;this.ga=d;this.O=e;this.ia=!1;this.Ma=f;this.oa=g;this.oa.C=q;this.X=k;this.F=m;this.Na=n;this.R=q;this.J=[];this.V=new Map;this.Ga=new Map;this.C=new Map;this.la=!1;this.Sa=r;this.H=u;this.La=Sq(b,Y0f,3).filter(a1f).map(function(V){return x_(V)});this.Ba=new Map;this.bb=v;this.hb=y;this.W=C||null;this.za=A;this.ua=new Set;ACi(this,l)}z(zCi,X);x=zCi.prototype;
x.qa=function(){X.prototype.qa.call(this);this.wb(dG(wCi))};
x.Aa=function(){var a=this;X.prototype.Aa.call(this);this.H&&this.Da().listen(this.H,"me",function(b){var c=h6(g6(new f6,10),a.L.C());var d=new e6;var e=FUf(2);d=eS(d,5,d6[0],e);c=j6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"le",this.Qcb).listen(this.H,Bi,this.Bib);this.F.L.push(this);this.J.forEach(function(b){a.J.includes(b)?a.C.has(b)?(b=BCi(a,b),b.W?(gCi(b),(b=b.hd(mZ))&&b.WM()):cCi(b)):a.Ma.Eb(Error("yF`"+b+"`"+xQh[b])):a.Ma.Eb(Error("zF`"+b+"`"+xQh[b]))})};
x.Gka=function(){this.ea()||this.render();return this.Ka()};function ACi(a,b){a.La.forEach(function(c){CCi(a,c,b)});a.oa.F=a.J}
function CCi(a,b,c){var d=b.Pn(),e=Pq(b,14,!1);DCi(a,b,e);e&&a.J.push(d);e=xQh[d];ECi(a,swi+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=FCi(a,d,k.k7().wc())):a.V.has(d)&&(k=a.V.get(d));return kRh.get(k)});ECi(a,swi+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).k7().Xk()||"undefined":"undefined"});if(c1f(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=mCi(b,a.oa,c,a.Ma,function(){return a.L.C()},a.Sa,function(k,l,m){return GCi(a,k,l,m)},a.ga,e&&!g,f&&!g,!a.hb,a.R,a.bb,
Pq(b,14,!1),a.W||void 0,a.na());a.Fa(c);a.C.set(d,c);Pq(b,8,!1)||rCi(a.X,d,b);a.Da().listen(c,Dg,BTf).listen(c,"pe",a.tib).listen(c,"oe",a.yvb).listen(c,"qe",a.sib)}else c=1!=Oq(b,6,1)?5:8,a.V.set(b.Pn(),c)}
function DCi(a,b,c){var d=Hu(it().location.href),e=Cu(Bu(new Au,d.J),d.C);null!=d.L&&Du(e,d.L);var f=d.H.Fd(AQ);d=Hu(b.getUrl());QMa(d,AQ,[e.toString()].concat(ym(f)));wR(d,Fc,a.Va);e=a.L.C();wR(d,"hai",K(e,1));wR(d,"hc",a.R.join());(e=a.za(e))&&wR(d,"hctx",e.ab());wR(d,Fg,Of);wR(d,"forcehl",Number(!0));a.W&&(wR(d,Kwi,a.W.wLb),wR(d,"framePrefix",a.W.bOb));(c||Pq(b,14,!1))&&wR(d,"gcidl",Number(!0));L(b,2,d.toString())}function ECi(a,b,c){a.Ga.set(b,c);a.Ma.C(b,c)}
function FCi(a,b,c){return(a=a.O.F)&&b===a.Al&&2==c?4:c}function HCi(a){var b={};a.Ga.forEach(function(c,d){b[d]=c()});return b}
function ICi(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.Ma.Eb(Error("vF`"+c+"`"+xQh[c]));else{3==a.O.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.Ma.Eb(Error("wF`"+c+"`"+xQh[c]));return}}else c=(c=a.O.F)&&c.Al||a.C.keys().next().value;var e=null,f=t6(a);f&&f!=c&&(e=f,GCi(a,97001,c,function(k){szi(k,b,e,!1,d)}));a.F.pLa(Qyi(c))||a.Ma.Eb(Error("xF`"+c));var g=a.C.get(c).Fh();JCi(a,c,g);g||dCi(a.C.get(c))||a.Ba.set(c,b);f!=c&&KCi(a,c);mzi(a.O,{Al:c},1,!1);LCi(a,b,e,d);MCi(b,d)&&a.focus()}}
function BCi(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.Fh()){var c=a.za(a.L.C()),d=Hu(b.H.getUrl());c?wR(d,"hctx",c.ab()):Gzd(d,"hctx");L(b.H,2,d.toString())}b.ea()||(b.render(a.Xa(xwi)),b.va(!1));return b}a.Ma.Eb(Error("AF`"+b+"`"+xQh[b]));return null}function MCi(a,b){return b&&yCi.includes(b)?!1:xCi.includes(a)}function JCi(a,b,c){a.H&&a.H.show(wQh[b],lRh.has(b),mRh.has(b),c,a.ia)}
function KCi(a,b){a.C.get(b);a.ua.add(b);var c=BCi(a,b);(a=NCi(a))&&q6(a)!=b&&(a.isVisible(),c.isVisible(),a.va(!1));c.va(!0)}function t6(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.Al?a.Al:null:null}function NCi(a){var b=t6(a);return b?a.C.get(b):null}x.focus=function(){var a=NCi(this);a&&a.focus()};x.Tpa=function(a){if(this.ia!=a){this.ia=a;this.C.forEach(function(d){d.qLa(a)});var b=t6(this);if(b){var c=this.C.get(b).Fh();JCi(this,b,c)}}};x.jf=function(){this.isVisible()&&OCi(this,!1)};
x.XFa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(t6(this)==a?this.dispatchEvent(new nQh(2)):ICi(this,1,a))};x.UOa=function(a){for(var b=xm(this.C),c=b.next();!c.done;c=b.next())c=xm(c.value),c.next(),c.next().value.sendMessage(a)};function LCi(a,b,c,d){a.isVisible()||(OCi(a,!0),a.dispatchEvent(new Kyi(b,t6(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):NCi(this))?(2==a.getType()?GCi(this,97003,q6(b),function(d){var e=c;if(e=void 0===e?null:e){d=rzi(d);var f=new cyi;e=L(f,3,e);Tq(d,6,e)}}):7==a.getType()&&GCi(this,97016),b.sendMessage(a)):this.Ma.Eb(Error("BF"))};x.isVisible=t(Lh);function OCi(a,b){a.la!=b&&(a.la=b,b||((b=a.O.F)&&b.Al&&a.C.get(b.Al).va(!1),a.H&&a.H.jf()))}x.Qcb=function(){var a=lRh.get(t6(this)),b=NCi(this);b&&a&&MAi(b,a)};
x.Bib=function(){var a=mRh.get(t6(this)),b=NCi(this);b&&a&&MAi(b,a)};x.Hlb=function(a){var b=h6(g6(new f6,19),this.L.C()),c=new e6;var d=(new mxi).Nc(a.C);d=L(d,2,3);c=eS(c,16,d6[0],d);b=j6(b,c);this.sendMessage(b,a.Al);Vzi(this.F,a.Al,a.C);a.F&&ICi(this,5,a.Al)};x.Ilb=function(a){var b=h6(g6(new f6,19),this.L.C()),c=new e6;var d=(new mxi).Nc(a.C);d=L(d,2,4);c=eS(c,16,d6[0],d);b=j6(b,c);this.sendMessage(b,a.Al);Vzi(this.F,a.Al,a.C)};
x.tib=function(a){a=a.Al;a==t6(this)&&JCi(this,a,!0);var b=new exi;b=L(b,1,this.R||[]);b=L(b,2,this.Na);var c=t6(this)==a;b=L(b,8,c);c=this.ga.M_(this.J.includes(a));b=L(b,3,c);c=this.C.get(a);c=new PAi(c.la,c.za,c.ia);null!=c.F&&1E3*c.F?L(b,4,null!=c.F?1E3*c.F:null):this.ua.has(a)&&this.Ma.Eb(Error("CF`"+xQh[a]));null!=c.H&&1E3*c.H&&L(b,6,null!=c.H?1E3*c.H:null);null!=c.C&&1E3*c.C&&L(b,7,null!=c.C?1E3*c.C:null);c=this.Ba.get(a);L(b,5,2==c);c=h6(g6(new f6,14),this.L.C());var d=new e6;b=eS(d,10,d6[0],
b);b=j6(c,b);this.sendMessage(b,a)};x.yvb=function(a){a.stopPropagation();if(!PCi(this,a.message)){a=a.message;var b=this.Ma,c=jRh[a.getType()];if(c){var d=i6(a);d?a=new nCi(c,d,a.Af()):(b.Eb(Error("rF")),a=null)}else b.Eb(Error("qF`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.sib=function(a){this.ua.delete(a.Al)};
function PCi(a,b){var c=i6(b);switch(b.getType()){case 4:return c=K(N(b.Af(),nxi,1),1),(c=sCi(a.X,c))&&c!=i6(b).F()?(ICi(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Mq(c,Uwi[0]);case 12:return GCi(a,97015),!1;case 20:a:switch(c=i6(b).F(),b=K(N(b.Af(),pxi,17),1),b){case 1:if(a=m6(a.F.C,Qyi(c)))a.Yb(),a.Ml(dwi,!0);a=!0;break a;case 2:if(a=m6(a.F.C,Qyi(c)))a.Yb(),a.Ml(dwi,!1);a=!0;break a;default:a.Ma.Eb(Error("DF`"+b)),a=!1}return a;case 19:return QCi(a,b);default:return!1}}
function GCi(a,b,c,d){c=void 0===c?t6(a):c;d=void 0===d?p():d;a.ga.ht(b,a.J.includes(c),function(e){d(e);o6(n6(e,c),a.O.C)})}
function QCi(a,b){var c=i6(b).F(),d=K(Hxi(b.Af()),2);switch(d){case 1:d=N(Hxi(b.Af()),lxi,3);b=Hxi(b.Af()).getId();var e=K(d,3),f=K(d,4),g=K(d,5),k=K(d,8),l=N(d,jxi,1),m=N(d,jxi,2),n=Nq(d,6)||!1;d=new Dzi(b,c,e,f,g,k,l,m,n,N(d,kxi,7));a.Da().listen(d,"ie",a.Hlb);a.Da().listen(d,"je",a.Ilb);a.F.jua(c,d);return!0;case 2:return Vzi(a.F,c,Hxi(b.Af()).getId()),!0;case 5:return hzi(a.F.C,Qyi(c),!0),!0;case 6:return hzi(a.F.C,Qyi(c),!1),!0;default:return a.Ma.Eb(Error("EF`"+d)),!1}}
function RCi(){Hs.call(this,"Fe")}z(RCi,Hs);function SCi(a,b){a=a||{};var c=a.S9;a=a.gpa;return T(Ra+W("companion-shell")+(c?" "+W("companion-server-render"):"")+ha+W(ywi)+h+(c?wCi({S9:c,gpa:a},b):"")+YO+W(mwf)+fa+W(wwf)+ca)}function TCi(a,b,c,d,e,f,g,k){X.call(this,k);var l=this;this.O=a;this.R=c;this.H=d;this.V=e;this.F=b;this.L=f;this.Ma=g;this.J=new Map;this.C=0;this.W=!1;this.Ma.C(rwi,function(){return(1==l.C).toString()});this.Ma.C(twi,function(){return(!1).toString()});this.O.J(b)}z(TCi,Lyi);
x=TCi.prototype;x.qa=function(){var a=this;Lyi.prototype.qa.call(this);this.wb(dG(SCi));NF(this.Ka(),!1);this.na().appendChild(this.Xa(ywi),this.F.Gka());this.J.forEach(function(b,c){UCi(a,b,c)})};function UCi(a,b,c){a.na().appendChild(a.Xa(nRh.get(c)),b.Gka());b.dispatchEvent(new RCi(c))}
x.Aa=function(){var a=this;Lyi.prototype.Aa.call(this);this.Da().listen(this.F,Ne,this.uib).listen(this.F,"ce",this.vib).listen(this.F,["Ee","Wd","Xd","Yd","Zd"],function(b){a.dispatchEvent(b)}).listen(this.H,vg,function(b){1==b.dwa?VCi(a.V):1==b.xDa&&2==b.dwa&&VCi(a.V);var c=3==b.dwa;if(3==b.xDa||c){var d=a.V;c||b.zOb?WCi(d)||Jxi(d.C,3):VCi(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){XCi(a,b,c)})};function XCi(a,b,c){a.Da().listen(b,Ne,a.Kib).listen(b,"ce",function(d){YCi(a,c,d)})}
x.focus=function(){var a=this,b=Wzi(this.L);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Xa(hwi).focus()}else d=t6(this.F),(b=ZCi(this))?b.focus():this.L.focus();this.R.ht(97014,!1,function(e){d&&n6(e,d);o6(e,a.H.C)})};x.wj=function(){var a=this.na().Kb().activeElement;return!(!a||!wt(this.ea(),a)&&!this.L.wj())};x.jf=function(){this.isVisible()&&($Ci(this,0),mzi(this.H,null,2,!1),this.W=!1)};function aDi(a,b){a.F.Tpa(b);a.J.forEach(function(c){c.Tpa(b)})}
x.uib=function(a){var b=this;1==this.C&&(this.R.ht(97002,!1,function(c){tzi(o6(n6(c,t6(b.F)),b.H.C),a.reason)}),this.dispatchEvent(Dg))};x.vib=function(a){var b=this;this.R.ht(97001,!1,function(c){var d=2==b.C;szi(o6(n6(c,a.H),b.H.C),a.reason,a.F,d,a.C)});this.W=!0;$Ci(this,1);this.dispatchEvent(a)};x.Kib=function(a){var b=this;if(2==this.C||3==this.C)this.R.ht(97002,!1,function(c){tzi(o6(n6(c,null,!0),b.H.C),a.reason)}),3==a.reason&&this.W?ICi(this.F,4):this.dispatchEvent(Dg)};
function YCi(a,b,c){a.R.ht(97001,!1,function(d){var e=1==a.C?t6(a.F):null;szi(o6(n6(d,null,!0),a.H.C),1,e)});$Ci(a,oRh.get(b));a.dispatchEvent(c)}x.VLb=function(a){this.J.has(0);this.J.set(0,a);this.L.L.push(a);this.ea()&&UCi(this,a,0);this.Bb()&&XCi(this,a,0)};x.sendMessage=function(a,b,c){1==a.getType()?vCi(this.O,a):this.F.sendMessage(a,b,c)};
x.Vub=function(a){if(3==this.H.C)return!1;var b=sCi(this.F.X,a);if(!b)return!1;ICi(this.F,3,b,11);a=j6(h6(g6(new f6,4),this.O.C()),Gxi(new e6,oxi(new nxi,a)));this.F.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.C};function $Ci(a,b){if(a.C!=b){var c=a.C,d=ZCi(a);a.C=b;NF(a.Xa(ywi),1==a.C);NF(a.Xa(mwf),2==a.C);NF(a.Xa(wwf),3==a.C);NF(a.Ka(),a.isVisible());d&&d.jf();0==c&&a.dispatchEvent(fk);a.L.Osa(0!==a.C)}}
function ZCi(a){switch(a.C){case 1:return a.F;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}x.EJa=function(){return 2===this.C};
function bDi(a,b,c,d,e,f,g,k){var l=qu(Q(),Rc),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.R,u=d.J;a=h6(g6(new f6,1),a);a=new uCi(a);var v=d.V,y=d.ADa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=tCi.concat(g);k=new qCi(k,b,g);b=new zCi(a,b,c,r,u,f,new dAi(f),k,null,d,l,g,v,y,n,q,void 0,void 0,void 0);d=new TCi(a,b,r,u,e,d,f,void 0);m&&aDi(d,!0);return d}
function cDi(){var a=Ra+W("companion-collapser-button-container")+IO+W("Toggle side panel")+'" role="navigation"></div>';return T(a)};function dDi(){}z(dDi,oQh);dDi.prototype.qa=function(a){a=oQh.prototype.qa.call(this,a);BS(a,T(Ra+W(zuf)+fa+W(Buf)+opf+W(yuf)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Ml(a,iwf,!0);return a};Fm(dDi);var eDi=vFa()&&(MEa()||KEa()||LEa());function fDi(a){X.call(this,void 0);this.F=a;this.C=new TWd(null,dDi.Za());this.C.lh(Yvi);this.Fa(this.C);this.Bg=new tQh(!0,!1);this.ha(this.Bg)}z(fDi,Lyi);x=fDi.prototype;x.qa=function(){Lyi.prototype.qa.call(this);var a=this.F.C,b=3==a;this.wb(dG(cDi,{B8b:b}));this.C.render(this.sb());this.C.Zc(b);eDi&&this.ea().classList.add("companion-collapser-button-container-elevated");gDi(this,b);a=1!=a;NF(this.ea(),a)};
x.Aa=function(){var a=this;Lyi.prototype.Aa.call(this);this.Da().listen(this.C,pc,function(){var b=a.C.Gd();hDi(a,b,1)});oV(this.Bg,this.C.ea())};x.va=function(a){this.Bb()&&NF(this.ea(),a);this.Qa(a)};x.Qa=function(a){this.C.Qa(a)};x.collapse=function(a,b){this.C.Zc(a);hDi(this,a,b)};function hDi(a,b,c){gDi(a,b);a.dispatchEvent(b?new Nyi(c):new Oyi(c));mzi(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}function gDi(a,b){a.C.lh(b?"Show side panel":Yvi);a=a.Bg;(b=a.Dn)&&!a.ga&&(b=LS(b),a.s8(b))}
x.focus=function(){this.Bb()&&this.C.ea().focus()};x.wj=function(){var a=this.na().Kb().activeElement;return!(!a||!wt(this.ea(),a))};function iDi(a,b,c,d,e,f,g){Rzi.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ha(this.H)}z(iDi,Rzi);function Szi(a){a=Tzi(a);return dG(xyi,{U4:a,B5:!1})}x=iDi.prototype;x.Aa=function(){Rzi.prototype.Aa.call(this);this.Fa(this.W,!0);3===this.J.C&&jDi(this,2);var a=this.ea().parentElement;this.H.render(a);this.Da().listen(this.H,"ee",this.efb).listen(this.H,"fe",this.xqb)};x.focus=function(){3===this.J.C?this.H.focus():Rzi.prototype.focus.call(this)};
x.wj=function(){return!!this.na().Kb().activeElement&&this.H.wj()||Rzi.prototype.wj.call(this)};x.ADa=t("W");x.Osa=function(a){Rzi.prototype.Osa.call(this,a);this.H.va(!a)};x.Qa=function(a){Rzi.prototype.Qa.call(this,a);this.H.Qa(a)};x.jua=function(a,b){3===this.J.C&&this.collapse(!1,3);Rzi.prototype.jua.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function jDi(a,b){NF(a.ea(),!1);a.R.ht(97017,!1,function(c){c=o6(n6(c,null),2);c=rzi(c);var d=new dyi;var e=FQh.get(b);d=L(d,1,e);Tq(c,8,d)})}function kDi(a,b){NF(a.ea(),!0);ezi(a.C);a.R.ht(97018,!1,function(c){c=o6(n6(c,null),3);c=rzi(c);var d=new eyi;var e=GQh.get(b);d=L(d,1,e);Tq(c,9,d)})}x.efb=function(a){jDi(this,a.reason);this.dispatchEvent(a)};x.xqb=function(a){kDi(this,a.reason);this.dispatchEvent(a)};
function lDi(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?Gt(null):k;c=new Gzi(c,k,e);k=wyi(b);if(WCi(f)){f=null;var l=3}else f=null,l=2;f=new lzi(f,l);e=new Azi(e.toString());e.initialize(K(a,1),b,d,K(a,8),f,!1);a=new $zi(e,f);b=new fDi(f);return new iDi(a,c,k,e,f,b,g)};function mDi(a){this.Ma=a}mDi.prototype.Eb=function(a,b){this.Ma.Eb(a,b)};mDi.prototype.C=function(a,b){this.Ma.F[a]=b};function nDi(a){P.call(this);this.C=a}z(nDi,P);function WCi(a){return 3==jG(a.C).get(mLf)}function VCi(a){1!=jG(a.C).get(mLf)&&Jxi(a.C,1)};function oDi(a,b,c,d,e,f,g){P.call(this);var k=this;this.F=gt(Hka,void 0);this.X=g;g=Q().get(eAf);g=new $0f(g);var l=dV();this.V=DCb();this.C=lDi(a,g,new mDi(e),qu(Q(),Rc),Number(l),this.X);Uzi(this.C);this.ia=b;this.ga=new sN(this);this.ha(this.ga);this.ga.kc((S(),g0a),$w,function(m){m.yj==am&&BF(k.F,k.ia?Rh:Ij,sBd(k.V)+vj)}).kc(uz,cx,function(){return pDi(k)}).kc(fy,cx,function(){return pDi(k)});this.J=c;a=new Mu(this);this.ha(a);a.listen(this.J,"h",this.L).listen(this.C,"ee",function(){return qDi(k,
!0)}).listen(this.C,"fe",function(){return qDi(k,!1)});this.R=d;this.H=f;this.W=new Tv;this.ha(this.W);Vv(this.W,this.R.H,function(m){m.C!=hi||k.H&&!k.H.H&&!k.H.F||pDi(k)});pDi(this);!oG(this.F,u$c)||$y.Oc()||Zy.Oc()||NF(this.F,!0);this.L()}z(oDi,P);oDi.prototype.la=function(){var a=gt(pwi,void 0);this.C.$a(a);this.C.Qa(!0);(S(),n0a).Wc(WCi(this.X));rDi(this)};oDi.prototype.L=function(){var a=Aee();BF(this.F,hl,a+vj);IF(this.F,"calc(100% - "+a+"px)");ezi(this.C.C)};
function pDi(a){var b=a.F,c=hi in a.R.J,d=(S(),uz).isVisible(),e=fy.isVisible();tG(b,W9c,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);rDi(a)}oDi.prototype.O=function(){(S(),$y).Oc()||(S(),Zy).Oc()?(S(),i0a).fb():pG(ct(document,Uka),qwi)};oDi.prototype.ib=function(){return rBd(this.V)};function qDi(a,b){BF(a.F,jm,"");tG(a.F,u$c,b);(S(),n0a).Wc(b);b||pG(ct(document,Uka),qwi);rDi(a)}function rDi(a){a.J.dispatchEvent(Ej);a.J.resize()};qL(mL(),bKf);function sDi(a){A1.call(this);this.F=a}z(sDi,A1);sDi.prototype.C=function(){var a=this.F,b=HCi(a.F);b[rwi]=(1==a.C).toString();b[twi]=(!1).toString();return b};function tDi(){return T(Ra+W(Ika)+Gof)};function uDi(a,b,c,d,e,f,g){uV.call(this,g,!1);this.C=a;a=Q().get(eAf);a=new $0f(a);e=dV();this.F=d;d=[];g=[];so(Sq(a,Y0f,3),function(k){return a1f(k)&&8==x_(k).Pn()})&&R(Q(),"docs-eclh")&&(d.push(9),g.push(8));this.kt=bDi(this.C,a,e,c,this.F,new mDi(b),d,g);f.C||(f.C=this.kt);this.Fa(this.kt);this.ha(new sDi(this.kt));this.Da().listen(this.kt,fk,this.nxb).listen(this.kt,Dg,this.mxb)}z(uDi,uV);x=uDi.prototype;x.qa=function(){this.wb(dG(tDi,{}));this.kt.render(this.ea())};x.focus=function(){this.kt.focus()};
x.nxb=function(){(S(),h0a).fb()};x.mxb=function(){(S(),i0a).fb()};function vDi(a,b){aDi(a.kt,b)}x.MXa=function(a){var b=h6(g6(new f6,2),this.C),c=new e6,d=new Xxi;a=L(d,1,a);c=eS(c,9,d6[0],a);b=j6(b,c);this.kt.sendMessage(b,2,2)};x.oxb=function(){ICi(this.kt.F,3,2,8)};x.vwa=function(a){this.C=a;a=h6(g6(new f6,1),a);this.kt.sendMessage(a,void 0,void 0)};x.O9=w(!1);x.Pub=function(){var a=document.activeElement;lq&&this.kt.wj()&&a&&a.blur()};
x.atb=function(a){var b=this;Mwi(a,function(){var c=b.kt;var d=new Wxi;d=L(d,2,1==c.C);var e=c.F;c=[];for(var f=xm(e.C),g=f.next();!g.done;g=f.next()){var k=xm(g.value);g=k.next().value;k=k.next().value.k7();Uxi(k,FCi(e,g,k.wc()));c.push(k)}e=xm(e.V);for(f=e.next();!f.done;f=e.next())g=xm(f.value),f=g.next().value,g=g.next().value,c.push(Uxi(Txi(new Sxi,f),g));return Uq(d,1,c)})};function wDi(a,b,c){KM.call(this);this.L=a;this.H=c;this.O=b;this.F=!1;this.xa=new Mu(this);this.ha(this.xa)}z(wDi,KM);x=wDi.prototype;x.eEa=t("H");x.eaa=t("xa");x.$w=function(){Nu(this.xa);KM.prototype.$w.call(this)};x.qt=function(){this.eaa().listen(this.L,"Xd",this.Wgb).listen(this.L,"Yd",this.jxb).listen(this.L,"Zd",this.Sgb)};function xDi(a){var b=a.context;return new yyi(new jXa(b.C instanceof Vwi?b.C:null,a instanceof Iyi?a.payload:null,1))}
x.Wgb=function(a){if(xDi(a)){var b=new Ss(a.clientX,a.clientY);var c=SD(LF(this.O));(b=m6a(c,b))&&!this.F?(this.F=!0,this.H.F++):!b&&this.F?(this.F=!1,ttg(this.H)):this.F&&Cug(this.H,new DNh(a.clientX,a.clientY,a))}};x.jxb=function(a){var b=xDi(a);b&&this.F&&(this.F=!1,vtg(this.H,new DNh(a.clientX,a.clientY,a),b))};x.Sgb=function(){this.F=!1;utg(this.H)};function yDi(a,b,c,d,e,f){DW.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Ma=d;this.J=e;this.xa.listen(a,"Ee",this.kxb);this.H=f;vDi(this.C,!gL(this.H,0));this.O=new Tv;this.ha(this.O);Vv(this.O,this.H.F,function(){vDi(g.C,!gL(g.H,0))});this.F=null}z(yDi,DW);x=yDi.prototype;x.oo=function(){return S(),g0a};x.nv=function(){return S(),j0a};x.PLa=function(){this.oo().isVisible()||(this.oo().va(!0),this.C.focus())};x.lxb=function(){this.oo().isVisible()&&(this.oo().va(!1),(S(),Bz).fb())};
x.yO=function(a){a||(this.C.kt.jf(),this.C.isVisible()&&(S(),Bz).fb())};x.kxb=function(a){switch(a.C){case 1:(S(),k0a).fb(new jXa(a.context,a.payload,2));break;case 2:a=K(N(a.payload,nxi,1),1);ffe(this.R,a);break;case 4:a=K(N(a.payload,qxi,7),1);this.wia(a);break;case 3:case 5:break;case 10:break;default:this.Ma.log(Error("BH`"+a.C))}};
x.wia=function(a){var b=this.J.getState(),c=this.C.kt.wj(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=gt(zna),d=document.activeElement,c&&d&&(c==d||wt(c.contentWindow.document.body,d))&&(wq?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.J.$b(2)):c&&a||d&&e?(S(),Bz).fb():(b&&a||c&&e)&&(S(),rXa).fb()};x.CMb=function(a,b){this.F||(this.F=new wDi(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function zDi(){lL.apply(this,arguments)}z(zDi,lL);x=zDi.prototype;x.h9a=function(){return yDi};x.g9a=function(){return uDi};x.e9a=function(){return oDi};x.q9a=function(){return Cyi};x.f9a=function(){return nDi};nL(bKf).zq(zDi);oL(mL());
