function ouh(a){a.Xa=$B(Iob(Uie(WB(YB(ZB(new VB,aC(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.Fd),a.La()),function(){a.Fb()&&(a.focus(),Xxc(a),a.L9())}),a.xo);a.qa(a.Xa)}function puh(a){if(z(y(),"ferh")&&(ouh(a),a.Xa)){var b=a.Xa.Rl;b.Kc("waffle-promo");Zy(b,!0);a.Xa.show();Cob(a.Xa);a.Xa.UD();a.jI()}}qQ.prototype.BC=W(1402,function(){return this.clone(null)});b$c.prototype.BC=W(1401,function(){return qQ.prototype.BC.call(this)});
qQ.prototype.A4=W(1400,function(a){return a in this.C?this.C[a]:null});b$c.prototype.A4=W(1399,function(a){return qQ.prototype.A4.call(this,a)});gN.prototype.lia=W(1371,ba());$Pc.prototype.lia=W(1370,function(a,b,c,d){var e=this;this.focus();Xxc(this);this.s8(c,d);this.xk()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Va.Nc(this.C.getElement(),"focus",function(){eq(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});Uxc(this);puh(this);this.bj.dispatchEvent(null)});
function quh(a,b){Ec(a,"linksrequest",b)}function ruh(a){AXb();return BXb(a).D}function suh(a,b){var c=a.vA();c&&b(c);c=Dc(a.C);for(var d=0;d<c.length;d++)b(a.A4(c[d]))}var tuh=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,uuh=/[\x0B\n]/g;function vuh(a,b,c,d,e){this.H=a;this.C=c?c:new jP;this.D=d;this.F=e}t(vuh,Ua);vuh.prototype.getType=g("H");
vuh.prototype.sb=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.vA().sb(null);Ec(a,"stsl_leading",b);b=this.D.vA().getType();Ec(a,"stsl_leadingType",b)}this.F&&(b=this.F.vA().sb(null),Ec(a,"stsl_trailing",b),b=this.F.vA().getType(),Ec(a,"stsl_trailingType",b));b=[];var c=this.C.cf();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).vA().sb(null);Oc(b,e,f)}Ec(a,"stsl_styles",b);return a};
vuh.prototype.equals=function(a){return a instanceof vuh?Db(this.D,a.D)&&Db(this.F,a.F)&&Db(this.C,a.C):!1};function wuh(a,b,c){return(a=zPc(a.C,b,c))?new qQ(a):null}function xuh(a,b,c,d){return(a=wuh(a,d,CXb(b)))?a:new qQ(W8c(c,b))}
function yuh(a){for(var b=0;b<a.length;b++){var c=a[b];if(Yb(c.getType(),"link")){c=c.C;var d=c.cf();for(var e=0;e<d.length;e++){var f=c.get(d[e]);suh(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=l0b(k.getUrl());k=k.sb(null);Ec(k,"ulnk_url",l);h.uA({lnks_link:k})}})}}}return a}
function zuh(a,b,c,d,e,f){this.C=a;this.D=yuh(b);this.J=c?c:rc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}t(zuh,Ua);zuh.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function Auh(a){this.C=a}t(Auh,Ua);Auh.prototype.cf=function(){return this.C.cf()};function Buh(a,b){return(a=a.C.get(b))?new qQ(a):null}
function Cuh(a,b,c,d){var e=new Auh(a.F[b]),f=xb(0),h=a.L;a=a.C;if(zXb(b))if("paragraph"===b||"list"===b){var k=new jP;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],r=xuh(e,b,h,q);k.set(q-c,r.BC())}}else for(k=new jP,l=e.cf(),n=Nc(l,c),0>n&&(n=-n-1),q=Nc(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],r=Buh(e,q),k.set(q-c,r.BC());else{k=new jP;l=e.cf();ruh(b)?n=xuh(e,b,h,c):(q=xuh(e,b,h,c-1),(r=Buh(e,c))&&!r.equals(q)?
n=r:n=new qQ(W8c(h,b)));n&&k.set(0,n.BC());r=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)r=Buh(e,q),k.set(q-c,r.BC()),r=xb(q);else if(q>d)break;ruh(b)||!r||Buh(e,d+1)&&!Buh(e,d+1).equals(Buh(e,r.jf()))||k.set(r.jf()-c,new qQ(W8c(h,b)))}f&&k&&k.shift(0,f.jf());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||O9c(tQ(a,c))||(c=wuh(e,c,!1))&&(f=c.BC()):(c=Buh(e,0))&&(f=c.BC());c=f;a:{if("document"!==b&&"headings"!==b&&zXb(b)&&("paragraph"!==b&&"list"!==
b||!K9c(a,d))&&(d=wuh(e,d,CXb(b)))){d=d.BC();break a}d=null}if(!(b in h.C))throw Nb("Call to getStyleProvider for disabled style type: "+Xa(b)).C;return new vuh(b,h.C[b].C,k,c,d)}function Duh(a){for(var b in a)return!1;return!0}function Euh(a){return a.replace(new RegExp(pf('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function Fuh(a){Q.call(this,a);this.H=new Yy;this.Ga(this.H);this.H.Zq(!1);Zy(this.H,!1);acb(this.H);this.H.setPosition(1,0)}t(Fuh,Q);m=Fuh.prototype;
m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.sVb)};m.Ca=function(){Q.prototype.Ca.call(this);var a=this.getElement(),b=this.oa();this.Sa=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Sa);Dx(this.Sa,"docs-calloutbubble-anchor");this.H.Kc("docs-calloutbubble-bubble");this.H.cj(this.Sa);this.H.render(a)};m.uca=function(){return this.H.wb()};
m.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(P(b,a),this.H.setVisible(a),this.H.Wc())}};m.isVisible=function(){return this.H.isVisible()};function Guh(a,b,c){ww(a.Sa,b,c);a.H.Wc()}m.sVb=function(a){oj&&Jf(73)&&a.target.setPointerCapture(a.pointerId)};function Huh(a,b){var c=null,d=a.Nl();b=fN(a.Lj(),b);a=new GL(b?b:a.Lj(),!1,!0);im(a,function(e){return null!=e&&Bp(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function Iuh(a){var b=a.OJ,c=a.PJ;a=a.Vpa;return S('<div class="'+T("docs-link-linksuggestion-text")+'"><div class="'+T("docs-link-linksuggestion-title")+'"'+(c?' title="'+T(c)+'"':"")+">"+R(b)+"</div>"+(a?'<div class="'+T("docs-link-linksuggestion-url")+'">'+R(a)+"</div>":"")+"</div>")}
function Juh(a,b){var c=a.OJ,d=a.Ri;a=a.Vn;c='<div class="'+T("docs-link-chipselectedlinksuggestion")+'">'+yB({icon:"docs-icon-img "+d},b)+Iuh({OJ:hx(""+R(c))})+'<div id="'+T(a.pma)+'" class="'+T("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';c+=jx("Discard the currently selected suggestion");c+='" role="button">'+yB({icon:"docs-icon-img docs-icon-close-small"},b)+"</div></div>";return S(c)}
function Kuh(a,b){a=a.title;return S('<div class="docs-link-infilelinksuggestiongroup-cb">'+yB({icon:"docs-icon-img docs-zippy-open",zo:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b)+yB({icon:"docs-icon-img docs-zippy-closed",zo:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b)+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+R(a)+"</div></div>")}
function Luh(a){var b=a.Nb,c=a.L4a;a=a.qHa;b='<div class="'+T("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=jx("Edit or Insert link");b+='"><div class="'+T("docs-link-insertlinkbubble-toppane")+'">'+R(c)+'</div><div class="'+T("docs-link-insertlinkbubble-bottompane")+'">'+R(a)+"</div></div>";return S(b)}
function Muh(a){a=a.Vn;var b=S,c='<div class="'+T("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+T("docs-link-insertlinkbubble-url-label")+'" for="'+T(a.A$)+'">';d=S(d+"Link</label>");return b(c+d+'<div class="'+T("docs-link-insertlinkbubble-urlholder")+'" id="'+T(a.b$a)+'"><div id="'+T(a.A$)+'"></div><div class="'+T("docs-link-insertlinkbubble-linkchip")+'" id="'+T(a.L7a)+'"></div><div class="'+T("docs-link-insertlinkbubble-suggestionholder")+'" id="'+T(a.d1)+'" tabIndex="-1"></div><div class="'+
T("docs-link-insertlinkbubble-error")+'" id="'+T(a.k7a)+'" role="alert"></div></div></div><div class="'+T("docs-link-insertlinkbubble-buttonbar")+'" id="'+T(a.m$)+'"></div>')}function Nuh(a){var b=a.Vn;return S(Luh(ex({L4a:hx(""),qHa:hx(""+Muh({Vn:b}))},a)))}
function Ouh(a,b){var c=a.Vn;a=a.Dkb;var d='<div class="'+T("docs-link-linksuggestioncontentbox")+'"><div class="'+T("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+T(c.qFa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(T("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+T(c.d1)+'" role="listbox"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+T(c.DFa)+'"><div class="'+T("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+T(c.EFa)+'"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+T(c.mFa)+'"></div></div>'+(a?'<div class="'+T("docs-link-linksuggestioncontentbox-explore")+'" id="'+T(c.UEa)+'" tabIndex="0">'+yB({icon:"docs-icon-img docs-icon-search-this-document"},b)+'<div class="'+T("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+T(c.VEa)+'"></div></div>':"")+"</div>");return S(d)}
function Puh(a,b){var c=a.OJ,d=a.PJ,e=a.Ri,f=a.textClass,h=a.Vn,k=a.url;a=a.Vpa;f='<div class="'+T("docs-link-linksuggestion")+" "+T(f)+'" tabIndex="0" role="option">';e=S('<div class="'+T("docs-link-linksuggestion-icon")+'">'+yB({icon:"docs-icon-img "+e},b)+"</div>");c=f+e+(a?Iuh({OJ:hx(""+R(c)),PJ:""+d,Vpa:""+a}):Iuh({OJ:hx(""+R(c)),PJ:""+d}));k&&(c+='<a class="'+T("docs-link-linksuggestion-testlink")+'" id="'+T(h.IFa)+'" href="'+T(kx(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=jx("Open link in a new tab"),c+='">'+yB({icon:"docs-icon-img docs-icon-popout"},b)+"</a>");return S(c+"</div>")}
function Quh(a,b){a=a.Vn;return S("<div class='docs-link-urlinput-url-container' id=\""+T(a.c$a)+'"><input type="text" class="'+T("docs-link-urlinput-url")+'" id="'+T(a.A$)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+T(a.d1)+'" tabIndex="0"/><div class=\''+T("docs-link-urlinput-action-icon-container")+"' id=\""+T(a.a$a)+'">'+aA({id:a.$9a,cd:"docs-link-urlinput-action-icon",content:hx('<div class="'+T("docs-icon")+" "+T("goog-inline-block")+'"><div id="'+T(a.Z9a)+
'" class="'+T("docs-icon-img-container")+" "+T("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}var Ruh=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function Suh(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e}t(Suh,Ua);Suh.prototype.getType=g("H");Suh.prototype.getUrl=g("J");function n6(a,b,c,d,e){Q.call(this,e);this.H=b;this.L=R(a);e=this.oa();this.O=e.FL(Pp(e,cx(this.L)));this.J=c;this.ma=d;this.V=Ww(this,Tuh);this.C=null}t(n6,Q);m=n6.prototype;m.getType=g("ma");m.getUrl=g("H");m.Isa=g("O");m.Ca=function(){Q.prototype.Ca.call(this);var a={};a.OJ=this.L;a.PJ=this.O;a.Ri=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=QH(this.H);c&&(a.url=q0b(c))}"web"==b&&(a.Vpa=this.H);a.Vn=this.V;this.pb(zy(Puh,a,void 0,this.oa()))};
m.Ia=function(){Q.prototype.Ia.call(this);if(this.C=this.oa().getElement(this.V.IFa))this.getHandler().Qf(this.C,So,this.pLb),Bz(this.C,"Open link in a new tab",void 0);this.getHandler().Qf(this.getElement(),So,this.gBb)};m.pLb=function(a){a.stopPropagation()};m.gBb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new Uuh(this.H,this.O,this.Isa(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function Uuh(a,b,c,d,e,f){Ko.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}t(Uuh,Ko);var Tuh={IFa:"dlstl"};function Vuh(a,b){n6.call(this,a.getLabel(),"","action","action",b);this.R=a}t(Vuh,n6);Vuh.prototype.D=function(){return this.R.getIcon()};Vuh.prototype.F=ea("docs-link-linksuggestion-action-text");function Wuh(a,b,c){Q.call(this,c);this.F=a;this.D=b;this.C=Ww(this,Xuh)}t(Wuh,Q);Wuh.prototype.Ca=function(){var a={};a.Vn=this.C;a.OJ=this.F;a.Ri=this.D;a=zy(Juh,a);this.pb(a)};Wuh.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa().getElement(this.C.pma);if(!a)throw Error("Hide element should have been found");this.getHandler().Qf(a,So,this.H)};Wuh.prototype.H=function(a){var b=this.getElement();P(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var Xuh={pma:"dllsch"};function Yuh(a,b){this.C=a;this.D=b}t(Yuh,Ua);Yuh.prototype.isEmpty=function(){return $b(ec(Xa(this.C)+Xa(this.D)))};Yuh.prototype.equals=function(a){return Wa(this,a)?!0:a instanceof Yuh?Wa(this.D,a.D)&&Wa(this.C,a.C):!1};Yuh.prototype.fk=function(){return Tb([this.D,this.C])};function Zuh(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function $uh(a,b,c,d){n6.call(this,a,b,"infile",c,d)}t($uh,n6);$uh.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};$uh.prototype.F=ea("docs-link-linksuggestion-link-text");
$uh.prototype.Isa=function(){var a=n6.prototype.Isa.call(this),b=this.getType();"slide"!=b&&(b=Zuh(b))&&(a=b+(": "+a));return a};function o6(a,b){Q.call(this,b);this.L=a;this.D=-1}t(o6,Q);m=o6.prototype;m.Ca=function(){Q.prototype.Ca.call(this);Dx(this.getElement(),"docs-link-linksuggestiongroup")};m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"keydown",this.tUb)};m.tUb=function(a){if(Kw(this.wb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.fza(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
m.fza=function(a){if(0>a||a==this.mc())return!1;try{this.Ac(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};m.Yxa=function(){if(0<this.mc())try{this.Ac(0).getElement().focus(),this.D=0}catch(a){}};m.Cha=function(){if(0<this.mc())try{var a=this.mc();this.Ac(a-1).getElement().focus();this.D=a-1}catch(b){}};function avh(a,b){b=new o6(b,void 0);for(var c=0;c<a.length;++c)b.Ga(a[c],!0);return b};function bvh(a,b,c,d){n6.call(this,a,b,"drive",c,d)}t(bvh,n6);bvh.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};bvh.prototype.F=ea("docs-link-linksuggestion-link-text");function cvh(a,b){o6.call(this,"infile",b);this.J=a;this.C=this.Jg=this.H=this.F=null}t(cvh,o6);m=cvh.prototype;m.Ca=function(){o6.prototype.Ca.call(this);var a=this.oa(),b=this.getElement();this.C=zy(Kuh,{title:this.J});this.F=a.Ca("DIV");this.H=new LM(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};m.wb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
m.Ia=function(){o6.prototype.Ia.call(this);this.Jg||(this.Jg=new Nx(this.C),this.qa(this.Jg));this.getHandler().listen(this.H,"toggle",this.TKb).listen(this.C,"keypress",this.TAb).listen(this.Jg,"focusout",this.utb)};m.utb=function(){Fx(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};m.TAb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};m.TKb=function(a){Hx(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.EB)};m.Yxa=function(){dvh(this)};
m.Cha=function(){this.H.uE()?o6.prototype.Cha.call(this):dvh(this)};m.fza=function(a){var b=document.activeElement==this.C;return-1!=a||b?o6.prototype.fza.call(this,a):dvh(this)};function dvh(a){try{return a.C.focus(),Dx(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}m.getTitle=g("J");function evh(a,b){a=new cvh(a,void 0);for(var c=0;c<b.length;++c)a.Ga(b[c],!0);return a};function fvh(a,b,c,d){n6.call(this,a,b,"web",c,d)}t(fvh,n6);fvh.prototype.D=ea("docs-icon-web-result");fvh.prototype.F=ea("docs-link-linksuggestion-link-text");function gvh(a){a=ed(a,hvh);a=ape(a,function(c){return c.J});var b=[];Ud(a,function(c,d){switch(d){case "infile":ud(b,ivh(c));break;case "action":case "drive":case "web":b.push(avh(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function hvh(a){var b=a.getUrl(),c=S(a.F),d=a.D,e=a.getType();switch(d){case "web":return new fvh(c,b,e);case "drive":return new bvh(c,b,e);case "infile":return new $uh(c,b,e);case "action":return new Vuh(a.C);default:throw Error("Unknown corpus: "+d);}}function ivh(a){var b=[];a=ape(a,function(c){return c.getType()});Ud(a,function(c,d){b.push(evh(jvh(d),c))});return b}
function jvh(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function kvh(a,b){return lvh[a.L]-lvh[b.L]}function mvh(a){if(!a)return!1;try{return!!pm(1,a)&&!!qm(a)}catch(b){return!1}}
function nvh(a){var b;if(b=!!a)b=a.match(Ruh),b=(null!=b?b[0]:"")==a;return b}var lvh={infile:0,web:1,drive:2};function ovh(){};function pvh(a,b){Q.call(this,b);var c=this;this.V=a;this.H=Ww(this,qvh);this.C=[];this.ma=this.L=this.xa=this.Ja=null;this.J=new nN(b,"docs-loading-indicator-small");this.Ga(this.J);this.Da=new Tz(this);this.Da.yb((Ot(),IZa),mt,this.qxb);this.qa(this.Da);this.Ba=new yo;this.qa(this.Ba);zo(this.Ba,this.V.C,function(){c.L&&P(c.L,!Dq(c.V,0))});this.O=this.R=this.D=null;this.F=-1}t(pvh,Q);m=pvh.prototype;m.Ca=function(){var a={};a.Vn=this.H;a.Dkb=z(y(),"docs-explore");a=zy(Ouh,a);this.pb(a)};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.xa=a.getElement(this.H.DFa);this.Ja=a.getElement(this.H.EFa);this.L=a.getElement(this.H.qFa);this.ma=a.getElement(this.H.d1);var b=a.getElement(this.H.mFa);b&&!this.J.getElement()&&this.J.render(b);rvh(this,"i");if(this.D=a.getElement(this.H.UEa))this.R=a.getElement(this.H.VEa),this.getHandler().Qf(this.D,So,this.rxb);this.getHandler().listen(this.getElement(),"keydown",this.sUb);this.L&&P(this.L,!Dq(this.V,0));svh(this)};m.qxb=function(){svh(this)};
function svh(a){if(a.D){var b=mvh(a.O);b=z(y(),"docs-explore")&&(Ot(),IZa).isEnabled()&&!!a.O&&!b&&!nvh(a.O);P(a.D,b)}}m.sUb=function(a){var b=!1;switch(a.keyCode){case 40:b=tvh(this,1);break;case 38:b=tvh(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function uvh(a){if(a.D&&Kw(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function tvh(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!uvh(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Yxa():a.C[d].Cha();a.F=d;return!0}m.rxb=function(a){var b=ez(az(new $y,9)),c=new ovh;(Ot(),iZa).qb(c,b);a.stopPropagation()};
function rvh(a,b){if(a.getElement()){var c=a.oa(),d=a.Ja,e=a.xa;a.wb();switch(b){case "f":c.Be(d,"Unable to retrieve suggestions at this time.");P(e,!0);P(d,!0);a.J.setVisible(!1);break;case "i":P(d,!1);P(e,!1);a.J.setVisible(!1);break;case "s":c.Be(d,"Searching\u2026"),P(e,!0),P(d,!0),a.J.setVisible(!0)}}}m.wb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function vvh(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Tf(a.C[b]);a.C=[];a.F=-1}
function wvh(a,b){a.O=b;if(a.R){var c=a.oa();svh(a);b&&(c.Be(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var qvh={mFa:"dllscli",qFa:"dllscon",UEa:"dllsce",VEa:"dllscet",DFa:"dllscsb",EFa:"dllscsm",d1:"dllscsh"};function xvh(a,b){Q.call(this,b);this.O=a;this.C=new XA("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new bA("");this.qa(this.F)}t(xvh,Q);m=xvh.prototype;m.Ca=function(){Q.prototype.Ca.call(this);var a=Ww(this,yvh);this.pb(zy(Quh,{Vn:a}))};
m.Ia=function(){Q.prototype.Ia.call(this);this.C.Wa(Xw(this,"dlbui"));this.H=Xw(this,"dlbuic");this.L=Xw(this,"dlbuai");this.J=Xw(this,"dlbuaibc");P(this.J,!1);this.F.Wa(Xw(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.syb).listen(this.C.getElement(),"blur",this.Crb).listen(this.F,"action",this.Lpb)};m.syb=function(){Dx(this.H,"docs-link-urlinput-url-container-focus")};m.Crb=function(a){Fx(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function zvh(a){a.D&&(Fx(a.L,a.D.getIcon()),P(a.J,!1),a.F.hP=!1,a.F.Qd(""));var b=a.O,c=a.C.getValue(),d=!!eM(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?eM(c.substring(0,c.length-1),b.C,!1,!0):null)&&xn(b.rect);a.D=d||b?Yyb:null;a.D&&(Dx(a.L,a.D.getIcon()),P(a.J,!0),a.F.hP=!0,a.F.Qd(a.D.getLabel()))}m.Lpb=function(a){if(this.D){var b=new WJc(Md(this.C.getValue()));this.D.qb(b)}a.stopPropagation()};
m.clear=function(){this.C.clear()};m.reset=function(){this.C.reset()};m.isVisible=function(){return Kw(this.H)};m.xk=function(){return document.activeElement==this.C.getElement()};m.Ad=function(){return this.C.La()};var yvh={Z9a:"dlbuai",$9a:"dlbuaib",a$a:"dlbuaibc",A$:"dlbui",c$a:"dlbuic"};function Avh(a,b,c){this.F=a;this.C=b;this.D=c}Avh.prototype.getUrl=g("F");function Bvh(a,b,c){this.C=a;this.F=b;this.D=c||null}Bvh.prototype.getErrorCode=g("C");Bvh.prototype.getErrorMessage=function(){this.Df();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};Bvh.prototype.Df=function(){return"none"==this.C};function Cvh(a){a.Df();return a.F};function p6(a,b,c,d,e,f,h,k,l){Fuh.call(this,k);this.Vd=a;this.Lc=b;this.C=new xvh(c,k);this.Ga(this.C);this.J=new pvh(e,k);this.Ga(this.J);this.Qa=GT("Apply",k);this.Ga(this.Qa);this.xa=new Qq(this.N9,200,this);this.qa(this.xa);this.bf=!!h;this.Ra=d;this.Ne=f;this.rb=l||null;this.ob=this.F=null;this.Ba=!1;this.Ja=this.L=this.V=null;this.Gb=!1;this.ma=null;this.vd=!1;this.Da=this.R=null;this.Pc=!1;this.Od=z(y(),"docs-egmd");this.ub=this.Mb=this.jb=!1}t(p6,Fuh);m=p6.prototype;
m.Ca=function(){Fuh.prototype.Ca.call(this);var a={Vn:{}};le(a.Vn,Ww(this,Dvh),this.SLa());a.Nb=this.bf;a=zy(this.tWa(),a);this.H.setContent(a);a=this.Fa("docs-calloutbubble-bubble");Dx(a,"docs-linkbubble-bubble");(this.Od?Ex:Gx)(a,["docs-material","docs-material-bubble"])};m.tWa=function(){return Nuh};m.SLa=function(){return{}};
m.initialize=function(){this.oa();this.C.render(Xw(this,"dlbui"));var a=this.C.Ad();this.V=Xw(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=Xw(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Qa.render(b);this.Ud=new tB(a);this.qa(this.Ud);this.Jg=new Nx(this.uca());this.qa(this.Jg);this.hd=new Nx(a);this.qa(this.hd);this.L=Xw(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Fd=new Nx(this.L);this.qa(this.Fd);a=this.uca().firstChild;this.Yc=new FB(a,this.oa());this.qa(this.Yc);GB(this.Yc);this.Wd=new Hy(this.getElement());this.qa(this.Wd);this.Da=Xw(this,"dlbem")};
m.Ia=function(){var a=this;Fuh.prototype.Ia.call(this);this.vd||(this.initialize(),this.vd=!0);this.getHandler().listen(this.Ud,"input",this.CMb).listen(this.C.getElement(),"keydown",this.SAb).listen(this.C.getElement(),"paste",function(){a.ub=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.RKb).listen(this.J.getElement(),"keydown",this.RAb).listen(this.Jg,"focusout",this.jUb).listen(this.Fd,"focusout",this.tyb).listen(this.hd,"focusin",this.pyb).listen(this.Qa,"action",this.iUb).listen(this.getElement(),
Evh,this.mUb).listen(this.V,"mousedown",this.OCb).listen(this.Wd,"key",this.kUb).listen(this.getElement(),"keyup",this.lUb).listen(this,"docs-ilb-bf",this.vbb);Fvh(this,!1)};m.BRb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||q6(this,!1)};m.OCb=function(){eq(u(this.Zcc,this,document.activeElement),0)};m.Zcc=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};m.tyb=function(){eq(this.BRb,0,this)};m.pyb=function(){this.N9();Gvh(this,!1)};
function Gvh(a,b){Fp(a.L,b);b=!b;Fp(a.C.C.getElement(),b)}m.SAb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;uvh(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].Cha(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Yxa(),b.F=0):uvh(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};m.RAb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:Hvh(this),a.stopPropagation()}};
function q6(a,b,c){c&&(vvh(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=Kw(b.L)||Kw(b.xa)||0<b.C.length||!!b.D&&Kw(b.D)),P(a.V,b&&a.oa().contains(a.L,document.activeElement)))}m.hOb=function(){if(!this.isDisposed()){var a=this.uca();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};m.jUb=function(){eq(this.hOb,0,this)};m.mUb=function(a){a.stopPropagation()};m.lUb=function(a){27==a.keyCode&&(Kw(this.V)?(Hvh(this),q6(this,!1),a.stopPropagation()):this.setVisible(!1))};
m.kUb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(Fvh(this,!(this.F&&this.F.Df())),this.Pc?Kw(this.V)&&q6(this,!1):(this.dispatchEvent(new Ivh(Cvh(this.F).getUrl(),this)),this.Xva())),a.stopPropagation())};m.iUb=function(){Fvh(this,!(this.F&&this.F.Df()));Kw(this.Da)||(this.dispatchEvent(new Ivh(Cvh(this.F).getUrl(),this)),this.Xva(),this.rb&&(this.ub&&this.rb.C(30068),this.Mb&&this.rb.C(30069)))};function Jvh(a){a.dispatchEvent(new Kvh(a))}
m.LBa=function(a){this.C.setValue(a.url);this.F=this.Ra.C(a.url);Lvh(this);zvh(this.C);Mvh(this,a.F)||Hvh(this);this.Ja=a.D;Jvh(this);q6(this,!1);Fvh(this,!1)};m.RKb=function(a){Gvh(this,!0);if("action"==a.D){a=a.target;var b=new WJc(Md(this.C.getValue()));a.R.qb(b)}else this.LBa(a)};m.CMb=function(){this.F=this.Ra.C(this.C.getValue());Jvh(this);Fvh(this,!1);Lvh(this);this.Ja=null;this.N9();zvh(this.C)};m.vbb=function(){this.jb?this.Mb=!0:this.jb=!0};m.moa=function(){return Md(this.C.getValue())};
function Fvh(a,b){(a.Pc=b)&&a.ib.Be(a.Da,a.F.getErrorMessage());a.Da&&P(a.Da,b);Hx(a.C.H,"docs-link-urlinput-url-error",b)}function Lvh(a){a.Qa.Pa(""!=a.C.getValue())}
function Mvh(a,b){var c=Xw(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=gvh(Nvh(a.Lc)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.mc(),n=0;n<l;++n){var q=h.Ac(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof $uh&&(b&&(b="Link selected: "+b,a.L?zx(a.L,b):zx(c,b)),Ovh(a,!1),b=h,b=new Wuh(b.L,b.D(),b.oa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.xk()||a.uLa(),a.getHandler().Nc(a.R,"hide",a.ctb),e=!0);Uf(f);return e}
function Ovh(a,b){P(a.C.H,b);(a=a.eb("docs-link-insertlinkbubble-url-label"))&&P(a,b)}m.ctb=function(){Pvh(this);Hvh(this)};function Pvh(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),Ovh(a,!0),a.C.clear(),a.F=a.Ra.C(""),Lvh(a),a.R=null,a.L&&xx(a.L,"label"))}m.Aha=function(){var a=new pk,b=new rk;switch(this.Ja){case "web":L(b,4,0);break;case "drive":L(b,4,1);break;case "infile":L(b,4,2)}if(this.F){var c=Cvh(this.F).getUrl();c=RIc[iJc(this.Ne,c)];L(b,5,c)}L(b,2,this.Gb);Zj(a,18,b);return a};
m.Xva=function(){var a=Cvh(this.F).getUrl();this.setVisible(!1);a=new WJc(a);var b=ez(bz(az(new $y,1),this.Aha()));(Ot(),w1a).qb(a,b)};m.Cca=function(){return new Yuh(this.C.getValue(),"")};
m.N9=function(){var a=this;if(this.R||this.F&&this.F.Df()&&Cvh(this.F).D)q6(this,!1),this.xa.stop();else{var b=this.Cca();wvh(this.J,this.moa());if(b.equals(this.ma))rvh(this.J,"i"),q6(this,!0),this.xa.stop();else if(q6(this,!0,!0),b.equals(this.ob)){rvh(this.J,"s");var c=Nvh(this.Lc);Qvh(this,c,!0);q6(this,!0);this.ma=null;this.dispatchEvent(new Rvh(this));Lk(Svh(this.Vd,b),function(d){return Tvh(a,b,d)},function(){return Tvh(a,b,[])});this.xa.stop()}else this.ob=b,this.xa.start()}};
function Tvh(a,b,c){!a.ma&&b.equals(a.Cca())&&(a.dispatchEvent(new Uvh(c,a)),a.ma=b,Qvh(a,c,!1),rvh(a.J,"i"),q6(a,!0))}function Qvh(a,b,c){b=gvh(b);Vvh(a);a=a.J;var d=[];if(c)vvh(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=sd(d,b);zd(c,kvh);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.wb().scrollTop=0}m.uwa=function(){return this.C.xk()};function Vvh(a){if(!a.uwa())try{Gvh(a,!0),a.L.focus()}catch(b){}}m.uLa=function(){try{this.L&&this.L.focus()}catch(a){}};
function Wvh(a,b){null!=b&&0<b.length&&(a.Ja=null,a.F=a.Ra.C(b),b=a.F.Df()?Cvh(a.F).C:b,a.Gb=!!b,a.C.setValue(b),Lvh(a),Mvh(a),Jvh(a),Fvh(a,!1),a.Ba=!0,zvh(a.C));a.Ba&&(a.N9(),a.Ba=!1)}m.reset=function(){this.C.reset();this.F=null;Lvh(this);this.Gb=!1;this.Ja=null;Jvh(this);Pvh(this);q6(this,!1,!0);this.ma=null;wvh(this.J,null);zvh(this.C);this.ub=this.Mb=this.jb=!1};m.setVisible=function(a,b){Fuh.prototype.setVisible.call(this,a);b&&this.reset();a?(Fvh(this,!1),this.N9()):this.ob=null};
function Hvh(a){try{a.C.isVisible()?$A(a.C.C):Vvh(a)}catch(b){}}var Dvh={m$:"dlbbb",k7a:"dlbem",L7a:"dlblc",d1:"dlbsh",b$a:"dlbuh",A$:"dlbui"},Evh="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function Kvh(a){Ko.call(this,"uu",a)}t(Kvh,Ko);function Rvh(a){Ko.call(this,"docs-ilb-bf",a)}t(Rvh,Ko);function Uvh(a,b){Ko.call(this,"docs-ilb-af",b);this.bw=a}t(Uvh,Ko);function Ivh(a,b){Ko.call(this,"docs-ilb-il",b);this.url=a}t(Ivh,Ko);function Xvh(a){var b=a.Vn,c=S,d='<label id="'+T(b.JFa)+'" class="'+T("docs-link-insertlinkbubble-text-label")+'" for='+VV(b.Dma)+">";d=""+S(d+"Text</label>");var e=S('<input type="text" class="'+T("docs-link-insertlinkbubble-text")+" "+T("jfk-textinput")+'" id="'+T(b.Dma)+'"/>');return c(R(Luh(ex({L4a:hx(d+e),qHa:hx(""+R(Muh({Vn:b})))},a))))};var Yvh=["footnote","horizontal_rule"],Zvh=["inline"];function $vh(a){var b=a.Rm().getSelection().C();if(!b)return!0;a=a.Ua();var c=b.Vh(),d=b.En();b=a.C.slice(c,d);a=[Cuh(a,"text",c,d),Cuh(a,"paragraph",c,d)];a=new zuh(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!Duh(c[b].C.D)&&uc(Yvh,c[b].getType()))return!1;c=(sQ(),tuh);if(a.C.match(c))return!1;for(c=0;c<Zvh.length;++c)if(b=a.H[Zvh[c]],!Duh(b?b:[]))return!1;return!0};function awh(a,b,c,d,e,f,h,k,l){p6.call(this,a,b,c,d,e,f,h,k,l);this.D=new XA(void 0,k);this.Ga(this.D);this.cb=null;this.Va=Ww(this,bwh);this.Cb=this.Ma=this.Xa=!1;this.fb=this.O=null}t(awh,p6);m=awh.prototype;m.tWa=function(){return Xvh};m.SLa=g("Va");m.initialize=function(){p6.prototype.initialize.call(this);var a=this.oa();this.O=a.getElement(this.Va.Dma);if(!this.O)throw Error("No input element found");this.D.Wa(this.O);this.Dc=new tB(this.O);this.qa(this.Dc);this.cb=a.getElement(this.Va.JFa)};
m.Ia=function(){p6.prototype.Ia.call(this);this.getHandler().listen(this.Dc,"input",this.Aqb)};m.Aqb=function(){this.Ma=!0};m.moa=function(){var a=p6.prototype.moa.call(this);return a?a:this.D.isEnabled()?Md(this.D.getValue()):null};
m.Xva=function(){var a=Cvh(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Ld(Md(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new WJc(b,c);b=this.Aha();if(c){var d=new rQd;L(d,1,c.length);b.setSelectionRange(d)}c=ez(bz(az(new $y,1),b));(Ot(),w1a).qb(a,c)};m.Cca=function(){var a=p6.prototype.Cca.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new Yuh(a.C,b)}return a};
m.setContent=function(a,b,c){if(null!=b){b&&(this.Ma=!0,this.Cb=b===a,this.fb=b);this.Xa=!!b;var d=!0;c&&(d=$vh(c));c=!!b.match((sQ(),uuh));!c&&d||this.D.Pa(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(P(this.D.getElement(),!0),P(this.cb,!0),this.D.Pa(!0),this.D.setValue(b)):(P(this.D.getElement(),!1),P(this.cb,!1));this.Ba|=1}Wvh(this,a)};m.uLa=function(){try{this.O&&!this.O.disabled?this.O.focus():Vvh(this)}catch(a){}};
m.LBa=function(a){p6.prototype.LBa.call(this,a);null!=a.C&&cwh(this,a.C)};function cwh(a,b){a.D.isEnabled()&&!a.Ma&&0<b.length&&a.D.setValue(b)}
m.Aha=function(){var a=p6.prototype.Aha.call(this),b=N(a,rk,18);L(b,1,this.Xa);L(b,9,this.Cb);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=Cvh(this.F).getUrl();L(b,3,c==d);a:{try{var e=Pm(d)}catch(f){e=null;break a}e=(d=e.C)&&/^(docs|drive).*google\.com$/.exec(d)?(d=/\/d\/([^\\/]+)/.exec(e.F))&&d[1]?d[1]:Nm(e,"id")||null:null}e&&L(b,10,!0)}L(b,11,this.fb!==c);return a};
m.reset=function(){p6.prototype.reset.call(this);this.Ma=!1;this.D.Pa(!0);this.Cb=this.Xa=!1;P(this.D.getElement(),!0);this.D.reset();this.fb=null};m.uwa=function(){var a=Jp(bp(this.O));return p6.prototype.uwa.call(this)||a==this.O};var bwh={Dma:"dlbti",JFa:"dlbtil"};function dwh(a,b,c,d,e){Q.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}t(dwh,Q);dwh.prototype.Ca=function(){this.pb(this.oa().Ca("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function ewh(a,b){vJ.call(this,78);this.dd=a;this.C=b}t(ewh,vJ);ewh.prototype.Id=function(){var a=new ARb;D(a,1,this.dd);var b=K1e(this.C);D(a,2,b);return a};ewh.prototype.Bg=ea(!1);function fwh(a,b){this.C=a;this.D=b}function Nvh(a){return xea(ed(a.C.C.D,a.H,a),bd(ed(skc(a.C.V),a.F,a),function(b){return!!b}),[new Suh("","","action","action",Yyb)])}fwh.prototype.H=function(a){var b="#"+Hrc(Erc(new Drc,a.mb()));return new Suh(mf(a.we()),b,"infile","spreadsheet")};
fwh.prototype.F=function(a){if(!a.Df(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new ewh(c,new sV(null,b))));b="#"+Hrc(Frc(new Drc,c));return new Suh(mf(a.getName()),b,"infile","namedRange")};function gwh(a){J(this,a,0,-1,null,null)}v(gwh,I);gwh.prototype.ea=function(){var a=new E;hwh(this,a);return Y(a)};function hwh(a,b){a=K(a,1);null!=a&&CS(b,1,a)};function iwh(a){J(this,a,0,-1,null,null)}v(iwh,I);function jwh(a){J(this,a,0,-1,null,null)}v(jwh,I);iwh.prototype.ea=function(){var a=new E;kwh(this,a);return Y(a)};function kwh(a,b){var c=K(a,1);null!=c&&b.Ha(1,c);c=K(a,2);null!=c&&b.Ha(2,c);c=K(a,9);null!=c&&b.Ha(9,c);c=K(a,5);null!=c&&b.Ha(5,c);c=K(a,3);null!=c&&Cj(b,3,c);c=K(a,4);null!=c&&H(b,4,c);c=K(a,6);null!=c&&H(b,6,c);c=K(a,7);null!=c&&H(b,7,c);c=N(a,jwh,8);null!=c&&b.Aa(8,c,lwh);c=N(a,gwh,10);null!=c&&b.Aa(10,c,hwh)}m=jwh.prototype;
m.ea=function(){var a=new E;lwh(this,a);return Y(a)};function lwh(a,b){var c=K(a,1);null!=c&&b.Ha(1,c);c=K(a,2);null!=c&&b.Na(2,c);c=K(a,3);null!=c&&b.Na(3,c)}m.getUrl=function(){return K(this,1)};m.getWidth=function(){return K(this,2)};m.setWidth=function(a){return L(this,2,a)};m.getHeight=function(){return K(this,3)};m.setHeight=function(a){return L(this,3,a)};iwh.prototype.getUrl=function(){return K(this,2)};iwh.prototype.qL=function(){return K(this,9)};
iwh.prototype.getTitle=function(){return K(this,5)};iwh.prototype.setTitle=function(a){return L(this,5,a)};function mwh(a){J(this,a,0,-1,null,null)}v(mwh,I);mwh.prototype.ea=function(){var a=new E;nwh(this,a);return Y(a)};function nwh(a,b){var c=K(a,1);null!=c&&b.Ha(1,c);c=K(a,2);null!=c&&b.Ha(2,c)};function owh(a){J(this,a,0,-1,pwh,null)}v(owh,I);var pwh=[6];owh.prototype.ea=function(){var a=new E;var b=K(this,1);null!=b&&H(a,1,b);b=K(this,7);null!=b&&H(a,7,b);b=K(this,2);null!=b&&a.Ha(2,b);b=K(this,8);null!=b&&a.Ha(8,b);b=K(this,9);null!=b&&a.Ha(9,b);b=K(this,10);null!=b&&a.Ha(10,b);b=K(this,3);null!=b&&a.Ha(3,b);b=K(this,4);null!=b&&a.Ha(4,b);b=K(this,5);null!=b&&a.Na(5,b);b=Yj(this,mwh,6);0<b.length&&Gj(a,6,b,nwh);return Y(a)};function qwh(a){J(this,a,0,-1,rwh,null)}v(qwh,I);var rwh=[1];qwh.prototype.ea=function(){var a=new E;var b=Yj(this,iwh,1);0<b.length&&Gj(a,1,b,kwh);b=K(this,2);null!=b&&G(a,2,b);return Y(a)};function swh(a,b,c){this.D=!1;this.H=a;this.F=b;this.J=c;this.C={}}t(swh,Mf);function twh(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function uwh(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function Svh(a,b){if(!z(y(),"docs-els")||!a.F||!Dq(a.J,0,null)||b.isEmpty())return vl([]);var c=new owh;L(c,2,$b(ec(b.C))?b.D:b.C);L(c,1,0);L(c,7,0);b={};var d=ul(),e=Ova();quh(b,c.sb());c=Sl(Tl(Rl(Ql(Yq(a.F.We("/links"),b),"id",a.H),1),function(f){d.callback(f)}),function(){d.Sd(null)},null).Re();Ec(a.C,e,c);Lk(d,function(){Hc(a.C,e)},function(){Hc(a.C,e)});return d.transform(function(f){var h=[];if(f){f=Yj(new qwh(f.Oe()),iwh,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=twh(K(l,6)),
r=uwh(Oj(l,7,0));n&&q&&r&&(n="drive"===q?n:sza(n),l=l.getUrl(),h.push(new Suh(n,l,q,r,null)))}}return h})}swh.prototype.Ka=function(){for(var a in this.C)Nf(this.C[a]);Mf.prototype.Ka.call(this)};function vwh(a){this.C=a};function wwh(a){this.D=a}wwh.prototype.C=function(a){var b="none",c=null;if(Af&&2083<a.length)b="utl";else if(QH(a)){nvh(a)?(RH(),c=aJa(a)?a:"mailto:"+Xa(a)):c=xwh(this,a);var d=l0b(a);nvh(d)?d=pm(1,d)?d.substring(d.indexOf(":")+1):d:d=xwh(this,d);a=mvh(a)||nvh(a);c=new Avh(c,d,a)}else b="invalid";return new Bvh(b,c)};function xwh(a,b){var c=window.location.href;a.D&&(c=Wc(y(),"docs-seu"));return o0b(b,c,c)&&(a=wAa(b))?"#"+a:b};function ywh(a,b){this.D=a;this.H=b;this.F=new wwh(a.D.J)}
ywh.prototype.C=function(a){if(dqc.test(a)){if(eM(a,this.D.C,!1,!0)){var b=eM(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.dc(),b.rect.Zb(),b.rect.Sc(),b.rect.Uc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=RXe(this.D.Ra,a);this.H.C(new ewh(b,c))}b="#"+Hrc(Frc(new Drc,b));a=new Bvh("none",new Avh(b,a,!0))}else a=new Bvh("invalid",null,"Cell range doesn't look right. Typo?");return a}if(n0b(a,window.location.href)){a:{if(b=wAa(a)){c=this.D.jb;
var d=trc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=xrc(c,b)){if(b=oo(b),c=cI(this.D.C,b.C)){b=gM(b.rect,c.we(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new Bvh("none",new Avh(a,b,!0))}return this.F.C(a)};function zwh(a,b,c,d,e,f,h,k,l,n){A.call(this);this.O=b;this.R=d;this.D=null;this.Ja=c;this.L=l;this.Ba=n;this.Da=h;this.H=this.J=null;this.xa=new swh(a,e,this.Da);this.ma=f;this.Ma=k;this.F=this.C=null;this.V=[];(Ot(),w1a).Pa(!0);Yyb.Pa(!0);this.Oa=new Xo(this);this.qa(this.Oa);w1a.subscribe("action",this.STa,this);Yyb.subscribe("action",this.I_a,this);this.Oa.listen(this.O.C,"za",this.vJb)}t(zwh,A);m=zwh.prototype;
m.Hfc=function(a,b){this.D=a;if(a=AJ(this.L)){zP(a).Pa(!1);this.C||(this.C=new awh(this.xa,new fwh(this.O,this.R),new vwh(this.O.C),new ywh(this.O,this.R),this.Da,a.jj,wC(sC.getInstance())),this.C.render(cp("docs-editor-container")),this.Oa.listen(this.C,"hide",this.r1b).listen(this.C.getElement(),"mouseup",this.t1b));this.C.setVisible(!0,!0);if(b){var c=AJ(this.L),d=zP(c);d&&d.oh()&&((c=uP(c))&&c.Fb()&&c.Me(!0),d=d.oh(),ZI(this.D,d))}this.F=WI(this.D);d=a.H;c=uP(a);d&&d.C&&(d.C.jI(),c.focus(),Xxc(c));
z(y(),"ferh")?(d=uP(a),b?(this.J=b.D,this.H=b.C):d.Fb()?(c=Lxc(d.getElement(),d.getRange()),b=Cxc(d.Ad(),c),c=Exc(d.Ad(),c),jN(d,b,c),d.Ad()==Jp(document)&&d.Fb()&&Uxc(d),this.J=Cxc(d.getElement(),d.getRange()),this.H=Exc(d.getElement(),d.getRange())):(b=zI(vI(this.D,this.F),this.D.Jb(),this.F.y,this.F.x),this.J=0,this.H=b.length),b=uP(a),b.Fb()?this.Ba.C(36679):(KO(a),this.Ba.C(36673)),null!=this.J&&null!=this.H&&jN(b,this.J,this.H),Awh(this),(b=a.H)&&b.C&&b.C.jI()):(b=uP(a),b.Fb()&&b.Me(!0),this.H=
this.J=null,Bwh(this));d=uP(a);a=vI(this.D,this.F);b=d&&d.Fb()?Qxc(d.getRange()):CI(a);c=!d.Fb()&&J2b(a);PE(b)||c?(b=L2b(a)[0],this.C.setContent(b,CI(a))):(a=Huh(d.getRange(),d.Ad()),this.C.setContent(a?a:"",b))}};function Awh(a){if(a.C.isVisible()){var b=iyc(uP(AJ(a.L)),!0);Guh(a.C,b.x,b.y);Cwh(a);eq(function(){Hvh(a.C);a.ma.Db(2)})}}
function Bwh(a){if(a.C.isVisible()){var b=AJ(a.L),c=RI(a.D,sn(a.F)),d=b.D;b=DM(d,c.left,"c","page");c=DM(d,c.top+1,"r","page");Guh(a.C,b,c);c=new Qq(function(){Hvh(a.C);a.ma.Db(2)});a.qa(c);c.start()}}
m.STa=function(a){var b=a.getUrl();if(b){var c=AJ(this.L);a=a.getText();var d=this.F,e=vI(this.D,d),f=uP(c);f&&(null!=this.J&&null!=this.H?jN(f,this.J,this.H):Xxc(f));a||(a=f&&f.Fb()&&hyc(f)&&z(y(),"ferh")?Qxc(f.getRange()):z2b(e,this.D.Jb(),this.F.y,this.F.x));var h=new DBe(this.D,this.D.F,!1);this.R.C(h);(c=c.H)&&c.C.Fb()&&z(y(),"ferh")?(PE(f.getValue())&&f.setValue(""),d=hN(f),f=iN(f),c.C.lia(a,b,d,f)):(b=Euh(b),a=Euh(a),b==a&&M2b(e)?h=Uzd(this.D,d,b,null):h=new Uvd(this.D,sn(d),'=HYPERLINK("'+
b+'"'+this.Ja.D+'"'+a+'")'),h&&(this.R.C(h),b=fM(d),a=eI(this.O.C,this.D.Jb()).we(),uJ("Link inserted at "+(b+(" in "+(a+"."))))));(Ot(),rv).Pa(!0)}};m.r1b=function(a){if(a.target==this.C){(a=AJ(this.L))&&zP(a).Pa(!0);for(a=0;a<this.V.length;a++)Tf(this.V[a]);this.V=[];this.ma.Db(3)}};m.vJb=function(a){a.Qh==this.D.Jb()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};
m.Ka=function(){(Ot(),w1a).unsubscribe("action",this.STa,this);Yyb.unsubscribe("action",this.I_a,this);Tf(this.C);this.xa.dispose();A.prototype.Ka.call(this)};m.t1b=function(a){a.stopPropagation()};m.I_a=function(a){var b="",c=new Dwh(this.C);eM(a.getUrl(),this.O.C,!1,!0)&&(b=a.getUrl());uP(AJ(this.L)).Me(!0);OV(this.Ma,this.C,c,b,!1,!1,!0,u(this.s1b,this))};m.s1b=function(a){this.Oa.Nc(a,"afterhide",u(this.Ifc,this))};
function Cwh(a){var b=uP(AJ(a.L)).getRange();var c=b?b.ct().getClientRects():[];b=new Map;c=ja(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ja(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new dwh(c.top,c.bottom,c.left,c.right),c.render(cp("docs-editor-container")),a.V.push(c)}
m.Ifc=function(){this.D.isDisposed()||mI(this.O.C)&&this.D==pI(this.O.C)||this.O.C.wC(this.D.Jb());!this.F||YI(this.D)&&Vm(this.F,WI(this.D))||ZI(this.D,this.F);if(null!=this.J&&null!=this.H){var a=AJ(this.L);KO(a);jN(uP(a),this.J,this.H);Awh(this);(a=a.H)&&a.C&&a.C.jI()}else Bwh(this)};function Dwh(a){this.C=a}Dwh.prototype.setValue=function(a){Wvh(this.C,a);cwh(this.C,a)};function Ewh(){mJ.apply(this,arguments)}t(Ewh,mJ);Ewh.prototype.C=function(){return zwh};qJ("links",Ewh);
