E4.prototype.D=bH(415,function(a,b){this.H.push({name:a,value:b})});j6f.prototype.D=bH(414,function(a,b){E4.prototype.D.call(this,a,b)});function shg(){w6f.Qa();return wea?navigator.onLine:!0}function thg(a,b){return VN(a,1,b)}function uhg(a,b){return VN(a,2,b)}function vhg(a,b){return VN(a,3,b)}function whg(a,b){return Vi(a,4,b)}function xhg(){var a=new z6f,b=E6f();return Vi(a,5,b)}function yhg(a){K(this,a,0,-1,null,null)}z(yhg,I);
var zhg={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function Ahg(a,b){var c=R6f();return O6f(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},B6f)}function Bhg(a){var b=E6f();Vi(a,2,b)}function Chg(a){var b=E6f();Vi(a,3,b)}
function Dhg(a,b){var c=R6f();return O6f(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},$6f)}function Ehg(a,b){var c=R6f();return O6f(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},Z6f)}function Fhg(a,b){a=t6f(a.D,b);return null!=L(a,1)?Ri(D4(a),7,""):null}function Ghg(a,b){a=t6f(a.D,b);return D4(a).getName()}
function Hhg(a,b,c,d){c=vhg(uhg(thg(whg(xhg(),d),b),c),Fhg(a,b)||"");var e=u7f(s7f.Qa(),"ExecuteAddOnsLatency",b,Ghg(a,b));return Ahg(a.F,c).then(function(f){e();var g=Z5f(Y5f(new A4,b),Ghg(a,b));var k=Ri(N(f,yhg,2),4,0);g=M(g,5,k);t7f("RenderInstructionsResponseBack",g);return f},function(f){throw Error(v7f(f));})}
function Ihg(a,b){Bhg(b);var c=b.getContext(),d=Ri(c,1,""),e=Fhg(a,d);e&&VN(c,8,e);var f=u7f(s7f.Qa(),"SubmitFormLatency",d,Ghg(a,d));return Dhg(a.H,b).then(function(g){f();return g},function(g){throw Error(v7f(g));})}function Jhg(a,b){Chg(b);var c=b.getContext(),d=Ri(c,1,""),e=Fhg(a,d);e&&VN(c,8,e);var f=u7f(s7f.Qa(),"GetAutocompletionLatency",d,Ghg(a,d));return Ehg(a.H,b).then(function(g){f();return g},function(g){var k=Error(v7f(g));if(g.code!==zhg.INVALID_ARGUMENT)throw k;})}
function Khg(a){a=df(a);return cf(a[1],null,a[3],a[4])}var Lhg=[[1]];function Mhg(a){K(this,a,0,-1,null,null)}z(Mhg,I);Mhg.prototype.H=function(){return Ri(this,1,"")};Mhg.prototype.W=function(){return Ri(this,2,"")};function Nhg(a){K(this,a,0,-1,null,Lhg)}z(Nhg,I);Nhg.prototype.H=function(){return N(this,Mhg,1)};Nhg.prototype.W=function(){return null!=L(this,1)};function Ohg(a){a=zt(vO(a).$h);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function Phg(){De.call(this,"Yh")}
x(Phg,De);var Qhg=[[1,2,3,4,5]];function Rhg(a){K(this,a,0,-1,null,Qhg)}z(Rhg,I);Rhg.prototype.H=function(){return N(this,Nhg,5)};Rhg.prototype.W=function(){return null!=L(this,5)};function Shg(a){K(this,a,0,6,null,null)}z(Shg,I);Shg.prototype.getUrl=function(){return L(this,1)};function Thg(a){K(this,a,0,-1,null,null)}z(Thg,I);Thg.prototype.getId=function(){return L(this,1)};Thg.prototype.Uc=function(a){return M(this,1,a)};var Uhg=[2];function Vhg(a){K(this,a,0,-1,Uhg,null)}z(Vhg,I);
Vhg.prototype.getId=function(){return N(this,Thg,4)};Vhg.prototype.Uc=function(a){return Vi(this,4,a)};var Whg=[[1,2]];function Xhg(a){K(this,a,0,-1,null,Whg)}z(Xhg,I);var Yhg=[2];function Zhg(a){K(this,a,0,-1,Yhg,null)}z(Zhg,I);Zhg.prototype.getText=function(){return L(this,1)};Zhg.prototype.getColor=function(){return L(this,3)};var $hg=[2,3];function aig(a){K(this,a,0,-1,$hg,null)}z(aig,I);aig.prototype.getName=function(){return L(this,4)};aig.prototype.Wd=function(a){return M(this,4,a)};
var big=[2];function cig(a){K(this,a,0,-1,big,null)}z(cig,I);cig.prototype.getId=function(){return N(this,Thg,6)};cig.prototype.Uc=function(a){return Vi(this,6,a)};cig.prototype.getDescription=function(){return L(this,1)};cig.prototype.$i=function(a){M(this,1,a)};var dig=[8],eig=[[1,2,3,4,5,9,13,10,11,12,14]];function fig(a){K(this,a,0,-1,null,null)}z(fig,I);fig.prototype.getText=function(){return N(this,Vhg,1)};function gig(a){K(this,a,0,-1,null,null)}z(gig,I);
gig.prototype.getId=function(){return N(this,Thg,5)};gig.prototype.Uc=function(a){return Vi(this,5,a)};var hig=[2];function iig(a){K(this,a,0,-1,hig,null)}z(iig,I);iig.prototype.getName=function(){return L(this,1)};iig.prototype.Wd=function(a){return M(this,1,a)};iig.prototype.getLabel=function(){return L(this,5)};function jig(a){K(this,a,0,-1,dig,eig)}z(jig,I);jig.prototype.Pc=function(){return N(this,iig,10)};jig.prototype.sf=function(a){return TN(this,10,eig[0],a)};var kig=[[1,2,3,6,7]];
function lig(a){K(this,a,0,-1,null,kig)}z(lig,I);var mig=[1];function nig(a){K(this,a,0,-1,mig,null)}z(nig,I);function oig(a){K(this,a,"apps.ao.cci",-1,null,null)}z(oig,I);oig.Zc="apps.ao.cci";function pig(a,b){return Vi(a,4,b)}function qig(a,b){return UN(a,5,b)};function rig(a){K(this,a,"apps.ao.aomac",-1,null,null)}z(rig,I);rig.Zc="apps.ao.aomac";rig.prototype.getContext=function(){return N(this,G4f,1)};function sig(a){K(this,a,"apps.ao.caoq",-1,null,null)}z(sig,I);sig.Zc="apps.ao.caoq";function tig(a){K(this,a,"apps.ao.e",-1,null,null)}z(tig,I);tig.Zc="apps.ao.e";tig.prototype.getMessage=function(){return Ri(this,1,"")};function uig(a){K(this,a,"apps.ao.ecaq",-1,null,null)}z(uig,I);uig.Zc="apps.ao.ecaq";function vig(a){K(this,a,"apps.ao.ecar",-1,null,null)}z(vig,I);vig.Zc="apps.ao.ecar";function wig(a,b){return Vi(a,1,b)}vig.prototype.getContext=function(){return N(this,G4f,3)};function xig(a,b){return Vi(a,3,b)}function yig(a,b){return Vi(a,4,b)};function zig(a){K(this,a,0,-1,null,null)}z(zig,I);function Aig(a){K(this,a,"apps.ao.gaqd",-1,null,null)}z(Aig,I);Aig.Zc="apps.ao.gaqd";function Big(a){K(this,a,"apps.ao.hhaaq",-1,null,null)}z(Big,I);Big.Zc="apps.ao.hhaaq";function Cig(a){K(this,a,"apps.ao.raoi",-1,null,null)}z(Cig,I);Cig.Zc="apps.ao.raoi";function Dig(a){K(this,a,"apps.ao.icfd",-1,Eig,null)}z(Dig,I);var Eig=[1];Dig.Zc="apps.ao.icfd";function Fig(a){K(this,a,"apps.ao.ogwr",-1,null,null)}z(Fig,I);Fig.Zc="apps.ao.ogwr";function Gig(a){K(this,a,"apps.ao.olq",-1,null,null)}z(Gig,I);Gig.Zc="apps.ao.olq";function Hig(a){K(this,a,"apps.ao.olr",-1,null,null)}z(Hig,I);Hig.Zc="apps.ao.olr";function Iig(a){K(this,a,"apps.ao.rcq",-1,null,null)}z(Iig,I);Iig.Zc="apps.ao.rcq";Iig.prototype.getContext=function(){return N(this,G4f,3)};function Jig(a){K(this,a,"apps.ao.sili",-1,null,null)}z(Jig,I);Jig.Zc="apps.ao.sili";function Kig(a){K(this,a,"apps.ao.sfqd",-1,null,null)}z(Kig,I);Kig.Zc="apps.ao.sfqd";function Y4(a){K(this,a,"apps.ao.cp",-1,null,null)}z(Y4,I);Y4.Zc="apps.ao.cp";Y4.prototype.getError=function(){return N(this,tig,2)};function Lig(a){var b=new Y4;return Vi(b,2,a)}Y4.prototype.hasError=function(){return null!=L(this,2)};function Mig(a,b){this.data=a;this.D=b};function Nig(a){w4.call(this);this.F=a}x(Nig,w4);Nig.prototype.qa=function(){w4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");aO(this.ga(),a)};Nig.prototype.IMa=h();Nig.prototype.CFa=r(!0);var Oig=Promise;function Pig(a){this.D=a}Pig.prototype.send=function(a,b,c){this.D.then(function(d){d.send(a,b,c)})};function Qig(a){this.D=a}Qig.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;Rig(d.port1,b);this.D.postMessage(a,[d.port2].concat(c))};function Sig(a,b){a=a.ports[0];Rig(a,b);return new Qig(a)}function Rig(a,b){b&&(a.onmessage=function(c){b(new Mig(c.data,Sig(c)))})};function Tig(a){var b=a.destination,c=a.Ev,d=a.origin,e=void 0===a.VI?"ZNWN1d":a.VI;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("JL");if("null"===d)throw Error("KL");return Uig({destination:b,eKb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("LL`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function Uig(a){var b=a.destination,c=a.eKb,d=void 0===a.onMessage?void 0:a.onMessage;return new Pig(new Oig(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener("message",g,!1),f(m)}l&&(b.removeEventListener("message",g,!1),e(Sig(k,d)))}b.addEventListener("message",g,!1)}))};function Vig(a){var b=a.url,c=a.id,d=a.kc,e=a.XFa;a=a.Kpa;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+="allow-same-origin";break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b='<iframe src="'+V(Fuc(b))+'"'+(c?' id="'+V(c)+'"':"")+(d?' class="'+V(d)+'"':"")+(e?' jsname="'+V(e)+'"':"")+(a?' sandbox="'+V(f)+'"':"")+"></iframe>";return U(b)}
;var Wig=new g0;function Xig(a,b,c){c={url:a,Kpa:[1,2,3,4,5],destination:window,VI:"gsaoc",onMessage:c};a=uRe(Wig,Vig,{url:c.url,id:c.id,kc:c.kc,XFa:c.XFa,Kpa:c.Kpa});c=Tig({destination:c.destination||ma.window,Ev:a,origin:Khg(a.src),VI:c.VI,onMessage:c.onMessage});a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth",
"0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var Yig={LKb:"add-on-host-content",MKb:"add-on-host-failure",KKb:"add-on-host-client-not-supported",NKb:"add-on-host-loading",OKb:"add-on-host-offline"};function Zig(a){this.D=a;this.F=null}
function $ig(a,b){if(!shg()&&"add-on-host-offline"!=b)ajg(a,!1),$ig(a,"add-on-host-offline");else if(bjg(a,b)){for(var c in Yig){var d=a,e=Yig[c],f=Ad(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:R(f,!1)}d=Ad("add-on-host-headerbar-container",d.D);R(d,"add-on-host-content"===e)}c=Ad(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:R(c,!0)}c=Ad("add-on-host-headerbar-container",a.D);
R(c,"add-on-host-content"!==b);c=Ad("add-on-host-non-content-wrapper",a.D);Uk(c,"isHidden","add-on-host-content"===b);a.F=b}}function bjg(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return shg()?"add-on-host-loading"==b:!1;default:return!1}}
function ajg(a,b){var c=Ad("add-on-host-offline-snack-bar",a.D);c&&(b?(R(c,!0),Uk(c,"add-on-host-offline-snack-bar-hidden",!1)):(Uk(c,"add-on-host-offline-snack-bar-hidden",!0),Te(218).then(function(){return R(c,!1)})))};var cjg=/(\/u\/\d+)?/;function djg(a){var b=a.PGb;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=QG("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+ejg({image:NG(""+U('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),Zoa:"Content can\u2019t be loaded.",Rpa:NG("Try reloading the add-on."),
q1a:NG(d)});d=U(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(NP(HP(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+ejg({image:NG(""+U('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Zoa:"This browser doesn\u2019t support the add-on.",Rpa:NG(b)});b=U(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+F7f()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+ejg({image:NG(""+U('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Zoa:"You\u2019re offline.",Rpa:NG("Check your connection and try again.")});c=U(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+X("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=U(c+"Close</button></div>");return U(a+(b+c+"</div></div>"))}function ejg(a){var b=a.image,c=a.Zoa,d=a.Rpa;a=a.q1a;return U('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+X(c)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?X(a):"")+"</div>")};var fjg=new q6f("apps.addons.host.AddOnHostContentContainer");function gjg(a,b,c,d,e){e=void 0===e?0:e;S.call(this,c);var f=this;this.J=null;this.V=a;this.ea=b;this.O=null;this.F=d;this.ha=e;this.R=this.aa=this.H=null;this.W=new Nig(this.ea);this.ia(this.W);this.la=z4.Qa().subscribe(r6f,function(g){g.then(function(k){null!==k&&(f.aa=k)})})}x(gjg,S);w=gjg.prototype;
w.qa=function(){S.prototype.qa.call(this);var a=m6f(fjg.D(),"createDom");this.rb(UQ(djg,{PGb:c6f()}));var b=this.Ta("add-on-host-headerbar-container");this.W.render(b);this.D=new Zig(this.La());$ig(this.D,"add-on-host-loading");a.end()};
w.za=function(){var a=this;S.prototype.za.call(this);this.Ba().listen(this.Ta("add-on-host-retry"),["click"],this.kIa.bind(this));this.Ba().listen(this.Ta("add-on-host-offline-snack-bar-content__btn"),["click"],function(){ajg(a.D,!1)});this.Ba().listen(this.W,"Ph",function(){a.dispatchEvent(new Phg)});z4.Qa().subscribe(s6f,function(b){b?"add-on-host-content"==a.D.F?ajg(a.D,!1):a.kIa():"add-on-host-content"==a.D.F?ajg(a.D,!0):$ig(a.D,"add-on-host-offline")})};
w.kIa=function(){var a=this,b=n6f(fjg.D(),"handleRetry");if(this.J){b.D("reExecuted",!0);$ig(this.D,"add-on-host-loading");var c=this.J;this.J=null;c.then(function(){hjg(a);b.end()})}else b.D("reExecuted",!1),b.end()};w.ua=function(){z4.Qa().dn(this.la);S.prototype.ua.call(this)};w.Wub=function(a){this.F=a;return this.H?hjg(this):je()};
w.xGb=function(a){R(this.La(),!0);this.focus();this.H=a;var b=D4(a).getName();a=Ri(D4(a),4,"")||"#ff0000";var c=this.W,d=Ohg(a);Tk(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");Qk(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");A5f(c,b,!0,!1);z5f(c,new Set);pm(c.ga(),"color",Ohg(a)?"#FFFFFF":"#000000");pm(c.ga(),"background-color",a);return C4.Qa().R?hjg(this):($ig(this.D,"add-on-host-client-not-supported"),
je())};w.IJb=function(){R(this.La(),!1);this.H=null};function hjg(a){var b=n6f(fjg.D(),"updateExecutionContext");return a.O.D(a.F,a.H).then(function(c){if(c.$Ea)return je();var d=a.Ta("add-on-host-extra-content-container");a.na().removeChildren(d);va(c.D)&&c.D(d);d=new Y4;var e=a.F,f=a.H,g=new rig;f=Vi(g,2,f);e=Vi(f,1,e);c=a.Dla(c);c=Vi(e,3,c);d=Vi(d,3,c);return ijg(a,d)}).then(function(){b.end()})}
function jjg(a,b){var c=n6f(fjg.D(),"handleExecuteCurrentAddOn"),d=Ri(b,1,"");return kjg(a,d,Si(b,2,!1)).then(function(e){c.end();return e})}function kjg(a,b,c){return je().then(function(){var d=t6f(a.aa,b);return d?ljg(a,d,c):ke(Error("ML"))})}
function mjg(a,b){var c=b.getContext(),d=t6f(a.aa,Ri(b,1,"")),e=Ri(b,1,""),f=Ri(b,2,"");return Hhg(a.V,e,f,c).then(function(g){return(Si(b,4,!1)?je(pig(qig(new oig,1),L5f)):a.O.D(c,d).then(a.Dla.bind(a))).then(function(k){return yig(xig(wig(new vig,g),c),k)})})}function njg(a,b){(b=N(b,Rhg,1))?a.O.O(b).then(h()):je()}function ojg(a,b){return(b=N(b,W6f,1))?Jhg(a.V,b):null}function pjg(a){N(a,Shg,1);return(0,C4.Qa().ha)().then(function(b){var c=new Hig;b=WN(c,1,b);return je(b)})}
function qjg(a,b){b=N(b,U6f,1);return Ihg(a.V,b)}function rjg(a){function b(){var c=ijg;var d=new Y4;var e=new zig;d=Vi(d,19,e);c(a,d)}V5f().then(function(c){c.D(!0,b)})}
function ljg(a,b,c){if(!a.F&&!c)return ke(Error("NL"));var d;c?d=je({CN:1,$Ea:!1,h2:null,ura:M5f}):d=a.O.D(a.F,b);var e=D4(b),f=a.F.clone();return d.then(function(g){var k=a.Dla(g);if(1===g.CN){if(!N(b,y4,6)||!Ri(N(b,y4,6),2,""))return yig(xig(wig(new vig,sjg(e)),a.F),k);UN(f,3,1);g.h2=Ri(N(b,y4,6),2,"")}else UN(f,3,2);return Hhg(a.V,e6f(e),g.h2,f).then(function(l){return yig(xig(wig(new vig,l),a.F),k)})})}
function tjg(a){return a.O.D(a.F,a.H).then(function(b){var c=[],d=3!=b.CN;b=1!=b.CN;var e=e6f(D4(a.H));d&&c.push(kjg(a,e,!0));b&&c.push(kjg(a,e,!1));return oe(c)}).then(function(b){var c=new Dig;return Wi(c,1,b)},function(){return new Dig})}function ujg(a){var b=C4.Qa();b=rj(b.O);var c=c6f();c=b.li().replace(cjg,"/u/"+c);mj(b,c);uH(uH(uH(uH(uH(uH(b,"origin",Khg(de(a.na()).top.location.href)),"hl","en"),"forcehl",Number(!0)),"uchs",a.ea),"ha",b6f()),"dtp",a.ha);return b.toString()}
function vjg(a){a.R&&a.R.cancel();a.R=Te(3E4).then(function(){$ig(a.D,"add-on-host-failure")})}function wjg(a){a.ga()||a.qa();return a.Wa("add-on-host-content")}w.Dla=function(a){var b=new oig,c=a.CN;c&&qig(b,c);a.ura&&pig(b,a.ura);return b};w.focus=function(){this.ga().focus()};
function xjg(a){if(!a.J){var b=n6f(fjg.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Aa(),d=Uf(ujg(a)),e=Xig(d,wjg(a),a.qdb.bind(a));a.J=tjg(a).then(function(f){XN(f,2,c);var g=new Y4;f=Vi(g,1,f);e.send(f.Va());b.end();return e});vjg(a)}return a.J}
w.qdb=function(a){function b(e){e=e.Va();a.D.send(e,void 0,void 0)}var c=Zi(Y4,a.data),d=N(c,uig,4);d&&jjg(this,d).then(function(e){var f=new Y4;return Vi(f,5,e)}).then(b);(d=N(c,Kig,6))&&qjg(this,d).then(function(e){var f=new Y4;return Vi(f,7,e)}).then(b,function(e){var f=new tig;e=VN(f,1,e.message);e=Lig(e);b(e)});(d=N(c,Aig,8))&&(d=ojg(this,d))&&d.then(function(e){var f=new Y4;return Vi(f,9,e)}).then(b);N(c,Jig,17)&&$ig(this.D,"add-on-host-loading");N(c,Cig,18)&&(this.R&&this.R.cancel(),$ig(this.D,
"add-on-host-content"));(d=N(c,Gig,10))&&pjg(d).then(function(e){var f=new Y4;return Vi(f,11,e)}).then(b);N(c,sig,13)&&this.dispatchEvent(new Phg);(d=N(c,Iig,14))&&mjg(this,d).then(function(e){var f=new Y4;return Vi(f,5,e)}).then(b).then(null,function(e){var f=new tig;e=VN(f,1,e.message);e=Lig(e);b(e)});(d=N(c,Big,12))&&njg(this,d);N(c,Fig,16)&&rjg(this)};function ijg(a,b){return xjg(a).then(function(c){c.send(b.Va())})}
function sjg(a){var b=b6f();switch(b){case 4:case 1:return yjg(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return yjg(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");default:throw Error("OL`"+b);}}
function yjg(a,b,c){var d=new gig;b=M(d,1,b);d=new jig;b=TN(d,9,eig[0],b);d=new fig;var e=new Zhg;c=M(e,1,c);M(c,3,4342338);M(c,5,void 0);e=new Xhg;c=[TN(e,1,Whg[0],c)];e=new Vhg;c=Wi(e,2,c);M(c,3,1);d=Vi(d,1,c);c=new jig;d=TN(c,3,eig[0],d);b=[b,d];d=new cig;b=[Wi(d,2,b)];d=new aig;b=Wi(d,2,b);d=new lig;d=TN(d,6,kig[0],b);b=new nig;Yi(b,1,d,lig);d=new yhg;b=Vi(d,2,b);d=new A6f;a=Vi(d,1,a);return Vi(a,2,b)};function zjg(){}zjg.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new gjg(w7f.Qa(),!0,a,b,d);a.O=c;return a};function Ajg(){Mf.apply(this,arguments)}x(Ajg,Mf);Ajg.prototype.b3a=function(){return new zjg};z7f("add_ons_host_content_factory",Ajg);
