VIe.prototype.JH=tG(449,function(){return 0<this.IK.length});F5d.prototype.YE=tG(448,function(a){I5d(this,2);var b=G5d(3);b.Le(a);H5d(this,b)});aZ.prototype.YE=tG(447,function(a){this.D.YE(a)});kue.prototype.YE=tG(446,h());var KKe=/[^0-9]/;function Q_(a){L(this,a,0,-1,null,null)}A(Q_,K);Q_.prototype.getSource=function(){return M(this,1)};Q_.prototype.Le=function(a){return O(this,1,a)};Q_.prototype.getIndex=function(){return M(this,2)};function R_(a){return a.F.get(lEe)}
function LKe(a,b){this.url=a;this.D=b}function MKe(){}x(MKe,ag);function NKe(a){var b=Ck();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||yha(c)){c=voa(c);var d=new MKe;sha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new MKe,Xf(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function OKe(a){L(this,a,0,-1,null,null)}A(OKe,K);OKe.prototype.getSource=function(){return M(this,1)};OKe.prototype.Le=function(a){return O(this,1,a)};
OKe.prototype.getIndex=function(){return M(this,2)};OKe.prototype.getType=function(){return M(this,4)};function S_(a){L(this,a,0,-1,null,null)}A(S_,K);S_.prototype.getSource=function(){return M(this,3)};S_.prototype.Le=function(a){return O(this,3,a)};S_.prototype.getIndex=function(){return M(this,1)};function PKe(a){L(this,a,0,-1,null,null)}A(PKe,K);function QKe(a){L(this,a,0,-1,null,null)}A(QKe,K);function RKe(a){L(this,a,0,-1,null,null)}A(RKe,K);
RKe.prototype.getSource=function(){return M(this,1)};RKe.prototype.Le=function(a){return O(this,1,a)};RKe.prototype.getIndex=function(){return M(this,2)};RKe.prototype.xi=function(){return M(this,6)};var SKe=[1];function TKe(a){L(this,a,0,-1,SKe,null)}A(TKe,K);var UKe=[1];function VKe(a){L(this,a,0,-1,UKe,null)}A(VKe,K);var WKe=[1];function XKe(a){L(this,a,0,-1,WKe,null)}A(XKe,K);var YKe=[3,5];function ZKe(a){L(this,a,0,-1,YKe,null)}A(ZKe,K);ZKe.prototype.getType=function(){return M(this,1)};
ZKe.prototype.getSource=function(){return M(this,4)};ZKe.prototype.Le=function(a){return O(this,4,a)};function $Ke(a){L(this,a,0,-1,null,null)}A($Ke,K);w=$Ke.prototype;w.getType=function(){return M(this,1)};w.getPosition=function(){return M(this,2)};w.setPosition=function(a){return O(this,2,a)};w.getSource=function(){return M(this,5)};w.Le=function(a){return O(this,5,a)};function aLe(a){L(this,a,0,-1,null,null)}A(aLe,K);function bLe(a){L(this,a,0,-1,null,null)}A(bLe,K);var cLe=[1];
function dLe(a){L(this,a,0,-1,cLe,null)}A(dLe,K);function eLe(a){L(this,a,0,-1,null,null)}A(eLe,K);w=eLe.prototype;w.Ti=function(){return M(this,1)};w.ot=function(a){return O(this,1,a)};w.cW=function(a){return O(this,2,a)};w.getSource=function(){return M(this,3)};w.Le=function(a){return O(this,3,a)};w.getIndex=function(){return M(this,4)};function fLe(a){L(this,a,0,-1,null,null)}A(fLe,K);function gLe(a){var b=new fLe;return XL(b,1,a)}
function hLe(a){return XL(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords")}function iLe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}iLe.prototype.J=function(a){return this.D[a]};iLe.prototype.F=function(a){return this.O[a]};iLe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function jLe(){}jLe.prototype.build=function(){return new iLe};var kLe={2:[4],10:[1,7],3:[6]};
function lLe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new jLe).build();this.D=!!e}lLe.prototype.ih=p("H");lLe.prototype.cY=p("D");function mLe(a,b){return kLe[b]||[]}function nLe(a){var b=new gQ;hQ(b,5);var c=new xCc;a&&XL(c,1,a);WL(c,2,5);Qi(b,5,c);return b}
function T_(a){var b=a.icon;a=a.Qh;return V('<div class="'+W("docs-explore-icon")+" "+W("goog-inline-block")+'" style="width: '+W(hO(a))+"px; height: "+W(hO(a))+'px"><div class="'+W("docs-explore-img")+" "+W(b)+'" aria-hidden="true">&nbsp;</div></div>')}function oLe(){return V('<div class="'+W("docs-noresults-found-icon")+'">&nbsp;</div>')}function pLe(a,b){this.uO=a;this.prefix=b}x(pLe,E);function qLe(a,b,c,d){pLe.call(this,a,b);this.D=c;this.rq=d}x(qLe,pLe);
function rLe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(rLe,E);function sLe(a,b,c,d,e,f,g,k,l){this.name=a;this.zK=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=G(this.name)+" "+G(this.zK);this.query=c?c:this.F;this.D=l||null}x(sLe,E);Rf(Mf(),"explore");function tLe(a){C.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Ob(b.D,c.data))})}x(tLe,C);function uLe(a,b,c){c=void 0===c?new $He:c;H_.call(this,b,c);this.R=a}x(uLe,H_);uLe.prototype.J=t("/embed/contents/list");uLe.prototype.H=function(a){if(!ta(a)||!a.length)return null;try{var b=new xgd(a);return HJe(b)}catch(c){return null}};
function vLe(a,b,c){if(0==c.length)return me([]);c=c.map(function(d){return a.fetch(new wLe(a.R,b,d))});return oe(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof aX}).forEach(function(e){return xLe(e)});return[].concat.apply([],ka(d))})}function xLe(a){hb(a,void 0,function(b){return b.F})}function wLe(a,b,c){UHe.call(this,a,"get");this.H=b;this.D=c}x(wLe,UHe);wLe.prototype.Ta=function(){return wgd(new vgd,this.H).ot(this.D).Ta()};function yLe(a,b){Fe.call(this,"es-change-enterprise-search-filter");this.gSa=a;this.oFa=b}x(yLe,Fe);function zLe(a,b){b=void 0===b?!1:b;XO.call(this,void 0,RO.Ma(),a.get(q_));var c=this;this.R=a;this.D=null;this.GZ()&&this.Hx(!0);this.O=b;this.Na=new Uj;this.ia(this.Na);this.H=a.get(tEe);this.O&&ak(this.Na,this.H.F,function(){c.D&&S(c.D,Dz(c.H,0))});this.oL()&&(a=new wP(this),this.ia(a),a.Qc(this.oL(),Mm,this.Yya,this))}x(zLe,XO);w=zLe.prototype;
w.qa=function(){var a=!this.R.get(s_).O&&this.oW(),b={};b.rq=this.V;b.Oka=this.Oka;b.oW=this.J;b.N1=this.N1;b.zc=this.className;b.oW=a;this.tb(iP(ALe,b));Ok(this.Sa(),"docs-explore-item");a&&(this.D=this.Wa(this.fsa()));YM(this.Sa(),"option")};
w.Aa=function(){var a=this;XO.prototype.Aa.call(this);if(this.D){var b=this.esa();b&&HO(this.D,b,void 0);this.Yya();this.Ca().Ee(this.D,lC,function(){a.dispatchEvent("es-insert-item")}).listen(this.D,"blur",function(c){var d=a.Sa();c.relatedTarget?Wd(d,c.relatedTarget)||Uk(d,"docs-explore-item-highlighted-keyboard"):Uk(d,"docs-explore-item-highlighted-keyboard")})}this.GZ()&&this.Ca().listen(this.ga(),"dragstart",this.Hcb).listen(this.ga(),"dragend",this.Gcb)};
w.Yya=function(){if(this.D&&this.oL()){var a=this.oL().isEnabled();S(this.D,a);this.Hx(a)}};w.Vi=function(a){this.D&&Wd(this.D,a.target)||XO.prototype.Vi.call(this,a)};w.oW=t(!1);w.oL=t(null);w.fsa=t(null);w.esa=t(null);w.GZ=t(!1);w.rba=t(null);w.Uk=function(){return this.Sa()};w.xk=function(a){XO.prototype.xk.call(this,a);Ok(this.Sa(),"docs-explore-item-highlighted-keyboard")};
w.Yj=function(a){XO.prototype.Yj.call(this,a);(a=a instanceof Ge&&a.relatedTarget||MG(this.na()))&&a==this.D||Uk(this.Sa(),"docs-explore-item-highlighted-keyboard")};w.Hcb=function(a){if((a=a.Yc())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.rba();if(!b)return;a=a.dataTransfer;b=b.Ta();if(Tc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}Ok(this.Sa(),"docs-explore-item-dragged")};w.Gcb=function(){Uk(this.Sa(),"docs-explore-item-dragged")};function BLe(a,b){var c=a.title;return V(Y(VP({zc:"docs-explore-insert-button "+a.zc,content:aG("<div class='docs-explore-insert-button-icon'>"+Y(T_({icon:"docs-explore-insert-black-18",Qh:18}))+"</div>"),style:4,title:""+c},b)))};function ALe(a,b){var c=a.rq,d=a.Oka,e=a.oW,f=a.N1;a=a.zc;return V('<div class="'+W("docs-explore-thumbnailitem")+(a?" "+W(a):"")+'" aria-label="'+(d?W(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+gO(jO(c))+(d?" alt="+gO(d)+" title="+gO(d):"")+">"+(e?Y(BLe({zc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function U_(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;zLe.call(this,a,!0);this.id=b;this.V=c;this.Oka=d||null;this.J=e;this.N1=f;this.className=g||null;this.Su=k||null}x(U_,zLe);U_.prototype.oW=p("J");U_.prototype.fsa=t("docs-explore-thumbnailitem-insert-button");U_.prototype.esa=p("N1");function CLe(a,b,c){b.Ti();U_.call(this,a,b.Ve(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(CLe,U_);CLe.prototype.rba=function(){var a=new wzd,b=new hzd(this.F.we(),this.F);a.F=b;this.Su.D&&(a.D=this.Su.D);return a.build()};CLe.prototype.GZ=t(!0);CLe.prototype.oL=function(){return X(),xJ};function DLe(a,b,c){U_.call(this,a,b.Ve(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",ELe(b)||void 0,c);this.F=b}x(DLe,U_);DLe.prototype.rba=function(){var a=new wzd;a.H=new pzd(this.F);this.Su.D&&(a.D=this.Su.D);return a.build()};DLe.prototype.GZ=t(!0);DLe.prototype.oL=function(){return X(),WK};function ELe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function FLe(a){this.D=a}FLe.prototype.getId=function(a){return a instanceof YW&&1==a.Ti()||a instanceof aX?a.Ve():null};function GLe(){this.H=[];this.D=this.F=null}function HLe(a,b){a.H.push(b)}function ILe(a,b){null!=b&&(a.D=b)}GLe.prototype.build=function(){var a=new XKe;0<this.H.length&&Ri(a,1,this.H);null!=this.F&&Qi(a,5,this.F);if(this.D){null!=this.D.J&&O(a,3,this.D.J);null!=this.D.H&&O(a,4,this.D.H);var b=this.D;b.D&&0<b.D.lb()&&O(a,6,JXb(this.D.D));null!=this.D.F&&O(a,7,this.D.F)}return a};function JLe(a){var b=a.zc;a=a.label;return V('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+W(b):"")+'" aria-label="'+W(a)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a)+"</div></div>")};function KLe(a,b){var c=b;var d=$L(a,t_);"cloudsearch"==b&&d&&d.D&&(c="drive");c=LLe(c);d=SO(IU,"docs-explore-tabbar-tab");JU.call(this,c,d,a.get(q_));this.F=b;this.D=c}x(KLe,JU);KLe.prototype.qa=function(){var a=iP(JLe,{zc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.tb(a);this.jd(this.D)};KLe.prototype.getType=p("F");
function MLe(a,b){a=$L(a,t_);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function LLe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function NLe(a){this.D=a;this.H=this.J=this.F=0;this.O=zm()};var OLe={2:1,3:2,1:3,4:4},PLe={web:1,book:2};function QLe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function V_(a){this.V=void 0!==a?a.F:null;this.oa=void 0!==a?a.J:null;this.ha=void 0!==a?a.H:null;this.Ba=void 0!==a?0:null;this.aa=null;this.za=[];this.D=this.R=this.H=this.ma=this.ea=this.J=this.la=this.O=this.W=this.F=null;this.ua=[]}function RLe(a,b){a.V=b;return a}function SLe(a,b){a.oa=b;return a}function TLe(a,b){a.ha=b;return a}function ULe(a,b){a.W=b;return a}function VLe(a,b){a.la=b;return a}function WLe(a,b){a.H=b;return a}function XLe(a,b){a.R=b;return a}
V_.prototype.build=function(){var a=new ijc;null!=this.V&&O(a,10,this.V);null!=this.oa&&O(a,11,this.oa);null!=this.ha&&O(a,12,this.ha);null!=this.Ba&&O(a,19,this.Ba);null!=this.aa&&Qi(a,17,this.aa);0<this.za.length&&Ri(a,5,this.za);null!=this.F&&Qi(a,1,this.F);this.W&&Qi(a,2,this.W);this.O&&Qi(a,14,this.O);null!=this.la&&Qi(a,3,this.la);null!=this.ma&&Qi(a,9,this.ma);null!=this.H&&Qi(a,8,this.H);null!=this.R&&Qi(a,6,this.R);this.J&&Qi(a,13,this.J);this.ea&&Qi(a,15,this.ea);this.D&&Qi(a,20,this.D);
0<this.ua.length&&O(a,18,this.ua||[]);return a};function YLe(){this.F=this.J=this.D=this.Uy=this.H=this.V=this.O=this.R=this.Yf=null}YLe.prototype.Le=function(a){this.Yf=a;return this};function ZLe(a,b){a.R=b;return a}function $Le(a,b){a.O=b;return a}function aMe(a,b){a.V=b;return a}function bMe(a,b){b&&(a.Uy=b);return a}
YLe.prototype.build=function(){var a=new RKe;null!=this.Yf&&a.Le(this.Yf);null!=this.R&&O(a,2,this.R);null!=this.O&&O(a,3,this.O);null!=this.V&&O(a,4,this.V);null!=this.H&&O(a,5,this.H);this.Uy&&O(a,6,this.Uy);this.D&&Qi(a,7,this.D);this.J&&Qi(a,9,this.J);null!=this.F&&O(a,8,this.F);return a};function cMe(){this.D=this.F=null}cMe.prototype.build=function(){var a=new aLe;null!=this.F&&O(a,1,this.F);null!=this.D&&O(a,2,this.D);return a};function dMe(){this.F=this.Yf=this.H=this.D=null}dMe.prototype.ot=function(a){this.D=a;return this};dMe.prototype.cW=function(a){this.H=a;return this};dMe.prototype.Le=function(a){this.Yf=a;return this};dMe.prototype.build=function(){var a=new eLe;this.D&&a.ot(this.D);null!=this.H&&a.cW(this.H);this.Yf&&a.Le(this.Yf);null!=this.F&&O(a,4,this.F);return a};function eMe(){this.F=this.D=null}eMe.prototype.build=function(){var a=new bLe;null!=this.D&&O(a,1,this.D);null!=this.F&&O(a,2,this.F);return a};function fMe(){this.D=this.F=this.O=this.H=this.J=this.Yf=null}fMe.prototype.Le=function(a){this.Yf=a;return this};fMe.prototype.build=function(){var a=new OKe;null!=this.Yf&&a.Le(this.Yf);null!=this.J&&O(a,2,this.J);null!=this.H&&O(a,3,this.H);null!=this.O&&O(a,4,this.O);null!=this.F&&O(a,5,this.F);null!=this.D&&O(a,6,this.D);return a};function gMe(){this.J=this.D=this.F=this.H=this.Yf=null}gMe.prototype.Le=function(a){this.Yf=a;return this};function hMe(a,b){a.H=b;return a}function iMe(a,b){a.F=b;return a}gMe.prototype.build=function(){var a=new S_;null!=this.Yf&&a.Le(this.Yf);null!=this.H&&O(a,1,this.H);null!=this.F&&O(a,2,this.F);null!=this.D&&O(a,4,this.D);null!=this.J&&O(a,5,this.J);return a};function jMe(){this.Yf=this.Nb=this.Wb=this.D=null}jMe.prototype.setPosition=function(a){this.Wb=a;return this};jMe.prototype.Uc=function(a){this.Nb=a;return this};jMe.prototype.Le=function(a){this.Yf=a;return this};jMe.prototype.build=function(){var a=new $Ke;if(null!=this.D){var b=OLe[this.D];null!=b&&O(a,1,b)}null!=this.Wb&&a.setPosition(this.Wb);null!=this.Yf&&(b=PLe[this.Yf],null!=b&&a.Le(b));R(Q(),"docs-anddc")&&null!=this.Nb&&1==this.D&&O(a,4,this.Nb);return a};function kMe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=Tl("docs-explore");this.url=a;this.domain=FQb(uma(a));this.height=b;this.width=c;this.rq=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(kMe,E);function lMe(a){L(this,a,0,-1,mMe,null)}A(lMe,K);var mMe=[2];lMe.prototype.getId=function(){return M(this,6)};lMe.prototype.Uc=function(a){return O(this,6,a)};function nMe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=ah(b[a]);Xg(c)||this.D.push(c)}}x(nMe,E);function oMe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(oMe,E);function pMe(a,b,c,d){oMe.call(this,a,b,c,d,"book")}x(pMe,oMe);function qMe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(qMe,E);qMe.prototype.isEmpty=function(){return!(!nh(this.D)||!nh(this.F)||!nh(this.H))};function rMe(){this.F=this.D=null;this.H=[];this.Yf=null;this.J=[]}function sMe(a){var b=new rMe;b.D=a;return b}function tMe(a,b){a.F=b;return a}function uMe(a,b){a.H=b;return a}rMe.prototype.Le=function(a){this.Yf=a;return this};function vMe(a,b){a.J=b;return a}
rMe.prototype.build=function(){var a=new ZKe;if(null!=this.D){var b=OLe[this.D];null!=b&&O(a,1,b)}null!=this.F&&O(a,2,this.F);null!=this.Yf&&(b=PLe[this.Yf],null!=b&&a.Le(b));R(Q(),"docs-anddc")&&null!=this.H&&1==this.D&&Ha(this.H,function(c){c&&Oi(this,3,c)},a);Ri(a,5,this.J);return a};function wMe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}wMe.prototype.Ea=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function xMe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function yMe(a){var b=new xMe;b.H=a;return b}function zMe(a,b){a.J=b;return a}xMe.prototype.build=function(){return new wMe(this.H,this.J,this.D,this.F)};function AMe(a){this.D=a};function BMe(a){this.D=a}x(BMe,XIe);BMe.prototype.isEmpty=function(){return!(0<this.D.length)};function CMe(a,b,c,d,e,f,g,k){c=new V_(c);a=(new fMe).Le(a);a.O=DMe(b.D);"cloudsearch"==b.D&&(a.D=QLe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new GLe;null!=g&&(d=new jMe,d.D=1,d.Uc(g),g=d.build(),b.F=g);null!=k&&ILe(b,k);XLe(c,b.build());return bz(Zy(new Yy,10),c.build()).build()}function EMe(a,b,c,d,e){b=(new ej(b)).D;b=iMe((new gMe).Le(2),b);null!=d&&hMe(b,d);null!=e&&(b.D=e);c=VLe(new V_(c),b.build()).build();c=bz(Zy(new Yy,10),c).build();a.D(2191,c)}
function FMe(a,b,c,d,e,f,g){var k=aMe($Le(new YLe,b.source),b.D);k.F=b.J;c&&(k.H=QLe(c));null!=b.F&&(k.Le(b.F.source),ZLe(k,b.F.index));R(Q(),"docs-eerisiil")&&b.itemId&&bMe(k,b.itemId);a=new V_(a);if(null!=b.F&&2==b.F.source){c=new jMe;c.D=4;c=c.setPosition(b.F.index).build();var l=new GLe;l.F=c;c=l.build();XLe(a,c)}d&&(d=(new dMe).ot(GMe(b,d)).cW(1),d.F=e,e=d.Le(f).build(),k.J=e);g&&(b=HMe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return bz(Zy(new Yy,10),k).build()}
function IMe(a,b){b=(new V_(b)).build();b=bz(Zy(new Yy,10),b).build();a.D(29520,b)}function JMe(a){var b=Zy(new Yy,10).build();a.D(29623,b)}function HMe(a,b,c){var d=new dLe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=GMe(a,b[f]);null==e[g]?(e[g]=new eLe,e[g].ot(g),e[g].cW(1)):e[g].cW(M(e[g],2)+1);null!=c&&e[g].Le(c)}a=Object.values(e);0<a.length&&Ri(d,1,a);return d}
function KMe(a){a=a.D.map(function(c,d){c=c.D;return $Le(aMe(ZLe(bMe(new YLe,c.itemId),d),c.D).Le(2),c.source).build()});var b=new TKe;Ri(b,1,a);return b}function LMe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function DMe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function GMe(a,b){var c=0;b instanceof YW&&1==b.Ti()?c=1:b instanceof aX&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function MMe(a,b){b_.call(this);this.H=null;this.la=new FLe(a);this.V=null;this.ha=a;this.Ba=a.get(rEe);this.Ha=b;this.J.Qc((X(),WK),Mm,this.aa);this.J.Qc(WK,Lm,this.ea)}x(MMe,b_);MMe.prototype.ma=function(){var a=this.ha.get(s_).O;this.D.Oa(!a&&(X(),WK).isEnabled());this.D.setVisible(!a&&(X(),WK).isVisible())};
MMe.prototype.W=function(a){var b=this;if(a){var c=a.H$.Nh(),d=Qa(this.H,function(e){return b.la.getId(e)==c});a=0<=d?this.H[d]:void 0;d=FMe(this.ha.get(s_),this.Ha,void 0,a,d,3);a instanceof aX?(X(),WK).fireAction(new Rzd([a]),d):a instanceof YW&&(a.Ti(),(X(),xJ).fireAction(xAd(yAd(wAd(vAd(zAd(BAd(new uAd,4),[a.Ve()]),a.we())),4),d).build()));this.F&&!this.F.isDisposed()&&this.F.close()}};
function NMe(a,b,c){a.H=b.IK;a.V=b.oNa;0!=a.H.length&&OMe(a).then(function(d){d={items:d.map(function(e){if(e instanceof aX)return emc((new EM).Uc(a.la.getId(e)).ke(a.V),e.D).ti("image/jpeg").build();if(e instanceof YW)return e.Ti(),emc((new EM).Uc(a.la.getId(e)).ke(a.V),e.D).ti("image/png").build();throw Error("jE`"+e);}),ay:b.ay};a.ha.get(r_).D(29661,c);vue(a,d,c)})}
function OMe(a){var b=a.H[0].we(),c=[];a.H.forEach(function(e){e instanceof YW&&(e.Ti(),c.push(e.Ve()))});if(0==c.length)return me(a.H);var d=c.map(function(e){return new s7d(b,e,1)});return Koa(a.Ba.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.wu&&(k=eyd(k.content),f[k.Ve()]=k)});var g=[];a.H.forEach(function(k){k instanceof aX?g.push(k):(k.Ti(),0<=c.indexOf(k.Ve())?g.push(f[k.Ve()]||k):g.push(k))});return g},function(){return a.H})};function PMe(){return V('<div class="'+W("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function QMe(a,b,c,d,e){e=void 0===e?!1:e;u_.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ea=new FLe(a);this.J=new MMe(a,this.H);uue(this.J);this.ha=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(QMe,u_);
QMe.prototype.qa=function(){var a=this;u_.prototype.qa.call(this);this.tb(iP(PMe));Ok(this.ga(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=RMe(a,c);b instanceof YW?(b.Ti(),b=new CLe(d.D,b,c)):b=b instanceof aX?new DLe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
QMe.prototype.Aa=function(){var a=this;u_.prototype.Aa.call(this);this.D.forEach(function(b,c){a.Ca().listen(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof YW){d.Ti();var e=a.D[c].Su;a.F.get(r_).D(29660,e);(X(),xJ).fireAction(xAd(yAd(wAd(vAd(zAd(BAd(new uAd,4),[d.Ve()]),d.we())),4),e).build())}else d instanceof aX&&(e=a.D[c].Su,(X(),WK).fireAction(new Rzd([d]),e));a.V&&JMe(a.F.get(r_))}).listen(b,"action",function(){NMe(a.J,{oNa:a.H.title,IK:a.aa,ay:c},RMe(a,c));a.V&&JMe(a.F.get(r_))})})};
function SMe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Sa().focus()}catch(c){}}function RMe(a,b){return FMe(a.F.get(s_),a.H,void 0,a.aa[b],b,a.ha?2:1)};function TMe(){}TMe.prototype.sort=function(a){BL(a,function(b,c){return UMe(c)-UMe(b)})};function UMe(a){if(a instanceof aX){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(TMe);function VMe(a,b){return V('<div class="'+W("docs-explore-item-feedback")+'">'+Y(VP({zc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:aG(""+Y(T_({icon:"docs-explore-thumb-up-18",Qh:18}))),style:4},b))+'<div class="'+W("docs-explore-item-feedback-separator")+'"></div>'+Y(VP({zc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:aG(""+Y(T_({icon:"docs-explore-thumb-down-18",Qh:18}))),style:4},b))+"</div>")};function WMe(){T.call(this);this.F=new WP;this.ia(this.F);this.D=new WP;this.ia(this.D)}x(WMe,T);WMe.prototype.qa=function(){T.prototype.qa.call(this);this.tb(iP(VMe,void 0,void 0,this.na()))};
WMe.prototype.Aa=function(){T.prototype.Aa.call(this);this.F.Za(this.Wa("docs-explore-item-feedback-thumb-up-button"));this.D.Za(this.Wa("docs-explore-item-feedback-thumb-down-button"));HO(this.F.Sa(),"Good Suggestion","Good Suggestion");HO(this.D.Sa(),"Poor Suggestion","Poor Suggestion");this.Ca().Ee(this.F.ga(),lC,this.J).Ee(this.D.ga(),lC,this.H)};WMe.prototype.J=function(a){XMe(this);this.dispatchEvent(new Fe("Ee"));a.stopPropagation()};
WMe.prototype.H=function(a){XMe(this);this.dispatchEvent(new Fe("Fe"));a.stopPropagation()};function XMe(a){a.F.Oa(!1);a.D.Oa(!1);a.ga()&&Ok(a.ga(),"docs-explore-item-feedback-thumbs-disabled")};function W_(a,b){var c=a.href;Bc(a,yy(c,window.location.href));b.Ee(a,lC,function(d){d.preventDefault();BD(c,{target:"_blank",noreferrer:!0})})};function YMe(a){Fe.call(this,"es-show-more-embedded-contents");this.D=a}x(YMe,Fe);function ZMe(a,b){var c=a.url,d=a.title,e=a.sO,f=a.Bg,g=a.Ih,k=a.Rea,l=a.Yea,m=a.Be,n=a.a$a,q=a.aRa,r=a.JH;a=a.Upb;c='<div class="'+W("docs-explore-serp-enterpriseresult-container")+(n?" "+W("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+W(g)+'" class="'+W("docs-explore-serp-enterpriseresult")+(e?"":" "+W("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+W("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+W("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+W("docs-explore-serp-enterpriseresult-with-embeds"):" "+W("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+W("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+W("docs-explore-serp-enterpriseresult-icon")+'">'+Y(T_({icon:f,Qh:18}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+W(iO(c))+'"')+' target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+W(g)+
'">'+Y(d)+"</a></div>"+(e?'<div class="'+W("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(fO(e))+"</div>":"");k&&(c+='<div class="'+W("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(T_({icon:"docs-explore-lock-black-18",Qh:16}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',c+="Private - only you can see this</div></div>");l&&(c+='<div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(T_({icon:"docs-explore-group-black-18",Qh:16}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',c+="Shared drive</div></div>");c+='<div class="'+W("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?Y(BLe({zc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
W("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(c+='<div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',k='See more content<div class="'+(W("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?W("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(T_({icon:"docs-explore-show-more-14",Qh:14}))+"</div>"),c+=Y(VP({zc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:aG(k)},
b)),c+="</div>");return V(c+"</div>")};function $Me(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;u_.call(this,a);this.D=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new wP(this);a.Qc((X(),E4b),Mm,this.aa,this);this.ia(a)}x($Me,u_);
$Me.prototype.qa=function(){u_.prototype.qa.call(this);var a=aNe(this),b=this.O&&null!=this.D.D?0<mLe(R_(this),this.D.D).length:!1,c=this.D.title,d=bNe(this),e=this.D.sO,f=cNe(this),g=aNe(this),k=dNe(this);g&&(k=g+", "+k);c=iP(ZMe,{title:c,url:d,sO:e,Bg:f,Ih:k,Rea:this.D.Rea,Yea:this.D.Yea,Be:R_(this).ih(),a$a:this.R,aRa:this.V,JH:this.O&&this.D.JH(),Upb:b},void 0,this.na());this.tb(c);this.O&&(this.D.JH()&&(c=cb(this.D.IK),TMe.Ma().sort(c),(new QMe(this.F,this.D,c,2)).render(this.Wa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Va("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new WP,this.addChild(this.J),this.J.Za(b));b=this.Wa("docs-explore-serp-enterpriseresult-title");c=dNe(this);HO(b,this.D.title,c);a&&(b=this.Wa("docs-explore-serp-enterpriseresult-icon"),HO(b,a,void 0));this.ea&&(a=new WMe,this.addChild(a,!1),a.render(this.Wa("docs-explore-serp-enterpriseresult-itemfeedback")))};
$Me.prototype.Aa=function(){var a=this;u_.prototype.Aa.call(this);this.V&&(this.H=this.Wa("docs-explore-enterpriseresult-insert-button"),this.Ca().Ee(this.H,lC,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).listen(this.H,"blur",function(b){return eNe(a,b)}),HO(this.H,"Insert link","Insert link"));this.R?this.Ca().Ee(this.Wa("docs-explore-serp-enterpriseresult"),lC,function(){return BD(yy(bNe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(W_(this.Wa("docs-explore-serp-enterpriseresult-title-link"),
this.Ca()),this.Ca().listen(this.Wa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return eNe(a,b)}));this.J&&this.Ca().listen(this.J,"action",function(){return a.dispatchEvent(new YMe(a.D))});this.aa()};function dNe(a){var b=a.D.title;a.O&&a.D.JH()&&(b+=", with insertable content");return b}
function eNe(a,b){var c=a.Wa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||MG(a.na()))?Wd(c,b)||Uk(a.Sa(),"docs-explore-enterprise-result-focus"):Uk(a.Sa(),"docs-explore-enterprise-result-focus")}$Me.prototype.aa=function(){var a=(X(),E4b).isEnabled();this.H&&(S(this.H,a),Vk(this.Wa("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function bNe(a){return R(Q(),"docs-eedcb")&&Ra([2,3,4,10],a.D.D)?kf(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function cNe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function aNe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function fNe(a,b){b=void 0===b?1:b;cR.call(this,a.get(q_),oV.Ma());this.D=b?b:1}x(fNe,cR);fNe.prototype.qa=function(){cR.prototype.qa.call(this);Ha(gNe(),function(a){var b=new doe(hNe(a));b.Eb(a);b.xc(a==this.D);this.addChild(b,!0)},this)};fNe.prototype.Aa=function(){cR.prototype.Aa.call(this);this.setVisible(!1);this.Ca().listen(this,"action",this.F)};
function hNe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function iNe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}fNe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.xg(function(d){d.xc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new yLe(c,this.D))}};
function gNe(){var a=Q().get("docs-eeess"),b=[];Va(b,1);Ha(a,function(c){switch(c){case 1:Va(b,12);Va(b,2);Va(b,3);Va(b,4);Va(b,5);Va(b,6);Va(b,7);break;case 2:Va(b,8);break;case 3:Va(b,9);break;case 4:Va(b,10);break;case 5:Va(b,11)}});kb(b,function(c,d){return jb(iNe(c),iNe(d))});return b};function jNe(a,b,c){B.call(this);this.H=a;this.wa=new Ue(this);this.ia(this.wa);this.wa.listen(this.H,"keydown",this.nt);this.J=b;this.F=c;this.D=null}x(jNe,B);jNe.prototype.nt=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?kNe(this,lNe,!0):a.keyCode==b&&kNe(this,mNe)};function kNe(a,b,c){c=void 0===c?!1:c;var d=uG(a.J,a.H);if(b=c?Sbc(d,b):Pa(d,b))try{a.D&&ae(a.D,!1),ae(b,!0),b.focus(),a.D=b}catch(e){}}function lNe(a){return 0<Mcc(document.activeElement,a)}
function mNe(a){return 0>Mcc(document.activeElement,a)};function nNe(a,b){var c=a.Be,d=a.vV,e=a.Wpb,f=a.O9a,g=a.pib,k=a.sRa;a='<div class="'+W("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+W("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+W("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+W("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+Y(g)+'</span></div><div class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(Y(VP({zc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:aG(""+Y(k))},b))+"</div></div>"),b=V(e)):b="";b=a+b+'<div class="'+W("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(b+='<a href="'+W(iO(d))+'" target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?Y(T_({icon:"docs-explore-forward-arrow-black-rtl",Qh:24})):Y(T_({icon:"docs-explore-forward-arrow-black",Qh:24})))+'</span><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',b+="See all results on Cloud Search</span></a>");return V(b+"</div>")};function oNe(a,b){return a&&b&&null!=M(b,1)&&null!=M(b,2)&&(1==M(b,1)||2==M(b,1))?!0:!1}function pNe(a,b,c,d,e,f){f=void 0===f?null:f;u_.call(this,a);this.D=b;this.D.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.ma=e;this.aa=f;this.la=a.get(s_);this.ha=R(Q(),"docs-eeriil")&&!this.la.O;this.za=R(Q(),"docs-eecicv");this.R=null;this.O=oNe(this.ma,this.aa);this.ea=$L(a,mEe);this.ua=a.get(t_).D}x(pNe,u_);w=pNe.prototype;
w.qa=function(){var a="",b=!1;this.O&&(2==M(this.aa,1)&&(b=!0),a=M(this.aa,2));var c=iP(nNe,{vV:this.ua?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),Be:R_(this).ih(),pib:a,sRa:this.H,Wpb:this.O,O9a:b},void 0,this.na());this.tb(c);c="Search results for "+hNe(this.J);aN(this.gb(),c);this.O&&(c=this.Va("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?aN(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):aN(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ha(this.D,function(d){d=new $Me(this.F,d,!1,!1,this.ha,this.za);this.V.push(d);this.addChild(d,!0)},this)};
w.Aa=function(){var a=this;u_.prototype.Aa.call(this);var b=this.Va("docs-explore-serp-enterpriseresultscard-allresults");b&&(W_(b,this.Ca()),this.Ca().Ee(b,lC,function(){var c=a.F.get(r_),d=a.F.get(s_),e=new eMe;e.F=a.D.length;e.D=QLe(a.J);d=new V_(d);e=e.build();d.ea=e;e=d.build();e=bz(Zy(new Yy,10),e).build();c.D(29422,e)}));Ha(this.V,function(c,d){var e=c.Wa("docs-explore-serp-enterpriseresult-title-link");a.Ca().Ee(e,lC,function(){return qNe(a,d)}).listen(e,"contextmenu",function(){return qNe(a,
d)}).listen(e,"mouseup",function(f){He(f,1)&&qNe(a,d)}).listen(e,"focus",function(){rNe(a.R);Ok(c.Sa(),"docs-explore-enterprise-result-focus");a.R=c});a.ha&&a.Ca().listen(c,"es-insert-item",function(){var f=a.D[d],g=FMe(a.F.get(s_),f);f=new LKe(f.url,f.title);(X(),E4b).fireAction(f,g)})},this);b=new jNe(this.Sa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.O&&this.Ca().Ee(this.Wa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),lC,function(){a.F.get(t_).H=
!a.ma;var c=sNe(a.F.get(t_),zMe(yMe(a.H),"cloudsearch").build());(X(),oK).fireAction(c,CMe(12,c,a.la));c=a.F.get(r_);var d=Zy(new Yy,10).build();c.D(29659,d)})};w.gb=function(){return this.Va("docs-explore-serp-enterpriseresultscard-content")};w.va=function(){u_.prototype.va.call(this);ze(this.V)};function qNe(a,b){b=a.D[b];var c=a.F.get(r_),d=a.F.get(s_);d=FMe(d,b,a.J);c.D(29420,d);a.ea&&Ra([2,3,4,10],b.D)&&(c=FMe(a.F.get(s_),b,a.J),a.ea.D[b.H]=c)}
function rNe(a){a&&Uk(a.Sa(),"docs-explore-enterprise-result-focus")}w.Yj=function(a){rNe(this.R);u_.prototype.Yj.call(this,a)};function tNe(a){L(this,a,0,4,uNe,null)}A(tNe,K);var uNe=[1];tNe.prototype.Ti=function(){return M(this,2)};tNe.prototype.ot=function(a){return O(this,2,a)};function vNe(a){L(this,a,0,-1,null,null)}A(vNe,K);var wNe=new Ji(209907163,vNe);var xNe=new Ji(143366769,tNe);function yNe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;K_.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(yNe,K_);yNe.prototype.D=function(){var a=K_.prototype.D.call(this);O(a,4,3);this.O&&O(a,5,this.O);var b=zNe(this);if(0<b.length){var c=new tNe;O(c,1,b||[]);(b=ANe(this))&&c.ot(b);O(c,3,this.aa);b=new vNe;O(b,1,this.R);Xi(c,wNe,b);b=new zIe;Xi(b,xNe,c);Qi(a,3,b)}return a};
function zNe(a){switch(a.J){case 1:return Q().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function ANe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function BNe(a,b,c,d,e,f){u_.call(this,a);this.J=b;this.Yf=c;this.V=d;this.O=e||{};this.H=f||null;this.D=new WP;this.addChild(this.D)}x(BNe,u_);BNe.prototype.Hb=function(a){u_.prototype.Hb.call(this,a);this.D.Za(this.Va("docs-explore-feedback-button"));$d(this.Va("docs-explore-feedback-title"),this.J)};BNe.prototype.Aa=function(){u_.prototype.Aa.call(this);this.Ca().listen(this.D,"action",this.R)};
BNe.prototype.R=function(){if(null!=this.H)BD(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.V+"-"+this.Yf;Sb(a,this.O);JQ.Ma().D(a);(X(),d4b).fireAction(a)}};function CNe(a,b,c,d,e){mR.call(this,a,b,c,d,e)}x(CNe,mR);CNe.prototype.$v=function(a){mR.prototype.$v.call(this,a);DNe(this,!1)};CNe.prototype.ef=function(a){mR.prototype.ef.call(this,a);this.isEnabled()&&DNe(this,!0)};function DNe(a,b){a.ga()&&Vk(a.ga(),"docs-explore-menubutton-clear-outline",b)};function ENe(a,b){a=a||{};var c=a.zc;a=a.YMb;c='<div class="docs-explore-feedback '+(c?" "+W(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=Y(VP({zc:"docs-explore-feedback-button",style:4,content:aG(a?"Take survey":"Give feedback")},b));return V(c+"</div>")};function FNe(a,b){a=a.Wob;return V('<div class="'+W("docs-explore-serp-enterpriseresultsview")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a)+"</div>"+Y(VP({zc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:aG('<div class="'+W("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+'">'+
Y(T_({icon:"docs-explore-filter-button-black-18",Qh:18}))+"</div>"),style:4,title:"Select filter",uC:!0,attributes:bG('aria-label="'+W("Select filter")+'"')},b))+"</div></div>"+Y(ENe({zc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function GNe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;I_.call(this,a);this.ua=b;this.Ja=c;this.La=d;this.Ua=new yNe(this.ua,20,this.Ja,this.F.get(yIe).H,this.La);this.za=a.get(nEe);this.ha=this.H=null;this.ea=new wEe(a,{Kz:"No matching results",iy:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",QH:oLe()});this.Ha=a.get(s_);this.ma=new BNe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.ma)}x(GNe,I_);
w=GNe.prototype;w.qa=function(){this.H=new fNe(this.F,this.Ja);this.ha=new CNe(void 0,this.H,SO(jR,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ha.Xv=!0;this.addChild(this.ha);var a=iP(FNe,{Wob:this.H?hNe(this.H.D):""},void 0,this.na());this.tb(a);this.Hb(a);this.ea.render(this.gb())};w.Hb=function(a){I_.prototype.Hb.call(this,a);a=this.Va("docs-explore-serp-enterpriseresultsview-feedback");this.ma.Za(a)};w.gb=function(){return this.Wa("docs-explore-serp-enterpriseresultsview-card-container")};
w.Aa=function(){var a=this;I_.prototype.Aa.call(this);this.ha.Za(this.Wa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.cN(!0);this.Ca().listen(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(t_).J=b.oFa;var c=a.F.get(r_),d=a.Ha,e=new cMe;e.D=QLe(b.oFa);e.F=QLe(b.gSa);b=e.build();d=new V_(d);d.O=b;d=d.build();d=bz(Zy(new Yy,10),d).build();c.D(29421,d);c=sNe(a.F.get(t_),zMe(yMe(a.ua),"cloudsearch").build());(X(),oK).fireAction(c,CMe(12,c,a.Ha))});this.ea.setVisible(!1);
this.ma.setVisible(!1)};w.TZ=function(){var a=re();this.za.fetch(this.Ua).then(a.resolve,a.reject);return a.ad};w.jwa=function(){return 1==this.H.D};w.c2=function(a){return!(a.D&&0<a.D.length)};
w.JS=function(a){if(a.D&&0<a.D.length){this.R=new pNe(this.F,a.D,this.ua,this.H.D,this.La,a.R);this.addChild(this.R,!0);var b=this.F,c=R(Q(),"docs-eecicv"),d=b.get(s_);b=b.get(r_);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=aMe($Le(ZLe(new YLe,g),k.source),k.D);l.F=k.J;k.F&&l.Le(k.F.source);f&&(l.H=QLe(f));c&&k.JH()&&(k=HMe(k,k.IK))&&(l.D=k);a.push(l.build())}c=new TKe;Ri(c,1,a);d=new V_(d);d.D=c;d=d.build();d=bz(Zy(new Yy,10),d).build();b.D(29625,d);this.ma.setVisible(!0)}else this.ea.setVisible(!0)};
w.wY=function(){ZHe(this.za)};w.AY=function(){this.ea.setVisible(!1);this.R&&this.R.Ab()&&(this.removeChild(this.R,!0),ye(this.R),this.R=null)};w.va=function(){ZHe(this.za);I_.prototype.va.call(this)};w.H_=t("ees");function HNe(a,b){J_.call(this,a,{Kz:"No matching documents",iy:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",QH:oLe()},"docs-explore-enterprise-serp");this.bN(new GNe(a,b.query,b.F,b.H))}x(HNe,J_);function INe(a){this.D=a}INe.prototype.fetch=function(a){return NKe(qX(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return JNe(a,b)}))};
function JNe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ha(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;KNe(m)&&KNe(l)&&(c.push(new qLe(m,a,"peopleautocomplete",l)),KNe(g)||(g=m))});if(R(Q(),"docs-eenlqa")){var k=!1;Ha(f,function(l){l=l.query;LNe(l)&&(c.push(new qLe(l,a,"nlautocomplete")),k=!0)});!k&&KNe(g)&&c.push(new qLe("docs shared by "+g,a,"nlautocomplete"))}Ha(e,function(l){l=l.boldedQuery||
l.query;KNe(l)&&c.push(new qLe(l,a,"autocomplete"))})}catch(l){return[]}return c}function LNe(a){return KNe(a)?Na(a.split(" "),function(b){return Ra(MNe,b)}):!1}function KNe(a){return"string"===typeof a&&!sb(a)}var MNe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function NNe(){this.F=3;this.J=1;this.H=R(Q(),"docs-eenlqa");this.D=R(Q(),"docs-ercad");this.O=!this.D}function sNe(a,b){"cloudsearch"==b.D?(b=new xMe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}ra(NNe);function ONe(a){B.call(this);this.Ya=a.get(s_);this.F=a.get(t_);this.H=a.get(r_)}x(ONe,B);
ONe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof lIe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof pIe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=Icc(f,a);f=a.length-f.length;if(c instanceof vIe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=R(Q(),"docs-eenlqa");a=sNe(this.F,
zMe(yMe(a),this.Ya.D).build());d=CMe(d,a,this.Ya,e,g,f,k,l);(X(),oK).fireAction(a,d);"cloudsearch"==this.Ya.D&&this.H.D(29519,d)};function PNe(a,b){var c=a.title;a=a.zc;c='<div class="'+W("docs-explore-embeddeditemscard")+(a?" "+W(a):"")+'"><div aria-label="'+W(c)+'" class="'+W("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+W("docs-explore-embeddeditemscard-content")+'"></div>';a='Show all<div class="'+(W("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(T_({icon:"docs-explore-show-more-14",Qh:14}))+"</div>");c+=Y(VP({zc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:aG(a)},b));a='Show less<div class="'+(W("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(T_({icon:"docs-explore-show-more-14",Qh:14}))+"</div>");c+=Y(VP({zc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:aG(a)},b));return V(c+"</div>")};function QNe(a,b,c,d,e){u_.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.D=new WP;this.J=new WP;this.O=this.H=null}x(QNe,u_);
QNe.prototype.qa=function(){this.tb(iP(PNe,{title:RNe[this.ea]},void 0,this.na()));var a=Ad("docs-explore-embeddeditemscard-content",this.Sa());this.O=new QMe(this.F,this.aa,this.V,this.R,!0);this.ia(this.O);this.O.render(a);var b=this.Va("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Za(b);this.D.setVisible(!1);b=this.Va("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Za(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new QMe(this.F,this.aa,this.V,void 0,!0),this.ia(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};QNe.prototype.Aa=function(){var a=this;this.Ca().listen(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);SMe(a.H,a.R)});this.Ca().listen(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);SMe(a.O,a.R-1)})};var RNe=Tb((1).toString(),"Charts",(4).toString(),"Images");function SNe(a,b){return V('<div class="'+W("docs-explore-moreembeddeditemsview")+'"><div class="'+W("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(ENe({zc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var TNe={FHa:QNe};function UNe(a,b){I_.call(this,a);this.R=b;this.ha=a.get(sEe);this.H={};this.ea=new BNe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ea)}x(UNe,I_);w=UNe.prototype;w.qa=function(){var a=iP(SNe);this.tb(a);this.Hb(a)};w.gb=function(){return this.Va("docs-explore-moreembeddeditemsview-content")};w.Aa=function(){I_.prototype.Aa.call(this);this.ea.setVisible(!1);this.cN(!0)};
w.TZ=function(){var a=this;return vLe(this.ha,this.R.itemId,mLe(R_(this),this.R.D)).then(function(b){a.F.get(r_).D(29662,FMe(a.F.get(s_),a.R,void 0,void 0,void 0,2,b));return b})};w.Hb=function(a){I_.prototype.Hb.call(this,a);a=this.Va("docs-explore-moreembeddeditemsview-feedback");this.ea.Za(a)};w.JS=function(a){VNe(this,a);for(var b in this.H){a=TNe.FHa;var c=this.F,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.ea.setVisible(!0)};
w.c2=function(a){return 0==a.length};function VNe(a,b){b.forEach(function(c){if(c instanceof YW){c.Ti();var d=(1).toString()}else c instanceof aX&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.H_=t("emedfar");function WNe(a,b){var c={Kz:"",iy:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",QH:V('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Wy:yy(b.url,window.location.href),kfa:"Open file"};J_.call(this,a,c,"docs-explore-moreembeddeditemspage");this.bN(new UNe(a,b))}x(WNe,J_);function X_(a){L(this,a,0,-1,null,null)}A(X_,K);X_.prototype.getValue=function(){return M(this,1)};X_.prototype.$a=function(a){return O(this,1,a)};X_.prototype.wn=function(){return null!=M(this,1)};X_.prototype.getUrl=function(){return M(this,5)};function XNe(a){L(this,a,0,-1,null,null)}A(XNe,K);XNe.prototype.getLabel=function(){return M(this,1)};XNe.prototype.getValue=function(){return P(this,X_,2)};XNe.prototype.$a=function(a){return Qi(this,2,a)};XNe.prototype.wn=function(){return null!=M(this,2)};function YNe(a){L(this,a,0,-1,ZNe,null)}A(YNe,K);var ZNe=[3,7,9],$Ne=new Ji(115369014,YNe);function aOe(a){L(this,a,0,-1,bOe,null)}A(aOe,K);var bOe=[4,6,8,9];w=aOe.prototype;w.getId=function(){return M(this,1)};w.Uc=function(a){return O(this,1,a)};w.getName=function(){return M(this,2)};w.ke=function(a){return O(this,2,a)};w.Mda=function(){return null!=M(this,12)};function cOe(a){L(this,a,0,-1,dOe,null)}A(cOe,K);var dOe=[8,16];w=cOe.prototype;w.getUrl=function(){return M(this,3)};w.getType=function(){return M(this,4)};w.getId=function(){return M(this,6)};w.Uc=function(a){return O(this,6,a)};w.setLocale=function(a){return O(this,13,a)};function eOe(a){L(this,a,0,-1,fOe,null)}A(eOe,K);var fOe=[1];function gOe(a){L(this,a,0,-1,null,null)}A(gOe,K);var hOe=new Ji(135831882,gOe);function iOe(a){L(this,a,0,-1,null,null)}A(iOe,K);function jOe(a){L(this,a,0,-1,kOe,null)}A(jOe,K);var kOe=[11,20,27,22,23],lOe=new Ji(114854210,jOe);w=jOe.prototype;w.getUrl=function(){return M(this,1)};w.getWidth=function(){return M(this,6)};w.getHeight=function(){return M(this,7)};w.getSize=function(){return M(this,8)};w.setSize=function(a){return O(this,8,a)};w.getMimeType=function(){return M(this,12)};w.ti=function(a){return O(this,12,a)};w.getTitle=function(){return M(this,16)};w.setTitle=function(a){return O(this,16,a)};
w.getFeature=function(){return P(this,iOe,21)};function mOe(a){var b=a.getType();G(b);if(null==M(a,20))return null;a=P(a,Lse,20);a=Wi(a,lOe);if(!a)return null;b=null!=M(a,1)?a.getUrl():"";var c=null!=M(a,2)?M(a,2):"",d=null!=M(a,3)?M(a,3):"";if(Xg(ah(b))||Xg(ah(c))||Xg(ah(d)))return null;var e=null!=M(a,7)?a.getHeight():0,f=null!=M(a,6)?a.getWidth():0,g=null!=M(a,10)?M(a,10):0,k=null!=M(a,9)?M(a,9):0;return 0==e||0==f||0==g||0==k?null:new kMe(b,e,f,c,g,k,d,a.getMimeType(),1,a.getTitle(),M(a,19))};function nOe(a){L(this,a,0,-1,oOe,null)}A(nOe,K);var oOe=[3,6],pOe=new Ji(156183297,nOe);nOe.prototype.getTitle=function(){return M(this,2)};nOe.prototype.setTitle=function(a){return O(this,2,a)};function qOe(a,b,c,d){oMe.call(this,a,b,c,d,"web");this.domain=FQb(uma(c))}x(qOe,oMe);function rOe(a){var b=a.getType();G(b);if(null==M(a,20))return null;b=P(a,Lse,20);var c=Wi(b,$Ne);if(!c)return null;b=null!=M(c,1)?M(c,1):"";if(Xg(ah(b)))return null;var d=sOe(P(c,X_,2)),e=sOe(P(c,X_,4)),f=[],g=Pi(c,XNe,7);for(var k=0;k<g.length;k++){var l=g[k],m=null!=M(l,1)?l.getLabel():"";Xg(ah(m))||(l=sOe(l.getValue()),Xg(ah(l))||f.push(new tIe(m,l)))}k=g="";m=Pi(c,X_,3);for(l=0;l<m.length;l++){var n=m[l],q=sOe(n);Xg(ah(q))||(Xg(ah(g))||(g=G(g)+"\n"),g=G(g)+G(q),q="",n&&null!=M(n,3)&&(q=M(n,3)),
n=q,Xg(ah(n))||(k=n))}g=new uIe(g,k,null);c=!0===Li(c,8);k="";if(m=!nh(Pi(a,aOe,16)))m=Pi(a,aOe,16)[0],m=null!=M(m,1);m&&(k=aka(Pi(a,aOe,16),0).getId());return new sLe(b,d,M(a,7),M(a,18),e,f,g,c,k)}function sOe(a){var b="";a&&a.wn()&&(b=a.getValue());return b};function tOe(a){L(this,a,0,-1,uOe,null)}A(tOe,K);var uOe=[1,2];tOe.prototype.getStart=function(){return M(this,4)};function vOe(a){L(this,a,0,-1,wOe,null)}A(vOe,K);var wOe=[2,4,10];vOe.prototype.getText=function(){return M(this,1)};vOe.prototype.setLocale=function(a){return O(this,14,a)};vOe.prototype.getTitle=function(){return M(this,11)};vOe.prototype.setTitle=function(a){return O(this,11,a)};function xOe(a){L(this,a,0,-1,yOe,null)}A(xOe,K);var yOe=[1,5];function zOe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(zOe,Ih);
function AOe(a,b,c){c=c.zb();var d=new xOe(c);c=[];var e=[],f=[],g=Pi(d,eOe,1);for(var k=0;k<g.length;k++){var l=Pi(g[k],cOe,1);for(var m=0;m<l.length;m++){var n=l[m];if(xg(n.getType(),5))(n=rOe(n))&&c.push(n);else if(xg(n.getType(),1))(n=mOe(n))&&e.push(n);else if(xg(n.getType(),0)){var q=n;n=q.getType();G(n);n=hh(M(q,1));var r=hh(q.getUrl());if(Xg(ah(n))||Xg(ah(r)))n=null;else{var u=EQb(M(q,19)),v=P(q,Lse,20);var y=v?Wi(v,pOe):null;v=R(Q(),"docs-eegbr")&&y?hh(y.getTitle()):null;if(zg(M(q,17),"books")){var D=
q=null,I=[];if(y){q=hh(M(y,4));b:if(D=y,M(D,5)){D=M(D,5).split(".");for(I=0;I<D.length;I++){var N=D[I];if(null==N||KKe.test(N)){D=null;break b}}D=Zia(D[0])}else D=null;I=[];y=Pi(y,lMe,3);for(N=0;N<y.length;N++){var U=y[N];var aa=M(U,1),da=M(U,3);(U=null==M(U,1)||Xg(ah(aa))||null==M(U,3)||Xg(ah(da))?null:new nMe(aa,M(U,2),da))&&I.push(U)}}n=new pMe(v,n,r,u,I,q,D)}else q=null!=M(q,5)?1E3*M(q,5):null,n=new qOe(v,n,r,u,q)}n&&f.push(n)}}}l=k=g=null;null!=M(d,6)&&(m=Wi(P(d,Lse,6),hOe))&&(g=SL(m,1),k=SL(m,
3),l=SL(m,4));d=new rLe(g,k,og(M(d,8)),l);c=new qMe(c,e,f,d);J(a.F,b,c);return c}function BOe(a,b){var c=new vOe,d=b.H;for(var e=0;e<d.length;e++){var f=d[e],g=new tOe,k=M(g,1);switch(f.getType()){case 1:k.push(5);break;case 2:k.push(1);break;case 3:k.push(0)}O(g,1,k||[]);O(g,3,f.D);f=Pi(c,tOe,4);f.push(g);Ri(c,4,f)}Xg(ah(a.H))||O(c,9,a.H);O(c,13,b.F?1:2);b={request:c.Ta()};a.J&&a.J.D(b);return b}function COe(a,b,c){return G(b.D)+G(JSON.stringify(c?c:BOe(a,b)))}
zOe.prototype.fetch=function(a){var b=this;Jh(this.O);var c=BOe(this,a),d=COe(this,a,c),e=this.F[d];if(e)return Ek(e);var f=Ck();this.O=pL(zz(Az(Bz(Kk(AD(this.R.Lf("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(AOe(b,d,g))}),function(g){f.errback(dXd(g))},null)).Bh();return f};zOe.prototype.V=function(a){a=COe(this,a,null);return this.F[a]};function DOe(){this.D=this.Yf=null}DOe.prototype.Le=function(a){this.Yf=a;return this};function EOe(a,b){a.D=b;return a}DOe.prototype.build=function(){var a=new Q_;this.Yf&&a.Le(this.Yf);null!=this.D&&O(a,2,this.D);return a};function FOe(a){B.call(this);this.Pa=a.get(q_);this.ua=cj(Q(),"opbu");this.za=cj(Q(),"opst");this.ma=cj(Q(),"docs-to");var b=a.get(lEe);this.oa=GOe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.wa=new Ue(this);this.ia(this.wa);this.W=a.get(s_);this.ea=a.get(pEe);this.H={};this.O=this.R=!1;this.V=R(Q(),"docs-eevm")}x(FOe,B);function HOe(a,b){a.R=!0;IOe(a.D)&&JOe(a,"eisup");a.D.YE(nLe(b))}function KOe(a,b){a.O=!0;IOe(a.F)&&JOe(a,"edsup");a.F&&a.F.YE(LOe(b))}
function MOe(a,b){a.D&&b!=IOe(a.D)&&(b&&JOe(a,"eisup"),NOe(a.D,b),b&&!a.R&&OOe(a,"eisup"))}function POe(a,b){a.F&&b!=IOe(a.F)&&(b&&JOe(a,"edsup"),NOe(a.F,b),b&&!a.O&&OOe(a,"edsup"))}function NOe(a,b){a&&b!=IOe(a)&&(Vk(a.ga(),"docs-explore-pickercontainer-hidden",!b),a.MI(b,!0))}function IOe(a){return!!a&&!!a.ga()&&!Nk(a.ga(),"docs-explore-pickercontainer-hidden")}
function QOe(a){if(!a)return null;var b=pQ(a)?P(pQ(a),lQ,1):null;oQ(a);if(oQ(a)&&0<oQ(a).length){var c=oQ(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Mi(pQ(a),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==a.getMimeType()?new kMe(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,a.getMimeType(),1,a.getName(),Mi(a,20,"")):null}function GOe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function ROe(a,b){b=bDc(aDc(ZCc(YCc(new wQ,a.oa),b),a.ua).setLocale(a.aa),a.za||"");a=XL(b,27,a.ma||"");b=parseInt(uO(),10);isNaN(b)||(b=WBc(b),$Cc(a,b));b=new TCc;b=WL(b,1,1);Qi(a,11,b);return a}function LOe(a){var b=new fQ;b=WL(b,8,2);a&&XL(b,2,a);a=hQ(new gQ,2);a=Qi(a,3,b);b=P(a,fQ,3);VL(b,10,!0,!1);return a}
FOe.prototype.la=function(a){var b=a.D;a=[];var c=0,d=Pi(b,nQ,1);if(d&&0<d.length)a=Ka(d,function(e){var f=QOe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Mi(e,20,"")||"",k=e.getMimeType()||"");f=new kMe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Mi(b,3,0);else if(b=QOe(P(b,nQ,2)))a.push(b),c=0;0<a.length&&(X(),$3b).fireAction({items:a,ay:c,locale:this.aa},SOe(this))};
FOe.prototype.ha=function(a){a=zQ(a.T4);if(a=QOe(a&&a.length?a[0]:null)){var b=SOe(this);if(this.V){var c=this.J&&3==Mi(P(this.J,vQ,3),1,0);(X(),nK).isEnabled()?c?TOe(this,a,b):(X(),nK).fireAction(a,b):c?TOe(this,a,b):(a=oC("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),mC.Ma().postMessage(a))}else(X(),nK).fireAction(a,b)}};function TOe(a,b,c){(X(),$3b).fireAction({items:[b],ay:0,locale:a.aa},c)}
function SOe(a){a=TLe(SLe(RLe(ULe(new V_,(new DOe).Le(1).build()),a.W.F),a.W.J),a.W.H).build();return bz(Zy(new Yy,10),a).build()}FOe.prototype.Ha=function(a){switch(a.D.getEventType()){case 3:JOe(this,"eisil");break;case 4:OOe(this,"eisil");break;case 7:case 9:this.R=!1,IOe(this.D)&&OOe(this,"eisup")}};FOe.prototype.Ba=function(a){switch(a.D.getEventType()){case 3:JOe(this,"edsil");break;case 4:OOe(this,"edsil");break;case 7:case 9:this.O=!1,IOe(this.F)&&OOe(this,"edsup")}};
function JOe(a,b){var c=a.H[b];c&&(Sl(a.ea,c),a.H[b]=null);c=Ol(a.ea,b);a.H[b]=c}function OOe(a,b){var c=a.H[b];c&&(Ql(a.ea,c),a.H[b]=null)};var UOe=new af(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function VOe(a){b_.call(this);this.V=null;this.ha=a.get(r_);this.H=a.get(s_);this.J.Qc((X(),nK),Mm,this.aa);this.J.Qc(nK,Lm,this.ea)}x(VOe,b_);
function WOe(a,b,c){var d=b.locale;a.V=b.items;b={items:Ka(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=emc((new EM).Uc(e.id).ke(e.domain),g).ti(f);1==e.D&&(g=(g=UOe.get(1))?OG(qj(g),"hl",d).toString():null,f.D=new cmc(g,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."));f.F=e.F;return f.build()}),ay:b.ay};vue(a,b,c)}
VOe.prototype.W=function(a){if(a){var b=a.H$.Nh(),c=-1;a=Pa(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==P(this.O.D,Q_,2).getSource()&&IMe(this.ha,this.H);(X(),nK).fireAction(a,XOe(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};VOe.prototype.ma=function(){this.D.Oa((X(),nK).isEnabled());this.D.setVisible(nK.isVisible())};
function XOe(a,b){a.O&&a.O.D&&P(a.O.D,Q_,2);var c=P(a.O.D,Q_,2).getSource();a=TLe(SLe(RLe(ULe(new V_,EOe((new DOe).Le(c),b).build()),a.H.F),a.H.J),a.H.H).build();return bz(Zy(new Yy,10),a).build()};function YOe(a,b){var c=a.Rf;a=a.Be;var d='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y(zEe({Qh:21,color:"#FFFFFF",Lmb:"docs-gm-sidebar-icon-path"}))+"</div>";d+=Y(VP({zc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:aG(""+Y(AEe({Be:a,Rf:c}))),style:4,title:"Back"},b));d+='<div class="docs-explore-sidebar-title-heading">'+V("Explore")+"</div>"+Y(VP({zc:"docs-explore-sidebar-title-heading-button",
content:aG(""+V("Explore")),style:4},b))+Y(IX({Rf:c,Xe:"docs-explore-sidebar-title-close-icon jfk-button-flat"},b))+"</div>";a=V(d);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+Y(a)+Y(LJe({zc:"docs-explore-sidebar-searchbar"},b));a=a={zc:"docs-explore-sidebar-tabbar"};a=a.zc;a=V('<div class="docs-explore-tabbar '+(a?" "+W(a):"")+'"></div>');return V(c+Y(a)+Y(aIe({zc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function ZOe(a){L(this,a,0,2,null,null)}A(ZOe,K);ZOe.prototype.getType=function(){return M(this,1)};function $Oe(a){L(this,a,0,4,aPe,null)}A($Oe,K);var aPe=[2];$Oe.prototype.getType=function(){return M(this,1)};$Oe.prototype.Oc=function(){return Mi(this,3,0)};$Oe.prototype.gk=function(){return null!=M(this,3)};function bPe(a){L(this,a,"documentsuggest.api.content.suggestion_response",-1,cPe,null)}A(bPe,K);var cPe=[1];bPe.ae="documentsuggest.api.content.suggestion_response";function dPe(a){L(this,a,0,-1,null,null)}A(dPe,K);var ePe=new Ji(148880965,dPe);function fPe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Wi(a,ePe);if(!a)return null;a=P(a,Jje,1);if(!a)return null;var c=[];null!=M(a,12)&&(c=b[a.we()]);return(b=qJe(a,c))?new AMe(b):null};function gPe(a,b){b=void 0===b?new $He:b;H_.call(this,a,b)}x(gPe,H_);gPe.prototype.J=t("/explore/contentsuggestions");gPe.prototype.O=function(a){return!a.isEmpty()};gPe.prototype.H=function(a){if(!ta(a)||0==a.length)return null;var b=new bPe(a[0]),c=IJe(a.slice(1)),d=[];Ha(Pi(b,$Oe,1),function(e){Ha(Pi(e,ZOe,2),function(f){1==f.getType()&&(f=fPe(f,c))&&d.push(f)})});return new BMe(d)};function hPe(a,b){Fe.call(this,"es-change-tab");this.F=a;this.D=b}x(hPe,Fe);function iPe(a,b){KU.call(this,void 0,iJc("docs-explore-tabbar"),a.get(q_));this.J=a;this.F=b;this.H={};this.Ya=a.get(s_);this.D=this.Ya.D}x(iPe,KU);iPe.prototype.Hb=function(a){KU.prototype.Hb.call(this,a);aN(this.Sa(),"Search categories");Ha(this.F,function(b){var c=new KLe(this.J,b);Pb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&Ok(this.Sa(),"docs-explore-tabbar-with-enterprise-tab");LU(this,0)};
iPe.prototype.Aa=function(){KU.prototype.Aa.call(this);this.Ca().listen(this,"action",this.O)};function jPe(a,b){a.Hp.getType()!=b&&(a.Mx(Qb(a.H,b)),a.D=a.Ya.D,a.Ya.D=b)}iPe.prototype.O=function(a){a=a.target;this.D=this.Ya.D;this.Ya.D=a.getType();this.dispatchEvent(new hPe(this.D,this.Ya.D))};function kPe(a){u_.call(this,a);this.O=this.R=null;this.J=new WP(void 0,this.na());this.D=new WP(void 0,this.na());this.H=new WP(void 0,this.na());this.V=new zP(void 0,void 0,!0,PR.Ma());this.ia(this.V)}x(kPe,u_);
kPe.prototype.Aa=function(){u_.prototype.Aa.call(this);this.R=this.Va("docs-explore-sidebar-title-explore-icon");this.J.Za(this.Va("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.Za(this.Va("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);HO(this.J.Sa(),"Back",void 0);this.O=this.Va("docs-explore-sidebar-title-heading");this.D.Za(this.Va("docs-explore-sidebar-title-close-icon"));HO(this.D.Sa(),"Close Explore",void 0);BP(this.V,this.D,(X(),X3b));this.Ca().listen(this.J,
"action",function(){this.dispatchEvent("es-back")});this.Ca().listen(this.H,"action",function(){lK.fireAction()})};function lPe(a,b){$d(a.O,b);S(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);S(a.O,!0)}function mPe(a){nPe(a);S(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);S(a.O,!1)}function nPe(a){$d(a.O,"Explore");$d(a.H.Sa(),"Explore")};function oPe(a){var b=a.Be,c=a.k$a,d=a.lJa,e=a.vV,f=a.HRa;if(null==d?0:d.MW){b="";e=d.MW;if(a=cO(!(null==d?0:d.jW)))a=d.image,a=cO(null==a?null:a.rq);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+W(jO(d.image.rq))+'" alt="'+W(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(fO(e.z8))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
W(iO(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(e.url)+"</div></div></div>";b=V(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.jW)?"":pPe({name:c.name,zK:c.zK,imageUrl:c.imageUrl,Iwa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+Y(c.description.text)+
"</div>"+(c.description.A9?c.description.z9?'<a href="'+W(iO(c.description.z9))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(c.description.A9)+"</a>":Y(c.description.A9):"")+"</div>":"");if(c.oaa){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.oaa.length,f)));for(var g=0;g<f;g++){var k=c.oaa[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+W(iO(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?Y(T_({icon:"docs-explore-forward-arrow-black-rtl",Qh:24})):Y(T_({icon:"docs-explore-forward-arrow-black",Qh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=V(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.jW)?
(c=cO(c)&&!(null==d?0:d.MW),e=d.jW,d=d.image,d=(e.Q2?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(e.Q2)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(e.A$a)+"</span></div>":"")+pPe({name:e.z8,zK:e.$Ia,imageUrl:null==d?null:d.rq,Iwa:e.Q2?e.Q2:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(Y(T_({icon:"docs-explore-expand-down",Qh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(Y(T_({icon:"docs-explore-expand-up",Qh:24}))+"</div></div></div>")),d=V(d)):d="";return V('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function pPe(a){var b=a.name,c=a.zK,d=a.imageUrl;a=a.Iwa;return V('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+W(b)+'"><div class="docs-explore-kacard-name">'+Y(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+Y(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+W(jO(d))+'" alt="'+W(a)+'" draggable="false"/>':"")+"</div>")};function qPe(a,b,c,d){u_.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(qPe,u_);qPe.prototype.qa=function(){var a=iP(oPe,{Be:R_(this).ih(),k$a:this.D,lJa:this.H,vV:this.O,HRa:5},void 0,this.na());this.tb(a);this.H?aN(a,"Answer to the query: "+this.J):aN(a,"Details of "+this.D.name)};
qPe.prototype.Aa=function(){var a=this;u_.prototype.Aa.call(this);var b=this.Va("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Wa("docs-explore-kacard-knowledgepanel"),d=this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed");S(c,!1);S(d,!1);SA(b,"expanded",!1);this.Ca().Ee(b,lC,this.R)}if(b=this.Va("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.z9:null;e&&this.Ca().Ee(b,lC,function(){return rPe(a,e,null)});W_(b,this.Ca())}if(b=
this.Va("docs-explore-kacard-knowledgepanel-learnmore"))this.Ca().Ee(b,lC,function(){return rPe(a,a.O,1)}),W_(b,this.Ca());if(b=this.Va("docs-explore-kacard-webanswer-title-link")){var f=this.H.MW.url;this.Ca().Ee(b,lC,function(){return rPe(a,f,3)});W_(b,this.Ca())}};function rPe(a,b,c){EMe(a.F.get(r_),b,a.F.get(s_),void 0,c||void 0)}
qPe.prototype.R=function(){var a=this.Wa("docs-explore-kacard-knowledgepanel"),b=!um(a);S(a,b);S(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);S(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);SA(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(r_);var c=this.F.get(s_),d=(new gMe).Le(2);d.D=2;d.J=b;b=d.build();b=VLe(new V_(c),b).build();b=bz(Zy(new Yy,10),b).build();a.D(29354,b)};function sPe(a){cR.call(this,a.get(q_),oV.Ma());this.setVisible(!1);this.D=a.get(t_)}x(sPe,cR);sPe.prototype.qa=function(){cR.prototype.qa.call(this);Ok(this.ga(),"docs-explore-citation-format-picker-menu");var a=new XQ("Change citation format");this.addChild(a,!0);Ha([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("qA");}c=new doe(c);c.Eb(b);c.xc(b==this.D.F);this.addChild(c,!0)},this)};
sPe.prototype.Aa=function(){cR.prototype.Aa.call(this);this.Ca().listen(this,"action",this.F)};sPe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.xg(function(c){c.xc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function tPe(a,b){var c=a.cY,d=a.Be;a=a.vV;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+W(iO(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(T_({icon:"docs-explore-google-logo",Qh:24}))+'</a><a href="'+W(iO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=Y(VP({zc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:aG('<div class="'+W("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(T_({icon:"docs-explore-more-black",Qh:24}))+"</div>"),style:4,title:"Select citation format"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+W(iO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?Y(T_({icon:"docs-explore-forward-arrow-black-rtl",
Qh:24})):Y(T_({icon:"docs-explore-forward-arrow-black",Qh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return V(e+"See all results on Google</span></a></div>")};function uPe(){this.D=null}function vPe(a,b){a.D=b;return a}uPe.prototype.build=function(){var a=new QKe;if(null!=this.D){var b=wPe[this.D];null!=b&&O(a,1,b)}return a};var wPe={1:1,2:2,3:3};function xPe(){this.J=this.Od=this.F=this.H=this.D=null}xPe.prototype.setTitle=function(a){this.Od=a;return this};
xPe.prototype.build=function(){var a="",b="",c="";this.D=HL(this.D);if(sb(this.D)||null==this.F)return null;switch(this.J){case 3:this.Od&&(a='"'+this.Od+'." ');this.H&&(c=new $R("d MMM. yyyy, "),b=c.format(this.H));c=new $R("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new $R("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Od&&(a=" "+this.Od+".");c=new $R("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Od&&(a='"'+this.Od+'." '),c=new $R("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new rzd(c,this.D,this.J)};function yPe(a,b){var c=a.hsb;a=a.Npb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+W(iO(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(c.title)+"</a>";a&&(d+=Y(VP({zc:"docs-explore-serp-webresult-cite-button",content:aG("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(T_({icon:"docs-explore-cite-black-18",Qh:18}))+"</div>"),style:4,title:"Cite as footnote"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.ioa?Y(c.ioa):Y(c.url))+"</div>"+(c.sO?'<div class="docs-explore-serp-webresult-snippet">'+Y(c.sO)+"</div>":"")+"</div>";return V(d)};function zPe(a,b){u_.call(this,a);this.H=b;this.R=LMc().build();this.D=null;this.O=R_(this).cY();this.J=this.F.get(s_)}x(zPe,u_);zPe.prototype.qa=function(){u_.prototype.qa.call(this);var a=iP(yPe,{hsb:this.H,Npb:this.O},void 0,this.na());this.tb(a);this.O&&(this.D=new WP(void 0,this.na()),this.addChild(this.D))};
zPe.prototype.Aa=function(){var a=this;u_.prototype.Aa.call(this);this.D&&(this.D.Za(this.Va("docs-explore-serp-webresult-cite-button")),HO(this.D.Sa(),"Cite as footnote",void 0),BP(this.R,this.D,(X(),D4b),void 0,function(){var b=a.H,c=a.F.get(t_).F,d=new xPe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=kC(a.getParent(),a),c=a.H.url;b=TLe(SLe(RLe(WLe(VLe(new V_,iMe(hMe((new gMe).Le(2),b),(new ej(c)).D).build()),vPe(new uPe,
a.F.get(t_).F).build()),a.J.F),a.J.J),a.J.H).build();return bz(Zy(new Yy,10),b).build()}));W_(this.Wa("docs-explore-serp-webresult-title-link"),this.Ca())};function APe(a,b,c){u_.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new wP(this);a.Qc((X(),D4b),Mm,this.Zya,this);this.ia(a)}x(APe,u_);w=APe.prototype;
w.qa=function(){var a=R_(this).cY(),b=iP(tPe,{cY:a,Be:R_(this).ih(),vV:"https://www.google.com/#q=".concat(this.O)},void 0,this.na());this.tb(b);aN(this.gb(),"Search results");Ha(this.R,function(c){c=new zPe(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new CNe(void 0,new sPe(this.F),SO(jR,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.D.Xv=!0,this.addChild(this.D))};
w.Aa=function(){u_.prototype.Aa.call(this);this.D&&(this.H=this.Va("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Za(this.H),HO(this.D.Sa(),"Select citation format",void 0),this.Zya());Ha(this.J,function(b,c){this.Ca().Ee(b.Wa("docs-explore-serp-webresult-title-link"),lC,Aa(this.XWa,c,b.H.url))},this);var a=new jNe(this.Sa(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);W_(this.Wa("docs-explore-serp-webresultscard-header-logo"),this.Ca());W_(this.Wa("docs-explore-serp-webresultscard-header-text"),
this.Ca());W_(this.Wa("docs-explore-serp-webresultscard-allresults"),this.Ca())};w.gb=function(){return this.Va("docs-explore-serp-webresultscard-content")};w.XWa=function(a,b){EMe(this.F.get(r_),b,this.F.get(s_),a)};w.Zya=function(){var a=(X(),D4b).isEnabled();this.H&&S(this.H,a)};w.va=function(){u_.prototype.va.call(this);ze(this.J)};function BPe(){return V('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function CPe(a,b){I_.call(this,a);this.R=b;this.H=[];this.ha=new K_(this.R,6,1,this.F.get(yIe).H);this.ea=a.get(nEe)}x(CPe,I_);w=CPe.prototype;w.qa=function(){var a=iP(BPe,void 0,void 0,this.na());this.tb(a);this.Hb(a)};w.gb=function(){return this.Va("docs-explore-serp-webresultsview-card-container")};w.Aa=function(){I_.prototype.Aa.call(this);this.cN(!0)};w.TZ=function(){var a=re();this.ea.fetch(this.ha).then(a.resolve,a.reject);return a.ad};w.c2=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.JS=function(a){var b=this.F.get(r_),c=this.F.get(s_),d=new VKe;if(a.O){var e=Si(d,1,void 0,S_);O(e,4,1);e.Le(2)}if(a.F){var f=a.F;f.jW&&(e=Si(d,1,void 0,S_),O(e,4,2),e.Le(2));f.MW&&(e=Si(d,1,void 0,S_),O(e,4,3),e.Le(2))}c=new V_(c);c.ma=d;d=c.build();d=bz(Zy(new Yy,10),d).build();b.D(29355,d);if(a.F||a.O)b=new qPe(this.F,a.O,a.F,this.R),this.addChild(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new APe(this.F,a.J,this.R),this.addChild(a,!0),this.H.push(a))};w.wY=function(){ZHe(this.ea)};
w.AY=function(){Ha(this.H,function(a){this.removeChild(a,!0);ye(a)},this);this.H=[]};w.va=function(){ZHe(this.ea);I_.prototype.va.call(this)};w.H_=t("ews");function DPe(a,b){var c={Kz:"No matching results",iy:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",QH:oLe()};J_.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.bN(new CPe(a,this.aa))}x(DPe,J_);function EPe(a,b,c){J_.call(this,a,b,c);a.get(s_)}x(EPe,J_);EPe.prototype.bN=function(a){J_.prototype.bN.call(this,a)};EPe.prototype.dU=function(a,b){J_.prototype.dU.call(this,a,b)};EPe.prototype.cda=function(){J_.prototype.cda.call(this)};function FPe(a,b,c,d,e,f,g,k,l){GU.call(this,k);this.ua=R(Q(),"docs-eees");this.Ja=b.J?["web"]:this.ua?["cloudsearch","web","image"]:["web","image","drive"];this.La=this.Ja[0];k=new ZL;k.fd(tEe,g);k.fd(lEe,a);k.fd(yIe,b);k.fd(q_,this.na());k.fd(jEe,new zOe(c,void 0,l));R(Q(),"docs-eeris")&&(g=new gPe(c),g.Jf(this),k.fd(kEe,g));g=new JJe(c,new $He);k.fd(nEe,g);k.fd(oEe,new KJe);k.fd(r_,e);k.fd(pEe,Gl());k.fd(s_,new NLe(this.La));g=NNe.Ma();k.fd(t_,g);this.ua&&!g.D?(d=new pX(uEd("explore_client_api_key")||
"",uO(),cj(Q(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.fd(qEe,new INe(d))):k.fd(qEe,d);this.ua&&R(Q(),"docs-eedcb")&&k.fd(mEe,new tLe(e));k.fd(rEe,f);k.fd(sEe,new uLe(b.H,c,new $He));this.D=k;this.Ha=this.D.get(t_);this.ha=new kPe(this.D);this.addChild(this.ha);b=$L(this.D,qEe)instanceof INe;this.J=new GIe(this.D,{sia:"Search your docs and the web",zqa:this.Ha.O,$$:b},new ONe(this.D));this.addChild(this.J);this.O=new iPe(this.D,this.Ja);this.addChild(this.O);this.aa=new EPe(this.D,a.O);
this.addChild(this.aa);this.W=this.R=this.la=this.ea=this.ma=this.za=this.H=null;this.Xya=new VOe(this.D);this.ia(this.Xya);this.F=new FOe(this.D);this.ia(this.F);this.V=this.D.get(oEe);this.ia(this.V);this.Ua=this.D.get(s_);this.Xa=new Vh;this.ia(this.Xa)}x(FPe,GU);
FPe.prototype.qa=function(){GU.prototype.qa.call(this);var a=this.D.get(lEe),b=R(Q(),"docs-egms");this.tb(iP(YOe,{Be:a.ih(),Rf:b}));this.ha.Za(this.Va("docs-explore-sidebar-title"));this.J.Za(this.Va("docs-explore-sidebar-searchbar"));this.O.Za(this.Va("docs-explore-sidebar-tabbar"));this.O.setVisible(!1);this.aa.Za(this.Va("docs-explore-sidebar-zerostate"));this.aa.setVisible(!1);a=this.Sa();"black"==CO()&&Zc&&(Rc?Ok(a,"docs-explore-hc-ie"):Uc&&Ok(a,"docs-explore-hc-gecko"));this.Xa.dispatchEvent(null)};
FPe.prototype.resize=function(){var a=this.J;a.H&&a.H.D5()};function GPe(a,b){aN(a.Sa(),null!=b?"Explore search results for "+b:"Explore")}function HPe(a,b,c,d){d||(Uh(a.D.get(jEe).F),(d=$L(a.D,kEe))&&VHe(d));a.aa.dU(b,c);a.H&&a.H.dU(b,c)}function IPe(a){a.reset();HIe(a.J,"Search your docs and the web");a.aa.setVisible(!0)}
FPe.prototype.reset=function(){var a=this.ha;nPe(a);a.J.setVisible(!1);a.H.setVisible(!1);S(a.O,!0);S(a.R,!0);JPe(this);KPe(this);this.H&&(this.removeChild(this.H,!0),ye(this.H),this.za=this.H=null);LPe(this);this.V.clear();VHe(this.D.get(nEe));MOe(this.F,!1);POe(this.F,!1);GPe(this,null);this.O.setVisible(!1);jPe(this.O,this.La);this.J.setVisible(!0);this.J.reset()};
function MPe(a,b,c){if(!c&&!a.H||!b&&!a.za)return!1;GPe(a,null);a.J.setVisible(!1);a.O.setVisible(!1);a.aa.setVisible(!1);c?(a.H=c,c=iP(aIe,{zc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.H.Za(c),a.addChild(a.H,!1)):a.H.setVisible(!0);b&&(a.za=b);lPe(a.ha,a.za);return!0}
function NPe(a,b){if(!sb(b.query)){Ra(a.Ja,b.D);GPe(a,b.query);var c=L_(a.V);if(!c||!c.Ea(b)){mPe(a.ha);a.J.setVisible(!0);a.J.$a(b.query);HIe(a.J,MLe(a.D,b.D));jPe(a.O,b.D);a.O.setVisible(!0);a.aa.setVisible(!1);a.H&&a.H.setVisible(!1);a.W&&a.W.setVisible(!1);var d=L_(a.V);if(d){var e=a.O.Hp.getType();switch(d.D){case "web":JPe(a);break;case "cloudsearch":KPe(a);break;case "image":"image"!=e&&MOe(a.F,!1);break;case "drive":"drive"!=e&&POe(a.F,!1)}}OPe(a,b,c)&&a.V.D.push(b)}}}
function OPe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ua.H+=1;switch(b.D){case "web":return a.la=new DPe(a.D,b),a.addChild(a.la,!0),c&&(HOe(a.F,d),a.ea&&KOe(a.F,d)),a.la;case "image":return MOe(a.F,!0),c&&(HOe(a.F,d),a.ea&&KOe(a.F,d)),a.ma;case "drive":return POe(a.F,!0),c&&(KOe(a.F,d),HOe(a.F,d)),a.ea;case "cloudsearch":return a.R=new HNe(a.D,b),a.addChild(a.R,!0),c&&HOe(a.F,d),a.R;default:return null}}function JPe(a){a.la&&(a.removeChild(a.la,!0),ye(a.la),a.la=null)}
function KPe(a){a.R&&(a.removeChild(a.R,!0),ye(a.R),a.R=null)}function LPe(a){a.W&&(a.removeChild(a.W,!0),ye(a.W),a.W=null)};function PPe(a,b){CX.call(this,a);a=a.D;this.H=a.get(r_);this.Na=new Uj;this.ia(this.Na);this.F=a.get(s_);this.R=a.get(t_);a.get(lEe);this.V=b;this.J=R(Q(),"docs-eevm")}x(PPe,CX);w=PPe.prototype;w.tn=function(){return X(),lK};w.bv=function(){return X(),mK};
w.Ccb=function(a,b,c){var d=this;(X(),mK).setVisible(!0);var e=new qP(QS(c)),f=new qP(AX(c.F,[])),g=new qP(AX(c.F,[]).concat(GQ())),k=new qP(QS(c).concat(GQ())),l=this.J?e:f;g=this.J?k:g;rP(rP(rP(rP(rP(rP(rP(rP(rP(b,X3b,e),b4b,f),c4b,f),$3b,g),Y3b,l),Z3b,l),a4b,l),oK,l),C4b,l);b=this.J?QS(c):AX(c.F,[]);uS(a,(new tS(function(n){lK.setVisible(!0);var q=d.D;if(!q.ea&&!q.ua){var r=q.F;if(!r.F){var u=ROe(r,"explore-drive"),v=hLe(gLe("No matching files or folders found"));Qi(u,22,v);VL(u,26,!0,!1);v=new rQ;
v=O(v,3,[6]);Qi(u,2,v);v=new vQ;WL(v,1,4);Qi(u,3,v);v=LOe(void 0);r.F=new F5d(v,u,r.Pa);r.ia(r.F);r.wa.listen(r.F,"latency-event",r.Ba)}r=r.F;q.ea=r;q.ea.Ab()||(q.addChild(q.ea,!0),POe(q.F,!1))}if(!q.ma){r=q.F;if(!r.D){u=ROe(r,"explore-web");v=hLe(gLe("No matching image results"));Qi(u,22,v);VL(u,26,!0,!1);v=new rQ;sQ(v,[1]);var y=bj(Q(),"opmpd");if("number"===typeof y){var D=new MCc;YL(D,2,y);YL(D,1,y);Qi(v,5,D)}Qi(u,2,v);v=nK.isEnabled();VL(u,25,r.V?v:!0,!1);y=new vQ;D=new WCc;r.V?(WL(y,1,v?5:3),
WL(D,1,v?2:0)):(WL(y,1,5),WL(D,1,2));Qi(u,3,y);Qi(u,21,D);r.J=u;v=nLe(void 0);r.D=new F5d(v,u,r.Pa);r.ia(r.D);r.wa.listen(r.D,"picker-result",z(r.ha,r)).listen(r.D,"preview-event",z(r.la,r)).listen(r.D,"latency-event",r.Ha)}r=r.D;q.ma=r;q.ma.Ab()||(q.addChild(q.ma,!0),MOe(q.F,!1))}u=null;r=d.F.D;null!=n&&(n=n.Lob,null!=n&&(u=n.query));null!==u?(q=sNe(d.R,zMe(yMe(u),r).build()),n=CMe(4,q,d.F),oK.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):IPe(q)})).Ad(lK.getId()).xb(b.concat(this.V)).$c());var m=
this.D;this.wa.listen(m,"es-back",function(){a:{if(m.W&&m.W.isVisible()){LPe(m);var n=L_(m.V);if(n&&"cloudsearch"==n.D){m.J.setVisible(!0);m.O.setVisible(!0);m.R.setVisible(!0);mPe(m.ha);break a}}if(0==m.V.D.length)n=!1;else{n=m.V.D.pop();var q=L_(m.V);switch(n.D){case "web":JPe(m);break;case "cloudsearch":KPe(m);break;case "image":q&&"image"==q.D||MOe(m.F,!1);break;case "drive":q&&"drive"==q.D||POe(m.F,!1)}(q=L_(m.V))?(m.J.$a(q.query),HIe(m.J,MLe(m.D,q.D)),jPe(m.O,q.D),m.Ha.H=q.H,OPe(m,q,n),n=!0):
n=!1}n||m.H&&!m.H.isVisible()&&MPe(m)||IPe(m)}n=d.H;q=(new V_(d.F)).build();q=bz(Zy(new Yy,10),q).build();n.D(29477,q)}).listen(m,"es-new-nugs-shown",this.tnb).listen(m,"es-change-tab",function(n){var q=n.D;if(q!=m.O.Hp){var r=L_(m.V);r=r?r.query:m.J.getValue();NPe(m,sNe(m.Ha,zMe(yMe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,y=d.R.J;n=new PKe;O(n,1,LMe(u));O(n,2,LMe(v));u=new fMe;"cloudsearch"==v&&null!=y&&(u.D=QLe(y));r=new V_(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=bz(Zy(new Yy,10),r).build();
q.D(29467,r)}).listen(m,"es-show-more-embedded-contents",function(n){n=n.D;m.J.setVisible(!1);m.O.setVisible(!1);lPe(m.ha,n.title);m.R&&m.R.isVisible()?m.R.setVisible(!1):m.H&&m.H.isVisible()?m.H.setVisible(!1):m.aa.setVisible(!1);m.W=new WNe(m.D,n);m.addChild(m.W,!0)});LM(NM(NM(NM(NM(NM(NM(this.O,X3b,function(){var n=d.D;n.reset();n.setVisible(!1);HK.fireAction()}),Y3b,function(n){(n=n.data)?HPe(m,!1,n.D||void 0,n.F):HPe(m,!1)}),a4b,function(n){var q=n.data;n=q.D();q=q.getTitle();MPe(m,q,n)}),$3b,
function(n){WOe(d.D.Xya,n.data,n.D||void 0)}),oK,function(n){NPe(d.D,n.data);d.D.focus()}),C4b,function(n){BD(n.data,{target:"_blank",noreferrer:!0})}),lK,(bH(),WG),function(){lK.isEnabled()||d.s3(!1)})};w.s3=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Re(function(){HPe(this.D,!0)},0,this));CX.prototype.s3.call(this,a)};
w.tnb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new GLe;if(b){if(!nh(b.D)){var d=b.D.map(function(f){return f.D});HLe(c,uMe(tMe(sMe(1),b.D.length),d).build())}!nh(b.F)&&HLe(c,tMe(sMe(2),b.F.length).build());if(!nh(b.H)){d=QPe(b.H);for(var e in d)HLe(c,tMe(sMe(3).Le(e),d[e]).build())}ILe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],R(Q(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return HMe(f,f.IK)})),HLe(c,vMe(tMe(sMe(4),a.D.length),e).build()));c=TLe(SLe(RLe(XLe(new V_,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=KMe(a),c.D=a);a=bz(Zy(new Yy,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function QPe(a){var b={};Ha(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function RPe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(RPe,E);
RPe.prototype.fetch=function(a){Jh(this.D);var b=Th(this.H);J(b.request,"query",a);var c=Ck();this.D=zz(Az(pL(Bz(AD(this.F.Lf("/research"),b),2)),function(d){if(d=d.zb().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===ei(g.query)&&e.push(new pLe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).Bh();return c};function SPe(){Lf.apply(this,arguments)}x(SPe,Lf);w=SPe.prototype;w.initialize=h();w.TSa=function(){return lLe};w.VSa=function(){return FPe};w.USa=function(){return PPe};w.STa=function(){return RPe};Nf("explore").Ol(SPe);Pf(Mf());
