w4.prototype.Pia=bH(413,function(){B5f(this,5)});sff.prototype.V9=bH(403,function(a,b){a=new off(this,a,b);this.ow.push(a);return a});Dff.prototype.V9=bH(402,function(a,b){a=new off(this,a,b);this.ow.push(a);return a});function ZCg(a,b){a.D=b}function $Cg(a){K(this,a,0,-1,null,null)}z($Cg,I);function aDg(a,b){null!=b&&Di(a).set("openStatus",b);var c=new $Cg;b=M(c,1,b);c=Di(a).get("lastOpenedGuestAppId");b=M(b,2,c);a.H.dispatchEvent(new Ai(new di("docs-companion",b.Lf()),Di(a)))}
function bDg(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function cDg(a,b){a.F=function(c){b.JMa(c);return b.F};return a}var dDg=[4],eDg=[1];function fDg(a){K(this,a,0,-1,eDg,null)}z(fDg,I);var gDg=[[3,4]];function hDg(a){K(this,a,0,-1,null,gDg)}z(hDg,I);hDg.prototype.getId=function(){return L(this,1)};hDg.prototype.Uc=function(a){return M(this,1,a)};
hDg.prototype.setSelected=function(a){return SN(this,3,gDg[0],a)};function iDg(a){K(this,a,0,-1,dDg,null)}z(iDg,I);function jDg(a){return Ui(a,hDg,4)}var kDg=[[2,5]];function lDg(a){K(this,a,0,-1,null,kDg)}z(lDg,I);lDg.prototype.H=function(){return L(this,1)};function mDg(a){K(this,a,0,-1,null,null)}z(mDg,I);function nDg(a){K(this,a,0,-1,null,null)}z(nDg,I);function oDg(a){var b=rKf(1);return TN(b,2,pKf[0],a)}function pDg(a){K(this,a,0,-1,null,null)}z(pDg,I);
pDg.prototype.qn=function(){return L(this,1)};var qDg=[1];function rDg(a){K(this,a,0,-1,qDg,null)}z(rDg,I);function sDg(a,b){return M(a,1,b||[])}var tDg=[1];function uDg(a){K(this,a,0,-1,tDg,null)}z(uDg,I);uDg.prototype.qn=function(){return L(this,2)};var vDg=[1],wDg=[2],xDg=[[3,4]];function yDg(a){K(this,a,0,-1,null,null)}z(yDg,I);yDg.prototype.getUrl=function(){return L(this,1)};yDg.prototype.getWidth=function(){return L(this,2)};yDg.prototype.getHeight=function(){return L(this,3)};
function zDg(a){K(this,a,0,-1,null,null)}z(zDg,I);zDg.prototype.getText=function(){return L(this,1)};zDg.prototype.Ur=function(){return Si(this,2,!1)};zDg.prototype.qc=function(a){return M(this,2,a)};var ADg=[1];function BDg(a){K(this,a,0,-1,ADg,null)}z(BDg,I);function CDg(a){K(this,a,0,-1,wDg,xDg)}z(CDg,I);CDg.prototype.getTitle=function(){return L(this,1)};CDg.prototype.setTitle=function(a){return M(this,1,a)};function DDg(a){K(this,a,0,-1,vDg,null)}z(DDg,I);
DDg.prototype.H=function(){return Ui(this,CDg,1)};function EDg(a){K(this,a,0,-1,null,null)}z(EDg,I);EDg.prototype.getText=function(){return L(this,1)};EDg.prototype.getIconUrl=function(){return L(this,2)};function FDg(a){K(this,a,0,-1,null,null)}z(FDg,I);FDg.prototype.getUrl=function(){return L(this,1)};function GDg(a){K(this,a,0,-1,null,null)}z(GDg,I);function HDg(a){K(this,a,0,-1,null,null)}z(HDg,I);HDg.prototype.getId=function(){return L(this,1)};HDg.prototype.Uc=function(a){return M(this,1,a)};
function IDg(a){K(this,a,0,-1,null,null)}z(IDg,I);function JDg(a){K(this,a,0,-1,null,null)}z(JDg,I);function KDg(a){K(this,a,0,-1,null,null)}z(KDg,I);KDg.prototype.Ag=function(){return L(this,1)};function P5(a){K(this,a,0,-1,null,null)}z(P5,I);P5.prototype.getSource=function(){return L(this,1)};P5.prototype.Ke=function(a){return M(this,1,a)};P5.prototype.getName=function(){return L(this,2)};P5.prototype.Wd=function(a){return M(this,2,a)};function LDg(a){K(this,a,0,-1,null,null)}z(LDg,I);
LDg.prototype.setApiKey=function(a){return M(this,7,a)};LDg.prototype.getErrorMessage=function(){return L(this,5)};function MDg(a){var b=new LDg;return M(b,1,a)}function NDg(a,b){return Vi(a,2,b)}function ODg(a,b){return M(a,3,b)}function PDg(a,b){return M(a,4,b)}function QDg(a,b){return M(a,5,b)}function RDg(a){K(this,a,0,-1,null,null)}z(RDg,I);function SDg(a){K(this,a,0,-1,null,null)}z(SDg,I);SDg.prototype.getTitle=function(){return L(this,2)};
SDg.prototype.setTitle=function(a){return M(this,2,a)};SDg.prototype.getDescription=function(){return L(this,4)};SDg.prototype.$i=function(a){M(this,4,a)};function TDg(a){K(this,a,0,-1,null,null)}z(TDg,I);var UDg=[[2]];function VDg(a){K(this,a,0,-1,null,UDg)}z(VDg,I);VDg.prototype.getState=function(){return L(this,1)};VDg.prototype.setState=function(a){return M(this,1,a)};VDg.prototype.$p=function(){return null!=L(this,1)};function WDg(a){K(this,a,0,-1,null,null)}z(WDg,I);
function XDg(a){K(this,a,0,-1,null,null)}z(XDg,I);var Q5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function R5(a){K(this,a,0,-1,null,Q5)}z(R5,I);R5.prototype.H=function(){return N(this,DDg,8)};function YDg(a,b){return TN(a,19,Q5[0],b)}function ZDg(a){return N(a,HDg,16)}function $Dg(a,b){b.Ta("app-switcher-button-icon-container").style.backgroundImage="url('"+b.getIconUrl()+"')"}var aEg=[[2,4]];function bEg(a){K(this,a,"apps.cpn.msg",5,null,aEg)}z(bEg,I);bEg.Zc="apps.cpn.msg";
bEg.prototype.getType=function(){return L(this,1)};function S5(a){var b=new bEg;return M(b,1,a)}function T5(a,b){return TN(a,2,aEg[0],b)}function U5(a){return N(a,lDg,4)}function V5(a){return N(a,R5,3)}function W5(a,b){return Vi(a,3,b)}function X5(a){return null!=L(a,3)}
function cEg(a){a=a.pXa;return U('<div class="'+V("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+V("companion-shell-drop-down-entry-text")+'">'+X(a)+"</div>")}
function dEg(a,b,c,d,e){var f=y5f(a);b?(Uk(f,"companion-shell-subview",c),Uk(f,"companion-shell-subtitle-call-out",d),Uk(a.H.ga(),"companion-shell-subtitle-call-out",d),R(f,!e),a.H.setVisible(e),e?(a.H.En(b),a.H.Ma(a.V)):(a.H.Ma(!1),Xd(f,b))):(R(f,!1),a.H.setVisible(!1),a.H.Ma(!1))}function eEg(a){var b=UQ(cEg,{pXa:L(a,2)});b=new SS(b,a);b.Cd("companion-shell-drop-down-entry");a=!Qi(a,4);b.We(8,a);return b}function fEg(a){K(this,a,0,-1,null,null)}z(fEg,I);function gEg(a,b){return M(a,1,b)}
fEg.prototype.getStatus=function(){return L(this,2)};function hEg(a,b){return M(a,2,b)}fEg.prototype.ck=function(){return null!=L(this,2)};fEg.prototype.qn=function(){return L(this,3)};function iEg(a){K(this,a,0,-1,null,null)}z(iEg,I);var jEg=[[1,2]];function kEg(a){K(this,a,0,-1,null,jEg)}z(kEg,I);kEg.prototype.np=function(){return L(this,1)};function lEg(a){K(this,a,0,-1,null,null)}z(lEg,I);function mEg(a){K(this,a,0,-1,null,null)}z(mEg,I);function nEg(a){K(this,a,0,-1,null,null)}z(nEg,I);
function oEg(a){K(this,a,0,-1,null,null)}z(oEg,I);function pEg(a){K(this,a,0,-1,null,null)}z(pEg,I);function qEg(a){K(this,a,0,-1,null,null)}z(qEg,I);var rEg=[1];function sEg(a){K(this,a,0,-1,rEg,null)}z(sEg,I);sEg.prototype.W=function(){return Ui(this,fEg,1)};sEg.prototype.H=function(){return Qi(this,2)};function tEg(a){K(this,a,0,-1,null,null)}z(tEg,I);function uEg(a){return 2===Pi(a,Wsc[0])}var vEg=[1,5,6,2,4,3,9,7,10,8,0];
function wEg(a){var b=Ui(a,Xsc,3);a=b.filter(uEg);var c=b.filter(BP).filter(function(f){return(f=AP(f))&&atc(f)&&!Si(f,14,!1)});b=[];c=new Map(c.map(function(f){return[AP(f).np(),f]}));for(var d=ia(vEg),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}function xEg(a){this.D=a}xEg.prototype.F=function(){return["companion"]};xEg.prototype.H=function(){return[]};xEg.prototype.getData=function(a){return"companion"==a?this.D:null};function yEg(a){this.D=a}
function zEg(a,b,c,d){mZ.call(this,a,b,c,"Kd");this.Zk=d}x(zEg,mZ);function AEg(a,b,c,d){mZ.call(this,a,b,c,"Ld");this.Zk=d}x(AEg,mZ);function BEg(a,b,c,d){mZ.call(this,a,b,c,"Md");this.Zk=d}x(BEg,mZ);function CEg(a){mZ.call(this,0,0,a,"Nd")}x(CEg,mZ);var DEg=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function EEg(a){K(this,a,0,-1,null,null)}z(EEg,I);function FEg(a,b){return M(a,1,b)}function GEg(a,b){return M(a,2,b)}function HEg(a,b){return M(a,3,b)}
function IEg(a,b){return M(a,4,b)}function JEg(a,b){return M(a,5,b)}EEg.prototype.Jj=function(){return L(this,6)};function KEg(a,b){return M(a,6,b)}function LEg(a,b){return M(a,7,b)}function MEg(a,b){return M(a,8,b)}function NEg(a,b){return M(a,9,b)}function OEg(a,b){return M(a,10,b)}function PEg(a){K(this,a,0,-1,null,null)}z(PEg,I);function QEg(a){K(this,a,0,-1,null,null)}z(QEg,I);function REg(a,b,c,d,e){this.J=a;this.D=b;this.O=c;this.H=d;this.F=e}x(REg,E);REg.prototype.getUrl=p("J");
REg.prototype.getWidth=p("O");REg.prototype.getHeight=p("H");REg.prototype.getDescription=p("F");function SEg(a,b,c,d){this.Fd=a;this.F=b;this.H=c||null;this.D=d||null}SEg.prototype.getTitle=p("Fd");SEg.prototype.Va=function(){var a={};a.scrd_title=this.getTitle();a.scrd_body=this.H;this.D&&(a.scrd_list_items=Ia(this.D,function(b){return b.Va()}));a.scrd_images=Ia(this.F,function(b){return b.Va()});return JSON.stringify(a)};function TEg(a,b,c){this.F=a;this.H=b;this.D=c}TEg.prototype.getUrl=p("F");
TEg.prototype.getWidth=p("H");TEg.prototype.getHeight=p("D");TEg.prototype.Va=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.getWidth();return a};function UEg(a,b){this.re=a;this.D=b}UEg.prototype.getText=p("re");UEg.prototype.ld=p("D");UEg.prototype.Va=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.ld();return a};
function VEg(a){for(var b=a.getTitle(),c=[],d=Ui(a,yDg,2),e=0;e<d.length;e++){var f=d[e];c.push(new TEg(f.getUrl(),f.getWidth(),f.getHeight()))}if(L(a,3))return new SEg(b,c,L(a,3));if(N(a,BDg,4)){d=[];a=Ui(N(a,BDg,4),zDg,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].Ur();f&&d.push(new UEg(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.ld()?a.push(g):e.push(g);return new SEg(b,c,void 0,e.concat(a))}return new SEg(b,c,"")}
function WEg(a,b,c,d,e){a=new gj(a);0!=b&&uH(a,"authuser",b);null!=c&&uH(a,"pageId",c);null!=d&&uH(a,"service",d);this.F=a.toString();this.Bc=e;this.J=0}WEg.prototype.start=function(){var a=this.Bc;a.ea=!0;XEg(a,!0,!1)};WEg.prototype.send=function(a,b,c){var d=new gj(this.F),e;for(e in c)uH(d,e,c[e]);tf(d.toString(),y(this.H,this,this.J++),"POST",a,b,void 0,!0)};WEg.prototype.H=function(a,b){b=b.target;b.kj()?this.Bc.vz(a):b.Gi()};
function YEg(a,b,c,d,e,f,g,k){WEg.call(this,a,d,e,f,k);a=new gj(this.F);null!=c&&uH(a,"oauth_token",c);0!=d&&uH(a,"authuser",d);null!=e&&uH(a,"pageId",e);null!=f&&uH(a,"service",f);c={};c.pu=a.toString();this.O=new zff(c,b,g,y(this.uDb,this));this.D=null}x(YEg,WEg);w=YEg.prototype;w.uDb=function(a){this.D=a;this.D.Bd("ss",y(this.LGb,this));this.D.Bd("sf",y(this.JGb,this),!0);a=this.Bc;a.ea=!0;XEg(a,!0,!1)};w.start=function(){Aff(this.O)};w.send=function(a,b,c){this.D.send("s",[a,b,c])};w.LGb=function(a){this.Bc.vz(a[0])};
w.JGb=h();function ZEg(a,b,c,d,e){this.W=null;this.ma=[];this.ea=this.O=!1;this.Ca=b;this.xa=c||"lcssenderclient";this.H=[];this.J=d||null;this.oa=e||"tango_service";this.V=null;this.D=[];this.F=Hff(a,this);null!=this.J&&this.F.oE(this.J);this.F.open();this.R=this.aa=null;this.la=0;b=a.authuser;c=a.Jc();this.ha=new YEg(this.Ca,this.xa,this.J,b,c,a.J||null,a.na(),this);this.ha.start()}w=ZEg.prototype;w.oE=function(a){this.J=a;this.F.oE(a)};w.i_=function(a){this.V=a;this.F.i_(a)};
w.onOpen=function(a,b){this.aa||(this.aa=a.V9(this.oa,this),this.aa.open());for(var c=0;c<this.D.length;++c)this.D[c].onOpen(a,b)};w.DB=h();w.stop=function(){this.F.isDisposed()||this.F.dispose()};w.aHb=ba("W");w.sendMessage=function(a){this.O?$Eg(this,a):(10<=this.H.length&&this.H.shift(),this.H.push(a))};w.eTa=function(a){this.ma.push(a)};
function $Eg(a,b){if(a.O){var c=a.R,d=new $gf;kS(d,1,114);kS(d,2,c);c=a.la.toString();var e=new p1;kS(e,2,2);kS(e,1,3);var f=new q1;kS(f,1,e);e=new chf;kS(e,5,f);kS(e,6,1);kS(e,7,2);kS(e,4,b);kS(e,8,d);kS(e,1,!0);kS(e,10,c);a.la++;b=n1(e);d={"Content-Type":"text/plain"};c={};null!=a.J?d.Authorization="OAuth "+a.J:null!=a.V&&(c.app_auth=a.V);a.ha.send(b,d,c)}}w.receive=function(a,b){this.W&&this.W(b)};w.As=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].As(a,b)};
w.onClose=function(a){XEg(this,!1,!1);for(var b=0;b<this.D.length;++b)this.D[b].onClose(a)};w.rR=function(a,b){for(var c=0;c<this.D.length;++c){var d=this.D[c];d.rR&&d.rR(a,b)}};w.Ezb=function(a){var b=a!=this.R;this.R=a;XEg(this,!0,b)};w.sZ=h();w.vz=h();function XEg(a,b,c){a.O=b&&null!=a.R&&a.ea;if(a.O&&!Ra(a.H)){b=ia(a.H);for(var d=b.next();!d.done;d=b.next())$Eg(a,d.value);Sa(a.H)}b=ia(a.ma);for(d=b.next();!d.done;d=b.next())d=d.value,d(a.O,c)}w.JMa=function(a){this.D.push(a)};
function aFg(a,b){this.channel=a;this.O=b;this.F="generic-client";this.D="unspecified-app"}aFg.create=function(a,b){return new aFg(a,b)};aFg.prototype.build=function(){var a;this.J?a=new Uhf(this.J):this.H?a=new Vhf("",this.H):a=new Thf("");return new dkf(a,this.channel,this.O,this.F,this.D,!0)};function bFg(a,b,c,d){De.call(this,"uh");this.reason=a;this.H=b;this.F=c;this.D=d}x(bFg,De);function Y5(a){S.call(this,a)}x(Y5,S);
Y5.prototype.wb=function(a){S.prototype.wb.call(this,a);Pk(a,"companion-theme-dark")||Pk(a,"companion-theme-light")};function cFg(a,b){switch(b){case 1:return a.D||a.HN;case 2:return a.KWa||a.HN;default:return a.HN}}function Z5(a,b){b=void 0===b?o4.Qa():b;NW.call(this,null,b);this.Uc(a.id);this.O=a.label;this.H=a.Om;this.J=a.JK;this.D=0;this.We(8,!0);MQ(this,8,!1)}x(Z5,NW);Z5.prototype.Ln=p("O");Z5.prototype.getIconUrl=function(){return cFg(this.H,this.D)};Z5.prototype.MF=p("J");
function dFg(a){De.call(this,"wh");this.reason=a}x(dFg,De);function eFg(a){De.call(this,"xh");this.reason=a}x(eFg,De);function fFg(a){Z5.call(this,a,M4f.Qa())}x(fFg,Z5);function $5(a){return"gsc-gab-"+String(a)}function gFg(a){var b=a.np();b={id:$5(b),label:S4f[b],Om:{HN:a.getIconUrl()}};Z5.call(this,b,R4f.Qa());this.F=a.np()}x(gFg,Z5);gFg.prototype.qg=function(a){return!(!a||!Z5.prototype.qg.call(this,a)||a.id!=this.getId())};gFg.prototype.np=p("F");
function hFg(a){var b={id:"gsc-hapb-"+String(L(a,1)),label:a.getTitle(),Om:{HN:a.getIconUrl()},JK:a.MF()||void 0};Z5.call(this,b,U4f.Qa());this.F=L(a,1)}x(hFg,Z5);hFg.prototype.qg=function(a){return!(!a||!Z5.prototype.qg.call(this,a)||a.id!==this.getId())};function iFg(){US.call(this,V4f.Qa())}x(iFg,US);iFg.prototype.za=function(){US.prototype.za.call(this);UO(this.La(),"presentation")};
function jFg(a){SS.call(this,a.label,null,null,X4f.Qa());this.D=a.Om;this.F=a.JK;this.We(16,!1);this.We(8,!0);MQ(this,8,!1);NQ(this,8)}x(jFg,SS);jFg.prototype.getIconUrl=function(){return cFg(this.D,0)};jFg.prototype.MF=p("F");function kFg(){aT.call(this,null,3);this.F(36)}x(kFg,aT);kFg.prototype.Kc=function(a,b,c,d){aT.prototype.Kc.call(this,a,13,c,d)};function lFg(a){De.call(this,"yh");this.Sda=a}x(lFg,De);
function mFg(){fT.call(this);this.Cz(o4.Qa());this.Pc().Cz(W4f.Qa());cOc(this,new kFg);this.We(8,!0);MQ(this,8,!1);NQ(this,8);this.F=null;this.J=0}x(mFg,fT);w=mFg.prototype;w.za=function(){fT.prototype.za.call(this);var a=new p4;this.ia(a);UU(a,this.La());a=this.Pc();this.Ba().listen(a,"action",this.idb).listen(a,"select",this.kdb).listen(a,"unselect",this.mdb)};w.AO=function(){var a=fT.prototype.AO.call(this)||[];return ja(a).concat(["companion-overflow-menu-button"])};w.Ln=r("More Add-ons");
w.getIconUrl=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};w.MF=r("#333");w.qf=function(a){return this.Pc().isVisible()||40!=a.keyCode&&38!=a.keyCode?fT.prototype.qf.call(this,a):!1};function nFg(a){for(var b=a.Pc();0<b.Gc();)b.Eo(0,!0);a.F=null}function oFg(a,b){return a.Pc().hc(aN(a,b))}
w.kdb=function(a){this.F&&this.F!=a.target&&this.F.setSelected(!1);this.F=a.target;a.stopPropagation()};w.mdb=function(a){this.F=null;a.stopPropagation()};w.idb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new lFg(b));a.stopPropagation()};
function pFg(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;IX.call(this,void 0===d?"start":d,Q4f.Qa(),e);var f=this;this.lU=!1;this.V=a;this.W=b;a.forEach(function(g){f.addChild(qFg(g))});this.$d=null;this.R=new US(Y4f.Qa());this.R.setVisible(!1);this.addChild(this.R);this.H=[];this.J=new iFg;this.J.setVisible(!1);this.addChild(this.J);this.D=null;this.O=[];this.aa=c}x(pFg,IX);w=pFg.prototype;w.qg=function(a){return Pk(a,this.Mc().Lb())&&this.na().fd(a).length==this.Gc()};
w.za=function(){var a=this;IX.prototype.za.call(this);this.aa&&(this.$d=new p4(!1,!0,void 0,null,this.na()),this.ia(this.$d),this.Mg(function(b){UU(a.$d,b.ga())}));this.Ba().listen(this,"action",this.Yob);rFg(this)};w.Y2=function(a){a&&a==this.Fo&&this.ew(null)};function qFg(a){switch(Pi(a,Wsc[0])){case 1:return new gFg(AP(a));case 2:return new hFg(N(a,oJf,2))}}
function rFg(a){a.W&&0<a.O.length&&sFg(a);a.H.forEach(function(b){b=a6(a,b);a.$d&&s_c(a.$d,b.ga());a.removeChild(b,!0);b.dispose()});a.D&&nFg(a.D);a.H=a.O.map(function(b){var c=new fFg(b);c.setVisible(!a.J.isVisible());0!=c.D&&(c.D=0,c.ga()&&$Dg(c.Mc(),c));var d=a.Gc()-(a.D?1:0);a.Zg(c,d,!0);a.$d&&UU(a.$d,c.ga());if(a.D){d=a.D;var e=new jFg(b);e.Uc(aN(d,b.id));d.Nh(e)}return c.getId()});tFg(a);uFg(a)}
function vFg(a,b){a.H.forEach(function(c){(c=a6(a,c))&&c.setVisible(!b)});a.J.setVisible(b);tFg(a);uFg(a)}function wFg(a,b){var c=a6(a,b);if(!c)return!1;if(c.isVisible())return a.ew(c),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)),!0;if(c=a.D)(b=oFg(a.D,b))&&b.setSelected(!0),c=!!b;return c?(a.ew(a.D),!0):!1}w.focus=function(){this.ga().focus()};function xFg(a,b,c){if(a=a6(a,b))a.Mc(),a.Mk("agca-gab-unread-notifications",c)}function yFg(a,b){a.Mg(function(c){c.Ma(b)})}
function a6(a,b){return(a=a.hc(b))?a:null}function tFg(a){a.R.setVisible(a.J.isVisible()||0<a.H.length)}w.Yob=function(a){this.dispatchEvent(new lFg(a.target.getId()))};function sFg(a){a.D||(a.D=new mFg,a.addChild(a.D,!0),a=a.D,0!=a.J&&(a.J=0,a.ga()&&$Dg(a.Mc(),a)))}
function uFg(a){if(a.D){var b=a.H.length;if(a.J.isVisible()||0==b)a.D.setVisible(!1);else{var c=zFg(a);a.D.setVisible(c<b);a.H.forEach(function(d,e){var f=a6(a,d);d=oFg(a.D,d);e=c>=b||e<c-1;var g=f.kb()||d.kb();f.setVisible(e);d.setVisible(!e);g&&(f.setSelected(e),d.setSelected(!e),a.D.setSelected(!e))})}}}function zFg(a){var b=a.La().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.V.length}function AFg(a,b,c,d,e,f){De.call(this,"zh");this.Tya=c;this.xra=d;this.fJb=f}x(AFg,De);
function BFg(a,b){D.call(this);this.F=a;this.D=b;this.H=!1}x(BFg,D);function CFg(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&vba(e,b))&&a.D==c&&a.H==d||(a.dispatchEvent(new AFg(a.F,b,a.D,c,a.H,d)),a.F=b,a.D=c,a.H=d)}function DFg(a,b,c){var d=new QEg;var e=new PEg;a=EFg(a);e=Vi(e,1,a);this.F=Vi(d,2,e);b&&(d=N(this.F,PEg,2),M(d,2,b));b=c.D;d=N(this.F,PEg,2);M(d,4,b);1==b&&(c=c.F)&&void 0!==c.Qk&&(b=N(this.F,PEg,2),M(b,5,c.Qk))}DFg.prototype.D=function(a){L(a,11);Vi(a,11,this.F)};
function EFg(a){var b=new Map;Ui(a,Xsc,3).filter(BP).map(function(c){return AP(c)}).forEach(function(c){b.set(c.np(),c)});return OEg(NEg(MEg(LEg(KEg(IEg(JEg(HEg(GEg(FEg(new EEg,b6(b,3)),b6(b,2)),b6(b,4)),b6(b,8)),b6(b,6)),b6(b,10)),b6(b,7)),b6(b,9)),b6(b,11)),b6(b,12))}function b6(a,b){return(a=a.get(b))?1!=Ri(a,6,1)?3:$sc(a)?1:2:2}function FFg(){O_.call(this);this.F=this.D=null}x(FFg,O_);
function c6(a,b,c){c=void 0===c?!1:c;var d=new kEg;b?SN(d,1,jEg[0],b):c&&SN(d,2,jEg[0],1);b=GFg(a);Vi(b,5,d);return a}function d6(a,b){var c=GFg(a);M(c,2,b);return a}function HFg(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new lEg;d||4==b?(c=SN(new kEg,2,jEg[0],1),Vi(f,2,c)):c&&(d=new kEg,c=SN(d,1,jEg[0],c),Vi(f,2,c));b&&(c=Z4f.get(b),M(f,3,c));e&&3==b&&M(f,5,e);a=GFg(a);Vi(a,3,f)}function IFg(a,b){if(b){a=GFg(a);var c=new mEg;b=$4f.get(b);b=M(c,1,b);Vi(a,4,b)}}
function GFg(a){if(!a.D){a.D=new iEg;var b=Q_(a);Vi(b,46,a.D)}return a.D}function JFg(a){this.F=a;wJf(this.F)}JFg.prototype.D=function(a){a=tBe(new M_,a.Va());this.F.log(a);this.F.R()};function KFg(a){this.F=a}KFg.prototype.D=function(a){a=tBe(new M_,a.Va());this.F.log(a);return new ie(function(b){this.F.flush(b,function(){b()})}.bind(this))};function LFg(){}LFg.prototype.TX=function(){return new FFg};function MFg(a){this.D=null;this.J=a;this.F=null;this.H=SDe()}w=MFg.prototype;
w.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:NFg(a))e=new VCe,WCe(e,c5f,new LFg),XCe(e,b,c),this.F=Fd().crypto&&Fd().crypto.getRandomValues?pec(Fd().crypto.getRandomValues(new Uint8Array(12))):Ic(),b=new JBe(639,this.J),b.O=!1,114==a&&((c=qj(rj(window.location.href),"gccuo"))?(b.W=c,b.O=!1):b.O=!0),c=new KFg(b),b=new JFg(b),e=oDe(nDe(pDe(rDe(qDe(new mDe,this.F),a),e),c),b),114==a&&(e.O=1E3),this.D=e.build(),iDe(fDe(this.D.gz(),1E3*Aa()),d),this.D.OD(),this.H&&(a=this.D.gz(),d=this.H,
L(R_(a),6),a=R_(a),Vi(a,6,d)),Ie(Fd(),"beforeunload",y(this.Yub,this))};w.gx=function(a,b,c){this.vN()&&(a=this.D.Wr(a,0),a=P_(a,c5f),void 0!==c&&c(a),this.D.Cn(a))};w.Dma=p("F");w.vla=function(a,b,c){this.vN()&&(a=P_(this.D.Wr(a,0),c5f),c=Math.round(c),a.F||(a.F=new pRa,b=Q_(a),Vi(b,23,a.F)),qRa(a.F,c),this.D.Cn(a))};
function NFg(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}w.Yub=function(){this.vN()&&this.D.XG()};w.vN=function(){return null!=this.D&&this.D.mL()};function OFg(a){this.F=new MFg(a);this.D=new MFg(a)}w=OFg.prototype;
w.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new DFg(b,d,e);b=Ui(b,Xsc,3).filter(BP).map(function(g){return AP(g)});b.some(function(g){return!Si(g,14,!1)})&&this.F.initialize(a,d5f,d,c,!1,f);b.some(function(g){return Si(g,14,!1)})&&this.D.initialize(a,d5f,d,c,!0,f)};w.gx=function(a,b,c){(b?this.D:this.F).gx(a,b,c)};w.Dma=function(a){return(a?this.D:this.F).Dma(a)};w.vla=function(a,b,c){(b?this.D:this.F).vla(a,b,c)};w.vN=function(){return this.F.vN()||this.D.vN()};
function PFg(a){var b=a.AE,c=a.PUa,d=a.imageUrl,e=a.smb,f=a.gVa,g=a.hVa,k=a.jXa,l=a.kXa,m=a.dUa;a=a.cUa;return U('<div class="'+V("app-switcher-notification-bubble")+'"><div class="'+V("app-switcher-notification-bubble-header")+'"><div class="'+V("app-switcher-notification-bubble-image-container")+'"><img src="'+V(aQ(d))+'" alt="'+(e?V(e):"")+'" class="'+V("app-switcher-notification-bubble-image")+'"/></div><div class="'+V("app-switcher-notification-bubble-text")+'" aria-live="assertive" tabindex="0"><div class="'+
V("app-switcher-notification-bubble-title-text")+'">'+X(b)+'</div><div class="'+V("app-switcher-notification-bubble-body-text")+'">'+X(c)+'</div></div></div><div class="'+V("app-switcher-notification-bubble-footer")+'">'+(l?'<div class="'+V("app-switcher-notification-bubble-dismiss-button")+'" tabindex="0">'+(k?'<img src="'+V(aQ(k))+'" alt="" class="'+V("app-switcher-notification-bubble-button-icon")+'"/>':"")+X(l)+"</div>":"")+'<div class="'+V("app-switcher-notification-bubble-spacer")+'"></div>'+
(g?'<div class="'+V("app-switcher-notification-bubble-call-to-action-button")+'" tabindex="0">'+(f?'<img src="'+V(aQ(f))+'" alt="" class="'+V("app-switcher-notification-bubble-button-icon")+'"/>':"")+X(g)+"</div>":"")+"</div>"+(m?'<audio class="'+V("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+V(NP(m))+'"></audio>':"")+"</div>")}function QFg(a,b,c,d){d=void 0===d?!1:d;De.call(this,a);this.D=b;this.Qk=c;this.F=d}x(QFg,De);
function RFg(a,b,c,d,e,f,g,k,l,m){AT.call(this);this.O=a;this.R=b;this.Oa=c;this.aa=d;this.Ka=e;this.Ha=f;this.F=new HR(g.getText());this.xa=l;this.J=new HR(k.getText());this.la=g.getText();this.ha=g.getIconUrl();this.oa=k.getText();this.ma=k.getIconUrl();this.W=m?m.getUrl():null;this.V=m&&Qi(m,2)||!1;this.Gr(!1);this.setPosition(0,1,80);nP(this.D,!1)}x(RFg,AT);
RFg.prototype.qa=function(){AT.prototype.qa.call(this);SQ(this.gb(),PFg,{AE:this.Oa,PUa:this.aa,imageUrl:this.Ka,smb:this.Ha,gVa:this.ha,hVa:this.la,jXa:this.ma,kXa:this.oa,dUa:this.W,cUa:this.V});this.addChild(this.F);this.F.Ya(this.Wa("app-switcher-notification-bubble-call-to-action-button"));this.addChild(this.J);this.J.Ya(this.Wa("app-switcher-notification-bubble-dismiss-button"));this.setVisible(!0)};
RFg.prototype.za=function(){AT.prototype.za.call(this);this.Ba().listen(this.F,"action",this.Ca).listen(this.J,"action",this.Da)};RFg.prototype.Ca=function(){this.dispatchEvent(new QFg("Ah",this.O,this.R,this.xa))};RFg.prototype.Da=function(){this.dispatchEvent(new QFg("Bh",this.O,this.R))};function SFg(a){K(this,a,0,-1,null,null)}z(SFg,I);function TFg(a,b,c,d,e,f,g,k){a=new ohf(a,c,"lcsclient");d&&(a.authuser=d);g&&(a.J=g);k&&(a.Ch=k);ZEg.call(this,a,b,e,f)}z(TFg,ZEg);
function UFg(a,b,c){b=void 0===b?je(null):b;this.Ga=a;this.J=VFg(this,b,void 0===c?0:c);this.D=this.F=null;this.H=!1}
function VFg(a,b,c){return function(d){return b.then(function(e){a.D||(a.D=e||new TFg("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.D,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!nb(g)?(e=cDg(l?Ekf(e):Fkf(e),f),e.apiKey=g,e.D=k,e=e.build(),e=Hkf(e)):(a.F||(f=aFg.create(f,1100),f.D=e,f.F=e,e=
f.build(),a.F=Hkf(e)),e=a.F);return e})}}function WFg(a,b){return je(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("jI");e6(a.Ga,c);throw Error(c);}))}function XFg(a){B.call(this);this.J=null;this.V=a;this.F=new Map;this.D=null}x(XFg,B);
XFg.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=bDg(a);YFg(this,b).then(function(e){c.F.has(d)||(e=e.Xqa(a).subscribe(function(f){c.O(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};XFg.prototype.unsubscribe=function(a){ZFg(this,bDg(a))};function ZFg(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function $Fg(a){a.F.forEach(function(b,c){ZFg(a,c)})}XFg.prototype.ua=function(){B.prototype.ua.call(this);$Fg(this)};
function YFg(a,b){if(a.D)return a.D.dd;a.D=qe();WFg(a.V,b).then(function(c){a.J=c;a.D.resolve(a.J)},function(c){a.D.reject(c)});return a.D.dd}function aGg(a,b,c,d){XFg.call(this,a);this.R=b;this.H={};this.W=c;this.aa=d}x(aGg,XFg);aGg.prototype.O=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.Zk;a.version?e&&(!d||a.version.Lk()>d)&&(this.H[c]=a.version.Lk(),this.R(this.aa,e)):this.H[b.F+"_"+b.name]=-1};aGg.prototype.error=function(){this.W()};
function bGg(a,b){De.call(this,"Ch");this.Qk=a;this.D=b}x(bGg,De);function cGg(a,b,c){D.call(this);this.J=a;this.F=b;this.H=c;this.D=[];dGg(this)}x(cGg,D);cGg.prototype.ua=function(){D.prototype.ua.call(this);this.D.forEach(function(a){$Fg(a)})};
function dGg(a){a.F.forEach(function(b){var c=e5f.get(b);c&&(b=new aGg(a.H,function(d,e){a:{var f=null;try{if(f=Zi(SFg,e),!f||null==L(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=L(f,1);0>e||a.dispatchEvent(new bGg(d,e));g=void 0}return g},h(),b),b.subscribe(Wjf(c,a.J)),a.D.push(b))})}function f6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;S.call(this,k);this.R=b;this.D=new pFg(this.R,e,f,g,k);this.ia(this.D);this.W=a;this.V=c;this.J=d;this.O=[];this.F=new Map}x(f6,Y5);
w=f6.prototype;w.qa=function(){this.rb(eGg(this))};w.qg=function(a){return Pk(a,"companion-app-switcher-container")};function fGg(a){return a.R.filter(function(b){return!(BP(b)&&Si(AP(b),14,!1))})}w.za=function(){Y5.prototype.za.call(this);var a=this.Ta(this.D.Mc().Lb());this.D.Ya(a);this.Ba().listen(this.D,"yh",this.Nob)};w.Oob=function(a){var b=this.D,c=a6(b,"qJTzr");c&&c.Ma(a);b.D&&(b=oFg(b.D,"qJTzr"))&&b.Ma(a)};
function gGg(a){var b=P().get("docs-pid"),c=a.R.filter(BP).map(function(d){return AP(d).np()});b=new cGg(b,c,a.W);a.ia(b);a.Ba().listen(b,"Ch",a.obb)}w.Pob=function(a){var b=this.D;b.O=a;b.pb()&&rFg(b)};w.s8=function(a){vFg(this.D,a)};w.joa=function(a){a||(a=this.D,a.ew(null),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)))};w.OGa=function(a){return wFg(this.D,a)};w.focus=function(){this.D.focus()};w.Un=function(){var a=this.na().zb().activeElement;return!(!a||!Vd(this.ga(),a))};w.Xya=r(null);
w.Ma=function(a){yFg(this.D,a)};w.Nob=function(a){CFg(this.J,this.J.F,this.J.D,!1);this.O.forEach(function(b){b.WBa(a.Sda)})};w.obb=function(a){xFg(this.D,$5(a.Qk),0<a.D);this.dispatchEvent(a)};w.Apa=function(a,b){var c=$5(a),d=b.O;this.F.has(a)||this.F.set(a,new Map);if(!this.F.get(a).has(d)){this.F.get(a).set(d,b);if(a=a6(this.D,c))a.Mc(),a.Mk("app-switcher-button-inksplash",!0);(c=a6(this.D,c))&&b.Al(c.ga());this.addChild(b);b.render(this.ga())}};
function hGg(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();0==a.F.get(b).size&&(a.F.delete(b),b=a6(a.D,$5(b)))&&(b.Mc(),b.Mk("app-switcher-button-inksplash",!1));a.J.H&&a.collapse(!0,3)}}function iGg(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function jGg(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return U(a+"About</div>")}
function kGg(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return U(a+"Feedback</div>")}
function lGg(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return U(a+"Help</div>")}function mGg(a,b){S.call(this);this.V=a;this.F=b;this.D=new fT(void 0,void 0,f5f.Qa(),void 0,W4f.Qa());this.D.Pf("About");this.O=new RS("",null,g5f.Qa());this.W=new US(i5f.Qa());this.H=nGg(jGg,0);this.J=nGg(kGg,1);this.R=nGg(lGg,2)}x(mGg,S);w=mGg.prototype;w.za=function(){S.prototype.za.call(this);this.addChild(this.D,!0);var a=new p4(!0);this.ia(a);UU(a,this.D.ga());this.hide();this.Ba().listen(this.D,"show",this.Mob).listen(this.D,"action",this.odb)};
function nGg(a,b){a=UQ(a);return new SS(a,b,null,h5f.Qa())}w.show=function(a,b,c,d,e){this.pb()&&R(this.ga(),!0);this.D.Ma(!0);this.O.ac(a);a=[this.O,this.W];b&&(a.push(this.H),this.H.Ma(!e));c&&(a.push(this.R),this.R.Ma(!e));this.J.Ma(!e&&d);a.push(this.J);b=this.D.Pc();b.removeChildren(!0);c=ia(a);for(d=c.next();!d.done;d=c.next())b.addChild(d.value,!0)};w.hide=function(){this.pb()&&R(this.ga(),!1);this.D.Ma(!1)};
w.Mob=function(){var a=this.D.Pc();Qk(a.ga(),"companion-about-panel-menu");(new yR(this.D.ga(),9,4)).Kc(a.ga(),9,new Gi(0,0,16,16));oGg(this,97010)};w.odb=function(a){switch(a.target.getModel()){case 0:this.dispatchEvent("Dh");oGg(this,97011);break;case 1:this.dispatchEvent("Eh");oGg(this,97013);break;case 2:this.dispatchEvent("Fh"),oGg(this,97012)}};
function oGg(a,b){var c=a.F.F;if(null===c)a.V.gx(b,!1,function(e){c6(e,null);d6(e,a.F.D)});else{var d=c.Qk;void 0!==d&&a.V.gx(b,!1,function(e){c6(e,d||null);d6(e,a.F.D)})}}var pGg=/^https?$/i;function qGg(a){this.Ga=a;this.D=null;this.F=[]}
function rGg(a,b){if(!sGg(a,b)||!tGg(a,b,U5(b).H()))return!1;switch(b.getType()){case 1:return e6(a.Ga,Error("kI")),!1;case 13:return uGg(a,b)&&vGg(a,b);case 2:return e6(a.Ga,Error("lI")),!1;case 3:return wGg(a,b);case 4:return xGg(a,b);case 16:return e6(a.Ga,Error("mI")),!1;case 12:return yGg(a,b);case 5:case 6:case 7:case 8:return zGg(a,b);case 9:return uGg(a,b)&&(g6(a,b)?!0:!1);case 10:return e6(a.Ga,Error("nI")),!1;case 14:return e6(a.Ga,Error("oI")),!1;case 24:return e6(a.Ga,Error("pI")),!1;
case 11:return AGg(a,b);case 15:return BGg(a,b);case 17:return CGg(a,b);case 18:return e6(a.Ga,Error("qI")),!1;case 20:return DGg(a,b);case 19:return EGg(a,b);case 21:return e6(a.Ga,Error("rI")),!1;case 22:return h6(a,8)?!0:(e6(a.Ga,Error("sI")),!1);case 23:return FGg(a,b);case 25:return GGg(a,b);default:return e6(a.Ga,Error("tI`"+b.getType())),!1}}
function HGg(a,b,c){if(4==b.getType())return null!=L(b,2)?c=IGg(a,b):null!=L(b,4)?c=sGg(a,b):(e6(a.Ga,Error("GI")),c=!1),c&&xGg(a,b);if(!IGg(a,b)||!tGg(a,b,c))return!1;switch(b.getType()){case 1:return JGg(a,b)&&vGg(a,b);case 13:return e6(a.Ga,Error("uI")),!1;case 2:return wGg(a,b);case 3:return e6(a.Ga,Error("vI")),!1;case 4:return xGg(a,b);case 16:return vGg(a,b);case 12:return e6(a.Ga,Error("wI")),!1;case 5:case 6:case 7:case 8:return zGg(a,b);case 9:return e6(a.Ga,Error("xI")),!1;case 10:return KGg(a,
b);case 14:if(c=JGg(a,b))g6(a,b)?X5(b)&&N(V5(b),uDg,10)?c=!0:(e6(a.Ga,Error("JJ")),c=!1):c=!1;return c;case 24:return LGg(a,b);case 11:return AGg(a,b);case 15:return MGg(a,b);case 17:return e6(a.Ga,Error("yI")),!1;case 18:return NGg(a,b);case 20:return e6(a.Ga,Error("zI")),!1;case 19:return OGg(a,b);case 21:return h6(a,8)?!0:(e6(a.Ga,Error("AI")),!1);case 22:return e6(a.Ga,Error("BI")),!1;case 23:return e6(a.Ga,Error("CI")),!1;case 25:return e6(a.Ga,Error("DI")),!1;default:return e6(a.Ga,Error("tI`"+
b.getType())),!1}}function tGg(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return e6(a.Ga,Error("EI`"+b.getType())),!1}}function h6(a,b){return a.D?a.D.includes(b):(e6(a.Ga,Error("FI")),!1)}
function sGg(a,b){if(null==L(b,4))return e6(a.Ga,Error("HI")),!1;if(null==L(U5(b),1))return e6(a.Ga,Error("II")),!1;switch(U5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 12:break;default:return e6(a.Ga,Error("JI`"+U5(b).H())),!1}return!Si(U5(b),4,!1)||a.D&&h6(a,6)?uGg(a,b):(e6(a.Ga,Error("KI")),!1)}
function uGg(a,b){b=N(U5(b),iDg,3);return b?null==L(b,1)?(e6(a.Ga,Error("LI")),!1):1!=L(b,1)&&2!=L(b,1)?(e6(a.Ga,Error("MI")),!1):PGg(a,b)?QGg(a,b):!1:!0}
function PGg(a,b){if(1==L(b,1)){if(null==L(b,3)&&!jDg(b).length)return e6(a.Ga,Error("NI")),!1;if(null!=L(b,3)&&jDg(b).length)return e6(a.Ga,Error("OI")),!1;if(""==L(b,3))return e6(a.Ga,Error("PI")),!1;for(var c=0,d=0,e=ia(jDg(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==L(f,1)||""==f.getId())return e6(a.Ga,Error("QI")),!1;if(null==L(f,2)||""==L(f,2))return e6(a.Ga,Error("RI")),!1;if(null==L(f,3)&&!Qi(f,4))return e6(a.Ga,Error("SI")),!1;Qi(f,3)&&c++;if(Qi(f,4)){if(null!=L(f,3))return e6(a.Ga,
Error("TI")),!1;d++}}if(jDg(b).length){if(0==c)return e6(a.Ga,Error("UI")),!1;if(1<c)return e6(a.Ga,Error("VI")),!1;if(1<d)return e6(a.Ga,Error("WI")),!1}}else if(2==L(b,1)&&jDg(b).length)return e6(a.Ga,Error("XI")),!1;return!0}
function QGg(a,b){if(null==L(b,2))return e6(a.Ga,Error("YI")),!1;for(var c=N(b,fDg,2),d=0,e=0,f=!1,g=ia(L(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==L(c,2))return e6(a.Ga,Error("ZI")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return e6(a.Ga,Error("$I`"+k)),!1}if(!f&&null!=L(c,2))return e6(a.Ga,Error("aJ")),!1;if(1==L(b,1)){if(0<e)return e6(a.Ga,Error("bJ`"+L(c,1))),!1;if(2<d)return e6(a.Ga,Error("cJ`"+L(c,1))),!1}else if(2==L(b,1)){if(null!=L(b,
3)&&(0<e||1<d))return e6(a.Ga,Error("dJ`"+L(c,1))),!1;if(3<e+d)return e6(a.Ga,Error("eJ`"+L(c,1))),!1;if(2<e)return e6(a.Ga,Error("fJ`"+L(c,1))),!1}return!0}function IGg(a,b){if(null==L(b,2))return e6(a.Ga,Error("gJ")),!1;if(null==L(u4(b),1))return e6(a.Ga,Error("hJ")),!1;switch(L(u4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return e6(a.Ga,Error("iJ`"+L(u4(b),1))),!1}return null==L(u4(b),6)?(e6(a.Ga,Error("jJ")),!1):!0}
function JGg(a,b){return 0==Pi(u4(b),ZSd[0])&&0==Pi(u4(b),ZSd[1])?(e6(a.Ga,Error("kJ")),!1):!0}function wGg(a,b){if(!g6(a,b))return!1;var c=V5(b);return c?null!=L(c,1)?(e6(a.Ga,Error("mJ")),!1):!0:(e6(a.Ga,Error("lJ`"+b.getType())),!1)}function xGg(a,b){if(!g6(a,b))return!1;b=!!X5(b)&&N(V5(b),IDg,1);if(!b)return e6(a.Ga,Error("nJ")),!1;b=L(b,1);if(!b)return e6(a.Ga,Error("oJ")),!1;var c=ef(1,b);return c?pGg.test(c)&&!LN(b)?(e6(a.Ga,Error("qJ")),!1):!0:(e6(a.Ga,Error("pJ")),!1)}
function yGg(a,b){if(!g6(a,b))return!1;b=!!X5(b)&&N(V5(b),KDg,7);return b?null==L(b,1)?(e6(a.Ga,Error("sJ")),!1):!0:(e6(a.Ga,Error("rJ")),!1)}function g6(a,b){return b.getExtension(k5f)?(e6(a.Ga,Error("tJ`"+b.getType())),!1):!0}
function zGg(a,b){var c=b.getExtension(k5f);if(!c)return e6(a.Ga,Error("uJ")),!1;if(8!=b.getType()&&(null==L(c,1)||null==L(c,2)))return e6(a.Ga,Error("vJ")),!1;if(5==b.getType()&&L(c,4)&&1==L(c,8))return e6(a.Ga,Error("wJ")),!1;if(7==b.getType()){if(!X5(b))return e6(a.Ga,Error("xJ")),!1}else if(5==b.getType()){if(!X5(b))return e6(a.Ga,Error("yJ")),!1}else if(8==b.getType()&&X5(b))return e6(a.Ga,Error("zJ")),!1;return!0}
function vGg(a,b){return g6(a,b)?X5(b)?(e6(a.Ga,Error("AJ`"+b.getType())),!1):!0:!1}
function KGg(a,b){if(!g6(a,b))return!1;b=!!X5(b)&&N(V5(b),qKf,5);if(!b)return e6(a.Ga,Error("BJ")),!1;var c=L(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return e6(a.Ga,Error("CJ")),!1}if(1==c&&null!=L(b,2)){var d=N(b,nDg,2);if(!L(d,1)||0==L(d,1))return e6(a.Ga,Error("DJ")),!1;if(1==L(d,1)&&!L(d,2))return e6(a.Ga,Error("EJ")),!1;if(1!=L(d,1)&&L(d,2))return e6(a.Ga,Error("FJ")),!1}if(3==c){if(null==L(b,3))return e6(a.Ga,Error("GJ")),!1;if(null==L(N(b,oKf,3),1)||""==
N(b,oKf,3).getId())return e6(a.Ga,Error("HJ")),!1}else if(null!=L(b,3))return e6(a.Ga,Error("IJ")),!1;return!0}function LGg(a,b){return g6(a,b)?h6(a,8)?X5(b)&&N(V5(b),rDg,19)?!0:(e6(a.Ga,Error("LJ")),!1):(e6(a.Ga,Error("KJ")),!1):!1}
function AGg(a,b){if(!g6(a,b))return!1;b=X5(b)&&N(V5(b),VDg,6);if(!b)return e6(a.Ga,Error("MJ")),!1;if(!b.$p()||null==L(b,2))return e6(a.Ga,Error("NJ")),!1;var c=N(b,SDg,2);return null==L(c,1)?(e6(a.Ga,Error("OJ")),!1):4!==b.getState()&&null==L(c,2)?(e6(a.Ga,Error("PJ")),!1):1!=b.getState()&&null==L(N(c,RDg,1),3)?(e6(a.Ga,Error("QJ")),!1):1==b.getState()&&null==L(N(c,RDg,1),4)?(e6(a.Ga,Error("RJ")),!1):4==b.getState()&&null==L(N(c,RDg,1),2)?(e6(a.Ga,Error("SJ")),!1):!0}
function BGg(a,b){if(!RGg(a,b))return!1;var c=N(V5(b),LDg,12),d=L(c,1);b=null!=L(b,4)&&Si(U5(b),4,!1)&&h6(a,6);switch(d){case 1:return b||null==L(c,7)?b&&null==L(c,7)?(e6(a.Ga,Error("UJ")),!1):b?SGg(a,c,"REGISTER",!0):TGg(a,c,"REGISTER"):(e6(a.Ga,Error("TJ")),!1);case 2:return b?SGg(a,c,"UNREGISTER",!0):TGg(a,c,"UNREGISTER");case 3:return e6(a.Ga,Error("VJ")),!1;case 4:return e6(a.Ga,Error("WJ")),!1;case 5:return e6(a.Ga,Error("XJ")),!1;case 6:return e6(a.Ga,Error("YJ")),!1;case 7:return e6(a.Ga,
Error("ZJ")),!1;case 8:return null==L(c,6)?(e6(a.Ga,Error("$J")),!1):!0;case 10:return e6(a.Ga,Error("aK")),!1;case 9:return e6(a.Ga,Error("bK")),!1;default:return e6(a.Ga,Error("cK`"+d)),!1}}
function MGg(a,b){if(!RGg(a,b))return!1;b=N(V5(b),LDg,12);var c=L(b,1),d=h6(a,6);switch(c){case 1:return e6(a.Ga,Error("dK")),!1;case 2:return e6(a.Ga,Error("eK")),!1;case 3:return TGg(a,b,"REGISTRATION_SUCCESS");case 4:return TGg(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==L(b,5)?(e6(a.Ga,Error("fK")),!1):!0:!1;case 5:return TGg(a,b,"INVALIDATE")?null==L(b,3)?(e6(a.Ga,Error("gK")),!1):null==L(b,6)?(e6(a.Ga,Error("hK")),!1):!0:!1;case 6:return TGg(a,b,"INVALIDATE")?null==L(b,6)?(e6(a.Ga,Error("hK")),
!1):!0:!1;case 7:return!0;case 8:return e6(a.Ga,Error("iK")),!1;case 10:return(d?SGg(a,b,"ERROR",!1):TGg(a,b,"ERROR"))?null==L(b,5)?(e6(a.Ga,Error("jK")),!1):!0:!1;case 9:return d?SGg(a,b,"ERROR",!1):TGg(a,b,"ERROR");default:return e6(a.Ga,Error("cK`"+c)),!1}}function RGg(a,b){if(!g6(a,b))return!1;if(!h6(a,1))return e6(a.Ga,Error("kK")),!1;b=X5(b)&&N(V5(b),LDg,12);return b?null==L(b,1)?(e6(a.Ga,Error("mK")),!1):!0:(e6(a.Ga,Error("lK")),!1)}
function UGg(a,b,c){b=N(b,P5,2);return b?null==L(b,2)?(e6(a.Ga,Error("oK")),!1):!0:(e6(a.Ga,Error("nK`"+c)),!1)}function TGg(a,b,c){return UGg(a,b,c)?null==L(N(b,P5,2),1)?(e6(a.Ga,Error("pK")),!1):!0:!1}function SGg(a,b,c,d){if(!UGg(a,b,c))return!1;b=N(b,P5,2);if(d){if(null==L(b,3))return e6(a.Ga,Error("qK")),!1}else null!=L(b,3)||null!=L(b,1)||e6(a.Ga,Error("rK"));return!0}
function CGg(a,b){if(!g6(a,b))return!1;if(!h6(a,5))return e6(a.Ga,Error("sK")),!1;b=X5(b)&&N(V5(b),mDg,13);return b?null==L(b,1)?(e6(a.Ga,Error("uK")),!1):!0:(e6(a.Ga,Error("tK")),!1)}function NGg(a,b){if(!g6(a,b))return!1;b=X5(b)&&N(V5(b),XDg,14);return b?null==L(b,1)?(e6(a.Ga,Error("wK")),!1):!0:(e6(a.Ga,Error("vK")),!1)}function FGg(a,b){b=X5(b)&&N(V5(b),TDg,18);return b?null==L(b,1)?(e6(a.Ga,Error("yK")),!1):0==L(b,1)?(e6(a.Ga,Error("zK")),!1):!0:(e6(a.Ga,Error("xK")),!1)}
function DGg(a,b){if(!h6(a,7))return e6(a.Ga,Error("AK")),!1;b=X5(b)&&N(V5(b),JDg,17);return b?null==L(b,1)?(e6(a.Ga,Error("CK")),!1):0==L(b,1)?(e6(a.Ga,Error("DK")),!1):!0:(e6(a.Ga,Error("BK")),!1)}function VGg(a,b){if(!h6(a,7))return e6(a.Ga,Error("EK")),!1;b=X5(b)&&ZDg(V5(b));return b?null==L(b,2)?(e6(a.Ga,Error("GK")),!1):0==L(b,2)?(e6(a.Ga,Error("HK")),!1):null==L(b,1)?(e6(a.Ga,Error("IK")),!1):!0:(e6(a.Ga,Error("FK")),!1)}
function EGg(a,b){if(!VGg(a,b))return!1;b=ZDg(V5(b));var c=L(b,2);if(3==c)return e6(a.Ga,Error("JK")),!1;if(4==c)return e6(a.Ga,Error("KK")),!1;if(1==c){if(null==L(b,3))return e6(a.Ga,Error("LK")),!1;var d=N(b,GDg,3);if(null==L(d,3))return e6(a.Ga,Error("MK")),!1;if(null!=L(d,1)&&null==L(N(d,EDg,1),1)||null!=L(d,2)&&null==L(N(d,EDg,2),1))return e6(a.Ga,Error("NK")),!1}return 5==c&&null!=L(b,3)?(e6(a.Ga,Error("OK")),!1):6==c&&null!=L(b,3)?(e6(a.Ga,Error("PK")),!1):!0}
function OGg(a,b){if(!VGg(a,b))return!1;b=L(ZDg(V5(b)),2);return 1==b?(e6(a.Ga,Error("QK")),!1):2==b?(e6(a.Ga,Error("RK")),!1):5==b?(e6(a.Ga,Error("SK")),!1):6==b?(e6(a.Ga,Error("TK")),!1):!0}function GGg(a,b){b=X5(b)&&N(V5(b),WDg,23);return b?null==L(b,1)?(e6(a.Ga,Error("VK")),!1):0==L(b,1)?(e6(a.Ga,Error("WK")),!1):!0:(e6(a.Ga,Error("UK")),!1)}function WGg(a){De.call(this,"Gh");this.Qk=U5(a).H();this.message=a}x(WGg,De);function XGg(a,b){S.call(this);this.J=a;this.W=b}x(XGg,S);
function i6(a){return a.J.np()}w=XGg.prototype;w.rb=function(a){S.prototype.rb.call(this,a);if(a){UO(a,"tabpanel");var b=$5(i6(this));EB(a,"labelledby",b)}};w.I4=function(){return hEg(gEg(new fEg,i6(this)),1)};w.setVisible=function(a){this.isVisible()!=a&&(R(this.ga(),a),this.dispatchEvent(a?"show":"hide"))};w.isVisible=function(){return this.ga()?Am(this.ga()):!1};w.isLoaded=r(!0);w.PGa=h();w.sendMessage=h();w.focus=r(!1);
function YGg(a,b){var c=S5(4);var d=new lDg;var e=i6(a);d=M(d,1,e);c=TN(c,4,aEg[0],d);d=new R5;e=new IDg;b=M(e,1,b);b=TN(d,1,Q5[0],b);b=W5(c,b);rGg(a.W,b)&&a.dispatchEvent(new WGg(b))}function ZGg(a){De.call(this,"Hh");this.Qk=a}x(ZGg,De);function $Gg(a){De.call(this,"Ih");this.Qk=a}x($Gg,De);function aHg(a,b,c){this.F=a;this.H=b;this.D=c}function j6(){S.apply(this,arguments)}x(j6,S);j6.prototype.qa=function(){S.prototype.qa.call(this);Qk(this.La(),"companion-shell-content-component")};
j6.prototype.focus=r(!1);j6.prototype.moa=h();j6.prototype.Tva=r(!0);var bHg=!1;function cHg(a){Ba.call(this,a);this.name="PermanentError"}x(cHg,Ba);function dHg(a){this.D=void 0===a?null:a}function eHg(a){if(!bHg&&!a.D&&!oa("gapi")){var b=Jd("SCRIPT");zc(b,l5f);b.type="text/javascript";b.async=!0;b.onerror=function(){Sd(b);bHg=!1};document.body.appendChild(b);bHg=!0}return fHg(a,"gapi.iframes")}
function fHg(a,b){var c=a.D||oa("gapi");return c?new ie(function(d,e){oa("load",c)(b,{callback:function(){d(c)},onerror:function(f){e(new cHg(f?f.message:"Error while trying to load "+b+" library."))}});Te(3E4).then(function(){return e(new cHg("Timeout while trying to load "+b+" library."))})}):bHg?Te(100).then(function(){return fHg(a,b)}):ke(Error("XK"))}function gHg(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}
function hHg(a,b,c,d,e,f,g,k){return iHg(a).then(function(){if(k)return jHg(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));m=oa("iframes.getContext",a.D)();return je(m.open(l))}).then(function(l){k&&(l=kHg(a,l,k.NIb+"/"+l.getParam("rpcAddr"),k.HGb,l.getParam("rpcToken")));
lHg(a,l,e);mHg(a,l,e);return l})}
function kHg(a,b,c,d,e){function f(l,m,n,q){if(!(q||nHg(a))(b))throw Error("YK`"+l);q=qe();var t=q.dd;n&&(t=t.then(n));g.call(c,c+":"+d+":"+l,q.resolve,m);return t}var g=oa("rpc",a.D);g.setup(c,d,e);var k={send:f,register:function(l,m,n){g.register(d+":"+c+":"+l,function(q){m.call(k,q,k)},n)},unregister:function(l){g.unregister(d+":"+c+":"+l)},close:function(){f("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return k}
gHg.prototype.sendMessage=function(a,b){var c=nHg(this);a.send("apps.cpn.msg",b.Va(),void 0,c)};function lHg(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+m5f[c],void 0,nHg(a))}function mHg(a,b,c){b.register("apps.cpn.frb.req",function(){lHg(a,b,c)},nHg(a))}function oHg(a,b,c){b.register("apps.cpn.msg",function(d){d&&"string"===typeof d&&(d=Zi(bEg,d),c(d))},nHg(a))}gHg.prototype.unregister=function(a){a.unregister("apps.cpn.msg");a.unregister("apps.cpn.frb.req")};gHg.prototype.close=function(a){a.close()};
function nHg(a){return oa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D)}function iHg(a){if(a.D&&oa("iframes",a.D))return je(a.D);var b=window.performance.now();return eHg(a.F).then(function(c){a.D=c;a.H.vla(29825,a.J,1E3*(window.performance.now()-b));return a.D})}function jHg(a){return a.D&&oa("rpc",a.D)?je(a.D):fHg(a.F,"gapi.rpc").then(function(b){a.D=b;return a.D})}function pHg(a){De.call(this,"Jh");this.message=a}x(pHg,De);
function qHg(){this.D=this.R=this.J="";this.O=4;this.F=5;this.V=2;this.H=""}function rHg(a){var b=new qHg;if(null!=L(a,3)){var c=L(a,3);b.J=c}null!=L(a,4)&&(c=L(a,4),b.R=c);null!=L(a,5)&&(c=L(a,5),b.D=c);null!=L(a,6)&&(c=L(a,6),b.O=c);null!=L(a,7)&&(c=L(a,7),b.F=c);null!=L(a,8)&&(c=L(a,8),b.V=c);null!=L(a,9)&&(a=L(a,9),b.H=a);return b}function sHg(a){pm(document.body,"user-select",a?"":"none")}function tHg(){D.call(this)}x(tHg,D);
function uHg(a,b){switch(b.getType()){case 5:var c=b.getExtension(k5f),d=L(c,1)+a.x4(),e=L(c,2)+a.y4(),f=u4(b)||U5(b);f&&(b=V5(b),sHg(!1),a.cKa(d,e,rHg(c)),a.dispatchEvent(new zEg(d,e,new yEg(f),b)));return!0;case 6:d=b.getExtension(k5f);c=L(d,1)+a.x4();d=L(d,2)+a.y4();if(e=u4(b)||U5(b))b=V5(b),a.bKa(c,d),a.dispatchEvent(new AEg(c,d,new yEg(e),b));return!0;case 7:d=b.getExtension(k5f);c=L(d,1)+a.x4();d=L(d,2)+a.y4();if(e=u4(b)||U5(b))b=V5(b),sHg(!0),a.$na(),a.dispatchEvent(new BEg(c,d,new yEg(e),
b));return!0;case 8:return sHg(!0),a.$na(),(b=u4(b)||U5(b))&&a.dispatchEvent(new CEg(new yEg(b))),!0;default:return!1}}w=tHg.prototype;w.x4=r(0);w.y4=r(0);w.cKa=h();w.bKa=h();w.$na=h();function vHg(a){this.D=null;this.F=a}function wHg(a){var b=a.F.J,c=n5f.get(a.F.O);a=n5f.get(a.F.F);var d=Jd("div");Qk(d,"acdd-draggable-shadow");pm(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function xHg(a,b){D.call(this);this.F=a;this.D=null;this.H=b}x(xHg,tHg);w=xHg.prototype;
w.x4=function(){return yHg(this).x};w.y4=function(){return yHg(this).y};
w.cKa=function(a,b,c){if(this.H){c=this.D=new vHg(c);switch(c.F.V){case 1:var d=wHg(c);Qk(d,"acdd-draggable-shadow-image-type");var e=c.F.D;if(e){Qk(d,"acdd-draggable-shadow-image-captioned");var f=Jd("p");Xd(f,e);Qk(f,"acdd-draggable-shadow-text");d.appendChild(f)}c.D=d;break;case 2:d=wHg(c);Qk(d,"acdd-draggable-shadow-detail-type");var g=c.F.R;e=c.F.D;if(g||e){pm(d,"display","table");f=Jd("div");if(g){var k=Jd("p");Qk(k,"acdd-draggable-shadow-title");Xd(k,g);f.appendChild(k)}e&&(g=Jd("p"),Qk(g,
"acdd-draggable-shadow-text"),Xd(g,e),f.appendChild(g));Qk(f,"acdd-draggable-shadow-text-wrap");d.appendChild(f)}c.D=d;break;default:throw Error("ZK");}d=c.D;if(e=c.F.H)f=Jd("div"),Xd(f,e),Qk(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);dO(c.D,a,b);a=document.body;a.appendChild(c.D);pm(a,"cursor","move")}};w.bKa=function(a,b){this.D&&dO(this.D.D,a,b)};w.$na=function(){if(this.D){var a=this.D;a.D&&(Sd(a.D),a.D=null);pm(document.body,"cursor","auto");this.D=null}};
function yHg(a){var b=a.F.getBoundingClientRect();a=Cm(a.F);return new nd(b.left+a.left,b.top+a.top)}function zHg(a){return(new P5).Ke(a.F).Wd(a.name)}function AHg(a,b){XFg.call(this,a);this.H=b}x(AHg,XFg);AHg.prototype.O=function(a,b){var c=a.version?M(PDg(ODg(NDg(MDg(5),zHg(b)),a.version.Lk()),a.Zk),6,"client-ack-handle"):M(NDg(MDg(6),zHg(b)),6,"client-ack-handle");this.H(c);this.H(ODg(PDg(NDg(MDg(9),zHg(b)),a.Zk),a.version&&a.version.Lk()))};
AHg.prototype.error=function(a,b){this.H(QDg(NDg(MDg(10),zHg(b)),a))};function BHg(a,b){De.call(this,a);this.error=b}x(BHg,De);function k6(a,b,c,d,e,f,g,k,l){k=void 0===k?!0:k;j6.call(this);var m=this;this.ea=a;this.Ua=b;this.Xa=c;this.F=null;this.V=d;this.Ga=e;this.R=f;this.xa=new AHg(g,function(n){var q=T5(S5(15),m.R()),t=new R5;n=TN(t,12,Q5[0],n);q=W5(q,n);m.sendMessage(q)});this.ia(this.xa);this.wa=k;this.oa=this.J=this.ma=this.la=null;this.D=1;this.Oa=l||null;this.Ha=!0}x(k6,j6);w=k6.prototype;
w.qa=function(){j6.prototype.qa.call(this);var a=this.La();Qk(a,"companion-shell-guest");this.oa=new xHg(a,this.wa)};w.za=function(){var a=this;j6.prototype.za.call(this);this.Ba().listen(this.oa,["Kd","Ld","Md","Nd"],function(b){return a.dispatchEvent(b)});this.nla()};
w.nla=function(){var a=this;this.ma=hHg(this.V,this.ea.getUrl(),this.La(),this.Ua,this.np(),CHg(this),DHg(this),this.Oa||void 0).then(function(b){return EHg(a,b)},function(b){a.PCa();switch(b.constructor){case cHg:a.D=5;a.dispatchEvent(new BHg("Mh",b));break;case ve:break;default:a.D=5,a.dispatchEvent(new BHg("Lh",b))}})};w.ua=function(){j6.prototype.ua.call(this);this.ma&&this.ma.cancel();this.F&&(this.V.unregister(this.F),this.V.close(this.F))};
w.moa=function(a){a?(this.J&&(Se(this.J),this.J=null),this.TK()):FHg(this);var b=T5(S5(18),this.R()),c=new R5,d=new XDg;a=M(d,1,a);c=TN(c,14,Q5[0],a);b=W5(b,c);this.sendMessage(b)};w.Tva=function(){return 5==this.D};w.$da=function(){return this.isLoaded()};w.focus=function(){if(4==this.D&&!Gf){var a=this.F.getIframeEl();a&&a.focus();a=T5(S5(16),this.R());this.sendMessage(a);return!0}return!1};w.isLoaded=function(){return 3==this.D||4==this.D};
function EHg(a,b){a.F=b;a.D=2;a.ma=null;a.uNa()?a.vva():a.la=Re(function(){a.D=5;a.dispatchEvent("Oh")},1==L(a.R(),1)?6E4:3E4);oHg(a.V,b,function(c){if(5!=a.D&&rGg(a.Xa,c))switch(a.np(),U5(c).H(),c.getType()){case 9:var d=V5(c);d&&N(d,pDg,11);a.F&&($Fg(a.xa),a.la&&(Se(a.la),a.la=null),a.Yna());a.dispatchEvent(new pHg(c));break;case 15:c=N(V5(c),LDg,12);d=a.xa;var e=L(c,1);var f=(f=N(c,P5,2))?null!=L(f,3)?Qi(f,3)?new Vjf(f.getName(),!0):new Vjf(f.getName(),!1):Wjf(f.getSource(),f.getName()):null;switch(e){case 1:d.subscribe(f,
null!=L(c,7)?L(c,7):void 0);break;case 2:d.unsubscribe(f)}break;case 22:a.nja();break;case 23:c=N(V5(c),TDg,18);a.Ha=1==L(c,1);break;case 19:1==L(ZDg(V5(c)),2)&&a.TK();default:uHg(a.oa,c)||a.dispatchEvent(new pHg(c))}});return b}w.uNa=r(!1);w.vva=h();w.PCa=h();function FHg(a){a.Fqa()&&(a.J=Re(function(){a.Ha?a.dispatchEvent("Kh"):(a.J&&(Se(a.J),a.J=null),FHg(a))},36E5))}
w.sendMessage=function(a){if(!this.F)return!1;switch(this.D){case 1:case 2:case 5:return!1;case 6:return this.Iqa(a)?(this.V.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.D=4;case 4:return this.V.sendMessage(this.F,a),!0;default:return e6(this.Ga,Error("$K`"+this.D)),!1}};w.np=function(){return this.ea.np()};function CHg(a){var b=new Set;L(a.ea,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}
function DHg(a){var b=new Set;L(a.ea,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups")}});return Array.from(b.values())}function GHg(a,b){De.call(this,"Nh");this.F=a||null;this.D=b||null}x(GHg,De);function HHg(a){De.call(this,"Qh");this.D=a}x(HHg,De);
function IHg(a){a=a.Qk;var b='<div class="'+V("companion-shell-splash-screen-container")+" ";switch(a){case 2:b+=V("companion-shell-splash-screen-keep");break;case 3:b+=V("companion-shell-splash-screen-chat");break;case 4:b+=V("companion-shell-splash-screen-tasks");break;case 6:b+=V("companion-shell-splash-screen-calendar");break;case 5:b+=V("companion-shell-splash-screen-homebase");break;case 8:b+=V("companion-shell-splash-screen-maps");break;case 9:b+=V("companion-shell-splash-screen-people");break;
case 7:b+=V("companion-shell-splash-screen-voice");break;case 10:b+=V("companion-shell-splash-screen-drive");break;case 11:b+=V("companion-shell-splash-screen-docs");break;default:b+=V("companion-shell-splash-screen-demo")}b+='"><div class="'+V("companion-shell-splash-screen-ink-splash-color")+'"></div><div class="'+V("companion-shell-splash-screen-app-logo")+'" style="background-image: url(';switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";
break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";break;case 5:b+="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";
break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg"}b+=')"></div><div class="'+V("companion-shell-splash-screen-beachball")+'"></div></div>';return U(b)}
function JHg(){var a='<div class="'+V("companion-shell-search-container")+'"><div class="'+V("companion-shell-search-icon")+'"><svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
V("companion-shell-search-input")+'"/><div class="'+V("companion-shell-search-close")+'" aria-label="'+V("Cancel")+'"><svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return U(a)}
function KHg(a){De.call(this,"Th");this.query=a}x(KHg,De);function LHg(){S.call(this);this.yf=new DQ;this.ia(this.yf);this.D=new sT;this.F=new OQ(void 0,C5f.Qa());this.H=!1}x(LHg,S);w=LHg.prototype;w.qa=function(){this.rb(UQ(JHg));MHg(this);this.D.Ya(this.Ta("companion-shell-search-input"));this.F.Ya(this.Ta("companion-shell-search-close"))};w.za=function(){S.prototype.za.call(this);EQ(this.yf,this.D.La());this.Ba().listen(this.F,"action",this.Vob).listen(this.yf,"key",this.Wob)};w.focus=function(){vT(this.D)};
w.setVisible=function(a){this.H!=a&&(this.H=a,MHg(this),!a&&this.pb()&&this.D.reset())};function MHg(a){var b=a.ga();b&&R(b,a.H)}w.Vob=function(){this.dispatchEvent(new De("Sh"))};w.Wob=function(a){13==a.keyCode?(a=this.D.getValue())&&this.dispatchEvent(new KHg(a)):27==a.keyCode&&this.dispatchEvent(new De("Sh"))};function NHg(a,b,c,d){c=void 0===c?!0:c;w4.call(this,d);this.Ga=a;this.J=b;this.W=this.R=null;this.F=c?new LHg:null}x(NHg,w4);w=NHg.prototype;
w.qa=function(){w4.prototype.qa.call(this);if(this.F){this.addChild(this.F,!0);var a=this.getTooltip();UU(a,this.F.F.La())}};w.za=function(){w4.prototype.za.call(this);this.F&&this.Ba().listen(this.F,"Sh",this.xhb).listen(this.F,"Th",this.zhb)};w.vga=function(){return["companion-shell-email-button","companion-shell-trash-button","companion-shell-search-button","companion-shell-escape-hatch-button"]};
w.bza=function(){if(!this.R){var a=""+r5f({className:"companion-shell-email-button",Th:"Email",lS:NG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=U(a);var b=""+r5f({className:"companion-shell-trash-button",Th:"Delete",lS:NG('<svg class="'+V("companion-shell-header-svg-icon")+
'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=U(b);var c=""+r5f({className:"companion-shell-search-button",Th:"Search",lS:NG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=U(c);var d=""+r5f({className:"companion-shell-escape-hatch-button",Th:"Open in new tab",lS:NG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=U(d);this.R=[a,b,c,d]}return this.R};
w.update=function(a,b){var c=Si(a,5,!0);if(this.V!=c){this.D.Ma(c);this.H.Ma(c);s5f(this,c);var d=v5f(this);c?this.Ba().Jd(d,MC,this.Pia):this.Ba().$H(d,MC,this.Pia);this.IMa(c);this.V=c}c=N(a,fDg,2);d=L(c,1);this.W=L(c,2);c=new Set;d.includes(1)&&c.add("companion-shell-escape-hatch-button");d.includes(2)&&c.add("companion-shell-search-button");d.includes(3)&&c.add("companion-shell-email-button");d.includes(4)&&c.add("companion-shell-trash-button");switch(L(a,1)){case 1:d=null==L(a,3)&&!jDg(a).length;
A5f(this,b,d,!1);dEg(this,L(a,3),!1,Si(a,6,!1),Si(a,7,!1));if(null==L(a,3)&&jDg(a).length){a=jDg(a);this.D.sf(new XS).dispose();a=ia(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,Qi(d,4))var e=d;else{var f=eEg(d);this.D.Nh(f);Qi(d,3)&&(this.O=d.getId(),WT(this.D,f),f.setSelected(!0))}e&&(a=new WS,this.D.Nh(a),e=eEg(e),this.D.Nh(e));c.add("companion-shell-drop-down-menu")}break;case 2:e=null!=L(a,3)?b:null;d=x5f(this);d=Pk(d,"companion-shell-title-big");A5f(this,e,d,!0);dEg(this,L(a,3),!0,Si(a,
6,!1),Si(a,7,!1));c.add("companion-shell-back-button");break;default:e6(this.Ga,Error("aL"))}z5f(this,c);this.F&&(this.F.setVisible(!1),UOc(this.F.D,"Search "+(b+"...")))};w.focus=function(){var a=w4.prototype.focus.call(this);a||e6(this.Ga,Error("bL"));return a};
w.IMa=function(a){var b=this.Ta("companion-shell-search-button"),c=this.Ta("companion-shell-escape-hatch-button"),d=this.Ta("companion-shell-email-button"),e=this.Ta("companion-shell-trash-button");a?this.Ba().Jd(b,MC,this.NDa).Jd(c,MC,this.QGa).Jd(d,MC,this.xCa).Jd(e,MC,this.lEa):this.Ba().$H(b,MC,this.NDa).$H(c,MC,this.QGa).$H(d,MC,this.xCa).$H(e,MC,this.lEa)};w.setVisible=function(a){R(this.ga(),a)};w.QGa=function(){this.dispatchEvent(new HHg(this.W));this.J(97006)};
w.NDa=function(){this.F?(this.F.setVisible(!0),this.F.focus(),OHg(this,3)):B5f(this,1);this.J(97007)};w.xhb=function(){this.F.setVisible(!1);OHg(this,2)};w.zhb=function(a){OHg(this,1,a.query)};function OHg(a,b,c){c=void 0===c?null:c;var d=new nDg;b=M(d,1,b);null!=c&&M(b,2,c);a.dispatchEvent(new p5f(oDg(b)))}w.xCa=function(){B5f(this,4);this.J(97008)};w.lEa=function(){B5f(this,6);this.J(97009)};
function PHg(a,b,c,d,e,f,g,k,l){k6.call(this,a,b,c,d,e,f,g,void 0===k?!0:k,l);this.H=function(m){a:{try{var n=JSON.parse(m.data)}catch(q){m=void 0;break a}m=n.commandType;switch(m){case "SendOrigin":break;case "AllowFrame":throw Error("cL");default:throw Error("dL`"+m);}m=void 0}return m}}x(PHg,k6);w=PHg.prototype;w.ua=function(){QHg(this);k6.prototype.ua.call(this)};w.TK=h();w.Yna=function(){QHg(this);this.D=3;this.dispatchEvent(new GHg)};w.Fqa=r(!0);w.Ema=function(){return!this.isLoaded()&&5!=this.D};
w.Iqa=r(!1);w.nja=h();w.uNa=r(!0);w.vva=function(){this.ea.getUrl();Fd(wd(this.La())).addEventListener("message",this.H,!1)};function QHg(a){a.H&&Fd(wd(a.La())).removeEventListener("message",a.H,!1)}function RHg(a,b,c,d,e,f,g,k,l){k6.call(this,a,b,c,d,e,f,g,void 0===k?!0:k,l)}x(RHg,k6);w=RHg.prototype;w.TK=h();w.Yna=function(){this.D=3;this.dispatchEvent(new GHg)};w.Fqa=r(!0);w.Ema=function(){return!this.isLoaded()&&5!=this.D};w.Iqa=r(!1);w.nja=h();function SHg(a){return U(IHg(a))}
function THg(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+V("companion-shell-offline-title")+
'">';a=a+'You are offline</div><div class="'+(V("companion-shell-offline-description")+'">');return U(a+"Connect to the internet to load this app.</div>")}function UHg(a){var b=a.GW;a='<div class="'+V("companion-shell-permanent-failure-message")+'">';b="Uh oh! There was a problem loading "+(X(b)+". Please refresh the page and try again.");return U(a+b+"</div>")}
function VHg(a){var b=a.GW;a='<div class="'+V("companion-shell-timed-out-message")+'">';b="Uh oh! There was a problem loading "+(X(b)+". Please try again in a few minutes.");a=a+b+('</div><div class="'+V("companion-shell-timed-out-retry")+'" role="button" tabindex="0">');return U(a+"Try Again</div>")}
function WHg(a){var b=a.GW;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+V("companion-shell-unavailable-title")+'">';a=a+'Temporarily unavailable</div><div class="'+(V("companion-shell-unavailable-description")+'">');b=X(b)+" is currently unavailable. Please try again later.";
return U(a+b+"</div>")}function XHg(a,b){b=void 0===b?!1:b;j6.call(this);this.H=a;this.F=b;this.D=0}x(XHg,j6);XHg.prototype.qa=function(){j6.prototype.qa.call(this);var a=this.La();Qk(a,"companion-shell-loading");SQ(a,SHg,{Qk:this.H});a=new iQc;(new jQc(a)).render(this.Ta("companion-shell-splash-screen-beachball"));a.setState("loading")};
XHg.prototype.za=function(){var a=this;j6.prototype.za.call(this);if(this.F)R(this.La(),!1);else{var b=this.Ta("companion-shell-splash-screen-app-logo"),c=this.Ta("companion-shell-splash-screen-beachball");this.Ba().dc(b,Dea,function(d){"app-logo-scale"==d.xd().animationName&&2!=a.D&&(a.D=1)}).dc(c,Dea,function(d){"beachball-opacity"==d.xd().animationName&&(a.D=2,a.dispatchEvent("Uh"))})}};
XHg.prototype.moa=function(a){!a&&0!=this.D&&this.Wa("companion-shell-splash-screen-container")&&(YHg(this,"companion-shell-splash-screen-app-logo"),YHg(this,"companion-shell-splash-screen-beachball"),YHg(this,"companion-shell-splash-screen-ink-splash-color"),this.D=2,this.dispatchEvent("Uh"))};XHg.prototype.$da=function(){return 1!=this.D};function YHg(a,b){a=a.Ta(b);pm(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}
function ZHg(){j6.apply(this,arguments)}x(ZHg,j6);function $Hg(){j6.apply(this,arguments)}x($Hg,j6);$Hg.prototype.qa=function(){j6.prototype.qa.call(this);var a=this.La();Qk(a,"companion-shell-offline");SQ(a,THg)};function aIg(a){j6.call(this);this.D=a}x(aIg,j6);aIg.prototype.qa=function(){j6.prototype.qa.call(this);var a=this.La();Qk(a,"companion-shell-permanent-failure");SQ(a,UHg,{GW:this.D})};
function bIg(a,b,c,d,e,f,g,k,l,m){k6.call(this,a,b,c,d,e,f,g,void 0===l?!0:l,m);this.H=1;this.W=!1;this.O=null;this.eb=k;this.Da=!1;this.Ca=this.aa=this.Ka=this.ha=null}x(bIg,k6);w=bIg.prototype;w.nla=function(){this.ha=window.performance.now();k6.prototype.nla.call(this)};
w.TK=function(){var a=this;if(2==this.H||4==this.H){this.aa=window.performance.now();var b=T5(S5(21),(0,this.R)());this.sendMessage(b);this.H=3;this.O=Re(function(){a.aa=null;a.H=4;a.dispatchEvent("Oh");a.W=!1;a.O&&(Se(a.O),a.O=null)},1==L(this.R(),1)?6E4:3E4)}else this.W=!0};w.Ema=function(){return 3==this.H&&!this.isLoaded()||this.W};
w.Yna=function(){this.D=6;this.H=2;this.sendMessage(T5(W5(S5(24),YDg(new R5,sDg(new rDg,this.eb))),(0,this.R)()));this.Da=!0;null==this.ha?e6(this.Ga,Error("eL")):(this.Ka=window.performance.now()-this.ha,this.ha=null);this.W&&(this.TK(),this.W=!1)};w.Fqa=function(){return 3==this.H||this.isLoaded()};w.Iqa=function(a){switch(this.H){case 1:return!1;case 2:return this.Da?Qa(D5f,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Qa(D5f,a.getType());default:return!1}};
w.nja=function(){4!=this.H&&(null==this.aa?e6(this.Ga,Error("fL")):(this.Ca=window.performance.now()-this.aa,this.aa=null),this.W=!1,this.O&&(Se(this.O),this.O=null),this.D=3,this.dispatchEvent(new GHg(this.Ka,this.Ca)))};w.PCa=function(){this.ha=null};function cIg(a){j6.call(this);this.F=a;this.D=new OQ(void 0,E5f.Qa());this.addChild(this.D)}x(cIg,j6);cIg.prototype.qa=function(){j6.prototype.qa.call(this);var a=this.La();Qk(a,"companion-shell-timed-out");SQ(a,VHg,{GW:this.F});this.D.Ya(this.Ta("companion-shell-timed-out-retry"))};
cIg.prototype.za=function(){j6.prototype.za.call(this);this.Ba().listen(this.D,"action",this.H)};cIg.prototype.focus=function(){this.D.La().focus();return!0};cIg.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Vh")};function dIg(a){j6.call(this);this.D=a}x(dIg,j6);dIg.prototype.qa=function(){j6.prototype.qa.call(this);var a=this.La();Qk(a,"companion-shell-unavailable");SQ(a,WHg,{GW:this.D})};
function eIg(a,b){a=a||{};var c=a.w7,d=a.qlb,e=a.ila;a='<div class="'+V("acga-topLevelDiv")+(d?" "+V("companion-header-in-iframe"):"")+'">'+(c?q5f(a,b):"")+'<div class="'+V("acga-content")+'">';var f;c&&e?f=U('<div class="'+V("companion-shell-content-component")+" "+V("companion-shell-loading")+'">'+IHg({Qk:e})+"</div>"):f="";return U(a+f+"</div></div>")}var fIg=[2,16,4,11];
function gIg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v){u=void 0===u?!0:u;XGg.call(this,a,b);this.Ua=c;this.Ga=d;this.oa=e;this.Ha=f;this.Da=g;this.xa=k;this.D=l;this.addChild(this.D);this.ea=m;this.ha=n;this.eb=u;this.Ka=v||null;this.H=[];this.O=null;this.R=!1;this.Xa=q;this.aa=Si(a,9,!1);this.ma=this.F=null;this.V=!1;this.la=this.Ca=null;this.bb="INIT";Si(a,8,!1)?l6(this,"UNAVAILABLE"):hIg(this);this.wa=t;this.Oa=Si(a,18,!1)}x(gIg,XGg);w=gIg.prototype;
w.qa=function(){XGg.prototype.qa.call(this);this.rb(UQ(eIg,{qlb:this.ea}));var a=this.gb();$M(this.D,a);this.ha&&this.D.setVisible(!1);iIg(this).forEach(function(b){b.render(a)})};
w.za=function(){var a=this;XGg.prototype.za.call(this);jIg(this);this.Ba().listen(this.D,"Rh",this.Tjb).listen(this.D,"Ph",this.Qob).listen(this.D,"Qh",this.Rob).listen(this,"Vh",this.chb).listen(this,"Uh",this.Ecb).listen(this,"Kh",this.Sob).listen(this,"Lh",this.dab).listen(this,"Mh",this.wfb).listen(this,"Nh",this.Bob).listen(this,"Jh",function(b){b=b.message;var c=U5(b);switch(b.getType()){case 9:if(null!=L(c,3))kIg(a,N(c,iDg,3));else{c=M(M(new iDg,1,1),1,1);c=M(c,3,"Loading...");var d=new fDg,
e=[];3==i6(a)&&e.push(2);var f=L(a.J,5),g;if(g=f)g=f.match(DEg),g=f==(null!=g?g[0]:"");g&&(e.push(1),M(d,2,f));M(d,1,e||[]);Vi(c,2,d);kIg(a,c)}if(b=(b=V5(b))?N(b,pDg,11):null)a.O=b.qn();break;case 13:null!=L(c,3)&&kIg(a,N(c,iDg,3));a.dispatchEvent(new WGg(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new H4f(1));break;default:a.dispatchEvent(new WGg(b))}}).listen(this,"Oh",this.Tob)};w.gb=function(){return this.Wa("acga-content")};
w.setVisible=function(a){XGg.prototype.setVisible.call(this,a);iIg(this).forEach(function(b){b.moa(a)});a&&(this.F||(this.F=window.performance.now()),lIg(this))};w.PGa=function(a){this.R!=a&&(this.R=a,mIg(this)||this.isLoaded()||"PERMANENT_FAILURE"==this.bb||(a?l6(this,"OFFLINE"):hIg(this)))};
w.I4=function(){var a=null;switch(this.bb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.V?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}a=hEg(gEg(new fEg,i6(this)),a);this.O&&M(a,3,this.O);return a};function nIg(a,b){var c=M(new iDg,1,1);b=M(c,3,b);c=new fDg;b=Vi(b,2,c);kIg(a,b)}
w.sendMessage=function(a){if(HGg(this.W,a,i6(this))){var b=this.hc("LOADED");if((b=b&&b.sendMessage(a))&&this.H)for(a=this.H,this.H=null,a=ia(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||fIg.includes(a.getType())&&this.H.push(a)}};w.Tob=function(){var a={"companion-guest-app-load-error":t4[i6(this)]};this.xa(97020,i6(this));e6(this.Ga,Error("gL`"+t4[i6(this)]),a);oIg(this,"TIMED_OUT")};w.dab=function(a){e6(this.Ga,a.error);oIg(this,"TIMED_OUT")};
w.wfb=function(a){e6(this.Ga,a.error,{"companion-gapi-permanent-load-error":!0});l6(this,"PERMANENT_FAILURE")};w.chb=function(){"TIMED_OUT"==this.bb&&l6(this,"LOADING")};w.Ecb=function(){"LOADING"==this.bb&&this.hc("LOADED").$da()&&l6(this,"LOADED")};w.Sob=function(){oIg(this,"EVICTED");this.V&&pIg(this);this.dispatchEvent(new $Gg(i6(this)))};w.Tjb=function(a){if(this.isVisible()){var b=T5(S5(10),this.oa()),c=new R5;a=TN(c,5,Q5[0],a.Zk);b=W5(b,a);this.sendMessage(b)}};
w.Qob=function(){this.isVisible()&&this.dispatchEvent(new H4f(1))};w.Rob=function(a){this.isVisible()&&YGg(this,a.D)};w.Bob=function(a){this.Ca=a.F;this.la=a.D;"LOADED"==this.bb?this.dispatchEvent(new ZGg(i6(this))):this.hc("LOADING").$da()&&l6(this,"LOADED")};w.focus=function(){return this.isVisible()?this.hc(this.bb).focus()?!0:this.D.focus():!1};w.isLoaded=function(){return"LOADED"==this.bb};function mIg(a){return"LOADING"!=a.bb?!1:(a=a.hc("LOADED"))?a.Ema():!1}
function kIg(a,b){a.D.update(b,S4f[i6(a)])}function oIg(a,b){l6(a,b,!a.R);a.R&&l6(a,"OFFLINE")}function hIg(a){l6(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&l6(a,"LOADING")}
function l6(a,b,c){c=void 0===c?!0:c;qIg(a,b)||e6(a.Ga,Error("hL`"+a.bb+"`"+b));rIg(a,a.hc(a.bb));switch(a.bb){case "LOADING":if("LOADED"!=b){var d=a.hc("LOADED");d.Tva()&&rIg(a,d);a.F=null}break;case "LOADED":a.D.setVisible(!a.ha);break;case "TIMED_OUT":rIg(a,a.hc("LOADED"))}d=a.bb;a.bb=b;sIg(a,d);c&&(a.pb()&&jIg(a),"LOADED"!=a.bb&&tIg(a,a.bb))}
function qIg(a,b){switch(a.bb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!mIg(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return e6(a.Ga,Error("iL`"+
a.bb)),!1}}function rIg(a,b){b&&(a.removeChild(b,!0),b.dispose())}function sIg(a,b){switch(a.bb){case "LOADING":a.isVisible()&&(a.F=window.performance.now());a.xa(97019,i6(a),function(c){var d="TIMED_OUT"==b?2:1;c=GFg(c);var e=new qEg;d=M(e,1,d);Vi(c,10,d)});tIg(a,"LOADED");break;case "EVICTED":a.O=null;a.H=[];rIg(a,a.hc("LOADED"));break;case "LOADED":null==a.F?a.V||a.wa||e6(a.Ga,Error("jL")):(a.ma=window.performance.now()-a.F,a.F=null),a.D.setVisible(!a.ea),a.dispatchEvent(new ZGg(i6(a)))}}
function jIg(a){switch(a.bb){case "UNAVAILABLE":nIg(a,"Temporarily unavailable");break;case "LOADING":nIg(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":nIg(a,"Failed to load");break;case "OFFLINE":nIg(a,"Offline")}}function iIg(a){var b=[];a.Mg(function(c){c instanceof j6&&b.push(c)});return b}function lIg(a){"NOT_LOADED"!=a.bb&&"EVICTED"!=a.bb||l6(a,"LOADING")}function pIg(a){a.aa?(a.V=!0,lIg(a)):e6(a.Ga,Error("kL"))}
function tIg(a,b){try{var c=a.Da(b,i6(a),S4f[i6(a)],a.J,a.W,a.Ua,a.Ga,a.oa,a.Ha,a.aa,a.isVisible(),a.Xa,a.Oa,a.eb,a.Ka||void 0)}catch(d){e6(a.Ga,d);return}a.hc(b)?e6(a.Ga,Error("lL`"+b)):(c.Uc(b),b=!!a.ga(),a.addChild(c,b))}
function uIg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v){u=void 0===u?!0:u;switch(a){case "UNAVAILABLE":return new dIg(c);case "LOADING":return new XHg(b,t);case "LOADED":return m?(a=new bIg(d,c,e,f,g,k,l,q,u,v),n&&a.TK(),a):t?new PHg(d,c,e,f,g,k,l,u,v):new RHg(d,c,e,f,g,k,l,u,v);case "TIMED_OUT":return new cIg(c);case "PERMANENT_FAILURE":return new aIg(c);case "OFFLINE":return new $Hg;case "INIT":case "NOT_LOADED":case "EVICTED":return new ZHg;default:throw Error("mL`"+a);}}
function vIg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,A){t=void 0===t?!0:t;u=void 0===u?!1:u;c=void 0===c?null:c;return new gIg(a,b,new gHg(c,new dHg(c),k,u),d,e,f,uIg,g,new NHg(d,g,l,A),m,n,q,u,t,v,A)}function wIg(a,b,c){De.call(this,"Wh");this.D=a;this.context=b;this.Zk=c}x(wIg,De);function xIg(){this.F=new Map;this.D=new Map}
function yIg(a,b){if(""==b)throw Error("pL");for(var c=ia(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.D.has(d)||!a.D.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function zIg(a,b,c){c=void 0===c?[]:c;this.D={};this.H=c;this.O=a;this.J=new Map(Ui(b,Xsc,3).filter(BP).map(function(d){d=AP(d);return[d.np(),d]}));this.F=new xIg}
function AIg(a,b,c){var d=c.getUrl();d=LN(d);if(!d)throw Error("rL");if(a.D[d])throw Error("qL`"+d);8==b||Si(a.J.get(b),16,!1)||(a.D[d]=b);d=a.H.includes(9);var e=a.O.includes(b);d&&e&&(a=a.F,a.F.set(b,L(c,13)),a.D.set(b,L(c,15)))}function BIg(a,b){if(""==b)throw Error("pL");return a.H.includes(9)?yIg(a.F,b):(b=LN(b))?a.D[b]||null:null}var CIg=[4,1,5,6];function DIg(a){this.H=a;this.F=[]}DIg.prototype.J=function(a){this.F.push(a)};function EIg(a,b){a.H=b;a.F.forEach(function(c){c.fKa(b)})}
DIg.prototype.D=function(){return u4(this.H)};function FIg(a,b){a=a||{};var c=a.w7;return U('<div class="'+V("companion-shell-guest-content-container")+'"><div class="'+V("companion-shell-guest-container")+'">'+(c?eIg(a,b):"")+"</div></div>")}var GIg=[5,3,1],HIg=[4,5];
function IIg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,A,C,J,O){v=void 0===v?!0:v;A=void 0===A?!0:A;J=void 0===J?r(null):J;S.call(this,O);this.O=a;this.Xa=c;this.ha=d;this.R=e;this.la=!1;this.Ga=f;this.oa=g;this.oa.D=q;this.ea=k;this.F=m;this.Oa=n;this.V=q;this.J=[];this.W=new Map;this.Ca=new Map;this.D=new Map;this.ma=!1;this.Ua=t;this.H=u;this.Ka=Ui(b,Xsc,3).filter(BP).map(function(T){return AP(T)});this.Ha=new Map;this.wa=v;this.eb=A;this.aa=C||null;this.Da=J;this.xa=new Set;JIg(this,l)}x(IIg,S);w=IIg.prototype;
w.qa=function(){S.prototype.qa.call(this);this.rb(UQ(FIg))};
w.za=function(){var a=this;S.prototype.za.call(this);this.H&&this.Ba().listen(this.H,"Eh",function(b){var c=T5(S5(10),a.O.D());var d=new R5;var e=rKf(2);d=TN(d,5,Q5[0],e);c=W5(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Dh",this.b5a).listen(this.H,"Fh",this.Fab);this.F.O.push(this);this.J.forEach(function(b){a.J.includes(b)?a.D.has(b)?(b=KIg(a,b),b.aa?(pIg(b),(b=b.hc("LOADED"))&&b.TK()):lIg(b)):e6(a.Ga,Error("vL`"+b+"`"+t4[b])):e6(a.Ga,Error("wL`"+b+"`"+t4[b]))})};
w.Kga=function(){this.ga()||this.render();return this.La()};function JIg(a,b){a.Ka.forEach(function(c){LIg(a,c,b)});a.oa.F=a.J}
function LIg(a,b,c){var d=b.np(),e=Si(b,14,!1);MIg(a,b,e);e&&a.J.push(d);e=t4[d];NIg(a,"companion-guest-"+e+"-status",function(){var k=1;a.D.has(d)?(k=a.D.get(d),k=OIg(a,d,k.I4().getStatus())):a.W.has(d)&&(k=a.W.get(d));return G5f.get(k)});NIg(a,"companion-guest-"+e+"-buildLabel",function(){return a.D.has(d)?a.D.get(d).I4().qn()||"undefined":"undefined"});if(atc(b)){e=a.V.includes(4);var f=a.V.includes(5),g=3==d;c=vIg(b,a.oa,c,a.Ga,function(){return a.O.D()},a.Ua,function(k,l,m){return PIg(a,k,l,
m)},a.ha,e&&!g,f&&!g,!a.eb,a.V,a.wa,Si(b,14,!1),a.aa||void 0,a.na());a.addChild(c);a.D.set(d,c);Si(b,8,!1)||AIg(a.ea,d,b);a.Ba().listen(c,"hide",IN).listen(c,"Hh",a.wab).listen(c,"Gh",a.Uob).listen(c,"Ih",a.vab)}else c=1!=Ri(b,6,1)?5:8,a.W.set(b.np(),c)}
function MIg(a,b,c){var d=rj(Fd().location.href),e=kj(jj(new gj,d.H),d.D);null!=d.J&&lj(e,d.J);var f=d.F.Sc("origin");d=rj(b.getUrl());pj(d,"origin",[e.toString()].concat(ja(f)));uH(d,"authuser",a.Xa);e=a.O.D();uH(d,"hai",L(e,1));uH(d,"hc",a.V.join());(e=a.Da(e))&&uH(d,"hctx",e.Va());uH(d,"hl","en");uH(d,"forcehl",Number(!0));a.aa&&(uH(d,"hostRpcAddr",a.aa.HGb),uH(d,"framePrefix",a.aa.NIb));(c||Si(b,14,!1))&&uH(d,"gcidl",Number(!0));M(b,2,d.toString())}
function NIg(a,b,c){a.Ca.set(b,c);QIg(a.Ga,b,c)}function OIg(a,b,c){return(a=a.R.F)&&b===a.Qk&&2==c?4:c}function RIg(a){var b={};a.Ca.forEach(function(c,d){b[d]=c()});return b}
function SIg(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))e6(a.Ga,Error("sL`"+c+"`"+t4[c]));else{3==a.R.D&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.D.has(c)){e6(a.Ga,Error("tL`"+c+"`"+t4[c]));return}}else c=(c=a.R.F)&&c.Qk||a.D.keys().next().value;var e=null,f=m6(a);f&&f!=c&&(e=f,PIg(a,97001,c,function(k){HFg(k,b,e,!1,d)}));a.F.OGa($5(c))||e6(a.Ga,Error("uL`"+c));var g=a.D.get(c).isLoaded();TIg(a,c,g);g||mIg(a.D.get(c))||a.Ha.set(c,b);f!=c&&UIg(a,c);CFg(a.R,{Qk:c},1,!1);VIg(a,b,e,d);WIg(b,d)&&
a.focus()}}function KIg(a,b){if(a.D.has(b)){b=a.D.get(b);if(!b.isLoaded()){var c=a.Da(a.O.D()),d=rj(b.J.getUrl());c?uH(d,"hctx",c.Va()):KQb(d,"hctx");M(b.J,2,d.toString())}b.ga()||(b.render(a.Ta("companion-shell-guest-container")),b.setVisible(!1));return b}e6(a.Ga,Error("xL`"+b+"`"+t4[b]));return null}function WIg(a,b){return b&&HIg.includes(b)?!1:GIg.includes(a)}function TIg(a,b,c){a.H&&a.H.show(T4f[b],H5f.has(b),I5f.has(b),c,a.la)}
function UIg(a,b){a.D.get(b);a.xa.add(b);var c=KIg(a,b);(a=XIg(a))&&i6(a)!=b&&(a.isVisible(),c.isVisible(),a.setVisible(!1));c.setVisible(!0)}function m6(a){return a.isVisible()?(a=a.R.F)&&void 0!==a.Qk?a.Qk:null:null}function XIg(a){var b=m6(a);return b?a.D.get(b):null}w.focus=function(){var a=XIg(this);a&&a.focus()};w.Ola=function(a){if(this.la!=a){this.la=a;this.D.forEach(function(d){d.PGa(a)});var b=m6(this);if(b){var c=this.D.get(b).isLoaded();TIg(this,b,c)}}};
w.hide=function(){this.isVisible()&&YIg(this,!1)};w.WBa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(m6(this)==a?this.dispatchEvent(new H4f(2)):SIg(this,1,a))};w.fKa=function(a){for(var b=ia(this.D),c=b.next();!c.done;c=b.next())c=ia(c.value),c.next(),c.next().value.sendMessage(a)};function VIg(a,b,c,d){a.isVisible()||(YIg(a,!0),a.dispatchEvent(new bFg(b,m6(a),c,d)))}
w.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.D.get(b):XIg(this))?(2==a.getType()?PIg(this,97003,i6(b),function(d){var e=c;if(e=void 0===e?null:e){d=GFg(d);var f=new nEg;e=M(f,3,e);Vi(d,6,e)}}):7==a.getType()&&PIg(this,97016),b.sendMessage(a)):e6(this.Ga,Error("yL"))};w.isVisible=p("ma");function YIg(a,b){a.ma!=b&&(a.ma=b,b||((b=a.R.F)&&b.Qk&&a.D.get(b.Qk).setVisible(!1),a.H&&a.H.hide()))}w.b5a=function(){var a=H5f.get(m6(this)),b=XIg(this);b&&a&&YGg(b,a)};
w.Fab=function(){var a=I5f.get(m6(this)),b=XIg(this);b&&a&&YGg(b,a)};w.ceb=function(a){var b=T5(S5(19),this.O.D()),c=new R5;var d=(new HDg).Uc(a.D);d=M(d,2,3);c=TN(c,16,Q5[0],d);b=W5(b,c);this.sendMessage(b,a.Qk);hGg(this.F,a.Qk,a.D);a.F&&SIg(this,5,a.Qk)};w.deb=function(a){var b=T5(S5(19),this.O.D()),c=new R5;var d=(new HDg).Uc(a.D);d=M(d,2,4);c=TN(c,16,Q5[0],d);b=W5(b,c);this.sendMessage(b,a.Qk);hGg(this.F,a.Qk,a.D)};
w.wab=function(a){a=a.Qk;a==m6(this)&&TIg(this,a,!0);var b=new uDg;b=M(b,1,this.V||[]);b=M(b,2,this.Oa);var c=m6(this)==a;b=M(b,8,c);c=this.ha.Dma(this.J.includes(a));b=M(b,3,c);c=this.D.get(a);c=new aHg(c.ma,c.Ca,c.la);null!=c.F&&1E3*c.F?M(b,4,null!=c.F?1E3*c.F:null):this.xa.has(a)&&e6(this.Ga,Error("zL`"+t4[a]));null!=c.H&&1E3*c.H&&M(b,6,null!=c.H?1E3*c.H:null);null!=c.D&&1E3*c.D&&M(b,7,null!=c.D?1E3*c.D:null);c=this.Ha.get(a);M(b,5,2==c);c=T5(S5(14),this.O.D());var d=new R5;b=TN(d,10,Q5[0],b);
b=W5(c,b);this.sendMessage(b,a)};w.Uob=function(a){a.stopPropagation();if(!ZIg(this,a.message)){a=a.message;var b=this.Ga,c=F5f[a.getType()];if(c){var d=U5(a);d?a=new wIg(c,d,V5(a)):(e6(b,Error("oL")),a=null)}else e6(b,Error("nL`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};w.vab=function(a){this.xa.delete(a.Qk)};
function ZIg(a,b){var c=U5(b);switch(b.getType()){case 4:return c=L(N(V5(b),IDg,1),1),(c=BIg(a.ea,c))&&c!=U5(b).H()?(SIg(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Pi(c,kDg[0]);case 12:return PIg(a,97015),!1;case 20:a:switch(c=U5(b).H(),b=L(N(V5(b),JDg,17),1),b){case 1:if(a=a6(a.F.D,$5(c)))a.Mc(),a.Mk("app-switcher-button-presence",!0);a=!0;break a;case 2:if(a=a6(a.F.D,$5(c)))a.Mc(),a.Mk("app-switcher-button-presence",!1);a=!0;break a;default:e6(a.Ga,Error("AL`"+b)),
a=!1}return a;case 19:return $Ig(a,b);default:return!1}}function PIg(a,b,c,d){c=void 0===c?m6(a):c;d=void 0===d?h():d;a.ha.gx(b,a.J.includes(c),function(e){d(e);d6(c6(e,c),a.R.D)})}
function $Ig(a,b){var c=U5(b).H(),d=L(ZDg(V5(b)),2);switch(d){case 1:d=N(ZDg(V5(b)),GDg,3);b=ZDg(V5(b)).getId();var e=L(d,3),f=L(d,4),g=L(d,5),k=L(d,8),l=N(d,EDg,1),m=N(d,EDg,2),n=Qi(d,6)||!1;d=new RFg(b,c,e,f,g,k,l,m,n,N(d,FDg,7));a.Ba().listen(d,"Ah",a.ceb);a.Ba().listen(d,"Bh",a.deb);a.F.Apa(c,d);return!0;case 2:return hGg(a.F,c,ZDg(V5(b)).getId()),!0;case 5:return xFg(a.F.D,$5(c),!0),!0;case 6:return xFg(a.F.D,$5(c),!1),!0;default:return e6(a.Ga,Error("BL`"+d)),!1}}
function aJg(){De.call(this,"Xh")}x(aJg,De);function bJg(a,b){a=a||{};var c=a.w7;a=a.ila;return U('<div class="'+V("companion-shell")+(c?" "+V("companion-server-render"):"")+'"><div class="'+V("companion-shell-guest-content-container")+'">'+(c?FIg({w7:c,ila:a},b):"")+'</div><div class="'+V("companion-shell-addon-content-container")+'"></div><div class="'+V("companion-shell-native-content-container")+'"></div></div>')}
function cJg(a,b,c,d,e,f,g,k){S.call(this,k);var l=this;this.R=a;this.V=c;this.H=d;this.W=e;this.F=b;this.O=f;this.Ga=g;this.J=new Map;this.D=0;this.aa=!1;QIg(this.Ga,"companion-expanded",function(){return(1==l.D).toString()});QIg(this.Ga,"companion-overlaying-host-content",function(){return(!1).toString()});this.R.J(b)}x(cJg,Y5);w=cJg.prototype;
w.qa=function(){var a=this;Y5.prototype.qa.call(this);this.rb(UQ(bJg));R(this.La(),!1);this.na().appendChild(this.Ta("companion-shell-guest-content-container"),this.F.Kga());this.J.forEach(function(b,c){dJg(a,b,c)})};function dJg(a,b,c){a.na().appendChild(a.Ta(J5f.get(c)),b.Kga());b.dispatchEvent(new aJg(c))}
w.za=function(){var a=this;Y5.prototype.za.call(this);this.Ba().listen(this.F,"vh",this.xab).listen(this.F,"uh",this.yab).listen(this.F,["Wh","Kd","Ld","Md","Nd"],function(b){a.dispatchEvent(b)}).listen(this.H,"zh",function(b){1==b.xra?eJg(a.W):1==b.Tya&&2==b.xra&&eJg(a.W);var c=3==b.xra;if(3==b.Tya||c){var d=a.W;c||b.fJb?fJg(d)||aDg(d.D,3):eJg(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){gJg(a,b,c)})};
function gJg(a,b,c){a.Ba().listen(b,"vh",a.Rab).listen(b,"uh",function(d){hJg(a,c,d)})}w.focus=function(){var a=this,b=iGg(this.O);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Ta("app-switcher-notification-bubble-text").focus()}else d=m6(this.F),(b=iJg(this))?b.focus():this.O.focus();this.V.gx(97014,!1,function(e){d&&c6(e,d);d6(e,a.H.D)})};w.Un=function(){var a=this.na().zb().activeElement;return!(!a||!Vd(this.ga(),a)&&!this.O.Un())};
w.hide=function(){this.isVisible()&&(jJg(this,0),CFg(this.H,null,2,!1),this.aa=!1)};function kJg(a,b){a.F.Ola(b);a.J.forEach(function(c){c.Ola(b)})}w.xab=function(a){var b=this;1==this.D&&(this.V.gx(97002,!1,function(c){IFg(d6(c6(c,m6(b.F)),b.H.D),a.reason)}),this.dispatchEvent("hide"))};w.yab=function(a){var b=this;this.V.gx(97001,!1,function(c){var d=2==b.D;HFg(d6(c6(c,a.H),b.H.D),a.reason,a.F,d,a.D)});this.aa=!0;jJg(this,1);this.dispatchEvent(a)};
w.Rab=function(a){var b=this;if(2==this.D||3==this.D)this.V.gx(97002,!1,function(c){IFg(d6(c6(c,null,!0),b.H.D),a.reason)}),3==a.reason&&this.aa?SIg(this.F,4):this.dispatchEvent("hide")};function hJg(a,b,c){a.V.gx(97001,!1,function(d){var e=1==a.D?m6(a.F):null;HFg(d6(c6(d,null,!0),a.H.D),1,e)});jJg(a,K5f.get(b));a.dispatchEvent(c)}w.ZGb=function(a){this.J.has(0);this.J.set(0,a);this.O.O.push(a);this.ga()&&dJg(this,a,0);this.pb()&&gJg(this,a,0)};
w.sendMessage=function(a,b,c){1==a.getType()?EIg(this.R,a):this.F.sendMessage(a,b,c)};w.vob=function(a){if(3==this.H.D)return!1;var b=BIg(this.F.ea,a);if(!b)return!1;SIg(this.F,3,b,11);var c=T5(S5(4),this.R.D()),d=new R5,e=new IDg;a=M(e,1,a);d=TN(d,1,Q5[0],a);c=W5(c,d);this.F.sendMessage(c,b);return!0};w.isVisible=function(){return 0!=this.D};
function jJg(a,b){if(a.D!=b){var c=a.D,d=iJg(a);a.D=b;R(a.Ta("companion-shell-guest-content-container"),1==a.D);R(a.Ta("companion-shell-addon-content-container"),2==a.D);R(a.Ta("companion-shell-native-content-container"),3==a.D);R(a.La(),a.isVisible());d&&d.hide();0==c&&a.dispatchEvent("show");a.O.joa(0!==a.D)}}function iJg(a){switch(a.D){case 1:return a.F;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}w.Wmb=function(){return 2===this.D};
function lJg(a,b,c,d,e,f,g,k){var l=ej(P(),"buildLabel"),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var t=d.V,u=d.J;a=T5(S5(1),a);a=new DIg(a);var v=d.W,A=d.Xya();n=void 0===n?!0:n;q=void 0===q?!0:q;g=CIg.concat(g);k=new zIg(k,b,g);b=new IIg(a,b,c,t,u,f,new qGg(f),k,null,d,l,g,v,A,n,q,void 0,void 0,void 0);d=new cJg(a,b,t,u,e,d,f,void 0);m&&kJg(d,!0);return d}
function mJg(){var a='<div class="'+V("companion-collapser-button-container")+'" aria-label="'+V("Toggle side panel")+'" role="navigation"></div>';return U(a)};function nJg(){}x(nJg,I4f);
nJg.prototype.qa=function(a){a=I4f.prototype.qa.call(this,a);RQ(a,U('<div class="'+V("app-switcher-button-icon-background")+'"></div><div class="'+V("app-switcher-button-icon-container")+'"><svg class="'+V("app-switcher-button-icon")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Mk(a,
"companion-collapser-button",!0);return a};qa(nJg);var oJg=ub("Windows")&&(zba()||xba()||ub("Edge"));function pJg(a){S.call(this,void 0);this.F=a;this.D=new iZc(null,nJg.Qa());this.D.Pf("Hide side panel");this.addChild(this.D);this.$d=new p4(!0,!1);this.ia(this.$d)}x(pJg,Y5);w=pJg.prototype;w.qa=function(){Y5.prototype.qa.call(this);var a=this.F.D,b=3==a;this.rb(UQ(mJg,{n5b:b}));this.D.render(this.gb());this.D.qc(b);oJg&&this.ga().classList.add("companion-collapser-button-container-elevated");qJg(this,b);a=1!=a;R(this.ga(),a)};
w.za=function(){var a=this;Y5.prototype.za.call(this);this.Ba().listen(this.D,"action",function(){var b=a.D.ld();rJg(a,b,1)});UU(this.$d,this.D.ga())};w.setVisible=function(a){this.pb()&&R(this.ga(),a);this.Ma(a)};w.Ma=function(a){this.D.Ma(a)};w.collapse=function(a,b){this.D.qc(a);rJg(this,a,b)};function rJg(a,b,c){qJg(a,b);a.dispatchEvent(b?new dFg(c):new eFg(c));CFg(a.F,null,b?3:2,3==a.F.D&&!b&&3==c)}
function qJg(a,b){a.D.Pf(b?"Show side panel":"Hide side panel");a=a.$d;(b=a.Vl)&&!a.ha&&(b=WO(b),a.iP(b))}w.focus=function(){this.pb()&&this.D.ga().focus()};w.Un=function(){var a=this.na().zb().activeElement;return!(!a||!Vd(this.ga(),a))};function sJg(a,b){var c=a.A2,d=a.d3,e=a.oMa,f=a.pMa,g="";switch(a.oS){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a='<div class="'+V("companion-app-switcher-container")+V(g)+'" role="complementary" aria-label="'+V("Side panel")+'"><div class="'+V("companion-app-switcher-guest-container")+'">'+N4f({A2:c,d3:d,oMa:e,pMa:f},b)+"</div></div>";a=U(a);return U(a)};function tJg(a,b,c,d,e,f,g){f6.call(this,b,c,d,e,g);this.aa=a;this.H=f;this.ia(this.H)}x(tJg,f6);function eGg(a){a=fGg(a);return UQ(sJg,{A2:a,d3:!1})}w=tJg.prototype;w.za=function(){f6.prototype.za.call(this);this.addChild(this.aa,!0);3===this.J.D&&uJg(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ba().listen(this.H,"wh",this.O7a).listen(this.H,"xh",this.Wjb)};w.focus=function(){3===this.J.D?this.H.focus():f6.prototype.focus.call(this)};
w.Un=function(){return!!this.na().zb().activeElement&&this.H.Un()||f6.prototype.Un.call(this)};w.Xya=p("aa");w.joa=function(a){f6.prototype.joa.call(this,a);this.H.setVisible(!a)};w.Ma=function(a){f6.prototype.Ma.call(this,a);this.H.Ma(a)};w.Apa=function(a,b){3===this.J.D&&this.collapse(!1,3);f6.prototype.Apa.call(this,a,b)};w.collapse=function(a,b){this.H.collapse(a,b)};
function uJg(a,b){R(a.ga(),!1);a.V.gx(97017,!1,function(c){c=d6(c6(c,null),2);c=GFg(c);var d=new oEg;var e=a5f.get(b);d=M(d,1,e);Vi(c,8,d)})}function vJg(a,b){R(a.ga(),!0);uFg(a.D);a.V.gx(97018,!1,function(c){c=d6(c6(c,null),3);c=GFg(c);var d=new pEg;var e=b5f.get(b);d=M(d,1,e);Vi(c,9,d)})}w.O7a=function(a){uJg(this,a.reason);this.dispatchEvent(a)};w.Wjb=function(a){vJg(this,a.reason);this.dispatchEvent(a)};
function wJg(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?je(null):k;c=new UFg(c,k,e);k=wEg(b);if(fJg(f)){f=null;var l=3}else f=null,l=2;f=new BFg(f,l);e=new OFg(e.toString());e.initialize(L(a,1),b,d,L(a,8),f,!1);a=new mGg(e,f);b=new pJg(f);return new tJg(a,c,k,e,f,b,g)};function xJg(a){this.Ga=a}function e6(a,b,c){Pj(a.Ga,b,c)}function QIg(a,b,c){a.Ga.F[b]=c};function yJg(a){B.call(this);this.D=a}x(yJg,B);function fJg(a){return 3==Di(a.D).get("openStatus")}function eJg(a){1!=Di(a.D).get("openStatus")&&aDg(a.D,1)};function zJg(a,b,c,d,e,f,g){B.call(this);var k=this;this.F=Ad("docs-companion-app-switcher-container",void 0);this.V=g;g=P().get("docs-comp-gac");g=new Zsc(g);var l=jQ();this.R=m$a();this.D=wJg(a,g,new xJg(e),ej(P(),"buildLabel"),Number(l),this.V);gGg(this.D);this.aa=b;this.W=new iR(this);this.ia(this.W);this.W.zc((W(),a4b),Lm,function(m){"visible"==m.hg&&pm(k.F,k.aa?"left":"right",E9b(k.R)+"px")}).zc(SL,Nm,function(){return AJg(k)}).zc(TJ,Nm,function(){return AJg(k)});this.H=c;a=new Ue(this);this.ia(a);
a.listen(this.H,"N",this.Sua).listen(this.D,"wh",function(){return BJg(k,!0)}).listen(this.D,"xh",function(){return BJg(k,!1)});this.O=d;this.J=f;this.Na=new Tj;this.ia(this.Na);Yj(this.Na,this.O.H,function(m){"mainViewHidden"!=m.D||CJg(k)||AJg(k)});AJg(this);!Pk(this.F,"docs-companion-app-switcher-container-collapsed")||UK.kb()||TK.kb()||R(this.F,!0);this.Sua()}x(zJg,B);w=zJg.prototype;
w.lFb=function(){var a=Ad("companion-app-switcher-container",void 0);this.D.Ya(a);this.D.Ma(!0);(W(),h4b).setSelected(fJg(this.V));DJg(this)};w.Sua=function(){var a=L1c();pm(this.F,"top",a+"px");iO(this.F,"calc(100% - "+a+"px)");uFg(this.D.D)};function CJg(a){return!!a.J&&!(a.J.F()||a.J.H())}function AJg(a){var b=a.F;var c="mainViewHidden"in a.O.J;var d=(W(),SL).isVisible(),e=TJ.isVisible();c=c&&!CJg(a)||d||e;Uk(b,"docs-app-switcher-container-hidden",c);DJg(a)}
w.pEa=function(){(W(),UK).kb()||(W(),TK).kb()?(W(),c4b).fireAction():Qk(yd(document,"docs-editor"),"companion-enabled")};w.getWidth=function(){return k$a(this.R)};w.RGb=function(a){this.D.Ma(a)};function BJg(a,b){pm(a.F,"width","");Uk(a.F,"docs-companion-app-switcher-container-collapsed",b);(W(),h4b).setSelected(b);b||Qk(yd(document,"docs-editor"),"companion-enabled");DJg(a)}function DJg(a){a.H.dispatchEvent("resize");a.H.resize()};Tf(Of(),"companion");function EJg(a){this.F=a}EJg.prototype.create=function(a){for(var b=a.F,c=[],d=0;d<b.length;d++)c.push(EHc(this.F,null,b[d].getUrl(),!1,Zlc()));b=new vf;dk(Ik(c),y(this.D,this,a,b),y(b.errback,b));return b};EJg.prototype.D=function(a,b,c){a=a.F;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Nm()&&d.push(new REg(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};function FJg(a){oZ.call(this);this.F=a}x(FJg,oZ);FJg.prototype.D=function(){var a=this.F,b=RIg(a.F);b["companion-expanded"]=(1==a.D).toString();b["companion-overlaying-host-content"]=(!1).toString();return b};function GJg(){return U('<div class="'+V("docs-companion-sidebar")+'" role="region"></div>')};function HJg(a,b,c,d,e,f,g){KU.call(this,g,!1);this.D=a;a=P().get("docs-comp-gac");a=new Zsc(a);e=jQ();this.F=d;d=[];g=[];Ka(Ui(a,Xsc,3),function(k){return BP(k)&&8==AP(k).np()})&&Q(P(),"docs-eclh")&&(d.push(9),g.push(8));this.ts=lJg(this.D,a,e,c,this.F,new xJg(b),d,g);f.D||(f.D=this.ts);this.addChild(this.ts);this.ia(new FJg(this.ts));this.Ba().listen(this.ts,"show",this.Gqb).listen(this.ts,"hide",this.Fqb)}x(HJg,KU);w=HJg.prototype;w.qa=function(){this.rb(UQ(GJg,{}));this.ts.render(this.ga())};
w.focus=function(){this.ts.focus()};w.Gqb=function(){(W(),b4b).fireAction()};w.Fqb=function(){(W(),c4b).fireAction()};function IJg(a,b){kJg(a.ts,b)}w.bTa=function(a){var b=T5(S5(2),this.D),c=new R5,d=new tEg;a=M(d,1,a);c=TN(c,9,Q5[0],a);b=W5(b,c);this.ts.sendMessage(b,2,2)};w.Hqb=function(){SIg(this.ts.F,3,2,8)};w.E8=function(a){this.D=a;a=T5(S5(1),a);this.ts.sendMessage(a,void 0,void 0)};w.s7=r(!1);w.oob=function(){var a=document.activeElement;Tc&&this.ts.Un()&&a&&a.blur()};
w.Dmb=function(a){var b=this;ZCg(a,function(){var c=b.ts;var d=new sEg;d=M(d,2,1==c.D);var e=c.F;c=[];for(var f=ia(e.D),g=f.next();!g.done;g=f.next()){var k=ia(g.value);g=k.next().value;k=k.next().value.I4();hEg(k,OIg(e,g,k.getStatus()));c.push(k)}e=ia(e.W);for(f=e.next();!f.done;f=e.next())g=ia(f.value),f=g.next().value,g=g.next().value,c.push(hEg(gEg(new fEg,f),g));return Wi(d,1,c)})};function JJg(a,b,c){nZ.call(this);this.J=a;this.H=c;this.O=b;this.F=!1;this.va=new Ue(this);this.ia(this.va)}x(JJg,nZ);w=JJg.prototype;w.Yla=p("va");w.iz=function(){Ve(this.va);nZ.prototype.iz.call(this)};w.QD=function(){this.Yla().listen(this.J,"Ld",this.G9a).listen(this.J,"Md",this.Cqb).listen(this.J,"Nd",this.D9a)};function KJg(a){var b=a.context;return new xEg(new L0b(b.D instanceof lDg?b.D:null,a instanceof BEg?a.Zk:null,1))}
w.G9a=function(a){if(KJg(a)){var b=new nd(a.clientX,a.clientY);var c=CH(ym(this.O));(b=Qka(c,b))&&!this.F?(this.F=!0,a=(a=KJg(a))?a.F():[],b=this.H,b.F++,1==b.F&&b.Mfa(a)):!b&&this.F?(this.F=!1,DRd(this.H)):this.F&&OSd(this.H,new $Sd(a.clientX,a.clientY,a))}};w.Cqb=function(a){var b=KJg(a);b&&this.F&&(this.F=!1,ERd(this.H,new $Sd(a.clientX,a.clientY,a),b))};w.D9a=function(){this.F=!1;var a=this.H;0<a.F&&a.K3();a.F=0};function LJg(a,b,c,d,e,f){WU.call(this,a,void 0,!0,!0);var g=this;this.O=c;this.Ga=d;this.H=e;this.va.listen(a,"Wh",this.Dqb);this.F=f;IJg(this.Bb,!Yz(this.F,0));this.Na=new Tj;this.ia(this.Na);Yj(this.Na,this.F.F,function(){IJg(g.Bb,!Yz(g.F,0))});this.D=null}x(LJg,WU);w=LJg.prototype;w.Ek=function(){return W(),a4b};w.Sp=function(){return W(),d4b};w.pHa=function(){this.Ek().isVisible()||(this.Ek().setVisible(!0),this.Bb.focus())};
w.Eqb=function(){this.Ek().isVisible()&&(this.Ek().setVisible(!1),(W(),cM).fireAction())};w.pE=function(a){a||(this.Bb.ts.hide(),this.Bb.isVisible()&&(W(),cM).fireAction())};w.Dqb=function(a){switch(a.D){case 1:(W(),e4b).fireAction(new L0b(a.context,a.Zk,2));break;case 2:a=L(N(a.Zk,IDg,1),1);R$b(this.O,a);break;case 4:a=N(a.Zk,KDg,7).Ag();this.Rea(a);break;case 3:case 5:break;case 10:break;default:this.Ga.log(Error("EM`"+a.D))}};
w.Rea=function(a){var b=this.H.getState(),c=this.Bb.ts.Un(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Ad("docs-texteventtarget-iframe"),d=document.activeElement,c&&d&&(c==d||Vd(c.contentWindow.document.body,d))&&(Lf?(window.focus(),window.blur()):c.blur()),this.Bb.focus(),this.H.setState(2)):c&&a||d&&e?(W(),cM).fireAction():(b&&a||c&&e)&&(W(),O0b).fireAction()};w.pHb=function(a,b){this.D||(this.D=new JJg(this.Bb,a,b),this.ia(this.D),this.D.setActive(!0))};function MJg(){Mf.apply(this,arguments)}x(MJg,Mf);w=MJg.prototype;w.initialize=h();w.A2a=function(){return HJg};w.B2a=function(){return LJg};w.y2a=function(){return zJg};w.c3a=function(){return EJg};w.C2a=function(){return VEg};w.z2a=function(){return yJg};Qf("companion").an(MJg);Rf(Of());
