XP.prototype.setMargin=tG(423,function(a,b,c,d){null==a||a instanceof Fi?this.VM=a:this.VM=new Fi(a,b,c,d);this.isVisible()&&this.Ac()});function R3f(a,b){a.Pa=b;return a}function S3f(a,b,c){a.F.push([b,c||{}]);return a}function T3f(a){a.D.set("disableBlurAutoHide",!0);return a}function U3f(a){a.D.set("actions","viewContentRendered");return a}function A6(a){a.H=V3f;return a}
function W3f(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw qg("vk").D;}}
function X3f(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+G(b)+'" in Demo Host (dev)';case 1:return'Open "'+G(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+G(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+G(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+G(b)+'" in Dropbox (dev)';default:throw qg("wk").D;}}
function B6(a){var b=utc[1]||(utc[1]=new gtc),c=null!=a&&a.Cs===XF,d=ktc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(htc(b,a,d,c,e));a=f.join("");b=b.D;return c?V(a,b):a}function V3f(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:AFd(a)}
function Y3f(a){C.call(this);this.D=a;this.Na=new Uj;this.ia(this.Na);this.H=gI(R(Q(),"docs-emtbi")?"folder-move":"folder-solid");this.F=bj(Q(),"docs-dhs")}x(Y3f,C);Y3f.prototype.initialize=function(){var a=this;R(Q(),"docs-eplffdd");jz(this.D.F)?Z3f(this):bk(this.Na,this.D.F.H,function(){return Z3f(a)})};function Z3f(a){var b=W3f(a.F);(X(),WI).setProperty("label",b);WI.setProperty("icon",a.H);WI.setProperty("value","organizestate-move");$3f(a);ak(a.Na,a.D.fb,function(){return $3f(a)})}
Y3f.prototype.open=function(){yzc(this.D.Ua.D);(X(),ZI).fireAction()};function $3f(a){var b=a.D.Ua;b&&b.getName()?b.D?((X(),WI).setProperty("hint",a4f(a,b.getName())),WI.setVisible(!0)):(X(),WI).setVisible(!1):(X(),WI).setVisible(!1)}function a4f(a,b){27<b.length&&(b=G(Eg(b,0,24))+"...");return X3f(a.F,b)};Rf(Mf(),"organize");function b4f(){this.V=!0;this.Ba=this.aa=!1;this.ea=this.nC=this.za=this.canEdit=!0;this.ha=this.AG=this.ua=this.R=this.O=!1}var C6=new b4f;C6.id="root";C6.name="My Drive";C6.D="owner";C6.H=!1;C6.oa="https://drive.google.com/drive/my-drive";C6.ma="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";C6.W="";function c4f(){b4f.call(this)}x(c4f,b4f);function d4f(a,b,c){return(new fS((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function e4f(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function f4f(a){return'There was a problem creating a shortcut to "'+(a+'"')};function g4f(a,b,c){b&&Re(function(){var d=MG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.wb().body)&&b.focus()},0)}function h4f(a){return"application/vnd.google-apps.folder"==a.Xy}function i4f(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ef&&("owner"!=c.D||h4f(c)))return!0;return!1}function j4f(a){return"application/vnd.google-apps.shortcut"==a}function k4f(a){return a.every(function(b){return h4f(b)})?"onlyfolders":a.some(function(b){return h4f(b)})?"mixed":"onlyfiles"};function l4f(a){YP.call(this,"set-view-options");this.viewOptions=a}A(l4f,YP);function m4f(){b4f.call(this)}x(m4f,c4f);function n4f(a,b){C.call(this);this.V=this.W=null;this.Pa=a;this.aa=this.D=null;this.ea=new Ue(this);this.ia(this.ea);this.F=null;this.R=!1;this.ma=b;this.H=!0;this.J=this.O=!1}x(n4f,C);
function o4f(a,b,c,d,e,f,g,k,l,m,n){return p4f(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.aa=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new MP(c,d.Hu||9,1));tBc(a.D,d.X4||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ea.hc(a.D,"hide",a.oa);a.dispatchEvent("zh");a.D.setVisible(!0);a.F=re();return a.F.ad})}function q4f(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
n4f.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};n4f.prototype.mq=function(a,b){this.W=a;this.V=b};
function p4f(a,b,c,d,e,f,g,k,l){e=void 0===e?me([]):e;f=void 0===f?me([]):f;g=void 0===g?me([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;ye(a.D);a.R=!1;return oe([e,f,g]).then(function(m){m=ja(m);var n=m.next().value,q=m.next().value,r=m.next().value,u=0==r.filter(function(D){return D.nC}).length;m=r4f(a,c,d,n.length,q.length,u,k,l);m=S3f(OBc(U3f(T3f(R3f(cEc(nEc(gEc(s4f(a).Yh(m),"minew")),a.ma||B0(ee(a.Pa).top.location.href)),a.Pa).setLocale("en").setTitle(t4f(q.length)).hZ(!1))),z(function(D){u4f(this,
n,q,r,u,l,D)},a)),"mdisamb");var v=n.filter(function(D){return j4f(D.Xy)}).length,y={};v=(y.ni=b,y.nsi=v,y.crm=d,y);S3f(m,"dow",v);a.W&&a.V&&hEc(m.mq(a.W),a.V);c&&m.D.set("addMode",!0);a.D=fEc(m);a.ia(a.D)},a.la,a)}function t4f(a){return 0<a?(new fS("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function r4f(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=XAc(aBc(ZAc(PP(bBc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Xf(k);q.D.drv=a.O;q.D.otdops=!1;c?a.J&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(!a.H||!sb(k)||f||b));return q}
function u4f(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(sb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({Cw:l,QQ:m,bw:f,pW:q,kt:k,mJ:g.sourceTeamDriveId,qW:g.sourceTeamDriveName,zG:g.drivesId,eZ:g.organizeIntoTeamDrive?g.drivesName:void 0,qt:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);
break;case "viewContentRendered":a.R||he(function(){v4f(this,b,c,d,e)},a),a.dispatchEvent("yh"),a.R=!0}}function v4f(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return w4f(g,e)}),f.pfo=c.map(function(g){return w4f(g,!1)}),f.items=d.map(function(g){return w4f(g,!1)}),f);a.D.Az(new l4f(b))}
function w4f(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof c4f||a instanceof m4f)c=a.Xy||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof c4f?a.la:void 0,id:a.id,iconUrl:a.ma,isRoot:sb(HL(a.W))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.H,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.W,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.nC,canMoveTeamDriveItem:a.za,
canMoveItemIntoTeamDrive:a.ea,canMoveItemOutOfTeamDrive:a.O,canMoveItemWithinTeamDrive:a.R,canMoveItemWithinDrive:a.ua,teamDriveId:a.Ef,teamDriveIsTrusted:a.Ba,teamDriveName:a.Vh,teamDrivePrimaryDomainName:a.J,url:a.oa,domainUsersOnly:a.AG,teamMembersOnly:a.ha}}n4f.prototype.la=function(a){var b=this.F;this.F=null;q4f(this);b.reject(a)};n4f.prototype.oa=function(){g4f(this.D,this.aa,this.Pa)};function x4f(a,b,c,d){n4f.call(this,b,d);this.ua=a;this.ha=c||null}x(x4f,n4f);function s4f(a){var b=new CQ(a.ua);sb(HL(a.ha))||lEc(b,a.ha);return b};function y4f(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function z4f(a){var b=a.zmb;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+W("drive-organize-popup-close-btn")+'">';a=a=a||{};a=V('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(bO(a.gn,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return V(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function A4f(a,b,c,d,e){gR.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(A4f,gR);A4f.prototype.Ac=function(a,b,c,d){var e=dN(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=hR(e,this.D);b=hR(e,b);e=dN(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=hR(e,f),b=hR(e,b),dN(this.element,f,a,b,null,c,this.J,d,this.H));B4f(this,a,f)}else B4f(this,a,this.D)};
function B4f(a,b,c){c=0==(c&1);Vk(a.O,a.R,c);Vk(a.O,a.V,!c);c=hM(a.element,b);b=mM(b).width;var d=mM(a.O).width;c=Math.max(0,c.x)+Math.min(mM(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);hm(a.O,"left",c+"px")};function C4f(a,b){T.call(this,b);this.Ha=a;this.D=new XP;this.ia(this.D);a=D4f.Ma();(this.J=this.Ha?new bP(null,a,b):null)&&this.addChild(this.J);this.V=new bP(null,a,b);this.addChild(this.V);this.H=this.za=this.aa=this.oa=this.ua=null;this.ha=!1}x(C4f,T);w=C4f.prototype;w.qa=function(){this.tb(iP(z4f,{zmb:this.Ha,gn:CO()},void 0,this.na()));this.aa=this.Va("drive-organize-popup-content")};
w.Aa=function(){T.prototype.Aa.call(this);var a=this.na(),b=this.ga();S(b,!1);this.D.UA(b);this.za=this.Va("drive-organize-popup-arrow");this.J&&this.J.Za(this.Va("drive-organize-popup-organize-btn"));this.V.Za(this.Va("drive-organize-popup-close-btn"));this.V.jd("Close");this.V.Mg("Close");YM(b,"alertdialog");Wpc(this.D,!0);a=new JR(this.aa,a);this.ia(a);KR(a);this.Ca().listen(this.D,"hide",this.Beb).listen(this.V,"action",this.Aeb);this.J&&this.Ca().listen(this.J,"action",this.Z2a);this.Ca().listen(b,
"keydown",z(this.Tda,this,!1),!0).listen(b,"mousedown",z(this.Tda,this,!0),!0);this.Ca().listen(b,"blur",this.zeb,!0);this.Ca().listen(b,"dblclick",this.I3).listen(b,"click",this.I3).listen(b,"mousedown",this.I3).listen(b,"mouseup",this.I3)};function E4f(a,b){a.ua=b;a.D.setPosition(new A4f(b,a.oa||9,a.za,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.yeb=function(a){try{a.focus()}catch(b){}};
w.Beb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:g4f(this.D,this.ua,this.na())};w.zeb=function(){var a=this.na(),b=a.wb();Re(function(){if(!this.isDisposed()&&this.isVisible())if(wa(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=MG(a);c&&!Wd(this.ga(),c)&&this.hide()}},0,this)};w.Aeb=function(){this.E5(0)};w.Z2a=function(){this.ha=!0;this.E5(1)};w.E5=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.Tda=function(a){Vk(this.Sa(),"drive-organize-popup-outline-hidden",a)};w.I3=function(a){a.stopPropagation()};function D4f(){}x(D4f,dP);D4f.prototype.Ib=t("drive-organize-button");ra(D4f);function F4f(a,b,c,d,e){sN.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(F4f,sN);F4f.prototype.qa=function(){sN.prototype.qa.call(this);wN(this,xE(xE(new wE,zE,!1,!0),{key:"ok",caption:this.O},!0));this.Ng(!0);vN(this,!1);this.setTitle(this.J);this.nq(this.H)};
F4f.prototype.Aa=function(){sN.prototype.Aa.call(this);ON(this,"ok");for(var a=zac(this.Pd),b=0;b<a.length;b++)Ok(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Pd.D:this.D.resolve()}})};F4f.prototype.show=function(){this.D=re();this.setVisible(!0);return this.D.ad};var G4f={Qda:!1};function H4f(a){var b=a.Ae;a="";1<b&&(b=gS(new fS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function I4f(a){var b=a.Ae,c=a.tib,d=a.oq;a="";1<=b&&(1==c?(b=gS(new fS('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+B6(d),NUM_ITEMS_2:""+b}),a+=b):(b=gS(new fS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function J4f(a){var b=a.Ae,c=a.Dha,d=a.Vh;a="";b&&(1==c?(b=gS(new fS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+B6(d)}),a+=b):(b=gS(new fS("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function K4f(a){var b=a.Ae,c=a.xR,d="";a.n2?(a=gS(new fS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+B6(c)}),d+=a):(a=gS(new fS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+B6(c)}),d+=a);return d}function L4f(a){a=a||{};var b=a.ZZ,c=a.fZ;a="";b&&c?(b="Ownership will transfer from "+(B6(b)+(" to "+(B6(c)+"."))),B6(c),a+=b):b?(c="Ownership will transfer from "+(B6(b)+" to you."),B6(b),a+=c):c?(b="Ownership will transfer from you to "+(B6(c)+"."),B6(c),a+=b):a+="Ownership will be transferred to you.";return a}function M4f(a){var b=a.Amb;return"Move to "+(B6(a.q$)+(" outside "+(B6(b)+"?")))}
function N4f(a){return"You can't remove items from \""+(B6(a.Vh)+'".')}function O4f(){return"Make yourself the new owner?"}function P4f(){return"Change ownership to a shared drive?"}function Q4f(a){a=a.Ae;return gS(new fS("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function R4f(){return"Change who has access?"}
function S4f(a){var b=a.iW,c=a.n2,d=a.gq;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(B6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(B6(b)+'" will gain access'),B6(b),a+=c):c?(b='Members of "'+(B6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(B6(b)+'" will gain access.'),B6(b),a+=c);return a}
function T4f(a){var b=a.Ae,c=a.gq;void 0===c&&(c=!1);a="";c?(b=gS(new fS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=gS(new fS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function U4f(a){var b=a.Ae,c=a.oq,d=a.gq;void 0===d&&(d=!1);a="";1<=b&&(d?(b=gS(new fS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+B6(c)}),a+=b):(b=gS(new fS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+B6(c)}),a+=b));return a}
function V4f(a){var b=a.Ae,c=a.yR,d=a.gq;void 0===d&&(d=!1);a="";d?(b=gS(new fS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+B6(c)}),a+=b):(b=gS(new fS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+B6(c)}),a+=b);return a}function W4f(a){var b=a.Ae;a=a.yR;return gS(new fS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+B6(a)})}
function X4f(a){var b=a.Ae;a=a.Vh;return gS(new fS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+B6(a)})}function Y4f(){return"This action can't be undone."}
function Z4f(a){var b=a.Ae,c=a.oq;a="";1<=b&&(b=gS(new fS('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+B6(c)}),a+=b);return a}function $4f(a){return'Only the owner of "'+(B6(a.oq)+'" can delete shortcuts added to this folder.')}
function a5f(a,b){var c=a.oq;return Z4f({oq:c,Ae:a.Ae},b)+" "+$4f({oq:c},b)}function b5f(a){a=a.Ae;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=gS(new fS("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function c5f(){return"Move into shared drive?"}
function d5f(a){var b=a.Ae;a="";1<=b&&(b=gS(new fS("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function e5f(a){var b=a.aA,c=a.Ae;a="";1<=c&&(b=gS(new fS('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+B6(b)}),a+=b);return a}
function f5f(){return"Moving items into a shared drive changes access and ownership."}function g5f(a){return'All members of "'+(B6(a.Vh)+'" will be able to access items.')}function h5f(a){return'Items will be owned by "'+(B6(a.Vh)+'."')}function i5f(){return V('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function j5f(a){var b=a.Ae;a=a.Vh;return gS(new fS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+B6(a)})}
function k5f(a){var b=a.Ae;a=a.iW;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=gS(new fS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+B6(a)}));return c}function l5f(a){var b=a.Ae,c=a.Vh;a=a.HK;return gS(new fS("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+B6(c),DOMAIN_NAME:""+B6(a)})}
function m5f(a){return"People outside "+(B6(a.HK)+" will lose access.")}function n5f(a){var b=a.r$,c=a.bia,d=a.p$;return'Ownership will transfer from "'+(B6(a.cia)+('" in '+(B6(c)+(' to "'+(B6(b)+('" in '+(B6(d)+".")))))))}function o5f(a){var b=a.bia,c=a.p$;return'Ownership will transfer from "'+(B6(a.cia)+('" in '+(B6(b)+(" to "+(B6(c)+".")))))}function p5f(){return"Moving files out of a shared drive changes access and ownership."}
function q5f(a){return'Ownership will transfer from "'+(B6(a.Vh)+'" to you.')}function r5f(){return"Ownership will transfer."}function s5f(a){var b=a.Ae,c=a.Vh;a="";b&&(b=gS(new fS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+B6(c)}),a+=b);return a}
function t5f(a){var b=a.Ae,c=a.fZ;a="";c?(b=gS(new fS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+B6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function u5f(a,b){var c=a.Dha,d=a.T1,e=a.N9a,f=a.HLa,g=a.r$;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(B6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=c5f(null,b):g?(b="Transfer ownership to "+(B6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function v5f(a){return'Everyone who can see the shared folder "'+(B6(a.oq)+'" will gain access.')}
function w5f(a){var b=a.oq,c=a.gq;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(B6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(B6(b)+'" will gain access.'),B6(b),a+=c);return a}
function x5f(a){a=a||{};var b=a.gq;void 0===b&&(b=!1);a=a.Ae;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=gS(new fS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=gS(new fS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function y5f(a,b,c,d){var e=[];a.bw?e=[c.find(function(f){return f.id==a.bw})]:a.kt&&(e=c);c=z5f(b,e);e=A5f(b,e,d);return{items:b,Te:d,Ik:c,Sm:e}}function z5f(a,b){a=B5f(a);return C5f(a,b)}function B5f(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function C5f(a,b){var c={},d=[];b.forEach(function(e){if(e.H){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({wR:e.name,wNb:f.length})}});return{bka:d,Cha:Object.keys(c).length,ql:b}}
function A5f(a,b,c){var d={},e=0,f=!1;a=B5f(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Ef?{id:k.Ef,isTrusted:k.Ba,name:k.Vh,nCa:k.J,aia:k.aia,KQ:k.KQ}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ef&&(d[l.id]=l)}b="Hh";1<Object.keys(d).length?b="Eh":1==Object.keys(d).length?b="Fh":f&&c.Ef&&(b="Gh");return{Gn:Object.values(d),type:b,vNb:e}};var D6=new WZ;function D5f(a){return D6.ee(J4f,{Ae:a.items.length,Dha:a.Sm.Gn.length,Vh:a.Sm.Gn[0].name})}function E5f(a){return D6.ee(j5f,{Ae:a.items.length,Vh:a.Te.Ef?a.Te.Vh:a.Te.name})}function F5f(a,b){var c=a.Ik.ql&&0<a.Ik.ql.length?a.Ik.ql[0]:null;return D6.ee(n5f,{r$:a.Te.Ef?a.Te.Vh:a.Te.name,p$:a.Te.Ef?a.Te.J:b,cia:c?c.Vh:"",bia:c?c.J:""})}function G5f(a,b){var c=a.Ik.ql&&0<a.Ik.ql.length?a.Ik.ql[0]:null;return D6.ee(o5f,{p$:a.Te.Ef?a.Te.J:b,cia:c?c.Vh:"",bia:c?c.J:""})}
function H5f(a){a=a.Ik.ql&&0<a.Ik.ql.length?a.Ik.ql[0]:null;return D6.ee(q5f,{Vh:a?a.Vh:""})}function I5f(a,b){return D6.ee(l5f,{Ae:a.items?a.items.length:0,Vh:a.Te.Ef?a.Te.Vh:a.Te.name,HK:a.Te.Ef?a.Te.J:b})}function J5f(a,b){return D6.ee(t5f,{Ae:a.items?a.items.length:0,fZ:a.Te.Ef?a.Te.J:b})}function K5f(a){return D6.ee(s5f,{Ae:a.items.length,Vh:a.Te.Vh})};function L5f(a){this.D=a}
L5f.prototype.F=function(a,b){if(i4f(a.items,!!a.Te.Ef,a.Sm.Gn&&0<a.Sm.Gn.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].la&&0<d[e].la.length){d=!0;break b}d=!1}e=!b&&!!a.Te.Vh;var f="Eh"==a.Sm.type||"Fh"==a.Sm.type;b=!b&&f;var g=0<a.Ik.Cha,k=a.Te.H,l=M5f(a),m=a.Te.Ef,n=!(a.Te.Ef||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.Te.AG&&c.push("htWiUd");a.Te.ha&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return G4f;c.includes("krs3Yc")&&c.includes("y2Azrb");d="";Ra(c,"rr3SBe")?d=D6.ee(c5f):Ra(c,"krs3Yc")?d=D6.ee(Y4f):Ra(c,"JIDWee")&&Ra(c,"roaAJf")?(d=a.Ik.ql&&0<a.Ik.ql.length?a.Ik.ql[0]:null,d=D6.ee(M4f,{Amb:d?d.J:"",q$:a.Te.name})):Ra(c,"eQaUDe")||Ra(c,"zEQnsc")||Ra(c,"roaAJf")||Ra(c,"htWiUd")||Ra(c,"t5U8Yd")?(d=Ra(c,"roaAJf"),e=Ra(c,"eQaUDe"),d=D6.ee(u5f,{Dha:a.Sm.Gn.length,T1:d,N9a:!!a.Te.Ef,
HLa:e,r$:a.Te.Vh})):Ra(c,"y2Azrb")?d=D6.ee(b5f,{Ae:a.items.length}):Ra(c,"wCHQUd")&&(d=D6.ee(d5f,{Ae:a.items.length}));e=[];f=!1;Ra(c,"rr3SBe")&&(f=a.Te.Vh,e.push(D6.ee(f5f)),e.push(D6.ee(g5f,{Vh:f})),e.push(D6.ee(h5f,{Vh:f})),f=!0);Ra(c,"huAxGf")?Ra(c,"roaAJf")?0==E6(c)?(e.push(D5f(a)),e.push(K5f(a)),e.push(F5f(a,this.D))):1==E6(c)?(e.push(E5f(a)),e.push(F5f(a,this.D))):e.push(I5f(a,this.D)):0==E6(c)?(e.push(D5f(a)),e.push(K5f(a))):1==E6(c)?e.push(E5f(a)):2==E6(c)?e.push(J5f(a,this.D)):3==E6(c)&&
e.push(I5f(a,this.D)):Ra(c,"JIDWee")?(e.push(D6.ee(p5f)),e.push(D5f(a)),Ra(c,"y2Azrb")?e.push(D6.ee(v5f,{oq:a.Te.name})):Ra(c,"roaAJf")?e.push(G5f(a,this.D)):e.push(H5f(a))):Ra(c,"QskMId")?(e.push(D6.ee(f5f)),0==E6(c)?e.push(D6.ee(g5f,{Vh:a.Te.Vh})):1==E6(c)?e.push(E5f(a)):3==E6(c)?e.push(I5f(a,this.D)):(2==E6(c)||Ra(c,"roaAJf"))&&e.push(J5f(a,this.D))):Ra(c,"y2Azrb")?e.push(N5f(a)):(Ra(c,"eQaUDe")||Ra(c,"zEQnsc"))&&e.push(O5f(a));Ra(c,"krs3Yc")&&e.push(D6.ee(N4f,{Vh:a.Te.name}));Ra(c,"Zf7sg")&&e.push(D6.ee(X4f,
{Vh:a.Sm.Gn[0].name,Ae:a.items.length}));Ra(c,"wCHQUd")&&e.push(D6.ee(e5f,{aA:a.Te.name,Ae:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=uc(a.join(" "));f&&(e=ZF(fXe(D6,i5f)),a=wc(a,e));return{Qda:!0,content:{title:d,body:a,XAa:Ra(c,"krs3Yc")||Ra(c,"rr3SBe")||Ra(c,"eQaUDe")||Ra(c,"zEQnsc")||Ra(c,"roaAJf")||Ra(c,"htWiUd")||Ra(c,"t5U8Yd")?"OK":Ra(c,"y2Azrb")?"Move":"OK"}}};
function E6(a){return Ra(a,"t5U8Yd")&&!Ra(a,"htWiUd")?1:!Ra(a,"t5U8Yd")&&Ra(a,"htWiUd")?2:Ra(a,"t5U8Yd")||Ra(a,"htWiUd")?3:0}function M5f(a){var b=a.Te.J;return!a.Te.Ef||a.Te.Ba?a.Sm.Gn.some(function(c){return!c.isTrusted}):!a.Ik.ql.every(function(c){return!!c.Ef})||a.Sm.Gn.some(function(c){return c.nCa!=b})}
function N5f(a){for(var b=0,c=ja(a.items),d=c.next();!d.done;d=c.next())j4f(d.value.Xy)&&b++;c="owner"==a.Te.D;return 0<b&&!c?b==a.items.length?D6.ee($4f,{oq:a.Te.name}):D6.ee(a5f,{Ae:a.items.length,oq:a.Te.name}):D6.ee(Z4f,{Ae:a.items.length,oq:a.Te.name})}function O5f(a){var b=a.Sm.Gn.length,c=a.Ik.bka.length;return 0<b&&0==c?D5f(a):0==b&&0<c?D6.ee(I4f,{Ae:a.items.length,tib:a.Ik.bka.length,oq:a.Ik.bka[0].wR}):0<b&&0<c?D6.ee(H4f,{Ae:a.items.length}):""};var F6=new WZ;function P5f(a){var b=new Set;a=ja(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function Q5f(a){var b=a.Ik.ql;a=P5f(b.filter(function(d){return d.H&&!d.Ef}).map(function(d){return d.name}));var c=b.some(function(d){return!d.H&&!d.Ef});b=P5f(b.map(function(d){return d.Ef}));return 1<(c?1:0)+a+b}function R5f(a){return a.Te.H&&!a.Te.Ef&&a.Ik.ql.every(function(b){return b.H&&!b.Ef})?1==P5f(a.Ik.ql.map(function(b){return b.name})):!1}
function S5f(a){return a.Te.Ef?a.Ik.ql.every(function(b){return b.Ef==a.Te.Ef}):!1}function T5f(a){a=a.Ik.ql[0];return!!a.Ef||!a.H||"owner"==a.D}function U5f(a,b,c){return F6.ee(K4f,{Ae:a,xR:b,n2:c})}function V5f(a){var b=[];a.T1&&b.push(2);if(a.x5||a.BV&&a.RP)a.a_?b.push(3):a.yF?b.push(12):b.push(4);a.RP?a.yF?b.push(6):b.push(5):a.TX&&b.push(10);a.BV&&!a.RP&&b.push(4);!a.yF||a.x5||a.BV||b.push(7);a.AG&&b.push(8);return b}
function W5f(a,b,c){var d=b.d3;switch(a){case 0:return F6.ee(x5f,{Ae:d.Ae,gq:c});case 1:return F6.ee(T4f,{Ae:d.Ae,gq:c});case 2:return b.F$?F6.ee(L4f,{ZZ:b.Haa?null:d.ZZ,fZ:b.Qka?null:d.nFa}):F6.ee(r5f);case 3:return U5f(d.Ae,d.zW,b.yF);case 4:return F6.ee(V4f,{Ae:d.Ae,yR:d.ZI,gq:c});case 5:return F6.ee(w5f,{oq:d.aA,gq:c});case 6:return F6.ee(S4f,{iW:d.aA,n2:b.yF,gq:c});case 7:return F6.ee(k5f,{Ae:d.Ae,iW:d.zW});case 8:return F6.ee(m5f,{HK:d.nFa});case 9:return F6.ee(Y4f);case 10:return F6.ee(U4f,
{Ae:d.Ae,oq:d.aA,gq:c});case 11:return U5f(d.Ae,d.xR,b.a_);case 12:return F6.ee(W4f,{Ae:d.Ae,yR:d.ZI})}}
function X5f(a,b,c){var d=b.d3;switch(a){case 0:return F6.ee(x5f,{Ae:d.Ae,gq:c});case 1:return F6.ee(T4f,{Ae:d.Ae,gq:c});case 2:return b.F$?F6.ee(L4f,{ZZ:b.Haa?null:d.hSa,fZ:b.Qka?null:d.pFa}):F6.ee(r5f);case 3:return U5f(d.Ae,d.zW,b.yF);case 4:return F6.ee(V4f,{Ae:d.Ae,yR:d.ZI,gq:c});case 5:return F6.ee(w5f,{oq:d.aA,gq:c});case 6:return F6.ee(S4f,{iW:d.aA,n2:b.yF,gq:c});case 7:return F6.ee(k5f,{Ae:d.Ae,iW:d.zW});case 8:return F6.ee(m5f,{HK:d.pFa});case 9:return F6.ee(Y4f);case 10:return F6.ee(U4f,
{Ae:d.Ae,oq:d.aA,gq:c});case 11:return U5f(d.Ae,d.xR,b.a_);case 12:return F6.ee(W4f,{Ae:d.Ae,yR:d.ZI})}}function Y5f(a,b){this.H=a;this.D=b}
Y5f.prototype.F=function(a,b){if(0==a.Ik.ql.length)return G4f;var c=this.H;if(this.D){var d=!!a.Te.Ef,e=0<a.Sm.Gn.length?a.Sm.Gn[0].aia:c,f=0<a.Sm.Gn.length?a.Sm.Gn[0].KQ:c,g=a.Te.aia||c;c=a.Te.KQ||c;var k=a.Ik.ql[0],l=Q5f(a),m=!l&&T5f(a);e={aA:a.Te.name,hSa:e,gNb:f,xR:0<a.Sm.Gn.length?a.Sm.Gn[0].name:null,ZI:k.name,Ae:a.items.length,pFa:g,TNb:c,zW:a.Te.Vh||null};a={yna:"owner"==a.Te.D,RP:d,TX:a.Te.H&&!d,xoa:!b,F$:m,AG:a.Te.AG,Haa:m&&null==k.KQ,a_:!!k.Ef&&k.ha,Nda:l,T1:f!=c,Kea:R5f(a),x5:0<a.Sm.Gn.length,
Cnb:"owner"==a.Te.D,BV:0<a.Ik.Cha,d3:e,vha:S5f(a),Qka:m&&null==a.Te.KQ,yF:a.Te.ha}}else d=!!a.Te.Ef,f=0<a.Sm.Gn.length?a.Sm.Gn[0].nCa:c,e=a.Te.J||c,g=a.Ik.ql[0],c=Q5f(a),k=!c&&T5f(a),l={aA:a.Te.name,ZZ:f,xR:0<a.Sm.Gn.length?a.Sm.Gn[0].name:null,ZI:g.name,Ae:a.items.length,nFa:e,zW:a.Te.Vh||null},a={yna:"owner"==a.Te.D,RP:d,TX:a.Te.H&&!d,xoa:!b,F$:k,AG:a.Te.AG,Haa:k&&null==g.J,a_:!!g.Ef&&g.ha,Nda:c,T1:f!=e,Kea:R5f(a),x5:0<a.Sm.Gn.length,Cnb:"owner"==a.Te.D,BV:0<a.Ik.Cha,d3:l,vha:S5f(a),Qka:k&&null==
a.Te.J,yF:a.Te.ha};a.Nda&&!a.Kea?b=[0]:(b=[],a.vha?b.push(1):b.push.apply(b,ka(V5f(a))),a.xoa&&b.push(9));0==b.length?a=G4f:(d=a.d3,a={Qda:!0,content:{title:a.Nda&&!a.Kea?F6.ee(Q4f,{Ae:d.Ae}):a.RP&&!a.vha?F6.ee(P4f):a.x5&&(a.yna||a.TX)?F6.ee(O4f):a.TX||a.BV?F6.ee(R4f):F6.ee(Q4f,{Ae:d.Ae}),body:Z5f(b,a,this.D),XAa:"Move"}});return a};function Z5f(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?X5f(e,b,d):W5f(e,b,d)});return sca(" ",a)};function $5f(a){B.call(this);this.F=a;this.D=null;ve(this,function(){ye(this.D)}.bind(this))}x($5f,B);function a6f(a,b,c,d,e){return oe([b,c,e,d]).then(function(f){var g=ja(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=y5f(k,f,g,l);f=a.F.F(f,k.qt);if(!f.Qda)return k;f=f.content;f=new F4f(f.title,f.body,f.XAa,"csc");ye(a.D);a.D=f;return a.D.show().then(function(){return k})})};function b6f(a){a=a||{};var b=a.FMa,c='<div class="'+W("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.GG?(d="Adding shortcut to <b>"+(c6f(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=V(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.GG?(d="Shortcut added to <b>"+(c6f(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=V(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.GG?(e="Unable to add shortcut to <b>"+(c6f(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=V(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return V(a+"</div>")}
function c6f(a){a=a||{};a=a.Qqb;var b="";b=a?b+Y(a):b+"Drive";return V(b)};function d6f(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;C4f.call(this,(void 0===e?0:e)?"":"Organize",a);e=D4f.Ma();this.F=null;b||(this.F=new bP(null,e,a),this.addChild(this.F));this.Ba=this.la=this.ma=this.R=null;this.O=this.ea=!1;this.Ja=c;this.Ua=d;this.qh=f;this.W=null;0<f&&(this.W=new Ij(this.E5.bind(this,0)))}x(d6f,C4f);
d6f.prototype.qa=function(){C4f.prototype.qa.call(this);var a=this.na(),b={};b.FMa=!this.F;b.GG=this.Ja;b.Qqb=this.Ua;this.R=iP(b6f,b,void 0,a);a.Uw(this.aa,this.R,0)};
d6f.prototype.Aa=function(){C4f.prototype.Aa.call(this);this.la=this.Va("drive-organize-atd-added-msg");this.ma=this.Va("drive-organize-atd-adding-msg");this.Ba=this.Va("drive-organize-atd-error-msg");this.F&&this.F.Za(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.ga();S(a,!0);e6f(this,!0);var b=rm(this.R).width;e6f(this,!1);b=Math.max(b,rm(this.R).width);++b;iM(this.R,b);hm(this.R,"white-space","normal");S(a,!1);this.F&&this.Ca().listen(this.F,"action",this.La)};
d6f.prototype.show=function(a,b){this.O=this.ea=!1;this.oa=b.Hu;if(this.Ab()){var c=this.na(),d=this.Sa(),e=c.wb().body;e=b.parentElement||e;c.w0(d)!=e&&c.appendChild(e,d)}else this.render(b.parentElement);E4f(this,a);tBc(this.D,b.X4||8);this.D.setMargin(b.margin||new Fi(10,0,10,0));this.Tda(!0);f6f(this);this.D.setVisible(!0);Re(Aa(this.yeb,this.aa),0);this.H=re();return this.H.ad};function g6f(a,b){b&&E4f(a,b);0<a.qh&&a.W&&a.W.start(a.qh);a.O=!0;f6f(a)}function f6f(a){e6f(a,a.ea);a.D.Ac()}
function e6f(a,b){S(a.la,!a.O&&b);S(a.ma,!a.O&&!b);S(a.Ba,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}d6f.prototype.La=function(){this.E5(2)};function h6f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(h6f,Error);function i6f(a){var b=a.VEa;a=a.jk;var c=1==b.Sv.length;c&&(c=b.Sv[0],c=cO(null==c?null:c.name));if((c||1<b.Sv.length)&&(null==b?0:b.xha)&&(null==b?0:b.yha))if((null==b?0:b.iF)||(null==b?0:b.CV)){var d=b.Sv[0];c=b.Sv.length;var e=null==d?null:d.name;d=null==b?null:b.yha;var f=null==b?null:b.xha,g=null==b?null:b.ZI,k=null==b?null:b.Gnb;b=b.w2;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(G6({Hk:g,Kl:k,jk:a})+(" to "+(G6({Hk:d,Kl:f,jk:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(G6({Hk:d,Kl:f,jk:a})+"."))),b+=a),a=V(b)):bO(b,"onlyfiles")?(b="",g&&k?(a=gS(new fS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:G6({Hk:g,Kl:k,jk:a}),XXX_2:G6({Hk:d,Kl:f,jk:a}),XXX_3:G6({Hk:g,Kl:k,jk:a}),XXX_4:G6({Hk:d,Kl:f,jk:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(G6({Hk:d,Kl:f,jk:a})+".")),b+=a),a=V(b)):bO(b,"onlyfolders")?
(b="",g&&k?(a=gS(new fS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:G6({Hk:g,Kl:k,jk:a}),XXX_2:G6({Hk:d,Kl:f,jk:a}),XXX_3:G6({Hk:g,Kl:k,jk:a}),XXX_4:G6({Hk:d,Kl:f,jk:a})}),b+=a):(a=gS(new fS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:G6({Hk:d,Kl:f,jk:a}),XXX_2:G6({Hk:d,Kl:f,jk:a})}),b+=a),a=V(b)):(b="",g&&k?(a=gS(new fS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:G6({Hk:g,Kl:k,jk:a}),XXX_2:G6({Hk:d,Kl:f,jk:a}),XXX_3:G6({Hk:g,Kl:k,jk:a}),XXX_4:G6({Hk:d,Kl:f,jk:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(G6({Hk:d,Kl:f,
jk:a})+".")),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.Sv[0],c=b.Sv.length,d=b.w2,f=null==f?null:f.name,g=null==b?null:b.yha,k=null==b?null:b.xha,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(G6({Hk:g,Kl:k,jk:a})+"."))),b+=a):bO(d,"onlyfiles")?(a=gS(new fS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:G6({Hk:g,Kl:k,jk:a}),XXX_2:G6({Hk:g,Kl:k,
jk:a})}),b+=a):bO(d,"onlyfolders")?(a=gS(new fS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:G6({Hk:g,Kl:k,jk:a}),XXX_2:G6({Hk:g,Kl:k,jk:a})}),b+=a):(a=Y(c)+(" items have been added to "+(G6({Hk:g,Kl:k,jk:a})+".")),b+=a),a=V(b+"</span>");else a="";return V(a)}
function G6(a){var b=a.Hk,c=a.jk;return V('<a href="'+W(iO(a.Kl))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+Y(b)+"</a>")}function j6f(){return V("<span>Loading\u2026</span>")};function k6f(a){var b=a.Hk;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return V(a+b+"</span>")}function l6f(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return V(a+b+"</span>")}
function m6f(a){var b=a.name,c=a.Ae,d=a.w2;a='<span class="'+W("drive-organize-dialog-list-item")+'">';bO(d,"onlyfiles")?(b=gS(new fS("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):bO(d,"onlyfolders")?(b=gS(new fS("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=gS(new fS("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function n6f(a,b,c,d){sN.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(n6f,sN);w=n6f.prototype;w.qa=function(){sN.prototype.qa.call(this);wN(this,xE(xE(new wE,zE,!1,!0),yE,!0));this.Ng(!0);gP(this.gb(),j6f)};
w.Aa=function(){sN.prototype.Aa.call(this);ON(this,"ok");var a=this.Pd;sL(a,"ok",!1);a=zac(a);for(var b=0;b<a.length;b++)Ok(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Pd.D:this.H?this.D.resolve({id:void 0,name:void 0,kt:!1}):this.F&&this.D.resolve(this.F.getValue())}})};w.show=function(){this.D=re();oe([this.O,this.R,this.J]).then(this.SXa,this.QXa,this);return this.D.ad};
w.SXa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Ef),e=!(!a||!a.Ef),f={id:void 0,name:void 0,kt:!0};e&&d?(f.Ef=c[0].Ef,this.D.resolve(f)):e?this.D.resolve(f):(e=o6f(b),e[a.id]==b.length?this.D.reject("iid"):(d=p6f(c,a.id),0==d.length&&c.every(function(g){return g.V||"owner"==g.D||"writer"==g.D})?(f.kt=!1,this.D.resolve(f)):(f=q6f(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,kt:!1})):(this.setVisible(!0),r6f(this,b,c.length,d,f,a)))))};
function r6f(a,b,c,d,e,f){var g=b.length,k=d.length,l=k4f(b),m=new cR;if(0==k)a.H=!0,gP(a.gb(),m6f,{name:f.name,Ae:g,w2:l}),sL(a.Pd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=iP(k6f,{Hk:n.name},null,a.na());q=new YQ(q,{id:n.id,name:n.name,kt:!1});q.qf(8,!0);m.addChild(q,!0)}1<k&&(d=(new fS("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new YQ(d,{id:void 0,name:void 0,kt:!0}),q.qf(8,!0),m.addChild(q,
!0));b.some(function(r){return j4f(r.Xy)})||(q=iP(l6f,{name:f.name},null,a.na()),q=new YQ(q,{id:void 0,name:void 0,kt:!1}),q.qf(8,!0),m.addChild(q,!0));a.setTitle(d4f(g,l,c));b=a.gb();a.na().removeChildren(b);m.render(a.gb());a.ia(m);a.Ca().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;sL(this.Pd,"ok",!0)})}a.Ac()}w.QXa=function(a){this.D.reject(a)};
function o6f(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function p6f(a,b){return a.filter(function(c){return c.id!=b&&(c.V||"owner"==c.D||"writer"==c.D)})}function q6f(a,b,c){return c.every(function(d){return b[d.id]==a})};function s6f(a,b,c,d,e,f){C.call(this);this.D=a;this.O=b;this.aa=c;this.J=null;this.V=B0(na.location.href);this.ea=new Ue(this);this.ia(this.ea);this.Pa=d;this.R=this.H=null;this.W=f||{XMb:!1,GG:!1,iRa:!1,cRa:!1};a=e||"";this.ha=this.W.iRa?new $5f(new Y5f(a,!!this.W.cRa)):new $5f(new L5f(a));this.F=!1;this.ea.listen(this.D,"yh",this.u3a).listen(this.D,"zh",this.xeb)}x(s6f,C);w=s6f.prototype;
w.Rv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=se(t6f(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.MN()});return oe([a,b]).then(function(q){var r=ja(q);q=r.next().value;r=r.next().value;return u6f(n,q,r,!!l)})};
function t6f(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return v6f(c,o4f(a.D,d,w6f(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=oe([b,c,l]).then(function(q){var r=ja(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={bw:void 0,pW:void 0,mJ:void 0,qW:void 0});q=x6f(r,!!u.Ef,q);return{Cw:r.id,QQ:r.name,zG:r.Ef,eZ:r.Vh,bw:u.id,pW:u.name,mJ:u.Ef,qW:u.Vh,kt:!!r.Ef||!!u.Ef,qt:q}}):g?n=l.then(function(q){return me({Cw:q.id,QQ:q.name,zG:q.Ef,eZ:q.Vh,bw:void 0,pW:void 0,
mJ:void 0,qW:void 0,kt:!1,qt:!0})}):n=y6f(a,b,c,l||null);d=v6f(c,n);return a6f(a.ha,d,b,c,l||null)}function v6f(a,b){return oe([a,b]).then(function(c){var d=ja(c);c=d.next().value;if((d=d.next().value)&&d.zG)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.bw&&(e=c[f]);return e&&!e.canEdit?ne(new h6f("Source folder is read only.")):d})}
function x6f(a,b,c){var d=b&&!a.Ef&&"onlyfiles"!=k4f(c);if(b=!b&&a.Ef){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ja(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Ef?e.add(g.Ef):f++;return a.Ef?1==e.size&&0==f&&e.has(a.Ef)?a.R:a.O:d?!1:b?!1:!0}
function y6f(a,b,c,d){ye(a.R);a.R=new n6f(b,c,d);a.ia(a.R);a.dispatchEvent("zh");a=a.R.show();return oe([a,d,b]).then(function(e){var f=ja(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Cw:g.id,QQ:g.name,zG:g.Ef,eZ:g.Vh,bw:e.id,pW:e.name,mJ:e.Ef,qW:e.Vh,kt:e.kt,qt:x6f(g,!!e.Ef,f)}})}
function u6f(a,b,c,d){function e(D){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(D))}function f(D){m--;g.push(D);0==m&&n.resolve(l())}var g=[],k=!1,l=z(function(){var D=k4f(g),I=c.Cw,N=c.QQ;var U=c.Cw;if(U)if(1==b.length){var aa=b[0].id;U=OG(OG(OG(ij(new ej,"my-drive"),"action","locate"),"id",aa),"parent",U);U=Dla(OG(new ej(this.V),"authuser",this.aa),U.toString());sb(HL(this.J))||OG(U,"usp",this.J);U=U.toString()}else U=z6f(this,U);else U=void 0;return{Sv:g,w2:D,t4:I,yha:N,xha:U,tNb:c.zG,uNb:c.eZ,
iF:c.bw,ZI:c.pW,Gnb:z6f(this,c.bw),INb:c.mJ,JNb:c.qW,CV:c.kt,qt:void 0!==c.qt?c.qt:!0,$Nb:k}},a),m=b.length;if(0>=m)return me(l());a.dispatchEvent("Ah");var n=re();d=d&&i4f(b,!!c.zG,!!c.mJ);var q=c.mJ&&!c.zG&&"onlyfiles"!=k4f(b);if(d||q)c.qt=!1;q=c.Cw?[c.Cw]:void 0;for(var r=c.bw&&c.bw!=c.Cw?[c.bw]:void 0,u=0;u<b.length;u++){var v=b[u],y=void 0;d?(y=A6f(a.O,v.id,c.Cw),k=!0):(c.kt&&(r=Ja(v.F,function(D){return D!=c.Cw})),y=a.O.Tx(v.id,q,r));y.then(z(f,a,v),e)}return n.ad}
function z6f(a,b){if(b){var c=OG(new ej(a.V),"authuser",a.aa);"root"==b?ij(c,"drive/my-drive"):ij(c,"drive/folders/"+b);sb(HL(a.J))||OG(c,"usp",a.J);return c.toString()}}function B6f(a,b){for(var c=b.Sv,d=[],e=0;e<c.length;e++){var f=c[e],g=Pa(f.F,function(l){return l==b.t4})?void 0:b.t4;if(g||b.iF||b.CV){var k=void 0;b.iF?k=Pa(f.F,function(l){return l==b.iF})?[b.iF]:void 0:b.CV&&(k=cb(f.F));f=a.O.Tx(f.id,k,g?[g]:void 0);d.push(f)}}return oe(d).then(t(!0))}function w6f(a){return wa(a)?a():a}
w.ap=function(a,b,c,d,e,f,g,k,l,m){var n,q=new d6f(this.Pa,e,this.W.GG,k,void 0===l?!1:l,void 0===m?0:m);this.ia(q);this.H=q;var r=!0;a.then(function(){if(r){var u=w6f(c);u&&E4f(q,u);0<q.qh&&q.W&&q.W.start(q.qh);q.ea=!0;f6f(q)}},function(u){n=u;r&&g6f(q,w6f(c))},this);this.F=!0;return q.show(w6f(c),d).then(function(u){r=!1;switch(u){case 0:return this.MN(),ne(n||"catd");case 2:return this.MN(),ne("uatd");case 1:return u=o4f(this.D,b,w6f(c),d,!1,f,void 0,void 0,C6.id),se(oe([a,u]).then(void 0,function(v){if(q4f(this.D))return v=
q.show(w6f(c),d),g6f(q),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.MN,this).then(function(v){var y=v[0];v=v[1];for(var D=[],I=0;I<y.length;I++){var N=new c4f;N.id=y[I];N.F=[C6.id];D.push(N)}return u6f(this,D,v,!!g)},void 0,this)}},void 0,this)};
function C6f(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=re();a.F=!0;o4f(a.D,1,w6f(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.Cw,q=m.QQ;f=f||!1===m.qt;m=D6f(a.O,b,n);var r=re(),u=re();m.then(function(v){r.resolve(v);v=new c4f;v.Xy="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var y="uer";"shortcutLimitExceeded"==v?y="sle":"shortcutPerCreatorLimitExceeded"==v&&
(y="spcle");l.reject(y)});q=a.ap(r.ad,1,c,d,f,u.ad,g,q,!0,k);oe([r.ad,q]).then(function(v){v=ja(v);var y=v.next().value;v.next();return void l.resolve({dka:y,D6:!1})},function(v){"uatd"==v?r.ad.then(function(y){E6f(a.O,y).then(function(){return void l.resolve({dka:y,D6:!0})},function(){return void l.reject("uatdf")})}):(y4f(v)&&l.resolve({D6:!1}),l.reject(v))})},function(m){return void l.reject(m)});return se(l.ad,function(){return a.MN()})}
w.MN=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Dh"))};w.u3a=function(){this.dispatchEvent("Bh")};w.xeb=function(){this.dispatchEvent("Ch")};function F6f(a,b,c,d){B.call(this);this.J=a;this.aa=b;this.F=c||"/drive/v2internal";this.H=d}x(F6f,B);function G6f(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.ZQa&&(d.enforceSingleParent=!0);return wX(yX(A6(new vX(a.J,b,c)),d),a.aa)}function H6f(a,b){return a.F+"/files"+(b?"/"+b:"")};function I6f(a,b,c,d){F6f.call(this,a,b,c,d);this.D=null}x(I6f,F6f);function J6f(a,b){var c=H6f(a,b);c=kf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)");return G6f(a,c,"drive#file").start().then(z(a.O,a,b))}
function K6f(a,b){var c=b.Ef;a=Ka(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.iMa:(f=H6f(this,d),f=kf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)"),f=G6f(this,f,"drive#file").start().then(z(this.R,
this,d)),e&&(e=this.F+"/teamdrives/"+d,e=kf(e,"fields","kind,id,name,trusted"),e=G6f(this,e,"drive#teamDrive").start(),f=oe([f,e]).then(z(this.W,this))),this.D&&this.D.set(d,{iMa:f,timestamp:Date.now()}),d=f);return d},a);return oe(a)}
I6f.prototype.O=function(a,b){if(a!==b.id)throw Error("cK`"+a+"`"+b.id);a=new c4f;a.id=b.id;a.name=b.title;a.H=b.shared;a.oa=b.alternateLink;a.ma=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Xy=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.Ef=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.za=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,a.ua=!!b.capabilities.canMoveItemWithinDrive,a.nC=b.capabilities.canRemoveChildren);a.la=b.detectors||[];return a};
I6f.prototype.R=function(a,b){if(a!==b.id)throw Error("dK`"+a+"`"+b.id);a=new b4f;a.id=b.id;a.name=b.title;a.H=b.shared;a.oa=b.alternateLink;a.ma=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.Ef=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.R=!!b.capabilities.canMoveItemWithinTeamDrive,a.ua=!!b.capabilities.canMoveItemWithinDrive,a.za=!!b.capabilities.canMoveTeamDriveItem,a.nC=b.capabilities.canRemoveChildren);return a};I6f.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.Vh=a.name;b.Ba=!!a.trusted;return b};
function L6f(a,b){var c=kf(H6f(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=kf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive))");return G6f(a,c,"drive#fileList").start().then(a.V.bind(a,
b))}
I6f.prototype.V=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("eK`"+a+"`"+d.shortcutDetails.targetId);var e=new m4f;e.id=d.id;e.name=d.title;e.H=d.shared;e.oa=d.alternateLink;e.ma=d.iconLink;e.W=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.Xy=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.v6=d.shortcutDetails.targetId);e.Ef=d.teamDriveId;d.capabilities&&(e.V=d.capabilities.canAddChildren,e.aa=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.za=!!d.capabilities.canMoveTeamDriveItem,e.ea=!!d.capabilities.canMoveItemIntoTeamDrive,e.O=!!d.capabilities.canMoveItemOutOfTeamDrive,e.R=!!d.capabilities.canMoveItemWithinTeamDrive,e.ua=!!d.capabilities.canMoveItemWithinDrive,e.nC=d.capabilities.canRemoveChildren);e.la=d.detectors||[];c.push(e)});return c};function M6f(a,b,c,d){F6f.call(this,a,b,c,d)}x(M6f,F6f);M6f.prototype.Tx=function(a,b,c){a=H6f(this,a);a=kf(a,"updateViewedDate",!1);b&&0<b.length&&(a=kf(a,"addParents",b.join(",")));c&&0<c.length&&(a=kf(a,"removeParents",c.join(",")));a=kf(a,"fields","kind,id");return xX(G6f(this,a,"drive#file"),"PUT").start()};function A6f(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=kf(b,"parents",c);b=kf(b,"fields","kind,id");return xX(G6f(a,b,"drive#file"),"POST").start()}
function D6f(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return aXe(xX(G6f(a,H6f(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function E6f(a,b){return xX(G6f(a,H6f(a,b),void 0),"DELETE").start()};function N6f(a,b,c,d,e,f,g,k){C.call(this);this.F=a;this.Pa=b;this.aa=this.J=this.ea=this.W=null;this.oa=!0;this.V=this.R=this.Ha=!1;this.la=this.Da=this.D=this.H=null;this.ua=new Ue(this);this.ia(this.ua);this.Na=new Uj;this.ia(this.Na);this.Xa=c;this.O=d;this.Ja=null;this.ab=e||gI(R(Q(),"docs-emtbi")?"folder-move":"folder-solid");this.La=gI(R(Q(),"docs-emtbi")?"folder":"folder-solid");this.Ua=f||gI("add-to-drive");(a=g)||(a="Move");this.za=a;R(Q(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");
this.ha=k;this.Ba=R(Q(),"docs-eastd")&&R(Q(),"docs-eastdfm");this.ma=R(Q(),"docs-eastd")&&R(Q(),"docs-eoes")}x(N6f,C);w=N6f.prototype;
w.initialize=function(a){this.la=a;this.W=O6f();this.W.init();this.ia(this.W);a={GG:R(Q(),"docs-eastd"),ZQa:R(Q(),"docs-eoespr")};this.aa=new I6f(this.W,3,void 0,a);this.ia(this.aa);this.ea=new M6f(this.W,3,void 0,a);this.ia(this.ea);var b=P6f(this);this.ia(b);a=new s6f(b,this.ea,uO(),this.Pa,void 0,a);this.ia(a);this.J=a;jz(this.F.F)?this.Tqa():bk(this.Na,this.F.F.H,z(this.Tqa,this));R(Q(),"docs-emtbi")&&this.ua.listen(this.J,"Ch",function(){Q6f(!0)});this.ua.listen(this.J,"Dh",this.zda);this.ua.listen(this.J,
"Ah",this.a7a)};function P6f(a){var b=Q(),c=cj(b,"opst"),d=cj(b,"docs-to");b=cj(b,"opbu");a=new x4f(b,a.Pa,c,d);c=uO();d=cj(Q(),"ophi")+"-move";a.mq(d,c);a.H=!0;c=R(Q(),"docs-etdimo");a.O=c;c=R(Q(),"docs-seso");a.J=c;R(Q(),"docs-eoespr");return a}function R6f(a){if((a.oa||a.D.Ef&&a.D.R&&a.D.O)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ha&&b||!a.Ha&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function S6f(a){var b=a.H.filter(function(d){return d.nC}).length,c=a.D.D;return!a.D.aa&&0<b&&("owner"==c||"writer"==c)}function T6f(a){var b=a.H.filter(function(d){return d.nC}).length,c=a.D.D;return a.D.aa&&0==b&&("owner"==c||"writer"==c)||!a.D.aa&&0==b&&"owner"==c?!0:!1}
w.Tqa=function(){var a=this,b=U6f(this),c=this.ma?V6f(this):me([]),d=W6f(this,b);oe([b,c,d]).then(function(){X6f(a);var e=!a.D||a.F.J||a.F.aa||R(Q(),"docs-dpiuf")&&zm()&&!pM()?!1:!0;a.Ba&&((X(),XI).setVisible(e),YI.setVisible(e));(X(),WI).setVisible(e)},qa)};
w.open=function(){var a=this,b={parentElement:xd("docs-chrome"),X4:8,Hu:9},c=me([this.D]);if(this.Ba?this.R&&((X(),YI).mb()||(X(),WI).mb()):this.R){var d=me(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.Rv(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(R(Q(),"docs-eastd")){c=R(Q(),"docs-eoes")?me(this.Da):me([]);C6f(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return Y6f(a,g.D6)},function(g){a:{if("uatdf"==g)a.Sfa(g);else{if(y4f(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();Z6f(a,oC("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":f4f(k),"error",!0,1E4));a.O.D(29435)}a.zda();g=void 0}return g});return}d=C6.id;var f=re();this.ea.Tx(this.F.H,[d]).then(this.qVa.bind(this,f),function(g){return void f.reject(g)});b=this.J.ap(f.ad,1,this.la,b,!1,c)}b.then(this.Nbb,this.Mbb,this)};w.a7a=function(){Z6f(this,oC("Organizing\u2026","info",!0))};
w.zda=function(){(X(),ZI).fireAction();this.dispatchEvent("je");R(Q(),"docs-emtbi")&&Q6f(!1)};function Q6f(a){var b=xd("docs-folder");b&&Vk(b,"docs-titlebar-badge-selected",a)}w.qVa=function(a){this.oa=!0;$6f(this);W6f(this,U6f(this));a.resolve([this.F.H])};
w.Nbb=function(a){var b=U6f(this);b.then(X6f(this),qa,this);W6f(this,b);this.dispatchEvent("ie");a.Sv[0]&&(a.Sv[0].name=this.F.getTitle());b=iP(i6f,{VEa:a,jk:null});a=a.qt?nN(b,"Undo",z(this.Obb,this,a),"info",!0,15E3):oC(b,"info",!0,15E3);Z6f(this,a);this.O.D(29436)};w.Obb=function(a){B6f(this.J,a).then(this.Kya,this.Sfa,this)};w.Kya=function(){var a=U6f(this);a.then(X6f(this),qa,this);W6f(this,a);a7f(this)};function a7f(a){Z6f(a,oC("Action undone","info",!0,5E3));a.O.D(29436)}
w.Sfa=function(){Z6f(this,oC("Action could not be undone","error",!0,1E4));this.O.D(29435)};w.Mbb=function(a){"uatd"==a?this.ea.Tx(this.F.H,void 0,[C6.id]).then(this.p4a.bind(this)).then(this.Kya,this.Sfa,this):y4f(a)?this.O.D(29438):(a=e4f(this.F.getTitle()),Z6f(this,oC(a,"error",!0,1E4)),this.O.D(29435))};function Y6f(a,b){b&&a7f(a);a.V=!0;$6f(a);a.ma&&V6f(a).then(function(){return void $6f(a)});a.zda()}w.p4a=function(){this.oa=!1;$6f(this)};
function X6f(a){a.oa=!sb(HL(a.D.W));a.Ha=!sb(HL(a.D.Ef));$6f(a)}function U6f(a){var b=J6f(a.aa,a.F.H);b.then(ca("D"),h(),a);return b}function W6f(a,b){b=b.then(function(c){return K6f(a.aa,c)});b.then(ca("H"),h(),a);return b}function V6f(a){return L6f(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.Da=b},function(b){a.V=!1;return b})}
function $6f(a){a.R=R6f(a)||S6f(a)||T6f(a);a.Ba?((X(),YI).Oa(a.R),a.ma&&a.V?(XI.setProperty("hint","Add another shortcut to Drive"),XI.setProperty("label","Add another shortcut to Drive"),XI.setProperty("icon",a.La)):(XI.setProperty("hint",a.ha),XI.setProperty("label",a.ha),XI.setProperty("icon",a.Ua)),XI.setProperty("value","organizestate-add-to-drive"),YI.isEnabled()?(YI.setProperty("hint",a.za),YI.setProperty("label",a.za),YI.setProperty("icon",a.ab),YI.setProperty("value","organizestate-move"),
b7f(YI)):b7f(XI)):a.R?((X(),WI).setProperty("hint",a.za),WI.setProperty("label",a.za),WI.setProperty("icon",a.ab),WI.setProperty("value","organizestate-move")):(a.ma&&a.V?((X(),WI).setProperty("hint","Add another shortcut to Drive"),WI.setProperty("label","Add another shortcut to Drive"),WI.setProperty("icon",a.La)):((X(),WI).setProperty("hint",a.ha),WI.setProperty("label",a.ha),WI.setProperty("icon",a.Ua)),(X(),WI).setProperty("value","organizestate-add-to-drive"))}
function b7f(a){(X(),WI).setProperty("hint",a.Fa("hint"));WI.setProperty("label",a.Fa("label"));WI.setProperty("icon",a.Fa("icon"));WI.setProperty("value",a.Fa("value"))}function Z6f(a,b){a.ia(b);a.Ja&&nC(a.Xa,a.Ja);a.Ja=a.Xa.postMessage(b)}function O6f(){var a=cj(Q(),"docs-as");return new pX(uEd("minpicker_drive_client_key")||cj(Q(),"docs-mdck"),uO(),a)};function c7f(){Lf.apply(this,arguments)}x(c7f,Lf);c7f.prototype.initialize=h();c7f.prototype.F=function(){return N6f};c7f.prototype.D=function(){return Y3f};Nf("organize").Ol(c7f);Pf(Mf());
