LogFile.Encryption=1
LogFile.MaxSize=15000000
LogFile.MaxRotations=6
LogFile.Threshold=0
LogFile.ForceThreshold=2147483647
LogFile.EnableFiltering=1
LogFile.SafeLogs=2
Console.Type=0
Buffer.Enabled=1
Buffer.Buffer=1048576:10
Buffer.Buffer=1048576:40
Buffer.Buffer=131072:60
Buffer.Buffer=65536:90
Buffer.ComponentLevels=70
Buffer.ComponentLevels=LMS.RtpSessionTracing:10
Buffer.ComponentLevels=LMS.InterfaceMonitorTracing:10
Trigger.Name=WifiTelmetries #12345
Trigger.EcsNs=SkypeQualityController
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=1
Trigger.DumpFile=1
Trigger.Condition.LogId=79aa3341
Trigger.Condition.Name=wifi monitoring stops
Trigger.Filter=LMS.InterfaceMonitorTracing:TRACE
Trigger.Filter=LMS.RtpSessionTracing:TRACE
Trigger.Metadata=Stats.timestampTriggerCreated:1589121774484318
Trigger.File.MaxSize=204800
Trigger.File.Encoding=1
Trigger.File.Encryption=1
